{{short description|American rock supergroup}}
{{use mdy dates|date=August 2018}}
{{Good article}}
{{Infobox musical artist
| name              = A Perfect Circle
| image             = A Perfect Circle Lollapalooza Chile 2013.jpg
| landscape         = yes
| caption           = A Perfect Circle performing at [[Lollapalooza Chile]] in 2013
| origin            = [[Los Angeles]], [[California]], U.S.
| genre             = {{flatlist|<!----Do NOT edit this parameter without providing additional sources on the talk page BEFORE adding it here---->
* [[Alternative rock]]
* {{nowrap|[[alternative metal]]}}
* [[hard rock]]
* {{nowrap|[[art rock]]}}
}}
| years_active      = {{flatlist|
* 1999–2004
* 2010–present
}}<!--band itself was not reformed until 2010.-->
| label             = {{flatlist|
* [[Virgin Records|Virgin]]
* [[BMG Rights Management|BMG]]
}}
| website           = {{URL|aperfectcircle.com}}
| current_members   = <!--Do not change, as members are listed in accordance with Wikipedia infobox guidelines.-->
* [[Maynard James Keenan]]
* [[Billy Howerdel]]
* [[Josh Freese]]
* [[James Iha]]
* [[Matt McJunkins]]
| past_members      = <!--Do not change, as members are listed in accordance with Wikipedia infobox guidelines.-->
* [[Tim Alexander (American drummer)|Tim Alexander]]
* [[Troy Van Leeuwen]]
* [[Paz Lenchantin]]
* [[Danny Lohner]]
* [[Jeordie White]]
* Jeff Friedl
}}

'''A Perfect Circle''' is an American rock [[Supergroup (music)|supergroup]] formed in [[Los Angeles]], California, in 1999 by guitarist [[Billy Howerdel]] and [[Tool (band)|Tool]] vocalist [[Maynard James Keenan]]. A Perfect Circle released three of their four studio albums in the early 2000s: their debut ''[[Mer de Noms]]'' in 2000; a follow-up, ''[[Thirteenth Step]]'', in 2003; and an album of radically re-worked cover songs, ''[[Emotive (album)|Emotive]]'', in 2004. Shortly after ''Emotive''{{'}}s release, the band went on hiatus; Keenan returned to Tool and started up solo work under the band name [[Puscifer]], while Howerdel released a solo album, ''[[Keep Telling Myself It's Alright]]'', under the moniker [[Ashes Divide]]. Band activity was sporadic in the following years; the band reformed in 2010, and played live shows on and off between 2010 and 2013, but fell into inactivity after the release of their [[greatest hits]] album, ''[[Three Sixty]]'', and a [[live album]] box set, ''[[A Perfect Circle Live: Featuring Stone and Echo]]'' in late 2013. The band reformed in 2017 to record a fourth album, ''[[Eat the Elephant]]'', which was released in 2018. After spending the rest of the year touring in support of the album, the band fell into inactivity until 2024 for a brief tour and one-off song "[[Kindred (song)|Kindred]]".

Prone to downtime due to Keenan's other musical commitments, the band has featured a variety of musicians throughout alternating periods of activity and inactivity, and has changed line-ups on each album, leaving Keenan and Howerdel the only constant members. The original incarnation of the band included [[Paz Lenchantin]] on bass, [[Troy Van Leeuwen]] on guitar, and [[Tim Alexander (American drummer)|Tim Alexander]] on drums. Alexander, however, only performed a handful of live shows and appeared on one song on the group's debut album before being replaced by [[Josh Freese]]. Band collaborator and producer [[Danny Lohner]] and bassist [[Jeordie White]] were also members for a short period in the early 2000s. The band's current lineup features [[Smashing Pumpkins]] guitarist [[James Iha]], bassist [[Matt McJunkins]], and drummer Josh Freese, the latter two also being contributors to the related Puscifer and Ashes Divide projects. Despite the varied cast and numerous lineup changes, the primary roles of creating [[List of songs recorded by A Perfect Circle|A Perfect Circle's songs]] has remained consistent with Howerdel as music composer and Keenan writing lyrics and vocal melodies. The band's studio albums have been generally well received critically and commercially, with their first three studio albums selling 4 million copies collectively as of 2005.<ref name="altpress.com">{{cite web|url=http://www.altpress.com/news/entry/a_perfect_circle_return_from_hiatus_announce_fall_tour|title=A Perfect Circle return from hiatus, announce fall tour – News – Alternative Press|website=Alternative Press|access-date=October 13, 2017|archive-url=https://web.archive.org/web/20171013225046/http://www.altpress.com/news/entry/a_perfect_circle_return_from_hiatus_announce_fall_tour|archive-date=October 13, 2017|url-status=dead}}</ref>

==History==
===Formation and ''Mer de Noms'' (1999–2000)===
[[File:A Perfect Circle Logo 2011 - Michael John Stinsman InvisibleStudio Productions.png|thumb|200px|A Perfect Circle logo]]

A Perfect Circle was originally conceived by [[Billy Howerdel]], a former [[guitar technician]] for [[Nine Inch Nails]], [[the Smashing Pumpkins]], [[Fishbone]] and [[Tool (band)|Tool]].<ref name="MTVorigins">{{cite web|url=http://www.mtv.com/news/1433137/tools-maynard-prepares-a-perfect-circle-debut/|archive-url=https://web.archive.org/web/20170413072107/http://www.mtv.com/news/1433137/tools-maynard-prepares-a-perfect-circle-debut/|url-status=dead|archive-date=April 13, 2017|title=Tool's Maynard Prepares A Perfect Circle Debut|website=Mtv.com|access-date=October 13, 2017}}</ref> Howerdel met singer [[Maynard James Keenan]] in 1992, when Tool was opening for Fishbone, and the two became friends.<ref name="AllMBio">{{cite web|url=http://www.allmusic.com/artist/a-perfect-circle-mn0000479149/biography|title=A Perfect Circle – Biography |website=AllMusic|access-date=October 13, 2017}}</ref> Three years later, Keenan offered Howerdel, who was looking for lodging, a room in his [[North Hollywood, Los Angeles, California|North Hollywood]] home. This provided Howerdel the opportunity to play demos of his music for Keenan. Pleased with what he heard, Keenan remarked, "I can hear myself singing [those songs]."<ref>{{cite book |last= Summers |first= Jodi |title= Making and Marketing Music |publisher= Allworth Communications, Inc. |year= 2004 |page=16 |isbn= 1-58115-387-2 }}</ref> Howerdel originally wanted [[Cocteau Twins]] lead singer [[Elizabeth Fraser]] to be A Perfect Circle's vocalist, but she was unavailable.<ref>{{Cite web|last=Hartmann|first=Graham|title=A Perfect Circle - 'Wikipedia: Fact or Fiction?'|url=https://loudwire.com/a-perfect-circle-wikipedia-fact-or-fiction/|access-date=2020-07-04|website=Loudwire|date=August 22, 2018}}</ref> Howerdel agreed that Keenan would be a good fit, and A Perfect Circle was formed a short time later.<ref>{{cite web|title=ASHES dIVIDE official website I |publisher=Island Records |url=http://www.islandrecords.com/site/artist_bio.php?artist_id=680 |access-date=2008-08-23 |url-status=dead |archive-url=https://web.archive.org/web/20080703234541/http://www.islandrecords.com/site/artist_bio.php?artist_id=680 |archive-date=2008-07-03 }}</ref> The two rounded out the band's initial lineup with bassist and violinist [[Paz Lenchantin]], former [[Failure (band)|Failure]] guitarist [[Troy Van Leeuwen]], and [[Primus (band)|Primus]] drummer [[Tim Alexander (American drummer)|Tim Alexander]].<ref name="AllMBio"/><ref name="BlabAlex"/> The band played their first show in Los Angeles at the Viper Club Reception in August 1999 followed by a performance at the [[Coachella Festival]] that October, by which time Alexander had been replaced by [[Josh Freese]],<ref>{{cite news |date=October 1, 1999 |title=Tool frontman to play Coachella |url=https://www.mtv.com/news/xwlajm/tool-frontman-to-play-coachella |archive-url=https://web.archive.org/web/20230802025355/https://www.mtv.com/news/xwlajm/tool-frontman-to-play-coachella |url-status=dead |archive-date=August 2, 2023 |work=MTV News |access-date=August 2, 2023}}</ref> who worked with Howerdel on [[Guns N' Roses]] recording sessions that would later lead to the album ''[[Chinese Democracy]]''.<ref name="MTVorigins"/> While initially in talks to release the album on [[Volcano Records]]<ref>{{cite web|url=http://www.mtv.com/news/1425582/tools-maynard-to-roll-out-perfect-circle-at-coachella/|archive-url=https://web.archive.org/web/20170413153340/http://www.mtv.com/news/1425582/tools-maynard-to-roll-out-perfect-circle-at-coachella/|url-status=dead|archive-date=April 13, 2017|title=Tool's Maynard To Roll Out "Perfect Circle" At Coachella|website=Mtv.com|access-date=October 13, 2017}}</ref>&nbsp;– Tool's [[record label]]&nbsp;– Keenan stated that they instead chose to go with [[Virgin Records]], who Keenan felt better understood that Keenan meant for the band to be an equally important band to Tool, not a minor side project.<ref>{{cite web|url=https://books.google.com/books?id=nA4EAAAAMBAJ&q=%22a+perfect+circle%22+%22hard-rock%22&pg=PA12|title=Billboard|date=March 18, 2000|publisher=Nielsen Business Media, Inc.|access-date=October 13, 2017|via=Google Books}}</ref> After the initial shows and securing a record deal, the band entered the studio to begin work on their first album.<ref name=mciver>{{cite book|last= McIver |first= Joel |title= Nu-metal: The Next Generation of Rock & Punk |publisher= Omnibus Press |year= 2002 |page=27 }}</ref>

{{quote box|I designed the original logo of a symbol, which outwardly looks like a larger and smaller crescent, but actually holds two perfect circles. I designed the logo purposefully to represent [[Maynard James Keenan|Maynard [James Keenan]]] and me. I thought the logo represented "[[3 Libras]]" with its line, "You don't see me at all." I related to the song&nbsp;– feeling like there's a lot to offer, but invisible. Millions suffer with that feeling every day. You can stare at something for so long before you see it in a new light. The insight from something you discover on your own always means more&nbsp;... the APC logo has two perfect circles in there; they're just hard to see.<ref>{{cite web|url=http://www.atlantamusicguide.com/qa-with-billy-howerdel-of-a-perfect-circle-and-ashes-divide/|title=Q&A with Billy Howerdel of A Perfect Circle and ASHES dIVIDE|date=June 30, 2011|website=Atlantamusicguide.com|access-date=October 13, 2017}}</ref>|[[Billy Howerdel]], on the band's logo.|width=20%|align=right}}

The band's debut album, ''[[Mer de Noms]]'' (French for "Sea of Names"), was released on May 23, 2000.<ref name="MTVorigins"/> The album was well-received commercially and critically. It debuted at number four on the [[Billboard 200|''Billboard'' 200]], selling 188,000 copies in its first week and making it the highest-selling debut album for a rock band.<ref>{{cite web|title=A Perfect Circle Storms Onto Chart with Highest Debuting First Album Ever From a Rock Band |publisher=NY Rock |date=June 2, 2000 |url=http://www.nyrock.com/worldbeat/06_2000/060200.asp |access-date=2008-09-03 |url-status=dead |archive-url=https://web.archive.org/web/20080708222440/http://www.nyrock.com/worldbeat/06_2000/060200.asp |archive-date=July 8, 2008 }}</ref> ''Mer de Noms'' was later certified platinum by the [[RIAA]], indicating 1 million copies sold, on October 31, 2000.<ref name="RIAAAPC">{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=A+Perfect+Circle#search_section|title=Gold & Platinum – RIAA|website=Riaa.com|access-date=October 13, 2017}}</ref> The release earned the band the "Best Debut Album" award from the California Music Awards.<ref>{{cite web|url=http://www.blabbermouth.net/news/archive-news-may-01-2001-2/|title=Archive News May 01, 2001 – update 2|date=May 1, 2001|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> In the album review by ''[[Rolling Stone]]'', Pat Blashill wrote that Keenan "added an almost operatic angst to Howerdel's songs" and concluded that "A Perfect Circle sound like a desperate dream of what rock used to be. Maybe that's the point."<ref name="RSMDN">Blashill, Pat (June 8, 2000). [https://www.rollingstone.com/reviews/album/157587/review/6067719 ''Mer de Noms'' Album Review]{{dead link|date=August 2021|bot=medic}}{{cbignore|bot=medic}}. ''[[Rolling Stone]]''. Retrieved on 2008-12-12.</ref> [[AllMusic]]'s review expressed that "there's little question that the addicting combination of Keenan's aching voice and Howerdel's accomplished songs and production skills made for one of 2000's best splashes in whatever was left of 'modern rock'."<ref name="AMMDN">Raggett, Ned. [{{AllMusic|class=album|id=r476339|pure_url=yes}} Review: ''Mer de Noms'']. [[AllMusic]]. Retrieved on 2008-12-12.</ref>

Promotions began shortly after recording for the album was finished.<ref>{{cite news|last=Kielty |first=Tom |title=New on disc; A Perfect Circle Mer de Noms Virgin |date=June 22, 2000 |work=[[Boston Globe]] |page=Calendar; 8 }}</ref> Initially, they served as the opening act for Nine Inch Nails on the 2000 ''Fragility v2.0'' tour, but subsequently embarked on a number of headlining tours all over the world,<ref>{{cite web|last=Zahlaway |first=Jon |title=A Perfect Circle lines up winter headlining tour |publisher=LiveDaily |date=December 8, 2000 |url=http://www.livedaily.com/news/2305.html |access-date=2008-03-29 |archive-url=https://web.archive.org/web/20080217013900/http://www.livedaily.com/news/2305.html |archive-date=17 February 2008 |url-status=dead }}</ref> touring for around eight months straight.<ref name="Howerdel2010">{{cite web|url=http://antiquiet.com/interviews/2010/09/a-perfect-circle-new-interview/|title=Reconnecting With A Perfect Circle|date=September 24, 2010|website=Antiquiet.com|access-date=October 13, 2017}}</ref> In public appearances with the group, Keenan often wore wigs, carrying over a practice begun with Tool of wearing costumes in order to maintain anonymity in his private life.<ref name=legend>{{cite web| url = http://www.mtv.com/bands/a/a_perfect_circle/news_feature_040122/?_requestid=110669|archive-url=https://web.archive.org/web/20110910051316/http://www.mtv.com/bands/a/a_perfect_circle/news_feature_040122/?_requestid=110669|archive-date=September 10, 2011| title = Maynard James Keenan: Not Yet A Legend, Not Yet Dead| date = January 22, 2004| access-date = January 31, 2008| last = Loder, Kurt| author-link = Kurt Loder| publisher = [[MTV News]]}}</ref><ref>{{Cite web|url=https://www.revolvermag.com/premium-video/culture/wig-shopping-perfect-circles-maynard-james-keenan-and-billy-howerdel|title=Wig-Shopping With A Perfect Circle's Maynard James Keenan and Billy Howerdel|date=May 10, 2018|website=Revolver}}</ref><ref>{{Cite web |date=Apr 21, 2018 |title=Maynard James Keenan talks Perfect Circle and winemaking |url=https://theaustralian.com.au/arts/review/maynard-james-keenan-talks-perfect-circle-and-winemaking/news-story/7f3670e3ef6968a27980fbc0b4971d3d |access-date=2023-08-06 |website=[[The Australian]]}}</ref><ref>{{cite news |last= Moriates |first= Chris |title= A Perfect Circle captivates audience at UCI Bren Center |newspaper= Daily Bruin |date= February 8, 2001 |url= http://www.dailybruin.ucla.edu/news/2001/feb/08/a-perfect-circle-captivates-au/print/ |archive-url= https://web.archive.org/web/20081202001836/http://www.dailybruin.ucla.edu/news/2001/feb/08/a-perfect-circle-captivates-au/print/ |url-status= dead |archive-date= December 2, 2008 |access-date= 2008-08-23 }}</ref> The album produced three singles as well: "[[Judith (A Perfect Circle song)|Judith]]", "[[3 Libras]]", and "The Hollow", the latter of which featured Alexander's sole studio contribution to the band.<ref name="BlabAlex">{{cite web|url=http://www.blabbermouth.net/news/primus-drummer-tim-alexander-suffers-second-heart-attack/|title=PRIMUS Drummer TIM ALEXANDER Suffers Second Heart Attack|date=July 2, 2016|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> All three performed well commercially; peaking at fourth, twelfth, and fourteenth on the ''Billboard'' [[Mainstream Rock (chart)|Mainstream Rock]] chart respectively.<ref name="billboard.com">{{cite magazine|url=http://www.billboard.com/music/a-perfect-circle|title=A Perfect Circle|magazine=Billboard|access-date=October 13, 2017}}</ref>

===''Thirteenth Step'' (2001–2003)===
Activity began slowing down for the band by late 2000, with Keenan returning to Tool to finish the recording of what would be their next album, ''[[Lateralus]]''.<ref name="MTVTAPC">{{cite web|url=http://www.mtv.com/bands/a/a_perfect_circle/news_feature_030929/index2.jhtml%23|archive-url=https://archive.today/20130615202518/http://www.mtv.com/bands/a/a_perfect_circle/news_feature_030929/index2.jhtml%23|url-status=dead|title=MTVNews.com: A Perfect Circle: The Pain Of Perfection|date=April 27, 2013|archive-date=June 15, 2013|website=Archive.is|access-date=October 13, 2017}}</ref> Keenan returned to A Perfect Circle to tour from January to March 2001,<ref name="MTVEnemy"/> until returning to Tool again for the rest of 2001 to release and tour in support of ''Lateralus''.<ref name="MTVTAPC"/> Initial plans were for Howerdel to collaborate long-distance on writing new A Perfect Circle material with Keenan while he toured with Tool, by sending ideas back and forth to one another, though Keenan found it too difficult to balance both, eventually lessening his role while he focused on Tool.<ref name="MTVTAPC"/> Efforts continued through mid-2002, with Howerdel primarily focusing on writing new material while sporadically working with Van Leeuwen, Lenchantin, and Freese.<ref>{{cite web|url=http://www.mtv.com/news/1442317/howerdel-hopes-to-revive-a-perfect-circle-next-year/|archive-url=https://web.archive.org/web/20170413071815/http://www.mtv.com/news/1442317/howerdel-hopes-to-revive-a-perfect-circle-next-year/|url-status=dead|archive-date=April 13, 2017|title=Howerdel Hopes To Revive A Perfect Circle Next Year|website=Mtv.com|access-date=October 13, 2017}}</ref><ref>{{cite web|url=http://www.mtv.com/news/1454930/a-perfect-circle-take-a-step-up-with-second-lp/|archive-url=https://web.archive.org/web/20170413072153/http://www.mtv.com/news/1454930/a-perfect-circle-take-a-step-up-with-second-lp/|url-status=dead|archive-date=April 13, 2017|title=A Perfect Circle Take 'A Step Up' With Second LP|website=Mtv.com|access-date=October 13, 2017}}</ref><ref name="2002sessions">{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-drummer-praises-the-group-s-latest-additions/|title=A PERFECT CIRCLE Drummer Praises The Group's Latest Additions|date=August 10, 2003|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> By June 2002, Van Leeuwen estimated that about 80% of the instrumental material was completed while they waited for Keenan's return.<ref>{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-commence-work-on-sophomore-effort/|title=A PERFECT CIRCLE Commence Work On Sophomore Effort|date=June 4, 2002|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> However, lineup changes and disagreements on the album's direction would lead to the album not being released for over a year. Both Lenchantin and Van Leeuwen had been working on solo material during the band's downtime, and then moved on to join other bands.<ref name="MTVEnemy">{{cite web|url=http://www.mtv.com/news/1433129/a-perfect-circle-guitarist-his-own-enemy/|archive-url=https://web.archive.org/web/20170413071216/http://www.mtv.com/news/1433129/a-perfect-circle-guitarist-his-own-enemy/|url-status=dead|archive-date=April 13, 2017|title=A Perfect Circle Guitarist His Own Enemy|website=Mtv.com|access-date=October 13, 2017}}</ref> Lenchantin would leave to join [[Billy Corgan]]'s new start-up band [[Zwan]] in April 2002,<ref>{{cite web |last= Kaufman |first= Gil |title= Billy Corgan In Search Of Personal 'Jesus' On Zwan Debut |publisher= MTV.com |date= January 22, 2003 |url= http://www.mtv.com/news/articles/1459600/20030121/zwan.jhtml |access-date= 2008-08-26 | archive-url= https://web.archive.org/web/20080725005539/http://www.mtv.com/news/articles/1459600/20030121/zwan.jhtml| archive-date= 25 July 2008 | url-status= dead}}</ref> while Van Leeuwen began touring with [[Queens of the Stone Age]] shortly after.<ref name="blabbermouth.net">{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-s-leeuwen-on-upcoming-cd-it-keeps-changing/|title=A PERFECT CIRCLE's LEEUWEN On Upcoming CD: 'It Keeps Changing'|date=January 28, 2003|website=Blabbermouth.net|access-date=October 13, 2017}}</ref><ref name="MTVLineUp"/> Ex-[[Marilyn Manson (band)|Marilyn Manson]] bassist [[Jeordie White]], formerly known as Twiggy Ramirez, replaced Lenchantin on bass in January 2003.<ref name="TwigMTV"/> Shortly after, Van Leeuwen permanently left the band, and long-time band collaborator [[Danny Lohner]] filled in temporarily as the second guitarist for wrapping up the album.<ref name="MTVLineUp">{{cite web |author= MTV News staff report |title= For The Record: Quick News On Mariah Carey And Busta Rhymes, DMX, A Perfect Circle, Limp Bizkit, P.O.D. & More |publisher= MTV.com |date= February 19, 2003 |url= http://www.mtv.com/news/articles/1470033/20030219/carey_mariah.jhtml |access-date= 2008-08-26 |archive-url=https://web.archive.org/web/20040722141648/https://www.mtv.com/news/articles/1470033/20030219/carey_mariah.jhtml |archive-date=July 22, 2004 |url-status=dead}}</ref>

Keenan rejoined the sessions in early 2003, and the music began taking a different direction with the new lineup and Keenan's influence.<ref name="blabbermouth.net"/><ref>{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-start-work-on-sophomore-cd/|title=A PERFECT CIRCLE Start Work On Sophomore CD|date=January 25, 2003|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> Beyond the new personnel, the dynamic had changed: With ''Mer de Noms'', Howerdel had already written and finalized all of the music, with Keenan just contributing the lyrics and vocals.<ref name="MTVTAPC"/> This time around, Keenan was more active in vetoing or altering musical ideas,<ref name="2002sessions"/> determined to make something different than just another [[hard rock]] album, in fear of it being redundant.<ref name="MTVTAPC"/> Sessions became tense, with Howerdel preferring the heavier compositions written while waiting for Keenan to return to the band, and sometimes taking offense to Keenan's suggested mellower rearrangements.<ref name="MTVBlue">{{cite web|url=http://www.mtv.com/news/1479755/a-perfect-circle-agree-to-disagree-about-single-art-everything-else/|archive-url=https://web.archive.org/web/20170425025826/http://www.mtv.com/news/1479755/a-perfect-circle-agree-to-disagree-about-single-art-everything-else/|url-status=dead|archive-date=April 25, 2017|title=A Perfect Circle Agree To Disagree About Single, Art, Everything Else|website=Mtv.com|access-date=October 13, 2017}}</ref> White would play the role of a mediator between the two; being newer to the band helped him provide an outsider's perspective, helping them to find common ground.<ref name="MTVBlue"/> The band released their second album, ''[[Thirteenth Step]]'', on September 16, 2003.<ref name="RIAAAPC"/> The album debuted even higher than ''Mer de Noms'', charting at number 2 in its opening week and selling over 233,000 copies.<ref>{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-guitarist-to-release-ashes-divide-debut-in-march/|title=A PERFECT CIRCLE Guitarist To Release ASHES DIVIDE Debut In March|date=November 28, 2007|website=Blabbermouth.net|access-date=October 13, 2017}}</ref>  The album, and its accompanying new sound, fared well critically as well.<ref>{{cite web|url=http://www.metacritic.com/music/thirteenth-step/a-perfect-circle/critic-reviews|title=Thirteenth Step by A Perfect Circle|website=Metacritic.com|access-date=October 13, 2017}}</ref> The [[AllMusic]] review praised the band's new sound, describing it as "moodier, tenser, and more atmospheric (if that is possible) recording than its predecessor&nbsp;... The wide dynamic swathes that were so prominent on the band's debut are all but absent here. The squalling guitars have taken a backseat to carefully crafted melodies where atmospherics are maximized and pulled taut over the listener. While not a radical departure from ''Mer de Noms'', there is a real progression here.... Lyrically, musically, sonically, the ''Thirteenth Step'' is proof positive that mainstream rock has plenty of life and vision left in it."<ref name="AM13S">{{cite web|url=http://www.allmusic.com/album/thirteenth-step-mw0000692011|title=Thirteenth Step – A Perfect Circle – Songs, Reviews, Credits – AllMusic|website=AllMusic|access-date=October 13, 2017}}</ref>

Touring in support of the album started in the U.S. in July 2003,<ref name="TwigMTV">{{cite web|url=http://www.mtv.com/news/1473672/a-perfect-circle-get-twiggy-with-it-on-thirteenth-step-due-this-fall/|archive-url=https://web.archive.org/web/20170413071813/http://www.mtv.com/news/1473672/a-perfect-circle-get-twiggy-with-it-on-thirteenth-step-due-this-fall/|url-status=dead|archive-date=April 13, 2017|title=A Perfect Circle Get Twiggy With It On Thirteenth Step, Due This Fall|website=Mtv.com|access-date=October 13, 2017}}</ref> and ran through the end of the year,<ref>{{cite web |last= Zahlaway |first= Jon |title= A Perfect Circle rounds up more tour dates for fall outing |publisher= Live Daily |date= October 16, 2003 |url= http://www.livedaily.com/news/5633.html |access-date= 2008-08-26 |archive-url= https://web.archive.org/web/20080905204331/http://www.livedaily.com/news/5633.html |archive-date= September 5, 2008 |url-status= dead |df= mdy-all }}</ref> with a brief European leg of the tour extending out to Europe with the [[Deftones]] in September.<ref>{{cite web|url=http://www.blabbermouth.net/news/deftones-a-perfect-circle-more-european-dates-announced/|title=DEFTONES/A PERFECT CIRCLE: More European Dates Announced|date=June 28, 2003|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> Lohner, who could not commit to touring on a full-time permanent basis, was replaced by former [[The Smashing Pumpkins]] guitarist [[James Iha]].<ref>{{cite magazine |last= Kaufman |first= Gil |title= Iha Steps into Perfect Circle: A Perfect Circle |magazine= [[Rolling Stone]] |date= August 3, 2003 |url= https://www.rollingstone.com/artists/aperfectcircle/articles/story/5936064/iha_steps_into_perfect_circle |access-date= 2008-09-02 | archive-url= https://web.archive.org/web/20080727154912/http://www.rollingstone.com/artists/aperfectcircle/articles/story/5936064/iha_steps_into_perfect_circle| archive-date= 27 July 2008 | url-status= dead}}</ref>  In January 2004, the group left the country to play shows in Europe, Australia, New Zealand and Japan.<ref name="13STour"/> They headed back to the U.S. in March and wrapped up touring in June,<ref name="13STour">{{cite web| title= Tour info| url= http://www.aperfectcircle.com/tour_present.php| publisher= Aperfectcircle.com| access-date= 2008-09-09| archive-url= https://web.archive.org/web/20080909112241/http://www.aperfectcircle.com/tour_present.php| archive-date= September 9, 2008| url-status= dead| df= mdy-all}}</ref> totaling to about a year straight of touring.<ref name="Howerdel2010"/><ref name="billboard.com"/> Meanwhile, three singles were released from the album: "[[Weak and Powerless]]", "[[The Outsider (A Perfect Circle song)|The Outsider]]" and "[[Blue (A Perfect Circle song)|Blue]]". "Weak and Powerless" managed to top the ''Billboard'' [[Modern Rock Tracks]] and [[Mainstream Rock Songs]], while "The Outsider" later peaked in the top 5 of both as well.<ref name="billboard.com"/> "Weak and Powerless" and "The Outsider" were also the band's only songs to have substantial cross-over success, charting on the [[Billboard Hot 100|''Billboard'' Hot 100]] all-format chart, at 61 and 79 respectively.<ref>{{cite web|url=http://www.billboard.com/artist/275179/perfect-circle/chart|title=A Perfect Circle|website=Billboard.com|access-date=October 13, 2017}}</ref>

===''Emotive'' (2004)===
After wrapping up the touring in support of ''Thirteenth Step'' in the first half of 2004, the band had announced it planned to enter a long [[wikt:hiatus|hiatus]] while Keenan returned to Tool and Howerdel pursued a solo career.<ref>{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-to-take-long-break-after-spring-tour/|title=A PERFECT CIRCLE To Take Long Break After Spring Tour|date=March 29, 2004|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> In July 2004, Keenan performed at [[Serj Tankian]]'s  ([[System of a Down]]) and [[Tom Morello]]'s ([[Rage Against the Machine]]) [[Axis of Justice]] concert&nbsp;– an event for musicians to advocate for political and social causes.<ref>{{cite web|url=http://www.blabbermouth.net/news/maynard-keenan-flea-added-to-the-axis-of-justice-concert-lineup/|title=MAYNARD KEENAN, FLEA Added To THE AXIS OF JUSTICE Concert Lineup|date=July 12, 2004|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> At the performance, Keenan announced that A Perfect Circle would be releasing a collection of political cover songs.<ref>{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-to-release-collection-of-political-songs/|title=A PERFECT CIRCLE To Release Collection Of 'Political' Songs|date=July 18, 2004|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> During the beginning of the touring cycle for ''Thirteenth Step'', Howerdel and Keenan discussed potential ideas for a third studio album.<ref name="MTVEMOT">{{cite web|url=http://www.mtv.com/news/1493307/a-perfect-circle-on-emotive-its-an-important-time-to-voice-your-opinions/|archive-url=https://web.archive.org/web/20170414081708/http://www.mtv.com/news/1493307/a-perfect-circle-on-emotive-its-an-important-time-to-voice-your-opinions/|url-status=dead|archive-date=April 14, 2017|title=A Perfect Circle On Emotive: 'It's An Important Time To Voice Your Opinions'|website=Mtv.com|access-date=October 13, 2017}}</ref> An early idea was to record an album of [[cover songs]], though they were initially hesitant, feeling they needed a meaningful reason to warrant doing it.<ref name="MTVEMOT"/> Keenan, who had been very critical of [[President George W. Bush]] during the touring cycle, proposed tying the concept together as a political-themed covers album, with Howerdel, while generally [[apolitical]] publicly, felt was worth pursuing in their post-[[September 11th attacks]] political and social climate.<ref name="MTVEMOT"/> The two put their plans on hold temporarily and decided to move forward on the project as the band's third studio album.<ref name="June-Sept"/> Keenan emphasized that, despite his personal feelings on Bush, the album was less of an "anti-Bush" album, and more of an "anti-[[political apathy]]"&nbsp;– encouraging people to research things and become more involved.<ref name="BlabEmot">{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-frontman-almost-every-interview-i-ve-done-in-last-four-years-was-censored/|title=A PERFECT CIRCLE Frontman: 'Almost Every Interview I've Done In Last Four Years Was Censored'|date=October 25, 2004|website=Blabbermouth.net|access-date=October 13, 2017}}</ref>

The band rushed to complete the album in time to release it prior to the [[2004 U.S. Presidential Elections]] in November, just barely a year after their prior release.<ref name="June-Sept"/><ref name="Howerdel2010pg2">{{cite web|url=http://antiquiet.com/interviews/2010/09/a-perfect-circle-new-interview/2/|title=Reconnecting With A Perfect Circle|date=September 24, 2010|website=Antiquiet.com|access-date=October 13, 2017}}</ref> Recording sessions ran from late June to early September.<ref name="June-Sept">{{cite web|url=http://www.blabbermouth.net/news/tool-gave-maynard-james-keenan-time-off-to-make-new-a-perfect-circle-album/|title=TOOL Gave MAYNARD JAMES KEENAN Time Off To Make New A PERFECT CIRCLE Album|date=October 14, 2004|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> The sessions, largely the work of Howerdel, Keenan, and Freese, contained contributions from past and present members of the band, including Lenchantin, Lohner, White, and Iha.<ref name="EmotAlb">''[[Emotive (album)|Emotive]]'' album liner notes</ref><ref>{{cite web|url=http://www.allmusic.com/album/emotive-mw0000744609/credits|title=eMOTIVe – A Perfect Circle – Credits – AllMusic|website=AllMusic|access-date=October 13, 2017}}</ref> Keenan, aware of the time constraints and Howerdel's future intentions on doing solo albums, also encouraged Howerdel to contribute [[lead vocals]] to about a third of the album.<ref name="EmotAlb"/><ref>{{cite web|url=http://www.thecultureshock.com/index.php?option=com_content&task=view&id=835&Itemid=49 |title=Ashes Divide/A Perfect Circle – Billy Howerdel (2008) |publisher=The Culture Shock |date=2008-05-09 |access-date=2013-06-19}}</ref> A wide variety of different songs were chosen to be recorded, from [[Marvin Gaye]]'s "[[What's Going On (song)|What's Going On]]" to [[Led Zeppelin]]'s "[[When the Levee Breaks]]".<ref name="AllMEmot">{{cite web|url=http://www.allmusic.com/album/emotive-mw0000744609|title=eMOTIVe – A Perfect Circle – Songs, Reviews, Credits – AllMusic|website=AllMusic|access-date=October 13, 2017}}</ref> Most songs were radical reinterpretations of the original, sometimes unrecognizable compared to the originals.<ref name="AllMEmot"/> Howerdel explained that it was done on purpose, to make the songs their own, and conceded that he, as of 2010, still had not even once ever heard the original version of [[Crucifix (band)|Crucifix]]'s "[[Dehumanization (album)|Annihilation]]", another song re-recorded for the album.<ref name="Howerdel2010pg2"/> He also stated that some songs had started as original A Perfect Circle songs musically, until the band decided to use the lyrics of other songs over the compositions, in turn converting them into cover songs.<ref>{{cite magazine|url=http://rollingstoneindia.com/a-perfect-circle-co-founder-hits-album-a-semi-tearjerking-exercise/|title=A Perfect Circle Co-Founder: Hits Album a 'Semi-Tearjerking Exercise'|date=October 30, 2013|magazine=[[Rolling Stone]]|access-date=April 16, 2018}}</ref>

The band's third album, ''[[Emotive (album)|Emotive]]'', was released on November 2, 2004&nbsp;– the actual U.S. Presidential Election Day.<ref name="MTVRev">{{cite web|url=http://www.mtv.com/news/1492739/a-perfect-circle-album-preview-politics-theyve-got-it-covered/|archive-url=https://web.archive.org/web/20160409055400/http://www.mtv.com/news/1492739/a-perfect-circle-album-preview-politics-theyve-got-it-covered/|url-status=dead|archive-date=April 9, 2016|title=A Perfect Circle Album Preview: Politics? They've Got It Covered|website=Mtv.com|access-date=October 13, 2017}}</ref> However, the album received a much more polarizing reception than the prior two albums, with some critics and fans not appreciating the band's move into more political content,<ref name="BlabEmot"/><ref name="Howerdel2010pg2"/><ref>{{cite web|url=http://www.blabbermouth.net/news/maynard-james-keenan-for-the-most-part-i-have-no-idea-who-tool-fans-are/|title=MAYNARD JAMES KEENAN: For The Most Part, I Have No Idea Who TOOL Fans Are|date=December 1, 2006|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> or the radical liberties they had taken with the album's cover versions.<ref name="Howerdel2010pg2"/><ref name="AllMEmot"/> Others accused the band of rushing out a third album in order to fulfill the band's three album contractual obligation to Virgin Records, a claim refuted as false by Howerdel.<ref name="Howerdel2010pg2"/> The album still managed to receive a generally positive reception from critics.<ref>{{cite web|url=http://www.metacritic.com/music/emotive/a-perfect-circle|title=eMOTIVe by A Perfect Circle|website=Metacritic.com|access-date=October 13, 2017}}</ref> Sales were similarly positive, but less so than prior albums. The album debuted at number 2 on the ''Billboard'' 200 charts, selling 142,000 copies in its first week&nbsp;– matching ''Thirteenth Step's'' peak chart placement, but selling almost 90,000 fewer copies.<ref>{{cite web|url=http://www.mtv.com/news/1493607/nelly-a-perfect-circle-no-match-for-now-17/|archive-url=https://web.archive.org/web/20140904123541/http://www.mtv.com/news/1493607/nelly-a-perfect-circle-no-match-for-now-17/|url-status=dead|archive-date=September 4, 2014|title=Nelly, A Perfect Circle No Match For Now 17|website=Mtv.com|access-date=October 13, 2017}}</ref> The album was certified Gold by the RIAA, indicating 500,000 units sold.<ref name="RIAAAPC"/>

The band did not tour in support of the release, instead entering a hiatus shortly after its completion.<ref name="AllMBio"/> Two singles were released in support of the album, the first of which was a somber cover of [[John Lennon]]'s "[[Imagine (John Lennon song)|Imagine]]"<ref name="MTVRev"/> The second single, "[[Passive (song)|Passive]]", was one of just two original songs on the album, tracing back to writing sessions for [[Trent Reznor]]'s unreleased [[Tapeworm (band)|Tapeworm]] project.<ref name="passiveblab">{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-s-passive-is-reworked-version-of-tapeworm-s-vacant/|title=A PERFECT CIRCLE's 'Passive' Is Reworked Version Of TAPEWORM's 'Vacant'|date=October 11, 2004|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> In the late 1990s, Reznor started the project for songs that did not fit [[Nine Inch Nails]], which eventually grew into a collaborative project with a number of other musicians.<ref name="passiveblab"/> One track, "Vacant", featured contributions from Keenan and Lohner in 1999, but with the project hitting [[development hell]] due to creative and legal hurdles of many of the participants in the early 2000s, A Perfect Circle began playing the track at live shows.<ref name="passiveblab"/><ref>{{cite web |last= Wiederhorn |first= Jon |title= Nine Inch Nails, Tool Frontmen Recording Together |publisher= MTV.com |date= August 6, 2002 |url= http://www.mtv.com/news/1456878/nine-inch-nails-tool-frontmen-recording-together/ |archive-url= https://web.archive.org/web/20140909055642/http://www.mtv.com/news/1456878/nine-inch-nails-tool-frontmen-recording-together/ |url-status= dead |archive-date= September 9, 2014 |access-date= 2008-08-26}}</ref> With the project being shelved completely by 2004, Keenan decided to rework the track as "Passive" for ''Emotive''.<ref name="passiveblab"/> Additionally, two weeks after the release of the album, on November 16, 2004, the band released the CD/DVD compilation set entitled ''[[Amotion]]''. The DVD part contained the music videos for band six singles; while the CD is composed entirely of remixes of the singles from ''Mer de Noms'' and ''Thirteenth Step''.<ref>{{cite web |last= Theakston |first= Rob |title= aMOTION Overview |website= [[AllMusic]]|url= {{AllMusic|class=album|id=r717935|pure_url=yes}} |access-date= 2008-08-26 }}</ref><ref>{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-amotion-cd-dvd-details-revealed/|title=A PERFECT CIRCLE: 'aMOTION' CD/DVD Details Revealed|date=September 23, 2004|website=Blabbermouth.net|access-date=October 13, 2017}}</ref>

===Hiatus and other projects (2005–2009)===
The band entered a hiatus in January 2005, with members turning to their own separate projects.<ref name="altpress.com"/><ref name="BlabJan05">{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-s-josh-freese-drumming-for-sting/|title=A PERFECT CIRCLE's JOSH FREESE Drumming For STING|date=January 25, 2005|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> Keenan rejoined Tool to record what would be 2006's ''[[10,000 Days (Tool album)|10,000 Days]]'', Howerdel began pursuing a solo career, and the rest joined various other touring or sessions recording roles.<ref name="BlabJan05"/><ref>{{cite web |last= Wiederhorn |first= Jon |author2= Dave LeClaire |title= A Perfect Circle Prepare For Hibernation |date= March 24, 2006 |publisher= MTV.com |url= http://www.mtv.com/news/articles/1485998/20040326/perfect_circle.jhtml |archive-url= https://archive.today/20120525172924/http://www.mtv.com/news/articles/1485998/20040326/perfect_circle.jhtml |url-status= dead |archive-date= May 25, 2012 |access-date= 2008-08-31 }}</ref> The band's fate remained uncertain in the following years. It was referred to as "hiatus or done until further notice" by Howerdel in October 2005, on "life-support" by Keenan in April 2006,<ref name=done_for_now/> and "done for now" by Howerdel in May 2006.<ref name="done_for_now">{{cite web |last=Harris |first=Chris |title= A Perfect Circle Is Done For Now,' Says Billy Howerdel |publisher= MTV.com |date= May 16, 2006 |url= http://www.mtv.com/news/articles/1531791/20060515/perfect_circle.jhtml?headlines=true |access-date= 2008-01-27| archive-url= https://web.archive.org/web/20080218221014/http://www.mtv.com/news/articles/1531791/20060515/perfect_circle.jhtml?headlines=true| archive-date= 18 February 2008 | url-status= dead}}</ref> Towards the end of 2007, Keenan spoke more optimistically about the band reforming someday, but felt that it would probably be in a more limited capacity&nbsp;– for a tour or a new single release, not another full-length studio album.<ref name="McKibbin">{{cite web|last=McKibbin |first=Adam |title=Interview: Puscifer's Maynard James Keenan |date=October 29, 2007 |publisher=[[Artistdirect]] |url=http://www.artistdirect.com/nad/news/article/0,,4460479,00.html |access-date=2008-01-21 |archive-url=https://web.archive.org/web/20080108084329/http://www.artistdirect.com/nad/news/article/0%2C%2C4460479%2C00.html |archive-date=8 January 2008 |url-status=live }}</ref> Keenan explained:
{{blockquote|The real problem with running Tool and A Perfect Circle at the same time was they both operate the same way. They're both live touring bands with a label, still working under the old contract mentality. So I thought it was time to let A Perfect Circle go for now and let Billy explore himself. It's tough for a guy who went from being a guitar tech [for Tool] to being in a band with a pretentious, famous singer and having to live in that shadow. It was important for Billy to go and do his own thing and really explore his own sound and let people hear what he has to say and how he would do it on his own, and then we'll get back and do some A Perfect Circle stuff.|Maynard James Keenan|''Revolver'', December 2007<ref name="revolver">{{cite journal |last= Wiederhorn |first=Jon |title= Gynormous |journal= [[Revolver (magazine)|Revolver]] |date=December 2007}}</ref>}}

During the time, Howerdel continued to work on projects with various past A Perfect Circle members. In 2005, he wrote and composed the soundtrack to ''[[Jak X: Combat Racing]]'', collaborating with Van Leeuwen, Lenchantin, and Freese on a number of tracks.<ref>{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-guitarist-completes-work-on-soundtrack-ponders-the-future/|title=A PERFECT CIRCLE Guitarist Completes Work On Soundtrack, Ponders The Future|date=October 10, 2005|website=Blabbermouth.net|access-date=October 13, 2017}}</ref><ref>{{cite web|url=http://ps2.gamespy.com/playstation-2/jak-x/656658p2.html|title=GameSpy: A Perfect Composer – Page 2|website=ps2.gamespy.com|access-date=October 13, 2017}}</ref> Howerdel continued to work on recording a solo album from 2005 through 2007; the sessions were difficult, so he eventually began collaborating with past A Perfect Circle members, including Lohner as a producer, Freese as a drummer, and Lenchantin as a co-writer for a track.<ref name=done_for_now/><ref>{{cite web|url=http://antiquiet.com/interviews/2008/03/billy-howerdel-rising-from-the-ashes/|title=Billy Howerdel: Rising From The Ashes|date=March 6, 2008|website=Anitquiet.com|access-date=October 13, 2017}}</ref> The material was eventually released  under the name [[Ashes Divide]] on the album ''[[Keep Telling Myself It's Alright]]'' in early 2008.<ref>{{cite web|url=http://www.allmusic.com/artist/ashes-divide-mn0000560181/biography|title=Ashes Divide – Biography & History – AllMusic|website=AllMusic|access-date=October 13, 2017}}</ref> Meanwhile, Keenan had moved on from working with Tool, and started up a solo-project of sorts on his own, called [[Puscifer]], of which he began releasing studio albums for in 2007.<ref>{{cite web|url=http://www.allmusic.com/artist/puscifer-mn0000314056/biography|title=Puscifer – Biography & History – AllMusic|website=AllMusic|access-date=October 13, 2017}}</ref> Despite both projects going, both Keenan and Howerdel released statements in 2008 that the band was not dead.<ref name="newsletter">{{cite news|last=Keenan |first=Maynard James |title= Maynard James Keenan Says A Perfect Circle Is Still Alive |date= May 13, 2008 |work= Blabbermouth.net |url= http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=96908 |access-date=2008-09-02 }}</ref><ref>{{cite web|url=http://www.billboard.com/articles/news/1045439/ashes-divide-takes-to-road-for-first-tour|title=Ashes Divide Takes To Road For First Tour|website=Billboard.com|date=May 9, 2008|access-date=October 13, 2017}}</ref>

===Reformation, touring, compilation releases (2010–2016)===
[[File:A Perfect Circle @ lollapalooza 2011 (6013282431).jpg|thumb|Keenan and Howerdel in 2011.]]
As early as December 2008, Keenan had mentioned that he and Howerdel had passively and separately been writing new material for A Perfect Circle,<ref name="roadrunnerrecords.com">(December 9, 2008). "[http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=110519 New Music From A PERFECT CIRCLE On The Way?] {{webarchive |url=https://web.archive.org/web/20111011000435/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=110519 |date=October 11, 2011 }}". [[blabbermouth.net]]. Retrieved on 2008-12-12.</ref> although the band would officially remain in hiatus and largely out of the view of the public through mid-2010.<ref>{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-is-coming-around-again/|title=A PERFECT CIRCLE Is Coming Around Again|date=June 18, 2010|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> The turning point was an unexpected collaboration between Keenan and Howerdel; Keenan was scheduled to perform a rendition of "[[Bohemian Rhapsody]]" with [[Queen (band)|Queen]] guitarist [[Brian May]] in June at [[E3 2010]], but May had to cancel at the last minute.<ref name="Revolver2013">{{cite web|url=https://www.revolvermag.com/music/maynard-james-keenan-going-postal|title=Maynard James Keenan: Going Postal|date=March 1, 2013|website=Revolvermag.com|access-date=April 16, 2018}}</ref> In need of a guitarist, and knowing Howerdel was in the area, Keenan reached out, and had Howerdel play guitar for the performance at the last minute.<ref name="Revolver2013"/> Despite little time to prepare, the performance was a success, and afterwards, both felt more compelled to perform together again.<ref name="RevolverApril2018">{{cite web|url=https://www.revolvermag.com/music/maynard-james-keenan-billy-howerdel-perfect-circles-return-doomed-world|title=Maynard James Keenan, Billy Howerdel on A Perfect Circle's Return to a "Doomed" World|date=April 4, 2018|website=Revolvermag.com|access-date=April 16, 2018}}</ref>

In September, the band officially announced the end of their hiatus, indicating they would again return to live performances.<ref>{{cite web|url=http://www.blabbermouth.net/news/it-s-official-a-perfect-circle-is-back/|title=It's Official: A PERFECT CIRCLE Is Back|date=September 13, 2010|website=Blabbbermouth.net|access-date=October 13, 2017}}</ref> Keenan, Howerdel, Freese, and Iha all returned to their respective roles, though, with Lenchantin and White unavailable, the band recruited [[Matt McJunkins]], touring bassist for Ashes Divide and Puscifer, to join as bassist.<ref>{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-announces-new-bassist/|title=A PERFECT CIRCLE Announces New Bassist|date=September 13, 2010|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> The performances, running through the end of 2010, included traveling to five separate cities for three nights of shows in each city, with each night containing a complete, in-order performance of one of each of their three albums&nbsp;– ''Mer de Noms'', ''Thirteenth Step'', and ''Emotive''&nbsp;– notably being the first time most of the material from the latter had ever been performed live.<ref>{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-to-debut-new-material-on-upcoming-tour/|title=A PERFECT CIRCLE To Debut New Material On Upcoming Tour|date=September 14, 2010|website=Blabbermouth.net|access-date=October 13, 2017}}</ref><ref name="LoudEmotive"/> Throughout the year the band would discuss the prospect of new material, but with uncertainty. Keenan continued to insist that logistics and industry trends made recording another full album unlikely,<ref name="roadrunnerrecords.com"/> and that single one-off songs would be more likely.<ref name="fmqb.com">{{cite magazine |url=http://www.fmqb.com/article.asp?id=1954621 |title=Radio Industry News, Music Industry Updates, Arbitron Ratings, Music News and more! |magazine=FMQB |access-date=2011-07-15 |url-status=dead |archive-url=https://web.archive.org/web/20120307124130/http://www.fmqb.com/article.asp?id=1954621 |archive-date=March 7, 2012 |df=mdy-all }}</ref> Howerdel noted that he had been writing material and presenting rough demos to Keenan since 2008, but that much of the material was in a state of flux, some being accepted by Keenan as potential A Perfect Circle material, while other being rejected by Keenan, and/or saved by Howerdel for a prospective Ashes Divide release in the future.<ref name="antiquiet.com">Cogill, Kevin (September 24, 2010). "[http://www.antiquiet.com/interviews/2010/09/a-perfect-circle-new-interview/ Reconnecting with A Perfect Circle]". antiquiet.com. Retrieved on November 21, 2010.</ref>

The band continued their live performances into 2011, including a North American tour that spanned May through August.<ref>{{cite news|url=http://www.blabbermouth.net/news/a-perfect-circle-north-american-tour-announced/|title=A PERFECT CIRCLE: North American Tour Announced|date=March 21, 2011|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> Notable events included [[Rock on the Range]],<ref name="blabtour2011">{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-avenged-sevenfold-disturbed-korn-confirmed-for-rock-on-the-range/|title=A PERFECT CIRCLE, AVENGED SEVENFOLD, DISTURBED, KORN Confirmed For ROCK ON THE RANGE|date=February 1, 2011|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> [[Edgefest]],<ref>{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-rise-against-to-headline-edgefest/|title=A PERFECT CIRCLE, RISE AGAINST To Headline EDGEFEST '11|date=January 24, 2011|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> [[Ottawa Bluesfest]],<ref>{{cite web|url=http://www.fourtheye.net/2011/04/a-perfect-circle-join-ottawa-bluesfest/ |title=A Perfect Circle join Ottawa Bluesfest |date=April 27, 2011 |publisher=Fourtheye |access-date=2011-07-15}}</ref> Kanrocksas Music Festival, [[Lollapalooza]],<ref>{{cite web |author=Friday, Aug. 5Music Unlimited 6:00pm |url=http://lineup.lollapalooza.com/band/a-perfect-circle |title=A Perfect Circle at Lollapalooza 2011 |publisher=Lineup.lollapalooza.com |access-date=2011-07-15 |url-status=dead |archive-url=https://web.archive.org/web/20110714211633/http://lineup.lollapalooza.com/band/a-perfect-circle |archive-date=July 14, 2011 |df=mdy-all }}</ref> a performance at the [[Red Rocks Amphitheatre]].<ref name="blabtour2011"/> Freese, who had already committed to drumming for [[Weezer]] during the same time-frame, was only able to perform at the opening show,<ref name="ANNov"/> and was replaced by Jeff Friedl for the remainder of the shows, who, like McJunkins, had previously worked with both Ashes Divide and Puscifer.<ref>{{cite web|url=http://www.theaquarian.com/2011/07/13/interview-with-billy-howerdel-from-a-perfect-circle-great-beams-of-light/ |title=Interview with Billy Howerdel from A Perfect Circle: Great Beams Of Light &#124; The Aquarian Weekly |publisher=Theaquarian.com |date=2011-07-13 |access-date=2012-04-22}}</ref> Keenan and Howerdel continued to allude to recording new music, but continued to state that the process was slow, the logistics of money and availability made it difficult, and that a full album was still unlikely, in favor of single songs instead.<ref name="BillBAD">{{cite magazine|url=http://www.billboard.com/articles/news/469321/a-perfect-circle-unveils-new-song-by-down-for-summer-tour |title=A Perfect Circle Unveils New Song, 'By & Down,' for Summer Tour |magazine=Billboard.com |date=2009-09-14 |access-date=2011-07-15}}</ref> Only one new song, "[[By and Down]]", was performed at the shows.<ref name="BillBAD"/> By the end of the year, Keenan revealed that none of the material was ready for release, and that moving into 2012, he and Howerdel were moving back into their respective other projects&nbsp;– Puscifer and Ashes Divide.<ref name="LoudEmotive">{{cite web|url=http://loudwire.com/maynard-james-keenan-interview-puscifer-a-perfect-circle-tool/ |title=Maynard James Keenan Talks Puscifer, A Perfect Circle and the Latest on Tool |date=October 26, 2011 |publisher=Loudwire.com |access-date=2012-04-22}}</ref> The band was inactive over the course of 2012, outside of a single live show in December.<ref>{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-to-play-one-off-show-in-las-vegas/|title=A PERFECT CIRCLE To Play One-Off Show In Las Vegas|date=September 10, 2012|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> However, just prior to the show, in October 2012, Freese announced he would be permanently leaving the band, with Friedl becoming his permanent replacement.<ref name="freesequitsapc2012">{{cite web|url=http://www.theprp.com/2012/10/02/news/drummer-josh-freese-exits-a-perfect-circle/|title=Drummer Josh Freese Exits A Perfect Circle – Theprp.com – Metal And Hardcore News Plus Reviews And More|date=2 October 2012|website=Theprp.com}}</ref><ref>{{cite web|url=http://www.blabbermouth.net/news/drummer-josh-freese-quits-a-perfect-circle/|title=Drummer JOSH FREESE Quits A PERFECT CIRCLE|date=October 2, 2012|website=Blabbermouth.net|access-date=October 13, 2017}}</ref>

The band played a few live shows in early 2013, including [[Soundwave (Australian music festival)|Soundwave Music Festival]] in Australia<ref>{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-guitarist-would-love-to-release-new-studio-album/|title=A PERFECT CIRCLE Guitarist 'Would Love To' Release New Studio Album|date=December 28, 2012|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> and [[Lollapalooza Chile]],<ref>{{cite web|url=http://loudwire.com/a-perfect-circle-puscifer-full-sets-lollapalooza-brazil/|title=Watch A Perfect Circle + Puscifer Perform Full Sets From Lollapalooza Brazil|website=Loudwire|date=April 2, 2013 |access-date=October 13, 2017}}</ref> though Keenan reported that they had still yet to complete any new tracks due to their other commitments.<ref>{{cite web|url=http://loudwire.com/maynard-james-keenan-tool-will-not-release-new-album-2013/|title=Report: Maynard James Keenan Says Tool Will Not Release New Album in 2013|website=Loudwire.com|date=February 4, 2013 }}</ref><ref>{{cite web|url=https://www.spin.com/2013/02/puscifer-bohemian-rhapsody-donkey-punch-the-night-ep-stream-maynard-james-keenan/|title=Stream Puscifer's 'Bohemian Rhapsody'-Covering 'Donkey Punch The Night' EP – SPIN|date=12 February 2013|website=Spin.com}}</ref> Later in the year, the band announced two separate compilation releases for November 2013. The first, a [[greatest hits]] album entitled ''[[Three Sixty]]'', containing one new studio recording, "[[By and Down]]", and the second, a [[box set]] entitled ''[[A Perfect Circle Live: Featuring Stone and Echo]]''.<ref name="RS2013">{{cite magazine|url=http://m.rollingstone.com/music/news/q-a-maynard-james-keenan-knows-where-to-score-a-good-wig-20130917|title=Maynard James Keenan Knows a Good Wig|magazine=[[Rolling Stone]]}}</ref> The box set contained four CDs of live music: one for each of their three entire-album performances of ''Mer de Noms'', ''Thirteenth Step'', and ''Emotive'' done in 2010, collectively dubbed ''Trifecta'', and a recording of their 2011 performance at the Red Rocks Amphitheatre, dubbed ''Stone and Echo''.<ref name="liveexclaim"/> The set also came with DVD video recording of the 2011 ''Stone and Echo'' performance.<ref name="liveexclaim">{{cite web|url=http://exclaim.ca/music/article/perfect_circle_issuing_live_box_set|title=A Perfect Circle Issuing Live Box Set|website=Exclaim.ca|access-date=October 13, 2017}}</ref> In promoting the releases, Howerdel commented on future releases once again, stating that he felt they had "75% of the foundation of [the next] A Perfect Circle record ready", though he conceded that they were still without Keenan's lyrics or vocal melodies, and could still change depending on Keenan's reaction to the material.<ref name="ANNov"/> He also conceded that they still disagreed on the release medium; Keenan preferred smaller releases, while Howerdel preferred the format of a full album.<ref name="ANNov">{{cite web|url=http://archive.alternativenation.net/alternativenation-net-interview-with-a-perfect-circles-billy-howerdel-new-album-working-with-axl-rose-josh-freeses-departure/|title=AlternativeNation.net Interview With Billy Howerdel, A Perfect Circle Guitarist – AlternativeNation.net|website=archive.alternativenation.net|access-date=October 13, 2017|archive-url=https://web.archive.org/web/20171013232245/http://archive.alternativenation.net/alternativenation-net-interview-with-a-perfect-circles-billy-howerdel-new-album-working-with-axl-rose-josh-freeses-departure/|archive-date=October 13, 2017|url-status=dead}}</ref><ref>{{cite web|url=http://exclaim.ca/music/article/a_perfect_circle_sign_with_bmg_for_first_album_in_13_years|title=A Perfect Circle Sign with BMG for First Album in 13 Years|website=Exclaim.ca|access-date=October 13, 2017}}</ref> Shortly after, the band again fell into a few years of public inactivity, with little occurring outside of Howerdel's 2015 commentary reiterating his commitment to the band,<ref>{{cite web|url=https://www.ultimate-guitar.com/news/ug_news/ug_ama_a_perfect_circles_billy_howerdel_answers_ug_communitys_questions.html|title=UG AMA: A Perfect Circle's Billy Howerdel Answers UG Community's Questions – Music News @ Ultimate-Guitar.Com|website=Ultimate-guitar.com}}</ref> and Keenan's early 2016 commentary reiterating he still hoped to return to the band.<ref>{{cite web|url=http://www.pe.com/2016/03/16/riverside-puscifer-searches-for-an-open-minded-audience/|title=RIVERSIDE: Puscifer searches for an open-minded audience|date=March 16, 2016|website=Pe.com|access-date=October 13, 2017|archive-date=October 22, 2020|archive-url=https://web.archive.org/web/20201022211823/https://www.pe.com/2016/03/16/riverside-puscifer-searches-for-an-open-minded-audience/|url-status=dead}}</ref>

===''Eat the Elephant'' (2017–2018)===
[[File:Hellfest2018APerfectCircle 01.jpg|alt=A group of musicians performing on stage in front of a crowd.|thumb|250x250px|A Perfect Circle performing at [[Hellfest]], [[France]] in 2018.]]
The band became active again in 2017, with the announcement that they would reform to embark on a North American tour in April and May 2017,<ref>{{cite web|url=http://loudwire.com/a-perfect-circle-spring-2017-u-s-tour-dates/|title=A Perfect Circle Announce Spring 2017 U.S. Tour|website=Loudwire|date=January 9, 2017 |access-date=October 13, 2017}}</ref> with the intention of using the live performances of new material as motivation to finish recording the album, similar to how they had embarked on their first 1999 tour to inspire the completion of ''Mer de Noms''.<ref>{{cite web|url=https://www.billboard.com/music/rock/a-perfect-circle-new-music-interview-2017-7655388/|title=A Perfect Circle Has 'Every Intention' of Releasing New Music in 2017|website=Billboard.com|date=January 17, 2017|access-date=October 13, 2017}}</ref> In March, the band announced they had signed a new record contract&nbsp;– their first in thirteen years&nbsp;– to release a fourth full-length studio album through [[BMG Rights Management]].<ref>{{cite web|url=http://www.blabbermouth.net/news/a-perfect-circle-signs-worldwide-deal-with-bmg-announces-new-album/|title=A PERFECT CIRCLE Signs Worldwide Deal With BMG, Announces New Album|date=March 30, 2017|website=Blabbermouth.net|access-date=October 13, 2017}}</ref> Howerdel initially gave a tentative timeframe of between November 2017 to early 2018 for the new album,<ref>{{cite web|url=http://www.sltrib.com/entertainment/5160919-155/concert-preview-a-perfect-circle-comes?fullpage=1|title=Concert preview: A Perfect Circle comes back around to touring, new music|website=Sltrib.com|access-date=October 13, 2017}}</ref> while Keenan stated that the album wouldn't be out in 2017.<ref>{{cite web|url=http://pitchfork.com/news/73383-tool-and-a-perfect-circle-wont-release-albums-in-2017/|title=Tool and A Perfect Circle Won't Release Albums in 2017 – Pitchfork|website=pitchfork.com|date=May 8, 2017|access-date=October 13, 2017}}</ref><ref>{{cite web|url=http://www.alternativenation.net/maynard-james-keenan-reacts-to-criticism-of-new-tool-a-perfect-circle-album-comments/|title=Maynard James Keenan Reacts To Criticism Of New Tool & A Perfect Circle Album Comments|first=Brett|last=Buchanan|date=May 10, 2017|website=Alternativenation.net|access-date=October 13, 2017}}</ref> A second North American tour began in October, and runs through December 2017.<ref>{{cite web|url=http://www.spin.com/2017/06/a-perfect-circle-fall-tour/|title=A Perfect Circle Announce Fall Tour|date=June 19, 2017|website=Spin.com|access-date=October 13, 2017}}</ref> The band continued to debut new songs during the tours, including the tracks "Feathers"<ref name="KC2017"/> and "Hourglass".<ref name="KC2017"/>

The band's fourth studio album, ''[[Eat the Elephant]]'', was released on April 20, 2018.<ref name="RollingStoneETE">{{cite magazine|url=https://www.rollingstone.com/music/features/a-perfect-circles-maynard-james-keenan-talks-new-album-w516301|title=A Perfect Circle's Maynard James Keenan Talks First Album in 14 Years|magazine=[[Rolling Stone]]|access-date=April 16, 2018}}</ref> Four singles were released in advance of the album; "[[The Doomed]]" in October 2017, "[[Disillusioned]]" in January 2018, "[[TalkTalk (A Perfect Circle song)|TalkTalk]]" in February 2018 and "[[So Long, and Thanks for All the Fish (A Perfect Circle song)|So Long, and Thanks for All the Fish]]" in April 2018.<ref>{{cite web|url=https://www.guitarworld.com/artists/a-perfect-circle-announce-new-album-share-talktalk|title=A Perfect Circle Announce New Album, Share "TalkTalk"|website=Guitarworld.com|date=February 5, 2018|access-date=April 16, 2018}}</ref> The album marks the first time the band opted to work with an outside [[music producer]]: [[Dave Sardy]].<ref>{{cite magazine|url=https://www.rollingstone.com/music/news/see-a-perfect-circles-cold-stark-video-for-the-doomed-w511941|title=See A Perfect Circle's Cold, Stark Video for 'The Doomed'|magazine=[[Rolling Stone]]|access-date=December 3, 2017}}</ref> Sardy helped Keenan and Howerdel find common ground in musical ideas in the recording process, helping them find a path to move forward in finishing the album.<ref name="RollingStoneETE"/> The band toured extensively in 2018 in support of the album, including performances at [[Rock on the Range]]<ref>{{cite web|url=https://www.altpress.com/news/entry/rock_on_the_range_2018_lineup|title=Tool, A7X, Alice In Chains, A Perfect Circle, more announced for Rock On The Range 2018 – News – Alternative Press|website=Alternative Press|date=November 27, 2017|access-date=December 3, 2017}}</ref> and [[Coachella Festival|Coachella]].<ref>{{cite web|url=http://www.metalsucks.net/2018/01/03/coachella-2018-includes-a-perfect-circle-portugal-the-man-greta-van-fleet-carpenter-brut-and-more/|title=Coachella 2018 Lineup Includes A Perfect Circle, Portugal the Man, Greta Van Fleet, The Bronx, Carpenter Brut and More – MetalSucks|date=January 3, 2018|website=Metalsucks.net|access-date=April 16, 2018}}</ref> In June 2018, the band extended their touring with a new North American leg towards the end of the year, and released a 2D hologram video for the song "[[The Contrarian]]".<ref>{{Cite magazine|url=https://www.rollingstone.com/music/news/watch-a-perfect-circles-creepy-the-contrarian-video-w521359|title=Watch a Perfect Circle's Creepy 'The Contrarian' Video|magazine=[[Rolling Stone]]|date=June 11, 2018}}</ref> Iha was unavailable to perform in the April through July performances due to his commitment to the [[Smashing Pumpkins#Iha and Chamberlin's return; Shiny and Oh So Bright and Cyr: 2018–present|Smashing Pumpkin's 2018 reunion]], and was temporarily replaced for the live performances by [[Greg Edwards (musician)|Greg Edwards]] of [[Failure (band)|Failure]], though Iha still remains a member of the band.<ref name="LoudwireIha">{{cite web|url=http://loudwire.com/a-perfect-circles-james-iha-miss-2018-tour/|title=A Perfect Circle's James Iha to Miss 2018 Tour Dates|website=Loudwire|date=March 16, 2018 |access-date=April 16, 2018}}</ref>

===Future (2019–present)===
Howerdel noted that he would like to see the band keep active beyond the ''Eat the Elephant'' album cycle, but that future activity, as it had historically been, was dependent on Keenan's limited availability and commitments to his other projects.<ref>{{cite magazine|url=https://www.rollingstone.com/music/features/a-perfect-circle-talk-coachella-memories-bands-future-w519260|title=A Perfect Circle Talk Coachella Memories, Band's Future|magazine=[[Rolling Stone]]|access-date=April 23, 2018}}</ref> When asked if there would be further albums after ''Eat the Elephant'', in June 2018, Keenan responded "Yeah, there should be".<ref>{{Cite web|url=https://www.eonmusic.co.uk/a-perfect-circle-maynard-james-keenan-eonmusic-interview-june-2018.html|title = A Perfect Circle Maynard James Keenan eonmusic Interview June 2018}}</ref> Howerdel was optimistic as well, agreeing that the band "will move forward for sure".<ref>{{Cite web|url=http://loudwire.com/a-perfect-circle-billy-howerdel-band-future-we-will-move-forward-for-sure/|title = A Perfect Circle's Billy Howerdel: 'We Will Move Forward'|website = [[Loudwire]]| date=November 5, 2018 }}</ref> In late 2021, Keenan noted that while he still saw a future for A Perfect Circle, that 2022 would be more focused on him working with Puscifer and Howerdel releasing a solo album, ''[[What Normal Was]]''.<ref>{{Cite news|url=https://www.spin.com/2021/11/spin-presents-lipps-service-with-maynard-james-keenan/|title = SPIN Presents Lipps Service with Maynard James Keenan| newspaper=Spin |date = November 30, 2021}}</ref><ref>{{Cite web | url=https://www.guitarworld.com/news/billy-howerdel-what-normal-was | title=Billy Howerdel announces debut solo album, What Normal Was | date=April 27, 2022 }}</ref> While supporting ''What Normal Was'' in 2022, Howerdel reiterated plans to make more A Perfect Circle music someday, noting that it was something he was thinking about and occasionally writing material for, but that there were no concrete plans, nor had he even began talking to Keenan about it yet.<ref>{{cite web | url=https://metalinjection.net/interviews/billy-howerdel-talks-solo-album-tech-nightmares-working-with-nin-reflections-on-a-perfect-circles-thirteenth-step | title=BILLY HOWERDEL Talks Solo Album, Tech Nightmares, Working with NIN & Reflections on a PERFECT CIRCLE's Thirteenth Step | date=June 10, 2022 }}</ref><ref>{{cite web | url=https://consequence.net/video/billy-howerdel-maynard-james-keenan-met-trent-reznor/ | title=Billy Howerdel Recalls the Time He Introduced Maynard James Keenan to Trent Reznor: Exclusive }}</ref> 

The band played a series of live performances for the first time since 2018 in April 2024, alongside Puscifer and [[Primus (band)|Primus]].<ref>{{cite web | url=https://blabbermouth.net/news/a-perfect-circle-announces-first-live-performances-since-2018#google_vignette | title=A PERFECT CIRCLE Announces First Live Performances Since 2018 | date=September 12, 2023 }}</ref> On March 29, 2024, the band released their first new song in 6 years - "[[Kindred (song)|Kindred]]".<ref>{{cite web | url=https://consequence.net/2024/03/a-perfect-circle-puscifer-primus-sessanta-ep/ | title=A Perfect Circle, Puscifer, Primus to Release Sessanta EP | date=March 21, 2024 }}</ref> The song was released as part of a three-way split EP, ''[[Sessanta E.P.P.P.]]'', which  contains one song each from A Perfect Circle, Puscifer, and Primus.<ref>{{cite web | url=https://loudwire.com/a-perfect-circle-puscifer-primus-new-music-2024/ | title=A Perfect Circle, Puscifer + Primus Announce EP Featuring Brand-New Songs from Each Band | website=[[Loudwire]] | date=March 21, 2024 }}</ref> Freese returned to the band for the first time in 13 years to record drums for the track, and to perform on some of the tour dates with Gunnar Olsen of Puscifer filling in when Freese had to bow out due to his [[Foo Fighters]] commitments.<ref>{{cite web | url=https://www.metalsucks.net/2024/03/23/josh-freese-will-rejoin-a-perfect-circle-live/ | title=Josh Freese will Rejoin a Perfect Circle Live | date=March 23, 2024 }}</ref>

==Musical style, influences, and legacy==
The band's music has been described as a number of different genres, though despite the sound changes and lineup changes, the writing process has remained the same for the band; Howerdel primarily writes the band's instrumental music, while Keenan contributes the lyrics and vocal melodies.<ref>{{cite web|url=https://www.premierguitar.com/articles/19970-a-perfect-circle-another-round-for-billy-howerdel-and-james-iha?page=2|title=A Perfect Circle: Another Round for Billy Howerdel and James Iha|website=Premierguitar.com|date=November 20, 2013|access-date=October 13, 2017}}</ref> Keenan, already very well known for his work with fronting the band [[Tool (band)|Tool]] through the 1990s, always strove to keep the sound of two bands different:

{{blockquote|The [A Perfect Circle] music was very different, so I responded differently. The process that we go through in recording with Tool is very organic, but at the same time it is very thought out. There is a very left-brain process of dissecting what we're doing and drawing from source material; it's very research oriented and [[esoteric]]. With A Perfect Circle the process is far more mechanical and computer oriented, but at the same time it is also far more emotional and intuitive. Tool is more a [[left-brain]] [[masculine]] result, and [A Perfect Circle] is more a [[right-brain]] [[feminine]] result.|Maynard James Keenan|''[[The New York Times]]'', March 2000<ref>{{cite web|url=https://www.nytimes.com/2000/03/29/arts/the-pop-life-a-brain-comes-full-circle.html|title=THE POP LIFE; A Brain Comes Full Circle|first=Neil|last=Strauss|date=March 29, 2000|access-date=October 13, 2017|website=[[The New York Times]]}}</ref>}}

Howerdel has similarly described A Perfect Circle as a more emotional, vulnerable, and feminine approach to music than Tool.<ref>{{cite web|url=https://alibi.com/music/54435/A-Perfect-Circle-of-Acquaintances-and-Friends.html|title=Music Interview: A Perfect Circle of Acquaintances and Friends|website=Alibi.com|date=October 19, 2017 |access-date=April 16, 2018}}</ref> He has cited among his influences, several albums that had a strong effect on his way of playing: [[Adam Ant]]'s ''[[Kings of the Wild Frontier]]'', for its "weird hybrid of pirate music and American Indian influence", [[Siouxsie and the Banshees]]' [[Tinderbox (Siouxsie and the Banshees album)|''Tinderbox'']] as "one of the spookiest records I've ever heard" and for its "dense atmosphere", [[Ozzy Osbourne]]'s ''[[Diary of a Madman (album)|Diary of a Madman]]'' as "[[Randy Rhoads]] has been a huge influence for me, especially when I was starting out" and  finally [[the Cure]]'s ''[[Pornography (album)|Pornography]]'', which he described as "another spooky atmospheric record" and "one of the scariest albums I've ever heard".<ref>{{citation |author=Beckner, Justin |url=https://www.ultimate-guitar.com/news/interviews/billy_howerdel_im_a_big_believer_in_working_for_free_i_did_that_most_of_my_life.html |title=Billy Howerdel: I'm a Big Believer in Working for Free, I Did That Most of My Life |website=Ultimate-guitar.com |date=3 March 2015 |access-date=30 April 2017}}</ref>

Tracy Frey of [[AllMusic]] described the band's sound as "an extension of the [[alt-metal]]-fused-with-[[art rock]] style popularized by Tool in the early to mid-'90s. While similar to Tool in intensity and melancholy, A Perfect Circle is less dark and more melodic, with a [[theatrical music|theatrical]], [[ambient music|ambient]] quality that incorporates occasional strings and unusual instrumentation.<ref name="AllMBio"/> While Keenan referred to the band first album, ''Mer de Noms'', as more of a [[hard rock]] album,<ref name="MTVTAPC"/> for subsequent albums, out of fear of redundancy, he often pushed for a more mellow, [[atmospheric rock|atmospheric]] sound, something he and Howerdel did not always see eye to eye on,<ref name="MTVBlue"/> creating a sound noted to be similar to merging heavy rock music with ''[[Disintegration (The Cure album)|Disintegration]]''-era [[The Cure]] music.<ref name="MTVBlue"/><ref name="LAW2017">{{cite web|url=http://www.laweekly.com/music/a-perfect-circles-maynard-james-keenan-discusses-wine-songwriting-and-his-new-biography-8161874|title=Maynard James Keenan, With A Perfect Circle, Is Finally Headlining the Hollywood Bowl|first=Paul|last=Rogers|date=April 25, 2017|website=Laweekly.com|access-date=October 13, 2017}}</ref> In general, common genre classifications applied to labeling the band's music include [[alternative rock]],<ref>{{cite journal|first= William |last= Goodman |title= A Perfect Circle Plot Summer Tour |journal= [[Spin (magazine)|Spin]] |date= 21 March 2011 |access-date= 16 December 2015 |url= http://www.spin.com/2011/03/perfect-circle-plot-summer-tour/}}</ref><ref>{{cite web | url=https://www.straight.com/music/585481/puscifer-balances-its-darkness-levity | title=Puscifer balances its darkness with levity | work=[[The Georgia Straight]] | date=November 25, 2015 | access-date=March 6, 2016 | author=Hudson, Alex}}</ref><ref>{{cite web | url=http://www.spin.com/2011/06/studio-maynard-james-keenans-puscifer/ | title=In the Studio: Maynard James Keenan's Puscifer | work=[[Spin (magazine)|Spin]] | date=June 22, 2011 | access-date=March 6, 2016 | author=Goodman, William}}</ref><ref>{{cite journal | url=https://books.google.com/books?id=Ego5AQAAIAAJ&q=%22a+perfect+circle%22++%22alternative-rock%22 | title=A Perfect Circle | journal=Contemporary Musicians | date=2006 | volume=54| isbn=9780787680671 }}</ref>  [[alternative metal]],<ref>{{cite web | url=http://www.spin.com/2013/11/a-perfect-circle-diary-of-a-madman-lovesong-stream/ | title=Hear A Perfect Circle's Glorious 15-Minute 'Diary of a Madman/Lovesong' Live Suite | work=[[Spin (magazine)|Spin]] | date=November 20, 2013 | access-date=March 6, 2016 | author=McGovern, Kyle}}</ref><ref>{{cite magazine | url=http://www.pastemagazine.com/articles/2003/10/lollapalooza-2003.html | title=Lollapalooza 2003 | magazine=[[Paste (magazine)|Paste]] | date=October 23, 2003 | access-date=March 6, 2016 | author=MacIntosh, David | archive-date=March 7, 2016 | archive-url=https://web.archive.org/web/20160307002851/http://www.pastemagazine.com/articles/2003/10/lollapalooza-2003.html | url-status=dead }}</ref><ref>{{cite web | url=http://www.people.com/people/archive/article/0,,20146365,00.html | title=Picks and Pans Review: A Perfect Circle | work=[[People (magazine)|People]] | date=December 20, 2004 | access-date=March 6, 2016}}</ref><ref>{{cite journal|title= A Perfect Circle Mixed With DiGiCo D5 Live |date= 19 April 2004 |journal= [[Mix (magazine)|Mix]] |url= http://www.mixonline.com/news/profiles/perfect-circle-mixed-digico-d5-live/376729 |access-date= 16 December 2015}}</ref> [[hard rock]],<ref>{{cite magazine | url=https://books.google.com/books?id=nA4EAAAAMBAJ&q=%22a+perfect+circle%22+%22hard-rock%22&pg=PA12 | title=Tool Leader Keenan Forms A Perfect Circle; Brian Wilson Plans Tour With Orchestras | magazine=[[Billboard (magazine)|Billboard]] | date=March 18, 2000 | volume=112 | issue=12 | page=12}}</ref><ref>{{cite book |first= Peter |last= Buckley |title= The Rough Guide to Rock |publisher= [[Rough Guides]] |edition= 3rd |year= 2003 |isbn= 1-84353-105-4 |chapter= Tool |pages= [https://archive.org/details/roughguidetorock0003unse/page/1091 1091–92] |chapter-url= https://archive.org/details/roughguidetorock0003unse/page/1091 }}</ref><ref>{{cite web | url=https://www.latimes.com/archives/la-xpm-2001-feb-08-ca-22533-story.html | title=Perfect Circle's Spiritual Yearning Adds Depth to Hard-Rock Sound | work=[[Los Angeles Times]] | date=February 8, 2001| access-date=March 6, 2016 | author=Lewis, Randy}}</ref> [[art rock]],<ref>{{cite book|editor-first= Colin |editor-last= Larkin |editor-link= Colin Larkin (writer) |year= 2006 |title= [[Encyclopedia of Popular Music]] |edition= 4th |publisher= [[Oxford University Press]] |isbn= 0-19-531373-9 |chapter= Perfect Circle, A}}</ref> [[Avant-garde metal|art metal]],<ref>{{cite web|url=http://www.allmusic.com/album/three-sixty-mw0002586466|title=Three Sixty – A Perfect Circle – Songs, Reviews, Credits |website=[[AllMusic]]}}</ref> [[progressive rock]]<ref name="KC2017">{{cite web|url=http://www.kansascity.com/entertainment/ent-columns-blogs/back-to-rockville/article145716174.html|title=A Perfect Circle stirs a big Starlight crowd with barrages of heavy, eerie prog-rock|website=Kansascity.com|access-date=October 13, 2017}}</ref> and [[progressive metal]].<ref>{{cite magazine | url=http://www.pastemagazine.com/articles/2008/12/tool-wine-alt-rock-frontman-uncorks-new-career.html | title=Tool & Wine: Alt-rock Frontman Uncorks New Career | magazine=[[Paste (magazine)|Paste]] | date=December 4, 2008 | access-date=March 6, 2016 | author=Ziemba, Christine N.}}</ref><ref>{{cite news|url=https://www.nytimes.com/2000/08/22/arts/rock-review-nearly-naked-guy-cloaked-in-self-confidence-and-a-tattoo.html|title=ROCK REVIEW; Nearly Naked Guy Cloaked in Self-Confidence, and a Tattoo|last=Powers|first=Ann|date=August 22, 2000|work=[[The New York Times]]|access-date=May 12, 2019|issn=0362-4331}}</ref> The band has also been lumped in with the [[nu metal]] genre,<ref>{{cite web|url=http://www.spin.com/2016/04/40-best-nu-metal-covers-pop-songs/2/|title=The 40 Best Nu-Metal Covers of Pop Songs|date=April 27, 2016|website=Spin.com|access-date=October 13, 2017}}</ref><ref name=mciver/><ref>{{cite book |last=Iannini |first=Tommaso |title=Nu Metal |publisher=[[Giunti Editore|Giunti]] |year=2003 |page=18 |isbn=88-09-03051-6}}</ref><ref>{{cite book |last=Udo |first=Tommy |title=Brave Nu World |publisher=Sanctuary Publishing |year=2002 |isbn=1-86074-415-X |page=139 |url=https://archive.org/details/bravenuworld00tomm }}</ref> a label that is cited  due to the band's rise to fame coinciding with the genre's movement towards more melodic heavy material similar to A Perfect Circle's sound,<ref name="Top40Eval"/><ref>{{cite web|url=https://books.google.com/books?id=bRQEAAAAMBAJ&q=a+perfect+circle+nu+metal&pg=PA30|title=Billboard|date=June 23, 2001|publisher=Nielsen Business Media, Inc.|access-date=October 13, 2017|via=Google Books}}</ref><ref name="Vulture2018">{{cite web|url=http://www.vulture.com/2018/04/review-a-perfect-circles-new-album-eat-the-elephant.html|title=A Perfect Circle Goes Soft and Heavy on Eat the Elephant|first=Frank|last=Guan|website=Vulture.com|date=April 20, 2018|access-date=May 8, 2018}}</ref> and its use was contested by many publications.<ref name="Top40Eval">{{cite web|url=http://www.theprp.com/2016/04/27/news/heres-40-best-nu-metal-covers-pop-songs-according-spin/|title=Here's The 40 Best Nü Metal Covers Of Pop Songs According To Spin – Theprp.com|date=April 27, 2016|website=Theprp.com|access-date=October 13, 2017}}</ref><ref name="Vulture2018"/><ref>{{cite web|url=http://www.metalsucks.net/2016/04/28/spin-releases-40-best-nu-metal-covers-pop-songs-list/|title=Spin Releases 'The 40 Best Nu-Metal Covers of Pop Songs' List|website=MetalSucks.net|date=April 28, 2016|access-date=October 13, 2017}}</ref><ref>{{cite web|url=http://www.phoenixnewtimes.com/music/maynard-james-keenan-has-two-things-on-his-mind-puscifer-and-wine-tool-fans-will-just-have-to-wait-7775457|title=Maynard James Keenan Has Two Things on His Mind: Puscifer and Wine. Tool Fans Will Just Have to Wait|first=David|last=Accomazzo|date=October 27, 2015|website=Phoenixtimes.com|access-date=October 13, 2017}}</ref>

Both A Perfect Circle and Tool have been widely hailed as major influences on [[modern rock]].<ref name="LAW2017"/> In a 2015 retrospective, [[VH1]] noted that, "at some point sounding like Tool became a subgenre of rock. Although that is a little misleading as many of these bands were actually ripping off A Perfect Circle, because of its easier-to-grasp melody and simpler rhythms."<ref>{{cite web|url=https://www.vh1.com/news/gy3zmn/underrated-nu-metal-albums|archive-url=https://web.archive.org/web/20220604163153/https://www.vh1.com/news/gy3zmn/underrated-nu-metal-albums|url-status=live|archive-date=June 4, 2022|title=The 12 Most Underrated Nu Metal Albums|website=Vh1.com|access-date=October 13, 2017}}</ref> Reviewers from outlets such as AllMusic and ''Rolling Stone'' cited ''Mer de Noms'' and ''Thirteenth Step'' as rare examples of relevance and quality in contemporary rock music.<ref name="RSMDN"/><ref name="AMMDN"/><ref name="AM13S"/> Online music magazine [[musicOMH]] asserted the band had "literally defined alternative rock as we know it."<ref>{{cite web | url=http://www.musicomh.com/reviews/live/a-perfect-circle-auf-der-maur-hammersmith-apollo-london | title=A Perfect Circle + Auf Der Maur @ Hammersmith Apollo, London | publisher=[[musicOMH]] | date=February 4, 2004 | access-date=March 6, 2016 | author=Day, Tom}}</ref>

==Band members==
<!--Do not change the order of the members, as they are in order of instrument to reflect the timeline-->
{{col-begin}}
{{col-2}}

'''Current'''
* [[Maynard James Keenan]] – vocals {{small|(1999–2004, 2010–present)}}
* [[Billy Howerdel]] – guitar, keyboards, vocals, bass {{small|(studio only)<ref name="MerDeNomsCredits">{{cite AV media notes|others=A Perfect Circle|title=Mer de Noms|year=2000|type= CD liner notes|publisher=Virgin Records}}</ref> (1999–2004, 2010–present)}}
* [[Josh Freese]] – drums {{small|(1999–2004, 2010–2011, 2024–present)}}
* [[James Iha]] – guitar, keyboards {{small|(2003–2004, 2010–present)}}
* [[Matt McJunkins]] – bass, backing vocals {{small|(2010–present)}}

'''Touring'''
* [[Greg Edwards (musician)|Greg Edwards]] – guitar, keyboards {{small|(2018, 2024–present; substitute for James Iha)}}
* Gunnar Olsen – drums {{small|(2024–present; substitute for Josh Freese)}}
{{col-2}}

'''Former'''
* [[Tim Alexander (American drummer)|Tim Alexander]] – drums {{small|(1999)}}
* [[Paz Lenchantin]] – bass, strings, backing vocals, piano {{small|(1999–2002, 2004)}}
* [[Troy Van Leeuwen]] – guitars {{small|(1999–2002)}}
* [[Jeordie White]] – bass {{small|(2003–2004)}}
* [[Danny Lohner]] – guitar, bass, keyboards, backing vocals<ref>{{Cite AV media notes|title=Emotive|others=A Perfect Circle|date=2004|type=CD liner notes}}</ref> {{small|(2003, 2004)}}
* Jeff Friedl – drums {{small|(2011–2024)}}
{{col-end}}

===Timeline===
{{#tag:timeline|
ImageSize = width:800 height:auto barincrement:20
PlotArea = left:100 bottom:95 top:10 right:0
Alignbars = justify
DateFormat  = dd/mm/yyyy
Period = from:01/01/1999 till:{{#time:d/m/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:3
ScaleMajor = increment:3 start:1999
ScaleMinor = increment:1 start:1999

Colors =
 id:vocals  value:red           legend:Vocals
 id:bvocals value:pink          legend:Backing_vocals
 id:guitar    value:green          legend:Guitar
 id:keys    value:purple        legend:Keyboards
 id:strings value:drabgreen     legend:Strings
 id:bass    value:blue          legend:Bass
 id:drums   value:orange        legend:Drums
 id:studio  value:black         legend:Studio_album

LineData =
 color:studio layer:back
 at: 23/05/2000
 at: 16/09/2003
 at: 01/11/2004
 at: 20/04/2018
 
BarData =
 bar:Keenan     text:"Maynard Keenan"
 bar:Howerdel   text:"Billy Howerdel"
 bar:Leeuwen    text:"Troy Van Leeuwen"
 bar:Lohner     text:"Danny Lohner"
 bar:Iha        text:"James Iha"
 bar:Lenchantin text:"Paz Lenchantin"
 bar:White      text:"Jeordie White"
 bar:McJunkins  text:"Matt McJunkins"
 bar:Alexander  text:"Tim Alexander"
 bar:Freese     text:"Josh Freese"
 bar:Friedl     text:"Jeff Friedl"

PlotData =
 width:11 textcolor:black align:left anchor:from
 bar:Keenan     from:01/01/1999 till:16/12/2004 color:vocals
 bar:Keenan     from:01/07/2010 till:end        color:vocals
 bar:Howerdel   from:01/01/1999 till:16/12/2004 color:guitar
 bar:Howerdel   from:01/01/1999 till:16/12/2004 color:keys width:7
 bar:Howerdel   from:01/07/2010 till:end        color:guitar
 bar:Howerdel   from:01/07/2010 till:end        color:keys width:7
 bar:Howerdel   from:01/01/1999 till: 23/05/2000 color:bass width:5
 bar:Howerdel   from:28/06/2004 till:16/12/2004 color:bass width:5
 bar:Howerdel   from:01/01/1999 till:28/06/2004 color:bvocals width:3
 bar:Howerdel   from:28/06/2004 till:16/12/2004 color:vocals width:3
 bar:Howerdel   from:01/07/2010 till:end        color:bvocals width:3
 bar:Leeuwen    from:01/01/1999 till:31/12/2002 color:guitar
 bar:Lohner     from:17/01/2003 till:17/05/2003 color:guitar
 bar:Lohner     from:01/07/2004 till:16/12/2004 color:bass
 bar:Lohner     from:01/07/2004 till:16/12/2004 color:guitar width:7
 bar:Lohner     from:01/07/2004 till:16/12/2004 color:keys width:5
 bar:Iha        from:17/05/2003 till:16/12/2004 color:guitar
 bar:Iha        from:17/05/2003 till:16/12/2004 color:keys width:3
 bar:Iha        from:16/07/2010 till:end        color:guitar
 bar:Iha        from:16/07/2010 till:end        color:keys width:3
 bar:Lenchantin from:01/01/1999 till:04/04/2002 color:bass
 bar:Lenchantin from:01/01/1999 till:04/04/2002 color:strings width:7
 bar:Lenchantin from:01/07/2004 till:16/12/2004 color:strings width:3
 bar:Lenchantin from:01/07/2004 till:16/12/2004 color:keys
 bar:White      from:17/01/2003 till:30/06/2004 color:bass
 bar:McJunkins  from:16/07/2010 till:end        color:bass
 bar:Alexander  from:01/01/1999 till:30/06/1999 color:drums
 bar:Freese     from:30/06/1999 till:16/12/2004 color:drums
 bar:Freese     from:01/07/2010 till:22/05/2011 color:drums
 bar:Freese     from:22/03/2024 till:end        color:drums
 bar:Friedl     from:23/05/2011 till:22/03/2024 color:drums

 color:bvocals width:3
 bar:Lohner     from:17/01/2003 till:17/05/2003
 bar:Lohner     from:01/07/2004 till:16/12/2004
 bar:Lenchantin from:01/01/1999 till:04/04/2002
 bar:White      from:17/01/2003 till:30/06/2004
 bar:McJunkins  from:16/07/2010 till:end
}}

==Discography==
{{main|A Perfect Circle discography|List of songs recorded by A Perfect Circle|l2=list of songs recorded}}

* ''[[Mer de Noms]]'' (2000)
* ''[[Thirteenth Step]]'' (2003)
* ''[[Emotive (album)|Emotive]]'' (2004)
* ''[[Eat the Elephant]]'' (2018)

==References==
{{Reflist|30em}}

==External links==
* {{Official website|http://www.aperfectcircle.com}}
* {{discogs artist|A Perfect Circle}}

{{A Perfect Circle}}
{{Tool (band)}}
{{Billy Howerdel}}

{{Authority control}}

{{DEFAULTSORT:Perfect Circle}}
[[Category:A Perfect Circle| ]]
[[Category:1999 establishments in California]]
[[Category:Alternative metal supergroups]]
[[Category:Alternative rock groups from California]]
[[Category:American alternative metal musical groups]]
[[Category:American art rock groups]]
[[Category:Articles which contain graphical timelines]]
[[Category:Hard rock musical groups from California]]
[[Category:EMI Records artists]]
[[Category:Musical groups established in 1999]]
[[Category:Musical groups disestablished in 2004]]
[[Category:Musical groups reestablished in 2010]]
[[Category:Musical quintets from California]]
[[Category:Nu metal musical groups from California]]
[[Category:Progressive rock musical groups from California]]
[[Category:Virgin Records artists]]
[[Category:Mixed-gender bands]]