{{Short description|Canadian rock band}}
{{other uses}}
{{Use Canadian English|date=June 2023}}
{{Use mdy dates|date=June 2023}}
{{Infobox musical artist
| name              = Bachman–Turner Overdrive
| image             = Bachman–Turner Overdrive.png
| caption           = BTO in 1974 (L{{ndash}}R: [[Fred Turner (musician)|Fred Turner]], [[Robbie Bachman]], [[Randy Bachman]], [[Blair Thornton]])
| landscape         = yes
| alias             = B.T.O.
| origin            = [[Winnipeg]], [[Manitoba]], Canada
| genre             = {{hlist|[[Rock music|Rock]]|[[hard rock]]|[[boogie rock]]}}
| works             = [[Bachman–Turner Overdrive discography|Discography]]
| years_active      = {{hlist|1973–1980|1983–2005|2023–present<ref name="ultimateclassicrock.com">{{cite web | url=https://ultimateclassicrock.com/bachman-turner-overdrive-2023-tour/ | title=Bachman-Turner Overdrive Returning for Tour, Live Album and Film | date=September 20, 2023 }}</ref>}}
| label             = {{flatlist|
*[[Mercury Records|Mercury]]
*[[MCA Records|MCA]]
*[[Curb Records|Curb]]}}
| website           = {{URL|www.btoband.com}}
| current_members   = [[Fred Turner (musician)|Fred Turner]]<br />[[Randy Bachman]]<br />[[Mick Dalla-Vee]]<br />[[Tal Bachman]]<br />Marc LaFrance<br />Brent Howard Knudsen<ref name="ultimateclassicrock.com"/>
| past_members      =[[Robbie Bachman]]<br />[[Tim Bachman]]<br />[[Blair Thornton]]<br />[[Jim Clench]]<br />[[Garry Peterson]]<br />Billy Chapman<br />[[Randy Murray]]
}}

'''Bachman–Turner Overdrive''', often abbreviated as '''BTO''', is a Canadian rock band from [[Winnipeg]], [[Manitoba]], founded by three brothers: [[Randy Bachman|Randy]], [[Robbie Bachman|Robbie]], and [[Tim Bachman]]; along with [[Fred Turner (musician)|Fred Turner]], in 1973. Their 1970s catalogue included seven top 40 albums (five in the US) and 11 Top 40 singles in Canada (six in the US). In Canada, they have six certified platinum albums and one certified gold album. In the US, they have five certified gold albums and one certified platinum album. The band has sold approximately 30&nbsp;million albums worldwide and has fans affectionately known as "gearheads"<ref>Band bio at btorocks.com.</ref> (derived from the band's gear-shaped logo). Many of their songs, including "[[Let It Ride (Bachman–Turner Overdrive song)|Let It Ride]]", "[[You Ain't Seen Nothing Yet (Bachman–Turner Overdrive song)|You Ain't Seen Nothing Yet]]", "[[Takin' Care of Business (song)|Takin' Care of Business]]", "[[Hey You (Bachman–Turner Overdrive song)|Hey You]]", and "[[Roll on Down the Highway]]", still receive regular play on [[classic rock]] stations.

The original line-up consisted of [[Randy Bachman]] (lead guitar, lead vocals), [[Fred Turner (musician)|Fred Turner]] (bass guitar, lead vocals), [[Tim Bachman]] (guitar, vocals), and [[Robbie Bachman]] (drums, percussion, backing vocals). This line-up released two albums in 1973. The second and most commercially successful line-up featured [[Blair Thornton]] (lead guitar), in place of Tim Bachman. This line-up released four albums between 1974 and 1977, including two that reached the Top 5 on the US pop charts, as well as the band's only US No. 1 single ("You Ain't Seen Nothing Yet").

After the band went into a hiatus in 2005, Randy Bachman and Fred Turner reunited in 2009 to tour and collaborate on a [[Bachman & Turner|new album]]. In 2010 they played the halftime show at the [[Grey Cup]] in [[Edmonton]]. The two stopped touring following Turner's amicable retirement in March 2018.<ref name="ctvnews.ca">{{cite web |url=https://www.ctvnews.ca/mobile/entertainment/randy-bachman-says-bto-bandmate-fred-turner-will-retire-from-touring-1.3838468 |archive-url=https://web.archive.org/web/20180312071918/https://www.ctvnews.ca/mobile/entertainment/randy-bachman-says-bto-bandmate-fred-turner-will-retire-from-touring-1.3838468 |url-status=dead |archive-date=March 12, 2018 |title=Randy Bachman says BTO bandmate Fred Turner will retire from touring |date=March 11, 2018 |access-date=July 18, 2019 }}</ref>

On March 29, 2014, the classic ''[[Not Fragile]]'' line-up reunited for the first time since 1991 to mark Bachman–Turner Overdrive's induction into the Canadian Music Hall of Fame, and participated in a tribute performance of "Taking Care of Business". On January 12, 2023, drummer and co-founder Robbie Bachman died at age 69,<ref name=RobinB-death>{{cite web|url=https://consequence.net/2023/01/robbie-bachman-bachman-turner-overdrive-dead|title=Robbie Bachman, Drummer of Bachman-Turner Overdrive, Dead at 69|website=consequence.net|date=January 12, 2023|access-date=January 13, 2023}}</ref> followed three months later by his brother, rhythm guitarist [[Tim Bachman|Tim]] on April 28, 2023 (aged 71).<ref name="Best Classic Bands">{{cite news |title=Tim Bachman, Co-Founder of Bachman-Turner Overdrive, Dies |url=https://bestclassicbands.com/tim-bachman-bto-obituary-4-29-23/ |access-date=April 30, 2023 |publisher=Best Classic Bands |date=April 30, 2023}}</ref>

On June 29, 2023, Randy Bachman and the new official Bachman–Turner Overdrive website announced BTO was back on tour. This version of BTO is led by Randy Bachman, with Fred Turner playing select dates. The rest of the group is made up of Randy's son, [[Tal Bachman]], and Randy's solo touring outfit (who also made up the backing band for Bachman & Turner).

==History==
===Early history: Brave Belt (1971–1973)===
After finding success with [[The Guess Who]], Randy Bachman left at the height of the group's popularity in July 1970,<ref name="LarkinHR">{{cite book|title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Heavy Rock]]|editor=[[Colin Larkin (writer)|Colin Larkin]]|publisher=[[Virgin Books]]|date=1999|edition=First|isbn=0-7535-0257-7|page=44}}</ref> citing health issues and lifestyle differences with the other band members. He recalled being labelled "a lunatic and a loser" and being told "nobody wanted to work with me."<ref name=Heatley>{{cite web|url= https://www.loudersound.com/features/the-turbulent-history-of-bachman-turner-overdrive |title=From rags to riches and back: The turbulent story of Bachman-Turner Overdrive |last=Heatley|first=Michael |publisher=loudersound.com |date=December 17, 2016 |access-date=January 4, 2023}}</ref> The exception was [[Chad Allan (musician)|Chad Allan]], former Guess Who lead singer, who had left that band four years before Randy. The two agreed to explore a musical project, and Randy then turned to family. The result was the band [[Brave Belt]], formed in Winnipeg in 1971 with the additions of Randy's brother [[Robbie Bachman|Robin "Robbie" Bachman]] on drums, and Gary Bachman acting as band manager.<ref name="LarkinHR"/> Brave Belt's self-titled first album, which had Randy playing both lead guitar and bass, was composed primarily of country-rock songs. Randy stated he and Allan chose country-rock because of the popularity of crossover bands like [[Buffalo Springfield]], and also because Randy did not want his new band to sound like a knock-off of The Guess Who. The album did not sell particularly well,<ref name="LarkinHR"/> with only one single ("Crazy Arms, Crazy Eyes") managing to crack the Canadian ''RPM'' top 40 (No. 35). The record label still wanted Brave Belt to tour, so Randy (at the suggestion of [[Neil Young]]) hired fellow Winnipeg bassist/vocalist [[Fred Turner (musician)|C. F. ("Fred") Turner]] to perform in the band's scheduled gigs.<ref name="BTO-FAQ">Gormley, Peter. "BTO (Bachman–Turner Overdrive) Frequently Asked Questions", July 31, 1997</ref>

Turner was soon asked to be a full-time member and sing lead for the recording of ''Brave Belt II'' in 1972.<ref name="LarkinHR"/> Chad Allan appeared as a vocalist on two ''Brave Belt II'' songs, but left the band shortly after the album's recording.<ref name="LarkinHR"/> During the tour to support this album, another Bachman sibling, [[Tim Bachman]], was added as a second guitarist,<ref name="LarkinHR"/> because the band believed its three-piece arrangement was too restrictive.<ref name="BTO-FAQ"/> ''Brave Belt II'' also failed to achieve any notable chart success,<ref name="LarkinHR"/> and in mid-1972 their supporting tour was cancelled halfway through. But Turner's influence had started to make itself felt, as he composed five songs for the ''Brave Belt II'' album and sang lead on nine of the album's eleven songs. ''Brave Belt II'' had a harder, more riff-heavy sound than its predecessor, complemented by Turner's throaty, powerful voice.<ref>"Driving Music: Bachman–Turner Overdrive", article at [http://www.allpar.com allpar.com]</ref>

According to Randy Bachman's autobiography, Bachman–Turner Overdrive's sound was born at a university gig in [[Thunder Bay]], [[Ontario]], shortly after Allan's departure. A promoter, disheartened with reactions to Allan's country-flavoured songs, which the band was still playing, decided to sack Brave Belt for the Saturday night show and bring in a more rock-oriented replacement from [[Toronto]]. When the replacement band did not materialize, he begged Brave Belt to stay on and play a set of classic rock cover songs. As the band played songs like "[[Proud Mary]]", "[[Brown Sugar (Rolling Stones song)|Brown Sugar]]" and "[[All Right Now]]", the dance floor filled up and, according to Randy, "We instantly saw the difference between playing sit-down music people could talk over and playing music they would jump out of their seats and dance to."<ref name=Heatley/>

Certain that [[Reprise Records]] would drop Brave Belt from their label but not wanting to wait, Randy Bachman asked for and received a release from their contract. Randy then emptied his own bank account to finance another set of recordings with the ''Brave Belt II'' line-up, and began to shop around the next album. Said Randy in 1974, "I went to A&M, Epic, Atlantic, Columbia, Asylum – you name it. A week later, I'd get letters saying 'Dear Randy, We pass.' We're thinking of calling our greatest hits album ''We Pass'' and printing all those refusals on the jacket. I've got all 22 of them".<ref name=BTO-RS74>{{cite web|url=http://www.theuncool.com/journalism/rs178-bachman-turner-overdrive/ |title=Rolling Stone #178: Bachman-Turner Overdrive |website=Theuncool.com |access-date=January 16, 2020}}</ref>

The band eventually landed a deal with [[Mercury Records]], one which Randy proclaimed as a pure stroke of luck. In April 1973 Charlie Fach of Mercury Records returned to his office after a trip to France to find a stack of demo tapes waiting on his desk. Wanting to start completely fresh, he took a trash can and slid all the tapes into it except one which missed the can and fell onto the floor. Fach picked up the tape and noticed Bachman's name on it. He remembered talking to him the previous year and had told Bachman that if he ever put a demo together to send it to him. Coincidentally, Mercury had just lost [[Uriah Heep (band)|Uriah Heep]] and [[Rod Stewart]] to other labels, and Fach was looking for new rock acts to replace them.<ref name=Heatley/> Fach called Bachman, and Randy describes the conversation from there:

{{blockquote|I could hear "Gimme Your Money Please" playing in the background, and that was the first song on the tape. Back then, you sent out two  {{Sfrac|7|1|2}}-inch reels of your album, an A-side and a B-side, and that was side one, cut one. He said, "Randy, this is fabulous. Is the rest of the album like this?" And I said, "Yeah, it's all just good ol', dancing rock-and-roll." So he said, "Well, I have a meeting with my A&R people, but as far as I'm concerned, this is great and I want to sign it."<ref>Interview track on ''King Biscuit: Bachman–Turner Overdrive'', King Biscuit Flower Hour Records</ref>}}

===New band name: Bachman-Turner Overdrive===
At this point the band's demo tape was still called ''Brave Belt III''. Fach convinced the band that a new name was needed, one that capitalized on the name recognition of the band members. The band had already mulled over using their surnames (à la [[Crosby, Stills, Nash & Young]]). While on their way back from a gig in [[Toronto]], the group had spotted a copy of a trucker's magazine called ''Overdrive'' while dining at the Colonial Steak House in [[Windsor, Ontario]].<ref name="LarkinHR"/> After this, Turner wrote "Bachman–Turner Overdrive" and the initials "B.T.O." on a [[napkin]].<ref name="LarkinHR"/> The rest of the band decided the addition of "[[Overdrive (mechanics)|Overdrive]]" was the perfect way to describe their music.<ref>"Bachman–Turner Overdrive Biography" at [http://www.songresource.com/bachman-turner-overdrive/ SongResource.com] {{webarchive|url=https://web.archive.org/web/20160304051317/http://www.songresource.com/bachman-turner-overdrive/ |date=March 4, 2016 }}</ref>

BTO released [[Bachman–Turner Overdrive (1973 album)|their eponymous first album]] in May 1973.<ref name="LarkinHR"/> The album broke through in the US via border towns such as [[Detroit]]<ref name="enotesBTO">Contemporary Musicians/Bachman-Turner Overdrive bio at [http://www.enotes.com/contemporary-musicians/bachman-turner-overdrive-biography enotes.com]</ref> and [[Buffalo, New York|Buffalo]] and stayed on the charts for many weeks despite lacking a hit single.  The Turner-penned "[[Blue Collar (Bachman–Turner Overdrive song)|Blue Collar]]" reached No. 21 on the Canadian RPM charts, but stalled at No. 68 on the US chart. The album's eventual success was the result of the band's relentless touring. Reportedly, Fach had agreed to put this album on the Mercury label only if the band would promote it with a heavy concert schedule. Wherever the band was getting significant airplay, Bachman–Turner Overdrive immediately traveled there, regardless of the tour routing, to build momentum.

One such opportunity occurred in [[St. Louis]], Missouri. Fred Turner said, "We got a call from radio station [[KSHE]] that was putting on a benefit. They wanted a band to headline that nobody heard of because the headline acts they had booked got bigger offers and weren't coming. We had the ''BTO I'' album out then, so they at least had something to play and make it look like we were big. They started playing our record every hour, every cut off the album, across six states&nbsp;– 150,000 watts. The record company called and said, 'What the hell's happening? We shipped ten thousand records to St. Louis in one week!' We got there and it was an outdoor drive-in theatre, fifteen to twenty thousand people. The region had been saturated with our album. They didn't know we were Canadian, they just knew the songs. It was incredible."<ref name=Einarson-BTO>Einarson, John. Booklet insert for the ''Bachman–Turner Overdrive 40th Anniversary'' CD.</ref>

Backed by manager [[Bruce Allen (manager)|Bruce Allen]] (who replaced Randy's brother Gary in 1972 when Gary was unable to relocate to [[Vancouver]] with the rest of Brave Belt), BTO logged over 300 dates in its first year of existence, and it paid off. ''BTO I'' would later be certified gold in 1974 by the [[Recording Industry Association of America]].

===Breakthrough and success 1973–1976===
BTO's second album, ''[[Bachman–Turner Overdrive II]]'', was released in December 1973 and became an enormous hit in the US (peaking at No. 4 in 1974) and their native Canada (peaking at No. 6 on the ''RPM'' albums chart).<ref name="LarkinHR"/> Alternate titles considered for the album were ''Adrenaline Rush'' and ''Heavy Duty''. It also yielded two of their best-known hit singles, "[[Let It Ride (Bachman–Turner Overdrive song)|Let It Ride]]" and "[[Takin' Care of Business (song)|Takin' Care of Business]]".  While "Let It Ride" was BTO's first Top 40 hit in the U.S. (peaking at No. 23), "Takin' Care of Business" would become one of the band's most enduring anthems. Randy had already written the core of "Takin' Care of Business" several years earlier as "White Collar Worker" while in [[The Guess Who]], but that band had felt it was not their type of song. It reappeared in BTO's repertoire during the supporting gigs for the first album primarily, as Randy put it, "To give Fred Turner a chance to rest his voice." Randy had heard DJ Daryl Burlingham say the day before a gig, "We're takin' care of business on [[CKKS-FM|CFUN]] radio", and he decided to insert the lyrics "takin' care of business" into the chorus where "white collar worker" previously existed.<ref name="RBinterview">{{Cite web|url=http://www.classicbands.com/|title=ClassicBands.com|website=Classicbands.com}}</ref>

Tim Bachman left the band in early 1974 shortly after the release of ''Bachman–Turner Overdrive II''.<ref name="LarkinHR"/> Randy Bachman had very strong religious beliefs and established rules to be in BTO. Among them was a rule that drugs, alcohol and premarital sex were prohibited on tour, and Tim is alleged to have broken all of these. It is said that he was given opportunities to change his lifestyle and did, at least temporarily. Said Randy in a 1974 ''Rolling Stone'' interview: "I know from experience what can ruin a good thing. Drugs made the guys in The Guess Who change. They got sloppy. They ruined themselves and their marriages."<ref name=BTO-RS74/> Some other accounts state that Tim left because he wanted to study record engineering and concert promotion.<ref name="BTO-FAQ"/> Tim himself lamented that during a months-long stretch on the road, he was only able to see his infant son a total of three days.<ref name=Heatley/> In a 2002 interview, brother Robbie said, "He was basically asked to leave. He wasn't BTO caliber [and] it was difficult to rely on him. I guess the band was conflicting with his whole life."<ref name="Markafterdark">{{Cite web |url=http://www.newyorkwaste.com/ |title=New York Waste |access-date=June 25, 2020 |archive-url=https://web.archive.org/web/20181230083404/http://newyorkwaste.com/ |archive-date=December 30, 2018 |url-status=dead }}</ref>

BTO continued a very busy tour schedule and during the supporting tour for ''BTO II'', Tim was replaced by [[Blair Thornton]].<ref name="LarkinHR"/> Thornton had been in the [[Vancouver]]-based band Crosstown Bus, which released one album on MCA Records. In September 1974, the first BTO album with the modified line-up, ''[[Not Fragile]]'' (a play on the hit album ''[[Fragile (Yes album)|Fragile]]'' by [[Yes (band)|Yes]]), was released. It became a huge success, reaching No. 1 on both the Canadian and US albums charts.<ref name="LarkinHR"/> It included the No. 1 single "[[You Ain't Seen Nothing Yet (Bachman–Turner Overdrive song)|You Ain't Seen Nothing Yet]]"<ref name="bill">{{cite book|title=The Billboard Book of Hits |isbn=0-8230-8285-7|author=Adam White & Fred Bronson|publisher=Billboard Books|year=1988}}</ref> and [[album-oriented rock|AOR]] favourite "[[Roll on Down the Highway]]" (No. 14 ''Billboard'', No. 4 ''RPM''). ''Not Fragile'' remains BTO's top-selling non-compilation album, selling over eight million copies to date.

1975 found the band engaged in highly successful tours of Europe and the US, wherein BTO was supported by [[Thin Lizzy]], an emerging band also on the Mercury Records label. Said Randy, "Lizzy were just opening in England, but our label wanted to bust them in the rest of Europe and break them wide open in the States, so we toured with [[Phil Lynott|Phil]] and the boys for seven or eight months."<ref name=Heatley/> With management pressure to capitalize on their growing success, BTO quickly recorded ''[[Four Wheel Drive (album)|Four Wheel Drive]]'' in May 1975, which included the single "[[Hey You (Bachman–Turner Overdrive song)|Hey You]]". Although reaching no higher than No. 21 on the US charts, "Hey You" would become BTO's second No. 1 single on the Canadian ''RPM'' chart. Meanwhile, the album charted in the Top Five in both the US and Canada.<ref name="LarkinHR"/>

Following a cross-Canada tour in the summer of 1975, which garnered caustic comments from the Canadian press as BTO had spent most of the last 18 months in the US,<ref name=Heatley/> the band members were already developing songs for the next album. BTO went on to record ''[[Head On (Bachman–Turner Overdrive album)|Head On]]'', releasing it in December 1975. This album produced the 1976 Top 40 single "[[Take It Like a Man (Bachman–Turner Overdrive song)|Take It Like a Man]]", which featured a guest appearance by [[Little Richard]] who wailed away on his piano. ''Head On'' also featured the jazzy Randy Bachman composition "[[Lookin' Out for No. 1 (Bachman–Turner Overdrive song)|Lookin' Out for No. 1]]", which reached No. 15 on the Adult Contemporary chart. While garnering some airplay on traditional rock stations, it also received fairly heavy rotation on soft rock stations which normally did not play bands like BTO. In between the latter two albums, BTO released their only non-album single "[[Down to the Line (Bachman-Turner Overdrive song)|Down to the Line]]". This song would appear on some of the later compilation CDs, as well as on re-issues of the ''Head On'' album in CD format. ''Head On'' would be the last BTO studio album to chart in the US Top 40, peaking at No. 23 in early 1976, while also climbing to No. 3 in Canada.<ref>{{cite web|url=https://worldradiohistory.com/CANADA/RPM/70s/1976/RPM-1976-02-21.pdf0 |title=RPM Weekly, Volume 24, No. 21 |publisher=worldradiohistory.com |date=February 21, 1976 |access-date=August 5, 2022}}</ref>

The first BTO compilation album, ''[[Best of B.T.O. (So Far)]]'', was released in July 1976 and featured songs from each of the band's first five studio albums. A single—a re-release of "Gimme Your Money Please"—was put out from this album, and it also charted well keeping BTO on both the AM & FM airwaves. Although peaking at only No. 19 on the charts, this compilation album became the best-selling Bachman–Turner Overdrive album to date, reaching Double Platinum status in the US.<ref name="riaa.org">{{cite web|url=http://www.riaa.org |title=RIAA - Recording Industry Association of America |publisher=riaa.org |access-date=February 28, 2012}}</ref>

===Randy's departure and the new "BTO" 1977–1979===
[[File:Bto-1991.jpg|thumb|right|BTO in [[Örebro]], Sweden, April 1991 <br /> L-R: Randy Bachman, Fred Turner, Blair Thornton, Robbie Bachman]]
''[[Freeways (album)|Freeways]]'', BTO's sixth studio album that was recorded in late 1976 and released in February 1977, signaled the end of BTO's most successful line-up. Facing some criticism for the "sameness" of the band's songs on the two follow-up albums to ''Not Fragile'', Randy Bachman wanted to update BTO's sound, including adding horns and strings on some songs, but the rest of the band seemed to disagree. Said Fred Turner:

{{blockquote|Since he (Randy) was funding the whole thing, everything went on his and Mercury's timetable. It finally came to a head for ''Freeways'' when Blair, Rob and myself told Randy we were burnt out, didn't like the songs we were writing, didn't like the songs he was writing, and that we wanted to take some time to regroup {{ndash}} especially since all the other bands were taking a year or two between albums, not doing two a year like we were. Randy told us his songs were fine and forced the album. It ended that version of the band.<ref name=Heatley/>}}

Years later, Randy seemed to agree with Turner, stating, "Looking at it now, we should have taken four, five, six months off ... live a little, and then come back together with new ideas. In retrospect, that's what a lot of great bands do. And we didn't."<ref name=Heatley/> ''Freeways'' reached No. 34 on the Canadian ''RPM'' chart but only reached No. 70 on the US pop albums chart. It contained no charting singles.

Randy Bachman left the group in May 1977,<ref name="LarkinHR"/> three months after the release of ''Freeways''. His initial intention was to temporarily disband while he worked on a solo project, "But it was decided by management it wouldn't work." He conceded, "We also ran out of common interests."<ref name="BTO-FAQ"/> Robbie Bachman noted that the band had scheduled a meeting wherein he, Fred and Blair were going to discuss getting back to their rock and roll roots following the relative failure of ''Freeways''. Randy then shocked the rest by saying he was leaving, despite the fact that BTO was still under contract with Mercury to release two more albums over the next 18 months.

Randy was replaced by bassist [[Jim Clench]], formerly of [[April Wine]].<ref name="LarkinHR"/> Bassist Turner moved to rhythm guitar with Thornton becoming the primary lead guitarist. Clench and Turner shared lead vocal duties. Even though this line-up included drummer Robbie Bachman, the band had to record and tour only as "BTO" because of an agreement with Randy who wanted to retain the rights to his surname for his solo career.<ref name="RBinterview"/> While Randy kept the rights to the full Bachman name, the remaining band members bought the rights to "BTO" and its trademarks, including the gear logo.<ref name="Markafterdark"/> The re-structured BTO released ''[[Street Action]]'' in February 1978. The album was a commercial failure, missing the Top 100 on the US albums chart and spawning no hit singles.

The band also released ''[[Rock n' Roll Nights]]'' in March 1979.<ref name="LarkinHR"/> It was the first BTO album to prominently feature outside songwriters, particularly [[Prism (band)|Prism]]'s [[Jim Vallance]], who also co-produced the album. Vallance had taken over as main producer after Barry Mraz was fired by the band, and would later score huge success in the 1980s with [[Bryan Adams]]. But like its predecessor, ''Rock n' Roll Nights'' also sold poorly (an estimated 350,000 copies worldwide). The album did, however, produce a moderately successful single called "Heartaches". Written by Turner, it cracked the Top 40 in Canada and reached number 60 on the US chart, making it the first BTO single in three years to chart in the US.<ref>The song was later a hit for [[Anne Murray]], from her ''[[Something to Talk About (album)|Something to Talk About]]'' album (1986).</ref> BTO played this song on ''[[American Bandstand]]'' in February 1979 (with producer Vallance guesting on piano), along with another single from the same album called "[[Jamaica (Bachman–Turner Overdrive song)|Jamaica]]". Fred Turner and Jim Clench also appeared on [[Bryan Adams]]'s debut album in 1980 as session musicians. (Adams had written one song, "Wastin' Time", for BTO's ''Rock n' Roll Nights'' album; Adams' own version of the song would appear a year later on his debut album.)

===Disbandment, side projects, and reunions 1979–1991===
BTO completed a relatively successful 80-date tour for ''Street Action'' through late 1978. But there was only one show for ''Rock n' Roll Nights'', at [[Victoria Memorial Arena]] in [[Victoria, BC]] on April 7, 1979,<ref name=Heatley/> and BTO officially disbanded in early 1980. After Randy recorded the solo album ''[[Survivor (Randy Bachman album)|Survivor]]'' in 1978, he went on to form the short-lived [[Ironhorse]] in 1979.<ref name="LarkinHR"/> Ironhorse released two albums, ''Ironhorse'' and ''Everything Is Grey'', before disbanding. Tom Sparks was the vocalist for the first Ironhorse album along with Randy, but was replaced by Frank Ludwig for the second album in 1980. Sparks reportedly did not like the constant touring and being away from home for such long amounts of time. A reformed version of Ironhorse, renamed as "Union", released one album in 1981 entitled ''On Strike''. Fred Turner was a member of Union along with Randy. The album sold poorly, as Randy was wrapped up in a bitter divorce and custody battle and thus unable to tour to support the release.<ref name=Heatley/>

BTO reunited in 1983. Their line-up for their first studio LP in five years (released in 1984) consisted of Randy and Tim Bachman, Fred Turner and former [[The Guess Who|Guess Who]] drummer [[Garry Peterson]], who were joined by Billy Chapman, their drum tech, on keyboards. Younger brother Robbie Bachman declined to participate after business and [[trademark]] disagreements with Randy and the others:

{{blockquote|When Randy wanted to get back together again, I said, "Okay, let's have a publishing company with the band. Let's all write the tunes. We'll all share equally and there won't be any more animosity." He said no, so I got up and left. Blair wasn't asked to rejoin because Randy knew that Blair wouldn't take any crap like Timmy would. They went out and started to use the name BTO within a year and the same trademark that Randy sold to us! So Blair and I sued him and we won. They had to pay us royalties.<ref name="Markafterdark"/>}}

In Randy's 2000 autobiography, ''Takin' Care of Business'', he counters that Robbie declined to participate in the reunion when he and Fred refused to share in the publishing royalties of the hit BTO songs Randy and Fred authored.

The new album, simply (and confusingly) titled ''[[Bachman–Turner Overdrive (1984 album)|Bachman–Turner Overdrive]]'', was released in September 1984 on Charlie Fach's new Compleat label. "For the Weekend", a song from this album, was released as a single and had a companion music video. It dented the US charts at No. 83, making it the first chart appearance by a BTO song in five years, and also the last by any formation of the band.

In July 1986 they released a live album, recorded at The Moon in [[Tallahassee, Florida|Tallahassee]], Florida, on August 1, 1985, called ''[[Live Live Live|Live! Live! Live!]]'' which featured two new tracks, "Bad News Travels Fast" and "Fragile Man". The latter was actually a studio recording with the audience sound added to it. A studio version of "Bad News Travels Fast" was released on the soundtrack for the movie ''[[Body Slam (film)|Body Slam]]''. They were the opening band for the new [[Sammy Hagar]]-fronted [[Van Halen]] on their ''[[5150 (album)|5150]]'' tour in 1986. This plum opening slot was done by a trio line-up of Randy, Tim and Garry Peterson (allegedly with some bass parts and Fred's voice provided via tapes) since Fred Turner had been unavailable when the group was first contacted by Van Halen's management.<ref name="Markafterdark"/> Chapman later stepped in as drummer for Peterson after the latter severely injured his leg while playing [[softball]] during the group's downtime on the road.

After the Van Halen tour ended, Randy split and Tim kept going briefly as BTO (see lineups below). The others reluctantly gave him permission to do so to get his way out of debt. Billy Chapman briefly drummed in Tim's lineup and later became the drummer for Randy Bachman's band and appeared on Randy's 1993 solo album Any Road.

In 1988 the 1974–77 ''Not Fragile'' line-up (Randy, Fred, Blair, Robbie) reformed once again, took to the road and recorded an unknown number of songs together. The only song to make it out into the public by this version of the band was a cover of the song "[[Wooly Bully]]", which is only available on the ''[[American Boyfriends]]'' movie soundtrack. But by late 1991, Randy Bachman had left the group again. Two explanations exist for this happening. The first, according to Randy Bachman, was that the band agreed to take a break. But at some point the other members decided they wanted to continue doing concerts because the money was too good to pass up. Randy stated they asked him to tour with them but he was working on his solo project and had to decline. The others then chose to go on as BTO without him. In the second explanation, the other members (particularly Robbie and Blair) have maintained that Randy quit.

===''Trial by Fire'' era (1991–2005)===
Randy Bachman was replaced by [[Randy Murray]] after his second departure from the band in late 1991. (Murray had been in Tim Bachman's 1987–88 touring incarnations of BTO.) This reconstituted version of BTO (Murray with Robbie Bachman, Fred Turner and Blair Thornton) proved to be its most enduring as they toured together from 1991 until December 2004. This lineup recorded tracks included on ''[[Trial by Fire: Greatest and Latest]]''.

The sibling rivalry between Robbie and Randy that had started with the 1984 reunion album continued during this era. Said Randy in a 1999 interview, "They said, 'We'll just call ourselves BTO. People will know you're not there.' The problem is when BTO pulls into town, the radio, the press people, call them Bachman-Turner Overdrive. It's like Coke and Coca-Cola, two names that go hand in hand. It kind of gets represented that I'm there and when they play the gig, I clearly am not there. [And] they've got another guy to take my place who unfortunately is named Randy. So there's this inference that I'm there and I'm not there, which is a disservice to the fans."<ref>{{Cite web|url=http://www.classicbands.com/RandyBachmanInterview.html|title=Gary James' Interview With Randy Bachman Of Bachman-Turner Overdrive|website=Classicbands.com}}</ref> Replied brother Robbie, "Randy Murray doesn't fill anyone's shoes. He brings his own."<ref>{{Cite web|url=http://www.canadianbands.com/BTO.html|title=Bachman Turner Overdrive|website=Canadianbands.com|access-date=August 29, 2011|archive-date=September 10, 2011|archive-url=https://web.archive.org/web/20110910063015/http://www.canadianbands.com/BTO.html|url-status=dead}}</ref>

In 2003 the [[Canadian Music Hall of Fame]] voted to induct Bachman–Turner Overdrive into the museum. However, the band would have had to play as the ''Not Fragile'' line-up, meaning the inclusion of Randy Bachman to the band for that performance. The current version of BTO at the time declined the invitation unless they could be inducted as "BTO" without Randy Bachman playing on stage. The Hall refused and the band was not inducted. (The "classic" line-up of Randy Bachman, Fred Turner, Blair Thornton and Robbie Bachman would eventually be inducted - by astronaut [[Chris Hadfield]] - in 2014.)<ref>{{Cite web|url=https://canadianmusichalloffame.ca/inductee/bachman-turner-overdrive/|title=Bachman-Turner Overdrive |publisher=Canadian Music Hall Of Fame}}</ref>

In an interview in 2004, Rob Bachman had stated that BTO was working on nine or ten new songs.<ref>A clip of one song from those recordings, "Can't Take It with You", is available along with the interview at [http://www.btorocks.com btorocks.com] {{Webarchive|url=https://web.archive.org/web/20101001003646/http://www.btorocks.com/ |date=October 1, 2010 }}</ref> It has been reported from numerous sources that the band could not get a good label to release the project and wanted this album to be distributed and publicized well, unlike what happened to the ''Trial by Fire'' CD. There was also a plan to release a live DVD/CD from a show in 2003 in their hometown of Winnipeg, but thus far this has not happened.

===Hiatus 2005–2009===
After the 2005 disbandment of the band, several of their albums were reissued. The first one to be made available again after the disbandment was ''Freeways'' in 2005, followed by ''Bachman–Turner Overdrive II'' in 2006 and ''Four Wheel Drive'' in 2008. ''Brave Belt I'' and ''Brave Belt II'' were re-released on a single CD March 17, 2009.<ref>{{cite web |url=http://music.barnesandnoble.com/search/product.asp?r=1&EAN=664140644724&ourl=Brave%2DBelt%2DI%2DBrave%2DBelt%2DII%2FBrave%2DBelt |title=Brave Belt I/Brave Belt II, Brave Belt, Music CD - Barnes & Noble |publisher=Music.barnesandnoble.com |date=March 17, 2009 |access-date=March 2, 2011 |archive-date=February 24, 2012 |archive-url=https://web.archive.org/web/20120224064628/http://music.barnesandnoble.com/search/product.asp?r=1&EAN=664140644724&ourl=Brave-Belt-I-Brave-Belt-II%2FBrave-Belt |url-status=dead }}</ref>

Although Rob and Blair remained very reticent about BTO since late 2004, Rob had been rumoured to state he no longer wished to play in the band and had hung up his drum sticks. On January 10, 2023, Robbie Bachman died at age 69.<ref name=RobinB-death/>

On January 23, 2009, Tim Bachman played on stage at one of Randy Bachman's shows, the first time they had together since 2003. Randy Bachman, who already hosted the successful radio show "Randy's Vinyl Tap", was slated to be the host of a new television show called "Road to Guitar", which was set to air on the Discovery Channel. He was on tour with Burton Cummings during the summer of 2009, and played dates for the Randy Bachman Band in the United States and Canada for August and September.

Throughout his tenure in BTO and up until 2017, Randy Murray played bar gigs and casual shows around the Vancouver area. He began working in Anglican Church communications in 2002. He is currently the Communications Officer of the Anglican Diocese of New Westminster and retired from music in 2017. He is the only ''Trial by Fire''–era member of BTO, besides Fred Turner, to have played shows after the disbandment in January 2005. Like Rob, Murray has also stated he no longer wishes to be in BTO.

===Bachman and Turner reunion 2009–2018===
{{further|Bachman & Turner}}
Due to the intense interest in a Bachman-Turner reunion, Randy Bachman and Fred Turner announced their reteaming on December 8, 2009, in their hometown of Winnipeg.

Information on the 2010 Bachman & Turner tour and the new album was provided at their then-new website ''bachmanandturner.com''. As Randy wrote on the site, the project started with his request to Turner that he sing lead on the song, "Rock 'n Roll Is the Only Way Out". But after hearing the track with Turner's vocals, Randy asked if his former bandmate could contribute more vocals and some original compositions and offered to put his solo project on hold in favour of a Bachman-Turner album. It morphed into a full-blown collaboration.<ref>{{Cite web|url=http://www.bachmanandturner.com/|title=Bachman & Turner|website=Bachmanandturner.com}}</ref><ref>{{Cite web |url=http://www.gibson.com/en-us/Lifestyle/Features/randy-bachman-0611/ |title=The Gibson Interview: Randy Bachman (Part 1) |access-date=August 31, 2011 |archive-url=https://web.archive.org/web/20110629044242/http://www.gibson.com/en-us/Lifestyle/Features/randy-bachman-0611/ |archive-date=June 29, 2011 |url-status=dead }}</ref>

On September 12, 2009, the ''[[Winnipeg Free Press]]'' had already reported that Randy Bachman and C.F. Turner would reunite to play concert dates in Europe, Canada and the US in 2010 backed by Randy's current band of Marc LaFrance, Mick Dalla-Vee and Brent Howard, billed simply as Bachman & Turner. Some early confirmed tour dates announced were June 2010 at the Sweden Rock Festival and the High Voltage Festival in July 2010 at London UK; the story added that there was also interest from agents as far away as South America and Australia.<ref>{{cite news|last=Williams |first=Rob |url=http://www.winnipegfreepress.com/entertainment/bachman-turner-takin-care-of-business-59119202.html |title=Bachman, Turner takin' care of business |newspaper=[[Winnipeg Free Press]] |access-date=March 2, 2011}}</ref>

Bachman & Turner's tour and album plans resulted in a lawsuit by Rob Bachman and Blair Thornton regarding ownership of the band name and related trademarks.<ref>Bachman and [[Burton Cummings]] have encountered similar difficulties in relation to the [[The Guess Who|Guess Who]] name, which is owned by original bassist [[Jim Kale]], which has resulted in Bachman & Cummings touring since 2005 as simply Bachman-Cummings rather than The Guess Who; see [[The Guess Who]].</ref> Rob Bachman and Blair Thornton claim that US and Canadian rights in the BTO name and trademark were transferred to Rob Bachman, Blair Thornton and Fred Turner when Randy Bachman commenced a solo career in 1977.<ref>Ownership of rights in relation to the name(s) outside of the United States and Canada are uncertain.</ref><ref>It is unclear whether this claim relates to both "Bachman-Turner Overdrive" and "BTO", or solely the latter.</ref> Randy Bachman is said to have registered the names "Bachman-Turner", "BTU", "Bachman-Turner United" and "Bachman-Turner Union" in both the United States and Canada.<ref>The current status of European or global ownership of the band name(s) and trademarks is uncertain.</ref> These names are said to cause confusion with the names "Bachman-Turner Overdrive" and "BTO", resulting in potential damages to Rob Bachman and Blair Thornton.<ref>Dan Ferguson, [http://www.bclocalnews.com/surrey_area/surreyleader/news/69028532.html Battle Over Bachman-Turner Overdrive Name] {{webarchive |url=https://web.archive.org/web/20091109204730/http://www.bclocalnews.com/surrey_area/surreyleader/news/69028532.html |date=November 9, 2009 }}; Surrey North Delta Leader, November 3, 2009.</ref> There appeared to be general legal agreement that one could perform under one's own legal names such as "Bachman & Turner", so the newly reunited pair were billed as such for the 2010 tour and album.  The band played the halftime show at the 2010 [[Grey Cup]] in [[Edmonton]].

The rock duo's self-titled album, ''[[Bachman & Turner]]'', was released September 7, 2010 in North America and on September 20, 2010, in Europe.  In November 2010 they performed at the famous Roseland Ballroom in New York City as part of their North American tour. A double live album, ''[[Live at the Roseland Ballroom, NYC]]'', was recorded at that show, which was also filmed and released on DVD and Blu-ray in 2012.

Capitalizing on the recent Bachman & Turner album and supporting shows, BTO released another compilation set in 2013, ''Bachman–Turner Overdrive: 40th Anniversary'', with 26 songs on two CDs. Much of the collection had been released before, but there were four previously unreleased songs, including "Rough Ride" from the 1984 ''BTO'' reunion album sessions and "West Coast Turnaround" from the 1975 ''Head On'' sessions.<ref name=BTO40th>[https://www.discogs.com/Bachman-Turner-Overdrive-40th-Anniversary-Deluxe-Edition/release/10218353 BachmanTurner Overdrive: 40th Anniversary (Deluxe Edition)] Track listing at discogs.com, retrieved January 3, 2019.</ref> The CD set also features one Brave Belt song ("Never Comin' Home"), and eight songs on disc two are from the long out-of-print ''[[B.T.O. Live – Japan Tour]]'' album from 1976. Disc two also adds live versions of "Blue Collar" and "Give It Time", recorded at the same Japan concerts but not released on the LP edition.<ref name=BTO40th/> On March 10, 2018, Randy Bachman announced that Fred Turner would be retiring from touring.<ref name="ctvnews.ca"/>

===Resumption of Bachman-Turner Overdrive===
In June 2023 Randy announced a resuming of Bachman–Turner Overdrive, in honor of their 50th Anniversary, with a lineup consisting of the backup members of Bachman & Turner (who had also been backing him solo as well): [[Mick Dalla-Vee]] (vocals, bass), Marc LaFrance (vocals, drums, percussion) and Brent Howard Knudsen (vocals, guitar), along with Randy's son [[Tal Bachman]], who had previously achieved success as a solo artist, on vocals, guitar and piano. The new lineup also toured in the fall of 2023, with more dates following in early 2024. Bruce Allen, Blair Thornton and Fred Turner gave the new lineup their blessing, with Turner slated to appear with them on a new BTO album and possibly guesting on some tour dates as well.<ref>{{Cite web|url=https://k1047.com/2023/09/21/randy-bachman-announces-the-return-of-bachman-turner-overdrive-2/|title=Randy Bachman Announces the Return of BTO|date=September 21, 2023 |accessdate=February 16, 2024}}</ref>

===Band member deaths===
On November 3, 2010, [[Jim Clench]] died at age 61 in a [[Montreal]] hospital after a battle with stage-four lung cancer.<ref name="thestar">{{cite news|title=April Wine and BTO former bassist Jim Clench dies|url=https://www.thestar.com/entertainment/music/article/886479--jim-clench-bassist-with-april-wine-and-bto-dies-at-61|access-date=January 25, 2011|work=TheStar.com|location=Toronto|date=November 5, 2010}}</ref><ref name="CBC">{{cite news|title=CBC News – Music – April Wine, BTO musician Jim Clench dies|url=https://www.cbc.ca/news/entertainment/april-wine-bto-musician-jim-clench-dies-1.968717|access-date=January 25, 2011|publisher=CBC.ca|date=November 5, 2010}}</ref><ref name="telegraph">{{cite news|title=Lives Remembered – Telegraph – Jim Clench|url=https://www.telegraph.co.uk/news/obituaries/8124442/Lives-Remembered.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/news/obituaries/8124442/Lives-Remembered.html |archive-date=January 12, 2022 |url-access=subscription |url-status=live|access-date=January 25, 2011|publisher=The Telegraph|location=London|date=November 10, 2010}}{{cbignore}}</ref><ref name="obit">{{cite web|title=The Gazette (Montreal) – Obituaries|url=http://www.legacy.com/can-montreal/Obituaries.asp?Page=Lifestory&PersonId=146420804|access-date=January 25, 2011|publisher=Legacy.com via MontrealGazette.com}}</ref>

Robbie Bachman died on January 12, 2023, aged 69.<ref>{{cite web|url=https://consequence.net/2023/01/robbie-bachman-bachman-turner-overdrive-dead|title=Robbie Bachman, Drummer of Bachman-Turner Overdrive, Dead at 69|website=consequence.net|date=January 12, 2023|access-date=January 13, 2023|archive-date=January 13, 2023|archive-url=https://web.archive.org/web/20230113055306/https://consequence.net/2023/01/robbie-bachman-bachman-turner-overdrive-dead/|url-status=live}}</ref><ref>{{cite news |title= Bachman-Turner Overdrive co-founder Robbie Bachman dead at 69 |url= https://www.upi.com/Entertainment_News/Music/2023/01/13/robbie-bachman-bto-dies/8711673622842 |work= [[United Press International]] |date= January 13, 2023 |access-date= January 13, 2022 |archive-date= January 13, 2023 |archive-url= https://web.archive.org/web/20230113181336/https://www.upi.com/Entertainment_News/Music/2023/01/13/robbie-bachman-bto-dies/8711673622842/ |url-status= live }}</ref><ref>{{Cite web |last=Bloom |first=Madison |date=January 13, 2023 |title=Robbie Bachman, Drummer and Co-Founder of Bachman-Turner Overdrive, Has Died |url=https://pitchfork.com/news/robbie-bachman-drummer-and-co-founder-of-bachman-turner-overdrive-has-died/ |access-date=January 13, 2023 |website=Pitchfork |language=en-US |archive-date=January 13, 2023 |archive-url=https://web.archive.org/web/20230113184127/https://pitchfork.com/news/robbie-bachman-drummer-and-co-founder-of-bachman-turner-overdrive-has-died/ |url-status=live }}</ref> Less than four months later, on April 28, 2023, Tim Bachman died at age 71 after battling cancer.<ref name="Best Classic Bands"/>

==Impact and influence==
BTO has been recognized in many music circles for carrying on the torch of guitar-heavy rock and roll at a time when soft rock was dominating the Top 40 charts, and progressive and glam acts were getting an increasing share of FM radio play. As drummer Rob Bachman put it: "We were basically fans of all kinds of music, but really liked the old kind of rock-and-roll...like [[Elvis Presley|Elvis]] and the funky kinds of rock bands like [[The Rolling Stones|The Stones]]. Luckily for us, [[Creedence Clearwater Revival|Creedence]] had just called it quits, and we came out with three- and four-chord rock-and-roll with Fred Turner's gruff voice. So it was basically this working man's kind of rock-and-roll."

A reviewer assesses, however, that critics are divided over BTO's legacy:

{{blockquote|Dave Marsh noted that the band peaked with ''Not Fragile'', an album that "seemed to exhaust Bachman's imagination; everything before and since is simply sluggish." The band's entry in ''The Illustrated Encyclopedia of Rock'' acknowledges BTO's limitations, while properly assessing their assets: "However much it might be open to derision as formula cash-register boogie, BTO's rock is at least dexterously played and arranged, with dynamics reminiscent of mid-period [[Led Zeppelin]]." For a period during the mid-1970s, BTO enjoyed high sales, steady radio play, and sold out arena shows.<ref name="enotesBTO"/>}}

Stated John Einarson, author of the biography ''Randy Bachman: Still Takin' Care of Business'', "If The Guess Who made Canadian music North American, Bachman-Turner Overdrive made it international, earning gold and platinum records not only in the US and Canada, but in Sweden, Australia, New Zealand and South Africa, among others."<ref name=Einarson-BTO/>

After accusing BTO of "shamelessly stealing riffs from the Rolling Stones, [[The Doobie Brothers]] and anyone else who happened to be handy," ''Toronto Star'' critic Craig MacInnis acknowledged, "They knew how to put the hooks in all the right places, led by the urgent fretwork of Randy Bachman and the gravel vocal stylings of Turner, whose voice resembles a fully-revved [[Harley-Davidson]]."<ref>MacInnis, Craig. "Where's the beef, you ask?" Article in ''The Toronto Star'' on August 27, 1984.</ref>

[[Stephen King]] derived his [[Richard Bachman]] pen name from Bachman–Turner Overdrive, stating he was listening to the band's song "You Ain't Seen Nothing Yet" at the time his publisher asked him to choose a pseudonym on the spot.<ref name=kingbachman>{{cite web
|url=http://www.stephenking.com/faq.html#1.6
|title=Stephen King FAQ: 'Why did you write books as Richard Bachman?'
|author=King, Stephen
|access-date=December 13, 2006|publisher=StephenKing.com}}</ref>

The band was featured in ''[[The Simpsons]]'' episode "[[Saddlesore Galactica]]", which has Randy and Fred voicing their own characters as BTO makes a reunion tour appearance in Springfield.<ref>{{cite web|url=http://www.snpp.com/episodes/BABF09 |title=Saddlesore Galactica |access-date=February 28, 2012}}</ref>

Randy Bachman and Fred Turner also appeared in the 2012 comedy movie ''[[The Campaign (film)|The Campaign]]'', making a cameo performing the song "Taking Care of Business".<ref>{{cite web|url=https://collider.com/the-campaign-set-visit/|title=20 Things to Know from THE CAMPAIGN Set Visit|last=Wampler|first=Scott|website=[[Collider (website)|Collider]]|date=July 25, 2012|access-date=January 4, 2019}}</ref>

The song "[[Takin' Care of Business (song)|Takin' Care of Business]]" was also the title of a 1990 [[Taking Care of Business (film)|movie]] starring [[Jim Belushi]] as an escaped convict who wins tickets to see the [[Chicago Cubs]] in the [[World Series]] and finds the [[Filofax]] of businessman [[Charles Grodin]]. The song serves as the theme song to the movie.

The track "You Ain't Seen Nothing Yet" was featured as part of a running joke in the [[Harry Enfield]] sketch "[[Smashie and Nicey]]" in the early 1990s, with the duo playing the song to end almost every show.

The band is referenced in the 1994 novel ''[[Shoedog]]'' by [[George Pelecanos]].

==Awards and recognition and other achievements==
* 1974: [[Juno Award]] winner, Most Promising Group of the Year
* 1975: Juno Award winner, Group of the Year
* 1976: Juno Award winner, Group of the Year
* 1978: Juno Award nomination, Group of the Year
* 2008: ''Guitar Magazine'', "Takin' Care of Business" rated at number 10 in top 100 most covered songs
* 2014: Canadian Music Hall of Fame, Inductee<ref>[http://canadianmusichalloffame.ca/inductees/bachman-turner-overdrive/ Bachman-Turner Overdrive - Canadian Music Hall of Fame]. Canadianmusichalloffame.ca. Retrieved on April 24, 2014.</ref>

==Personnel==

===Members===
*[[Fred Turner (musician)|C. F. Turner]] – lead and backing vocals, bass, rhythm guitar <small>(1973–1979, 1983–1986, 1988–2005, 2023–present; ''select live appearances 2023–present'')</small>
*[[Randy Bachman]] – lead and backing vocals, lead guitar <small>(1973–1977, 1983–1986, 1988–1991, 2023–present)</small>
*[[Robbie Bachman]] – drums, percussion, backing vocals <small>(1973–1979, 1988–2005; ''died 2023'')</small>
*[[Tim Bachman]] – rhythm guitar, lead and backing vocals <small>(1973–1974, 1983–1986; ''died 2023'')</small>
*[[Blair Thornton]] – guitar, backing vocals <small>(1974–1979, 1988–2005)</small>
*[[Jim Clench]] – bass, lead and backing vocals <small>(1977–1979; ''died 2010'')</small>
*[[Garry Peterson]] – drums, backing vocals <small>(1983–1986)</small>
*Billy Chapman – keyboards <small>(1983–1986)</small>
*[[Randy Murray]] – guitar, lead and backing vocals <small>(1991–2005)</small>

===Lineups===
{| class="toccolours" border=1 cellpadding=2 cellspacing=0 style="float: width: 375px; margin: 0 0 1em 1em; border-collapse: collapse; border: 1px solid #E2E2E2;"
|+
|-
! style="background:#e7ebee;"| 1973–1974
|
*[[Randy Bachman]] – lead vocals, lead and rhythm guitar
*[[C. Fred Turner]] – lead vocals, bass
*[[Tim Bachman]] – rhythm and lead guitar, backing vocals
*[[Robbie Bachman]] – drums, percussion
|-
! style="background:#e7ebee;"| 1974–1977
|
*Randy Bachman – lead vocals, guitar
*C. Fred Turner – lead vocals, bass
*[[Blair Thornton]] – guitar, backing vocals
*Robbie Bachman – drums, percussion, backing vocals
|-
! style="background:#e7ebee;"| 1977–1979<br /><small>(B.T.O.)</small>
|
*C. Fred Turner – lead vocals, rhythm guitar
*[[Jim Clench]] – bass, lead vocals
*Blair Thornton – lead guitar, backing vocals
*Robbie Bachman – drums, percussion, backing vocals
|-
! style="background:#e7ebee;"| 1979–1983
|
Disbanded
|-
! style="background:#e7ebee;"| 1983–1986
|
*Randy Bachman – lead vocals, lead guitar
*C. Fred Turner – lead vocals, bass
*Tim Bachman – rhythm guitar, backing vocals
*[[Garry Peterson]] – drums, backing vocals
*Billy Chapman – keyboards
|-
! style="background:#e7ebee;"| 1987–1988<br /><small>(Tim's B.T.O)</small>
|
*Tim Bachman – guitar, vocals
*[[Randy Murray]] – guitar, vocals
*David Reimer – bass, backing vocals
*Billy Chapman – drums (January 1987 – April 1987)
*John Cody – drums (May 1987 – January 1988)
*Rick Fedyk – drums (January 1988 – April 1988)
|-
! style="background:#e7ebee;"| 1988<br /><small>(Tim's B.T.O)</small> 
|
*Tim Bachman – guitar, vocals
*Mike Kelly – guitar, vocals
*Jim Robinson – bass
*Rick Fedyk – drums (May 1988)
*[[Vince Ditrich]] – drums (June 1988 – Autumn 1988)
|-
! style="background:#e7ebee;"| 1988–1991
|
*Randy Bachman – lead vocals, lead guitar
*C. Fred Turner – lead vocals, bass
*Blair Thornton – lead guitar, backing vocals
*Robbie Bachman – drums, percussion, backing vocals
|-
! style="background:#e7ebee;"| 1991–2005<br /><small>(B.T.O)</small>
|
*Randy Murray – guitar, lead and backing vocals
*C. Fred Turner – lead vocals, bass
*Blair Thornton – guitar, backing vocals
*Robbie Bachman – drums, percussion, backing vocals
|-
! style="background:#e7ebee;"| 2005–2009
|
Disbanded
|-
! style="background:#e7ebee;"| 2009–2018<br /><small>(Bachman & Turner)</small>
|
*Randy Bachman – lead vocals, lead guitar
*C. Fred Turner – lead vocals, bass
*[[Mick Dalla-Vee]] – rhythm guitar, keyboards, backing vocals
*Brent Howard – rhythm guitar, backing vocals
*Marc LaFrance – drums, backing vocals
|-
! style="background:#e7ebee;"| 2018–2023
|
Disbanded
|-
! style="background:#e7ebee;"| 2023–March 2025<br />
|
*Randy Bachman – lead vocals, lead guitar
*C. Fred Turner – lead vocals, bass <small>(on select dates)</small>
*[[Tal Bachman]] - lead vocals, guitar
*Mick Dalla-Vee – bass, rhythm guitar, keyboards, backing vocals
*Brent Howard – rhythm guitar, backing vocals
*Marc LaFrance – drums, backing vocals
|-
! style="background:#e7ebee;"| April 2025–Present<br /><ref>https://www.albernivalleynews.com/entertainment/bto-headed-back-to-vancouver-island-and-you-aint-seen-nothin-yet-7883874</ref>
|
*Randy Bachman – lead vocals, lead guitar
*[[Tal Bachman]] - lead vocals, guitar
*Brent Howard – rhythm guitar, backing vocals
*Lance LaPointe - bass 
*Koko Bachman – drums
|}

===Timeline===
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:20 
PlotArea   = left:90 bottom:80 top:0 right:0
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/1973 till:{{#time:d/m/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:5 start:1973
ScaleMinor = increment:1 start:1973

Colors =
  id:voc   value:red              legend:Vocals
  id:lg    value:teal             legend:Lead_guitar
  id:rg    value:brightgreen      legend:Rhythm_guitar
  id:key   value:purple           legend:Keyboards
  id:b     value:blue             legend:Bass
  id:dr    value:orange           legend:Drums
  id:bv    value:pink             legend:Backing_vocals
  id:alb   value:black            legend:Studio_releases

LineData =
  at:17/05/1973 color:black layer:back
  at:01/12/1973 color:black layer:back
  at:01/08/1974 color:black layer:back
  at:01/05/1975 color:black layer:back
  at:01/12/1975 color:black layer:back
  at:01/02/1977 color:black layer:back
  at:01/02/1978 color:black layer:back
  at:01/03/1979 color:black layer:back
  at:01/09/1984 color:black layer:back

PlotData =
  width:11 textcolor:black align:left anchor:from shift:(10,–4)
  bar:Randy&nbsp;Bachman       from:start      till:01/07/1977 color:lg
  bar:Randy&nbsp;Bachman       from:start      till:01/07/1977 color:voc width:3
  bar:Randy&nbsp;Bachman       from:17/05/1973 till:01/07/1977 color:rg  width:7
  bar:Randy&nbsp;Bachman       from:01/07/1983 till:01/01/1987 color:lg
  bar:Randy&nbsp;Bachman       from:01/07/1983 till:01/01/1987 color:voc width:3
  bar:Randy&nbsp;Bachman       from:01/09/1988 till:01/07/1991 color:lg
  bar:Randy&nbsp;Bachman       from:01/09/1988 till:01/07/1991 color:voc width:3
  bar:Randy&nbsp;Bachman       from:01/09/1988 till:01/07/1991 color:rg  width:7
  bar:Randy&nbsp;Bachman       from:08/12/2009 till:10/03/2018 color:lg
  bar:Randy&nbsp;Bachman       from:08/12/2009 till:10/03/2018 color:voc width:3
  bar:Randy&nbsp;Bachman       from:01/06/2023 till:end        color:lg
  bar:Randy&nbsp;Bachman       from:01/06/2023 till:end        color:voc width:3
  bar:Blair&nbsp;Thornton      from:01/07/1974 till:01/07/1979 color:lg
  bar:Blair&nbsp;Thornton      from:01/07/1974 till:01/07/1979 color:bv  width:3
  bar:Blair&nbsp;Thornton      from:01/07/1974 till:01/07/1977 color:rg  width:7
  bar:Blair&nbsp;Thornton      from:01/09/1988 till:01/07/2005 color:lg
  bar:Blair&nbsp;Thornton      from:01/09/1988 till:01/07/2005 color:bv  width:3
  bar:Blair&nbsp;Thornton      from:01/09/1988 till:30/06/1991 color:rg  width:7
  bar:Tal&nbsp;Bachman         from:01/06/2023 till:end        color:lg
  bar:Tal&nbsp;Bachman         from:01/06/2023 till:end        color:voc width:3
  bar:Tal&nbsp;Bachman         from:01/06/2023 till:end        color:rg  width:7
  bar:Tim&nbsp;Bachman         from:start      till:17/05/1973 color:rg
  bar:Tim&nbsp;Bachman         from:17/05/1973      till:01/07/1974 color:lg
 bar:Tim&nbsp;Bachman         from:17/05/1973      till:01/07/1974 color:rg width:7
  bar:Tim&nbsp;Bachman         from:start      till:01/07/1974 color:voc width:3
  bar:Tim&nbsp;Bachman         from:01/07/1983 till:01/01/1987 color:rg
  bar:Tim&nbsp;Bachman         from:01/07/1983 till:01/01/1987 color:voc width:3
  bar:Randy&nbsp;Murray        from:01/07/1991 till:01/07/2005 color:voc width:3
  bar:Randy&nbsp;Murray        from:01/07/1991 till:01/07/2005 color:rg 
  bar:Mick&nbsp;Dalla-Vee      from:08/12/2009 till:10/03/2018 color:rg
  bar:Mick&nbsp;Dalla-Vee      from:08/12/2009 till:10/03/2018 color:bv  width:3
  bar:Mick&nbsp;Dalla-Vee      from:08/12/2009 till:10/03/2018 color:key width:7
  bar:Mick&nbsp;Dalla-Vee      from:01/06/2023 till:end        color:b
  bar:Mick&nbsp;Dalla-Vee      from:01/06/2023 till:end        color:bv  width:3
  bar:Mick&nbsp;Dalla-Vee      from:01/06/2023 till:end        color:rg  width:7
  bar:Mick&nbsp;Dalla-Vee      from:01/06/2023 till:end        color:key width:5
  bar:Brent&nbsp;Howard        from:08/12/2009 till:10/03/2018 color:rg
  bar:Brent&nbsp;Howard        from:08/12/2009 till:10/03/2018 color:bv  width:3
  bar:Brent&nbsp;Howard        from:01/06/2023 till:end        color:rg
  bar:Brent&nbsp;Howard        from:01/06/2023 till:end        color:bv  width:3
  bar:Billy&nbsp;Chapman       from:01/07/1983 till:01/01/1987 color:key
  bar:C.&nbsp;Fred&nbsp;Turner from:start      till:01/07/1977 color:b
  bar:C.&nbsp;Fred&nbsp;Turner from:01/07/1977 till:01/07/1979 color:rg
  bar:C.&nbsp;Fred&nbsp;Turner from:start      till:01/07/1979 color:voc width:3
  bar:C.&nbsp;Fred&nbsp;Turner from:01/07/1983 till:01/01/1987 color:b
  bar:C.&nbsp;Fred&nbsp;Turner from:01/07/1983 till:01/01/1987 color:voc width:3
  bar:C.&nbsp;Fred&nbsp;Turner from:01/09/1988 till:01/07/2005 color:b
  bar:C.&nbsp;Fred&nbsp;Turner from:01/09/1988 till:01/07/2005 color:voc width:3
  bar:C.&nbsp;Fred&nbsp;Turner from:08/12/2009 till:10/03/2018 color:b
  bar:C.&nbsp;Fred&nbsp;Turner from:08/12/2009 till:10/03/2018 color:voc width:3
  bar:C.&nbsp;Fred&nbsp;Turner from:01/06/2023 till:end        color:b   width:7
  bar:C.&nbsp;Fred&nbsp;Turner from:01/06/2023 till:end        color:voc width:3
  bar:Jim&nbsp;Clench          from:01/07/1977 till:01/07/1979 color:b
  bar:Jim&nbsp;Clench          from:01/07/1977 till:01/07/1979 color:voc width:3
  bar:Robbie&nbsp;Bachman      from:start      till:01/07/1979 color:dr
  bar:Robbie&nbsp;Bachman      from:01/01/1975      till:01/07/1979 color:bv  width:3
  bar:Robbie&nbsp;Bachman      from:01/09/1988 till:01/07/2005 color:dr
  bar:Robbie&nbsp;Bachman      from:01/09/1988 till:01/07/2005 color:bv  width:3
  bar:Garry&nbsp;Peterson      from:01/07/1983 till:01/01/1987 color:dr
  bar:Garry&nbsp;Peterson      from:01/07/1983 till:01/01/1987 color:bv  width:3
  bar:Marc&nbsp;LeFrance       from:08/12/2009 till:10/03/2018 color:dr
  bar:Marc&nbsp;LeFrance       from:08/12/2009 till:10/03/2018 color:bv  width:3
  bar:Marc&nbsp;LeFrance       from:01/06/2023 till:end        color:dr
  bar:Marc&nbsp;LeFrance       from:01/06/2023 till:end        color:bv  width:3
}}

==Discography==
{{Main|Bachman–Turner Overdrive discography}}
* ''[[Bachman–Turner Overdrive (1973 album)|Bachman–Turner Overdrive]]'' (1973)
* ''[[Bachman–Turner Overdrive II]]'' (1973)
* ''[[Not Fragile]]'' (1974)
* ''[[Four Wheel Drive (album)|Four Wheel Drive]]'' (1975)
* ''[[Head On (Bachman–Turner Overdrive album)|Head On]]'' (1975)
* ''[[Freeways (album)|Freeways]]'' (1977)
* ''[[Street Action]]'' (1978)
* ''[[Rock n' Roll Nights]]'' (1979)
* ''[[Bachman–Turner Overdrive (1984 album)|Bachman–Turner Overdrive]]'' (1984)
* ''Trial by Fire: Greatest & Latest'' (1996)

==Filmography==
{| class="wikitable"
|-
!Year
!Title
|-
|1975
|''1975 Road Special''
|-
|1988
|''88 Reunion''
|-
|1995
|''BTO: The Movie''
|}

==See also==
{{Portal|Music|Canada}}
* [[Canadian rock]]
* [[Music of Canada]]
* [[List of Canadian musicians]]
* [[List of bands from Canada]]
* [[List of sibling groups#Sibling musical groups|Sibling musical groups]]

==References==
{{Reflist}}

==External links==
* [http://www.btorocks.com Website for ''Trial by Fire'' version of the band] {{Webarchive|url=https://web.archive.org/web/20101001003646/http://www.btorocks.com/ |date=October 1, 2010 }}
* [http://www.GreatWriteUp.com Photographs by Bruce Andrew Peters of BTO performing in recent years – click on MUSICIANS]
* [https://web.archive.org/web/20091216141925/http://btorocksbbs.yuku.com/ The Message board that was formerly able to be accessed from the btorocks website]
* [http://www.randybachman.com Official site for Randy Bachman]
* [http://randysvinyltap.com/phpBB3/index.php Link to the official Randy Bachman messaging board] {{Webarchive|url=https://web.archive.org/web/20100220001113/http://randysvinyltap.com/phpBB3/index.php |date=February 20, 2010 }}
* {{IMDb name|1948948}}
* [https://www.thecanadianencyclopedia.ca/en/article/bachman-turner-overdrive-emc Article at thecanadianencyclopedia.ca]

{{Bachman–Turner Overdrive}}
{{Canadian Music Hall of Fame}}
{{Authority control}}

{{DEFAULTSORT:Bachman-Turner Overdrive}}
[[Category:Bachman–Turner Overdrive| ]]
[[Category:1973 establishments in Manitoba]]
[[Category:2004 disestablishments in Manitoba]]
[[Category:Canadian hard rock musical groups]]
[[Category:Boogie rock groups]]
[[Category:Canadian musical quartets]]
[[Category:Juno Award for Album of the Year winners]]
[[Category:Juno Award for Breakthrough Group of the Year winners]]
[[Category:Juno Award for Group of the Year winners]]
[[Category:Juno Award for Single of the Year winners]]
[[Category:Mercury Records artists]]
[[Category:Musical groups disestablished in 2004]]
[[Category:Musical groups established in 1973]]
[[Category:Musical groups from Winnipeg]]
[[Category:MCA Records artists]]
[[Category:Curb Records artists]]
[[Category:Canadian Music Hall of Fame inductees]]