{{Short description|American rock band}}

{{Use mdy dates|date=March 2021}}
{{pp-semi-blp|small=yes}}
{{Infobox musical artist
| name            = Black Veil Brides
| image           = Black Veil Brides Worcester (cropped).jpg
| landscape       = yes
| caption         = Black Veil Brides performing in 2022
| alias           = BVB
| origin          = [[Cincinnati]], Ohio, U.S.
| genre           = <!--- All genres added here must have at least 3 sources each in "Musical style and influences" section. --->{{flatlist|
* [[Hard rock]]
* [[alternative metal]]
* {{nowrap|[[glam metal]]}}
* {{nowrap|[[gothic metal]]}}
* {{nowrap|[[metalcore]]}}
}}
| years_active    = 2006–present
| label           = {{flatlist|
* [[Spinefarm Records|Spinefarm]]
* [[Sumerian Records|Sumerian]]
* [[Lava Records|Lava]]
* {{nowrap|[[Universal Republic Records|Universal Republic]]}}
* {{nowrap|[[StandBy Records|StandBy]]}}
}}
| website         = {{URL|blackveilbrides.net}}
| current_members = 
* [[Andy Biersack]]
* [[Jinxx]]
* [[Jake Pitts]]
* Christian "CC" Coma
* Lonny Eagleton
| past_members    = 
* Johnny Herold 
* Phil Cenedella
* Chris Riesenberg 
* Kevin Harris 
* Nate Shipp
* Robert Thomas 
* Mike Stamper 
* Chris Hollywood 
* Pan The Gypsy 
* Sandra Alvarenga 
* Ashley Purdy
}}

'''Black Veil Brides''' is an American [[Rock music|rock]] band based in [[Hollywood, Los Angeles|Hollywood]], California. The group formed in 2006 in [[Cincinnati]], [[Ohio]], and is currently composed of lead vocalist [[Andy Biersack]], multi instrumentalist [[Jinxx]], lead guitarist [[Jake Pitts]], drummer Christian "CC" Coma and bassist Lonny Eagleton. Black Veil Brides are known for their use of black [[Eye liner|makeup]], [[Body painting|body paint]], tight black studded clothing, and long hair, which were all inspired by the stage personas of [[Kiss (band)|Kiss]] and [[Mötley Crüe]], as well as other 1980s [[glam metal]] acts.<ref name="allmusic">{{cite web|last=Lymangrover |first=Jason |url=https://www.allmusic.com/album/set-the-world-on-fire-r2187537/ |title=Set the World on Fire – Black Veil Brides : Songs, Reviews, Credits, Awards |work=AllMusic |date=June 14, 2011 }}</ref>

== History ==

=== Formation and early years (2006–2009) ===
Black Veil Brides were originally formed in [[Cincinnati]], Ohio in 2006 by Andy Biersack (who went by the stage name Andy Six until 2011),<ref>{{cite web |url=http://www.altpress.com/news/entry/black_veil_brides_vocalist_andy_six_to_go_by_actual_last_name/ |last=Karan |first=Tim |title=Black Veil Brides vocalist Andy Six to go by actual last name |publisher=Altpress.com |date=April 13, 2011 |access-date=2014-06-25}}</ref> Johnny Herold, and Phil Cennedella.<ref name="allmusic"/> Eventually, Andy relocated to [[Los Angeles]], California.<ref name="allmusic"/> In early 2009, he formed a new band using the current Black Veil Brides name, with the lineup consisting of Biersack, guitarist Chris Hollywood, and drummer Sandra Alvarenga, who were soon joined by bassist Ashley Purdy and guitarist Pan the Gypsy; they signed with the independent label [[StandBy Records]].<ref name="allmusic"/><ref>[http://www.thegauntlet.com/article/1225/19589/Black-Veil-Brides-featured-in-Billboard-Magazine.html Black Veil Brides featured in Billboard Magazine] ''TheGauntlet.com'' July 8, 2010. Retrieved November 18, 2010</ref> Chris Hollywood and Pan the Gypsy later departed the band and were replaced by Jinxx and Jake Pitts.

Purdy also explained the meaning of the band name "Black Veil Brides": {{blockquote|Black Veil Brides is a Roman Catholic term used for when a woman marries into the church and gives up all the pleasures of life to devote her life to God. She is then deemed a Black Veil Bride. Sorta similar to a rock band where you have to give up many things in pursuit of what you're passionate about or believe in. It also has the dichotomy of the positive and negative. The happiest time in one's life, could be getting married. And the opposite of that in one's life would be at a funeral of a loved one. It all tends to fit really well for a dark and heavy rock band.<ref name="barebonesmusic ashley interview">{{cite web |url=http://www.barebonesmusic.com/barebonesmusic/news/Entries/2010/7/20_BLACK_VEIL_BRIDES_Interview.html |title=BLACK VEIL BRIDES Interview |publisher=Barebonesmusic.com |date=July 20, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20120307002808/http://www.barebonesmusic.com/barebonesmusic/news/Entries/2010/7/20_BLACK_VEIL_BRIDES_Interview.html |archive-date=March 7, 2012 |df=mdy-all }}</ref>}} The writing process for a tour and a record began immediately. In December 2009, the band embarked on their first US tour, titled "On Leather Wings".<ref>{{cite web |url=http://events.detroit.cbslocal.com/pontiac_mi/events/black-veil-brides-/E0-001-051972705-1 |title=Black Veil Brides at The Crofoot |publisher=CBS Local Detroit Events |date=February 22, 2013 |access-date=April 7, 2013 |archive-url=https://web.archive.org/web/20141010060859/http://events.detroit.cbslocal.com/pontiac_mi/events/black-veil-brides-/E0-001-051972705-1 |archive-date=October 10, 2014 |url-status=dead }}</ref>

=== ''We Stitch These Wounds'' (2009–2010) ===
{{Main|We Stitch These Wounds}}
[[File:Andy Biersack in Cleveland 2.jpg|thumb|right|[[Andy Biersack]] performing in [[Cleveland]] with Black Veil Brides in 2010]]
The group's debut album ''[[We Stitch These Wounds]]'' was released July 20, 2010, and sold over 10,000 copies in its first week, ranking at No.&nbsp;36 on the ''Billboard'' Top 200 chart, and No.&nbsp;1 on the ''Billboard'' Independent chart.<ref>[https://www.allmusic.com/album/we-stitch-these-wounds-r1826466/charts-awards We Stitch These Wounds Charts & Awards] ''Allmusic''</ref><ref>[https://www.billboard.com/charts/2010-08-07/independent-albums Independent Albums] ''Billboard'' November 13, 2010 Retrieved November 18, 2010</ref> Shortly after the album's release, Sandra Alvarenga was replaced by Christian "CC" Coma. In late 2010, Black Veil Brides went on tour with bands [[The Birthday Massacre]], [[Dommin]] and [[Aural Vampire]].<ref name="BVB tour">{{cite web|url=http://www.altpress.com/news/entry/black_veil_brides_confirm_co_headlining_tour_with_the_birthday_massacr |title=Alternative Press &#124; Black Veil Brides confirm co-headlining tour with the Birthday Massacre |work=Alternative Press |date=October 1, 2010 }}</ref><ref>[http://www.lacarmina.com/blog/2010/11/video-interview-andy-six-of-black-veil-brides-seattle-concert-tour-2010-bvb-army-visual-kei-japanese-rock Black Veil Brides Interview Video with Andy Six in Seattle 2010] ''LaCarmina.com'' November 20, 2010 Retrieved March 18, 2011</ref>

Black Veil Brides first came to the attention of Lava Records president [[Jason Flom]] when the chief music officer at [[Hot Topic]], John Kirkpatrick, told him about the incredible buzz that was building around the band, with their T-shirt attracting the second biggest sales in the country at that point.<ref name="hitquarters">{{cite web |url=http://www.hitquarters.com/index.php3?page=intrview/opar/intrview_FlomJ.html |title=Interview with Jason Flom |publisher=[[HitQuarters]] |date=June 1, 2011 |access-date=June 17, 2011 |archive-url=https://web.archive.org/web/20151025040459/http://www.hitquarters.com/index.php3?page=intrview%2Fopar%2Fintrview_FlomJ.html |archive-date=October 25, 2015 |url-status=dead }}</ref> What was even more impressive was that they had built their fanatical following in a "[[DIY]]" fashion, such as in making their own self-funded videos.<ref name="hitquarters"/> When Flom then heard their music and met the group, he decided that they were exactly what he'd been looking for, later commenting to [[HitQuarters]]:

{{blockquote|They are bringing back what has been missing for over a decade: they are rock heroes that are truly larger than life. The make-up, the hair, the leather, and most importantly they have great songs, great playing …<ref name="hitquarters"/>}}

Flom then made a deal with Neil Sheehan, founder of StandBy Records, to sign the band over to Lava.<ref>{{cite web |url=http://puregrainaudio.com/interviews/interview-with-standby-records-ceo-and-owner-neil-sheehan |title=Interview with StandBy Records CEO and Owner Neil Sheehan |publisher=Pure Grain Audio |date=January 31, 2012 |access-date=April 7, 2013 |archive-date=October 18, 2016 |archive-url=https://web.archive.org/web/20161018174526/http://puregrainaudio.com/interviews/interview-with-standby-records-ceo-and-owner-neil-sheehan |url-status=dead }}</ref>

Black Veil Brides supported the [[Murderdolls]] in the "God Save The Scream Tour" 2011 and also toured America on the AP Tour from March 18 to May 6.<ref>[http://standbyrecords.net/bvb-on-the-ap-tour BVB on the AP Tour] {{webarchive|url=https://web.archive.org/web/20110611032539/http://standbyrecords.net/bvb-on-the-ap-tour |date=June 11, 2011 }} ''StandbyRecords.net'' February 19, 2011</ref> The band continued on to the [[Vans Warped Tour]], which began June 24, 2011, and ended August 14 of the same year.<ref>[http://vanswarpedtour.com/band/black-veil-brides Black Veil Brides Vans Warped Tour Dates] {{webarchive|url=https://web.archive.org/web/20110521021610/http://vanswarpedtour.com/band/black-veil-brides |date=May 21, 2011 }} ''Vanswarpedtour.com''</ref> However, on June 18, Andy fell from a pillar while performing and broke his ribs, which caused them to miss the first week of the tour.<ref name="Andy's broken ribs">{{cite magazine|url=https://www.billboard.com/articles/news/469962/black-veil-brides-to-miss-warped-tour-dates-as-singer-recovers-from-fall |title=Black Veil Brides to Miss Warped Tour Dates As Singer Recovers from Fall |magazine=Billboard |date=September 14, 2009 }}</ref> The band also performed at festivals such as the [[Download Festival]] in the UK<ref>[http://www.downloadfestival.co.uk/2011/lineup/ Download Festival Linup] {{Webarchive|url=https://web.archive.org/web/20120102053145/http://www.downloadfestival.co.uk/2011/lineup/ |date=January 2, 2012 }} ''Downloadfestival.co.uk''</ref> and [[The Bamboozle|Bamboozle]].<ref>[http://thebamboozle.com/lineup.php Bamboozle Linup] {{webarchive|url=https://web.archive.org/web/20110210064755/http://thebamboozle.com/lineup.php |date=February 10, 2011 }} ''Thebamboozle.com''</ref> The band also played at the [[Rock am Ring]] festival at the [[Nürburgring]] motorsport complex in [[Nürburg]], Germany in June 2011.<ref>[http://www.rock-am-ring.com/spielplan ''ROCK AM RING'': Setlist and Timetable (German)] ''Rock-am-ring.com''</ref> On April 20, it was revealed the band had won [[Revolver Magazine]]'s Golden Gods Award for Best New Artist, the title for [[Kerrang!]]'s Best Newcomers, and were nominated for the title of Kerrang!'s Best International Newcomer.<ref>{{cite web |url=http://www.artistdirect.com/nad/news/article/0,,8938349,00.html |title=Black Veil Brides Nab "Best New Artist" Award at 2011 Revolver Golden Gods |publisher=Artistdirect |date=April 22, 2011 |access-date=February 12, 2013 |archive-date=May 8, 2012 |archive-url=https://web.archive.org/web/20120508002519/http://www.artistdirect.com/nad/news/article/0,,8938349,00.html |url-status=dead }}</ref>

=== ''Set the World on Fire'' and ''Rebels'' (2011–2012) ===
{{Main|Set the World on Fire (Black Veil Brides album)|Rebels (Black Veil Brides EP)}}
The band's second studio album, ''[[Set the World on Fire (Black Veil Brides album)|Set the World on Fire]]'' was released on June 14, 2011, through [[Lava Records|Lava Music]]/[[Universal Republic|Universal Republic Records]]. The cover art was released in April.<ref>[https://archive.today/20130104150925/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=157890 News Archive] ''Roadrunnerrecords.com/Blabbermouth.net'' May 9, 2011</ref><ref>[https://twitter.com/AshleyPurdy/status/62945736932855808 STWOF Album Cover: Photography: Chad Michael Ward – Painting / Illustration: Richard Villa III] ''Twitter.com'' April 29, 2011</ref> The title track from ''Set the World on Fire'' was planned for use in the movie ''[[Scream 4]]''. Upon learning that the song was not going to be used in the film, the band released a statement and an extended song preview.<ref>[http://pulserecordings.com/2011/black-veil-brides-set-the-world-on-fire-extended-snippet.html Black Veil Brides "Set the World on Fire" Extended Snippet] {{webarchive |url=https://web.archive.org/web/20120325045617/http://pulserecordings.com/2011/black-veil-brides-set-the-world-on-fire-extended-snippet.html |date=March 25, 2012 }} ''PulseRecordings.com'' April 19, 2011</ref> It was later announced on May 23 that the song was to be featured in the movie ''[[Transformers: Dark of the Moon]]''.<ref>[http://soundtrack-movie.com/transformers-3/ Transformers 3 Dark of the Moon Original Motion Picture Soundtrack] ''Soundtrack-movie.com''</ref>

A clip of the album's lead single, "[[Fallen Angels (Black Veil Brides song)|Fallen Angels]]", was released in late April.<ref>[http://pulserecordings.com/2011/black-veil-brides-fallen-angels.html Black Veil Brides "Fallen Angels"] {{webarchive|url=https://web.archive.org/web/20110429055021/http://pulserecordings.com/2011/black-veil-brides-fallen-angels.html |date=April 29, 2011 }} ''PulseRecordings.com'' April 26, 2011 Retrieved April 27, 2011</ref> It was then fully released in the UK on May 1. The US release was pushed from May 3<ref>[http://type3media.com/2011/04/12/an-interview-with-andy-biersack-of-the-black-veil-brides An Interview With Andy Biersack of the Black Veil Brides] {{Webarchive|url=https://web.archive.org/web/20110415003513/http://type3media.com/2011/04/12/an-interview-with-andy-biersack-of-the-black-veil-brides |date=April 15, 2011 }} ''Type3Media.com'' April 12, 2011</ref> to May 10 to be given for free with the pre-order of ''[[Set the World on Fire (Black Veil Brides album)|Set the World on Fire]]'' on [[iTunes]]. Because "Fallen Angels" was delayed, the band released a preview of the song "Youth and Whisky" on May 3.<ref>[http://pulserecordings.com/2011/black-veil-brides-youth-and-whiskey-snippet.html Black Veil Brides "Youth and Whiskey" Snippet] {{webarchive|url=https://web.archive.org/web/20120325045645/http://pulserecordings.com/2011/black-veil-brides-youth-and-whiskey-snippet.html |date=March 25, 2012 }} ''PulseRecordings.com'' May 3, 2011</ref> The album's next single was [[The Legacy (song)|The Legacy]], with a music video filmed by Patrick Fogarty that premiered on YouTube on June 6, 2011. Their third single from ''[[Set the World on Fire (Black Veil Brides album)|Set the World on Fire]]'' was "[[Rebel Love Song]]", which also had a music video directed by Patrick Fogarty. The video was released on YouTube on October 19. On October 25, the band announced that they had to cancel tour dates for "certain reasons". It was later announced that it was because Andy had broken his nose on the drum set rising platform during a performance.<ref name="Andy talks about his broken nose">{{cite web|author=Jon Wiederhorn |url=http://www.revolvermag.com/news/exclusive-interview-black-veil-brides-andy-biersack-talks-about-his-broken-nose.html |title=Exclusive Interview: Black Veil Brides' Andy Biersack Talks About His Broken Nose |work=Revolver Magazine |date=October 28, 2011 }}</ref> Despite the injury, which was bad enough for people to notice that he was having difficulty breathing and talking, he was determined to finish the show. After a visit from the doctor, he was told to sit back for a few weeks to rest and heal. They announced that they would return to tour for the beginning of the Buried Alive Tour with [[Avenged Sevenfold]], [[Asking Alexandria]], and [[Hollywood Undead]].<ref name="Buried Alive Tour">{{cite web |url=http://www.avengedsevenfold.com/news/buried-alive-tour |title=Buried Alive Tour |publisher=Avenged Sevenfold |date=September 16, 2011 |access-date=May 30, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120520001617/http://www.avengedsevenfold.com/news/buried-alive-tour |archive-date=May 20, 2012  }}</ref>

It was announced via Andy's Twitter that they would be releasing an EP titled "''[[Rebels (Black Veil Brides EP)|Rebels]]''". They released a [[Teaser campaign|trailer]] on YouTube which shows Andy recording vocals for their [[Cover version|cover]] of the song "[[Rebel Yell (song)|Rebel Yell]]" by [[Billy Idol]], which was to appear on the EP.  Another trailer for the EP was released, in which Andy gives a few more details about it. The third and final trailer about the EP was released on November 14, in which Andy goes into detail about the track "Coffin" which was a left over song from the previous album ''Set the World on Fire'' that was to be released on the EP. In an interview with Chris Droney from Glasswerk National, they hinted that there would be a guest guitarist to appear on the EP,<ref name="Glasswerk Halloween interview">{{cite web |url=http://www.glasswerk.co.uk/news/national/14895/Black+Veil+Brides |title=Glasswerk National \\ Black Veil Brides |publisher=Glasswerk.co.uk |access-date=May 5, 2012 |archive-url=https://archive.today/20120804084319/http://www.glasswerk.co.uk/news/national/14895/Black+Veil+Brides |archive-date=August 4, 2012 |url-status=dead }}</ref> who eventually turned out to be [[Zakk Wylde]] ([[Ozzy Osbourne]], [[Black Label Society]]), who plays the guitar solo on the cover of the song [[Unholy (Kiss song)|Unholy]], originally performed by [[Kiss (band)|Kiss]]. ''Rebels'' was eventually released on December 13, 2011.<ref name="Rebels">{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=166634 |archive-url=https://archive.today/20120912060659/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=166634 |url-status=dead |archive-date=September 12, 2012 |title=Black Veil Brides: ''Rebels'' EP Details Revealed |work=[[Blabbermouth.net]] |date=November 29, 2011 |access-date=December 4, 2011 }}</ref>

=== ''Wretched and Divine: The Story of the Wild Ones'' (2012–2013) ===
{{Main|Wretched and Divine: The Story of the Wild Ones}}
[[File:Black Veil Brides January 2013 38.jpg|thumb|Black Veil Brides live in 2013]]
A Black Veil Brides song, titled "Unbroken", appeared on [[Avengers Assemble: Music from and Inspired by the Motion Picture|the soundtrack]] to the movie ''[[The Avengers (2012 film)|The Avengers]]'' on May 1, 2012, and is the only track released by Black Veil Brides solely on a [[compilation album]].<ref>{{cite web|url=http://www.digitalspy.com/music/news/a373502/soundgarden-evanescence-kasabian-on-avengers-soundtrack.html |title=Soundgarden, Evanescence, Kasabian on 'Avengers' soundtrack – Music News |work=Digital Spy |date=March 27, 2012 |access-date=May 5, 2012}}</ref><ref>{{cite web |url=http://m2buzz.com/2012/04/10465/black-veil-brides-unbroken-lyrics/ |title=Black Veil Brides – Unbroken Lyrics |publisher=M2buzz.com |date=May 1, 2012 |access-date=May 5, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120422155213/http://m2buzz.com/2012/04/10465/black-veil-brides-unbroken-lyrics/ |archive-date=April 22, 2012  }}</ref> On June 13, the official music video for the song "[[Coffin (Black Veil Brides song)|Coffin]]" from the ''[[Rebels (Black Veil Brides EP)|Rebels]]'' EP, was released.

Regarding the band's third album, guitarists [[Jinxx]] and [[Jake Pitts|Jake]] told Chris Droney in an interview for Glasswerk National that the band is constantly writing new music, and that they were planning on recording their next major full-length album in April 2012.<ref name="Glasswerk Halloween interview" /> On February 18, Jake tweeted, "Amazing stuff. This next record is going to kick your arses." In a February 2012 interview, Ashley Purdy announced that the band's third studio album was scheduled to be released at the end of 2012.<ref name="Black Veil Brides [Interview]">{{cite web|url=http://www.rockindustry.co.uk/2012/02/black-veil-brides-interview-2/|publisher=Rock Industry UK|author=David Massen|title=Black Veil Brides [Interview&#93;|date=February 23, 2012|access-date=March 3, 2012|archive-date=January 17, 2014|archive-url=https://web.archive.org/web/20140117025919/http://www.rockindustry.co.uk/2012/02/black-veil-brides-interview-2/|url-status=dead}}</ref>
On May 2, Black Veil Brides had this to announce: "As of today, we have officially began recording our new album which will be released on October 30th!"<ref>{{cite web |url=http://bryanstars.com/post/22356941949/black-veil-brides-have-officially-begun-recording |title=Black Veil Brides Have Officially Begun Recording |work=Tumblr |publisher=Bryan Stars Interviews|date=May 3, 2012|access-date=May 23, 2012}}</ref> Andy said in an interview at the Download Festival that "We've got three songs tracked. We've set ourselves a deadline of the end of August to finish it. We've got 20 to 25 songs written and we're narrowing it down now. [[John Feldmann]] is producing it. It's going to be more of a [[punk rock]] record than anything we've done before. It's [[Social Distortion]] meets [[Metallica]]."<ref name="NME BVB">{{cite web|url=https://www.nme.com/news/black-veil-brides/64390 |title=Black Veil Brides cancel remaining European tour dates |work=NME |date=June 18, 2012 }}</ref> September 4, Andy announced that they had finished recording of the new album: "Well, tracking has officially wrapped for the new record! Still some stuff to finish up, but I’m so happy, excited, and proud of this album!"<ref>{{Cite web|url=http://hmmdb.wordpress.com/2014/02/13/black-veil-brides-finish-recording-new-album/|archive-url=https://web.archive.org/web/20140303172713/http://hmmdb.wordpress.com/2014/02/13/black-veil-brides-finish-recording-new-album/|url-status=dead|title=Black Veil Brides Finish Recording New Album|archive-date=March 3, 2014|access-date=October 2, 2020}}</ref>

[[File:Black Veil Brides Barcelona Music Hall 2013 6.jpg|thumb|left|[[Jinxx]] (left) and [[Jake Pitts]] (right) performing at the Barcelona Music Hall in 2013]]
It was announced that the release of their third album was to be pushed back from October 30, 2012, to January 2013. On October 8, the album cover art and album title were released – ''[[Wretched and Divine: The Story of the Wild Ones]]'' was the title, and pre-orders were launched from [[iTunes]] on [[Halloween]], October 31.<ref name="BVB announce WD">{{cite web|url=http://www.underthegunreview.net/2012/10/08/black-veil-brides-announce-wretched-and-divine-the-story-of-the-wild-ones-reveal-album-artwork/ |title=Black Veil Brides Announce "Wretched And Divine: The Story Of The Wild Ones," Reveal Album Artwork |publisher=Under the Gun Review |date=October 8, 2012 }}</ref><ref>{{cite web|last=Ableson |first=Jon |url=http://www.alterthepress.com/2012/10/black-veil-brides-announce-new-album.html |title=Black Veil Brides Announce New Album ''Wretched and Divine: The Story of the Wild Ones'' |publisher=Alter The Press! |date=August 20, 2009 }}</ref> The cover art for ''Wretched and Divine'' was painted by Richard Villa, long-time Black Veil Brides cover artist who also painted the cover art for ''[[We Stitch These Wounds]]'', ''[[Set the World on Fire (Black Veil Brides album)|Set the World on Fire]]'', and ''[[Rebels (Black Veil Brides EP)|Rebels]]''.<ref>{{cite web|url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=180350 |title=BLACK VEIL BRIDES Tap Artist RICHARD VILLA For New Album Cover |website=Blabbermouth.net }}</ref>

The lead single from ''Wretched and Divine'', "[[In the End (Black Veil Brides song)|In the End]]", was featured as one of the theme songs for [[WWE]]'s [[Hell in a Cell]].<ref>{{cite web|url=http://www.wwe.com/subscriptions/wwetunes |title=WWE Music |publisher=WWE.com }}</ref> The band will embark on "The Church of the Wild Ones" North American Tour in support of the album, with further details to be announced.
On October 29, the band announced the official track list and the new, rescheduled release date for the album (January 8, 2013).<ref>{{cite web|url=http://www.theprp.com/2012/10/29/news/black-veil-brides-reveal-track-listing-release-date-for-wretched-and-divine-the-story-of-the-wild-ones/ |title=Black Veil Brides Reveal Track Listing & Release Date For "Wretched And Divine: The Story Of The Wild Ones" &#124; Theprp.com – Metal, Hardcore And Rock News, Reviews And More |date=October 29, 2012 |publisher=Theprp.com |access-date=January 20, 2014}}</ref>
On October 31, a trailer was released, revealing that Black Veil Brides planned to release a full-length film titled ''[[Legion of the Black]]'' in 2013 in select theaters.<ref>{{cite web |url=http://www.underthegunreview.net/2012/10/31/movie-teaser-black-veil-brides-legion-of-the-black/ |title=MOVIE TEASER: Black Veil Brides – 'Legion of the Black' |publisher=Under the Gun Review |date=October 31, 2012 |access-date=January 20, 2014 |archive-url=https://web.archive.org/web/20130512164550/http://www.underthegunreview.net/2012/10/31/movie-teaser-black-veil-brides-legion-of-the-black/ |archive-date=May 12, 2013 |url-status=dead  }}</ref><ref>{{cite web|url=http://www.theprp.com/2012/11/01/news/black-veil-brides-post-teaser-for-upcoming-legion-of-the-black-film/ |title=Black Veil Brides Post Teaser For Upcoming "Legion Of The Black" Film &#124; Theprp.com – Metal, Hardcore And Rock News, Reviews And More |date=November 2012 |publisher=Theprp.com |access-date=January 20, 2014}}</ref><ref name="Legion of the Black">{{cite web |url=http://www.bravewords.com/news/193033 |title=> News > BLACK VEIL BRIDES Issue Legion Of The Black Movie Teaser |website=Bravewords.com |access-date=January 20, 2014 |archive-date=February 3, 2014 |archive-url=https://web.archive.org/web/20140203112733/http://www.bravewords.com/news/193033 |url-status=dead }}</ref> ''Wretched and Divine'' is a [[concept album]], and the film is a visual depiction of the story within the album.<ref name="Legion of the Black" /> The movie was screened at ''The Silent Movie Theater'' in Los Angeles, California on December 21–23, 2012. [[Andy Biersack]] appeared at the showing to surprise fans, to their delight.<ref>{{cite web 
 |url=http://rockrevoltmagazine.com/Magazine/January2013/RockRevoltMagazineIssue2.html#p=4 
 |publisher=RockRevolt Magazine™ 
 |date=January 17, 2013 
 |title=January/February 2013 Digital issue: BLACK VEIL BRIDES 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20130120234533/http://rockrevoltmagazine.com/Magazine/January2013/RockRevoltMagazineIssue2.html#p=4 
 |archive-date=January 20, 2013  
 }}</ref> ''Wretched and Divine: The Story of the Wild Ones'' peaked at number 7 on the ''Billboard'' Top 200.<ref>{{cite magazine|url={{BillboardURLbyName|artist=black veil brides|chart=all}}|title=Black Veil Brides Album & Song Chart History|magazine=Billboard|access-date=April 20, 2012}}</ref>

Black Veil Brides played on the [[Warped Tour]] from June–August 2013.<ref name="Warped Tour 2013">{{cite magazine|url=http://loudwire.com/black-veil-brides-bring-me-the-horizon-2013-vans-warped-tour/|author=Chad Childers|date=February 9, 2013|title=Black Veil Brides + Bring Me the Horizon Join 2013 Vans Warped Tour Lineup|magazine=[[Loudwire]]|access-date=March 8, 2013}}</ref> On June 11, 2013, Black Veil Brides released the ''Wretched and Divine Ultimate Edition'' containing three exclusive tracks: "Revelation", "Victory Call" and "Let You Down" along with the ''Legion of the Black'' DVD included.<ref>{{cite web |url=http://www.myplaydirect.com/black-veil-brides/wretched-and-divine-ultimate-edition-cd-dvd/details/28325539 |title=Black Veil Brides Store |publisher=Myplaydirect.com |access-date=January 20, 2014 |archive-url=https://web.archive.org/web/20131113031401/http://www.myplaydirect.com/black-veil-brides/wretched-and-divine-ultimate-edition-cd-dvd/details/28325539 |archive-date=November 13, 2013 |url-status=dead  }}</ref>

The band won in 20 categories in the 2013 Alternative Press Readers Poll.<ref>{{cite web|url=http://www.altpress.com/features/entry/ap_readers_poll_2013_results |title=AP Readers Poll 2013 Results - Alternative Press |publisher=Altpress.com |date=December 27, 2013 |access-date=January 20, 2014}}</ref>

=== Self-titled fourth album and ''Vale'' (2013–2019) ===
In an interview with Artisan News, the band's singer [[Andy Biersack]] said that the band decided to start working on their fourth album, and that the band's intention was to "do something we've never really done before". He explained that after making the conceptual ''Wretched and Divine'', album they became "the band that I think we should be. I think we're at the right place."<ref>{{cite news |url=http://www.blabbermouth.net/news/black-veil-brides-andy-biersack-talks-next-album-video |title=Black Veil Brides' Andy Biersack Talks Next Album (Video) |work=[[Blabbermouth]] |date=November 2, 2013}}</ref> Andy also said in an interview with Pit Cam TV that they would likely finish the album in the studio during around the summer of 2014.<ref>{{cite news |url=http://www.blabbermouth.net/news/black-veil-brides-andy-biersack-speaks-to-pitcam-tv-video/ |title=Black Veil Brides' Andy Biersack Speaks To Pit Cam Tv (Video) |work=[[Blabbermouth]] |date=December 5, 2013}}</ref>
Black Veil Brides won a Golden God Award for their song "[[In the End (Black Veil Brides song)|In the End]]", winning "song of the year" and mass radio hits.<ref>{{cite web |url=http://www.theprp.com/2013/05/03/news/black-veil-brides-once-again-face-off-against-hostile-crowd-at-golden-gods-awards/ |title=Black Veil Brides Once Again Face Off Against Hostile Crowd |publisher=PRP |date=May 3, 2013}}</ref>

[[File:Black Veil Brides-9210 (20637852156).jpg|thumb|right|Black Veil Brides performing on the 2014 [[Warped Tour]]]]
The band's self-titled fourth album was released on October 28, 2014.<ref>{{cite web|url=http://www.altpress.com/news/entry/black_veil_brides_will_release_a_new_album_this_october |title=Black Veil Brides will release a new album this October - Alternative Press |publisher=Altpress.com |date=May 30, 2014 |access-date=July 26, 2014}}</ref> In July 2014, Black Veil Brides announced the availability of pre-orders for the album on [[PledgeMusic]].<ref>{{cite web |url=http://www.pledgemusic.com/projects/blackveilbrides |title=Black Veil Brides: New Album on PledgeMusic |publisher=Pledgemusic.com |access-date=July 26, 2014 |archive-date=August 5, 2014 |archive-url=https://web.archive.org/web/20140805064935/http://www.pledgemusic.com/projects/blackveilbrides |url-status=dead }}</ref> The band were headliners in America with support acts consisting of [[Falling in Reverse]], [[Set It Off (band)|Set It Off]], and Drama Club throughout October and November and dubbed the tour, "The Black Mass".<ref>{{Cite web|url = http://www.altpress.com/news/entry/black_veil_brides_falling_in_reverse_set_it_off_confirm_fall_tour|title = Black Veil Brides, Falling In Reverse, Set It Off confirm fall tour|date = August 12, 2014|access-date = August 16, 2014|website = AltPress.com|publisher = AltPress|last = Crane|first = Matt}}</ref> 
The first song released off the record, "Heart of Fire" debuted on BBC Radio 1's Rock Show with Daniel P Carter on September 7, 2014, and later in the week another new song was released onto YouTube titled, "Faithless." On October 6, 2014, they released the music video of their song "Heart of Fire". Soon after this, on October 31, 2014, the music video for the song "Goodbye Agony" was released onto YouTube. October 18, 2014, onwards till October 27, 2014, short clips of their songs off the new album were released daily on YouTube on the channel "BlackVeilBridestv".

On July 10, 2015, Black Veil Brides released their first live DVD/Blu-ray entitled ''Alive and Burning'' which was shot at The Wiltern in Los Angeles, and charted #1 on the US and UK Billboard charts.<ref>{{Cite web|url=https://www.facebook.com/Blackveilbrides/photos/a.445216572833.244433.29687767833/10153464022877834/?type=1|title=Exactly 5 years ago today We Stitch... - Black Veil Brides {{!}} Facebook|website=www.facebook.com|access-date=April 28, 2016}}</ref><ref>{{Cite web|url=http://bravewords.com/news/black-veil-brides-alive-and-burning-dvd-blu-ray-hits-1-on-music-dvd-soundscan-chart|title=BLACK VEIL BRIDES ALIVE AND BURNING DVD/BLU-RAY HITS #1 ON MUSIC DVD SOUNDSCAN CHART... - BRAVEWORDS {{!}} Web|website=www.bravewords.com|access-date=June 21, 2015 |author1=Bravewords }}</ref>

In November 2015, Andy Biersack spoke with ''Alternative Press'' noting that the band were in the early stages of writing, but also noted that "once we wrap recording on the Andy Black record, then we start to shift focus to [Black Veil Brides]".<ref>{{Cite web|url=http://loudwire.com/black-veil-brides-pre-production-new-album/?trackback=tsmclip|title=Black Veil Brides Begin Pre-Production For New Album|website=Loudwire|date=December 5, 2015 |access-date=April 28, 2016}}</ref>

On December 21, 2016, Black Veil Brides released the first single from their new album titled "The Outsider". The new album titled ''[[Vale (album)|Vale]]'' was released on January 12, 2018.<ref>{{cite news|url=http://www.blabbermouth.net/news/black-veil-brides-new-album-pushed-back-to-early-2018-really-special-tour-planned/|title=BLACK VEIL BRIDES' New Album Pushed Back To Early 2018; 'Really Special' Tour Planned|work=Blabbermouth|date=August 11, 2017|access-date=August 11, 2017}}</ref>

On November 15, 2019, Black Veil Brides announced that they had "mutually agreed to part ways" with bass player Ashley Purdy.<ref>{{cite web|url=https://www.blabbermouth.net/news/black-veil-brides-part-ways-with-bassist-ashley-purdy/|title=BLACK VEIL BRIDES Part Ways With Bassist ASHLEY PURDY|publisher=Blabbermouth|date=November 15, 2019|access-date=November 15, 2019}}</ref> Andy's guitarist Lonny Eagleton was introduced as a new bassist.

===''The Phantom Tomorrow'', ''The Mourning'' and ''Bleeders'' (2020–present)===
On August 2, 2020, following the live stream show which celebrated the re-recording of ''We Stitch These Wounds'', Jeremy "Jinxx" Ferguson had confirmed that they are working on a new album during the [[COVID-19 pandemic]], stating in an interview with Myglobalmind:
{{blockquote|We have been writing up a storm. I can't talk too about what we envision for the next album, but we are revisiting the idea of another concept record like we did with ''Wretched and Divine''. It would be fun to do another concept CD, but we'll see how things pan out. We have six solid songs written, and we are still writing. Once we do this show, we will head back into the studio to write some more. We have been doing it all ourselves. Jake will be producing it, and we are tracking vocals and guitars at his studio. I'm recording the strings at my studio. With COVID going on, we have all been quarantined and working at home, but when we do get together, it's just us and maybe our wives. When we are all in the same room bouncing ideas off each other, it's a never-ending flood of inspiration and ideas. I'm excited for fans to hear what we are coming up with.<ref>{{cite web|url=https://www.blabbermouth.net/news/black-veil-brides-has-six-solid-songs-written-for-next-album/|title=BLACK VEIL BRIDES Has 'Six Solid Songs Written' For Next Album|work=Blabbermouth|date=August 2, 2020|access-date=August 2, 2020}}</ref>}}

On November 11, 2020, the band announced ''[[The Phantom Tomorrow]]'' in an interview with ''[[Kerrang!]]''. The first single "Scarlet Cross" was released on November 13.<ref>{{cite web|url=https://www.kerrang.com/features/new-era-new-fire-inside-the-rebirth-of-black-veil-brides/|title=New Era, New Fire|work=Kerrang|date=November 11, 2020}}</ref> On April 12, 2021, the band released the second single from ''The Phantom Tomorrow'', "Fields of Bone", as well as releasing the cover art, track listing, and pre-order details. On May 4, the band announced that they were forced to delay the release of ''The Phantom Tomorrow'' due to production complications caused by the COVID-19 pandemic, pushing the album's release back from June 4, 2021, to October 29, 2021.<ref>{{cite web|url=https://www.deadpress.co.uk/news-black-veil-brides-delay-sixth-album-the-phantom-tomorrow/|title=NEWS: Black Veil Brides delay sixth album, 'The Phantom Tomorrow'!|work=Dead Press!|date=May 5, 2021|access-date=May 5, 2021|archive-date=May 5, 2021|archive-url=https://web.archive.org/web/20210505095641/https://www.deadpress.co.uk/news-black-veil-brides-delay-sixth-album-the-phantom-tomorrow/|url-status=dead}}</ref> It was soon followed up with "Crimson Skies", released with an animated lyric video on June 3.<ref>{{Cite web|date=June 3, 2021|title='Black Veil Brides share animated lyric video for high-powered new single 'Crimson Skies'|url=https://www.nme.com/news/music/black-veil-brides-share-animated-video-for-high-powered-new-single-crimson-skies-2960424/|access-date=June 29, 2021|website=[[NME]]}}</ref> The fourth single, "Torch", was released with a music video on August 13.<ref>{{Cite web|date=August 13, 2021|title=Black Veil Brides Lay to Rest Four-Part Video Epic With 'Torch'|url=https://loudwire.com/black-veil-brides-torch-lyrics-video/|access-date=July 14, 2022|website=[[Loudwire]]}}</ref> On May 13, 2022, the band released the music video to the song "Born Again".<ref>{{Cite web|date=May 13, 2022|title=BLACK VEIL BRIDES Share Music Video For 'Born Again'|url=https://blabbermouth.net/news/black-veil-brides-release-music-video-for-born-again|access-date=July 14, 2022|website=[[Blabbermouth.net]]}}</ref> On August 30, the band announced on their social media that they are releasing a new single. On September 6, the band released the single "Saviour II" and its corresponding music video. At the same time, they announced their new EP called ''The Mourning'' which was released on October 21, 2022, through [[Sumerian Records]].<ref>{{cite web|date=September 6, 2022|title=BLACK VEIL BRIDES Announce 'The Mourning' EP, Share 'Saviour II' Music Video|url=https://blabbermouth.net/news/black-veil-brides-announce-the-mourning-ep-share-saviour-ii-music-video|access-date=September 6, 2022|website=[[Blabbermouth.net]]}}</ref> On April 26, 2024, the band announced that they have signed to [[Spinefarm Records]] and released their ''Bleeders'' EP.<ref>{{Cite web |date=April 26, 2024 |title=BLACK VEIL BRIDES Sign With SPINEFARM, Announce 'Bleeders' EP |url=https://blabbermouth.net/news/black-veil-brides-sign-with-spinefarm-announce-bleeders-ep |website=Blabbermouth}}</ref> A music video for the song "Bleeders" was released on April 26, 2024.<ref>{{Cite web |date=April 26, 2024 |title=Black Veil Brides Drops Sweeney Todd-Themed "Bleeders" Music Video |url=https://idobi.com/high-life/black-veil-brides-bleeders-music-video-bleeders-ep/ |website=Idobi}}</ref> A music video for the song "My Friends" was released in July 2024.<ref>{{Cite web |date=May 24, 2024 |title=Black Veil Brides reveal music video for Sweeney Todd cover "My Friends" |url=https://lambgoat.com/news/42831/black-veil-brides-reveal-music-video-for-sweeney-todd-cover-my-friends/ |website=Lambgoat}}</ref> The EP is inspired by [[Sweeney Todd]].<ref>{{Cite web |date=June 20, 2024 |title=Black Veil Brides / The Sweeney Todd Inspirations Of Bleeders |url=https://www.metaltalk.net/black-veil-brides-the-sweeney-todd-inspirations-of-bleeders.php#:~:text=Bleeders%20is%20heavily%20inspired%20by,embracing%20themselves%20and%20being%20empowered. |website=MetalTalk}}</ref>

== Musical style and influences ==
Black Veil Brides' music has been categorized under multiple genres of rock music including [[hard rock]]<ref>{{cite web | url=https://lasvegasmagazine.com/entertainment/2018/feb/23/black-veil-brides-house-of-blues-music-las-vegas/ | title=Black Veil Brides paddle into the mainstream }}</ref><ref>{{Cite web |date=2013-02-15 |title=Black Veil Brides singer Andy Biersack discusses concept album and putting the show in rock 'n' roll |url=https://www.lehighvalleylive.com/music/2013/02/black_veil_brides_singer_andy.html |access-date=2024-01-27 |website=lehighvalleylive |language=en}}</ref><ref name=AM>{{cite web |url=https://www.allmusic.com/artist/black-veil-brides-mn0002478029/biography |title=Black Veil Brides - Biography & History |website=[[AllMusic]] |access-date=March 13, 2014}}</ref><ref name="nepascene" /> [[alternative metal]],<ref name="nepascene" >{{Cite web |date=2021-05-18 |title=Alt metal bands In This Moment and Black Veil Brides return to Sherman Theater in Stroudsburg on Nov. 5 |url=https://nepascene.com/2021/05/alt-metal-bands-in-this-moment-black-veil-brides-return-sherman-theater-stroudsburg-nov-5/ |access-date=2024-01-27 |website=NEPA Scene}}</ref><ref>{{Cite web |last=Ken |first=Charles |date=2011-12-29 |title=Nikki Sixx Gives Lady Gaga and Black Veil Brides Kudos |url=https://audioinkradio.com/2011/12/nikki-sixx-lady-gaga-black-veil-brides/ |access-date=2024-01-27 |website=Audio Ink Radio |language=en-US}}</ref><ref name="AM" /> [[metalcore]],<ref name="AP"/><ref name=MusicFeeds /><ref name=wretched/>  [[glam metal]],<ref>{{cite web|url=http://www.ultimate-guitar.com/reviews/compact_discs/black_veil_brides/rebels_ep/index.html |title=Rebels [EP&#93; Review &#124; Reviews |publisher=[[Ultimate Guitar]] }}</ref><ref name="allmusic1">{{cite web|url=https://www.allmusic.com/album/wretched-and-divine-the-story-of-the-wild-ones-mw0002440557|access-date=February 11, 2013|title=Wretched and Divine|publisher=[[AllMusic]]|author=Heaney, Gregory}}</ref><ref name="AP">{{cite magazine| url=http://www.altpress.com/reviews/entry/black_veil_brides_wretched_and_divine_the_story_of_the_wild_ones |magazine=[[Alternative Press (music magazine)|Alternative Press]] |title=Alternative Press - Black Veil Brides Wretched And Divine: The Story Of The Wild Ones review |date=January 18, 2013}}</ref> [[gothic metal]],<ref name=NMEMETAL>{{cite magazine |url=https://www.nme.com/news/black-veil-brides/64390 |title=Black Veil Brides cancel remaining European tour dates |magazine=[[NME]] |last=Bychawski |first=Adam |date=June 18, 2012}}</ref><ref>{{cite magazine |url=https://www.nme.com/news/black-veil-brides/64252 |title=Black Veil Brides: 'Our new album's going to be a punk record' - video |magazine=[[NME]] |last=Bychawski |first=Adam |date=June 11, 2012}}</ref><ref>{{cite magazine |url=http://www.altpress.com/news/entry/black_veil_brides_book_headlining_tour_with_william_control |title=Black Veil Brides book headlining tour with William Control |magazine=[[Alternative Press (music magazine)|Alternative Press]] |last=Heisel |first=Scott |date=August 27, 2010 |access-date=November 19, 2015 |archive-url=https://web.archive.org/web/20110905032657/http://www.altpress.com/news/entry/black_veil_brides_book_headlining_tour_with_william_control |archive-date=September 5, 2011 |url-status=dead  }}</ref> [[heavy metal music|heavy metal]],<ref name=NMEMETAL /><ref>{{cite web |url=http://www.phoenixnewtimes.com/music/why-do-so-many-people-hate-black-veil-brides-6598005 |title=Why Do So Many People Hate Black Veil Brides? |website=[[Phoenix New Times]] |last=Wise |first=Lauren |date=July 1, 2013}}</ref> [[gothic rock]],<ref>{{cite news |url=http://www.gigwise.com/news/77398/black-veil-brides-announce-release-of-new-album-in-january-2013 |title=Black Veil Brides Announce Release Of New Album In January 2013 |work=[[Gigwise]] |last=Baggs |first=Michael |date=November 1, 2012}}</ref><ref name=LoudwireInterviewPunk>{{cite magazine |url=http://loudwire.com/black-veil-brides-in-the-end-warped-tour-punk-influences/ |title=Black Veil Brides Talk 'In the End,' Warped Tour and Punk Influences |magazine=[[Loudwire]] |last=Childers |first=Chad |date=May 20, 2013}}</ref> [[emo]],<ref name=MusicFeeds /><ref>{{cite web |url=http://www.bringthenoiseuk.com/201401/music/reviews/album-review-farewell-my-love-gold-tattoos |title=ALBUM REVIEW: Farewell, My Love – Gold Tattoos |publisher=Bring the Noise UK |author=Freya Cochrane |access-date=November 19, 2015 |archive-url=https://web.archive.org/web/20140423035605/http://www.bringthenoiseuk.com/201401/music/reviews/album-review-farewell-my-love-gold-tattoos |archive-date=April 23, 2014 |url-status=dead  }}</ref>  [[post-hardcore]],<ref name=MusicFeeds>{{cite magazine |url=http://musicfeeds.com.au/album/black-veil-brides-wretched-and-divine-the-story-of-the-wild-ones/ |title=Black Veil Brides - Wretched And Divine: The Story Of The Wild Ones |magazine=[[Music Feeds]] |author=Shanahan Flanders}}</ref> and [[shock rock]].<ref>{{cite news |url=http://blogs.villagevoice.com/music/2012/10/alice_cooper_ba.php |title=Bands Carrying On The Proud Alice Cooper Shock-Rock Tradition ... According To Alice Cooper |newspaper=Village Voice |date=October 31, 2012}}</ref> The band's influences include [[Marilyn Manson (band)|Marilyn Manson]],<ref>{{cite web|url=https://louderthanwar.com/interview-live-review-black-veil-brides-caught-cali-post-hardcore-glam-rockers-years-download/|title=Interview and Live Review: Black Veil Brides – we caught up with the Cali post-hardcore / glam rockers at this year's Download
|author=Ewart, Alan|work=[[Louder Than War (website)|Louder Than War]]|date=June 22, 2015|access-date=March 26, 2020|url-status=live |archive-url=https://web.archive.org/web/20200326224051/https://louderthanwar.com/interview-live-review-black-veil-brides-caught-cali-post-hardcore-glam-rockers-years-download/|archive-date=March 26, 2020}}</ref> [[Kiss (band)|Kiss]], [[Metallica]],<ref name="altpress.com">{{cite web|last1=Crane|first1=Matt|title=Inside Black Veil Brides' 'IV' Listening Party|url=http://www.altpress.com/aptv/video/inside_black_veil_brides_iv_listening_party|website=altpress}}</ref> [[Pantera]],<ref name="altpress.com"/> [[Avenged Sevenfold]], [[Mötley Crüe]],<ref name="BVB influences 1"/> [[Poison (American band)|Poison]], [[AFI (band)|AFI]], [[W.A.S.P. (band)|W.A.S.P.]], [[Rob Zombie]],<ref name=LoudwireInterviewPunk /> [[L.A. Guns]], [[Aerosmith]], [[Misfits (band)|Misfits]], [[Dead Boys]], [[The Damned (band)|The Damned]], [[Slipknot (band)|Slipknot]], [[Dropkick Murphys]], [[David Bowie]], [[Queen (band)|Queen]],<ref>{{cite web|url=http://crypticrock.com/interview-andy-biersack-of-black-veil-brides/ |title=» Interview- Andy Biersack of Black Veil Brides Cryptic Rock |publisher=Crypticrock.com |date=August 12, 2013 |access-date=July 26, 2014}}</ref> [[Twisted Sister]], [[Def Leppard]], [[Skid Row (American band)|Skid Row]], [[Social Distortion]], [[Rise Against]],<ref name="evansdrumheads.com">{{cite web|url=http://www.evansdrumheads.com/EvansNewsDetail.Page?ActiveID=3546&id=1169&sid=8e9307ea-b83c-4374-84d7-5c72d0fff256 |title=News |publisher=Evans Drumheads |date=February 13, 2012 |access-date=January 20, 2014}}</ref> [[Billy Idol]], [[Alice Cooper]] and [[Hot Water Music]].<ref name="BVB influences 1">{{cite web|url=http://www.fearnet.com/news/news-article/exclusive-interview-black-veil-brides-andy-biersack |title=Exclusive Interview With Black Veil Brides' Andy Biersack &#124; News Article |work=FEARnet |date=June 29, 2011 |access-date=January 20, 2014}}</ref><ref>{{cite web |last=Hates |first=Art |url=http://arthatesyou.blogspot.com/2010/07/interview-w-andy-six-of-black-veil.html |title=Art Hates You: Interview w/ Andy Six of Black Veil Brides |publisher=Arthatesyou.blogspot.com |date=July 11, 2010 |access-date=January 20, 2014 |archive-date=November 13, 2013 |archive-url=https://web.archive.org/web/20131113035206/http://arthatesyou.blogspot.com/2010/07/interview-w-andy-six-of-black-veil.html |url-status=dead }}</ref><ref>{{cite web |url=http://www.artistdirect.com/entertainment-news/article/slash-korn-slayer-slipknot-anthrax-hollywood-undead-asking-alexandria-five-finger-death-punch-michelle-rodriguez-and-more-talk-when-they-discovered-metallica/8772045 |title=Slash, Korn, Slayer, Slipknot, Anthrax, Hollywood Undead, Asking Alexandria, Five Finger Death Punch, Michelle Rodriguez and More Talk When They Discovered Metallica @ARTISTdirect |publisher=Artistdirect.com |access-date=January 20, 2014 |archive-date=April 25, 2013 |archive-url=https://web.archive.org/web/20130425093025/http://www.artistdirect.com/entertainment-news/article/slash-korn-slayer-slipknot-anthrax-hollywood-undead-asking-alexandria-five-finger-death-punch-michelle-rodriguez-and-more-talk-when-they-discovered-metallica/8772045 |url-status=dead }}</ref> In an interview Christian Coma cited his greatest musical influences as [[Pendulum (drum and bass band)|Pendulum]], [[Deadmau5]], [[As I Lay Dying (band)|As I Lay Dying]], [[In Flames]], and [[Rise Against]]<ref name="evansdrumheads.com"/> while also adding that former Slipknot drummer [[Joey Jordison]] influenced his style of playing.<ref>{{Cite web|url=https://www.musicradar.com/rhythm/christian-coma-on-gadd-krupa-bellson-jordison-and-more-541407|title=Christian Coma on Gadd, Krupa, Bellson, Jordison and more!|first=Rich Chamberlain 02|last=May 2012|website=MusicRadar.com|date=May 2, 2012 |access-date=October 2, 2020}}</ref>

=== Evolution of style ===
{{Listen
|filename       = 
|title          = "Fallen Angels"
|description    = [[Fallen Angels (Black Veil Brides song)|Fallen Angels]] shows the band's change from their [[We Stitch These Wounds|debut album]] towards a more [[glam metal]] style, which has also been shown in songs from their [[Set the World on Fire (Black Veil Brides album)|Set the World on Fire]] album like [[Rebel Love Song]].
}}
Black Veil Brides' style has constantly been changing ever since the group was formed in 2006. The addition of guitarist [[Jake Pitts]] led to guitar solos on almost every track. Their first album ''[[We Stitch These Wounds]]'' was where the band was described as primarily [[metalcore]].<ref name=wretched>{{cite web |url=https://www.allmusic.com/album/wretched-and-divine-the-story-of-the-wild-ones-ultimate-edition-mw0002440557 |title=Wretched and Divine: The Story of the Wild Ones - Black Veil Brides |website=[[Allmusic]]}}</ref> With the release of ''[[Set the World on Fire (Black Veil Brides album)|Set the World on Fire]]'', their appearance changed to resemble that of [[glam metal]]/[[shock rock]] bands like [[Kiss (band)|Kiss]] and [[Mötley Crüe]], while their sound dropped the smooth singing and harsh screams in exchange for clean, but gruff "[[James Hetfield]]" style vocals.<ref name="allmusic"/><ref>{{cite web |url=http://www.artistdirect.com/nad/news/article/0,,9008067,00.html |title=Black Veil Brides' "Set the World on Fire" Debuts at #1 on iTunes Rock Chart |website=Artistdirect.com |access-date=January 20, 2014 |archive-date=October 22, 2013 |archive-url=https://web.archive.org/web/20131022221204/http://www.artistdirect.com/nad/news/article/0,,9008067,00.html |url-status=dead }}</ref><ref>{{cite web|url=http://teenink.com/mobile/reviews/361818/?page=1|archive-url=https://web.archive.org/web/20150709054515/http://teenink.com/mobile/reviews/361818/?page=1|url-status=dead|archive-date=July 9, 2015|title=Teen Ink|date=July 9, 2015|access-date=January 12, 2018}}</ref><ref name="teenink.com">{{cite web|url=http://teenink.com/mobile/reviews/361818/?page=2|archive-url=https://web.archive.org/web/20150709052805/http://teenink.com/mobile/reviews/361818/?page=2|url-status=dead|archive-date=July 9, 2015|title=Teen Ink|date=July 9, 2015|access-date=January 12, 2018}}</ref><ref>{{cite web|author=[[Noisecreep]] on [[AOL]] |url=http://m.aol.com/music/blog/noisecreep/2011/04/19/black-veil-brides-look-to-def-leppards-hysteria-for-inspirati/ |archive-url=https://archive.today/20121203225149/http://m.aol.com/music/blog/noisecreep/2011/04/19/black-veil-brides-look-to-def-leppards-hysteria-for-inspirati/ |url-status=dead |archive-date=December 3, 2012 |title=AOL Radio - Listen to Free Online Radio - Free Internet Radio Stations and Music Playlists |publisher=M.aol.com |access-date=January 20, 2014 }}</ref><ref>{{cite web|author=Sergio PereiraMore Posts - Website |url=http://www.musicreview.co.za/2011/09/09/review-black-veil-brides-set-the-world-on-fire/ |title=Review: Black Veil Brides – Set The World On Fire |publisher=MusicReview |date=November 27, 2013 |access-date=January 20, 2014}}</ref><ref>{{cite web|url=http://www.fearnet.com/news/review/black-veil-brides-set-world-fire-cd-review |title=Black Veil Brides: 'Set the World on Fire' - CD Review &#124; Review |publisher=FEARnet |date=June 14, 2011 |access-date=January 20, 2014}}</ref><ref>{{cite web |url=http://andysixx.blackveilbrideslyrics.com/the-style-evolution-of-black-veil-brides/ |title=Andy Sixx – Black Veil Brides Lyrics – The Style Evolution of Black Veil Brides |publisher=Andysixx.blackveilbrideslyrics.com |date=April 1, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20131215205853/http://andysixx.blackveilbrideslyrics.com/the-style-evolution-of-black-veil-brides/ |archive-date=December 15, 2013  }}</ref> They followed this musical style all the way up to ''[[Wretched and Divine: The Story of the Wild Ones]]''. The classical influence of [[Jinxx]] (rhythm guitar, violin, and cello) is much more pronounced on ''Wretched and Divine'', with many symphonic additions and the band's first [[instrumental]] track, titled "Overture," featuring violins played by Jinxx.<ref>{{cite web|url=https://bloody-disgusting.com/news/3214406/album-review-black-veil-brides-wretched-and-divine-the-story-of-the-wild-ones/|title=[Album Review] Black Veil Brides 'Wretched And Divine: The Story Of The Wild Ones' |access-date=March 9, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20131215211125/http://bloody-disgusting.com/news/3214406/album-review-black-veil-brides-wretched-and-divine-the-story-of-the-wild-ones/ |archive-date=December 15, 2013 }}</ref><ref>{{cite web |url=http://metaloud.com/black-veil-brides-wretched-divine-the-story-of-the-wild-ones-2013/ |title=Black Veil Brides – Wretched & Divine: The Story Of The Wild Ones (2013) |publisher=Metaloud.com |date=January 21, 2013 |access-date=January 20, 2014 |archive-date=December 15, 2013 |archive-url=https://web.archive.org/web/20131215210428/http://metaloud.com/black-veil-brides-wretched-divine-the-story-of-the-wild-ones-2013/ |url-status=usurped }}</ref><ref>{{cite web|url=http://www.metal-temple.com/site/catalogues/entry/reviews/cd_3/b_2/black-veil-brides.htm |title=Black Veil Brides - Wretched And Divine: The Story Of The Wild Ones review |publisher=Metal-Temple.com |date=February 7, 2013 |access-date=January 20, 2014}}</ref><ref>{{cite web|url=http://www.highlandernews.org/6377/black-veil-brides-wretched-and-divine-the-story-of-the-wild-ones-album-review/ |title=Highlander – Black Veil Brides "Wretched and Divine: The Story of the Wild Ones" Album Review |publisher=Highlandernews.org |date=January 15, 2013 |access-date=January 20, 2014}}</ref> The band self-identify as simply [[rock 'n' roll]].<ref name="rockstars">{{cite magazine |url=http://loudwire.com/black-veil-brides-andy-biersack-rock-stars-crapped-out-of-sky/ |title=Black Veil Brides Andy Biersack: "Rock stars aren't crapped out of the sky" |magazine=[[Loudwire]] |date=November 26, 2011}}</ref>

=== Lyrics ===
Black Veil Brides' lyrics have dealt with topics aimed at people who feel like outcasts in society. Their former bass player, Ashley Purdy, said this in an interview about the message the band sends to its listeners: "We carry a message of believing in yourself and letting no one tell you otherwise. We stand up for the underdog and the disenfranchised. Anything strange, odd, or unique... we embrace that. So basically standing up for yourself; have fun and live your life how you choose. You only have one life, make the most of it."<ref name="barebonesmusic ashley interview" />

== Band members ==
{{col-begin}}
{{col-2}}
'''Current members'''
* [[Andy Biersack]] – lead vocals (2006–present);<ref name="altpress">{{cite web|url=http://www.altpress.com/bands/profile/black_veil_brides|title=Black Veil Brides|work=Alternative Press|access-date=April 20, 2012}}</ref> keyboards, synthesizers (2019–present)
* [[Jinxx]] – rhythm guitar, violin, cello, keyboards, piano, backing vocals (2009–present)<ref name="altpress"/>
* [[Jake Pitts]] – lead guitar (2010–present)<ref name="altpress"/><ref>{{cite web|url=https://www.allmusic.com/artist/jake-pitts-p2235922|title=Jake Pitts|work=Allmusic|access-date=April 20, 2012}}</ref>
* Christian "CC" Coma – drums (2010–present)<ref name="altpress"/>
* Lonny Eagleton – bass, backing vocals (2019–present)<ref>{{cite web |title=BLACK VEIL BRIDES Announce New Bassist, Release Two New Songs |url=https://www.blabbermouth.net/news/black-veil-brides-announce-new-bassist-release-two-new-songs/ |website=[[Blabbermouth.net]] |date=November 29, 2019 |access-date=November 29, 2019}}</ref>
{{col-2}}
'''Past members'''
* Johnny Herold – lead guitar (2006)
* Phil Cenedella – bass, backing vocals (2006)
* Chris Riesenberg – drums (2006)
* Kevin Harris – keyboards (2006–2007)
* Nate Shipp – guitars, backing vocals (2006–2007)
* Robert Thomas – bass (2007–2008)
* Mike Stamper – drums (2006–2009)
* Chris Hollywood – guitars, backing vocals (2007–2009)
* Pan The Gypsy – guitars (2009–2010)
* Sandra Alvarenga – drums (2009–2010)
* Ashley Purdy – bass, backing vocals (2009–2019)<ref name="altpress"/><ref>{{cite web|url=https://www.allmusic.com/artist/ashley-purdy-p2214561|title=Ashley Purdy|work=Allmusic|access-date=April 20, 2012}}</ref>
{{col-end}}

'''Timeline'''
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:20
PlotArea   = left:100 bottom:100 top:0 right:20
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/10/2006 till:{{#time:d/m/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:1 start:2007

Colors =
 id:LVocals     value:red         legend:Lead_vocals
 id:BVocals     value:pink        legend:Backing_vocals
 id:LGuitar     value:teal        legend:Lead_guitar
 id:RGuitar     value:brightgreen legend:Rhythm_guitar
 id:Bass        value:blue        legend:Bass
 id:Keys        value:purple      legend:Keyboards
 id:Violin      value:magenta    legend:Violin,_cello,_piano
 id:Drums       value:orange      legend:Drums
 id:Album       value:black       legend:Studio_album
 id:Other       value:gray(0.5)   legend:Other_release

LineData =
 layer:back
 at:25/08/2007  color:Other
 at:23/06/2008  color:Other
 at:20/07/2010  color:Album
 at:14/06/2011  color:Album
 at:13/12/2011  color:Other
 at:08/01/2013  color:Album
 at:27/10/2014  color:Album
 at:12/01/2018  color:Album
 at:29/11/2019  color:Other
 at:31/07/2020  color:Other
 at:29/10/2021  color:Album
 at:21/10/2022  color:Other
 at:21/06/2024  color:Other

BarData =
 bar:Biersack   text:"Andy Biersack"
 bar:Herold     text:"Johnny Herold"
 bar:Shipp      text:"Nate Shipp"
 bar:Hollywood  text:"Chris Hollywood"
 bar:Pan        text:"Pan The Gypsy"
 bar:Pitts      text:"Jake Pitts"
 bar:Jinxx      text:"Jinxx"
 bar:Cenedella  text:"Phil Cenedella"
 bar:Thomas     text:"Robert Thomas"
 bar:Purdy      text:"Ashley Purdy"
 bar:Eagleton   text:"Lonny Eagleton"
 bar:Harris     text:"Kevin Harris"
 bar:Riesenberg text:"Chris Riesenberg"
 bar:Stamper    text:"Mike Stamper"
 bar:Alvarenga  text:"Sandra Alvarenga"
 bar:Coma       text:"Christian Coma"

PlotData=
 width:11
 bar:Biersack   from:start      till:end        color:LVocals
 bar:Biersack   from:15/11/2019 till:end        color:Keys    width:3
 bar:Herold     from:start      till:21/10/2006 color:LGuitar
 bar:Hollywood  from:01/11/2007 till:01/07/2009 color:LGuitar
 bar:Hollywood  from:01/11/2007 till:01/07/2009 color:RGuitar width:7
 bar:Hollywood  from:01/11/2007 till:01/07/2009 color:BVocals width:3
 bar:Pan        from:01/05/2009 till:01/01/2010 color:LGuitar
 bar:Pan        from:01/05/2009 till:01/09/2009 color:RGuitar width:3
 bar:Pitts      from:01/01/2010 till:end        color:LGuitar
 bar:Shipp      from:start      till:20/10/2007 color:RGuitar
 bar:Shipp      from:start      till:01/11/2007 color:BVocals width:3
 bar:Shipp      from:21/10/2006 till:01/11/2007 color:LGuitar
 bar:Shipp      from:21/10/2006 till:01/11/2007 color:RGuitar width:7
 bar:Jinxx      from:01/09/2009 till:end        color:RGuitar
 bar:Jinxx      from:01/09/2009 till:end        color:Violin  width:7
 bar:Jinxx      from:01/09/2009 till:end        color:Keys  width:5
 bar:Jinxx      from:01/09/2009 till:end        color:BVocals width:3
 bar:Cenedella  from:start      till:01/12/2006 color:Bass
 bar:Cenedella  from:start      till:01/12/2006 color:BVocals width:3
 bar:Thomas     from:01/04/2007 till:23/06/2008 color:Bass
 bar:Purdy      from:01/05/2009 till:15/11/2019 color:Bass
 bar:Purdy      from:01/05/2009 till:15/11/2019 color:BVocals width:3
 bar:Eagleton   from:15/11/2019 till:end        color:Bass
 bar:Eagleton   from:15/11/2019 till:end        color:BVocals width:3
 bar:Harris     from:start      till:25/08/2007 color:Keys
 bar:Riesenberg from:start      till:01/01/2007 color:Drums
 bar:Stamper    from:01/01/2007 till:01/03/2009 color:Drums
 bar:Alvarenga  from:01/03/2009 till:01/09/2010 color:Drums
 bar:Coma       from:01/09/2010 till:end        color:Drums
}}

== Discography ==
{{Main|Black Veil Brides discography}}

'''Studio albums'''
* ''[[We Stitch These Wounds]]'' (2010)
* ''[[Set the World on Fire (Black Veil Brides album)|Set the World on Fire]]'' (2011)
* ''[[Wretched and Divine: The Story of the Wild Ones]]'' (2013)
* ''[[Black Veil Brides (album)|Black Veil Brides]]'' (2014)
* ''[[Vale (album)|Vale]]'' (2018)
* ''[[The Phantom Tomorrow]]'' (2021)

== Tours ==
[[File:Black Veil Brides at Warped Tour 2011-08-09 01.jpg|thumb|220px|right|Black Veil Brides performing on the 2011 [[Warped Tour]]. Left to right: [[Jinxx]], [[Jake Pitts]], Christian Coma, [[Andy Biersack]], and Ashley Purdy]]

=== 2009–2010 ===
* On Leather Wings Tour (December 2009)<ref name="musicskins bvb bio">{{cite web |url=http://www.musicskins.com/category/rock/black-veil-brides.html |title=Black Veil Brides |publisher=Musicskins.com |date=July 20, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20130327131137/http://www.musicskins.com/category/rock/black-veil-brides.html |archive-date=March 27, 2013  }}</ref><ref>{{cite web|url=http://lapdogterror.com/category/black-veil-brides|archive-url=https://web.archive.org/web/20110910070818/http://lapdogterror.com/category/black-veil-brides|url-status=usurped|archive-date=September 10, 2011|title=lapdog terror » Black Veil Brides|date=September 10, 2011|access-date=January 12, 2018}}</ref><ref name="BVB bio">{{cite magazine |url=https://www.guitarworld.com/biography-black-veil-brides |title=Biography: Black Veil Brides |magazine=Guitar World |access-date=May 31, 2012 |archive-url=https://web.archive.org/web/20170621162851/http://www.guitarworld.com/biography-black-veil-brides |archive-date=June 21, 2017 |url-status=dead }}</ref><ref>{{cite web|url=http://www.setlist.fm/stats/average-setlist/black-veil-brides-53d2bf81.html?tour=On+Leather+Wings+Tour |title=Black Veil Brides Average Setlists of tour: On Leather Wings Tour |publisher=setlist.fm }}</ref>
* Royal Family Clothing Tour (with [[From First to Last]], [[Eyes Set to Kill]], [[Confide]], and [[Sleeping with Sirens]] – March–April 2010)<ref>{{cite web |url=http://www.barebonesmusic.com/BARE_BONES_MUSIC_NETWORK/News/Entries/2010/1/21_ROYAL_FAMILY_CLOTHING_TOUR_2010!.html |title=From First To Last, Eyes Set To Kill, Confide, Black Veil Brides & Sleeping With Sirens |publisher=Barebonesmusic.com |url-status=dead |archive-url=https://web.archive.org/web/20101212192413/http://www.barebonesmusic.com/BARE_BONES_MUSIC_NETWORK/News/Entries/2010/1/21_ROYAL_FAMILY_CLOTHING_TOUR_2010%21.html |archive-date=December 12, 2010  }}</ref><ref>{{cite web |url=http://www.metalmaniacs.com/2010/the-royal-family-clothing-tour-turns-to-black/ |title=The Royal Family Clothing Tour Turns To Black « MetalManiacs |publisher=Metalmaniacs.com |url-status=dead |archive-url=https://web.archive.org/web/20151127132305/http://www.metalmaniacs.com/2010/the-royal-family-clothing-tour-turns-to-black/ |archive-date=November 27, 2015  }}</ref><ref>{{cite web |url=http://www.hearsaynow.com/blog2/the-royal-family-clothing-tour-highlights-heavy-music%E2%80%99s-current-class |title=The Royal Family Clothing Tour highlights heavy music's current class |publisher=HearSayNow |url-status=dead |archive-url=https://archive.today/20130125092939/http://www.hearsaynow.com/blog2/the-royal-family-clothing-tour-highlights-heavy-music%E2%80%99s-current-class |archive-date=January 25, 2013  }}</ref><ref>{{cite web|url=http://www.royalfamilyclothing.com/_OLD/news.php |title=News |publisher=Royal Family Clothing }}</ref>
* Sacred Ceremony Tour (with [[Vampires Everywhere!]], Modern Day Escape, and [[Get Scared]] – July–August 2010)<ref>{{cite web |url=http://www.lip-service.com/webzine/2010/07/09/sacred-ceremony-tour/ |title=Hot Topic Presents: The Sacred Ceremony Tour w/ Modern Day Escape, Black Veil Brides, Vampire's Everywhere, & Get Scared &#124; Lip Service Webzine |publisher=Lip-service.com |date=July 9, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20120426085431/http://www.lip-service.com/webzine/2010/07/09/sacred-ceremony-tour/ |archive-date=April 26, 2012  }}</ref>
* Entertainment or Death Tour (with [[William Control]] and [[Motionless in White]] – October–November 2010)<ref>{{cite web |url=http://www.smnnews.com/2010/08/27/black-veil-brides-entertainment-or-death-tour-with-william-control-and-motionless-in-white/ |title=BLACK VEIL BRIDES: 'Entertainment or Death' Tour with William Control and Motionless in White |publisher=SMNnews.com |date=August 27, 2010 |access-date=June 17, 2012 |archive-url=https://web.archive.org/web/20120720004156/http://www.smnnews.com/2010/08/27/black-veil-brides-entertainment-or-death-tour-with-william-control-and-motionless-in-white/ |archive-date=July 20, 2012 |url-status=dead  }}</ref><ref>{{cite web|url=http://www.noisecreep.com/2010/09/04/black-veil-brides-tour-dates-entertainment-or-death/ |title=Black Veil Brides Announce Entertainment or Death Tour |website=Noisecreep |date=September 4, 2010 }}</ref><ref>{{cite web |url=http://highwiredaze.com/bvbeordtour1 |title=Black Veil Brides announce fall headlining tour |publisher=HighWire Daze |date=August 27, 2010 |access-date=June 17, 2012 |archive-url=https://web.archive.org/web/20101031092205/http://highwiredaze.com/bvbeordtour1 |archive-date=October 31, 2010 |url-status=dead }}</ref>
* Pins and Needles Tour (with [[The Birthday Massacre]]; supported by [[Dommin]], and [[Aural Vampire]] – November 2010)<ref name="BVB tour"/><ref>{{cite web|title=The Birthday Massacre Co-Headline Tour With Black Veil Brides|date=October 2, 2010 |url=https://bloody-disgusting.com/news/119731/the-birthday-massacre-co-headline-tour-with-black-veil-brides/|publisher=BloodyDisgusting}}</ref>

=== 2011 ===
* God Save the Scream Tour (supported [[Murderdolls]] with [[The Defiled]] in the UK – February 2011)<ref name="musicskins bvb bio"/><ref>{{cite web |url=http://middlefingernews.net/category/news/page/2/ |archive-url=https://archive.today/20130221193359/http://middlefingernews.net/category/news/page/2/ |url-status=dead |archive-date=February 21, 2013 |title=News « The Defiled Fan Site – Middle Finger News |publisher=Middlefingernews.net }}</ref><ref>{{cite web |url=http://www.o2academybristol.co.uk/event/21314/murderdolls-god-save-the-scream-tour-tickets/Details |title=Murderdolls – God Save The Scream Tour &#124; Event information |publisher=O2 Academy Bristol |date=January 21, 2010 |access-date=June 20, 2012 |archive-url=https://web.archive.org/web/20110204054033/http://www.o2academybristol.co.uk/event/21314/murderdolls-god-save-the-scream-tour-tickets/Details |archive-date=February 4, 2011 |url-status=dead }}</ref><ref>{{cite web |url=http://www.smnnews.com/2010/10/26/black-veil-brides-uk-tour-dates-with-murderdolls/ |title=BLACK VEIL BRIDES: 2011 UK Tour Dates with Murderdolls |publisher=SMNnews.com |date=October 26, 2010 |access-date=June 9, 2012 |archive-url=https://web.archive.org/web/20121024075942/http://www.smnnews.com/2010/10/26/black-veil-brides-uk-tour-dates-with-murderdolls/ |archive-date=October 24, 2012 |url-status=dead  }}</ref><ref>{{cite web|url=http://www.kerrang.com/blog/2010/10/murderdolls_announce_2011_tour.html |title=Kerrang! Murderdolls announce 2011 tour dates |work=Kerrang! }}</ref>
* [[Alternative Press Tour#Spring 2011|AP Tour]] (with [[Destroy Rebuild Until God Shows|D.R.U.G.S.]], [[I See Stars]], [[VersaEmerge]], and Conditions – March–May 2011)<ref>{{cite web |url=http://www.smnnews.com/2010/12/13/black-veil-brides-tour-dates-in-2011-headlining-ap-tour/ |title=BLACK VEIL BRIDES: Tour Dates in 2011, Headlining AP Tour |publisher=SMNnews.com |date=December 13, 2010 |access-date=June 17, 2012 |archive-url=https://web.archive.org/web/20120420051907/http://www.smnnews.com/2010/12/13/black-veil-brides-tour-dates-in-2011-headlining-ap-tour/ |archive-date=April 20, 2012 |url-status=dead  }}</ref><ref>{{cite web|url=http://www.altpress.com/news/entry/announcing_the_2011_ap_tour_feat._black_veil_brides_destroy_rebuild_until_g |title=Alternative Press &#124; Announcing the 2011 AP Tour feat. Black Veil Brides, Destroy Rebuild Until God Shows and more |work=Alternative Press |date=December 10, 2010 }}</ref><ref>{{cite web|last=Ableson |first=Jon |url=http://www.alterthepress.com/2010/12/black-veil-bridesdrugsversaemerge-us.html |title=Black Veil Brides/D.R.U.G.S/VersaEmerge US Tour |publisher=Alter The Press! |date=August 20, 2009 }}</ref>
* [[Download Festival]]
* [[Warped Tour]] (June–August 2011)<ref name="BVB bio"/> Black Veil Brides missed the first week of the tour on account of Andy's broken ribs.<ref name="Andy's broken ribs" />
* UK Tour (with [[Yashin (band)|Yashin]] and [[My Passion]] – October–November 2011)<ref>{{cite web|url=https://www.nme.com/news/black-veil-brides/57286 |title=Black Veil Brides announce October UK tour – ticket details |work=NME |date=June 13, 2011 }}</ref> Black Veil Brides missed a couple dates due to Biersack's broken nose.<ref name="Andy talks about his broken nose"/><ref>{{cite web|url=http://www.altpress.com/news/entry/black_veil_brides_cancel_tour_dates_frontman_injured |title=Alternative Press &#124; Black Veil Brides cancel tour dates, frontman injured |work=Alternative Press |date=October 27, 2011 }}</ref><ref>{{cite web |url=http://legacy.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=165385 |archive-url=https://archive.today/20130201143020/http://legacy.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=165385 |url-status=dead |archive-date=February 1, 2013 |title=BLABBERMOUTH.NET – BLACK VEIL BRIDES Postpones Remainder Of U.K. Tour |publisher=Legacy.roadrunnerrecords.com }}</ref>
* Buried Alive Tour (supported [[Avenged Sevenfold]] with [[Hollywood Undead]] and [[Asking Alexandria]] – November–December 2011)<ref name="Buried Alive Tour"/>

=== 2012–2013 ===
* UK and Ireland Tour (supported by [[Destroy Rebuild Until God Shows|D.R.U.G.S.]] – March–April 2012)<ref>{{cite web|url=https://www.nme.com/news/black-veil-brides/60470 |title=Black Veil Brides announce March 2012 UK and Ireland tour – ticket details |work=NME |date=November 18, 2011 }}</ref><ref>{{cite web|url=http://www.stereoboard.com/content/view/168997/9 |title=Black Veil Brides Confirm Biggest UK Tour To Date For Spring 2012 & Tickets – Stereoboard UK |publisher=Stereoboard.com |date=November 18, 2011 }}</ref><ref>{{cite web|url=http://www.rocksound.tv/news/article/black-veil-brides-announce-tour |title=Black Veil Brides Announce 2012 UK Tour &#124; Rock Sound |publisher=Rocksound.tv }}</ref>
*[[Download Festival]]
* European Summer Tour (supporting [[Slash (band)|Slash]] and [[Mötley Crüe]] – June 2012) Black Veil Brides cancelled the last week of the European Summer Tour dates due to the death of Biersack's grandfather.<ref name="NME BVB"/><ref>{{cite web|url=http://www.altpress.com/news/entry/black_veil_brides_cancel_several_european_tour_dates/ |title=Alternative Press &#124; Black Veil Brides cancel several European tour dates |work=Alternative Press |date=June 18, 2012 }}</ref><ref name="revolvermag.com">{{cite web |author=Damian Fanelli |url=http://www.revolvermag.com/news/black-veil-brides-cancel-remaining-european-tour-dates.html |title=Black Veil Brides Cancel Remaining European Tour Dates |work=Revolver Magazine |date=June 19, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120622061207/http://www.revolvermag.com/news/black-veil-brides-cancel-remaining-european-tour-dates.html |archive-date=June 22, 2012  }}</ref>
* The Church of the Wild Ones Tour: first leg (supported by [[William Control]] – January 2013)<ref name="Church of the Wild Ones Tour">{{cite web|url=http://loudwire.com/black-veil-brides-2013-north-american-tour/|title=Black Veil Brides Announce 'The Church of the Wild Ones' 2013 North American Tour|author= Brad Childers|website=[[Loudwire]] |date=October 2012|access-date=October 29, 2012}}</ref><ref>{{cite web |url=http://www.newmetalarmy.com/gig/108884 |title=Black Veil Brides with Silent Season and William Control at Palladium @ The Palladium on Sat 26 Jan 2013 |publisher=New Metal Army |access-date=January 20, 2014 |archive-url=https://web.archive.org/web/20140201231302/http://www.newmetalarmy.com/gig/108884 |archive-date=February 1, 2014 |url-status=dead  }}</ref><ref>{{cite web |url=http://heavymetaladdiction.com/2013/02/06/black-veil-brides-with-silent-season-william-control-in-concert-at-the-palladium-worcester-ma-1262013/ |title=Black Veil Brides (with Silent Season & William Control) in concert at The Palladium (Worcester, MA) – 1/26/2013 |publisher=Heavy Metal Addiction |date=March 16, 2013 |access-date=January 20, 2014 |archive-url=https://web.archive.org/web/20140117024252/http://heavymetaladdiction.com/2013/02/06/black-veil-brides-with-silent-season-william-control-in-concert-at-the-palladium-worcester-ma-1262013/ |archive-date=January 17, 2014 |url-status=dead  }}</ref><ref>{{cite web |author=Black Veil Brides |url=http://www.massconcerts.com/event/180143-black-veil-brides-worcester/ |title=Black Veil Brides – Tickets – Palladium Downstairs – Worcester, MA – January 26th, 2013 – MassConcerts |publisher=Massconcerts.com |date=January 26, 2013 |access-date=January 20, 2014 |archive-url=https://web.archive.org/web/20130327155723/http://www.massconcerts.com/event/180143-black-veil-brides-worcester/ |archive-date=March 27, 2013 |url-status=dead }}</ref>
* [[Kerrang! Tour]] (with [[Chiodos]], [[Tonight Alive]], and [[Fearless Vampire Killers]] – February 2013)<ref>{{cite magazine|url=http://www.kerrang.com/blog/2012/10/the_kerrang_tour_2013_is_go.html|title=Kerrang! The Kerrang! Tour 2013 is go!|magazine=[[Kerrang!]]|access-date=December 18, 2012|url-status=dead|archive-url=https://web.archive.org/web/20130119111124/http://www.kerrang.com/blog/2012/10/the_kerrang_tour_2013_is_go.html|archive-date=January 19, 2013}}</ref><ref>{{cite web|url=http://www.aloud.com/tickets/kerrang-tour-2013|title=KERRANG! TOUR 2013 2013 Tour & Concert Tickets - Buy Now at Aloud.com|access-date=December 18, 2012|archive-date=December 17, 2012|archive-url=https://web.archive.org/web/20121217103107/http://www.aloud.com/tickets/kerrang-tour-2013|url-status=dead}}</ref><ref>{{cite web|url=http://www.ueaticketbookings.co.uk/events/the-kerrang--tour-2013-feat-black-veil-brides--chiodos--tonight-alive--fearless-vampire-killers.aspx|title=UEA Ticket Booking - The Kerrang! Tour 2013 feat Black Veil Brides, Chiodos, Tonight Alive, Fearless Vampire Killers|access-date=December 18, 2012|archive-url=https://web.archive.org/web/20121124061801/http://www.ueaticketbookings.co.uk/events/the-kerrang--tour-2013-feat-black-veil-brides--chiodos--tonight-alive--fearless-vampire-killers.aspx|archive-date=November 24, 2012|url-status=dead}}</ref><ref>{{cite web|url=https://www.bbc.co.uk/news/newsbeat-19895615|title=BBC - Newsbeat - Black Veil Brides to headline Kerrang! rock tour 2013|date=October 10, 2012|access-date=December 18, 2012|publisher=BBC}}</ref>
* The Church of the Wild Ones Tour: second leg (supported by William Control – February–March 2013)<ref name="Church of the Wild Ones Tour"/>
* The Church of the Wild Ones Tour: third/European leg (supported by [[Heaven's Basement]] – April 2013)<ref>{{cite web|author=Damian Fanelli |url=http://www.revolvermag.com/news/andy-biersack-of-black-veil-brides-talks-fans-and-golden-gods-awards.html |title=Andy Biersack of Black Veil Brides Talks Fans and Golden Gods - Heavy Metal News &#124; Music Videos &#124;Golden Gods Awards |publisher=revolvermag.com |date=March 5, 2013 |access-date=January 20, 2014}}</ref><ref>{{cite web|url=http://bvblegacy.weebly.com/1/post/2012/11/european-tour-dates.html |title=European Tour Dates! - BLACK VEIL BRIDES LEGACY |publisher=Bvblegacy.weebly.com |date=November 16, 2012 |access-date=January 20, 2014}}</ref><ref>{{cite web |url=http://heavensbasement.com/black-veil-brides-european-tour-in-april-2013/ |title=Black Veil Brides European Tour in April 2013 : Heaven's Basement |publisher=Heavensbasement.com |access-date=January 20, 2014 |archive-date=February 1, 2014 |archive-url=https://web.archive.org/web/20140201173111/http://heavensbasement.com/black-veil-brides-european-tour-in-april-2013/ |url-status=dead }}</ref>
* Warped Tour (June–August 2013)<ref name="Warped Tour 2013"/>
* HardDrive Live presents: [[Monster Energy]] Outbreak Tour (supporting [[Bullet for My Valentine]] with [[Stars in Stereo]] and [[Throw the Fight]] – September–November 2013)<ref>{{cite web|url=http://www.monsterenergy.com/us/en/bands/black-veil-brides/#!/news%3Apreeminent-modern-hard-rock-acts-lsquobullet-for-my-valentinersquo-and-lsquoblack-veil-bridesrsquo-join-forces-for-the-monster-energy-outbreak-tour |title=Monster Energy Drink® &#124; Black Veil Brides |publisher=Monsterenergy.com |access-date=January 20, 2014}}</ref><ref>{{cite web|url=http://loudwire.com/bullet-for-my-valentine-black-veil-brides-new-hampshire-outbreak-gig/ |title=Bullet for My Valentine + Black Veil Brides Break Out the Energy During New Hampshire 'Outbreak' Gig |publisher=Loudwire.com |date=November 4, 2013 |access-date=January 20, 2014}}</ref><ref>{{cite web |url=http://www.outbreaktour.com/2013-hard-drive-live.html |title=Monster Energy Outbreak 2013 Hard Drive Live |publisher=Outbreaktour.com |access-date=January 20, 2014 |archive-url=https://archive.today/20140107171727/http://www.outbreaktour.com/2013-hard-drive-live.html |archive-date=January 7, 2014 |url-status=dead  }}</ref><ref>{{cite web|url=http://www.harddrivelivetour.com/ |title=hardDrive Live |publisher=Harddrivelivetour.com |access-date=January 20, 2014}}</ref><ref>{{cite web|url=http://unionevents.com/shows/view/3805/monster-energy-outbreak-tour |title=The Union » Monster Energy Outbreak Tour Calgary |publisher=Unionevents.com |access-date=January 20, 2014}}</ref>

=== 2014–2015 ===
*Black Mass Tour  (October–December 2014), supported by [[Falling in Reverse]], [[Set It Off (band)|Set It Off]] and Drama Club
*Black Mass Canada and US Tour (February–March 2015), supported by [[Memphis May Fire]], [[Ghost Town (band)|Ghost Town]]
*Black Mass Europe Tour (march-April 2015) supported by [[Fearless Vampire Killers]], [[Like A Storm]]
*[[Download Festival]]
*Vans Warped Tour (June–August 2015)
*Vans Warped Tour UK (October 18, 2015)

=== 2018 ===
*The Resurrection Tour (January - March 2018), supported by [[Asking Alexandria]] and [[Crown the Empire]]<ref>{{cite news|url=http://www.blabbermouth.net/news/black-veil-brides-and-asking-alexandria-to-join-forces-for-north-american-tour-blabbermouth-net-presale/ |title=BLACK VEIL BRIDES and ASKING ALEXANDRIA To Join Forces For North American Tour; BLABBERMOUTH.NET Presale |work=Blabbermouth |date=September 26, 2017 |access-date=September 26, 2017 }}</ref>
*The Resurrection Tour USA (April - May 2018), supported by Asking Alexandria and [[Blessthefall]]
**Welcome To Rockville (April 28, 2018)
**Carolina Rebellion (May 5, 2018)
**Northern Invasion (May 13, 2018)
**Rock on the Range (May 19, 2018)
*Download Festival UK (June 10, 2018)
*Vans Warped Tour (June - July 2018)
*Aftershock Festival (October 14, 2018)

=== 2024 ===
*[[Popular MonsTOUR II: World Domination]] (US dates only August-September 2024, supporting [[Falling in Reverse]])

== Awards ==
{| class="wikitable" style="width:80%;"
|-
! style="width:5%;"| Year
! style="width:35%;"| Nominated work
! style="width:40%;"| Award
! style="width:10%;"| Result
! style="width:10%;"| Place
|-
|2007
|Black Veil Brides
|[[Bogart's]] [[Battle of the Bands]]<ref>{{cite web|url=http://www.musicskins.com/category/rock/black-veil-brides.html|title=Black Veil Brides|publisher=MusicSkins|access-date=October 23, 2012|url-status=dead|archive-url=https://web.archive.org/web/20130327131137/http://www.musicskins.com/category/rock/black-veil-brides.html|archive-date=March 27, 2013}}</ref><ref>{{cite web|url=https://sites.google.com/site/unofficialbiographyofbvb/formation-of-bvb|title=Formation of BVB – Unofficial Biography of Black Veil Brides|access-date=October 23, 2012|archive-date=May 3, 2012|archive-url=https://web.archive.org/web/20120503103530/http://sites.google.com/site/unofficialbiographyofbvb/formation-of-bvb|url-status=dead}}</ref>

|{{won}}
| style="text-align:center;"|2nd
|-
|rowspan="8"|2011
|Black Veil Brides
|[[MTV]]'s Favorite Breakthrough Band of 2011<ref>{{cite web|url=http://buzzworthy.mtv.com/2011/12/12/favorite-breakthrough-band-2011/|archive-url=https://web.archive.org/web/20120107151059/http://buzzworthy.mtv.com/2011/12/12/favorite-breakthrough-band-2011|url-status=dead|archive-date=January 7, 2012|title=Vote For Your Favorite Breakthrough Band Of 2011|publisher=MTV|author=Amar Anitai|date=December 12, 2011|access-date=December 15, 2011}}</ref>
|{{won}}
| style="text-align:center;"|3rd
|-
|[[Andy Biersack]]
|[[Revolver (magazine)|''Revolver'']]'s 100 Greatest Living Rock Stars 2011<ref>{{cite web|url=http://www.piercingmetal.com/wordpress/?p=9498 |title=Congrats To Revolver Magazine & Their 100th Issue m/ &#124; PiercingMetal Musings |date=December 16, 2011 |publisher=Piercingmetal.com }}</ref><ref>{{cite web|author=Brandon Geist |url=http://www.revolvermag.com/news/revolvers-mega-100th-issue%E2%80%94featuring-the-100-greatest-living-rock-stars%E2%80%94on-newsstands-now.html |title=Revolver's Mega 100th Issue – Featuring the 100 Greatest Living Rock Stars – on Newsstands Now |work=Revolver Magazine |date=December 13, 2011 }}</ref>
|{{won}}
| style="text-align:center;"|—
|-
|''[[Set the World on Fire (Black Veil Brides album)|Set the World on Fire]]''
|''Revolver''{{'s}} 20 Best Albums of 2011<ref>{{cite web|url=http://www.nocleansinging.com/2011/12/09/listmania-continues-revolvers-20-best-albums-of-2011/ |title=LISTMANIA CONTINUES: REVOLVER'S 20 BEST ALBUMS OF 2011 |date=December 9, 2011 |publisher=No Clean Singing }}</ref>
|{{won}}
| style="text-align:center;"|5th
|-
|Black Veil Brides
|''Revolver''{{'s}} Golden God Awards: Best New Band 2011<ref>{{cite web|url=http://www.revolvermag.com/goldengods/past-winners/2011-winners/|title=2011 Winners : Revolver Golden Gods|publisher=Revolver|access-date=March 30, 2013|archive-url=https://web.archive.org/web/20120826014249/http://www.revolvermag.com/goldengods/past-winners/2011-winners/|archive-date=August 26, 2012|url-status=dead}}</ref><ref>{{cite web|author=Kory Grow |url=http://www.revolvermag.com/featured/the-2012-revolver-golden-gods.html |title=The 2012 Revolver Golden Gods |work=Revolver Magazine |date=March 2, 2012 }}</ref>
|{{won}}
| style="text-align:center;"|—
|-
|"[[The Legacy (song)|The Legacy]]"
|''Revolver''{{'s}} Song of the Year 2011<ref name="Poll Results: Find Out Who You Voted to Win Song of the Year!">{{cite web|url=http://www.revolvermag.com/news/poll-results-find-out-whom-you-voted-to-win-song-of-the-year.html|publisher=Revolver Magazine|author=Kory Grow|title=Poll Results: Find Out Who You Voted to Win Song of the Year!|date=December 20, 2011|access-date=December 25, 2011|archive-url=https://web.archive.org/web/20120106113606/http://www.revolvermag.com/news/poll-results-find-out-whom-you-voted-to-win-song-of-the-year.html|archive-date=January 6, 2012|url-status=dead}}</ref>
|{{won}}
| style="text-align:center;"|2nd
|-
|Black Veil Brides for "[[Fallen Angels (Black Veil Brides song)|Fallen Angels]]"
|[[WGRD]]’s 2011 Favorite Listener Band of The Year<ref name="Vote For WGRD's 2011 Favorite Listener Band of The Year">{{cite web|url=http://wgrd.com/vote-for-wgrds-2011-favorite-listener-band-of-the-year/|publisher=WGRD 97.9|author=Andy Green|title=Vote For WGRD's 2011 Favorite Listener Band of The Year|date=December 1, 2011|access-date=December 15, 2011}}</ref>
|{{won}}
| style="text-align:center;"|2nd
|-
|Black Veil Brides
|''[[Alternative Press (music magazine)|Alternative Press]]'': Band of the Year Award<ref>{{cite web|url=http://www.altpress.com/features/entry/alternative_press_band_of_the_year_2011|title=Alternative Press Features Band of the Year 2011|work=Alternative Press|author=Bryce Yancey|date=December 24, 2011|access-date=December 25, 2011}}</ref>
|{{won}}
| style="text-align:center;"|1st
|-
|Christian Coma
|''Alternative Press'': Drummer of the Year Award<ref>{{cite magazine|url=http://www.altpress.com/features/entry/drummer_of_the_year_2011|magazine=Alternative Press|title=Alternative Press Features 2011 Drummer of the Year|author=Bryce Yancey|date=December 21, 2011|access-date=October 21, 2012}}</ref>
|{{won}}
| style="text-align:center;"|1st
|-
|rowspan="8"|2012
|Black Veil Brides
|''Revolver''{{'s}} Golden God Awards: Most Dedicated Fans 2012<ref name="Golden Gods winners 2012">{{cite web|url=http://www.ultimate-guitar.com/news/general_music_news/golden_gods_2012_the_winners.html |title=Golden Gods 2012: The Winners &#124; News @ |publisher=Ultimate-guitar.com }}</ref>
|{{nom}}
| style="text-align:center;"|—
|-
|Andy Biersack
|''Revolver''{{'s}} Golden God Awards: Best Vocalist 2012<ref name="Golden Gods winners 2012"/>
|{{nom}}
| style="text-align:center;"|—
|-
|[[Jake Pitts]] and [[Jinxx]]
|''Revolver''{{'s}} Golden God Awards: Best Guitarists 2012<ref name="Revolver Magazine's Golden Gods Best Guitarist Awards">{{cite web|url=http://www.revolvermag.com/news/revolver-golden-gods-awards-winners-announced.html|publisher=Revolver Magazine|title='Revolver' Golden Gods Awards Winners Announced|date=April 16, 2012|access-date=May 24, 2012}}</ref><ref name="Golden Gods Best Guitarist Awards">{{cite web|url=http://loudwire.com/black-veil-brides-duo-best-guitarist-award-2012-revolver-golden-gods/|publisher=Loudwire Rock News|author=Mary Oullette|title=Jake and Jinxx win award for "Best Guitarists"|date=April 12, 2012|access-date=May 23, 2012}}</ref>
|{{won}}
| style="text-align:center;"|—
|-
|Black Veil Brides for ''[[Set the World on Fire (Black Veil Brides album)|Set the World on Fire]]''
|[[Kerrang! Awards 2012#Best Album|''Kerrang!'' Award for Best Album 2012]]<ref name="Kerrang awards 2012">{{cite web|url=http://loudwire.com/2012-kerrang-awards-winners/ |title=2012 Kerrang! Awards Winners |publisher=Loudwire.com |date=June 7, 2012 }}</ref>
|{{nom}}
| style="text-align:center;"|—
|-
|Black Veil Brides
|[[Kerrang! Awards 2012#Best Live Band|''Kerrang!'' Award for Best Live Band 2012]]<ref name="Kerrang awards 2012" />
|{{nom}}
| style="text-align:center;"|—
|-
|Andy Biersack
|[[Kerrang! Awards 2012#Hottest Male|''Kerrang!'' Award for Hottest Male 2012]]<ref name="Kerrang awards 2012" />
|{{nom}}
| style="text-align:center;"|—
|-
|Ashley Purdy
|''Kerrang!'' Award for Hottest Male 2012<ref name="Kerrang awards 2012" />
|{{nom}}
| style="text-align:center;"|—
|-
|Black Veil Brides for "[[Rebel Love Song]]"
|[[Kerrang! Awards 2012#Best Single|''Kerrang!'' Award for Best Single 2012]]<ref name="Kerrang awards 2012" />
|{{won}}
| style="text-align:center;"|—
|-
|rowspan="9"|2013
|Black Veil Brides for "[[In the End (Black Veil Brides song)|In the End]]"
|''[[Loudwire]]'' Cage Match: Black Veil Brides vs. [[Halestorm]]<ref>{{cite magazine|date=January 16, 2013|author=Liz Ramanand|url=http://loudwire.com/halestorm-vs-black-veil-brides-cage-match/|title=Halestorm vs. Black Veil Brides – Cage Match|magazine=[[Loudwire]]|access-date=March 30, 2013}}</ref>
|{{won}}
| style="text-align:center;"|—
|-
|Black Veil Brides for "In the End"
|''Loudwire'' Cage Match: Black Veil Brides vs. [[HIM (Finnish band)|HIM]]<ref>{{cite magazine|date=January 16, 2013|author=Liz Ramanand|url=http://loudwire.com/black-veil-brides-vs-him-cage-match/|title=Black Veil Brides vs. HIM – Cage Match|magazine=[[Loudwire]]|access-date=March 30, 2013}}</ref>
|{{won}}
| style="text-align:center;"|—
|-
|Black Veil Brides for "In the End"
|''Loudwire'' Cage Match: Black Veil Brides vs. [[Coheed and Cambria]]<ref>{{cite magazine|date=January 18, 2013|author=Liz Ramanand|url=http://loudwire.com/black-veil-brides-vs-coheed-and-cambria-cage-match/|title=Black Veil Brides vs. Coheed and Cambria – Cage Match|magazine=[[Loudwire]]|access-date=March 30, 2013}}</ref>
|{{won}}
| style="text-align:center;"|—
|-
|Black Veil Brides for "In the End"
|''Loudwire'' Cage Match: Black Veil Brides vs. [[Asking Alexandria]]<ref>{{cite magazine|date=January 21, 2013|author=Liz Ramanand|url=http://loudwire.com/black-veil-brides-vs-asking-alexandria-cage-match/|title=Black Veil Brides vs. Asking Alexandria – Cage Match|magazine=[[Loudwire]]|access-date=March 21, 2013}}</ref>
|{{won}}
| style="text-align:center;"|—
|-
|Black Veil Brides for "In the End"
|''Loudwire'' Cage Match: Black Veil Brides vs. [[Bullet for My Valentine]]<ref>{{cite magazine|date=January 23, 2013|author=Liz Ramanand|url=http://loudwire.com/black-veil-brides-vs-bullet-for-my-valentine-cage-match/|title=Black Veil Brides vs. Bullet for My Valentine – Cage Match|magazine=[[Loudwire]]|access-date=March 30, 2013}}</ref>
|{{won}}
| style="text-align:center;"|—
|-
|Black Veil Brides for "In the End"
|''Revolver''{{'s}} Golden Gods Awards: Song of the Year 2013<ref>{{cite web | url=http://www.revolvermag.com/goldengods2013/?video=video&vid=2350514694001&vname=Song%20of%20the%20Year,%20presented%20by%20Affliction%20Clothing&pid=2330946479001&pname=Song%20of%20the%20Year,%20presented%20by%20Affliction%20Clothing | title=Golden Gods Awards 2013 Video Highlights: Song of the Year | publisher=Revolver | access-date=May 5, 2013 | archive-url=https://web.archive.org/web/20130825171003/http://www.revolvermag.com/goldengods2013/?video=video&vid=2350514694001&vname=Song%20of%20the%20Year,%20presented%20by%20Affliction%20Clothing&pid=2330946479001&pname=Song%20of%20the%20Year,%20presented%20by%20Affliction%20Clothing | archive-date=August 25, 2013 | url-status=dead | df=mdy-all }}</ref>
|{{won}}
| style="text-align:center;"|—
|-
|Black Veil Brides
|''Revolver''{{'s}} Golden Gods Awards: Most Dedicated Fans 2013<ref>{{cite web | url=http://www.revolvermag.com/goldengods2013/?video=video&vid=2350667876001&vname=Most%20Dedicated%20Fans,%20%C2%A0presented%20by%20XBOX%20Live&pid=2327590947001&pname=Most%20Dedicated%20Fans,%20presented%20by%20XBOX%20Live | title=Golden Gods Awards 2013 Video Highlights: Most Dedicated Fans | publisher=Revolver | access-date=May 5, 2013 | archive-url=https://web.archive.org/web/20140222023345/http://www.revolvermag.com/goldengods2013/?video=video&vid=2350667876001&vname=Most%20Dedicated%20Fans,%20%C2%A0presented%20by%20XBOX%20Live&pid=2327590947001&pname=Most%20Dedicated%20Fans,%20presented%20by%20XBOX%20Live | archive-date=February 22, 2014 | url-status=dead | df=mdy-all }}</ref>
|{{nom}}
| style="text-align:center;"|—
|-
|Black Veil Brides
|''Relentless'' Kerrang! Awards 2013: Best live band<ref>{{cite news |url=http://www.bbc.co.uk/newsbeat/22899927 |archive-url=https://web.archive.org/web/20130618072743/http://www.bbc.co.uk/newsbeat/22899927 |url-status=dead |archive-date=June 18, 2013 |work=BBC Newsbeat |title=Biffy Clyro win best album at Kerrang! awards |date=June 14, 2013 |first=Sinead |last=Garvan |access-date=June 14, 2013 }}</ref>
|{{won}}
| style="text-align:center;"|—
|-
|Black Veil Brides
|''Alternative Press'' 2013 Readers Poll: Best Live Band<ref>{{cite web|url=http://www.altpress.com/features/entry/2013_readers_poll_best_live_band |title=2013 Readers Poll: Best Live Band - Alternative Press |publisher=Altpress.com |date=December 24, 2013 |access-date=January 20, 2014}}</ref>
|{{won}}
| style="text-align:center;"|1st
|-
|2014
|Black Veil Brides
|''Loudwire'' Most Dedicated Fans of 2013<ref>{{cite magazine |url=http://loudwire.com/black-veil-brides-win-most-devoted-fans-3rd-annual-loudwire-music-awards/ |title=Black Veil Brides Win Most Devoted Fans in 3rd Annual Loudwire Music Awards |magazine=[[Loudwire]] |date=February 11, 2014}}</ref>
|{{won}}
| style="text-align:center;"|—
|-
|rowspan="10"|2015
|London Club Shows
|''Relentless'' Kerrang! Awards 2015: Best Event
|{{Nom}}
| style="text-align:center;"|—
|-
|Black Veil Brides (album)
|''Relentless'' Kerrang! Awards 2015: Best Album
|{{nom}}
| style="text-align:center;"|—
|-
|Black Veil Brides
|''Relentless'' Kerrang! Awards 2015: Best Live Band
|{{won}}
| style="text-align:center;"|—
|-
|Black Veil Brides
|''Relentless'' Kerrang! Awards 2015: Best Fanbase
|{{nom}}
| style="text-align:center;"|—
|-
|Andy Biersack
|''Relentless'' Kerrang! Awards 2015: Tweeter Of The Year
|{{nom}}
| style="text-align:center;"|—
|-
|Andy Biersack
|[[Kerrang! Awards 2012#Hottest Male|''Kerrang!'' Award for Hottest Male 2014]]<ref name="Kerrang awards 2014">{{cite web|title=Relentless Kerrang! awards 2014 winners list|url=http://www.kerrang.com/18961/relentless-kerrang-awards-2014-winners-list/|website=Kerrang|access-date=June 23, 2016}}</ref>
|{{won}}
| style="text-align:center;"|—
|-
|Jake Pitts
|''Metal Hammer'' Golden God Awards: Dimebag Darrell Shredder
|{{nom}}
| style="text-align:center;"|—
|-
|Black Veil Brides (album)
|''[[Alternative Press (music magazine)|Alternative Press]]'' Music Awards 2015: Album Of The Year
|{{won}}
| style="text-align:center;"|—
|-
|Black Veil Brides
|''[[Alternative Press (music magazine)|Alternative Press]]'' Music Awards 2015: Artist Of The Year
|{{nom}}
| style="text-align:center;"|—
|-
|Andy Biersack
|''[[Rock Sound]]'' Music Awards 2015: Hero Of The Year
|{{won}}
|-
| style="text-align:center;"|—
| colspan="5"  style="font-size:90%; text-align:center;"| "—" denotes a nomination that did not place or places were not relevant in the award.
|}

== References ==
{{reflist}}

== External links ==
{{Commons category|Black Veil Brides}}
* [http://www.blackveilbrides.net Official website]
* {{discogs artist|1988886}}

{{Black Veil Brides}}
{{Kerrang! Award for Best Single}}

{{Authority control}}

{{DEFAULTSORT:Black Veil Brides}}
[[Category:Black Veil Brides| ]]
[[Category:American alternative metal musical groups]]
[[Category:American gothic metal musical groups]]
[[Category:American hard rock musical groups]]
[[Category:Glam metal musical groups from California]]
[[Category:Hard rock musical groups from California]]
[[Category:Heavy metal musical groups from California]]
[[Category:Kerrang! Awards winners]]
[[Category:Lava Records artists]]
[[Category:Metalcore musical groups from California]]
[[Category:Musical groups established in 2006]]
[[Category:Musical groups from Los Angeles]]
[[Category:Musical quintets from California]]
[[Category:Spinefarm Records artists]]
[[Category:Standby Records artists]]
[[Category:2006 establishments in Ohio]]