{{Short description|American rock band}}
{{Use mdy dates|date=March 2025}}
{{Infobox musical artist
| name             = Black Stone Cherry
| image            = Black Stone Cherry - 2024173195123 2024-06-21 Alpen Flair - Sven - 1D X MK II - 2083 - AK8I1983.jpg
| landscape=yes
| alt              = 
| caption          = Black Stone Cherry performing in 2024
| origin           = [[Edmonton, Kentucky]], U.S.
| genre            = {{hlist|[[Hard rock]]|[[Southern rock]]}}
| years_active     = {{start date|2001}}–present
| label            = [[Roadrunner Records|Roadrunner]], [[Mascot Label Group|Mascot]]
| website          = {{URL|blackstonecherry.com}}
| current_members  = Chris Robertson<br />Ben Wells<br />John Fred Young<br />Steve Jewell
| past_members     = Jon Lawhon
| module            = {{Infobox
| child           = yes
| header1         =
| headerstyle     = background:#b0c4de
| data2           = [[File:BlackStoneCherry.png|200px]]
}}
}}

'''Black Stone Cherry''' is an American [[hard rock]] band formed in [[Edmonton, Kentucky]] in 2001. They were signed to [[Roadrunner Records]] until 2015; the band is now signed to [[Mascot Label Group]]. The band consists of Chris Robertson (vocals, guitar), Ben Wells (guitar), Steve Jewell (bass) and John Fred Young (drums). Black Stone Cherry has released eight studio albums as well as two EPs and have charted seventeen singles on the US [[Mainstream Rock Tracks]] charts. Their latest album, ''[[Screamin' at the Sky]]'', was released in 2023.

== History ==

=== 2001–2004: Formation and early years ===
Black Stone Cherry originated in [[Edmonton, Kentucky]]. Chris Robertson and John Fred Young, son of [[The Kentucky Headhunters]]' rhythm guitarist Richard Young, started to play music together early in their teens and were soon joined by Wells and Lawhon. Black Stone Cherry officially formed on June 4, 2001. They then took over the practice house which had been used by The Kentucky Headhunters since 1968 and began to record tracks. They also began holding shows at clubs in the area, and after a short while they gained a large following of people of all ages in the town. In 2003, on Black Stone Cherry Records, the band released their first demo on CD called ''Rock N' Roll Tape''.

=== 2005–2007: ''Black Stone Cherry'' ===
The band's debut [[Black Stone Cherry (album)|self-titled album]] was released in May 2006. After the band finished recording, they returned to Edmonton, invited by their former school principal, for a homecoming gig in the gym of the local middle school, which was attended by 1500 people. As the band entered the town, the streets were filled with people holding "welcome home" signs.

In July 2007, they released a second recording, an EP which contained the song "Rain Wizard" along with two previously unreleased tracks.

Their first live album was released on October 31, 2007. It was recorded at the [[London Astoria|Astoria]] in London, and copies were sold to the crowd immediately after the concert. The album is a strictly limited edition, and as of January 2013 mint copies were selling for £200 on [[Amazon.co.uk|Amazon]].<ref>{{cite web|url=https://www.amazon.co.uk/gp/offer-listing/B000YCO68G/sr=/qid=/ref=olp_tab_all?ie=UTF8&colid=&coliid=&me=&qid=&seller=&sr= |title=Buying Choices: London Astoria- 31St October 2007 |publisher=Amazon.co.uk |access-date=May 9, 2014}}</ref>

=== 2008–2009: ''Folklore and Superstition'' ===
[[File:BlackStoneCherryLive.JPG|thumb|upright=1.2|Black Stone Cherry performing in 2009]]
On August 19, 2008, Black Stone Cherry released their second album, entitled ''[[Folklore and Superstition (album)|Folklore and Superstition]]''. Four singles from the album, "Blind Man", "[[Please Come In]]", "Things My Father Said", and "[[Soulcreek]]" were released.

In 2008, the band supported [[Def Leppard]] and [[Whitesnake]] on their UK arena tour.<ref>{{cite web|url=http://www.songkick.com/artists/306316-black-stone-cherry/gigography?page=30 |title=Black Stone Cherry Gigography, Tour History |publisher=Songkick |access-date=May 9, 2014}}</ref>

In May 2009, they supported [[Nickelback]] on their ''[[Dark Horse (Nickelback album)|Dark Horse]]'' tour.

The band first appeared at [[Download Festival]] in June 2008

=== 2010–2012: ''Between the Devil and the Deep Blue Sea'' ===
Their third album ''[[Between the Devil and the Deep Blue Sea (Black Stone Cherry album)|Between the Devil and the Deep Blue Sea]]'' was released on May 31, 2011. The album was produced by [[Howard Benson]]. The first single was titled "[[White Trash Millionaire]]" and was released at the end of March.<ref>{{cite web|url=http://img.photobucket.com/albums/v336/LiLmEgZ/BlackStoneCherry2011Album.jpg |title=Black Stone Cherry : CD cover photograph |publisher=Img.photobucket.com |access-date=May 10, 2014}}</ref> The band was nominated for Best New Artist at the Classic Rock Awards in 2011.<ref>{{cite web |url=http://archive.classicrockmagazine.com/view/october-2009/81/black-stone-cherry |title=Archived copy |access-date=August 13, 2012 |url-status=dead |archive-url=https://archive.today/20130121025810/http://archive.classicrockmagazine.com/view/october-2009/81/black-stone-cherry |archive-date=January 21, 2013 }}</ref>

The band supported [[Alter Bridge]] alongside [[Theory of a Deadman]] on a tour of Europe from October to November 2011. [[Cavo]] co-headlined a tour with Black Stone Cherry in February 2012 with [[Rains (band)|Rains]] as support.<ref>{{cite web |url=http://rockaccess.net/2011/12/16/black-stone-cherry-announce-tour-with-cavo/ |title=Rock Access – Rock News » Black Stone Cherry Announce Tour With Cavo |publisher=Rockaccess.net |date=December 16, 2011 |access-date=May 9, 2014 |archive-url=https://web.archive.org/web/20160422030500/http://rockaccess.net/2011/12/16/black-stone-cherry-announce-tour-with-cavo/ |archive-date=April 22, 2016 |url-status=dead }}</ref> The band also headlined their own UK tour (which sold out) supported by [[Rival Sons]].<ref>{{cite web |url=http://hevypetal.com/news/334/black-stone-cherry-sell-out-uk-tour |title=Hevypetal |publisher=hevypetal.com |access-date=May 9, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20120623194438/http://hevypetal.com/news/334/black-stone-cherry-sell-out-uk-tour |archive-date=June 23, 2012 }}</ref> They opened for [[Chickenfoot]] on their American tour in the spring of 2012.

=== 2013–2015: ''Magic Mountain'' ===

Black Stone Cherry opened for [[Lynyrd Skynyrd]] and [[Bad Company (band)|Bad Company]] on their co-headlining tour.<ref>{{cite web |url=http://rockaccess.net/2013/03/04/black-stone-cherry-to-tour-with-lynyrd-skynyrd/ |title=Rock Access – Rock News » Black Stone Cherry To Tour With Lynyrd Skynyrd |publisher=Rockaccess.net |date=March 4, 2013 |access-date=May 9, 2014 |archive-url=https://web.archive.org/web/20140221223033/http://rockaccess.net/2013/03/04/black-stone-cherry-to-tour-with-lynyrd-skynyrd/ |archive-date=February 21, 2014 |url-status=dead }}</ref><ref>{{cite web |url=http://www.downloadfestival.co.uk/news/interview-black-stone-cherry |title=INTERVIEW: Black Stone Cherry &#124; Download Festival 2013 |publisher=Downloadfestival.co.uk |date=June 16, 2013 |access-date=May 9, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140223104120/http://www.downloadfestival.co.uk/news/interview-black-stone-cherry |archive-date=February 23, 2014 }}</ref> The band recorded a new album in fall 2013, through early 2014. ''[[Magic Mountain (Black Stone Cherry album)|Magic Mountain]]'' was released on May 6, 2014, reaching number five in the UK albums chart. The first single was "Me and Mary Jane". The single along with a selection of Black Stone Cherry's hits, exclusive acoustic tracks, and exclusive live tracks from Download Festival 2013 featured on a special CD: "Black Stone Cherry – Hits, Rarities & Live" which came as bonus content with the June 2014 edition of Classic Rock Magazine.<ref>{{Cite web|url=https://www.loudersound.com/classic-rock|archiveurl=https://web.archive.org/web/20140222134952/http://www.classicrockmagazine.com/news/black-stone-cherry-confirm-fourth-album/|url-status=dead|title=Classic Rock|date=July 18, 2024|archive-date=February 22, 2014|website=Loudersound.com}}</ref> Black Stone Cherry headlined a UK tour with [[Airbourne (band)|Airbourne]] and [[Theory of a Deadman]] in October 2014, before embarking on a European tour.<ref>{{cite web |url=http://rockaccess.net/2014/03/26/smashing-pumpkins-bush-nothing-more-and-more/ |title=Rock Access – Rock News » Smashing Pumpkins & Bush. Nothing More. And More |publisher=Rockaccess.net |date=March 26, 2014 |access-date=May 9, 2014 |archive-url=https://web.archive.org/web/20140329151121/http://rockaccess.net/2014/03/26/smashing-pumpkins-bush-nothing-more-and-more/ |archive-date=March 29, 2014 |url-status=dead }}</ref>

The band took a break from touring due to private circumstances, except a one-off home show in December 2014 in Kentucky. The break ended when a US tour began in February 2015. In June, the band were the headliners of Download Festival's second stage, followed some supporting dates at smaller venues in the UK and Ireland.
[[File:Black Stone Cherry 2014.jpg|thumb|upright=1.15|Black Stone Cherry performing in San Antonio, Texas, in 2014]]
In June, the band announced a UK arena tour as part of the [[Carnival of Madness]] package alongside [[Shinedown]], [[Halestorm]] and [[Highly Suspect]].<ref>{{cite web|url=http://www.moshville.co.uk/tours/2015/06/black-stone-cherry-shinedown-halestorm-and-highly-suspect-uk-dates-2016/ |title=Black Stone Cherry, Shinedown, Halestorm and Highly Suspect – UK dates (2016) |publisher=Moshville Times |date=June 10, 2015 |access-date=June 10, 2015}}</ref>

The band released their first live DVD, entitled ''Thank You: Livin' Live'' on October 30, 2015, featuring footage filmed during the ''Magic Mountain'' tour cycle.<ref>{{cite web|url=http://www.blabbermouth.net/news/black-stone-cherry-to-release-thank-you-livin-live-dvd-blu-ray-cd-in-october/ |title=Black Stone Cherry To Release 'Thank You: Livin' Live' Dvd, Blu Ray, Cd In October |website=Blabbermouth.net |date=September 2, 2015 |access-date=March 27, 2016}}</ref>

=== 2016–2017:'' Kentucky'' and ''Black to Blues'' ===

On October 7, 2015, it was revealed that the band had signed to Mascot Label Group and had begun recording the follow-up to ''Magic Mountain'' for a 2016 release. The album was recorded in the same location as the self-titled album; Glasgow, Kentucky.<ref>{{cite web|url=http://www.blabbermouth.net/news/black-stone-cherry-signs-with-mascot-label-group-begins-recording-fifth-album/ |title=Black Stone Cherry Signs With Mascot Label Group, Begins Recording Fifth Album |website=Blabbermouth.net |date=October 7, 2015 |access-date=March 27, 2016}}</ref>

The album, entitled ''[[Kentucky (Black Stone Cherry album)|Kentucky]]'', was released on April 1, 2016, and became their second consecutive #1 album on the Billboard Hard Rock albums chart.<ref name="blabbermouth.net">{{cite web|url=http://www.blabbermouth.net/news/black-stone-cherry-to-release-kentucky-album-in-the-spring/ |title=Black Stone Cherry To Release 'Kentucky' Album In The Spring |website=Blabbermouth.net |date=December 9, 2015 |access-date=March 27, 2016}}</ref><ref>{{cite magazine|url=https://www.billboard.com/artist/black-stone-cherry/chart-history/mtl/|title=Black Stone Cherry Chart History|magazine=[[Billboard (magazine)|Billboard]] }}</ref> The album's artwork and track list were revealed, and a new single called "The Way of the Future" was released.<ref>{{cite web|url=http://www.blabbermouth.net/news/black-stone-cherry-kentucky-artwork-unveiled-new-song-the-way-of-the-future-streaming/ |title=Black Stone Cherry: 'Kentucky' Artwork Unveiled; New Song 'The Way Of The Future' Streaming |website=Blabbermouth.net |date=December 18, 2015 |access-date=March 27, 2016}}</ref><ref>{{cite web|url=https://www.youtube.com/watch?v=OFmIlJUYXeo  |archive-url=https://ghostarchive.org/varchive/youtube/20211214/OFmIlJUYXeo |archive-date=December 14, 2021 |url-status=live|title=Black Stone Cherry "The Way Of The Future" (Official Audio) |publisher=YouTube |date=December 18, 2015 |access-date=March 27, 2016}}{{cbignore}}</ref> The video for the first single from ''Kentucky'', "In Our Dreams" was released on February 3 via YouTube.<ref>{{cite web|url=https://www.youtube.com/watch?v=iyXOZYqfs1E |archive-url=https://ghostarchive.org/varchive/youtube/20211214/iyXOZYqfs1E |archive-date=December 14, 2021 |url-status=live|title=Black Stone Cherry – "In Our Dreams" (Official Video HD)|last=Black Stone Cherry|date=February 3, 2016|access-date=January 7, 2018|publisher=[[YouTube]]}}{{cbignore}}</ref> On July 21, 2016, a video for the new single called "The Rambler" was released on YouTube which featured an appearance from [[Billy Ray Cyrus]].<ref>{{cite web|url=https://www.youtube.com/watch?v=xZepHvVzj_0 |archive-url=https://ghostarchive.org/varchive/youtube/20211214/xZepHvVzj_0 |archive-date=December 14, 2021 |url-status=live|title=Black Stone Cherry – The Rambler starring Billy Ray Cyrus (Official Video)|last=Black Stone Cherry|date=July 21, 2016|access-date=January 7, 2018|publisher=[[YouTube]]}}{{cbignore}}</ref>

From late May until the middle of June 2017, the ensemble performed with American rock band [[Letters from the Fire]].<ref>{{cite web|url=http://www.blabbermouth.net/news/black-stone-cherry-announces-18-date-u-s-tour/|title=BLACK STONE CHERRY Announces 18-Date U.S. Tour|date=February 23, 2017|work=blabbermouth.net|access-date=March 20, 2017}}</ref> They released their first EP ''[[Black to Blues]]'' of cover songs on September 29, 2017, through [[Mascot Records]].<ref>{{cite web|title=Black Stone Cherry Explore Their Blues Side With 'Black to Blues' EP|url=http://loudwire.com/black-stone-cherry-black-to-blues-ep/|website=Loudwire.com|date=July 27, 2017 |access-date=September 12, 2017}}</ref>

=== 2018–2019:'' Family Tree'' and ''Black to Blues, Vol. 2'' ===
In February 2018, the band released their first single, ''Burnin''', from their new album ''[[Family Tree (Black Stone Cherry album)|Family Tree]]'' which was released on April 20, 2018, through [[Mascot Records]]. They released their second EP in the series of covers ''Black to Blues, Vol. 2'' on October 19, 2019.<ref>{{cite web |url=https://www.allmusic.com/album/black-to-blues-vol-2-mw0003315475 |title = Black to Blues, Vol. 2 – Black Stone Cherry {{!}} Songs, Reviews, Credits {{!}} AllMusic| website=[[AllMusic]] }}</ref> They spent a part of the tour supporting these releases opening for [[Alice Cooper]].

=== 2020–2022: ''The Human Condition'' ===
On August 5, 2020, the band announced their seventh album titled ''[[The Human Condition (Black Stone Cherry album)|The Human Condition]]'',<ref>{{cite web |title=Black Stone Cherry |url=https://twitter.com/BlkStoneCherry/status/1291012771132452867 |website=twitter.com |publisher=Twitter |access-date=August 5, 2020}}</ref> and released the lead single "[[Again (Black Stone Cherry song)|Again]]" the following day. The album was released on October 30, 2020.<ref>{{cite web |title=Black Stone Cherry |url=https://twitter.com/BlkStoneCherry/status/1291373636625010701 |website=twitter.com |publisher=Twitter |access-date=August 5, 2020}}</ref> On June 2, 2021, Black Stone Cherry announced that bassist Jon Lawhon will take an indefinite hiatus from music and touring.<ref>{{Cite web|title=Black Stone Cherry announce Jon Lawhon's hiatus|url=https://twitter.com/blkstonecherry/status/1400105191748296712|access-date=June 2, 2021|website=Twitter|language=en}}</ref> In June, the band released their cover of [[Tracy Chapman]]'s classic "[[Give Me One Reason]]" as the lead single from the deluxe edition of ''The Human Condition.''<ref>{{cite web |title=BLACK STONE CHERRY ANNOUNCE EXPANDED DIGITAL-ONLY EDITION OF THE HUMAN CONDITION ALBUM; BAND STREAMING COVER OF TRACY CHAPMAN'S "GIVE ME ONE REASON" |url=https://bravewords.com/news/black-stone-cherry-announce-expanded-digital-only-edition-of-the-human-condition-album-band-streaming-cover-of-tracy-chapman-s-give-me-one-reason |website=Brave Words |date=June 26, 2021 |access-date=August 11, 2021}}</ref>

On April 20, the band announced their second live album/DVD, ''Live from the Royal Albert Hall'', alongside the live performance video of "Ringin' In My Head." The concert came at the end of the UK leg of their tour in support of The Human Condition. It was released on June 24, 2022.<ref>{{cite web |last1=Lewry |first1=Fraser |title=Black Stone Cherry launch live album and film recorded at Royal Albert Hall |url=https://www.loudersound.com/news/black-stone-cherry-launch-live-album-and-film-recorded-at-royal-albert-hall |website=Louder Sound |date=April 20, 2022 |publisher=Classic Rock Magazine |access-date=May 23, 2022}}</ref>

=== 2023–present: ''Screamin' at the Sky'' ===
The band announced their new album ''[[Screamin' at the Sky]]'' would be released on September 29, 2023.<ref>{{cite web | url=https://totalrock.com/black-stone-cherry-announce-new-album-screamin-at-the-sky/ | title=Black Stone Cherry Announce New Album Screamin' at the Sky • TotalRock | date=May 10, 2023 }}</ref> Bassist Steve Jewell would be the permanent replacement of Jon Lawhon for the album and beyond.<ref>{{cite web | url=https://rocknloadmag.com/news/black-stone-cherry-announce-new-album-screamin-at-the-sky-reveal-new-single-nervous/ | title=BLACK STONE CHERRY announce new album, 'Screamin' at the Sky', reveal new single 'Nervous'|website=Rockloadmag.com | date=May 11, 2023 }}</ref>

The band released "This is Black Stone Cherry's RSD Album. The band really likes it." on April 12, 2025.<ref>https://recordstoreday.com/SpecialRelease/19091</ref> The album features a collection of B-sides, live tracks, covers, and unreleased songs.  It also includes collaborations with John Cooper of Skillet, Ayron Jones, Lzzy Hale of Halestorm, and Jesse Leach of Killswitch Engage.

== Band members ==
=== Current members ===
*Chris Robertson – lead vocals, lead and rhythm guitar (2001–present)
*Ben Wells – rhythm and lead guitar, backing vocals (2001–present)
*John Fred Young – drums, percussion, piano, backing vocals (2001–present)
*Steve Jewell Jr. – bass, backing vocals (2020–present)

=== Current touring members ===
*Jeffrey Boggs – bongos, congas (2021–present)

=== Former members ===
*Jon Lawhon – bass, backing vocals (2001–2021)

== Discography ==
{{Main|Black Stone Cherry discography}}
'''Studio albums'''
* ''[[Black Stone Cherry (album)|Black Stone Cherry]]'' (2006)
* ''[[Folklore and Superstition]]'' (2008)
* ''[[Between the Devil and the Deep Blue Sea (Black Stone Cherry album)|Between the Devil and the Deep Blue Sea]]'' (2011)
* ''[[Magic Mountain (Black Stone Cherry album)|Magic Mountain]]'' (2014)
* ''[[Kentucky (Black Stone Cherry album)|Kentucky]]'' (2016)
* ''[[Family Tree (Black Stone Cherry album)|Family Tree]]'' (2018)
* ''[[The Human Condition (Black Stone Cherry album)|The Human Condition]]'' (2020)
* ''[[Screamin' at the Sky]]'' (2023)

== References ==
{{Reflist}}

== External links ==
{{Commons category}}
*{{official website|http://www.blackstonecherry.com}}
*[http://www.roadrunnerrecords.com/artists/BlackStoneCherry/ Black Stone Cherry] at [[Roadrunner Records]]
*{{allmusic}}

{{Black Stone Cherry}}
{{Authority control}}

[[Category:Rock music groups from Kentucky]]
[[Category:American musical quartets]]
[[Category:People from Metcalfe County, Kentucky]]
[[Category:Musical groups established in 2001]]
[[Category:2001 establishments in Kentucky]]
[[Category:American hard rock musical groups]]
[[Category:American southern rock musical groups]]