{{Short description|American rock band}}
{{Use mdy dates|date=September 2021}}
{{Infobox musical artist
| name              = Blondie
| image             = Blondie1977 (cropped).jpg
| landscape         = yes
| caption           = Blondie in 1976. From left to right: [[Gary Lachman|Gary Valentine]], [[Clem Burke]], [[Debbie Harry]], [[Chris Stein]], [[Jimmy Destri]]
| origin            = New York City, U.S.
| genre             = {{flatlist|
* [[New wave music|New wave]]
* [[punk rock]]
* [[pop rock]]
* [[Pop music|pop]]
* [[disco]]
}}<!-- Sourced in Musical style section -->
| years_active      = {{flatlist|
* 1974–1982
* 1997–present
}}
| label             = {{flatlist|
* [[Private Stock Records|Private Stock]]
* [[Chrysalis Records|Chrysalis]]
* [[EMI Records|EMI]]
* [[Beyond Music|Beyond]]
* [[Bertelsmann Music Group|BMG]]
* [[Epic Records|Epic]]
* [[Sire Records|Sire]]
* [[Sanctuary Records Group|Sanctuary]]
* [[Eleven Seven Music|Eleven Seven]]
}}
| associated_acts   = {{flatlist|
* [[Chequered Past]] 
}}
| current_members   = * [[Debbie Harry]]
* [[Chris Stein]]
* Leigh Foxx
* [[Matt Katz-Bohen]]
* [[Tommy Kessler]]
| past_members      = * Billy O'Connor
* [[Fred Smith (bassist)|Fred Smith]]
* [[Ivan Král]]
* [[Clem Burke]]
* [[Gary Lachman|Gary Valentine]]
* [[Jimmy Destri]]
* [[Frank Infante]]
* [[Nigel Harrison]]
* Paul Carbonara
| website           = {{URL|blondie.net}}
}}

'''Blondie''' is an American [[Rock music|rock]] band formed in New York City in 1974 by singer [[Debbie Harry]] and guitarist [[Chris Stein]].<ref>{{cite magazine |last=Chater |first=David |title=The X Factor; Iraq: The Legacy; Outnumbered; Blondie; Peter Serafinowicz |url=http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/tv_and_radio/article5318731.ece |magazine=[[Time (magazine)|Time]] |location=London |date=December 13, 2008 |access-date=April 26, 2010}}{{dead link|date=September 2024|bot=medic}}{{cbignore|bot=medic}}</ref> The band was a pioneer in the American [[New wave music|new wave]] genre and scene of the mid-1970s.

The band's first two albums also contained strong elements of [[Punk rock|punk]]. Although successful in the UK and Australia, Blondie was regarded as an [[underground music|underground band]] in the US until the release of their critically acclaimed third album in 1978, ''[[Parallel Lines]]''. Over the next two years, the band released a string of hit singles,<ref>[http://www.rockhall.com/inductees/blondie "Blondie"]. Rock and Roll Hall of Fame. 2006.</ref> including "[[Heart of Glass (song)|Heart of Glass]]" (US No. 1), "[[One Way or Another]]", "[[Dreaming (Blondie song)|Dreaming]]", "[[Call Me (Blondie song)|Call Me]]" (US No. 1), "[[Atomic (song)|Atomic]]", "[[The Tide Is High]]" (US No. 1), and "[[Rapture (Blondie song)|Rapture]]" (US No. 1).<ref name=":1">{{cite book |last1=Crampton |first1=Luke |last2=Rees |first2=Dafydd |title=The Q Book of Punk Legends |publisher=Guinness Publishing Ltd |location=Enfield, UK |year=1996 |pages=17–25}}</ref> The band became noted for its eclectic mixture of musical styles, incorporating elements of [[disco]], [[Pop music|pop]], [[reggae]], [[funk]] and early [[hip hop music]].

Blondie disbanded after the release of their sixth studio album, ''[[The Hunter (Blondie album)|The Hunter]]'', in 1982. Harry continued to pursue a solo career with varied results after taking a few years off to care for her partner Stein, who was diagnosed with [[pemphigus]], a rare [[autoimmune]] disease of the skin.<ref>{{cite web |title=Blondie Is Back |date=April 29, 1998 |publisher=MTV.com |url=http://www.mtv.com/news/articles/1426228/19980429/blondie.jhtml |archive-url=https://web.archive.org/web/20010618155940/http://www.mtv.com/news/articles/1426228/19980429/blondie.jhtml |url-status=dead |archive-date=June 18, 2001 |access-date=April 19, 2008}}</ref> The band re-formed in 1997,<ref>{{cite web |title=Debbie Harry on Blondie's Past and Present |last=Brewster |first=Bill |date=January 26, 2018 |publisher=Red Bull Music Academy |url=https://daily.redbullmusicacademy.com/2018/01/debbie-harry-interview |access-date=December 3, 2023}}</ref> achieving renewed success and their sixth number one single in the UK with "[[Maria (Blondie song)|Maria]]" in 1999, exactly 20 years after their first UK number one single, "Heart of Glass".

The group toured and performed throughout the world<ref>{{cite web|url=http://archive.blondie.net/gig_list.php|title=Official Blondie Web Site: Gig List – Blondie|website=Archive.blondie.net|access-date=September 16, 2020}}</ref> during the following years, and was inducted into the [[Rock and Roll Hall of Fame]] in 2006.<ref name="blondie">{{Cite web |title=Biography |url=http://archive.blondie.net/biography.shtml |access-date=2023-09-17 |website=archive.blondie.net}}</ref> Blondie has sold over 40 million records worldwide<ref>{{cite magazine |url=https://www.rollingstone.com/artists/blondie/articles/story/5919460/blondies_return_to_the_beat |title=Blondie's Return to the Beat |access-date=February 25, 2010 |date=April 13, 1999 |magazine=Rolling Stone}}{{dead link|date=August 2021|bot=medic}}{{cbignore|bot=medic}}</ref><ref name=no_principals>{{cite web|url=http://www.blondie.net/tour-announcement-no-principals-tour/|title=TOUR ANNOUNCEMENT: "No Principals Tour"|publisher=blondie.net|date=June 18, 2013|access-date=January 12, 2014|archive-date=January 17, 2014|archive-url=https://web.archive.org/web/20140117224739/http://www.blondie.net/tour-announcement-no-principals-tour/|url-status=dead}}</ref> and continues to actively perform. The band's eleventh studio album, ''[[Pollinator (album)|Pollinator]]'', was released on {{nowrap|May 5,}} 2017.

==History==

===1974–1978: Early career===
Inspired by the burgeoning new music scene at the [[Mercer Arts Center]] in [[Manhattan]], musician Chris Stein sought to join a similar band. He joined the Stilettoes in 1973 as their guitarist and formed a romantic relationship with Debbie Harry, who was one of the band's vocalists, a former waitress and [[Playboy Bunny]].<ref>{{cite web |last=Camuto |first=Robert |title=Does Blondie Really Have More Fun? |url=http://www.rip-her-to-shreds.com/archive_press_magazines_boulevardsfeb81.php |url-status=dead |magazine=Boulevards |date=February 1981 |access-date=July 30, 2006 |archive-url=https://web.archive.org/web/20061027050842/http://www.rip-her-to-shreds.com/archive_press_magazines_boulevardsfeb81.php |archive-date=October 27, 2006 |df=mdy-all}}</ref> Harry had been a member of a folk-rock band, [[The Wind in the Willows (band)|The Wind in the Willows]], in the late 1960s.<ref name=":1" /> In July 1974, Stein and Harry parted ways with the Stilettoes and Elda Gentile, the band's originator, forming a new band with ex-Stilettoes bandmates Billy O'Connor (drums; born 1953, died 2015)<ref name=post-gazette>{{cite news
  |last=Mervis  |first=Scott
  |title=Obituary: William P. 'Billy' O'Connor Jr. / Original drummer for rock band Blondie was also a chemist 
  |url=http://www.post-gazette.com/news/obituaries/2015/04/03/Obituary-William-P-Billy-O-Connor-Jr-Original-drummer-for-rock-band-Blondie-was-also-a-chemist/stories/201504030162
  |newspaper=[[Pittsburgh Post-Gazette]]
  |date=3 April 2015
  |access-date=7 April 2015
  |url-status=dead
  |archive-url=https://web.archive.org/web/20150403205240/http://www.post-gazette.com/news/obituaries/2015/04/03/Obituary-William-P-Billy-O-Connor-Jr-Original-drummer-for-rock-band-Blondie-was-also-a-chemist/stories/201504030162
  |archive-date=3 April 2015
}}</ref> and [[Fred Smith (bassist)|Fred Smith]] (bass).<ref name=":1" /> Originally billed as Angel and the Snake for two shows in August 1974, they had renamed themselves Blondie by October 1974, while [[Ivan Král|Ivan Kral]] joined the band on guitar.<ref name=":1" /> The new name derived from comments made by truck drivers who catcalled "Hey, Blondie" to Harry as they drove past.<ref>{{cite journal |last=Glickman |first=Simon |editor=Suzanne M. Bourgoin |title=Blondie |url=https://archive.org/details/contemporarymusi00bour |url-access=registration |journal=Contemporary Musicians |publisher=[[Gale Cengage]] |volume=14 |date=May 1995 |access-date=September 12, 2010 |isbn=978-0-8103-5738-9}}</ref><ref>{{cite web |last=Wilson |first=MacKenzie |title=Debbie Harry biography |url=http://www.artistdirect.com/nad/music/artist/bio/0,,441681,00.html?artist=Debbie%252BHarry |publisher=[[AllMusic]] |access-date=July 24, 2006 |archive-date=December 25, 2014 |archive-url=https://web.archive.org/web/20141225030843/http://www.artistdirect.com/nad/music/artist/bio/0,,441681,00.html?artist=Debbie%252BHarry |url-status=dead }} eNotes.com. 2006. September 12, 2010</ref><ref>{{citation |title=CD:UK DEBBIE HARRY (BLONDIE) INTERVIEW 1999 | date=March 27, 2013 |url=https://www.youtube.com/watch?v=rHYPsx9qxE4 |archive-url=https://ghostarchive.org/varchive/youtube/20211029/rHYPsx9qxE4 |archive-date=October 29, 2021 |access-date=September 9, 2019}}{{cbignore}}</ref>

By the spring of 1975, O'Connor had left the music business and Smith replaced [[Richard Hell]] in [[Television (band)|Television]],<ref>{{cite web |last=Hermes |first=Will |date=March 25, 2013 |title=Love Goes To Buildings On Fire (excerpt) |url=http://lovegoestobuildingsonfire.com/home/2013/03/25/a-chat-with-blondie-in-nyc/ |access-date=February 3, 2020 |language=en-US |archive-date=January 15, 2020 |archive-url=https://web.archive.org/web/20200115222118/http://lovegoestobuildingsonfire.com/home/2013/03/25/a-chat-with-blondie-in-nyc/ |url-status=dead }}</ref> while Kral eventually joined the [[Patti Smith|Patti Smith Group]].<ref name=":1" /> Stein and Harry continued the band, and proceeded with auditions to recruit drummer [[Clem Burke]] and bassist [[Gary Lachman|Gary Valentine]] (Gary J. Lachman).<ref name=":1" />

Blondie became regular performers at [[Max's Kansas City]] and [[CBGB]].<ref>{{cite journal|url=http://www.famemagazine.co.uk/2008/04/16/timeless-band-blondie-to-bring-their-iconic-music-to-dublin/|title=Timeless band Blondie to bring their iconic music to Dublin|journal=FAME|access-date=August 2, 2009|url-status=dead|archive-url=https://web.archive.org/web/20081120083325/http://www.famemagazine.co.uk/2008/04/16/timeless-band-blondie-to-bring-their-iconic-music-to-dublin/|archive-date=November 20, 2008}}</ref> In June 1975, the band's first recording came in the way of a demo produced by [[Alan Betrock]]. To fill out their sound, they recruited keyboard player [[Jimmy Destri]] in November 1975.<ref name=":1" /> The band signed with [[Private Stock Records]] and released their first single "[[X Offender|X-Offender]]" in June 1976, while their debut album, ''[[Blondie (album)|Blondie]]'', was issued in December 1976.<ref name=":1" /> Neither was initially a commercial success, and the band spent the rest of the year touring with Television and visiting the UK.<ref name=":1" /> Blondie opened for [[David Bowie]] and [[Iggy Pop]] on the latter's US tour in early 1977 supporting ''[[The Idiot (album)|The Idiot]]''. Blondie was invited by Bowie and Pop after the pair had heard their debut.<ref>{{cite magazine |last=Goodman |first=Jessica |date=January 12, 2016 |title=Blondie reveal what they learned from touring with David Bowie in the '70s |url=https://ew.com/article/2016/01/12/blondie-tour-david-bowie/ |magazine=[[Entertainment Weekly]] |archive-url=https://web.archive.org/web/20210303221006/https://ew.com/article/2016/01/12/blondie-tour-david-bowie/ |archive-date=March 3, 2021 |access-date=July 4, 2021}}</ref><ref>{{cite web |last=Kielty |first=Martin |date=March 9, 2020 |title=What Debbie Harry Learned from David Bowie and Iggy Pop |url=https://ultimateclassicrock.com/blondie-david-bowie-iggy-pop/ |archive-url=https://web.archive.org/web/20210421063830/https://ultimateclassicrock.com/blondie-david-bowie-iggy-pop/ |archive-date=April 21, 2021 |access-date=July 4, 2021 |website=[[Ultimate Classic Rock]]}}</ref> In July 1977, Valentine decided to leave the band and form his own group, the Know; he was replaced by [[Frank Infante]].<ref name=":1" />

In September 1977, the band bought back its contract with Private Stock and signed with British label [[Chrysalis Records]].<ref>"Talent Talk", ''Billboard'', October 22, 1977: 54</ref> The first album was re-released on the new label in October 1977. ''[[Rolling Stone]]''{{'}}s review of the debut album observed the eclectic nature of the group's music, comparing it both to [[Phil Spector]] and to [[the Who]], and commented that the album's two strengths were [[Richard Gottehrer]]'s production and the persona of Debbie Harry.<ref>{{cite magazine |last=Tucker |first=Ken |title=''Blondie'' album review |url=https://www.rollingstone.com/artists/blondie/albums/album/248822/review/5941424/blondie |url-status=dead |magazine=[[Rolling Stone]] |date=April 7, 1977 |access-date=July 25, 2006 |archive-url=https://web.archive.org/web/20070626124402/http://www.rollingstone.com/artists/blondie/albums/album/248822/review/5941424/blondie |archive-date=June 26, 2007}}</ref>

[[File:Blondie (Debbie Harry) One.jpg|thumb|left|upright|Debbie Harry performing with Blondie in Toronto, 1977]]

The band's first commercial success occurred in Australia in 1977, when the music television program ''[[Countdown (music show)|Countdown]]'' mistakenly played their video "[[In the Flesh (Blondie song)|In the Flesh]]", which was the B-side of the single "X-Offender".<ref name=blondie/> Jimmy Destri later credited the show's [[Molly Meldrum]] for their initial success, commenting that "we still thank him to this day" for playing the wrong song.<ref>{{cite web |last=Matera |first= Joe  | title = Blondie, for the Big Takeover No.&nbsp;53 | url=http://archive.blondie.net/jimmy_destri_interview_200308_b.shtml |publisher=Blondie official website |date=August 2003 |access-date=July 25, 2006}}</ref> In a 1998 interview, drummer Burke recalled seeing the episode in which the wrong song was played, but he and Stein suggested that it may have been a deliberate subterfuge on the part of Meldrum. Stein asserted that "X-Offender" was "too crazy and aggressive [to become a hit]", while "In the Flesh" was "not representative of any punk sensibility. Over the years, I've thought they probably played both things but liked one better. That's all." In retrospect, Burke described "In the Flesh" as "a forerunner to the [[power ballad]]".<ref name="paulcashmere">{{cite web |first= Paul |last= Cashmere | title = The Blondie Interview| work = Undercover Media | year= 1998 |access-date = July 24, 2006 |archive-url=https://web.archive.org/web/20061231163913/http://www.undercover.com.au/idol/blondie.html|archive-date=December 31, 2006| url =http://www.undercover.com.au/idol/blondie.html  }}</ref>

The single reached number two in Australia,<ref name=kent>{{cite book|last=Kent|first=David|author-link=David Kent (historian)|title=Australian Chart Book 1970–1992|publisher=Australian Chart Book|location=St. Ives, N.S.W.|year=1993|edition=Illustrated|pages=37–38|isbn=0-646-11917-6}}</ref> and the album entered the Australian top twenty in November 1977.<ref name=kent/> A subsequent double-A release of "X-Offender" and "Rip Her to Shreds" reached number 81.<ref name=kent/> A successful Australian tour followed in December 1977, though it was marred by an incident in [[Brisbane]] when disappointed fans almost rioted after Harry cancelled a performance due to illness.<ref>{{cite web | url =http://archive.blondie.net/memorabilia.shtml | title = Wild Rock Scenes| publisher = Blondie.net (link to copy of Brisbane Telegraph front page, date December 9, 1977) | access-date = July 24, 2006 }}</ref>

In February 1978, Blondie released their second album, ''[[Plastic Letters]]'' (UK number&nbsp;10,<ref name=occ/> US number&nbsp;78, Australia number&nbsp;64<ref name=kent/>). The album was recorded as a four-piece during the summer of 1977, with Stein responsible for both bass and guitars.<ref>{{Cite book | last = Valentine | first = Gary | author-link = Gary Lachman | title = New York Rocker: My Life In The Blank Generation With Blondie, Iggy Pop and Others 1974–1981 | publisher = Sidgwick & Jackson | location = London | year = 2002 | pages = 184–185 | isbn = 0-283-06367-X }} Valentine describes his July 4, 1977, departure from the band.</ref> ''Plastic Letters'' was promoted extensively throughout Europe and Asia by Chrysalis Records.<ref name=blondie/> The album's first single, "Denis", was a cover version of the [[Randy and the Rainbows]]' 1963 hit "[[Denise (song)|Denise]]".<ref name=":1" /> It reached number two on the British singles charts, while both the album and its second single, "[[(I'm Always Touched by Your) Presence, Dear]]", reached the British top ten.<ref name=":1" /> Chart success, along with a successful 1978 UK tour, including a gig at London's [[Roundhouse (venue)|Roundhouse]],<ref>{{cite web |last = Grey |first = Philip|title = In Pictures: My memories of Blondie, 1978 |website = 50.roundhouse.org.uk  |url = https://50.roundhouse.org.uk/content-items/memories-blondie-1978 |access-date = November 23, 2016 }}</ref> made Blondie one of the first American new wave bands to achieve mainstream success in the UK.<ref name=blondie/> With Infante moving to guitar, the British musician [[Nigel Harrison]] was hired as the group's full-time bassist, expanding Blondie to a six-piece for the first time and marking a stabilization in the band's line-up.<ref name=":1" />

===1978–1981: Mainstream success===
{{multiple image
| align = right
| direction = horizontal
| width = 
| total_width = 400
| image1 = Debbie Harry, circa January 1978.jpg
| image2 = Blondie, circa September 1978.jpg
| image3 = 
| caption1 = Debbie Harry in 1978
| caption2 = 1978 Publicity photo 
| caption3 = 
| caption_align = center
| footer = Blondie broke through into the mainstream in 1978 following the release of ''[[Parallel Lines]]'' 
| footer_align = centre
| alt1 = 
}}
Blondie completed the recording of their third album, ''[[Parallel Lines]]'' during the summer of 1978 together with Australian producer [[Mike Chapman]].<ref name=":1" /> It was released in September of that year and reached number one in the UK,<ref name=occ/> number six in the US, and number two in Australia.<ref name=kent/> It finally broke the band into the American market on the strength of the worldwide hit single "[[Heart of Glass (song)|Heart of Glass]]".<ref name=":1" /> ''Parallel Lines'' became the group's most successful album, selling 20 million copies worldwide.<ref name="Taylor">{{cite news
|title=Blondie
|first=Chuck |last=Taylor
|magazine=Billboard
|date=March 18, 2006
|url=https://books.google.com/books?id=HhYEAAAAMBAJ&q=blondie+billboard+charts&pg=PA44
|access-date=February 25, 2010
}}</ref> The album's first two singles were "[[Picture This (Blondie song)|Picture This]]" (UK number&nbsp;12)<ref name=occ/> and "[[Hanging on the Telephone]]" (UK number five).<ref name=occ/> As the band previously had success with a cover, Chrysalis Records chose their version of [[Buddy Holly]]'s "[[I'm Gonna Love You Too]]" as the lead single from ''Parallel Lines'' in the US. This turned out to be a miscalculation as the single failed to chart.<ref name=":0">{{Cite book |last1=Porter |first1=Dick |url=https://books.google.com/books?id=tHT_AgAAQBAJ&dq=blondie+'i'm+Gonna+Love+You+Too&pg=PT200 |title=Blondie: Parallel Lives |last2=Needs |first2=Kris |date=2017-02-13 |publisher=Omnibus Press |isbn=978-0-85712-780-8 |language=en}}</ref>

"Heart of Glass" was released in early 1979 and the disco-infused<ref name="GRUNDY2011"/><ref name="PARELES1999"/> track topped the UK charts in February 1979,<ref name=occ/> and the US charts in April 1979. It was a reworking of a rock and reggae-influenced song that the group had performed since its formation in the mid-1970s, updated with strong elements of [[disco]] music.<ref name=":1" /> Burke later said the revamped version was inspired partly by [[Kraftwerk]] and partly by the [[Bee Gees]]' "[[Stayin' Alive]]", whose drum beat Burke tried to emulate. He and Stein gave Destri much of the credit for the final result, noting that Destri's appreciation of technology had led him to introduce synthesizers and to rework the keyboard sections.<ref name=undercover>{{cite web |first= Paul |last= Cashmere | archive-url=https://web.archive.org/web/20071121200952/http://www.undercover.com.au/idol/blondie.html |archive-date=November 21, 2007 |url =http://www.undercover.com.au/idol/blondie.html | title = The Blondie Interview| work = Undercover Media|year= 1998 |access-date = July 24, 2006 }}</ref> Although some critics condemned Blondie for "selling out" by dabbling in disco, the song became a worldwide success and one of the biggest selling singles of 1979.<ref name=":1" /> As the focal point for the band, Harry began to attain a celebrity status that set her apart from the other band members. She also embarked on an acting career and appeared in the film ''The Foreigner'' directed by [[Amos Poe]].<ref name=":1" />

Blondie's next single in the US was a more aggressive rock song, "[[One Way or Another]]" (US number&nbsp;24),<ref name=":1" /> though in the UK, an alternate single choice, "[[Sunday Girl]]", became a number one hit.<ref name=occ/> ''Parallel Lines'' has been ranked number&nbsp;140 on Rolling Stone's list of 500 greatest albums of all time.<ref>{{cite magazine | url =https://www.rollingstone.com/news/story/6598743/140_parallel_lines | archive-url =https://web.archive.org/web/20060423002449/http://www.rollingstone.com/news/story/6598743/140_parallel_lines/ | url-status =dead | archive-date =April 23, 2006 | title=140) Parallel Lines| magazine = Rolling Stone | date= November 1, 2003 |access-date = February 25, 2010 }}</ref> In June 1979, Blondie, photographed by [[Annie Leibovitz]], was featured on the cover of ''[[Rolling Stone]]'' magazine.<ref>{{cite magazine |first= Jamie|last= James |url=https://www.rollingstone.com/news/story/9437617/platinum_blondie |archive-url=https://web.archive.org/web/20070227074116/http://www.rollingstone.com/news/story/9437617/platinum_blondie |url-status=dead |archive-date=February 27, 2007 |title=Platinum Blondie |access-date=March 2, 2010 |date= June 28, 1979 |magazine=Rolling Stone}}</ref> In the summer of 1979, the band returned to the studio with Chapman to record their next album.<ref name=":1" />

Blondie's fourth album, ''[[Eat to the Beat]]'' (UK number one,<ref name=occ/> US number seventeen, Australia number nine<ref name=kent/>), also produced by Chapman, was released in September 1979. Although well received by critics as a suitable follow-up to ''Parallel Lines'', the album and its singles failed to achieve the same level of success in the US.<ref name=blondie/> In the UK, the album delivered three top 20 hits, including the band's third UK number one ("Atomic", UK number one,<ref name=occ/> US number thirty-nine). The lead track off the album, "[[Dreaming (Blondie song)|Dreaming]]", reached number two in the UK.<ref name=occ/><ref name=":1" /> But it only made it to number&nbsp;27 in the US. The second single "Union City Blue" (UK number&nbsp;13<ref name=occ/>) shared the [[Union City (film)|title of a film]] featuring Harry, directed by [[Marcus Reichert]].<ref name=":1" /> Along with the inspiration from the film, "Union City Blue"'s lyrics derived from her living in [[Union City, New Jersey]]. She worked various jobs across the Hudson River from Manhattan, noting the scenic skyline and passion she embraced while living there, before giving birth to Blondie. The single was not released in the US in favor of the track "The Hardest Part".<ref name=blondie/> Chrysalis Records' Linda Carhart asked Jon Roseman Productions US division to shoot videos for every song and create the first ever video album.<ref name=":1" /> [[David Mallet (director)|David Mallet]] directed and Paul Flattery produced it at various locations and studios in and around New York.<ref name=":0" /> It was nominated for a Grammy, the first year the Recording Academy instituted an award for music videos.<ref>{{Cite web |title=Blondie Grammy Nominations |url=https://www.grammy.com/artists/blondie/17630}}</ref> At the end of the year, the show filmed at the Apollo theatre in Glasgow was broadcast by the BBC on the [[The Old Grey Whistle Test|Old Grey Whistle Test]].<ref name=":1" /> In March 1980, "Atomic" reached number one in the UK and the album was certified gold the following month.<ref name=":1" />

Blondie's next single, the Grammy-nominated "[[Call Me (Blondie song)|Call Me]]", was the result of Debbie Harry's collaboration with Italian songwriter and producer [[Giorgio Moroder]], who had been responsible for many of [[Donna Summer]]'s biggest hits. The track was recorded as the title theme of the [[Richard Gere]] film ''[[American Gigolo]]''.<ref name=":1" /> Released in the US in February 1980, "Call Me" spent six consecutive weeks at number one in the US and Canada. Released in the UK in April 1980, it reached number one and became a global hit. The single was also number one on ''Billboard'' magazine's 1980 year-end chart.<ref>{{cite magazine |date=December 20, 1980 |title=1980 Talent in Action – Year End Charts : Pop Singles |url=https://books.google.com/books?id=GyUEAAAAMBAJ&pg=PT63 |magazine=Billboard |page=TIA-10 |volume=92 |issue=51}}</ref> In the summer of 1980, the band appeared in a bit part in the film ''[[Roadie (1980 film)|Roadie]]'' starring [[Meat Loaf]]. Blondie performed the [[Johnny Cash]] song "[[Ring of Fire (song)|Ring of Fire]]", and the live recording was featured on the film soundtrack and on a later CD reissue of the ''Eat to the Beat'' album.<ref name=":1" />

In November 1980, Blondie's fifth studio album and third with Chapman, ''[[Autoamerican]]'' (UK number three,<ref name=occ/> US number seven, Australia number eight<ref name=kent/>), was released. ''Autoamerican'' contained two more US number one hits: the reggae-styled "[[The Tide Is High]]", a cover version of a 1967 song written by [[John Holt (singer)|John Holt]] of [[the Paragons]],<ref name=":1" /> and the [[rap music|rap]]-flavored<ref name="PARELES1999"/> "[[Rapture (Blondie song)|Rapture]]", which was the first song featuring rapping to reach number one in the US.<ref name="Taylor"/> In the song, Harry mentions the [[hip hop]] and graffiti artist [[Fab Five Freddy]] who also appears in the video for the song. ''Autoamerican'' featured a far wider stylistic range than previous Blondie albums, including the [[Avant-garde music|avant-garde]] instrumental "Europa", the acoustic jazz of "Faces", and "Follow Me" (from the [[Broadway theatre|Broadway]] show "[[Camelot (musical)|Camelot]]"). The album went platinum in both the US and the UK.{{citation needed|date=May 2023}}

Blondie took a break for most of 1981. Debbie Harry appeared on ''[[Saturday Night Live]]'' in February 1981 as both the guest host-actor and as a singer, with Stein and Burke backing her during musical performances. Harry and Destri both released solo albums. Stein worked on Harry's album ''[[KooKoo]]'' (UK number six, US number twenty-eight) produced by Nile Rodgers and Bernard Edwards.<ref name=":1" /> He also joined Burke on Destri's album ''[[Heart on a Wall]]''.<ref>{{cite web |url=http://archive.blondie.net/images/memorabilia/jimmy_destri_heart_on_a_wall_back_cover.jpg
|title=Heart on a Wall |publisher=blondie.net |access-date=February 25, 2010 |year= 1981}} The back cover credits of Jimmy Destri's 1981 LP lists "Drums: Clem Burke".</ref> Burke also played drums on the [[Eurythmics]]' debut album ''[[In the Garden (Eurythmics album)|In The Garden]]''. Harry, Stein and Destri also worked together on music for the 1981 [[John Waters]] film ''[[Polyester (film)|Polyester]]''. In October 1981, Chrysalis Records released ''[[The Best of Blondie]]'' (UK number four,<ref name="occ" /> US number thirty, Australia number one<ref name="kent" />), the group's first [[greatest hits]] compilation.<ref>{{Cite web |date=1981-10-31 |title=Blondie - The Best Of Blondie |url=http://www.thebestofblondie.com/1981/10/31/blondie-the-best-of-blondie/ |access-date=2023-02-03 |website=The Best Of Blondie |language=en-GB}}</ref>[[File:Blondie Chris Stein.jpg|thumb|upright|Debbie Harry and Chris Stein]]

===1982: ''The Hunter'' and breakup===
[[File:Clem Burke.jpg|thumb|Clem Burke]]
The band reconvened in December 1981 to record a new album, ''[[The Hunter (Blondie album)|The Hunter]]'', released in May 1982 (UK number nine,<ref name="occ" /> US number thirty-three, Australia number fifteen<ref name="kent" />). Infante was initially not included in the new album due to friction with other group members, but began legal proceedings and was later reinstated after an out-of-court settlement.<ref name=":1" /> In contrast to their earlier commercial and critical successes, ''The Hunter'' was poorly received. The album had two moderate hit singles: "[[Island of Lost Souls (song)|Island of Lost Souls]]" (UK number&nbsp;11,<ref name="occ" /> US number&nbsp;37, Australia number 13<ref name="kent" />) and "[[War Child (song)|War Child]]" (UK number&nbsp;39<ref name="occ">{{cite web|url=http://www.officialcharts.com/artist/16742/blondie/|title=Official Charts > Blondie|date=February 18, 1978 |publisher=[[Official Charts Company|The Official UK Charts Company]]|access-date=May 26, 2016}}</ref>).<ref>{{cite web |url=https://www.allmusic.com/album/the-hunter-r2081/review |title=The Hunter – Blondie &#124; AllMusic |publisher=Allmusic.com |access-date=December 29, 2010}}</ref> The album also included "For Your Eyes Only", a track the band had been commissioned to write and record for the [[For Your Eyes Only (film)|1981 James Bond film of the same name]],<ref>{{Cite web |title=The best Bond themes that never made it |url=https://www.bbc.com/culture/article/20200218-the-best-james-bond-themes-that-never-made-it-to-the-screen |access-date=2023-11-25 |website=www.bbc.com|date=February 18, 2020 }}</ref> which was rejected by the film's producers who ultimately chose another [[For Your Eyes Only (song)|song with the same title]] recorded by [[Sheena Easton]].<ref>{{cite web|url=https://www.theguardian.com/culture/2022/mar/03/blondies-debbie-harry-it-wasnt-a-great-idea-to-be-as-reckless-as-i-was|work=The Guardian|title=Blondie's Debbie Harry: 'It wasn't a great idea to be as reckless as I was'|first1=Dave|last1=Simpson|date=March 3, 2022}}</ref>

In June 1982, Harry contributed backing vocals to [[the Gun Club]]'s second album, ''[[Miami (The Gun Club album)|Miami]]'', being credited as "D.H. Lawrence Jr". Stein produced the record, and is credited as "bongos" and "cover photos/design". The Gun Club's singer [[Jeffrey Lee Pierce]] was a fan, emulating Harry's hairstyle and founding the West Coast Blondie Fan Club, before becoming friends with the band in New York.<ref>{{Cite web|url=https://www.flickr.com/photos/digimeister/28430100535/|title=THE GUN CLUB MIAMI ANIMAL RECORDS 12" LP VINYL|date=November 17, 2012|access-date=September 16, 2020|website=Flickr.com}}</ref><ref>{{Cite web|url=https://eddiesrockmusic.wordpress.com/2018/11/26/g-is-forthe-gun-club-miami/|title=G is for…The Gun Club! 'Miami'|website=Eddiesrockmusic.wordpress.com|date=November 26, 2018|access-date=September 16, 2020}}</ref>

For the brief North American tour (July to August 1982) to promote the ''Hunter'' album, guitarist Infante was replaced with session musician Eddie Martinez.<ref name="ReferenceA">[[End credits]] of ''Blondie Live it Toronto'' video</ref> Also added to the live lineup were second keyboardist Abel Domingues and a three-man horn section comprising Douglas Harris, Joseph Kohanski, and Arthur Pugh.<ref name="ReferenceA"/> A UK and European tour was cancelled due to poor ticket sales.<ref name=":1" />

In November 1982, the band publicly announced that they had disbanded.<ref>Goddard, Peter (November 12, 1982). "Blondie splits". ''Toronto Star'', page D8.</ref> In 1983, Stein was diagnosed with the life-threatening illness [[pemphigus]], and Harry cared for him.<ref>{{cite news |url=https://www.independent.co.uk/news/people/profiles/debbie-harry-and-chris-stein-blonde-on-blonde-407773.html |archive-url=https://web.archive.org/web/20090526093231/http://www.independent.co.uk/news/people/profiles/debbie-harry-and-chris-stein-blonde-on-blonde-407773.html |url-status=dead |archive-date=May 26, 2009 |title=Debbie Harry and Chris Stein: Blonde on Blonde |access-date=February 25, 2010 |date= July 13, 2006 |work=The Independent | location=London}}</ref>
Harry embarked on solo career in the mid-1980s, including two singles—the 1983 track "Rush Rush" from the film ''[[Scarface (1983 film)|Scarface]]'', and the 1985 track "Feel The Spin"—released while she continued to feature in films. Harry released the album ''[[Rockbird]]'' in 1986, with active participation from Stein. The album was a moderate success in the UK where it reached gold certification and gave her a UK top 10 hit with "[[French Kissin' (song)|French Kissin']]". Meanwhile, Burke became a much-in-demand session drummer, playing and touring with [[Eurythmics]] for their 1986 album ''[[Revenge (Eurythmics album)|Revenge]]'', and Destri maintained an active career as a producer and session musician.<ref name=":1" />

A [[remix]] album entitled ''[[Once More into the Bleach]]'' was released in 1988, and featured remixes of classic Blondie tracks and material from Harry's solo career, including "Denis".<ref name=":1" /> Harry continued releasing solo albums, [[Def, Dumb & Blonde|''Def, Dumb and Blonde'']] (1989) and ''[[Debravation]]'' (1993), while continuing to tour. Further collections follow with ''[[The Complete Picture: The Very Best of Deborah Harry and Blondie|The Complete Picture - The Very Best of Deborah Harry and Blondie]]'' reaching number three in UK charts in 1991.<ref name=":1" /> In 1993, a rarities album ''[[Blonde and Beyond|Blond and Beyond]]'' appeared while ''[[The Platinum Collection (Blondie album)|The Platinum Collection]]'' was released a year later in the US. A second remix album ''[[Beautiful: The Remix Album]]'' was released in 1995 and a live album ''[[Picture This Live]]'' followed in 1997.<ref name=":1" />

===1997–2007: Re-formation, ''No Exit'' and ''The Curse of Blondie''===
[[File:Blondie (Roskilde Festival 1999) (3668215038).jpg|thumb|Blondie at [[Roskilde Festival]] 1999]]
During the 1990s, Blondie's past work began to be recognized again by a new generation of fans and artists including [[Garbage (band)|Garbage]] and [[No Doubt]].<ref name=undercover/><ref name = prnewswire>[http://www.prnewswire.com/cgi-bin/stories.pl?ACCT=109&STORY=/www/story/01-31-2006/0004271713&EDATE= "Blondie Announces Release of Greatest Hits – Sound & Vision, Featuring Brand New Mash-Up With The Doors"]. PRNewsWire.com. Press Release. Retrieved September 7, 2006.</ref> [[Chrysalis Records|Chrysalis]]/[[EMI|EMI Records]] also released several compilations and collections of remixed versions of some of their biggest hits.

Harry continued her moderately successful solo career after the band broke up, releasing albums in 1989 and 1993 which helped keep the band in the public eye. In 1990, she reunited with Stein and Burke for a summer tour of mid-sized venues as part of an "Escape from New York" package with [[Jerry Harrison]], the [[Tom Tom Club]] and the [[Ramones]].<ref>{{cite news |title=Tom Tom Club, Ramones Rev Up 'Escape' Road Show|date= July 18, 1990 |newspaper=Chicago Tribune |url=https://www.chicagotribune.com/1990/07/18/tom-tom-club-ramones-rev-up-escape-road-show/  |access-date=April 21, 2017}}</ref>

In 1996, Stein and Harry began the process of reuniting Blondie and contacted original members Burke, Destri, and Valentine. Valentine had by this time moved to London and become a full-time writer under his real name, [[Gary Lachman]]—his ''New York Rocker: My Life in the Blank Generation'' (2002) is a memoir of his years with the band.<ref>{{Cite book
  | last = Valentine | first = Gary
  | author-link = Gary Lachman
  | title = New York Rocker: My Life In The Blank Generation With Blondie, Iggy Pop and Others 1974–1981
  | publisher = Sidgwick & Jackson | location = London | year = 2002
 | isbn = 0-283-06367-X }} This fact is stated on the back cover of the book, which is his second published work.</ref> Reportedly, long-time bassist Nigel Harrison (Valentine's eventual replacement in the late 1970s) was considered to fill the role for the reunion and even contributed to some new demos with the group, but ultimately he and fellow former member Frank Infante did not participate in the reunion, with the two unsuccessfully suing to prevent the reunion under the name Blondie.<ref>{{cite news | url =https://www.today.com/popculture/rock-hall-gives-blondie-newfound-credibility-wbna11764695 |agency=The Associated Press
| title = Rock Hall gives Blondie newfound credibility
| newspaper = MSNBC | date= March 10, 2006 |access-date = February 25, 2010 }}</ref>

In 1997, the original five-piece band re-formed—including Valentine on bass—and made three live appearances, all at outdoor festivals sponsored by local radio stations. Their first reunion performance occurred on May 31, 1997, when they played the [[HFStival]] at R.F.K. Stadium in Washington, D.C.<ref>{{cite magazine |url=https://books.google.com/books?id=fA8EAAAAMBAJ&dq=blondie+hfstival+1997&pg=RA1-PA93
|title=newsline...Signs of Summer |access-date=May 13, 2024 |date= May 24, 1997 |page=93 |magazine=Billboard}}</ref> An [[No Exit Tour|international tour]] followed in late 1998 and early 1999.<ref>{{cite web | url =http://archive.blondie.net/gig_list.shtml | title = Blondie gig list|publisher=blondie.net |access-date = September 28, 2007 }}</ref> During this period, and without Valentine, they released a cover of [[Iggy Pop]]'s song "Ordinary Bummer" on the tribute album ''We Will Fall: The Iggy Pop Tribute'' (1997) under the [[pseudonym]] "Adolph's Dog".<ref>{{cite web | url = {{AllMusic|class=album|id=r312787|pure_url=yes}} |title=We Will Fall: The Iggy Pop Tribute > Overview |first=Thomas |last=Erlewine |access-date=October 23, 2013 |publisher=[[AllMusic]]. [[Rovi Corporation]]}}</ref>

A new album, ''[[No Exit (Blondie album)|No Exit]]'' (UK number&nbsp;three,<ref name=occ/> US number&nbsp;eighteen), was released in February 1999. The band was now officially a four-piece, consisting of core original members Harry, Stein, Burke and Destri. By this point, Valentine had left the group and did not play on the album or contribute to the writing of any songs—two songs on the album co-authored by "Valentine" were in fact co-authored by [[Kathy Valentine]] of [[the Go-Go's]], no relation to Gary Valentine. Session musicians Leigh Foxx (bass) and Paul Carbonara (guitar) played on this and subsequent Blondie releases.<ref>Foxx had been in Harry's backing band as early as her January 17, 1987, musical guest appearance on ''[[Saturday Night Live]]'', later touring with her on the 1990 "Escape from New York" tour before both became members of the re-formed band's formal lineup in 1997.{{Citation needed|date=July 2009}}</ref>

''No Exit'' reached number three on the UK charts<ref name=occ/> and the first single "[[Maria (Blondie song)|Maria]]", which Destri had written thinking about his high school days,<ref>{{cite web | url =http://archive.blondie.net/archives/archived20030811/transcript_twec_onlinechat_1999dec06.html | title = Blondie online chat | publisher = Blondie.net | date= December 6, 1999 | access-date = July 23, 2006 }}</ref> became Blondie's sixth UK number one single<ref name=occ/> 20 years after their first chart-topper "Heart of Glass". This gave the band the distinction of being one of only two American acts to reach number one in the UK singles charts in the 1970s, 1980s and 1990s (the other being [[Michael Jackson]] who had number&nbsp;one hits with [[the Jacksons]] and solo in the same decades).{{citation needed|date=May 2023}}

The re-formed band released the follow-up album ''[[The Curse of Blondie]]'' (UK number&nbsp;36,<ref name=occ/> US number&nbsp;160) in October 2003. ''Curse'' proved to be Blondie's lowest-charting album since their debut in 1976, although the single "[[Good Boys (song)|Good Boys]]" managed to reach number 12 in the UK charts.<ref name=occ/>

In 2004, Jimmy Destri left the group in order to deal with drug addiction, leaving Harry, Stein and Burke as the only members of the original line-up still with the band. Though Destri's stint in rehab was successful, he was not invited back into the band.<ref>[http://archive.blondie.net/blondie_jimmy_destri.shtml "Jimmy Destri"]. Blondie.net. Retrieved April 2, 2007.</ref> He intended to work on their 2011 album ''Panic Of Girls'', but did not contribute as either a songwriter or a musician on the finished product.<ref>Graff, Gary (August 17, 2010). [https://www.billboard.com/articles/news/956826/blondie-to-spread-panic-with-first-album-in-7-years "Blondie to Spread 'Panic' with First Album in 7 Years"]. ''[[Billboard (magazine)|Billboard]].''<!--https://www.webcitation.org/5z1PiU4Qs--></ref>

In 2005, a new CD/DVD hits package titled ''[[Greatest Hits: Sight + Sound]]'' was released, peaking at number&nbsp;48 in the UK.<ref name=occ/>

Blondie co-headlined [[Road Rage Tour|a tour]] with [[the New Cars]] in 2006, releasing a cover of the [[Roxy Music]] hit "[[More than This (Roxy Music song)|More than This]]" in support of the tour.<ref>{{cite news|url=http://archive.blondie.net/pressrelease_us_tour2006.shtml|title=LET THE GOOD TIMES ROLL...AGAIN!|publisher=blondie.net|date=March 14, 2006|access-date=January 12, 2014}}</ref>

===2008–2012: Parallel Lines 30th Anniversary Tour and ''Panic of Girls''===
{{More citations needed|section|date=June 2025}}[[File:Blondie at Mountain Winery 2012.jpg|thumb|right|Chris Stein, Debbie Harry, and Tommy Kessler perform at the [[Mountain Winery]] in [[Saratoga, California]] in 2012]]
On June 5, 2008, Blondie commenced [[Parallel Lines 30th Anniversary Tour|a world tour to celebrate the 30th anniversary of]] ''[[Parallel Lines]]'' with a concert at Ram's Head Live in Baltimore, Maryland. The tour covered some Eastern and Midwestern US cities throughout the month of June. In July, the tour took the band overseas to Israel, the UK, Russia, Europe and Scandinavia, wrapping up on August 4, 2008, at Store Vega in Copenhagen, Denmark. Inspired by attendances for the tour, [[Clem Burke|Burke]] and Carbonara both told interviewers in 2008 and 2009 that the band was working on another record, which would be their first new album since the release of ''[[The Curse of Blondie]]'' in 2003. Carbonara described it as "a real Blondie record."<ref>{{cite web | url =https://www.mirror.co.uk/celebs/latest/2008/07/07/exclusive-blondie-to-release-brand-new-album-115875-20634914/ | first = Jody | last = Thompson
| title = Exclusive: Blondie to release brand new album
| work = Mirror.co.uk | date= July 7, 2008 |access-date = August 26, 2008 }}</ref><ref>{{cite web
 |url         = http://www.crca.net/2009/05/paul-carbonara/
 |first       = Mike
 |last        = Green
 |title       = Paul Carbonara Interview
 |date        = May 3, 2009
|publisher   = Century Road Club Association
 |access-date  = July 24, 2009
|url-status     = dead
 |archive-url  = https://web.archive.org/web/20090724003851/http://www.crca.net/2009/05/paul-carbonara/
 |archive-date = July 24, 2009
|df          = mdy-all
}}</ref>

Blondie undertook a North American tour of mid-sized venues with [[Pat Benatar]] and [[the Donnas]] in the summer of 2009. Following the tour, in October, the band began recording sessions for their ninth studio album with producer Jeff Saltzman in [[Woodstock, New York]].<ref>{{cite web|url=http://www.mcdman.com/saltzman.html |title=Jeff Saltzman |publisher=McDonough Management LLC |access-date=March 1, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20090203215707/http://www.mcdman.com/saltzman.html |archive-date=February 3, 2009 }}</ref> After playing with the band for over a decade, both Foxx (bass) and Carbonara (guitar) were elevated to official membership status with Blondie. Keyboard player [[Matt Katz-Bohen]], who had replaced Destri, was also made an official member, making Blondie a six-piece band.

In December 2009, the band released the song "[[We Three Kings]]" to coincide with the Christmas holiday. The new album, to be titled ''[[Panic of Girls]]'', which was being mixed at the time, was said to be ready to follow in 2010.{{citation needed|date=May 2023}} Stein stated that Dutch artist [[Chris Berens]] would provide the cover art.<ref>[http://www.blondie.net/blog/album-cover/ Album cover]. Chris Stein's blog. February 23, 2010.</ref> In April 2010, it was announced that guitarist Carbonara had amicably left Blondie to pursue other projects and was replaced by [[Tommy Kessler]] (the finished ''Panic of Girls'' album credits both Kessler and Carbonara as official members).

In June 2010, Blondie began the first leg of a world tour named "Endangered Species Tour", which covered the UK and Ireland, supported by UK band [[Little Fish (band)|Little Fish]]. The set lists featured both classics and new material from the forthcoming ''[[Panic of Girls]]''.<ref>{{cite news|url=http://www.deborah-harry.com/?p=531|archive-url=https://archive.today/20131121163357/http://www.deborah-harry.com/?p=531|url-status=dead|archive-date=November 21, 2013|title=ENDANGERED SPECIES TOUR (UK/Ireland)|publisher=deborah-harry.com|date=June 13, 2010|access-date=November 21, 2013}}</ref> After a break in July, the tour resumed in August and covered the US and Canada over the course of six weeks. Blondie then took the "Endangered Species Tour" to Australia and New Zealand in November to December 2010, co-headlining with [[the Pretenders]].

It was first revealed that the band's album was going to be released first in Australia through the Australian [[Sony Music|Sony]] label in December 2010, but Sony later backed out of the deal, leaving the album still unreleased.{{citation needed|date=May 2023}} The album's release date was finally set for mid-2011 without the involvement of a major record label.{{citation needed|date=May 2023}} The album was first released in May 2011 as a limited edition "fan pack" in the UK with a 132-page magazine and various collectible items, before being released as a regular CD later in the summer. The lead single "[[Mother (Blondie song)|Mother]]" was released beforehand as a free download.<ref>{{cite news|url=http://www.blondie.net/blog/free-download-of-mother-now-available/ |title=Free download of "Mother" now available!|publisher=blondie.net|date=December 5, 2010|access-date=November 21, 2013}}</ref> A music video for the song was released on May 18, 2011. It was directed by Laurent Rejto and features cameos by [[Kate Pierson]] from [[the B-52's]], James Lorinz (Frankenhooker), [[Johnny Dynell]], [[Chi Chi Valenti]], [[the Dazzle Dancers]], [[Rob Roth]], Barbara Sicuranza, [[Larry Fessenden]], Alan Midgette (Andy Warhol's double), The Five Points Band, Guy Furrow, Kitty Boots, and Hattie Hathaway.<ref>{{cite news|url=http://www.blondie.net/video-credits/|title=VIDEO CREDITS|publisher=blondie.net|date=May 18, 2011|access-date=November 21, 2013|archive-date=February 25, 2014|archive-url=https://web.archive.org/web/20140225072926/http://www.blondie.net/video-credits/|url-status=dead}}</ref> A second single from the album, "What I Heard", was available as a digital release in July 2011.{{citation needed|date=May 2023}}

On August 20, 2011, Blondie performed a live set for "[[Guitar Center]] Sessions" on [[DirecTV]]. The episode included an interview with program host [[Nic Harcourt]].<ref>[http://sessions.guitarcenter.com/blondie/ Guitar Center Sessions with host Nic Harcourt] Retrieved October 10, 2013.</ref> The band continued to tour regularly into 2012. A concert in New York City was streamed live on YouTube on October 11, 2012. The same week, the band listed three previously unreleased songs recorded during the ''Panic of Girls'' sessions ("Bride of Infinity", "Rock On", and "Dead Air") on Amazon.com which were made available for free download in the US, and in the UK via the band's official website. Another track, "Practice Makes Perfect", was also made available as a free download in November 2012.

===2013–2023: ''Ghosts of Download'' and ''Pollinator''===
On March 20, 2013, Harry and Stein were interviewed on the radio show [[Soundcheck (radio program)|WNYC Soundcheck]] in which they confirmed they were working on a new Blondie album and previewed a new song entitled "[[Make a Way]]".<ref>{{Cite web|url=http://soundcheck.wnyc.org/2013/mar/20/blondie-shares-brand-new-song/|archive-url=https://web.archive.org/web/20130816033620/http://soundcheck.wnyc.org/2013/mar/20/blondie-shares-brand-new-song/|url-status=dead|title=Soundcheck WYNC "Blondie shares brand new song" (20 March 2013)|archive-date=August 16, 2013|access-date=September 16, 2020}}</ref> In June and July 2013, the band held a "Blast Off Tour" of Europe.{{citation needed|date=May 2023}} The US "No Principals Tour" followed in September and October 2013.<ref name=no_principals/> The first single from the album, "[[A Rose by Any Name]]", was released digitally in Europe on June 24, 2013. A second single, "[[Sugar on the Side]]", was released digitally in the US in December 2013.<ref>{{cite web|url=http://www.blondie.net/new-song-sugar-on-the-side-now-available-on-itunes-uscanada-only/|title=New Song "Sugar on the Side" Now Available on iTunes (US/Canada Only)!|publisher=Blondie.net|date=December 17, 2013|access-date=April 21, 2017|archive-date=January 18, 2017|archive-url=https://web.archive.org/web/20170118052938/http://www.blondie.net/new-song-sugar-on-the-side-now-available-on-itunes-uscanada-only/|url-status=dead}}</ref>

The album ''Ghosts of Download'' was released in May 2014 as part of a two-disc package titled ''[[Blondie 4(0) Ever]]'' to coincide with the band's 40th anniversary. The package also includes ''Greatest Hits Deluxe Redux'', a compilation of re-recordings of Blondie's past singles. The band's official worldwide 40th anniversary tour began in February 2014.<ref>{{cite magazine|url=https://www.vanityfair.com/culture/2014/02/debbie-harry-blondie-photo|title=V.F. Portrait: Debbie Harry|date=February 2014|magazine=Vanity Fair |access-date=April 21, 2017}}</ref>
[[File:BlondieRoundhouse030517-20 (34059021080).jpg|thumb|300px|Blondie in 2017]]

Blondie recorded a concert for [[PBS]]'s ''[[Soundstage (TV series)|Soundstage]]'' to be aired some time in 2016 and included two new tracks, "My Monster" and "Gravity".<ref>{{cite web|url=http://blondie.fanbridge.com/campaigns/show.php?id=1340604&sid=236041528 |title=Blondie: BLONDIE News: February 2016 |date=April 16, 2013 |publisher=Blondie.fanbridge.com |access-date=March 8, 2017}}</ref> In 2015, Blondie members Harry and Stein made a guest appearance alongside [[the Gregory Brothers]] in an episode of the [[YouTube]] series ''[[Songify the News]]'', where they collaborated again to parody the [[2016 United States presidential debates|2016 US presidential election debates]].<ref>{{citation|url=http://www.rttnews.com/2698295/blondie-s-debbie-harry-and-chris-stein-moderate-auto-tuned-first-presidential.aspx|access-date=October 24, 2016|date=October 1, 2016|title=Blondie's Debbie Harry And Chris Stein 'Moderate' Auto-Tuned First Presidential|work=RTT News|url-status=dead|archive-url=https://web.archive.org/web/20161025111541/http://www.rttnews.com/2698295/blondie-s-debbie-harry-and-chris-stein-moderate-auto-tuned-first-presidential.aspx|archive-date=October 25, 2016}}</ref><ref>{{citation|title=Trump vs. Clinton (ft. Blondie) – Songify 2016|date=September 27, 2016|access-date=October 24, 2016|work=Songify the News|author=[[The Gregory Brothers]] featuring Blondie|url=https://www.youtube.com/watch?v=95AR87ciruc|publisher=thegregorybrothers.com}}</ref>

In January 2017, it was announced that the band would support [[Phil Collins]] at Dublin's Aviva Stadium on June 25, 2017, as part of his ''Not Dead Yet'' tour. The band also toured Australia and New Zealand on a co-headlining tour with [[Cyndi Lauper]].<ref>{{cite web|url=http://www.blondie.net/blondie-cyndi-lauper-touring-australia/|title=Blondie Touring Australia With Cyndi Lauper In April|date=October 29, 2016|publisher=Blondie.net|access-date=April 21, 2017|archive-date=April 22, 2017|archive-url=https://web.archive.org/web/20170422032928/http://www.blondie.net/blondie-cyndi-lauper-touring-australia/|url-status=dead}}</ref>

In the March 2017 issue of ''[[Mojo (magazine)|Mojo]]'' magazine, the band announced that their eleventh studio album, ''[[Pollinator (album)|Pollinator]]'', would be released on May 5, 2017. The album was recorded at The Magic Shop in [[SoHo, Manhattan|SoHo]], New York City, and featured songs written by the likes of [[TV on the Radio]]'s [[Dave Sitek|David Sitek]], [[Johnny Marr]], [[Sia]], [[Charli XCX]], and [[Dev Hynes]].<ref>{{cite magazine |last=Gilbert |first=Pat |title=Mojo Working: Blondie |magazine=[[Mojo (magazine)|Mojo]] |issue=280 |date=March 2017 |issn=1351-0193}}</ref> ''Pollinator'' spawned hit singles "[[Fun (Blondie song)|Fun]]" and "[[Long Time (Blondie song)|Long Time]]" and embarked Blondie on a promotional tour in North America, South America and Europe. The album peaked at number four in the UK and is Blondie's most successful studio album since ''No Exit''.<ref name="occ" />

On December 21, 2019, Blondie announced through their social media that they would release an EP and mini-documentary entitled ''Vivir en La Habana''. It was recorded during the band's residency in [[Havana]], Cuba, in March 2019, and directed by Rob Roth and was shown at several film festivals around the globe. The EP is not entirely a "live" recording as Stein, who was not present at the Havana concerts, added guitar parts in the studio to enhance the live tracks.<ref>{{Cite web|url=https://www.facebook.com/Blondie/photos/a.10150257301163389/10157719718913389/?type=3&theater |archive-url=https://ghostarchive.org/iarchive/facebook/76174813388/10157719718913389 |archive-date=2022-02-26 |url-access=limited|title=Coming soon... the ''Vivir en La Habana'' EP and mini documentary series.|last=Blondie|date=December 21, 2019|website=Facebook|access-date=December 27, 2019}}{{cbignore}}</ref> In October 2020, Harry and Stein appeared in [[The Gregory Brothers|Schmoyoho's]] parody of the [[2020 United States presidential debates|2020 US presidential debates]] between vice presidential candidates [[Kamala Harris]] and [[Mike Pence]] in a song titled "One Heartbeat Away", where they played the role of moderators.

On October 20, 2020, Blondie announced that they would be embarking on a ten-date arena tour of the UK in November 2021 with [[Garbage (band)|Garbage]] as the opening act.<ref>{{cite web |url=https://www.nme.com/news/music/blondie-garbage-uk-tour-2021-tickets-interview-debbie-harry-wap-2791179 |title=Blondie's Debbie Harry on their 2021 UK tour with Garbage and how she wishes she'd written 'WAP' |work=NME |last=Ryan |first=Gary |date=October 20, 2020 |access-date=August 27, 2021 |url-status=live|archive-url=https://web.archive.org/web/20201020134321/https://www.nme.com/news/music/blondie-garbage-uk-tour-2021-tickets-interview-debbie-harry-wap-2791179 |archive-date=October 20, 2020 }}</ref> The tour was postponed until April 2022 due to the [[COVID-19 pandemic]]. [[Johnny Marr]], formerly of [[the Smiths]], replaced Garbage on the tour. Additional dates were subsequently added in the US. In April 2022, prior to the launch of the UK/US tour, it was announced that Stein would be unable to tour with the group due to heart issues. "I've been dealing with a dumbass condition called [[Atrial Fibrillation]] or AFib which is irregular heartbeats and combined with the meds I take for it I'm too fatigued to deal", Stein said.<ref>{{cite web|url=https://www.smoothradio.com/artists/blondie/chris-stein-uk-tour-heart-health/ |title=Blondie's Chris Stein is forced to pull out of UK tour with heart issues |website=Cduniverse.com |access-date=April 23, 2022}}</ref> He was replaced by Andee Blacksugar. Bassist Foxx, too, was absent due to a back injury. Former [[Sex Pistols]] bassist [[Glen Matlock]] filled in for Foxx.<ref>{{cite news|last1=Ryan|first1=Gary|title= Blondie live in Manchester: legends refuse to rest on their legacy with a blockbuster set|url= https://www.nme.com/reviews/live/blondie-live-manchester-ao-arena-debbie-harry-setlist-photos-3217171|accessdate=May 19, 2022|work=[[New Musical Express]]|date=May 3, 2022}}</ref> Matlock also recorded with the band for the forthcoming Blondie album.<ref>{{cite news|last1=Qureshi|first1=Arusa|title= Sex Pistols' Glen Matlock to play bass on new Blondie album|url=https://www.nme.com/news/music/sex-pistols-glen-matlock-to-play-bass-on-new-blondie-album-3304542|accessdate=May 5, 2023|work=[[New Musical Express]]|date=September 5, 2022}}</ref>

Blondie performed at the [[Coachella 2023|22nd Coachella Valley Music and Arts Festival]] in April 2023.<ref>{{Cite web |title=Coachella 2023: Blondie rocks out to '70s, '80s hits; welcomes guest Nile Rodgers |url=https://www.desertsun.com/story/life/entertainment/music/coachella/2023/04/14/coachella-2023-blondie-brings-70s-80s-to-the-mojave-tent/70104824007/ |access-date=2023-04-26 |website=The Desert Sun |language=en-US}}</ref>

===2024–present Upcoming twelfth studio album, ''High Noon''===
In a June 2024 interview for BBC Radio 6 Music, Harry and Stein stated that Blondie's upcoming twelfth album will be released in Spring 2025.<ref>{{cite web | url=https://www.youtube.com/watch?v=-HgFYAYesw0 | title=Debbie Harry & Chris Stein - Chris Hawkins - 13th June 2024 | website=[[YouTube]] | date=June 13, 2024 }}</ref> This was followed up on November 6, 2024 by images posted onto Stein's and Blondie's official social media, showing Harry in the recording studio, captioned 'Whatever. Blondie album next year. Alea iacta est'.<ref>{{cite instagram |url=https://www.instagram.com/p/DCE-8VNu9k3/ |postid=DCE-8VNu9k3 |user=blondieofficial |title=Whatever. Blondie album next year |date=November 7, 2024 |access-date=January 29, 2025}}</ref> However, the album has yet to be released.

Exactly fifty years after first joining Blondie, drummer Clem Burke died of cancer on April 6, 2025.<ref>{{cite magazine |last1=Grow |first1=Jason Newman,Kory |title=Drummer Clem Burke, the 'Heartbeat of Blondie,' Dead at 70 |url=https://www.rollingstone.com/music/music-news/clem-burke-blondie-drummer-dead-obituary-1235311703/ |magazine=Rolling Stone |access-date=8 April 2025 |date=7 April 2025}}</ref>

On August 19, 2025, the band revealed that the new studio album ''High Noon'' would be released in the spring of 2026,<ref>{{Cite web |title=Blondie and Z2 Celebrate Local Comic Shop Day with Release of Blondie: Against the Odds |url= https://www.blondie.net/uncategorized/blondie-z2-celebrate-local-comic-shop-day-with-release-of-blondie-against-the-odds/ |access-date=2025-08-21 |website=Blondie.net |language=en-US}}</ref> and will feature drums recorded by Burke before his death.

==Style and legacy==
By 1982, the year the band initially broke up, Blondie had released six studio albums, each exhibiting a stylistic progression from the last. The band is known not only for the striking stage persona and vocal performances of Harry, but reaching from their [[punk rock|punk]] roots to embrace [[New wave music|new wave]],<ref name="GRUNDY2011"></ref> [[power pop]]<ref name = Billboard></ref> and [[dance-rock]],<ref name = Billboard>{{cite magazine|url=https://www.billboard.com/music/pop/blondie-best-pop-star-1981-1235824688/|magazine=[[Billboard (magazine)|Billboard]]|date=November 26, 2024|access-date=April 9, 2025|title=Billboard's Greatest Pop Star of 1981: Blondie|author=Stephen Thomas Erlewine}}</ref> with elements of [[disco]],<ref name="GRUNDY2011">{{Cite news |last=Grundy |first=Gareth |date=2011-06-10 |title=Blondie record Parallel Lines |url=https://www.theguardian.com/music/2011/jun/11/blondie-parallel-lines |access-date=2025-06-30 |work=The Guardian |language=en-GB |issn=0261-3077}}</ref><ref name="PARELES1999">{{Cite news |last=Pareles |first=Jon |date=1999-02-25 |title=POP REVIEW; No Debutante: Blondie Returns to Its Roots |url=https://www.nytimes.com/1999/02/25/arts/pop-review-no-debutante-blondie-returns-to-its-roots.html |access-date=2025-06-30 |work=The New York Times |language=en-US |issn=0362-4331}}</ref> [[pop music|pop]],<ref name="GRUNDY2011"/><ref name="PARELES1999"/><ref name="Parallel Lines">Ruhlmann, William. [https://www.allmusic.com/album/parallel-lines-r2076 "Parallel Lines – Blondie"]. ''[[AllMusic]]''. Retrieved November 29, 2011.</ref> [[hip hop music|rap]],<ref name="PARELES1999"/><ref>Ruhlmann, William. [https://www.allmusic.com/album/autoamerican-r2078/review "Autoamerican – Blondie"]. ''[[AllMusic]]''. Retrieved November 29, 2011.</ref> and [[reggae]].<ref name="PARELES1999"/><ref>{{cite news |title=Blondie looks to build on hits with summer tour and new album |first=Alan |last=Scully |newspaper=The Morning Call |date=August 7, 2009 |url=http://www.mcall.com/news/musikfest/all-musikfest-interview-blondie,0,5054902.story |access-date=March 1, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20090821123844/http://www.mcall.com/news/musikfest/all-musikfest-interview-blondie%2C0%2C5054902.story |archive-date=August 21, 2009  }}</ref> ''[[The New York Times]]''{{'}}s [[Ann Powers]] stated the modernised girl-group style Blondie perfected became a blueprint for other female-fronted bands.<ref name="NTY">{{cite news|url=https://books.google.com/books?id=JPxOAAAAIBAJ&dq=Blondie&pg=PA23&article_id=4099,6844552|title=Blondie all set to make a comeback|via=New Straits Times|newspaper=The New York Times|first=Ann|last=Powers|author-link=Ann Powers|page=23|date=February 23, 1999|access-date=April 2, 2025}}</ref> With over 40 million records sold, they became [[punk era]]'s best-selling group.<ref name="NTY"/> 

In March 2006, Blondie, following an introductory speech by [[Shirley Manson]] of Garbage,<ref>{{cite web | url = http://www.garbage.com/news/news.php?uid=330 | title = Shirley inducts Blondie to Rock & Roll Hall of Fame! | publisher = garbage.com | access-date = September 27, 2007 | url-status = dead | archive-url = https://web.archive.org/web/20071011134119/http://garbage.com/news/news.php?uid=330 | archive-date = October 11, 2007 | df = mdy-all }}</ref><ref>{{cite web | url =http://archive.blondie.net/2006_03_16_blondie_chris_stein_archive.php | title = Mayhem and Conflict at the Hall of Fame!!!| publisher = Blondie.net | access-date = November 21, 2017 }}</ref> was inducted into the [[Rock and Roll Hall of Fame]]. Seven members (Harry, Stein, Burke, Destri, Infante, Nigel Harrison, and Valentine) were invited to the ceremony, which led to an on-stage spat between the extant group and their former bandmate Infante, who asked during the live broadcast of the ceremony that he and Nigel Harrison be allowed to perform with the group, a request refused by Harry who stated that the band had already rehearsed their performance.<ref>{{cite web |first= James |last= Montgomery | url =http://www.mtv.com/news/articles/1526082/20060314/metallica.jhtml?headlines=true | archive-url =https://web.archive.org/web/20060416023315/http://www.mtv.com/news/articles/1526082/20060314/metallica.jhtml?headlines=true | url-status =dead | archive-date =April 16, 2006 | title = Metallica Thud, Blondie Feud At Rock Hall Of Fame Ceremony| work = [[MTV]] | date= March 14, 2006 |access-date = July 24, 2006 }}</ref> On May 22, 2006, Blondie was inducted into the Rock Walk of Fame at [[Guitar Center]] on Hollywood's [[Sunset Boulevard]]. New inductees are voted on by previous Rock Walk inductees.<ref>{{cite web | url =http://www.rockwalk.com/inductees/inductee.cfm?id=166 | title =Blondie inducted in Hollywood's Rock Walk | publisher =RockWalk.com | date =May 22, 2006 | access-date =July 24, 2006 | archive-date =May 12, 2015 | archive-url =https://web.archive.org/web/20150512130151/http://www.rockwalk.com/inductees/inductee.cfm?id=166 | url-status =dead }}</ref>

==Band members==
{{col-begin}}
{{col-2}}

'''Current'''
* [[Debbie Harry]] – lead vocals (1974–1982, 1997–present)
* [[Chris Stein]] – guitar, bass (1974–1982, 1997–present; ''not touring since 2019'')
* Leigh Foxx – bass (2009–present; touring: 1997–2009; ''not touring since 2022'')
* [[Matt Katz-Bohen]] – keyboards, backing vocals, guitar (2009–present; ''touring 2004–2009'')
* [[Tommy Kessler]] – guitar (2010–present)

'''Touring'''
* Jimi K Bones – guitar (2003)
* Kevin Patrick – keyboards, backing vocals (2003–2007)
* Andee Blacksugar – guitar, backing vocals (2021–present)
* [[Glen Matlock]] – bass (2022–present)
{{col-2}}

'''Former'''
* [[Fred Smith (bassist)|Fred Smith]] – bass (1974–1975)
* Billy O'Connor – drums (1974–1975; ''died 2015'')
* [[Ivan Král|Ivan Kral]] – guitar (1974; ''died 2020'')
* [[Clem Burke]] – drums, percussion (1975–1982, 1997–2025; ''his death'')
* [[Gary Lachman|Gary Valentine]] – bass, guitar (1975–1977, 1997)
* [[Jimmy Destri]] – keyboards, backing vocals (1975–1982, 1997–2004)
* [[Frank Infante]] – guitar, backing vocals (1977–1982), bass (1977–1978)
* [[Nigel Harrison]] – bass (1978–1982, 1997)
* Paul Carbonara – guitar, backing vocals (2009–2010; ''touring 1997–2009'')
{{col-end}}

===Timeline===
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:20
PlotArea   = left:100 bottom:100 top:0 right:15
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1974 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy

Colors =
  id:LVocals    value:red     legend:Lead_vocals
  id:BVocals    value:pink    legend:Backing_vocals
  id:Guitar     value:green   legend:Guitar
  id:Keyboard   value:purple  legend:Keyboards
  id:Bass       value:blue    legend:Bass
  id:Drums      value:orange  legend:Drums,_percussion
  id:tour       value:yellow legend:Touring_member
  id:Studio     value:black   legend:Studio_album

Legend     = orientation:vertical position:bottom columns:3

ScaleMajor = increment:5 start:1974
ScaleMinor = increment:1 start:1974

LineData =
  at:12/01/1976 color:Studio layer:back
  at:02/01/1978 color:Studio layer:back
  at:09/01/1978 color:Studio layer:back
  at:10/01/1979 color:Studio layer:back
  at:11/01/1980 color:Studio layer:back
  at:06/05/1982 color:Studio layer:back
  at:02/23/1999 color:Studio layer:back
  at:10/13/2003 color:Studio layer:back
  at:05/30/2011 color:Studio layer:back
  at:05/13/2014 color:Studio layer:back
  at:05/05/2017 color:Studio layer:back

BarData =
  bar:Harry      text:"Debbie Harry"
  bar:Stein      text:"Chris Stein"
  bar:Kral       text:"Ivan Kral"
  bar:Carbonara  text:"Paul Carbonara"
  bar:Bones      text:"Jimi K Bones"
  bar:Kessler    text:"Tommy Kessler"
  bar:Andee      text:"Andee Blacksugar"
  bar:Destri     text:"Jimmy Destri"
  bar:Patrick    text:"Kevin Patrick"
  bar:Katz-Bohen text:"Matt Katz-Bohen"
  bar:Smith      text:"Fred Smith"
  bar:Valentine  text:"Gary Valentine"
  bar:Infante    text:"Frank Infante"
  bar:Harrison   text:"Nigel Harrison"
  bar:Foxx       text:"Leigh Foxx"
  bar:Matlock    text:"Glen Matlock
  bar:O'Connor   text:"Billy O'Connor"
  bar:Burke      text:"Clem Burke"

PlotData=
  width:13 textcolor:black align:left anchor:from shift:(10,-4)
  bar:Harry      from:01/01/1974 till:11/01/1982 color:LVocals
  bar:Harry      from:05/01/1997 till:end        color:LVocals
  bar:Stein      from:01/01/1974 till:11/01/1982 color:Guitar
  bar:Stein      from:04/07/1975 till:06/01/1978 color:Bass    width:3
  bar:Stein      from:09/06/1997 till:09/06/2009 color:Bass    width:3
  bar:Stein      from:05/01/1997 till:08/10/2019 color:Guitar
  bar:Stein      from:08/10/2019 till:end        color:Guitar  width:3
  bar:Kral       from:10/01/1974 till:03/01/1975 color:Guitar
  bar:Carbonara  from:05/01/1997 till:04/01/2010 color:Guitar
  bar:Carbonara  from:05/01/1997 till:04/01/2010 color:BVocals width:3
  bar:Carbonara  from:05/01/1997 till:09/01/2009 color:Tour    width:7
  bar:Bones      from:08/21/2003 till:08/22/2003 color:Tour
  bar:Bones      from:08/21/2003 till:08/22/2003 color:Guitar  width:3
  bar:Kessler    from:04/01/2010 till:end        color:Guitar
  bar:Andee      from:06/01/2021 till:end        color:Guitar  width:7
  bar:Andee      from:06/01/2021 till:end        color:BVocals width:3
  bar:Andee      from:06/01/2021 till:end        color:tour
  bar:Smith      from:01/01/1974 till:04/07/1975 color:Bass
  bar:Valentine  from:04/07/1975 till:07/04/1977 color:Bass
  bar:Valentine  from:04/07/1975 till:07/04/1977 color:Guitar  width:3
  bar:Valentine  from:05/01/1997 till:06/06/1997 color:Bass
  bar:Infante    from:09/01/1977 till:06/01/1978 color:Bass
  bar:Infante    from:09/01/1977 till:06/01/1978 color:Guitar  width:7
  bar:Infante    from:06/01/1978 till:08/15/1982 color:Guitar    
  bar:Infante    from:09/01/1977 till:08/15/1982 color:BVocals width:3
  bar:Harrison   from:06/01/1978 till:11/01/1982 color:Bass
  bar:Harrison   from:06/06/1997 till:09/06/1997 color:Bass
  bar:Foxx       from:09/06/1997 till:04/01/2022 color:Bass
  bar:Foxx       from:09/06/1997 till:09/06/2009 color:Tour    width:3
  bar:Foxx       from:04/01/2022 till:end        color:Bass    width:3
  bar:Matlock    from:04/01/2022 till:end        color:Bass    width:3
  bar:Matlock    from:04/01/2022 till:end        color:tour  
  bar:Destri     from:05/01/1975 till:11/01/1982 color:Keyboard
  bar:Destri     from:05/01/1997 till:04/01/2004 color:Keyboard
  bar:Destri     from:05/01/1975 till:11/01/1982 color:BVocals width:3
  bar:Destri     from:05/01/1997 till:04/01/2004 color:BVocals width:3
  bar:Patrick    from:08/01/2003 till:07/01/2007 color:Keyboard
  bar:Patrick    from:08/01/2003 till:07/01/2007 color:BVocals width:3
  bar:Patrick    from:08/01/2003 till:07/01/2007 color:Tour    width:7
  bar:Katz-Bohen from:04/01/2004 till:end        color:Keyboard
  bar:Katz-Bohen from:04/01/2004 till:end        color:Guitar  width:7
  bar:Katz-Bohen from:04/01/2004 till:end        color:BVocals width:3
  bar:Katz-Bohen from:04/01/2004 till:09/01/2009 color:Tour    width:5
  bar:O'Connor   from:01/01/1974 till:04/07/1975 color:Drums
  bar:Burke      from:04/07/1975 till:11/01/1982 color:Drums
  bar:Burke      from:05/01/1997 till:04/06/2025 color:Drums
}}

== Discography ==
{{Main|Blondie discography}}

'''Studio albums'''
{{div col}}
* ''[[Blondie (album)|Blondie]]'' (1976)
* ''[[Plastic Letters]]'' (1978)
* ''[[Parallel Lines]]'' (1978)
* ''[[Eat to the Beat]]'' (1979)
* ''[[Autoamerican]]'' (1980)
* ''[[The Hunter (Blondie album)|The Hunter]]'' (1982)
* ''[[No Exit (Blondie album)|No Exit]]'' (1999)
* ''[[The Curse of Blondie]]'' (2003)
* ''[[Panic of Girls]]'' (2011)
* ''[[Blondie 4(0) Ever|Ghosts of Download]]'' (2014)
* ''[[Pollinator (album)|Pollinator]]'' (2017)
{{div col end}}

==Tours==
===Headlining (main tours)===
*[[Plastic Letters]] Tour (1978)
*[[Parallel Lines]] Tour (1979–1980)
*[[Tracks Across America Tour '82|Tracks Across America Tour]] (1982)
*[[No Exit Tour]] (1998–1999)
*Camp Funtime Summer Tour (2002)
*Phasm 8 Tour (2003–2005)
*[[Parallel Lines 30th Anniversary Tour]] (2008)
*Endangered Species Tour (2010)
*[[Panic of Girls Tour]] (2011)
*[[Ghosts of Download|Blast Off/No Principals Tour]] (2013)
*[[Pollinator (album)#Tours|Pollinator]] Tour (2017–2019)
*Against the Odds Tour (2022)
*Ball of Confusion Tour (2024)

===Co-headlining===
*[[Road Rage Tour]] <small>with [[The New Cars]]</small> (2006)
*Call Me Invincible Tour <small>with [[Pat Benatar]]</small> (2009)
*[[Panic of Girls Tour|Endangered Species Tour]] <small>with [[The Pretenders]] and [[Cheap Trick]]</small> (2010)
*Whip It To Shreds Tour <small>with [[Devo]]</small> (2012)
*No Principals Tour <small>with [[X (American band)|X]]</small> (2013)
*[[Rage and Rapture Tour]] <small>with [[Garbage (band)|Garbage]]</small> (2017)
*Elvis Costello & The Imposters and Blondie Co-Headlining 2019 Tour <small>with [[Elvis_Costello#1990s|Elvis Costello & The Imposters]]</small> (2019)
*Pandemonium 2024 <small>with [[Alice Cooper]]</small> (2024)

==Awards and nominations==
* [[Juno Awards of 1980|1980]]{{spaced ndash}}[[Juno Award for Best Selling Single]] ("[[Heart of Glass (song)|Heart of Glass]]") ('''''Won''''')
* [[Grammy Awards of 1981|1981]]{{spaced ndash}}[[Grammy Award for Best Rock Performance by a Duo or Group with Vocal]] ("[[Call Me (Blondie song)|Call Me]]") (Nominated)
* [[Juno Awards of 1982|1980]]{{spaced ndash}}[[Juno Award for Best Selling Single|Juno Award for International Single of the Year]] ("[[The Tide Is High#Blondie version|The Tide Is High]]") (Nominated)
* [[24th Grammy Awards|1982]]{{spaced ndash}}[[Grammy Award for Video of the Year]] ("[[Eat To The Beat]]") (Nominated)
* 1998{{spaced ndash}}[[Q Awards|Q Music Award]] for Q Inspiration Award ('''''Won''''')
* 2006{{spaced ndash}}[[List of Rock and Roll Hall of Fame inductees|Rock and Roll Hall of Fame for Inductees]] ('''''Won''''')
* 2014{{spaced ndash}}[[NME Awards|NME Award]] for NME Godlike Genius Award ('''''Won''''')
* 2016{{spaced ndash}}[[Q Awards|Q Music Award]] for Q Inspiration Award ('''''Won''''')
* 2016{{spaced ndash}}[[Grammy Hall of Fame]] for "[[Heart of Glass (song)|Heart of Glass]]" ('''''Inducted''''')
* 2022{{spaced ndash}}[[BBC]] Longshots Audience Award for ''Blondie: Vivir en la Habana'' ('''''Won''''')
*[[65th Annual Grammy Awards|2023]]{{spaced ndash}}[[Grammy Award for Best Historical Album]] for ''Against the Odds: 1974–1982'' (Nominated)
*2023&nbsp;– [[Songwriters Hall of Fame]] (Nominated)<ref name="2023swhof">{{Cite web |url=https://americansongwriter.com/bryan-adams-patti-smith-r-e-m-ann-wilson-doobie-brothers-among-2023-songwriters-hall-of-fame-nominees/ |language=en-US |title=Bryan Adams, Patti Smith, R.E.M., Ann Wilson, Doobie Brothers Among 2023 Songwriters Hall of Fame Nominees |work=[[American Songwriter]] |last=Benitez-Eves |first=Tina |date=2022-11-14 |accessdate=2022-11-16}}</ref>

==See also==
* [[List of best-selling albums]]
* [[List of artists by number of UK Singles Chart number ones]]
* [[List of million-selling singles in the United Kingdom|List of million-selling singles in the UK]]

==Notes and references==
{{Reflist|30em}}

==External links==
{{sister project links|display=Blondie|d=Q202741|c=Category:Blondie|n=no|b=no|v=no|voy=no|m=no|mw=no|wikt=no|s=no|species=no|q=no}}
* {{Official website}}
* {{Rockhall}}
* [http://www.recmod.com/ The Complete Blondie Discography]
* [http://www.45cat.com/artist/blondie Blondie at 45cat.com] 
* {{MusicBrainz artist|id=4d2956d1-a3f7-44bb-9a41-67563e1a0c94|name=Blondie}}
* [http://www.discogs.com/artist/Blondie Blondie discography] at [[Discogs]]
* {{imdb name|1341522}}
* [http://www.smithsonianchannel.com/shows/blondies-new-york/0/3397952 Blondie's New York] {{Webarchive|url=https://web.archive.org/web/20200729101124/https://www.smithsonianchannel.com/shows/blondies-new-york/0/3397952 |date=July 29, 2020 }} Documentary on Smithsonian Channel
* [https://steve-p.org/blondie/ Illustrated early history of the band]

{{Blondie|state=expanded}}
{{Debbie Harry}}
{{2006 Rock and Roll Hall of Fame}}
{{Billboard Year-End number one singles 1980–1999}}
{{UK best-selling albums (by year) 1970–1989}}

{{Authority control}}

{{DEFAULTSORT:Blondie}}
[[Category:Blondie (band)| ]]

[[Category:1974 establishments in New York City]]
[[Category:American musical sextets]]
[[Category:American new wave musical groups]]
[[Category:American pop rock music groups]]
[[Category:American power pop groups]]
[[Category:American dance-rock musical groups]]
[[Category:Chrysalis Records artists]]
[[Category:Female-fronted musical groups]]
[[Category:Juno Award winners]]
[[Category:Musical groups disestablished in 1982]]
[[Category:Musical groups established in 1974]]
[[Category:Musical groups reestablished in 1997]]
[[Category:NME Awards winners]]
[[Category:Private Stock Records artists]]
[[Category:Rock music groups from New York City]]
[[Category:Mixed-gender bands]]