{{Short description|American rock band}}
{{Use American English|date=March 2025}}
{{Use mdy dates|date=March 2021}}
{{Infobox musical artist
| name              = Boston
| image             = Boston 1977.JPG
| image_upright     = 
| alt               = 1976 black-and-white photo of the American rock band Boston for their self-titled debut studio album Boston. From left to right guitarist Barry Goudreau, band leader Tom Scholz, drummer Sib Hashian, singer Brad Delp, and bassist Fran Sheehan.
| caption           = Boston in 1976.<!--this photo is from the 1976 photo shoot that yielded the band photo on the debut album--> From left to right:<br />[[Barry Goudreau]], [[Tom Scholz]], [[Sib Hashian]], [[Brad Delp]], [[Fran Sheehan]].
| landscape         = yes
| alias             = 
| origin            = [[Boston]], [[Massachusetts]], U.S.
| genre             = {{flatlist|
* [[Hard rock]]
* [[arena rock]]
}}<!---All genres are sourced in the "Innovation and style" section.--->
| works             = [[Boston discography|Discography]]
| years_active      = 1975–present (on hiatus since 2017)
| label             = {{flatlist|
* [[Epic Records|Epic]]
* [[MCA Records|MCA]]
* [[Artemis Records|Artemis]]
* [[Frontiers Records|Frontiers]]
}}
| spinoffs          = {{flatlist|
* [[Orion the Hunter (band)|Orion the Hunter]]
*[[Beatlejuice]]
* [[RTZ (band)|RTZ]]
}}
| associated_acts   = {{flatlist|
* Cosmo
* [[Orion the Hunter (band)|Orion the Hunter]]
* [[Ernie and the Automatics]]
* [[RTZ (band)|RTZ]]
* [[Stryper]]
}}
| website           = {{URL|bandboston.com}}
| current_members   = * [[Tom Scholz]]
* [[Gary Pihl]]
* Curly Smith
* Jeff Neal
* [[Tommy DeCarlo]]
* [[Tracy Ferrie]]
* [[Beth Cohen (musician)|Beth Cohen]]
| past_members      = * [[Brad Delp]]
* Jim Masdea
* [[Fran Sheehan]]
* [[Sib Hashian]]
* [[Barry Goudreau]]
* David Sikes
* Doug Huffman
* [[Fran Cosmo]]
* Anton Cosmo
* Anthony Citrinite
* [[Michael Sweet]]
* David Victor
* Mack Jackson
* [[Kimberley Dahme]]
* Brad Jones
}}

'''Boston''' is an American rock band formed in [[Boston]], [[Massachusetts]], in 1975 by [[Tom Scholz]]. The band's core members include multi-instrumentalist, founder and leader Scholz, who played the majority of instruments on the band's [[Boston (album)|1976 self-titled debut album]], and original lead vocalist [[Brad Delp]], among a number of other musicians who varied from album to album.<ref name="amgov">{{AllMusic|class=artist|id=mn0000079960}}</ref>

Boston experienced significant commercial success during the 1970s and 1980s. Their best-known songs include "[[More Than a Feeling]]", "[[Peace of Mind (Boston song)|Peace of Mind]]", "[[Foreplay/Long Time]]", "[[Rock and Roll Band]]", "[[Smokin' (Boston song)|Smokin']]", "[[Don't Look Back (Boston song)|Don't Look Back]]", "[[A Man I'll Never Be]]", "Hitch a Ride", "Party", "[[Amanda (Boston song)|Amanda]]" and "[[Feelin' Satisfied]]". The band has sold more than 75 million records worldwide, including 31 million units sold in the United States, of which 17 million were the band's debut album and seven million copies of the band's second studio album, ''[[Don't Look Back (Boston album)|Don't Look Back]]'' (1978), placing the group at number 63 amongst the world's best-selling music artists.<ref>{{cite web |url= https://www.riaa.com/gold-platinum/?tab_active=top_tallies&ttt=TAA#search_section |title=RIAA Top Artists - Albums |publisher= [[Recording Industry Association of America]]| website= RIAA.com |access-date=July 2, 2024}}</ref><ref>{{cite web |url=https://www.riaa.com/goldandplatinumdata.php?table=tblDiamond |title=RIAA Gold & Platinum |publisher= Recording Industry Association of America | website= RIAA.com |access-date=November 6, 2009 |date=November 20, 2003 |url-status=dead |archive-url= https://web.archive.org/web/20130725044833/http://www.riaa.com/goldandplatinumdata.php?table=tblDiamond |archive-date=July 25, 2013 }}</ref> Altogether, the band has released six studio albums in a career spanning over {{Age|1975|1|1}} years. Boston's recorded output has been minimal since the 1980s – with ''[[Third Stage]]'', ''[[Walk On (Boston album)|Walk On]]'' and ''[[Corporate America (album)|Corporate America]]'' all released eight years apart, and the latter followed eleven years later by the band's most recent album ''[[Life, Love & Hope]]'' (2013) – although they have continued to perform live and have occasionally been hinting at an upcoming seventh studio album.<ref name="sunherald">{{cite web|url=https://www.sunherald.com/news/local/news-columns-blogs/by-the-way/article145933904.html|title=Catching up with Boston's Tom Scholz before 'Hyper Space' hits the Coast|last=Clark|first=Jeff|date=April 21, 2017|website=[[Sun Herald]]|access-date=December 23, 2018}}</ref> Boston was ranked the 63rd-best hard rock artist by [[VH1]].<ref>{{Cite web| url= http://www.rockonthenet.com/archive/2000/vh1hardrock1.htm|title=Rock On The Net: VH1: 100 Greatest Hard Rock Artists: 51-100|website= rockonthenet.com|access-date=October 17, 2019}}</ref>

After original longtime lead singer Brad Delp died in 2007, a number of vocalists have taken the stage, including [[Stryper]] frontman and vocalist Michael Sweet. Since 2007, [[Tommy DeCarlo]] has been the group's lead singer. Other current members of the band include guitarist [[Gary Pihl]], bassist [[Tracy Ferrie]], drummer Jeff Neal and vocalist/multi-instrumentalist [[Beth Cohen (musician)|Beth Cohen]].<ref>{{cite web | url=https://bandboston.com/the-band/ | url-access= | title=MUSICIANS | last= | first= | author= | author-link= | last2= | first2= | author2= | date= | orig-date= | editor-last= | editor-first= | editor= | editor-link= | editor2-last= | editor2-first= | editor2-link= | department= | website=bandboston.com | series= | publisher=Boston | agency= | location= | page= | pages= | at= | language= | script-title= | trans-title= | type= | format= | arxiv= | asin= | bibcode= | doi= | isbn= | issn= | jfm= | jstor= | lccn= | mr= | oclc= | ol= | osti= | pmc= | pmid= | rfc= | ssrn= | zbl= | id= | access-date=28 December 2022 | via= | quote= }}</ref>

==History==
===Early years (1969–1975)===
Tom Scholz first started writing music in 1969 while he was attending [[Massachusetts Institute of Technology]] (MIT), where he wrote an instrumental song, "Foreplay".<ref name="bioofficial">{{cite web |url= http://www.bandboston.com/html/history_html.html |title= History | website= bandboston.com| publisher= Boston |access-date=August 16, 2009 |url-status=dead |archive-url= https://web.archive.org/web/20120601000627/http://www.bandboston.com/html/history_html.html |archive-date=June 1, 2012 }}</ref> While attending MIT, Scholz joined the band Freehold, where he met guitarist [[Barry Goudreau]] and drummer Jim Masdea,<ref>{{cite web |url=http://www.bandboston.com/html/jm_html.html |title=Musicians | website= bandboston.com| publisher= Boston |access-date=November 25, 2018 |url-status=dead |archive-url= https://web.archive.org/web/20120608015726/http://www.bandboston.com/html/jm_html.html |archive-date=June 8, 2012 }}</ref> who would later become members of Boston. Vocalist [[Brad Delp]] was added to the collective in 1970.  After graduating with a master's degree in mechanical engineering from MIT,<ref>{{cite web|url=http://alum.mit.edu|title=MIT Alumni Association's Infinite Connection – MIT Alumni Association's Infinite Connection |website= alum.mit.edu| publisher= Massachusetts Institute of Technology| access-date=June 25, 2016}}</ref> Scholz worked for [[Polaroid Corporation|Polaroid]], using his salary to build a recording studio in his basement, and to finance demonstration tapes recorded in professional [[recording studio]]s.<ref name="bioofficial"/> These early demo tapes were recorded with (at various times) Delp on vocals, Goudreau on guitar, Masdea on drums, and Scholz on guitar, bass, and keyboards. The demo tapes were sent to record companies, but received consistent rejections.<ref name="bioofficial"/> In 1973, Scholz formed the band Mother's Milk with Delp, Goudreau, and Masdea.<ref name="bioofficial"/> That group disbanded by 1974, but Scholz subsequently worked with Masdea and Delp to produce six new demos, including "[[More Than a Feeling]]", "[[Peace of Mind (Boston song)|Peace of Mind]]", "[[Rock and Roll Band]]", "Something About You" (then entitled "Life Isn't Easy"), "Hitch a Ride" (then entitled "San Francisco Day"), and "Don't Be Afraid". Scholz stated they finished four of the six by the end of 1974, and they finished "More Than a Feeling" and "Something About You" in 1975.<ref>{{cite web|title=Feelin' Satisfied: An Interview with Tom Scholz of Boston |url= http://www.thirdstage.ca/boston/articles/online-articles/523-feelin-satisfied-an-interview-with-tom-scholz-of-boston| website= Thirdstage.ca| access-date=June 13, 2012}}</ref><ref>{{cite web |title= Boston shows, myths, and truths |last= Scholz| first= Tom |author-link=Tom Scholz |url=http://www.rockhistorybook.com/artist/boston_tom_scholz_press_release_blog_april_2009.html |publisher= | work= RockHistoryBook.com |access-date=June 13, 2012 |archive-url=https://web.archive.org/web/20121213145740/http://www.rockhistorybook.com/artist/boston_tom_scholz_press_release_blog_april_2009.html |archive-date=December 13, 2012 |url-status=dead  }}</ref> Scholz played all the instruments on the demos, except for the drums, which were played by Masdea, and used self-designed pedals to create the desired guitar sounds.<ref name="bioofficial"/>

This final demo tape attracted the attention of promoters Paul Ahern and Charlie McKenzie.  Masdea left the band around this time. According to Scholz, the managers insisted that Masdea had to be replaced before the band could get a recording deal.<ref name="bioofficial"/> Years later, Delp told journalist Chuck Miller: "[Jim] actually told me he was losing interest in playing drums. I know Tom felt very bad when the whole thing happened. And then, of course, we started getting some interest."<ref name="miller-boston">{{cite web|url=http://www.chuckthewriter.com/boston.html |title=The Chuck Miller Creative Writing Service: Boston |website=Chuckthewriter.com |access-date=February 19, 2012}}</ref><ref name="musicians-magazine-87">{{cite web|url=http://www.gonnahitcharide.com/en/media-library/articles/musician-magazines/249-musician-magazine-1987 |title= Boston blasts through its hit list at casino| first= Steve| last= Kirchman| work= Musician Magazine| year= 1987 |via=Gonnahitcharide.com |access-date=February 19, 2012}}</ref> Scholz and Delp signed a deal with [[Epic Records]] after Masdea's departure, thanks to Ahern and McKenzie. Before the deal could be finalized, the band had to do a live audition for the record-company executives.  The duo recruited Goudreau on guitar, bassist [[Fran Sheehan]], and drummer Sib Hashian to create a performing unit that could replicate Scholz's richly layered recordings on stage.  According to Scholz, Masdea had insisted on performing a [[drum solo]] during the audition.<ref name=rw>{{cite magazine|magazine=Record World|date=November 6, 1976|page=47|author=McGee, David|access-date=2023-03-03|title=Boston - A Rock and Roll Explosion|url=https://worldradiohistory.com/Archive-All-Music/Record-World/70s/76/Record-World-1976-11-06.pdf}}</ref>  Scholz stated, "The night before we auditioned I was going over a few things, trying to get everybody psyched up, and this guy says, 'You know, I don't think we're going to get this contract unless we have something flashy like a good drum solo right in the middle.' We'd only been working on arrangements and on this set for a month ...so we got Sib, whom I'd known for quite awhile."<ref name=rw/> The showcase was a success and the band agreed to put out 10 albums over the next six years.<ref name="bioofficial"/><ref name="miller-boston"/>
In addition to the firing of Masdea, the record label insisted that Scholz re-record the demo tapes in a professional studio. However, Scholz wanted to record them in his basement studio so that he could work at his own pace.<ref name="bioofficial"/>  Scholz and producer [[John Boylan (record producer)|John Boylan]] hatched a plan to send the rest of the band to Los Angeles to make the record label happy, while Scholz recorded most of Boston's debut album at home, with Masdea playing drums on the track "Rock and Roll Band" and Scholz playing the other instruments.<ref name="bioofficial"/> The multitrack tapes were then brought to [[Los Angeles]], where Delp added vocals and the album was mixed by Boylan. Then, the band was named "Boston", by suggestion of Boylan and engineer Warren Dewey.<ref name="bioofficial"/>

===''Boston'' and ''Don't Look Back'' (1976–1978)===
[[Image:Brad Delp.jpg|thumb|upright=1.2|[[Brad Delp]], the original lead singer: Along with Scholz, Delp was the only other person signed to Epic Records as Boston.]]
The debut album, ''[[Boston (album)|Boston]]'', released on August 25, 1976, ranks as one of the best-selling debut albums in U.S. history, with over 17 million copies sold.<ref>{{cite news |last=Zito |first=Tom |date=December 13, 1976 |title=Boston Group and How It Grew |newspaper=Los Angeles Times |page=F20 |quote=On Aug. 23, 1976, their first LP simply titled "Boston" was shipped to record stores. }}</ref><ref name="nme">{{cite web|url=http://entertainment.ie/music/feature/Top-5-best-selling-debut-albums/201/4830.htm |title=Music &#124; Top 5 best-selling debut albums |website=Entertainment.ie |date=November 20, 2013 |access-date=March 23, 2017}}</ref>

During the late summer and early fall of 1976, Boston attracted publicity due to the record sales. However, according to [[Cameron Crowe]] in ''[[Rolling Stone]]'', there was "a conscious effort to de-emphasize Scholz as the total mastermind behind Boston".<ref name="crowe">{{cite magazine |last=Crowe |first=Cameron |magazine=Rolling Stone |via= theuncool.com |title=The Band from the Platinum Basement |url= http://www.theuncool.com/2013/11/25/archives-boston-takes-over/ |access-date=November 25, 2018}}</ref> After opening for [[Black Sabbath]], [[Blue Öyster Cult]], [[Foghat]], and others in the fall, the band embarked on a headlining tour in the winter and spring of 1976–1977 to support the album.<ref name="bostonorghistory">{{cite web |url=http://www.boston.org/faqtext.html |title=Section 1: History of Boston v2.01 |website=Boston.org |access-date=August 16, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090214062731/http://www.boston.org/faqtext.html |archive-date=February 14, 2009  }}</ref> This helped establish Boston as one of rock's top acts within a short time, and they were nominated for a [[Grammy Award]] as Best New Artist.<ref name="bostonorghistory"/><ref name="rockwell">{{cite news| last= Rockwell| first= Jorn |date= February 12, 1977| title= Rock: Boston Heads a Triple Bill| work= [[The New York Times]]| publisher= | url= | access-date= }}</ref> Boston was the first band in history to make their New York City debut at [[Madison Square Garden]].<ref name="crowe"/>

The album spawned three singles, "More Than a Feeling", "Long Time", and "Peace of Mind", all of which made the national charts.<ref name="bostonorghistory"/> The album peaked at number three on the [[Billboard 200|''Billboard'' 200]] and remained on the charts for 132 weeks.<ref name="billboarddebut">{{cite magazine |url=http://www.billboard.com/charts/billboard-200?chartDate=1976-12-11 |title=Music Albums, Top 200 Albums & Music Album Charts |via= billboard.com |magazine= [[Billboard (magazine)|Billboard]]  |access-date=August 16, 2009}}</ref>

Despite having problems with manager Paul Ahern, being caught in the middle of a fight between Ahern and his business partner Charles McKenzie, and doing most of the recording work alone,<ref name="crowe"/> Scholz completed the second Boston album two years after the debut album's release. The second album, ''[[Don't Look Back (Boston album)|Don't Look Back]]'', was released by Epic in August 1978.<ref>{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=Boston#search_section|title=RIAA certifications|website=[[Recording Industry Association of America]] }}</ref> At the time, this was considered a long gap between albums, but Scholz still considered ''Don't Look Back'' to be a rush job and was unhappy with the album's second side in particular.<ref name= "officialdlb">{{cite web |url=http://www.bandboston.com/html/album2_html.html |title= Don't Look Back – 1978 |last=Wild |first=David | publisher= Boston| website= bandboston.com| access-date=August 16, 2009 |url-status=dead |archive-url= https://web.archive.org/web/20090504075530/http://www.bandboston.com/html/album2_html.html |archive-date=May 4, 2009  }}</ref> Overall, ''Don't Look Back'' sold about half as well as the debut album, eventually selling over 7 million records.<ref name="riaa">{{cite web|url=http://riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS |title= Gold & Platinum – August 17, 2009 |publisher= [[Recording Industry Association of America]]| website= RIAA.com |access-date= August 16, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20130225031458/http://riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS |archive-date=February 25, 2013 }}</ref>

Another tour followed (playing with the likes of [[AC/DC]], [[Black Sabbath]], [[Van Halen]], [[Sammy Hagar]], and [[the Doobie Brothers]]),<ref>{{Cite web|url=https://ultimateclassicrock.com/van-halen-1978-tour-highlights/|title=How Van Halen Conquered the World in Just 10 Shows|website= UltimateClassicRock.com | first= Matthew| last= Wilkening| publisher= Townsquare Media, Inc.| date= March 3, 2016| access-date=July 15, 2021}}</ref><ref>{{Cite web|url=http://www.ac-dc.net/archive/acdc_tour_history.php?date_id=1302|title=AC/DC Tour History - 27 May 1979 Orlando (Tangerine Bowl)|website= ac-dc.net|access-date=July 15, 2021}}</ref><ref>{{cite web |url=http://rocktourdatabase.com/tours/dont-look-back |title= Don't Look Back |website= rocktourdatabase.com |access-date=17 January 2022 |archive-url= https://web.archive.org/web/20160613021840/http://rocktourdatabase.com/tours/dont-look-back |archive-date=13 June 2016 |url-status= dead}}</ref> and the album's title track became a top-five hit. Additionally, two other singles, "[[A Man I'll Never Be]]" and "[[Feelin' Satisfied]]", went top 40 and top 50, respectively.<ref name= "bostonorghistory"/> Despite the success, Scholz's relationship with Ahern completely deteriorated.<ref name="Ahern vs. Scholz">{{cite court |litigants= Ahern v. Scholz |vol= 95-1146.01A |reporter=  |opinion=  |pinpoint=  |court= U.S. First Circuit Court of Appeals |date= June 4, 1996 |url= http://media.ca1.uscourts.gov/cgi-bin/getopn.pl?OPINION=95-1146.01A |access-date= February 15, 2022 |quote=  |postscript=  |archive-date= July 14, 2014 |archive-url= https://web.archive.org/web/20140714182657/http://media.ca1.uscourts.gov/cgi-bin/getopn.pl?OPINION=95-1146.01A |url-status= dead }}</ref> Delayed by technical renovations to his studio, Scholz eventually began the process of working on Boston's third album, determined to complete the album at his own pace and up to his demanding standard.{{Citation needed|date=October 2021}}

===Solo projects and CBS lawsuit (1979–1985)===
In late 1979, Scholz began writing new material, but Boston's former co-manager, Paul Ahern, argued that according to an agreement Scholz had signed years earlier with Ahern, Ahern owned a percentage of all songs Scholz wrote from that point on.<ref name="Ahern vs. Scholz"/> Delayed further by the dispute, Scholz suggested that in the meantime, the individual members should work on whatever other projects they might be considering.
Goudreau then decided to record a solo album that featured Boston members Delp, who contributed vocals and co-wrote songs on the album, and Sib Hashian, and which was recorded with the help of Paul Grupp,<ref>{{cite web |last=Grupp |first=Paul |title="Paul Grupp – Discography Credits ("worked with")" |url=http://paulgrupp.com/worked_with_credits.html |access-date=July 29, 2012}}</ref> an engineer and producer familiar with Scholz's studio techniques.<ref name="bostonorghistory"/> The album, released in 1980, was titled ''[[Barry Goudreau (album)|Barry Goudreau]]'' and featured the minor hit single "Dreams". Tension arose when [[CBS]]'s marketing connected Goudreau's solo album to Boston's signature guitar sound, despite Scholz not having played at all on this album.<ref name="officialdlb"/><ref name="officialb">{{cite web |url=http://www.bandboston.com/html/album1_html.html |title=Official Boston Website – Boston |last=Scholz |first=Tom | website=bandboston.com | access-date=August 20, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20120608015621/http://www.bandboston.com/html/album1_html.html |archive-date=June 8, 2012  }}</ref> Scholz objected to the ad copy, but it became irrelevant when [[Epic Records|Epic]] dropped promotion on Goudreau's album, citing lack of interest. After a meeting with Scholz, Goudreau was fired from the band in 1981. Brad Delp, at the same meeting, voiced his disapproval and told Scholz that he was quitting Boston, but that he would record and complete the tour for that album. Goudreau then formed [[Orion the Hunter (band)|Orion the Hunter]]. After the tour for "Third Stage" ended in 1988, Delp teamed up with Goudreau and recorded the ''[[Return to Zero (RTZ album)|Return to Zero]]'' LP.

While Scholz and Delp were recording new material for the third Boston album, CBS filed a $60 million lawsuit against Scholz, alleging breach of contract for failing to deliver a new Boston album on time.<ref name="bostonorghistory"/> During this same period, Scholz founded his high-tech company [[Scholz Research & Development]] (SR&D), which made amplifiers and other musical electronic equipment. Its most famous product, the [[Rockman (amplifier)|Rockman amplifier]], was introduced in 1982.<ref>{{cite web |url=http://www.rockman.fr/Products/List.htm |title=SR&D Rockman products list |website=Rockman.fr |access-date=February 19, 2012}}</ref>

The legal trouble slowed progress toward the completion of the next album, which took six years to record and produce. Joining Scholz in the album's development again were Delp and Jim Masdea.<ref name="officialts">{{cite web |url=http://www.bandboston.com/html/album3_html.html |title=Official Boston Website – Third Stage – 1986 |last=Scholz |first=Tom | website=bandboston.com | access-date=August 20, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20120608015731/http://www.bandboston.com/html/album3_html.html |archive-date=June 8, 2012  }}</ref> In 1985, guitarist [[Gary Pihl]] left Sammy Hagar's touring band to work with Scholz as both a musician and an SR&D executive. As ''CBS v. Scholz'' played out in court, CBS opted to withhold royalty payments to Scholz, hoping to force him to settle on unfavorable terms.<ref name="bostonorghistory"/> The lawsuit's first round was eventually decided in Scholz's favor, and Scholz moved the band to [[MCA Records]].<ref name="bostonorghistory"/> The CBS case took seven years to run its course, and in April 1990, Scholz won.<ref name="bostonorghistory"/>

===''Third Stage'' (1986–1988)===
Despite the adversity, progress continued to be made on the third Boston album. A tape of one of the songs, "[[Amanda (Boston song)|Amanda]]", leaked out of the studio in 1983. The song became the lead single when ''[[Third Stage]]'' was finally released on September 23, 1986.<ref name="Boston Encyclo Ref">{{cite encyclopedia |year=1995 |title=Boston |encyclopedia=The New Encyclopedia of Rock & Roll |publisher=Simon & Schuster Inc. |location =New York, NY |id =0-684-81044-1}}</ref> The album topped the ''Billboard'' 200, while the lead single "Amanda" went to number one on the ''Billboard'' Hot 100, and the subsequent singles "[[We're Ready]]" and "Can'tcha Say" reached numbers 9 and 20, respectively.<ref name="bostonorghistory"/> "Cool the Engines" also got significant airplay on rock radio. The album sold over 4 million copies.<ref>{{Cite web |last=Hunt |first=Dennis |date=1987-07-19 |title=Patience Off For Boston, Fans |url=https://www.latimes.com/archives/la-xpm-1987-07-19-ca-4593-story.html |access-date=2023-06-08 |website=Los Angeles Times |language=en-US}}</ref>

The group headed off on tour to promote ''Third Stage'' in 1987 and 1988. ''Third Stage'' was played in sequence in its entirety during the shows, with expanded arrangements of some cuts. Boston opened with "Rock and Roll Band" and brought back the original drummer, Jim Masdea, to play drums for this one song. For the tour, the group was joined by Doug Huffman and David Sikes, both of whom stayed with the band into the mid-1990s.<ref name="bostonorghistory"/>

===Departure of Delp; ''Walk On'' (1989–1996)===
After the Third Stage Tour in 1988, Delp left Boston and formed [[RTZ (band)|RTZ]] with Barry Goudreau, releasing the ''[[Return to Zero (RTZ album)|Return to Zero]]'' LP in July 1991.  With Delp's departure, Scholz was then the last remaining original member. Before he left, Delp co-wrote with Scholz and David Sikes the song "Walk On", which eventually became the title track of the new album.<ref name="officialwo">{{cite web |url=http://www.bandboston.com/html/album4_html.html |title=Official Boston Website – Walk On – 1994 |last=Scholz |first=Tom | website=bandboston.com | access-date=August 20, 2009 |archive-url=https://web.archive.org/web/20090624212543/http://www.bandboston.com/html/album4_html.html |archive-date=June 24, 2009 |url-status=dead  }}</ref>
Scholz eventually replaced Delp with vocalist Fran Cosmo, who had been in Goudreau's previous band Orion the Hunter and sang on Goudreau's 1980 solo album.{{Citation needed|date=October 2021}}

For the second album in a row, and for the second time in a decade, Scholz's work was delayed by renovations to his studio. In the end, eight years passed between ''Third Stage'' and ''Walk On'', which was released in June 1994. ''Walk On'' was certified platinum by the [[RIAA]], and reached number seven on the ''Billboard'' Top 200 Albums chart.<ref name="bostonorghistory"/> Unlike Boston's previous albums, it failed to chart in the top five. It produced one hit single, "[[I Need Your Love (Boston song)|I Need Your Love]]", which was widely played on some rock radio stations.<ref name="bostonorghistory"/> Wanting to tour the album, but finding that no one could sing the classic songs other than Delp, Scholz asked Delp to rejoin Boston at the end of 1994. Their first appearance was for two benefit shows at the [[House of Blues]] on December 12–13, 1994, in [[Cambridge, Massachusetts|Cambridge]].<ref name="bostonorghistory"/> The band also handed a check for $5,000 to Globe Santa and another check for $5,000 to Operation Christmas in [[Fall River, Massachusetts|Fall River]].<ref>{{cite news |url=http://nl.newsbank.com/nl-search/we/Archives?p_product=BG&p_theme=bg&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0EADE11C7A778768&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM |title=SCHOLZ AND BOSTON ROCK TO PERFECTION FOR A CAUSE |date=December 13, 1994 |last=Morse |first=Steve |access-date=September 11, 2009 |archive-date=June 9, 2011 |archive-url=https://web.archive.org/web/20110609040204/http://nl.newsbank.com/nl-search/we/Archives?p_product=BG&p_theme=bg&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0EADE11C7A778768&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM |url-status=dead }}</ref>

The group toured in the summer of 1995 with Cosmo and Delp combining vocals. By that time, drummer Huffman had been replaced by Curly Smith, who was previously with [[Jo Jo Gunne]].<ref name="bostonorghistory"/>  Following the conclusion of the Livin' For You tour in 1995, Scholz announced that a greatest-hits album would be released.<ref name="bostonorghistory"/> Initially planned for release in August 1996, the album was pushed back to a 1997 release date.<ref name="bostonorghistory"/>

===''Greatest Hits'' and ''Corporate America'' (1997–2006)===
Boston released a compilation album in 1997, titled simply ''[[Greatest Hits (Boston album)|Boston: Greatest Hits]]''. The album featured all of the band's hit singles except "We're Ready", "Can'tcha Say (You Believe In Me)/Still In Love", and "I Need Your Love", but included three new songs, "Higher Power", "Tell Me", and an instrumental version of the "[[Star Spangled Banner]]". Smith and Sikes left the band in late 1997 and recorded an album together.<ref>{{cite web |url=http://www.bandboston.com/html/ds_html.html |title=Official Boston Website – David Sikes | website=bandboston.com | access-date=September 11, 2009 |archive-url=https://web.archive.org/web/20091217214436/http://www.bandboston.com/html/ds_html.html |archive-date=December 17, 2009 |url-status=dead }}</ref>

[[File:TomScholz.JPG|thumb|upright=0.9|Tom Scholz, the band's founder, lead guitarist, and primary songwriter]]
Scholz headed back to the studio in 1998 to begin work on a fifth album, which eventually turned out to be ''[[Corporate America (album)|Corporate America]]''. The title track of "Corporate America" was uploaded by Tom Scholz to [[MP3.com]] under the pseudonym of "Downer's Revenge" in early 2002 to test the album's appeal to a younger demographic.<ref name="yahoo">{{cite web |url=http://new.music.yahoo.com/boston/news/bostons-new-song-popular--just-not-under-the-bands-name--12056773 |date=September 18, 2002 |publisher=Yahoo! |last=Simon |first=Bruce |title=Boston's New Song Popular—Just Not Under The Band's Name |access-date=September 11, 2009}}</ref> The song reached number two on the progressive rock charts on the website for two weeks.<ref name="yahoo"/>

November 2002 marked the release of ''Corporate America'' on the independent label Artemis Records.<ref>{{Cite magazine|title=Boston Attacks 'Corporate America'|url=https://www.billboard.com/articles/news/73328/boston-attacks-corporate-america|access-date=2021-04-24|magazine=Billboard|language=en}}</ref> This album featured the largest Boston lineup ever; returning members included Delp and Cosmo on rhythm guitar and lead vocals, Scholz on lead guitar and keyboards, and Gary Pihl on guitar, along with new members Anthony Cosmo on rhythm guitar, Jeff Neal on drums, and [[Kimberley Dahme]] on bass, acoustic guitar, and vocals. Dahme, Delp, and Cosmo all contributed lead vocals to the album. Due to lack of promotion on Artemis Records' part, Tom Scholz sued Artemis. Artemis settled and subsequently went out of business, but with that took that album with them. The album has been out of print for 20 years. The group embarked on a national tour in support of the album in 2003 and 2004.<ref name="bostonorghistory"/> In 2006, the first two Boston albums appeared in remastered form.

===Death of Brad Delp (2007)===
On March 9, 2007, lead singer Delp died by suicide at his home in [[Atkinson, New Hampshire]].<ref name="delpsuicide">{{cite web |url=http://www.guitarworld.com/article/brad_delp_details_emerge_about_his_tragic_suicide |date=April 27, 2007 |title=Brad Delp: Details Emerge About His Tragic Suicide |work=Guitar World |access-date=September 11, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090830024012/http://www.guitarworld.com/article/brad_delp_details_emerge_about_his_tragic_suicide |archive-date=August 30, 2009 }}</ref> Police found him dead in his master bathroom, along with several notes for whoever would find him.<ref name="delpsuicide"/> In the bathroom where he died, two charcoal grills were found on the bathroom fixtures, and the door was sealed with duct tape and a towel underneath.<ref name="delpsuicide"/> Police called the death "untimely" and said no foul play was indicated.<ref name="delpeagletribune">{{cite web |url=http://www.eagletribune.com/punewsnh/local_story_069094553?keyword=topstory+page=0 |title=Brad Delp, lead singer for band Boston and Merrimack Valley resident, dies |work=Eagle Tribune |date=March 10, 2007 |last=Benson |first=Jessica |access-date=September 11, 2009 |archive-date=September 15, 2009 |archive-url=https://web.archive.org/web/20090915185433/http://www.eagletribune.com/punewsnh/local_story_069094553?keyword=topstory+page=0 |url-status=dead }}</ref> Delp was alone at the time of his death, according to the police report. He was found by his fiancée, who saw a dryer hose attached to his car.<ref name="delpsuicide"/> According to the New Hampshire medical examiner, his death was the result of suicide by [[carbon monoxide poisoning]].<ref name="delpsuicide"/> Delp's last concert with Boston was performed at [[Boston Symphony Hall]] on November 13, 2006, at a concert honoring [[Doug Flutie]].

A concert in honor of Delp named Come Together: A Tribute to Brad Delp occurred on August 19, 2007, at the Bank of America Pavilion in [[Boston, Massachusetts|Boston]]. The concert included [[Ernie and the Automatics]], [[Beatlejuice]], Farrenheit, [[Extreme (band)|Extreme]], [[Godsmack]], [[Return to Zero (rock band)|RTZ]], Orion the Hunter, and finally the current version of Boston.<ref>{{cite news |url=http://www.boston.com/ae/music/blog/2007/07/brad_delpboston.html |title=Brad Delp-Boston Tribute Take Two |date=July 2, 2007 |last=Rodman |first=Sarah |access-date=September 11, 2009 |work=The Boston Globe}}</ref>

All of the living members of Boston were invited to perform in the concert. The singers for Boston included [[Michael Sweet]] of [[Stryper]], former band member Curly Smith, band member Kimberley Dahme, and a Boston fan from North Carolina named [[Tommy DeCarlo]], who was chosen to sing based on his performances of Boston cover songs on his [[MySpace]] page.<ref>{{cite web |url=http://www.tommydecarlo.com/ |archive-url=https://web.archive.org/web/20090423234710/http://tommydecarlo.com/ |url-status=usurped |archive-date=April 23, 2009 |title=Tommy DeCarlo :: Home|website=Tommydecarlo.com |access-date=September 11, 2009}}</ref><ref>{{cite web |url=http://www.musicradar.com/news/guitars/boston-find-new-lead-singer-on-myspace-157345 |title=Boston find new lead singer – on MySpace |website=MusicRadar.com |date=May 30, 2008 |access-date=September 11, 2009}}</ref>

===New line-up and intermittent performances (2008–2012)===
The ongoing conflicts among the surviving band members spilled over to the [[2008 United States presidential election|2008 Presidential campaign]]. Barry Goudreau appeared with [[Mike Huckabee]] and played with him at some rallies in New Hampshire.<ref name="foxnews">{{cite news |url=http://www.foxnews.com/wires/2008Feb15/0,4670,HuckabeeBostonBand,00.html |title=Rocker Tells Huckabee to Lay Off Song |date=February 15, 2008 |last=Ramer |first=Holly |publisher=Fox News |access-date=September 11, 2009}}</ref> Huckabee used "More Than a Feeling" as a [[Mike Huckabee presidential campaign, 2008|campaign]] theme song.<ref name="foxnews"/> Scholz, a self-described "[[Barack Obama|Obama]] supporter",<ref name="huckabee">{{cite magazine |url=https://www.rollingstone.com/rockdaily/index.php/2008/02/14/more-than-a-feeling-writer-says-mike-huckabee-has-caused-him-damagen |title="More Than a Feeling" Writer Says Mike Huckabee Has Caused Him "Damage" |date=February 14, 2008 |access-date=September 11, 2009 |magazine=Rolling Stone}}{{dead link|date=August 2021|bot=medic}}{{cbignore|bot=medic}}</ref> sent an open letter to Huckabee in February 2008 stating that the band had never endorsed any candidate, and that he had never authorized the use of "More Than a Feeling" as Huckabee's theme song.<ref name="foxnews"/> Scholz made a point of saying that he, and not Goudreau or Sheehan, actually played all the guitars on "More Than a Feeling", as well as most of Boston's songs.<ref name="huckabee"/> Huckabee eventually stopped using the song for his campaign.

In the spring of 2008, Scholz and Sweet introduced a new Boston lineup, which subsequently did a North American summer tour, playing 53 dates in 12 weeks (on a double bill with [[Styx (band)|Styx]]). Scholz was the only founding member of Boston to play on the tour, although longtime member Gary Pihl was also part of the band, and Dahme and Neal returned on bass and drums, respectively. DeCarlo and Sweet shared lead vocals.{{Citation needed|date=October 2021}}
[[Image:Boston (band) - 2008 at the Grand Casino in Hinckley.jpg|thumb|upright=1.8|Boston in 2008: Left to right: Scholz, Sweet, DeCarlo, Dahme, and Pihl]]
In January 2009, ''Greatest Hits'' was re-released as a remastered disc.{{Citation needed|date=October 2021}}

Michael Sweet left the band in August 2011, to focus on Stryper.<ref>{{cite web |url=http://www.planetrock.com/news/rock-news/michael-sweet-departs-boston-2345/ |title=Michael Sweet Departs Boston &#124; Rock News &#124; News |publisher=Planet Rock |date=August 11, 2011 |access-date=February 19, 2012 |archive-url=https://web.archive.org/web/20120406194116/http://www.planetrock.com/news/rock-news/michael-sweet-departs-boston-2345/ |archive-date=April 6, 2012 |url-status=dead  }}</ref> In 2012, guitarist and vocalist David Victor joined the band, beginning in the studio, where he contributed vocals to several tracks on the album in progress.<ref>{{cite web |url=http://www.gonnahitcharide.com/en/musicians/david-victor |title=The Band Boston Fan Site – David Victor |website=Gonnahitcharide.com |access-date=June 17, 2012}}</ref>

Scholz and Pihl led the band on a 2012 North American tour, beginning on June 28, 2012, at the Seminole [[Hard Rock Live]] arena in [[Hollywood, Florida]], and ending on September 8 at the U.S. Cellular Grandstand in [[Hutchinson, Kansas]].<ref>{{cite web |url=http://www.gonnahitcharide.com/en/news/6-the-band-boston-announces-2012-tour-dates-the-band-boston-announces-2012-tour-dates |title=The Band Boston Announces 2012 Tour Dates |date=February 15, 2012 |access-date=April 21, 2012}}</ref><ref>{{cite web |url=http://www.bandboston.com/html/tour_html.html |title=Tour Dates | website=bandboston.com | access-date=November 25, 2018 |url-status=dead |archive-url=https://web.archive.org/web/20121227105148/http://www.bandboston.com/html/tour_html.html |archive-date=December 27, 2012 }}</ref> Victor and DeCarlo shared lead vocals, with drummer Curly Smith returning for the first time in over a decade, and former Stryper member [[Tracy Ferrie]] on bass. Neither Dahme nor Neal played on the tour.

===''Life, Love & Hope'' (2013–2017)===
Boston's sixth album, ''[[Life, Love & Hope]]'', was released on December 3, 2013, by Frontiers Records; it includes lead vocals from Brad Delp, Tommy DeCarlo, Kimberley Dahme, David Victor, and Tom Scholz. Work on the album started in 2002.<ref>{{cite web|url=http://www.metacritic.com/music/life-love-hope/boston%7D|title=Life Love & Hope by Boston|website=Metacritic.com|access-date=June 25, 2016}}</ref> On December 11, 2013, Boston re-recorded a Christmas song, "God Rest Ye Metal Gentlemen 2013"<ref>{{cite web|url=http://www.guitarworld.com/boston-release-new-christmas-single-god-rest-ye-metal-gentlemen|title=Boston Release New Christmas Single, "God Rest Ye Metal Gentlemen"|date=December 11, 2013|website=Guitarworld.com|access-date=June 25, 2016}}</ref> (previously released in 2002 as "God Rest Ye Merry Gentlemen"). In 2014, Boston embarked on the Heaven on Earth Tour spanning the United States and Japan with a lineup including Scholz, Pihl, DeCarlo, Victor and Ferrie. Dahme returned, this time performing rhythm guitar and vocals, and drumming duties were split between Neal and Smith, with Neal handling the first leg of the tour. Victor departed the lineup partway through the tour due to creative differences. In his stead, [[Siobhan Magnus]] joined the tour as a guest vocalist in July, performing lead vocals on "Walk On".<ref>{{cite web|url=http://www.bandboston.com|title=Just another band out of BOSTON – Official Website| website=bandboston.com | access-date=June 25, 2016}}</ref>

In 2015, Boston launched another tour with a lineup consisting of Scholz, Pihl, DeCarlo, Ferrie, and new member [[Beth Cohen (musician)|Beth Cohen]], who performed keyboards, rhythm guitar, and vocals. Cohen had previously recorded with the group on both ''Corporate America'' and ''Life, Love and Hope'' as a vocalist and flautist. Initially, the lineup was to include former [[Spock's Beard]] drummer and vocalist [[Nick D'Virgilio]] for its first month of shows, with Neal then returning, but D'Virgilio proved "not the right fit" and Smith rejoined in his place.<ref>{{cite web|url=http://www.thirdstage.ca/boston/news/2015-archive/901-meet-nick-dvirgilio/|title=Meet Nick D'Virgilio|date=April 30, 2015|website=Third Stage|access-date= July 19, 2017}}</ref> This seven-person lineup proved Boston's most stable lineup in some time, touring, as well, in the summers of 2016 and 2017. The 2016 tour marked the group's 40th anniversary and included shows in Boston's [[Wang Theatre]], their first full performances in their namesake town since 1994.<ref>{{cite magazine|url=http://ew.com/article/2016/03/28/boston-40th-anniversary-tour/|title=Boston to end 40th anniversary tour with rare show in Boston|last=Collis|first=Clark|date=March 28, 2016|magazine=[[Entertainment Weekly]]|access-date= July 19, 2017}}</ref>

On March 22, 2017, former drummer Sib Hashian died after collapsing on a Legends of Rock cruise ship.<ref>{{cite web|last1=Giles|first1=Jeff|title=Former Boston Drummer Sib Hashian Dead at 67|url=http://ultimateclassicrock.com/sib-hashian-dead/|website=Ultimate Classic Rock|access-date=March 23, 2017|date=March 30, 2017}}</ref>

===Upcoming seventh studio album (2017–present)===
By 2017, Scholz had begun writing new material for the seventh Boston album. He told the ''[[Sun Herald]]'' in April of that year, "I find that I'm in a position that I really need to write things that we can play at the shows. We play basically everything that people expect to hear that we can fit into two hours. We also do a lot of things that aren't on any of the records by adding things and segues and instrumental parts, so I always have to come up with new stuff. It's quite a challenge. I have to write new things for the tour every year, which is what I wanted to do in the first place. But I got sidetracked in the studio, recording. Now, I'm actually a performing musician, and I have to tell you, it's much more fun."<ref name="sunherald"/> When asked the same month about a potential release date of the album, Scholz said, "Who knows? I'm only 70. I figure I've got 30 years."<ref>{{cite web|url=https://bestclassicbands.com/tom-scholz-interview-4-9-17/|title=Boston Strong: Tom Scholz Interview (Part 1)|last=Sullivan|first=Jim|date=April 9, 2017|website=Best Classic Bands|access-date=May 22, 2019}}</ref>

In an August 2024 interview with ''MIT Technology Review'', Scholz revealed that his analog studio equipment is in need of repair and, "Unfortunately, there's almost no one left locally that can repair or maintain analog equipment." Scholz also stated, "I'm still writing music, believe it or not, with what's left of my brain. It's very frustrating not to be able to go in and record what I hear."<ref>{{cite web | url=https://www.technologyreview.com/2024/08/27/1095835/not-just-another-band-from-boston/ | title=Not just another band from Boston }}</ref>

In a July 2025 interview with ''Metal Mayhem ROC'', guitarist [[Gary Pihl]] confirmed that, "Tom's always working on songs. Just as in the past, he'll call me in or one of the other guys to play their parts. Then he'll go back into the studio and fix things, change things around." When asked about the possibility of a new Boston album or a tour in 2026 to coincide the 50th anniversary of the band's first album, Pihl said, "I'm hoping there will be another album and tour. Of course, next year will be the 50th anniversary of the first album, so I'm hoping that there will be a tour for that. But we'll just have to wait and see."<ref>{{cite web|url=https://www.river1037.com/2025/07/16/are-boston-gearing-up-for-a-50th-anniversary-tour/|title=Are Boston Gearing Up For A 50th Anniversary Tour?|author=Lori S|date=July 16, 2025|website=[[KODS|river1037.com]]|access-date=July 16, 2025}}</ref>

==Spaceship theme==
A prominent theme on Boston's album covers is the presence of a guitar-shaped [[spacecraft|spaceship]],<ref>{{cite web|url=http://kearth101.cbslocal.com/2014/03/21/gary-pihl-reveals-the-concept-behind-bostons-iconic-spaceship-album-covers/|title=Gary Pihl Reveals The Concept Behind Boston's Iconic Spaceship Album Covers|publisher=K-Earth 101|language=en|author=Britt Bickel|date=March 21, 2014|access-date=June 23, 2017|archive-date=May 4, 2017|archive-url=https://web.archive.org/web/20170504151641/http://kearth101.cbslocal.com/2014/03/21/gary-pihl-reveals-the-concept-behind-bostons-iconic-spaceship-album-covers/|url-status=dead}}</ref> ostensibly a [[generation ship|generation or colony ship]] carrying the city of Boston inside a [[domed city|clear dome]], with the city's name emblazoned across the front. The original spaceship was designed in 1976 by [[Paula Scher]] and illustrated by Roger Huyssen with lettering by [[Gerard Huerta]] for Epic Records.<ref>{{cite web|last1=Heller|first1=Steven|title=More Than an Album Cover|url=https://www.theatlantic.com/entertainment/archive/2015/03/the-immortality-of-the-more-than-a-feeling-cover/388739/|website=The Atlantic|date=March 26, 2015|access-date=November 21, 2015}}</ref>

===Appearances===
*''[[Boston (album)|Boston]]'' (1976) – Two long lines of guitar-shaped starships flee a planet that is breaking apart. The ships all have blue flames coming out of the bottom.
*''[[Don't Look Back (Boston album)|Don't Look Back]]'' (1978) – The Boston ship is flying low or perhaps hovering over a grassy, crystalline planet. The ship has searchlights on.
*''[[Third Stage]]'' (1986) – The Boston ship is headed towards a large, flat spaceship resembling a bank of organ pipes over a blue planet.
*''[[Walk On (Boston album)|Walk On]]'' (1994) – The Boston ship is shown crashing through a rock outcropping.
*''[[Greatest Hits (Boston album)|Greatest Hits]]'' (1997, [[Greatest hits album|compilation album]]) – The Boston ship is flying low over a planet with turquoise rocks and a turquoise tower in the distance.
*''[[Corporate America (album)|Corporate America]]'' (2002) – The Boston ship is flying towards Earth and the United States.
*''[[Life, Love & Hope]]'' (2013) – The Boston ship is flying in space, near a [[nebula]].

Their spaceship also appeared on their tours in the late 1980s, early 1990s, and early 2000s, in the form of a giant lighting rig, and accompanied on stage by their giant pipe-organ set piece, which is known to Boston insiders as Bertha because of its sheer size.<ref>{{cite web |last1=Vrenna |first1=Chris |title=What You May Not Know about Boston's Origin |url=https://eriecountyfieldhouse.wordpress.com/2013/01/13/what-you-may-not-know-about-bostons-origin/ |website=9 Years of Rock |date=January 13, 2013 |access-date=25 August 2023}}</ref>
Also, the Boston logo could represent a front view of the spaceship, with the top being shaped similarly to the city dome and the left and right "fins" corresponding to the edges of the ship.

==Innovation and style==
Boston's genre is mostly described as [[hard rock]] and [[arena rock]].<ref name="amgov" /><ref>{{cite book|url=https://books.google.com/books?id=NNVDBgAAQBAJ&pg=PA164|title=Rock'n America: A Social and Cultural History|last=Weinstein|first=Deena|date=2015|publisher=University of Toronto Press|isbn=9781442600157|page=164}}</ref> The band has also incorporated elements of [[progressive rock]] into its music.<ref name="yahoo" /><ref>{{cite magazine |url=https://www.rollingstone.com/artists/boston/albums/album/300997/review/6068063/boston |title=Boston: Boston Music Reviews |date=October 7, 1976 |last=Nicholson |first=Kris |magazine=Rolling Stone |access-date=November 6, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20070317231314/http://www.rollingstone.com/artists/boston/albums/album/300997/review/6068063/boston |archive-date=March 17, 2007 }}</ref><ref>{{Cite web |title=Boston Songs, Albums, Reviews, Bio & More {{!}} Al... |url=https://www.allmusic.com/artist/boston-mn0000079960#biography |access-date=2024-12-19 |website=AllMusic |language=en}}</ref>

Boston founder, guitarist, and primary songwriter Tom Scholz's blend of musical styles, ranging from classical to 1960s English pop, has resulted in a sound characterized by multiple lead and blended harmonies guitar work (usually harmonized in thirds), often alternating between and then mixing electric and acoustic guitars. The band's harmonic style has been characterized as being "violin-like" without using synthesizers.<ref>"No Synthesizers. That's right! Honest! And no violins either. In other words, the Boston sound is powered by old, straight ahead rock-n-roll equipment, as opposed to midi-interconnected-computer-sequenced synthesizers."{{cite web|title=Official Boston Website|url=http://www.bandboston.com/html/album3_html.html|access-date=December 21, 2013| website=bandboston.com | url-status=dead|archive-url=https://web.archive.org/web/20120608015731/http://www.bandboston.com/html/album3_html.html|archive-date=June 8, 2012}}</ref> Scholz developed complex, multi-tracked guitar harmonies, using handmade, high-tech equipment, such as the [[Rockman (music)|Rockman]], used by artists such as [[Journey (band)|Journey]] guitarist [[Neal Schon]] and the band [[ZZ Top]]. [[Def Leppard]]'s album ''[[Hysteria (Def Leppard album)|Hysteria]]'' was created using only Rockman technology.<ref>{{cite web |last1=Bienstock |first1=Richard |title=Interview: Phil Collen on the Making of Def Leppard's 'Hysteria' |url=https://www.guitarworld.com/gw-archive/interview-phil-collen-making-def-leppards-hysteria |website=Guitar World |date=October 2012 |access-date=25 August 2023}}</ref>

Tom Scholz also credited Brad Delp with helping to create Boston's sound with his vocal style. Delp, who was influenced by the [[The Beatles|Beatles]],<ref>{{cite web |url=http://www.gonnahitcharide.com/en/media-library/articles/web/304-brad-delp-interview-by-par-winberg/ |title=Brad Delp interview by Par Winberg |website=Gonnahitcharide.com |date=July 28, 2004 |access-date=February 19, 2012}}</ref> had an extended vocal range, shown on hits such as "More Than a Feeling".<ref>{{cite news |url=http://www.post-gazette.com/pg/07071/768874-387.stm |title=RIP Brad Delp (1951–2007) |date=March 12, 2007 |work=Pittsburgh Post-Gazette |access-date=November 6, 2009}}</ref>

== Band members ==
{{For|a more comprehensive list|List of Boston band members}}

=== Current ===
*[[Tom Scholz]]&nbsp;– guitar, bass, keyboards, drums, percussion, backing vocals (1975–present)
*[[Gary Pihl]]&nbsp;– guitar, keyboards, backing vocals (1985–present)
*Curly Smith&nbsp;– drums, harmonica, piano, backing vocals (1994–1997, 2012–present)
*Jeff Neal&nbsp;– drums, percussion, backing vocals (2002–2008, 2014–present)
*[[Tommy DeCarlo]]&nbsp;– lead vocals, keyboards, percussion (2007–present)
*[[Tracy Ferrie]]&nbsp;– bass, backing vocals (2012–present)
*[[Beth Cohen (musician)|Beth Cohen]]&nbsp;– keyboards, vocals, guitar (2015–present)

==Discography==
{{For|a more comprehensive list|Boston discography}}

=== Studio albums ===
*''[[Boston (album)|Boston]]'' (1976)
*''[[Don't Look Back (Boston album)|Don't Look Back]]'' (1978)
*''[[Third Stage]]'' (1986)
*''[[Walk On (Boston album)|Walk On]]'' (1994)
*''[[Corporate America]]'' (2002)
*''[[Life, Love & Hope]]'' (2013)

==References==
{{Reflist}}

==External links==
{{sister project links|display=Boston|d=Q204289|c=Category:Boston (band)|n=no|b=no|v=no|voy=no|m=no|mw=no|wikt=no|s=no|q=Boston (band)|species=no}}
*{{Official website}}
*{{allMusic}}
*{{Discogs artist}}
*{{MusicBrainz artist}}
*[http://www.thirdstage.ca/ thirdstage.ca]

{{Boston (band)|state=expanded}}
{{Authority control}}

{{DEFAULTSORT:Boston}}
[[Category:Boston (band)| ]]
[[Category:1975 establishments in Massachusetts]]
[[Category:Arena rock musical groups]]
[[Category:Epic Records artists]]
[[Category:Hard rock musical groups from Massachusetts]]
[[Category:MCA Records artists]]
[[Category:Musical groups established in 1975]]
[[Category:Musical groups from Boston]]
[[Category:Mixed-gender bands]]