{{Short description|American soft rock band (1968–1997)}}
{{More citations needed|date=January 2023}}
{{Use mdy dates|date=April 2024}}
{{Infobox musical artist
| name            = Bread
| image           = Bread 1971.JPG
| image_size      = 250
| landscape       = yes
| caption         = Bread in 1971 (L-R: [[David Gates]], [[Robb Royer]], [[Jimmy Griffin]], [[Mike Botts]])
| origin          = [[Los Angeles]], [[California]], U.S.
| alias           = David Gates & Bread (1978)
| genre           = [[Soft rock]]<ref>{{cite book|author=Nick Talevski|title=Rock Obituaries - Knocking On Heaven's Door|url=https://books.google.com/books?id=DykffzkFALoC|date=April 7, 2010|publisher=Omnibus Press|isbn=978-0-85712-117-2|page=48}}</ref>
| years_active    = {{hlist|1968–1973|1976–1978|1996–1997}}
| label           = [[Elektra Records|Elektra]]
| spinoffs = {{hlist|[[Black Tie (band)|Black Tie]]|[[The Remingtons]]}}
| past_members    = [[David Gates]]<br/>[[Jimmy Griffin]]<br/>[[Robb Royer]]<br/>[[Mike Botts]]<br/>[[Larry Knechtel]]
}}
'''Bread''' were an American [[soft rock]] band from [[Los Angeles]], [[California]]. They had 13 songs chart on the [[Billboard Hot 100|''Billboard'' Hot 100]] between 1970 and 1977.<ref>{{cite magazine |last1=Staff |title=Chart History - Bread |url=https://www.billboard.com/artist/bread/chart-history/hsi/ |magazine=Billboard |publisher=Prometheus Global Media, LLC |access-date=July 26, 2020}}</ref>

The band was fronted by [[David Gates]] (vocals, bass guitar, guitar, keyboards, violin, viola, percussion) with [[Jimmy Griffin]] (vocals, guitar, keyboards, percussion) and [[Robb Royer]] (bass guitar, guitar, flute, keyboards, percussion, recorder, backing vocals). On their first album session musicians Ron Edgar played drums and [[Jim Gordon (musician)|Jim Gordon]] played drums, percussion, and piano. [[Mike Botts]] became their permanent drummer when he joined in the summer of 1969, and [[Larry Knechtel]] replaced Royer in 1971, playing keyboards, bass guitar, guitar, and harmonica.<ref>{{cite web |last1=James |first1=Gary |title=Bread |url=https://www.classicbands.com/bread.html |website=Classic Bands |publisher=Gary James |access-date=July 26, 2020}}</ref><ref name=AllMusic/><ref name=dotdash>{{cite web |last1=Fontenot |first1=Robert |title=Bread Songs, Music and Band History |url=https://www.liveabout.com/bread-the-band-bio-and-discography-2522019 |website=Liveabout.com |publisher=Dotdash |access-date=July 26, 2020}}</ref>

==History==
===Beginnings and fame===
[[File:Bread-band-oct1970.jpg|thumb|The band in 1970.]]
David Gates is from [[Tulsa, Oklahoma]].<ref name=AllMusic>{{cite web |last1=Summers |first1=Kim |title=David Gates - Biography |url=https://www.allmusic.com/artist/david-gates-mn0000179126/biography |website=AllMusic |publisher=AllMusic/Netaktion, LLC |access-date=July 26, 2020}}</ref> He released a song in the late 1950s entitled "Jo-Baby"/"Lovin' at Night".{{citation needed|date=May 2023}} Gates knew [[Leon Russell]] and both played in bar bands around the Tulsa area. Both Gates and Russell headed for California to check out the music scene there. Before forming Bread, Gates had worked with Royer's previous band, the Pleasure Fair, who recorded one album for the UNI Records label with Gates producing and arranging. Royer then introduced Gates to his songwriting partner, Griffin, and the trio joined in 1968 and signed with [[Elektra Records]] in January 1969. Gates later explained the genesis of the band's name:<ref name="Metzer2015">{{cite book|author=Greg Metzer|title=Rock Band Name Origins: The Stories of 240 Groups and Performers|url=https://books.google.com/books?id=R857BwAAQBAJ&pg=PA43|date=March 20, 2015|publisher=McFarland|isbn=978-0-7864-5531-7|pages=43–}}</ref>
<blockquote>A bread truck came along right at the time we were trying to think of a name. We had been saying, "How about bush, telephone pole? Ah, bread truck, bread." It began with a B, like [[the Beatles]] and the [[Bee Gees]]. Bread also had a kind of universal appeal. It could be taken a number of ways. Of course, for the entire first year people called us the Breads.</blockquote>

The group's first single, "Dismal Day", was released in June 1969 but did not chart. Their debut album, ''[[Bread (album)|Bread]]'', was released in September 1969 and peaked at No.&nbsp;127 on the [[Billboard 200|''Billboard'' 200]]. The songwriting on the album was split evenly between Gates and the team of Griffin-Royer. Session musicians [[Jim Gordon (musician)|Jim Gordon]] and Ron Edgar accompanied the band on drums for the album.

On July 25, 1969, Bread appeared in concert for the first time, with Gordon on drums, at the [[Earl Carroll Theatre (Los Angeles)|Aquarius Theater]] in Hollywood, opening for [[the Flying Burrito Brothers]]. When Gordon's schedule conflicted and he proved unavailable for future outings, they brought in Mike Botts as their permanent drummer. Botts, whom Gates had previously worked with in Botts's group the Travelers 3 as a producer, appeared on their second album, ''[[On the Waters]]'' (released in July 1970 and peaking at No.&nbsp;12 on the Billboard 200). This time their efforts quickly established Bread as a major act with the [[Billboard Hot 100|''Billboard'' Hot 100]] No.&nbsp;1 hit "[[Make It with You]]" in 1970. "Make It with You" would be Bread's only No.&nbsp;1 on the Hot 100.

For their next single, Bread released a re-recorded version of "It Don't Matter To Me", a Gates song from their first album. This single was a hit as well, reaching No.&nbsp;10. Bread began touring and recording their third album, titled ''[[Manna (album)|Manna]]'' (March 1971), which peaked at #21 and included "Let Your Love Go" (which preceded the album's release and made No. 28) and the Top 5 hit single, "[[If (Bread song)|If]]". As with the first album, songwriting credits were split evenly between Gates and Griffin-Royer.

Royer, after conflicts with other members of the band, left the group in the summer of 1971 after three albums, although he would continue to write with Griffin. He was replaced by [[Larry Knechtel]], a leading [[Los Angeles]] session musician who had played piano and harpsichord on [[The Beach Boys]] ''[[Pet Sounds]]'' album and on [[Simon & Garfunkel]]'s "[[Bridge over Troubled Water (song)|Bridge Over Troubled Water]]" single in 1970.<ref name=latimes/>

In January 1972 Bread released ''[[Baby I'm-a Want You]]'', their most successful album, peaking at No.&nbsp;3 on the Billboard 200. The [[Baby I'm-a Want You (song)|title song]] was established as a hit in late 1971 before the album was released, also hitting No.&nbsp;3. Follow-up singles "[[Everything I Own]]" and "[[Diary (Bread song)|Diary]]" also went [[Top 40|Top 20]].

The next album, ''[[Guitar Man (Bread album)|Guitar Man]]'', was released ten months later and went to No.&nbsp;18. The album produced three Top 20 singles, "[[The Guitar Man]]" (#11), "[[Sweet Surrender (David Gates song)|Sweet Surrender]]" (#15), and "[[Aubrey (song)|Aubrey]]" (#15), with the first two going to No.&nbsp;1 on ''[[Billboard magazine|Billboard]]'''s [[Hot Adult Contemporary Tracks|adult contemporary chart]].

===Split and reunion===
By 1973, fatigue from constant recording and touring had set in despite the band's success, and personal relationships began to show strain, especially between Gates and Griffin. All eleven of Bread's charting singles between 1970 and 1973 had been written and sung by Gates. Elektra Records had invariably selected Gates' songs for the [[A-side and B-side|A-sides]] of the singles, while Griffin felt that the singles should have been split between the two of them. There was also some dissatisfaction with the songs planned for a sixth album. After their equipment and instruments were destroyed in a truck accident prior to a scheduled concert at the [[Salt Palace (arena)|Salt Palace]] in [[Salt Lake City]] in June 1973, Bread decided to disband.

Gates and Griffin returned to their solo careers with mixed results. ''[[The Best of Bread]]'' compilation album from March 1973 was a huge success, peaking at No.&nbsp;2 on the ''Billboard'' 200 and staying on the chart for over two years. The follow-up, ''[[The Best of Bread, Volume 2]]'', was released in May 1974 and went to No.&nbsp;32.

The reunion of the group in 1976 came about after Elektra Records expressed interest in another Bread album. Gates, Griffin, Botts and Knechtel returned to the studio that year and recorded ''[[Lost Without Your Love]]'', released in January 1977. The title track, again written and sung by Gates, was the band's last Top 10 hit, peaking at No.&nbsp;9 on the singles chart. This comeback record reached No.&nbsp;26 on the ''Billboard'' 200 and was Bread's seventh consecutive album (including the two [[Greatest Hits|best ofs]]) to be [[Recording Industry Association of America|RIAA]]-certified [[Music recording sales certification|gold]]. In March 1977, Elektra released a second single, "Hooked On You". It was less successful on the pop chart (peaking at No.&nbsp;60) but it reached No.&nbsp;2 on the ''Billboard'' Adult Contemporary chart.

The four members of Bread (along with session guitarist [[Dean Parks]]) toured throughout the spring of 1977 to support their comeback album. After a short break, they commenced the tour's third leg that summer without Griffin, whom Gates failed to invite after further rising tensions and Griffin's worsening problems with substance abuse. They ended the year with no further plans to record as a group.{{cn|date=February 2025}}

===Following the break-up===
In 1978, Gates enjoyed success as a solo artist with the hit singles "Goodbye Girl" (#15; from the movie ''[[The Goodbye Girl]]'') and "[[Took the Last Train]]" (#30). He then continued to tour with Botts and Knechtel as "David Gates & Bread", making TV appearances, including a guest shot on ''[[The Hardy Boys Mysteries]]'' which aired in November 1978. The group's 1978 touring line-up once again included Dean Parks for their June tour of the UK and Europe. By their fall dates back in the US, Parks had left and the stage lineup had expanded to include [[Warren Ham]] (ex-[[Bloodrock]]; woodwinds, keyboards, backing vocals), Bill Ham (guitars) and [[David Miner (musician)|David Miner]] (bass). This led to a legal dispute with Griffin over the use of the band's name, of which Griffin was co-owner. In the dispute, Griffin again complained that Gates' songs were given preference as singles over his. The resulting litigation, which resulted in the Bread name being retired altogether by late 1978, was not settled until 1984.{{cn|date=February 2025}}

After leaving Bread in 1971, Royer stuck mostly to songwriting (still teaming up with Griffin on occasion). As with Griffin, he eventually kicked his drug problems and his success was mostly in writing for artists in the [[country music]] field in the 1980s and 1990s. In 1994, Royer, Griffin and Knechtel re-united under the name "Toast". Knechtel had continued to be an in-demand session player, backing up such artists as [[Elvis Costello]]. In September 1994, after being out of the spotlight for thirteen years, Gates released a new solo album, ''Love Is Always Seventeen''.

In 1990, Griffin founded the [[country music]] supergroup [[Black Tie (band)|Black Tie]] with [[Billy Swan]] and former [[Eagles (band)|Eagles]] member [[Randy Meisner]]. After this entity broke up, he recorded two albums as a member of another country music group, [[The Remingtons]].<ref>{{cite web|url=http://www.cmt.com/news/country-music/1495786/jimmy-griffin-of-bread-and-the-remingtons-dead-at-61.jhtml |archive-url=https://web.archive.org/web/20140115060713/http://www.cmt.com/news/country-music/1495786/jimmy-griffin-of-bread-and-the-remingtons-dead-at-61.jhtml |url-status=dead |archive-date=January 15, 2014 |title=Jimmy Griffin, of Bread and the Remingtons, Dead at 61 |publisher=[[CMT (American TV channel)|CMT]]|access-date=April 13, 2015}}</ref>

===Final reunion===
In 1996, having settled their differences, the original members Gates, Griffin, Botts and Knechtel reunited Bread for a final and successful "25th Anniversary" tour of the United States, South Africa, New Zealand, Australia, the UK, Ireland, and Asia. This time out, the group was accompanied by Randy Flowers (guitars), Scott Chambers (bass) and a string section to help them capture the sound of the records. This tour was extended into 1997, which would be the last year the members of Bread would ever perform together. Gates and the others then resumed their individual careers. Bread was inducted into the [[Vocal Group Hall of Fame]] in 2006.<ref>{{cite web | title=2006 Inductee – The Vocal Group Hall of Fame | website=The Vocal Group Hall of Fame| url=https://vocalgroup.org/album_category/2006-inductee/?events=next | access-date=February 26, 2025}}</ref>

===Life after Bread===
In 2005, both Griffin and Botts died from [[cancer]] at the age of 61.<ref>{{cite web |last1=Staff |title=Mike Botts, 61; Drummer for 1970's Rock Band Bread |url=https://www.latimes.com/archives/la-xpm-2005-dec-15-me-passings15.3-story.html |website=[[Los Angeles Times]] |date=December 15, 2005 |access-date=July 26, 2020}}</ref><ref>{{cite web |last1=Ankeny |first1=Jason |title=James Griffin - Biography |url=https://www.allmusic.com/artist/james-griffin-mn0000787170/biography |website=AllMusic |publisher=AllMusic/Netaktion, LLC |access-date=July 26, 2020}}</ref> In August 2009, Knechtel died of a [[myocardial infarction|heart attack]] at the age of 69,<ref name=latimes>{{cite news |last1=Thursby |first1=Keith |title=Larry Knechtel dies at 69; bassist, keyboardist for '70's soft-rock group Bread |url=https://www.latimes.com/local/obituaries/la-me-larry-knechtel24-2009aug24-story.html |newspaper=LA Times |date=August 24, 2009 |publisher=Los Angeles Times |access-date=July 26, 2020}}</ref> leaving Gates and Royer as the only surviving members of Bread. Royer continues to be involved in music, initially working out of his Nashfilms studio in Tennessee before relocating to the [[Virgin Islands]] in 2013. Gates contents himself with retirement at his home in [[Washington (state)|Washington]] with his wife Jo Rita. In 2010, Royer released a Jimmy Griffin tribute album consisting of songs written by both himself and Griffin.{{citation needed|date=July 2025}}

During March 2014, the first biography of the band appeared, written by UK author Malcolm C. Searles, titled ''Bread: A Sweet Surrender'' (originally called ''Manna from Heaven: The Musical Rise & Fall of Bread'').<ref name="HelterSkelter">{{cite web | url=http://www.helterskelterpublishing.com/item.asp?id=3617 | title=''Bread – A Sweet Surrender'' | publisher=Helter Skelter | access-date=September 7, 2013}}</ref><ref name="Worldcat">{{cite book | title=Manna from heaven: the musical rise & fall of bread | publisher=[[WorldCat]] |oclc = 808499271}}</ref> It was written with the assistance of many surviving family members and musical colleagues of the band, along with exclusive interviews with founding member Robb Royer. A paperback/soft-cover edition appeared during 2017. The following year Royer published his own memoirs, ''The View from Contessa''.

==Personnel==
*[[David Gates]] – vocals, guitar, bass guitar, keyboards, violin, viola, percussion (1968–1973, 1976–1978, 1996–1997)
*[[Jimmy Griffin]] – vocals, guitar, keyboards, percussion (1968–1973, 1976–1977, 1996–1997; died 2005)
*[[Robb Royer]] – guitar, bass guitar, flute, keyboards, percussion, recorder, backing vocals (1968–1971)
*[[Mike Botts]] – drums, percussion (1969–1973, 1976–1978, 1996–1997; died 2005)
*[[Larry Knechtel]] – keyboards, bass guitar, guitar, harmonica (1971–1973, 1976–1978, 1996–1997; died 2009)

===Timeline===
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:21
PlotArea   = left:80 bottom:100 top:10 right:10
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/09/1968 till:31/08/1997
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:5 start:1969
ScaleMinor = increment:1 start:1969

Colors =  
 id:vocals   value:red       legend:Vocals,_percussion
 id:guitar   value:green     legend:Guitar,_keyboards
 id:bass     value:blue      legend:Bass
 id:drums    value:orange    legend:Drums,_percussion
 id:flute    value:skyblue legend:Flute,_recorder,_percussion,_backing_vocals
 id:harm     value:tan2  legend:Harmonica
 id:violin   value:drabgreen legend:Violin,_viola
 id:studio   value:black     legend:Studio_album

LineData =
 layer:back color:studio
 at:15/09/1969
 at:15/07/1970
 at:15/03/1971
 at:15/01/1972
 at:15/10/1972
 at:15/01/1977

BarData =
 bar:DG text:"David Gates"
 bar:JG text:"Jimmy Griffin"
 bar:RR text:"Robb Royer"
 bar:LK text:"Larry Knechtel"
 bar:MB text:"Mike Botts"

PlotData =
 width:11
 bar:DG from:start      till:15/05/1973 color:vocals
 bar:DG from:start      till:15/05/1973 color:guitar width:5
 bar:DG from:start      till:15/05/1973 color:violin width:3
 bar:DG from:start      till:15/05/1973 color:bass   width:7
 bar:DG from:01/06/1976 till:01/06/1978 color:vocals
 bar:DG from:01/06/1976 till:01/06/1978 color:violin width:3
 bar:DG from:01/06/1976 till:01/06/1978 color:guitar width:5
 bar:DG from:01/06/1976 till:01/06/1978 color:bass   width:7
 bar:DG from:01/07/1996 till:end        color:vocals
 bar:DG from:01/07/1996 till:end        color:guitar width:7
 bar:DG from:01/07/1996 till:end        color:violin width:3
 bar:JG from:start      till:15/05/1973 color:vocals
 bar:JG from:start      till:15/05/1973 color:guitar width:3
 bar:JG from:01/06/1976 till:31/12/1977 color:vocals
 bar:JG from:01/06/1976 till:31/12/1977 color:guitar width:3
 bar:JG from:01/07/1996 till:end        color:vocals
 bar:JG from:01/07/1996 till:end        color:guitar width:3
 bar:RR from:start      till:01/07/1971 color:guitar width:7
 bar:RR from:start      till:01/07/1971 color:bass
 bar:RR from:start      till:01/07/1971 color:flute width:3
 bar:MB from:01/11/1969 till:15/05/1973 color:drums  
 bar:MB from:01/06/1976 till:01/06/1978 color:drums  
 bar:MB from:01/07/1996 till:end        color:drums  
 bar:LK from:01/08/1971 till:15/05/1973 color:bass
 bar:LK from:01/08/1971 till:15/05/1973 color:guitar width:7
 bar:LK from:01/08/1971 till:15/05/1973 color:harm width:3
 bar:LK from:01/06/1976 till:01/06/1978 color:bass   
 bar:LK from:01/06/1976 till:01/06/1978 color:harm width:3
 bar:LK from:01/06/1976 till:01/06/1978 color:guitar width:7
 bar:LK from:01/07/1996 till:end        color:guitar   width:7
 bar:LK from:01/07/1996 till:end        color:harm width:3
 bar:LK from:01/07/1996 till:end        color:bass
}}

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center; border:1"
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:22em;"| Details
! scope="col" colspan="7"| Peak chart positions
! scope="col" rowspan="2" style="width:12em;"| [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:2.5em; font-size:90%;"| [[Billboard 200|US]]<br /><ref name="US">{{cite web|url=https://www.billboard.com/artist/bread/chart-history/tlp/|title=Bread: Billboard 200|publisher=[[Billboard (magazine)|Billboard]]|website=[[Billboard (magazine)|Billboard]]|access-date=June 14, 2025}}</ref>
! scope="col" style="width:2.5em; font-size:90%;"|[[Kent Music Report|AUS]]<br /><ref name="Aus">{{cite book |title=Australian Chart Book 1970-1992 |first=David |last=Kent |year=1993}}</ref>
! scope="col" style="width:2.5em; font-size:90%;"| [[Canadian Albums Chart|CAN]]<br /><ref>Peak chart positions for albums in Canada:
* for ''On the Waters'': {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=3197&|title=Item: 3197 – Top Albums|volume=14|issue=6|date=September 26, 1970|work=[[RPM (magazine)|RPM]]|access-date=June 14, 2025}}
* for ''Manna'': {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=3249&|title=Item: 3249 – Top Albums|volume=15|number=11|date=May 1, 1971|work=[[RPM (magazine)|RPM]]|access-date=June 5, 2025}}
* for ''Baby I'm-a Want You'': {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=4608&|title=Item: 4674 – Top Albums|volume=17|number=12|date=May 6, 1972|work=[[RPM (magazine)|RPM]]|access-date=June 14, 2025}}
* for ''Guitar Man'': {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=8276&|title=Item: 8276 – Top Albums|volume=18|number=21–22|date=January 13, 1973|work=[[RPM (magazine)|RPM]]|access-date=June 14, 2025}}
* for ''Lost Without Your Love'': {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=2998&|title=Item: 8276 – Top Albums|volume=27|number=3|date=April 16, 1977|work=[[RPM (magazine)|RPM]]|access-date=June 14, 2025}}</ref>
! scope="col" style="width:2.5em; font-size:90%;"|[[Dutch Album Top 100|NLD]]<br><ref name="NLD">{{cite web|url=http://dutchcharts.nl/showinterpret.asp?interpret=Bread|title=Discographie Bread|language=nl|publisher=Hung Medien|access-date=June 14, 2025}}</ref>
! scope="col" style="width:2.5em; font-size:90%;"| [[Official New Zealand Music Chart|NZ]]<br><ref name="NZ">{{cite web|url=https://charts.nz/showinterpret.asp?interpret=Bread|title=Discography Bread|publisher=Hung Medien|access-date=June 14, 2025}}</ref>
! scope="col" style="width:2.5em; font-size:90%;"|[[VG-lista|NOR]]<br><ref>{{cite web|url=https://norwegiancharts.com/showitem.asp?interpret=Bread&titel=Lost+Without+Your+Love&cat=a|title=norwegiancharts.com - Bread|publisher=Hung Medien|access-date=June 14, 2025}}</ref>
! scope="col" style="width:2.5em; font-size:90%;"|[[UK Albums Chart|UK]]<br><ref name="UK">{{cite web |url=https://www.officialcharts.com/artist/14107/bread/ |title=Bread &#124; Full Official Charts History |publisher=[[The Official Charts Company]] |access-date=June 14, 2025}}</ref>
|-
! scope="row" | ''[[Bread (album)|Bread]]'' 
|
* Released: September 1969
* Label: [[Elektra Records|Elektra]]
* Formats: [[LP record|Vinyl]] · [[Cassette tape|cassette]] · [[8-track cartridge|8-track]] · [[Stereo-Pak|4-track]]
| 127 || — || — || — || — || — || —
| 
* [[Australian Recording Industry Association|ARIA]]: 2× Platinum<ref name="ARIACert96">{{cite certification|region=Australia|artist=Bread|type=album|certyear=1996|access-date=November 28, 2021}}</ref>
|-
! scope="row" | ''[[On the Waters]]''
|
* Released: July 1970
* Label: Elektra
* Formats: Vinyl · cassette · 8-track
| 12 || 35 || 12 || — || — || — || 34
| 
* [[Recording Industry Association of America|RIAA]]: Gold<ref name="RIAA">{{cite certification|region=United States|artist=Bread|access-date=February 1, 2025}}</ref>
|-
! scope="row" | ''[[Manna (album)|Manna]]''
|
* Released: March 1971
* Label: Elektra
* Formats: Vinyl · cassette · 8-track
| 21 || 35 || 16 || — || — || — || —
| 
* RIAA: Gold<ref name="RIAA"/>
|-
! scope="row" | ''[[Baby I'm-a Want You]]''
|
* Released: January 1972
* Label: Elektra
* Formats: Vinyl · cassette · 8-track
| 3 || 23 || 8 || — || — || — || 9
| 
* RIAA: Gold<ref name="RIAA"/>
|-
! scope="row" | ''[[Guitar Man (Bread album)|Guitar Man]]''
|
* Released: October 1972
* Label: Elektra
* Formats: Vinyl · cassette · 8-track
| 18 || 22 || 10 || — || — || — || —
| 
* RIAA: Gold<ref name="RIAA"/>
|-
! scope="row" | ''[[Lost Without Your Love]]''
|
* Released: January 1977
* Label: Elektra
* Formats: Vinyl · cassette · 8-track
| 26 || 22 || 49 || 8 || 20 || 19 || 17
| 
* RIAA: Gold<ref name=RIAA/>
* ARIA: Gold<ref name="aus77"/>
|-
| colspan="10" style="font-size:90%" | "—" denotes a title that did not chart, or was not released in that territory.
|}

===Compilation albums===
{| class="wikitable plainrowheaders" style="text-align:center; border:1"
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:22em;"| Details
! scope="col" colspan="6"| Peak chart positions
! scope="col" rowspan="2" style="width:12em;"| [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:2.5em; font-size:90%;"| [[Billboard 200|US]]<br /><ref name="US"/>
! scope="col" style="width:2.5em; font-size:90%;"| [[Kent Music Report|AUS]]<br /><ref name="Aus"/>
! scope="col" style="width:2.5em; font-size:90%;"| [[Canadian Albums Chart|CAN]]<br /><ref>Peak chart positions for compilation albums in Canada:
* for ''The Best of Bread'': {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=7513&|title=Item: 7513 – Top Albums|volume=19|issue=15|date=May 26, 1973|work=[[RPM (magazine)|RPM]]|access-date=June 14, 2025}}
* for ''The Best of Bread, Volume 2'': {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=3679&|title=Item: 3679 – Top Albums|volume=21|number=23|date=July 27, 1974|work=[[RPM (magazine)|RPM]]|access-date=June 14, 2025}}</ref>
! scope="col" style="width:2.5em; font-size:90%;"|[[Dutch Album Top 100|NLD]]<br /><ref name="NLD"/>
! scope="col" style="width:2.5em; font-size:90%;"| [[Official New Zealand Music Chart|NZ]]<br><ref name="NZ"/>
! scope="col" style="width:2.5em; font-size:90%;"|[[UK Albums Chart|UK]]<br /><ref name="UK"/>
|-
! scope="row"|''[[The Best of Bread]]''
|
* Released: 1973
* Label: Elektra
| 2 || 26 || 3 || — || 15 || 7
| 
* RIAA: 5× Platinum<ref name=RIAA/>
* ARIA: Gold<ref name="aus77">{{cite web|url=https://worldradiohistory.com/Archive-All-Music/Cash-Box/70s/1977/CB-1977-07-02.pdf|title=Gold Downunder|magazine=[[Cash Box magazine|Cash Box]]|via=World Radio History|page=58|date=June 4, 1977|access-date= November 25, 2021}}</ref>
* [[British Phonographic Industry|BPI]]: Silver<ref name="BPI">{{cite certification|region=United Kingdom|artist=Bread|access-date=July 5, 2023}}</ref>
|-
! scope="row"|''[[The Best of Bread, Volume 2]]''
|
* Released: 1974
* Label: Elektra
| 32 || 73 || 32 || — || — || 48
| 
* RIAA: Gold<ref name=RIAA/>
|-
! scope="row"|''[[The Sound of Bread]]''
|
* Released: 1977
* Label: Elektra
| — || 28 || — || 26 || 2 || 1
| 
* BPI: Platinum<ref name="BPI"/>
|-
! scope="row"|''The Music Of''
| 
* Released: 1981
* Label: [[Arcade Records]]
| — || — || — || 15 || — || —
|
|-
! scope="row"|''[[The Sound of Bread#The Sound of Bread, Their 20 Finest Songs / Anthology of Bread|Anthology of Bread]]''
|
* Released: 1985
* Label: Elektra
| — || — || — || — || — || — 
|
* RIAA: Platinum<ref name=RIAA/>
* BPI: Silver<ref name="BPI"/>
|-
! scope="row"|''The Very Best of Bread''
| 
* Released: 1989
* Label: [[Pickwick Records]]
| — || — || — || — || 3 || 41
| 
* BPI: Silver<ref name="BPI"/>
|-
! scope="row"|''David Gates & Bread Essentials''
|
* Released: 1996
* Label: Elektra
| — || — || — || — || 9 || 9
| 
* ARIA: Gold<ref name="ARIACert96"/>
* BPI: Gold<ref name="BPI"/>
|-
! scope="row"|''Retrospective''
|
* Released: 1996
* Label: Elektra
| — || — || — || — || 20 || —
| 
|-
! scope="row"|''Make It with You and Other Hits''
| 
* Released: 2002
* Label: [[Rhino Entertainment|Rhino]]
| — || — || — || — || — || —
| 
|-
! scope="row"|''The Definitive Collection''
|
* Released: 2006
* Label: Elektra/Rhino
| — || — || — || — || — || —
| 
|-
! scope="row"|''The Works''
|
* Released: 2007
* Label: [[Warner Music Group]] UK/Rhino
* Format: Triple CD
| — || — || — || — || — || —
|
|-
! scope="row"|''Collected: Bread & David Gates''
|
* Released: 2012
* Label: [[Universal Music Group|Universal]]
* Format: Triple CD
| — || — || — || 28 || — || —
|
|-
! scope="row"|''The Elektra Years: The Complete Album Collection''
|
* Released: 2017
* Label: Warner Music Group UK/Rhino
* Format: 6 CD box set
| — || — || — || — || — || —
| 
|-
| colspan="9" style="font-size:90%" | "—" denotes a title that did not chart, or was not released in that territory.
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles, with selected chart positions and certifications, showing year released and album name
! scope="col" rowspan="2" style="width:15em;"| Title
! scope="col" rowspan="2" style="width:1em;"| Year
! scope="col" colspan="9"| Peak chart positions
! scope="col" rowspan="2" style="width:11em;"| [[List of music recording certifications|Certifications]]
! scope="col" rowspan="2" style="width:12em;"| Album
|-
! scope="col" style="width:2.5em;font-size:90%;"| [[Billboard Hot 100|US]]<br/><ref name="US-singles">{{cite magazine|url=https://www.billboard.com/artist/bread/chart-history/hsi/ |title=Bread – Chart History: Hot 100 |magazine=[[Billboard (magazine)|Billboard]]|access-date=June 14, 2025}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[Adult Contemporary (chart)|US AC]]<br/><ref>{{cite web|url=https://www.billboard.com/artist/bread/chart-history/asi/ |title=Bread - Chart History: US AC |publisher=Billboard |access-date=June 14, 2025}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[Kent Music Report|AUS]]<br/><ref name="Aus"/>
! scope="col" style="width:2.5em;font-size:90%;"| [[Ultratop|BEL]]<br/><ref>Peak chart positions for singles in Belgium:
* for "The Guitar Man": {{cite web |url=https://www.ultratop.be/fr///song/237d4/Bread-The-Guitar-Man|title=Bread – The Guitar Man – Ultratop|work=[[Ultratop]]|access-date=June 14, 2025}}
* for "Lost Without Your Love": {{cite web |url=https://www.ultratop.be/nl///song/3f23/Bread-Lost-Without-Your-Love|title=Bread – Lost Without Your Love – Ultratop|work=[[Ultratop]]|access-date=June 14, 2025}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[RPM (magazine)|CAN]]<br/><ref>Peak chart positions for singles in Canada:
* for "Make It With You": {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=3273&|title=Item: 3273 – Top Singles|volume=14|issue=2|date=August 29, 1970|work=[[RPM (magazine)|RPM]]|access-date=June 14, 2025}}
* for "It Don't Matter to Me": {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=2368&|title=Item: 2368 – Top Singles|volume=14|number=14|date=November 21, 1970|work=[[RPM (magazine)|RPM]]|access-date=June 14, 2025}}
* for "Let Your Love Go": {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=2236&|title=Item: 2236 – Top Singles|volume=14|number=26|date=February 13, 1971|work=[[RPM (magazine)|RPM]]|access-date=June 14, 2025}}
* for "If": {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=3252&|title=Item: 3252 – Top Singles|volume=15|number=12|date=May 8, 1971|work=[[RPM (magazine)|RPM]]|access-date=June 14, 2025}}
* for "Mother Freedom": {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=4234&|title=Item: 4234 – Top Singles|volume=16|number=1|date=August 21, 1971|work=[[RPM (magazine)|RPM]]|access-date=June 14, 2025}}
* for "Baby I'm-a Want You": {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=7524&|title=Item: 7524 – Top Singles|volume=16|number=18|date=December 18, 1971|work=[[RPM (magazine)|RPM]]|access-date=June 14, 2025}}
* for "Everything I Own": {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=4397&|title=Item: 4397 – Top Singles|volume=17|number=5|date=March 18, 1972|work=[[RPM (magazine)|RPM]]|access-date=June 14, 2025}}
* for "Diary": {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=4535&|title=Item: 4535 – Top Singles|volume=17|number=20|date=July 1, 1972|work=[[RPM (magazine)|RPM]]|access-date=June 14, 2025}}
* for "Guitar Man": {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=3621&|title=Item: 3621 – Top Singles|volume=18|number=7|date=October 1, 1972|work=[[RPM (magazine)|RPM]]|access-date=June 14, 2025}}
* for "Sweet Surrender": {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=4589&|title=Item: 4589 – Top Singles|volume=18|number=20|date=December 30, 1972|work=[[RPM (magazine)|RPM]]|access-date=June 14, 2025}}
* for "Aubrey": {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=2871&|title=Item: 2871 – Top Singles|volume=19|number=5|date=March 17, 1973|work=[[RPM (magazine)|RPM]]|access-date=June 14, 2025}}
* for "Lost Without Your Love": {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=2582&|title=Item: 2582 – Top Singles|volume=26|number=21|date=February 19, 1977|work=[[RPM (magazine)|RPM]]|access-date=June 15, 2025}}
* for "Hooked on You": {{cite magazine|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=7676&|title=Item: 7676 – Top Singles|volume=27|number=11|date=June 11, 1977|work=[[RPM (magazine)|RPM]]|access-date=June 15, 2025}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"|[[Irish Singles Chart|IRE]]<br/><ref>{{cite web|url=http://irishcharts.ie/search/placement?page=1&search_type=artist&placement=Bread|title=The Irish Charts - Bread|work=[[Irish Recorded Music Association]]|access-date=June 9, 2025}}</ref>
! scope="col" style="width:2.5em; font-size:90%;"|[[Dutch Album Top 100|NLD]]<br /><ref name="NLD"/>
! scope="col" style="width:2.5em; font-size:90%;"| [[Official New Zealand Music Chart|NZ]]<br><ref name="NZ"/><ref>{{cite web|url=http://www.flavourofnz.co.nz/index.php?qpageID=search%20listener&qartistid=1008#n_view_location|title=Flavour of New Zealand|author=Kohler, Steve|website=FlavourofNZ|access-date=June 13, 2025}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[UK Singles Chart|UK]]<br/><ref name="UK"/><ref name="British Hit Singles & Albums">{{cite book | first= David | last= Roberts | year= 2006 | title= British Hit Singles & Albums | edition= 19th | publisher= Guinness World Records Limited  | location= London | isbn= 1-904994-10-5 | page= 77}}</ref>
|- 
! scope="row"|"Dismal Day"
| rowspan="3"| 1969
| — || — || — || — || — || — || — || — || —
| 
| rowspan="3"| ''Bread''
|- 
! scope="row"| "Could I"
| — || — || — || — || — || — || — || — || —
| 
|-
! scope="row"| "Move Over"
| — || — || — || — || — || — || — || — || —
| 
|- 
! scope="row"|"[[Make It with You]]"
| rowspan="2"| 1970
| 1 || 4 || 7 || — || 2 || 10 || — || 6 || 5
| 
* RIAA: Gold<ref name=RIAA/>
* BPI: Silver<ref name=BPI/>
* [[Recorded Music NZ|RMNZ]]: Platinum<ref name="NZCerts">{{cite certification|region=New Zealand|type=single|artist=Bread|source=radioscope|accessdate=June 11, 2025}}</ref>
|''On the Waters''
|-
! scope="row"| "[[It Don't Matter to Me]]"
| 10 || 2 || 29 || — || 6 || — || — || 10 || —
| 
|''Bread''
|-
! scope="row"|"Let Your Love Go"
| rowspan="4"| 1971
| 28 || — || 34 || — || 17 || — || — || — || —
|
|rowspan="2"|''Manna''
|-
! scope="row"|"[[If (Bread song)|If]]"
| 4 || 1 || 41 || — || 6 || — || 21 || — || —
| 
* RMNZ: Gold<ref name="NZCerts"/>
|-
! scope="row"|"Mother Freedom"
| 37 || — || — || — || 52 || — || — || — || —
|
|rowspan="4"|''Baby I'm-a Want You''
|-
! scope="row"|"[[Baby I'm-a Want You (song)|Baby I'm-a Want You]]" 
| 3 || 1 || 8 || — || 5 || — || — || — || 14
| 
* RIAA: Gold<ref name=RIAA/>
* RMNZ: Gold<ref name="NZCerts"/>
|-
! scope="row"|"[[Everything I Own]]"
| rowspan="4"| 1972
| 5 || 3 || 12 || — || 5 || — || — || 9 || 32
| 
* BPI: Silver<ref name=BPI/>
* RMNZ: Platinum<ref name="NZCerts"/>
|-
! scope="row"|"[[Diary (Bread song)|Diary]]"
| 15 || 3 || 26 || — || 12 || — || — || 13 || —
|
|-
! scope="row"|"[[The Guitar Man]]"
| 11 || 1 || 22 || 48 || 6 || 14 || 8 || 2 || 16
| 
* RMNZ: Gold<ref name="NZCerts"/>
|rowspan="3"|''Guitar Man'' 
|-
! scope="row"|"[[Sweet Surrender (David Gates song)|Sweet Surrender]]"
| 15 || 1 || 67 || — || 4 || — || — || 7 || 53{{Efn|Chart position is from the official UK "Breakers List"|name=fn2|group=upper-alpha}}
|-
! scope="row"| "[[Aubrey (song)|Aubrey]]"
| 1973
| 15 || 4 || — || — || 41 || — || — || 8 || —
|  
|-
! scope="row"|"[[Lost Without Your Love (song)|Lost Without Your Love]]"
| 1976
| 9 || 3 || 19 || 23 || 8 || — || 11 || 23 || 27
|
|rowspan="2"|''Lost Without Your Love''
|-
! scope="row"|"[[Hooked on You (Bread song)|Hooked on You]]"
| 1977
| 60 || 2 || — || — || 48 || — || — || — || —
| 
|-
| colspan="13" style="font-size:90%" | "—" denotes a title that did not chart, or was not released in that territory.
|}

{{notelist-ua}}

==References==
{{Reflist}}

==External links==
* [https://web.archive.org/web/20080409010621/http://dir.yahoo.com/Entertainment/Music/Artists/By_Genre/Rock_and_Pop/Bread/ Bread in the Yahoo! Directory]
* [http://www.allmusic.com/artist/bread-p3768 allmusic (Bread Overview)]
* [https://web.archive.org/web/20010206044306/http://www.ktb.net/~insync/BREADtitle.html Official site]
* [http://www.facebook.com/bread.biography Unofficial Bread Facebook Page]
* {{Discogs artist|Bread|Bread}}

{{Bread (band)}}

{{Authority control}}

{{DEFAULTSORT:Bread}}
[[Category:American soft rock music groups]]
[[Category:Rock music groups from California]]
[[Category:Musical groups established in 1968]]
[[Category:Musical groups disestablished in 1973]]
[[Category:Elektra Records artists]]
[[Category:Musical groups reestablished in 1976]]
[[Category:Musical groups disestablished in 1977]]
[[Category:Musical groups reestablished in 1996]]
[[Category:Musical groups disestablished in 1997]]
[[Category:Musical quartets from California]]
[[Category:Musical trios from California]]
[[Category:Ballad music groups]]
[[Category:1968 establishments in California]]