{{Short description|English singer and guitarist (born 1951)}}
{{other people|Christopher Rea|Chris Rea (rugby union)|Christopher G. Rea}}
{{Use dmy dates|date=December 2017}}
{{Use British English|date=December 2017}}
{{Infobox musical artist
|name           = Chris Rea
|image          = Chris Rea 01 AB.jpg
|caption        = Chris Rea performing in the [[Congress Hall (Warsaw)|Warsaw Congress Hall]], February 2012
|birth_name     = Christopher Anton Rea
|birth_date     = {{Birth date and age|1951|3|4|df=y}}
|birth_place    = [[Middlesbrough]], England
|spouse         = 
|instrument     = {{flatlist| 
*Vocals
*guitar
*drum
*piano
}}
|genre          = {{flatlist|
*[[Pop rock]]
*[[soft rock]]
*[[electric blues]]
*[[blues rock]]
}}
|occupation     = {{flatlist|
*Singer-songwriter
*musician
*record producer
}}
|years_active   = 1973–present
|label          = {{flatlist|
*[[Magnet Records|Magnet]]
*[[East West Records|East West]]
*[[Edel Music|Edel]]
*[[Warner Music Group|Warner]]
*[[Rhino Entertainment|Rhino]]
*Jazzee Blue
}}
|website        = {{URL|https://www.chrisrea.com/}}
}}
'''Christopher Anton Rea''' ({{IPAc-en|ˈ|r|iː|ə}} {{respell|REE|ə}}; born 4 March 1951)<ref name="The Great Rock Discography">{{cite book |first=Martin C. |last=Strong |year=2000 |title=The Great Rock Discography |edition=5th |publisher=Mojo Books |location=Edinburgh |pages=800–801 | isbn=1-84195-017-3}}</ref> is an English [[Rock music|rock]] and [[blues]] singer-songwriter and guitarist. Known for his distinctive voice and his [[slide guitar]] playing, Rea has recorded 25 studio albums, two of which topped the [[UK Albums Chart]], ''[[The Road to Hell]]'' in 1989 and its successor, ''[[Auberge (album)|Auberge]]'', in 1991.<ref name="British Hit Singles & Albums"/><ref name="Guinness Rockopedia">{{cite book |first=David |last=Roberts |year=1998 |title=Guinness Rockopedia |edition=1st |publisher=Guinness Publishing Ltd. |location=London |pages=[https://archive.org/details/guinnessrockoped0000unse/page/354 354–355] |isbn=0-85112-072-5 |url-access=registration |url=https://archive.org/details/guinnessrockoped0000unse/page/354 }}</ref><ref>{{cite news|first=David |last=Sinclair|url=https://www.thetimes.co.uk/article/chris-rea-nlshvsnrttb|title=Chris Rea|date=27 April 2006|work=The Times|access-date=13 December 2017|quote=From being a multimillion-selling, soft-rock tunesmith, Rea, 55, has turned into a hardcore disciple of the electric blues.}}</ref><ref>{{cite news|first=Danny |last=Scott|url=https://www.thetimes.co.uk/article/me-and-my-motor-singer-chris-rea-j7zpsq6wd|title=Me and My Motor: singer Chris Rea|date=3 December 2017|work=The Sunday Times|access-date=10 December 2017}}</ref> He had already become "a major European star by the time he finally cracked the UK Top 10" with the single "[[The Road to Hell (song)|The Road to Hell (Part 2)]]".<ref name="British Hit Singles & Albums">{{cite book |first=David |last=Roberts |year=2005 |title=British Hit Singles & Albums |url=https://books.google.com/books?id=eSI5AQAAIAAJ&q=Chris+Rea |publisher=Guinness World Records Limited |location=London |isbn=1-904994-00-8 |page=60}}</ref> 

Over the course of his long career, Rea's work has at times been informed by his struggles with serious health issues.<ref>{{Cite web |last=Yates |first=Henry|url=https://www.loudersound.com/features/how-chris-rea-became-rocks-ultimate-survivor|title = How Chris Rea became rock's ultimate survivor|date = 3 October 2017|publisher=[[Classic Rock (magazine)|Classic Rock]]}}</ref> His many hit songs include "[[I Can Hear Your Heartbeat]]", "[[Stainsby Girls]]", "[[Josephine (Chris Rea song)|Josephine]]", "[[On the Beach (Chris Rea song)|On the Beach]]", "[[Let's Dance (Chris Rea song)|Let's Dance]]", "[[Driving Home for Christmas]]", "[[Working on It]]", "[[Tell Me There's a Heaven]]", "[[Auberge (song)|Auberge]]", and "[[Julia (Chris Rea song)|Julia]]". He also recorded a duet with [[Elton John]], "[[Duets (Elton John album)|If You Were Me]]".<ref>{{cite book |url=https://books.google.com/books?id=gZIjT8PgJMEC |title=The International Who's Who in Popular Music 2002 |year=2002 |editor1-last=Gregory |editor1-first=Andy |publisher=Psychology Press |pages=424 |isbn=978-1857431612 }}</ref> He was nominated for the [[Brit Award for British Male Solo Artist]] in [[1988 Brit Awards|1988]], [[1989 Brit Awards|1989]] and [[1990 Brit Awards|1990]].

Rea has never toured the United States, where he is best known for the 1978 single "[[Fool (If You Think It's Over)]]", which reached No. 12 on the [[Billboard Hot 100|''Billboard'' Hot 100]] and spent three weeks at No. 1 on the [[Adult Contemporary (chart)|Adult Contemporary chart]], earning him a [[Grammy Award|Grammy]] nomination as [[Grammy Award for Best New Artist|Best New Artist]] in 1978. A decade later, "Working On It" topped the Mainstream Rock chart. He has sold more than 40 million records worldwide.<ref>{{Cite web |title=Chris Rea |url=https://music.apple.com/us/artist/chris-rea/771239 |url-status=dead |access-date=7 November 2022 |website=Apple Music |archive-date=17 December 2020 |archive-url=https://web.archive.org/web/20201217042527/https://music.apple.com/us/artist/chris-rea/771239 }}</ref>

==Biography==
===Early life===
Christopher Rea was born on 4 March 1951 in [[Middlesbrough]] in the [[North Riding of Yorkshire]] to an Italian father, Camillo Rea (died December 2010), originating from [[Arpino]] in the [[Province of Frosinone]],<ref name="Father">{{cite news |last=Robson |first=Dave |url=http://www.gazettelive.co.uk/news/teesside-news/2010/12/10/teesside-ice-cream-legend-camillo-rea-dies-84229-27799366/ |title=Teesside ice cream legend Camillo Rea dies |work=[[TeessideLive]] |date=10 December 2010 |access-date=19 April 2014}}</ref><ref>{{cite news |last=Pellicciotti |first=Giacomo |date=12 March 1994 |title=Rea, la voce proibita |trans-title=Rea, the prohibited voice |url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/1994/03/12/rea-la-voce-proibita.html |language=it |work=[[la Repubblica]]  |access-date=22 December 2020 |quote=Un teatro quasi tutto esaurito lunedì sera allo Smeraldo, ma soprattutto traboccante d' entusiasmo per il 43enne cantautore dalle incerte origini. Incerte nel senso che suo padre è di Frosinone, Italia, la mamma irlandese, lui è nato in Inghilterra, registra i suoi dischi preferibilmente in Francia e in famiglia affiorano perfino ascendenze jugoslave.}}</ref><ref>{{cite news |last=Pellicciotti |first=Giacomo |date=12 March 1994 |title=Chris Rea collassa sul palco: il cantante di "Driving Home for Christmas" ricoverato in ospedale |trans-title=Chris Rea collapses on the stage: the singer of "Driving Home for Christmas" recovered in hospital |url=https://www.ilgazzettino.it/cultura/gb_chris_rea_collassa_palco_cantante_di_driving_home_for_christmas_ricoverato_condizioni_stabili-3420037.html |language=it |work=[[Il Gazzettino]]  |access-date=22 December 2020 |quote=Chris Rea è nato a Middlesbrough da mamma irlandese e papà italiano (Camillo Rea, originario di Arpino, in provincia di Frosinone).}}</ref><ref name="Cotto2017">{{cite book|last=Cotto|first=Massimo|title=Rock Therapy: Rimedi sotto forma di canzone per ogni malanno o situazione|url=https://books.google.com/books?id=EY0pDwAAQBAJ|year=2017|publisher=Marsilio Editori|language=It|isbn=978-88-317-4183-5|quote=...ha sangue italiano nelle vene (il padre, Camillo Rea, era di Arpino, in provincia di Frosinone)}}</ref> and an Irish mother, Winifred K. Slee (died September 1983),<ref>{{cite web |url=https://www.familysearch.org/ark:/61903/1:1:QV8B-8CW5 |title=Winifred K Slee (England and Wales Marriage Registration Index, 1837-2005) |date=1944 |website=[[FamilySearch]] |publisher=Intellectual Reserve, Inc |access-date=22 December 2020}}</ref><ref>{{cite web |url=https://www.myheritage.com/research/record-10182-2276716/winifred-k-slee-in-biographical-summaries-of-notable-people |title=Winifred K. Slee (In Biographical Summaries of Notable People) |date=1944 |website=[[MyHeritage]] |publisher=MyHeritage Ltd |access-date=22 December 2020}}</ref> as one of seven children.<ref name="Confession">{{cite news |first=Keith |last=Shadwick |url=https://www.independent.co.uk/arts-entertainment/music/features/chris-rea-confessions-of-a-blues-survivor-6172007.html |title=Chris Rea: Confessions of a blues survivor |date=26 March 2004 |work=The Independent |access-date=28 March 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150402220449/https://www.independent.co.uk/arts-entertainment/music/features/chris-rea-confessions-of-a-blues-survivor-6172007.html |archive-date=2 April 2015}}</ref><ref name="Post">{{cite news| url=http://www.birminghampost.co.uk/business/creative/blues-star-chris-rea-reflects-8038121 |title=Chris Rea says Birmingham NIA gig will be a 'holiday' from fighting pancreatic cancer |first=Graham |last=Young |date=5 November 2014 |work=[[Birmingham Post]] |access-date=30 March 2015}}</ref> His family were of the [[Roman Catholic]] faith.<ref>{{cite news|first=Matt |last=Westcott|url=http://www.thenorthernecho.co.uk/news/9592789.Chris_Rea_s_long_and_winding_road/|title=Chris Rea's long and winding road|date=15 March 2012|work=The Northern Echo|access-date=10 December 2017}}</ref> The name Rea was well known locally thanks to his father's ice cream factory and café chain.<ref name="Guinness Rockopedia"/><ref name="Father"/><ref>{{cite news |last=Welford |first=Joanne |url=http://www.gazettelive.co.uk/news/nostalgia/behind-scenes-reas-creamy-ices-13361234 |title=Behind the scenes at Rea's Creamy Ices |date=23 July 2017 |work=[[TeessideLive]] |access-date=13 December 2017}}</ref> When he was twelve, he worked clearing tables in the coffee bar and making ice cream in the factory. He wanted to improve the business, but his ideas got no support from his father. After leaving, he was replaced by one of his brothers.<ref name="worst">{{cite web |last1=Danziger |first1=Danny |title=The Worst of Times: Up to my elbows in ice-cream: Chris Rea talks to |url=https://www.independent.co.uk/life-style/the-worst-of-times-up-to-my-elbows-in-ice-cream-chris-rea-talks-to-danny-danziger-1507505.html |website=The Independent |access-date=10 August 2019 |date=29 November 1993}}</ref> At that time he wanted to be a journalist and attended [[St Mary's College, Middlesbrough]].<ref name="boro">{{cite web |last1=Live |first1=Teesside |title=I will always be a Boro lad |url=https://www.gazettelive.co.uk/news/local-news/always-boro-lad-3789040 |website=gazettelive |access-date=10 August 2019 |date=13 October 2005}}</ref>

Rea bought his first guitar in his early twenties, a 1961 [[Höfner]] V3 and 25-watt [[Laney Amplification|Laney]] amplifier<ref name="Post"/><ref name="Belfast">{{cite news| url=http://www.belfasttelegraph.co.uk/life/singer-chris-rea-coping-with-not-having-a-pancreas-can-be-pretty-awful-30780649.html |title=Singer Chris Rea: 'Coping with not having a pancreas can be pretty awful' |date=28 November 2014 |work=[[The Belfast Telegraph]] |access-date=27 March 2015}}</ref><ref name="MusicRadar">{{cite news|first=David |last=Mead|url=http://www.musicradar.com/news/guitars/chris-rea-on-his-guitar-origins-strats-the-blues-and-la-passione-638813|title=Chris Rea on his guitar origins, Strats, the blues and La Passione|date=15 June 2016|work=[[MusicRadar]]|access-date=10 December 2017}}</ref><ref name="Ne4Me">{{cite web |url=http://ne4me.dev.visualsoft.co.uk/celebrities-3/middlesbrough-superstar-speaks-exclusively-12.html |title=Middlesbrough superstar Chris Rea speaks exclusively about recovering from illness and his return to touring |date=5 March 2010 |work=ne4me |access-date=27 March 2015 |url-status=dead |archive-url=https://archive.today/20150405195527/http://ne4me.dev.visualsoft.co.uk/celebrities-3/middlesbrough-superstar-speaks-exclusively-12.html |archive-date=5 April 2015 |df=dmy-all }}</ref> He played primarily "bottleneck" guitar, also known as [[slide guitar]]. Rea's playing style was inspired by [[Charlie Patton]] whom he had heard on the radio. He had initially thought Patton's playing sounded like a violin.<ref name="Belfast"/><ref name="Guardian02"/><ref name="MusicRadar"/> Rea was also influenced by [[Blind Willie Johnson]] and [[Sister Rosetta Tharpe]]<ref name="Guardian02">{{cite news|first=Will |last=Hodgkinson|url=https://www.theguardian.com/culture/2002/sep/13/artsfeatures1|title=Chris Rea interview|date=13 September 2002|work=[[The Guardian]]|access-date=13 December 2017}}</ref> as well as by the playing of [[Ry Cooder]] and [[Joe Walsh]].<ref name="Belfast"/><ref name="Auf Wiedersehen 1988, p.33">Auf Wiedersehen, Pet..., ''Q'', February 1988, p.33</ref> He was also listening to [[Delta blues]] musicians like [[Sonny Boy Williamson II]] and [[Muddy Waters]],<ref name="Independent">{{cite web| url=https://www.independent.co.uk/life-style/the-reluctant-rocker-1259348.html |title=The reluctant rocker |first=John |last=Walsh |date=2 May 1997 |work=[[The Independent]] |accessdate=28 March 2015}}</ref> [[gospel blues]],<ref name="MusicRadar"/> and opera to light orchestral classics to develop his style.<ref name="Confession"/> He recalls that "for many people from working-class backgrounds, rock wasn't a chosen thing, it was the only thing, the only avenue of creativity available for them",<ref name="Independent"/> and that "when I was young I wanted most of all to be a writer of films and film music. But Middlesbrough in 1968 wasn't the place to be if you wanted to do movie scores".<ref name="Independent"/> Due to his late introduction to music and guitar playing, Rea commented that when compared to [[Mark Knopfler]] and [[Eric Clapton]], "I definitely missed the boat, I think".<ref name="Belfast"/> He was self-taught,<ref name="Ne4Me"/> and soon tried to join a friend's group, the Elastic Band, as the first choice for guitar or bass. Heeding his father's advice he did not join as his potential earnings would not be enough to cover the costs of being in the group. As a result, he found himself working casual labouring jobs, including working in his father's ice cream business.<ref name="DeNoyer">{{cite news|first=Paul|last=Du Noyer|authorlink=Paul Du Noyer|url=http://www.pauldunoyer.com/pages/journalism/journalism_item.asp?journalismID=409|title=Chris Rea: The Underdog's Tale|date=February 1988|work=[[Q (magazine)|Q]]|access-date=14 December 2017|archive-url=https://web.archive.org/web/20171215000539/http://www.pauldunoyer.com/pages/journalism/journalism_item.asp?journalismID=409|archive-date=15 December 2017|url-status=dead}}</ref> Rea commented that, at that time, he was "meant to be developing my father's ice-cream cafe into a global concern, but I spent all my time in the stockroom playing slide guitar".<ref name="Guardian02"/>

===1973–1982: Early career and "Fool (If You Think It's Over)"===
In 1973 he joined the local Middlesbrough band, Magdalene, which earlier had included [[David Coverdale]] who had left to join [[Deep Purple]].<ref name="Guinness Rockopedia"/><ref name="Post"/><ref name="Ne4Me"/><ref name="Lazell1989">{{cite book|last=Lazell|first=Barry|title=Rock movers & shakers|url=https://books.google.com/books?id=L2kGAQAAMAAJ|year=1989|publisher=Billboard Publications, Inc.|isbn=978-0-8230-7608-6|page=407|quote=1973 He becomes a proficient enough guitarist to join local professional band, Magdelene (whose singer David Coverdale has just left to join Deep Purple), and begins to develop his songwriting skills}}</ref> He began writing songs for the band and took up singing only because the singer in the band failed to show up for a playing engagement.<ref name="Post"/> Rea then went on to form the band The Beautiful Losers which received ''[[Melody Maker]]'''s Best Newcomers award in 1973. He secured a solo recording deal with independent [[Magnet Records]],<ref name="Auf Wiedersehen 1988, p.33"/> and released his first single entitled "So Much Love" in 1974.<ref name="Record Collector 1986, p.39">Record Collector, December 1986, No.88, p.39</ref> The band itself split up in 1977.<ref name="DeNoyer"/><ref>{{cite web| url=http://www.gazettelive.co.uk/whats-on/whats-on-news/ive-five-operations-just-keep-8053194 |title='I've had five operations but I just keep going and I'm very lucky for that': Chris Rea on his long fight against cancer |first1=Graham |last1=Young|first2= Mieka |last2=Smiles |date=5 November 2014 |work=[[TeessideLive]] |access-date=30 March 2015}}</ref> He guested on [[Catherine Howe]]'s [[Extended play|EP]] ''The Truth of the Matter''.<ref name="The Great Rock Discography"/> He recorded his first album that same year, but according to [[Michael Levy, Baron Levy|Michael Levy]] (co-founder of Magnet) the recordings were burned and started over again because it did not capture his whole talent.<ref name="Levy2008">{{cite book|last=Levy|first=Michael|title=A Question of Honour: Inside New Labour and the True Story of the Cash for Peerages Scandal|url=https://books.google.com/books?id=DKgFAXLsyVcC|year=2008|publisher=Simon and Schuster|isbn=978-1-4165-9824-4|pages=49–50, 69}}</ref>

====Debut album====
[[File:Chris+Rea 1978 2.jpg|thumb|Rea in 1978]]
''[[Whatever Happened to Benny Santini?]]'', Rea's debut studio album, was released in June 1978, produced by [[Gus Dudgeon]].<ref>{{cite magazine|title=Billboard's Top Album Picks: For Week Ending 7/22/78|url=https://books.google.com/books?id=kyQEAAAAMBAJ|magazine=Billboard|publisher=Nielsen Business Media, Inc.|date=22 July 1978|volume=90|issue=29|page=94|access-date=16 December 2017}}</ref> The title referred to a stage name that Rea had suggested when the record label insisted that his given name did not sound "croony" enough.<ref name="The Great Rock Discography"/><ref name="Independent"/> It peaked at No. 49 on the [[Billboard Hot 200|''Billboard'' Hot 200]], and charted for 12 weeks.<ref>{{cite magazine|url=https://www.billboard.com/artist/chris-rea/chart-history/tlp/|title=What Ever Happened To Benny Santini (Hot 200)|magazine=Billboard|access-date=14 December 2017}}</ref> The lead single, "[[Fool (If You Think It's Over)]]", was Rea's biggest hit in the US, reaching No. 1 on the [[Adult Contemporary (chart)|Adult Contemporary Singles]] chart, and No. 12 on the [[Billboard Hot 100|''Billboard'' Hot 100]].<ref name="auto">{{cite magazine|url=https://www.billboard.com/artist/chris-rea/chart-history/hsi/|title=Fool If You Think It's Over (Hot 100)|magazine=Billboard|access-date=14 December 2017}}</ref><ref>{{cite magazine|url=https://www.billboard.com/artist/chris-rea/chart-history/asi/|title=Fool If You Think It's Over (Adult Contemporary)|magazine=Billboard|access-date=14 December 2017}}</ref> As Rea gave [[Magnet Records]] its first major breakthrough and its first US Top-10, he was their biggest artist, the more so when he was nominated at the [[21st Annual Grammy Awards]] as [[Grammy Award for Best New Artist|Best New Artist]].<ref>{{cite web |url=https://news.google.com/newspapers?id=5gIpAAAAIBAJ&pg=2129,3598894&dq |title=Bee Gees Head Lists For 6 Grammy Awards |date=9 January 1979 |access-date=23 April 2010 |work=[[The Daytona Beach News-Journal|Daytona Beach Morning Journal]] |publisher=The News-Journal Corporation}}</ref><ref>{{cite web |url=https://www.grammy.com/grammys/artists/chris-rea/6537 |title=Grammy Award Results for Chris Rea |website=[[Grammy Award|The Grammys]] |date=23 November 2020 |publisher=Recording Academy |access-date=22 December 2020}}</ref> Levy remembers him as "more of a thoughtful, introspective poet than a natural pop performer" which Levy felt stopped Rea from becoming a bigger star.<ref name="Levy2008"/> Few of Rea's early singles charted in the UK. "Fool" performed modestly on its second release in late 1978, prompted by its strong performance in the US, and that stateside success also led to Rea being categorized as a piano-playing singer-songwriter, similar to [[Elton John]] and [[Billy Joel]], rather than the guitar player he is.<ref name="British Hit Singles & Albums"/> For several years, Magnet marketed him based on this misconception.<ref name="Belfast"/> Rea says that it "is still the only song I've ever not played guitar on, but it just so happened to be my first single".<ref name="Belfast"/> Rea has "always had a difficult relationship with fame, even before my first illness. None of my heroes were rock stars. I arrived in [[Hollywood, Los Angeles|Hollywood]] for the Grammy Awards once and thought I was going to bump into people who mattered, like [[Ry Cooder]] or [[Randy Newman]]. But I was surrounded by pop stars".<ref name="Saga">{{cite web|url=http://www.saga.co.uk/lifestyle/people/celebrities/chris-rea.aspx|title=Chris Rea, past, present and future|publisher=[[Saga Group|Saga]]|access-date=27 March 2015|url-status=dead|archive-url=https://archive.today/20150405195535/http://www.saga.co.uk/lifestyle/people/celebrities/chris-rea.aspx|archive-date=5 April 2015|df=dmy-all}}</ref> Throughout his career Rea has emphatically rejected the label of "rock star".<ref name="TeamYates"/><ref name="Yates17">{{cite news |last=Yates |first=Henry |date=3 October 2017 |title=How Chris Rea became rock's ultimate survivor |url=https://www.loudersound.com/features/how-chris-rea-became-rocks-ultimate-survivor |work=[[Classic Rock (magazine)|Classic Rock]] |access-date=22 December 2020}}</ref>

====Subsequent early albums====
Dudgeon also produced Rea's second album ''[[Deltics (album)|Deltics]]'' (1979). Rea recorded his self-produced third album, ''[[Tennis (album)|Tennis]]'' (1980), with musicians from Middlesbrough, and it received positive reviews.<ref name="DeNoyer"/> As both albums had failed commercially, Magnet rejected the artwork Rea wanted for the cover of his fourth album, 1981's ''[[Chris Rea (album)|Chris Rea]]'' (produced by [[Jon Kelly]], who later oversaw Rea's most successful albums).<ref name="DeNoyer"/> None of these albums reached the Top 50 in the UK, with his singles also delivering lacklustre performances. ''Diamonds'' reached No. 44 in the US, and ''[[Loving You (Chris Rea song)|Loving You]]'' went to No. 88 on the Billboard Hot 100.<ref>{{cite magazine|url=https://www.billboard.com/artist/chris-rea/chart-history/hsi/|title=Diamonds (Hot 100)|magazine=Billboard|access-date=14 December 2017}}</ref><ref>{{cite magazine|url=https://www.billboard.com/artist/chris-rea/chart-history/hsi/|title=Loving You (Hot 100)|magazine=Billboard|access-date=14 December 2017}}</ref> Rea had a difficult working relationship with Dudgeon and the other "men in suits" who he felt "smoothed out" the blues-influenced elements of his music.<ref name="Independent"/><ref>"Auf Wiedersehen", Pet..., ''Q'' magazine, February 1988, pp.33-4</ref><ref name="DeNoyer"/> Rea "always thought that [producers] knew best. I never thought for a minute that they might have another agenda", but "all of a sudden I was the goose that laid the golden egg, and it was hell for me".<ref name="Guardian02"/> He ruefully acknowledges, "I can't blame anyone but myself. I gave them what they wanted rather than what I wanted".<ref name="Questia">{{cite news |url=https://www.questia.com/article/1G1-92208461/interview-chris-rea-my-road-from-hell-how-a-near-death |title=Interview: Chris Rea – My Road To Hell; How a Near-Death Experience Made Singer Chris Rea Realise What He Really Wanted out of Life. |first=Rebecca |last=Fletcher |date=28 September 2002 |work=The Mirror |access-date=31 March 2014}}</ref>

===1983–1988: European breakthrough===
====''Water Sign'' and ''Shamrock Diaries''====
[[File:Chris Rea. personal picture.jpg|thumb|Chris Rea in the 1980s]]
From 1983, Rea's music began to better reflect his wishes and capabilities, despite pressure from his record company due to the accumulated costs of the production for his first four albums. To keep costs low, the label decided to release the demo tapes of his fifth studio album ''[[Water Sign (Chris Rea album)|Water Sign]]''. It was the first of several successful albums on which Rea collaborated with producer [[David Richards (record producer)|David Richards]]. He also changed managers and went on a UK club tour, followed by a 60-date tour as a support act for Canadian band [[Saga (band)|Saga]].<ref name="DeNoyer"/> ''Water Sign'' performed far better than Rea or his team expected in Ireland and Europe, selling over half a million copies in just a few months.<ref name="DeNoyer"/> The single ''I Can Hear Your Heartbeat'' charted in Europe.<ref name="Record Collector 1986, p.39"/> With the album's success along with that of the subsequent ''[[Wired to the Moon]]'' (1984), which was his first Top 40 album in the UK (reaching No. 35), Rea began to focus his attention on touring continental Europe and building up a fan base.<ref name="ukchart">{{cite web|url=http://www.officialcharts.com/artist/29468/chris-rea/|title=Official Charts> Chris Rea|publisher=[[Official Charts Company|The Official UK Charts Company]]|access-date=9 January 2017}}</ref> He established a loyal following in West Germany, and believes this audience saved his career as there was no "image-led market", but only "by music and by word of mouth".<ref name="DeNoyer"/> It was not until 1985's million-selling ''[[Shamrock Diaries]]'', with its hit singles ''Stainsby Girls'' and ''[[Josephine (Chris Rea song)|Josephine]]'', written for his wife and daughter respectively, that UK audiences began to take notice of him.<ref name="DeNoyer"/><ref name="ukchart" />

====''On the Beach'' and ''Dancing with Strangers''====
His international fame grew with the million-selling studio albums ''[[On the Beach (Chris Rea album)|On The Beach]]'' (1986), and ''[[Dancing with Strangers]]'' (1987) which reached No. 2 on the UK albums chart, behind [[Michael Jackson]]'s ''[[Bad (album)|Bad]]'', and which included his first Top 20 UK single, "[[Let's Dance (Chris Rea song)|Let's Dance]]", which reached No. 12.<ref name="ukchart" /><ref name="Guinness Rockopedia"/><ref name="DeNoyer"/> In 1986, Rea was a support act along with [[The Bangles]] and [[The Fountainhead (band)|The Fountainhead]] for [[Queen (band)|Queen]] at [[Slane Concert]] for an estimated 80,000 audience.<ref>{{cite news|first=Joe |last=O’Brien|url=http://www.rte.ie/archives/2016/0705/800338-queen-at-slane-castle/|title= Queen Take to the Stage in Slane 1986|date=7 July 1986|work=[[Raidió Teilifís Éireann]]|access-date=10 December 2017}}</ref> He also performed at Milano Suono festival at stadium [[San Siro]], Italy.<ref>{{cite news |date=16 July 1986 |title=Da stasera, grande musica |trans-title=From tonight, big music |url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/1986/07/16/da-stasera-grande-musica.html |language=it |work=[[la Repubblica]] |access-date=22 December 2020}}</ref><ref>{{cite news |last=Assante |first=Ernesto |author-link=Ernesto Assante |date=18 July 1986 |title=Che festa a Milano con la musica nera |trans-title=What a party in Milan with a black music |url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/1986/07/18/che-festa-milano-con-la-musica-nera.html |language=it |work=[[la Repubblica]]  |access-date=22 December 2020}}</ref> By 1987, Rea was finally in a position to pay off the £320,000 debt he owed to the record company, and started to make significant earnings.<ref name="TeamYates">{{cite news|first=Henry |last=Yates|url=http://teamrock.com/feature/2015-12-01/chris-rea-straight-shooter|title=An Interview With The Straight-Talking, No-F**ks-Given Chris Rea|date=1 December 2015|work=TeamRock|access-date=13 December 2017}}</ref> He signed with Warners, who also bought Magnet Recordings.<ref name=":0">{{Cite journal|last=Sandall|first=Robert|date=5 March 1991|title=Sunny side up?|journal=Q Magazine|volume=55|pages=38–40}}</ref> That year, the ''Dancing with Strangers'' world tour sold out stadium-sized venues, including two shows at [[Wembley Arena]], and included Rea's first concerts in Australia and Japan.<ref name="DeNoyer"/><ref>{{cite news |last=Assante |first=Ernesto |date=3 November 1987 |title=Al successo senza fretta |trans-title=To a success without hurry |url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/1987/11/03/al-successo-senza-fretta.html |language=it |work=[[la Repubblica]]  |access-date=22 December 2020}}</ref><ref name="Levy2008"/> Rea's American label, [[Tamla Motown]], had told him that he should go to America and tour there for three years. Out of deference to his family, he did not do so. He commented that at the time he realized that "I could be as big as I liked, if I was prepared to do the touring".<ref name="DeNoyer"/>

====''New Light Through Old Windows''====
Rea's next album was his first compilation - albeit an unconventional one, as most songs were new versions of older releases. ''[[New Light Through Old Windows]]'' (1988) was another million seller, climbing to No. 5 in the UK.<ref name="ukchart" /> The album included re-workings of some of his charting singles, as well as a reworking of his recent single "[[Driving Home for Christmas]]".<ref name="Guinness Rockopedia"/> Some of the tracks were successful in the US, including ''Working On It'', which reached No. 73 on Billboard Hot 100 and topped the Mainstream Rock chart.<ref name="auto"/><ref>{{cite magazine|url=https://www.billboard.com/artist/chris-rea/chart-history/rtt/|title=Working On It (Mainstream Rock)|magazine=Billboard|access-date=14 December 2017}}</ref> The re-recorded version of ''[[On the Beach (Chris Rea song)|On the Beach]]'' reached the Top 10 on the US Adult Contemporary chart, and No. 12 in the UK.<ref name="ukchart" /> The album's release and success was followed by an international tour with over 45 dates.<ref name="DeNoyer"/><ref>{{cite magazine|url=https://www.billboard.com/artist/chris-rea/chart-history/asi/|title=On The Beach (Adult Contemporary)|magazine=Billboard|access-date=14 December 2017}}</ref>

===1989–1994: Chart dominance, ''The Road to Hell'' and ''Auberge''===
Rea's tenth studio album was his major breakthrough.<ref name="Guinness Rockopedia"/> ''[[The Road to Hell]]'' (1989) enjoyed massive success and became his first No. 1 album in the UK, being certified 6× Platinum by the BPI in 2004.<ref>{{cite web|url=https://www.bpi.co.uk/award/7264-3605-2|title=Chris Rea - The Road To Hell|publisher=[[British Phonographic Industry|BPI]]|access-date=13 December 2017}}</ref> While the album peaked at No. 107 in the US, the single ''The Road to Hell (Part 2)'' climbed to No. 11 on the US Mainstream Rock chart, and was Rea's first and only UK Top 10 single.<ref>{{cite magazine|url=https://www.billboard.com/artist/chris-rea/chart-history/tlp/|title=Road To Hell (Hot 200)|magazine=Billboard|access-date=14 December 2017}}</ref><ref>{{cite magazine|url=https://www.billboard.com/artist/chris-rea/chart-history/rtt/|title=The Road To Hell (Mainstream Rock)|magazine=Billboard|access-date=14 December 2017}}</ref><ref name="ukchart" /> The song ''[[Texas (Chris Rea song)|Texas]]'' achieved extensive radio airplay in the [[Texas|state]] itself. In December 1989, Rea performed on the [[Band Aid (band)|Band Aid II]] single "[[Do They Know It's Christmas?#Band Aid II|Do They Know It's Christmas?]]"<ref name="Guinness Rockopedia"/> In 1991, ''[[Auberge (album)|Auberge]]'' repeated its predecessor's success, reaching No. 1 in the UK albums chart, and was another hit across Europe. The [[Auberge (song)|single of the same title]] made the UK Top 20.<ref name="ukchart" /> Even at the peak of his success, Rea refused to mount an American tour or perform on ''[[MTV Unplugged]]'', although he was a guest on ''[[Late Night with David Letterman]]'', and also performed on the show.<ref>{{cite web |url=https://www.imdb.com/title/tt6063966 |title=Episode dated 25 May 1990 |publisher=[[IMDb]] |access-date=22 December 2020}}</ref><ref>{{cite web |url=https://www.imdb.com/title/tt6162940 |title=Episode dated 5 June 1991 | publisher=[[IMDb]] |access-date=22 December 2020}}</ref> Rea said his neglect of the US market was one of his biggest mistakes because "every time I see a car that's too much money, I definitely regret it, just for five minutes".<ref name="TeamYates"/>

After ''Auberge'', Rea released ''[[God's Great Banana Skin]]'' (1992) which reached No. 4 in the UK, while the single ''[[Nothing to Fear (Chris Rea song)|Nothing to Fear]]'' gave him another Top 20 hit.<ref name="Guinness Rockopedia"/><ref name="ukchart" /> A year later the album ''[[Espresso Logic]]'' made the Top 10 and ''[[Julia (Chris Rea song)|Julia]]'', written about his second daughter, gave him his sixth and last Top 20 single.<ref name="ukchart" /> The album was partly promoted by Rea's taking part in the non-Championship "TOCA Shootout" round of the [[1993 British Touring Car Championship]], although he was eliminated in the first round.<ref name="Guinness Rockopedia"/> In 1994 another compilation album, ''[[The Best of Chris Rea]]'', was released which peaked at No. 3 in UK.<ref name="ukchart" /> That July, Rea performed with [[Peter Gabriel]] and others at Sonoria festival in Milan.<ref>{{cite news |last=Gentile |first=Enzo |date=11 July 1994 |title=Peter Gabriel per pochi intimi |trans-title=Peter Gabriel for few close friends |url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/1994/07/11/peter-gabriel-per-pochi-intimi.html?ref=search |language=it |work=[[la Repubblica]]  |access-date=22 December 2020}}</ref>

===1995–2005: Recovery from illness, return to blues roots and ''Blue Guitars''===
In 1994 Rea had developed [[Peptic ulcer disease|stomach ulcers]]<ref>{{cite journal |url=http://archiviostorico.corriere.it/1998/febbraio/02/Rock_torna_Chris_Rea_tour_co_0_9802026964.shtml |title=Rock: torna Chris Rea Un tour anche in Italia |date=2 February 1998 |language=it |journal=[[Corriere della Sera]] |pages=24 |access-date=31 March 2014}}</ref> The following year, he "got [[peritonitis]] and nearly died. Facing the prospect of never singing, touring or performing in public again, he characteristically embarked on a radical career shift and went into movies."<ref name="Independent"/> 1996 saw the release of the soundtrack album for ''[[La Passione (1996 film)|La Passione]]'', which Rea also wrote and produced. Two years later in 1998 ''[[The Blue Cafe]]'', his fourteenth studio album, followed. It reached the UK Top Ten and received extremely positive reviews and a tour named The Blue Cafe Tour followed to promote the album. In 1999, ten years after ''The Road to Hell'', the dance and electronica infused ''[[The Road to Hell: Part 2]]'' failed to reach the UK Top 40. Rea rebounded in 2000, when ''[[King of the Beach (Chris Rea album)|King of the Beach]]'' made it to the UK Top 30.<ref name="ukchart" />

Rea was first "diagnosed with [[pancreatic cancer]] at the age of just 33".<ref>{{cite web|url=https://www.saga.co.uk/magazine/entertainment/celebrities/chris-rea|title=Chris Rea on family, fame and the key to happiness - Saga|website=www.saga.co.uk}}</ref> In 2000, he underwent a [[Pancreaticoduodenectomy|Whipple procedure]],<ref name="Guardian02"/><ref name="Questia"/><ref>{{cite journal |url=http://archiviostorico.corriere.it/2000/agosto/04/Chris_Rea_operato_urgenza_tolto_co_0_0008047500.shtml |title=Chris Rea operato d' urgenza: tolto il pancreas |date=4 August 2000 |language=it |journal=Corriere della Sera |pages=34 |access-date=31 March 2014}}</ref><ref>{{cite news |url=http://news.bbc.co.uk/local/tees/hi/people_and_places/music/newsid_8575000/8575077.stm |title=Chris Rea plays North East gigs |date=18 March 2010 |work=BBC News |access-date=31 March 2014}}</ref> which resulted in the removal of the head of the pancreas and part of the duodenum, bile duct, and gall bladder.<ref name="Ne4Me"/> Since having this surgery Rea has had problems with diabetes and a weaker immune system, necessitating the need to take thirty-four pills and seven injections a day.<ref name="Mirror">{{cite web |first=Gavin |last=Martin |url=http://blogs.mirror.co.uk/the-ticket/2009/10/chris-reas-fighting-fit-and-ra.html |title=Chris Rea's fighting fit and raring to go |work=Daily Mirror |date=2 October 2009 |access-date=19 April 2014 |archive-date=21 October 2013 |archive-url=https://web.archive.org/web/20131021023230/http://blogs.mirror.co.uk/the-ticket/2009/10/chris-reas-fighting-fit-and-ra.html |url-status=dead }}</ref> He has undergone several subsequent operations.<ref name="Ne4Me"/> Nevertheless, he found greater appreciation for life, his family, and the things he loves.<ref name="Ne4Me"/><ref name="SagaGarth">{{cite web|first=Garth |last=Pearce|url=https://www.saga.co.uk/magazine/entertainment/celebrities/chris-rea |title=Chris Rea on cancer, family, fame and the key to happiness|date=17 September 2015|publisher=[[Saga Group|Saga]]|access-date=10 December 2017}}</ref>

In an interview, he said, "it's not until you become seriously ill and you nearly die and you're at home for six months, that you suddenly stop, to realize that this isn't the way I intended it to be in the beginning. Everything that you've done falls away and you start wondering why you went through all that rock business stuff."<ref name="Ne4Me"/> A record company offered him millions of dollars to do a duets album with notable artists.<ref name="Confession"/> Having promised himself that if he recovered he would return to his blues roots,<ref name="Guardian02"/> he started the record label Jazzee Blue to free himself from his then current company's expectations. The first album under this label, ''[[Dancing Down the Stony Road]]'' (2002), reached No. 14<ref name="ukchart" /> and was certified Gold by the BPI.<ref name="Confession"/><ref name="Ne4Me"/><ref name="Guardian02"/> He wanted the label to be a place "where musicians came and made a record" of this style of music. Jazzee Blue released several blues and jazz albums mostly by members of his then current band.<ref>{{cite news|first=Mark |last=Edwards|url=https://www.thetimes.co.uk/article/chris-rea-blue-street-m2zpv0hw9vj|title=Chris Rea: Blue Street|date=27 July 2003|work=[[The Times]]|access-date=13 December 2017}}</ref> He was disappointed with the music business when Michael Parkinson, who supported him to do ''Dancing Down the Stony Road'', told him songs longer than three minutes were not played as often on radio anymore.<ref name="TeamYates"/>

In 2003, Rea released ''Blue Street (Five Guitars)'' and ''[[Hofner Blue Notes]]'', and ''[[The Blue Jukebox]]'' the following year.<ref name="Ne4Me"/> 2005 saw the release of ''[[Blue Guitars]]'', a box set of 11 CDs containing 137 blues-inspired tracks with Rea's paintings as album covers, which is a once in a lifetime ambitious project about the history of blues music.<ref name="Saga"/><ref name="Gentile06">{{cite news |last=Gentile |first=Enzo |date=26 February 2006 |title=Chris Rea Un sogno chiamato blues |trans-title=Chris Rea, a dream called blues |url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2006/02/26/chris-rea-un-sogno-chiamato-blues.html?ref=search |language=it |work=[[la Repubblica]]  |access-date=22 December 2020 |quote=«In effetti ultimamente punto alle cose che amo. Negli scorsi anni ho dovuto affrontare e combattere una malattia al pancreas che di solito non lascia molti margini di speranza: e così ho imparato a curarmi poco del business, per coltivare invece le cose che realmente mi premono. E il blues è un modo naturale per guardarmi intorno e godere di quello che la vita ci riserva». E la pittura cos' è? Un secondo amore? «è un processo creativo che corre parallelo alla musica. I miei quadri sono un prolungamento emotivo, un tramite ideale per rilassarmi: una specie di complemento, per un dilettante assoluto»}}</ref><ref name="Michiels2005">{{cite news |last=Michiels |first=Karel |date=29 October 2005 |title=Chris Rea. Blue Guitars: De geschiedenis van de blues in 11 cd's |trans-title=Chris Rea. Blue Guitars: The history of the blues in 11 CDs |url=https://www.standaard.be/cnt/gqajkvi8 |language=nl |work=[[De Standaard]] |access-date=24 December 2020}}</ref> Rea said, "I was never a rock star or pop star and all the illness has been my chance to do what I'd always wanted to do with music [...] the best change for my music has been concentrating on stuff which really interests me".<ref name="Saga"/>

===2006–2015: Continuation of blues albums and tours===
[[File:Chris Rea 05 AB.jpg|thumb|left|Rea playing his [[Fender Stratocaster]] "Pinky" at the [[Congress Hall (Warsaw)|Congress Hall]] in [[Warsaw]], 2012]]
In February 2008, Rea released ''[[The Return of the Fabulous Hofner Bluenotes]]'', dedicated to the 1960s [[Höfner]] guitars, with 38 tracks on three CDs and two 10" vinyl records - the vinyl replicated the tracks contained on the first CD of the set. The box set also included a hardback book of his paintings along with period photos.<ref name="Ne4Me"/> The release of the album was followed by a European tour,<ref>{{cite news|url=http://www.thejournal.co.uk/culture/music/review-chris-rea-newcastle-city-4505977|title=Review: Chris Rea, Newcastle City Hall|date=3 April 2008|work=[[The Journal (Newcastle upon Tyne newspaper)|The Journal]]|access-date=13 December 2017|archive-date=14 December 2017|archive-url=https://web.archive.org/web/20171214071514/http://www.thejournal.co.uk/culture/music/review-chris-rea-newcastle-city-4505977|url-status=dead}}</ref> visiting various venues across the UK, including the [[Royal Albert Hall]] in London.<ref>{{cite news|url=http://www.uncut.co.uk/news/win-tickets-to-see-chris-rea-52757|title=Win! Tickets To See Chris Rea!|date=27 February 2008|work=[[Uncut (magazine)|Uncut]]|access-date=13 December 2017}}</ref> Part of the tour was recorded and released as a live DVD and his first live album, ''The Road to Hell & Back'', to positive reviews.<ref>{{cite news|first=Sharon|last=Mawer|url=https://www.allmusic.com/album/the-road-to-hell-back-mw0002004674|title=The Road to Hell & Back|publisher=[[AllMusic]]|access-date=22 December 2020}}</ref><ref>{{cite news|first=Alexander|last=Cordas|url=https://www.laut.de/Chris-Rea/DVDs/The-Road-To-Hell-And-Back-The-Farewell-Tour-42420|title=The Road To Hell And Back - The Farewell Tour|date=20 October 2006|work=[[laut.de]]|publisher=LAUT AG|language=de|access-date=22 December 2020}}</ref>

Rea released the compilation ''[[Still So Far to Go: The Best of Chris Rea|Still So Far to Go]]'' in October 2009 which contained some of his best known (and lesser known) hits over the last thirty years as well as songs from his "blues" period.<ref name="Saga"/> Two new songs were included, "Come So Far, Yet Still So Far to Go" and the ballad "Valentino".<ref name="Saga"/> The album reached No. 8<ref name="ukchart" /> and was certified Gold by the BPI. Rea started the European tour called "Still So Far to Go" in January 2010.<ref name="Saga"/> His special guest on stage was Irish musician [[Paul Casey (musician)|Paul Casey]]. The tour ended on 5 April at [[Waterfront Hall]] in [[Belfast]].<ref name="Saga"/> In September 2011 ''[[Santo Spirito Blues]]'' box set was released. The set contained two feature-length films on one DVD written and directed by Rea along with three accompanying CDs - two of which featured the music from the DVDs and the third being a stripped back version of the related studio album.<ref name="Announce">{{cite web| url=http://www.music-news.com/shownews.asp?nItemID=48577 |title=Chris Rea announces Santo Spirito tour |date=7 February 2012 |publisher=Music-News |access-date=27 March 2015}}</ref> Shortly after this release, in October and November, Rea underwent two surgical procedures.<ref name="Kyiv">{{cite web| url=http://kyivweekly.com.ua/pulse/persona/2012/02/13/151818.html |title=Chris Rea: There's no escape from the road to |date=13 February 2012 |work=Kyiv Weekly |access-date=27 March 2015 |url-status=dead |archive-url=https://web.archive.org/web/20151001045722/http://kyivweekly.com.ua/pulse/persona/2012/02/13/151818.html|archive-date=1 October 2015}}</ref> On 3 February 2012 the Santo Spirito Tour started at [[Congress Center Hamburg]] in Hamburg, Germany, with additional visits to Poland, Russia, Ukraine, Hungary, Switzerland, Netherlands, Belgium and France. The United Kingdom part of the tour commenced in the middle of March and finished on 5 April at [[Hammersmith Apollo]] in London.<ref name="Announce"/>

November 2014 saw Rea embark on a European tour called The Last Open Road Tour, with the UK part of the tour commencing on 1 December in Manchester and ending on 20 December in London.<ref>{{cite web |url=http://www.gigwise.com/news/90020/chris-rea-announces-december-2014-uk-tour |title=Chris Rea Announces December 2014 UK tour |date=8 April 2014 |work=gigwise.com |access-date=1 August 2014}}</ref><ref>{{cite news|first=Andrew |last=Johnston|url=https://www.belfasttelegraph.co.uk/entertainment/news/chris-rea-review-guitar-hero-hasnt-run-out-of-fuel-30806350.html |title=Chris Rea review: Guitar hero hasn't run out of fuel|date=8 December 2014|work=Belfast Telegraph|access-date=15 December 2017}}</ref> He also performed at the 2014 [[Montreux Jazz Festival]].<ref>{{cite news|url=https://www.24heures.ch/festivals/chroniques/chris-rea-distille-blues-survivant-sent-fort-bourbon/story/12103744|title=Chris Rea distille le blues d'un survivant qui sent fort le bourbon |date=6 July 2014|work=[[24 heures (Switzerland)|24 heures]]|language=fr|access-date=10 December 2017}}</ref><ref>{{cite web |url=http://www.montreuxjazz.com/interviews-chris-rea-05-july-2014|title=Interviews – Chris Rea|date=5 July 2014|work=Montreux Jazz Festival|access-date=10 December 2017}}</ref>

===2016–present: Further illness, recovery, and retrospectives===
Rea suffered a stroke in 2016 which left him with slurred speech and reduced movement in his arms and fingers. Soon afterwards he quit smoking to deter further strokes and recovered enough to record and tour.<ref name="Express17">{{cite news|url=https://www.express.co.uk/entertainment/music/857387/Chris-Rea-pancreatic-cancer-stroke-health-struggle-rock-star-interview|title=Chris Rea on his fight with pancreatic cancer: I'm never going to be what I used to be|date=24 September 2017|work=Daily Express|access-date=10 December 2017}}</ref> In September 2017, he released his twenty-fourth album, ''[[Road Songs for Lovers]]'', and embarked on a European tour starting in October until December.<ref>{{cite news|first=Dave |last=Robson|url=http://www.gazettelive.co.uk/whats-on/music-nightlife-news/chris-rea-reveals-tour-dates-12936489|title=Chris Rea reveals tour dates as he goes back on the road again|date=24 April 2017|work=[[TeessideLive]]|access-date=10 December 2017}}</ref><ref>{{cite news|first=Dave |last=Lawrence|url=http://www.thenorthernecho.co.uk/news/local/teesvalley/middlesbrough/15675993.Review__Chris_Rea__Sage_Gateshead/#comments-anchor|title=Review: Chris Rea, Sage Gateshead|date=22 November 2017|work=The Northern Echo|access-date=15 December 2017}}</ref> On 9 December, Rea collapsed during a performance at the [[New Theatre Oxford]], the 35th concert of the tour.<ref>{{cite news|first=Lin |last=Jenkins|url=https://www.theguardian.com/music/2017/dec/09/chris-rea-collapses-in-a-clump-on-stage-at-oxford-theatre|title=Chris Rea 'stable' after on-stage collapse at Oxford theatre|date=9 December 2017|work=The Guardian|access-date=10 December 2017}}</ref> He was taken to hospital where his condition was stabilized.<ref>{{cite news|first=Nicola |last=Harley|url=https://www.telegraph.co.uk/news/2017/12/09/driving-home-christmas-star-chris-rea-collapses-stage/|title=Chris Rea, Driving Home For Christmas star, 'stable' after 'falling into a clump' on stage|date=10 December 2017|work=The Daily Telegraph|access-date=10 December 2017}}</ref> This health issue caused the last two concerts of the tour to be cancelled.<ref>{{cite news|first=Laura |last=Harding|url=https://www.independent.co.uk/news/uk/home-news/chris-rea-shows-cancel-collapse-stage-bournemouth-international-centre-bic-music-a8103901.html|title=Chris Rea cancels another show after collapsing on stage|date=11 December 2017|work=The Independent|access-date=13 December 2017}}</ref> In December 2020, Rea guest starred on the Christmas edition of ''[[Mortimer & Whitehouse: Gone Fishing]]'', where he discussed his health issues over the years.<ref>{{cite news |last=Welford |first=Joanne |url=https://www.gazettelive.co.uk/news/tv/mortimer-whitehouse-gone-fishing-hailed-19452752 |title=Mortimer and Whitehouse Gone Fishing hailed as 'perfect' piece of Christmas telly |date=14 December 2020 |work=[[TeessideLive]]  |access-date=22 December 2020}}</ref><ref>{{cite news |last=Smith |first=Adam |url=https://www.scotsman.com/arts-and-culture/film-and-tv/aidan-smith-tv-lunacy-and-poignancy-bob-mortimer-and-paul-whitehouses-tales-riverbank-3072671 |title=Aidan Smith on TV: Lunacy and poignancy in Bob Mortimer and Paul Whitehouse's tales from the riverbank |date=19 December 2020 |work=[[The Scotsman]]  |access-date=22 December 2020}}</ref><ref>{{cite news |last=Kalia |first=Ammar |url=https://www.theguardian.com/tv-and-radio/2020/dec/13/tv-tonight-mortimer-and-whitehouse-go-christmas-fishing |title=TV tonight: Mortimer and Whitehouse go Christmas fishing |date=13 December 2020 |work=[[The Guardian]]  |access-date=22 December 2020}}</ref>

On 18 October 2019, Rhino released 2CD deluxe editions of five of Chris Rea's most commercially successful albums, ''Shamrock Diaries'',<ref>{{Cite web|url=https://store.rhino.co.uk/uk/shamrock-diaries-2cd-deluxe-edition.html|title=Shamrock Diaries (2CD Deluxe Edition)|website=Store.rhino.co.uk}}</ref> ''On The Beach'',<ref>{{Cite web|url=https://store.rhino.co.uk/uk/on-the-beach-2cd-deluxe-edition.html|title=On The Beach (2CD Deluxe Edition)|website=Store.rhino.co.uk}}</ref> ''Dancing With Strangers'',<ref>{{Cite web|url=https://store.rhino.co.uk/uk/dancing-with-strangers-2cd-deluxe-edition.html|title=Dancing With Strangers (2CD Deluxe Edition)|website=Store.rhino.co.uk}}</ref> ''The Road To Hell'',<ref>{{Cite web|url=https://store.rhino.co.uk/uk/the-road-to-hell-2cd-deluxe-edition.html|title=The Road To Hell (2CD Deluxe Edition)|website=Store.rhino.co.uk}}</ref> and ''Auberge''.<ref>{{Cite web|url=https://store.rhino.co.uk/uk/auberge-2cd-deluxe-edition.html|title=Auberge (2CD Deluxe Edition)|website=Store.rhino.co.uk}}</ref> Each contains a remastered version of the original album on the first disc, and remixes, rare and previously unreleased live tracks, single edits, and extended versions on the bonus disc. On 4 October, ''[[One Fine Day (Chris Rea album)|One Fine Day]]'' had been released, limited to 1000 numbered copies. The album contains tracks recorded in 1980 at [[Chipping Norton Recording Studios]], most of which had never been released.<ref name="auto1">{{Cite web|url=https://store.rhino.co.uk/uk/artists/chris-rea/one-fine-day-vinyl.html|title=One Fine Day (1LP + 1CD Package) &#124; Chris Rea &#124; Rhino Store|website=Store.rhino.co.uk}}{{Dead link|date=September 2023 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> On 20 November 2020, the triple CD compilation ''Era 1: 1978 - 1984'' was released. It contains a mix of A-sides, B-sides, foreign language versions and different mixes, as well as all of ''One Fine Day'' on disc 2.<ref>{{Cite web|url=https://shop.thisisdig.com/uk/artists/chris-rea/era-1-as-bs-rarities-1978-1984-3cd.html|title=Chris Rea - Era 1 (As, Bs & Rarities 1978 - 1984) (3CD)|work=Dig!|publisher=WMIS Ltd|access-date=24 December 2020|archive-date=18 January 2021|archive-url=https://web.archive.org/web/20210118031437/https://shop.thisisdig.com/uk/artists/chris-rea/era-1-as-bs-rarities-1978-1984-3cd.html|url-status=dead}}</ref><ref>{{cite news |last=Mann |first=Wojciech |date=15 December 2020 |title=Recenzja płyty: Chris Rea, "Era 1: As, Bs & Rarities, 1978–1984" |trans-title=Album review: Chris Rea, "Era 1: As, Bs & Rarities, 1978–1984" |url=https://www.polityka.pl/tygodnikpolityka/kultura/muzyka/1982562,1,recenzja-plyty-chris-rea-era-1-as-bs--rarities-19781984.read |language=pl |work=[[Polityka]] |access-date=24 December 2020}}</ref>

==Musicianship==
===Guitars===
[[File:Chris Rea at the Heineken Music Hall - 2010-03-05.jpg|thumb|right|Rea playing his [[Italia Guitars|Italia Maranello]] "Bluey" at the [[Heineken Music Hall]], Amsterdam, 2010]]

Rea's first guitar was a [[Höfner]] V3 or 173 which he bought in a second-hand shop because, at the time, there were not that many shops in Middlesbrough where one could purchase a guitar.<ref name="Guardian02"/> He played the V3 until 1979, although, by Rea's reckoning, it was a "dreadful guitar with an appalling action, but playing slide it didn't matter".<ref name="GuitarFeature">{{cite news|url=http://www.theguitarmagazine.com/features/chris-rea/|title=How I got started... Chris Rea|date=18 March 2016|work=The Guitar Magazine|access-date=10 December 2017}}</ref> During his career the guitar most associated with him was a 1962 Fender Stratocaster which he called "Pinky". Rea bought the instrument after seeing a Ry Cooder concert at the [[Newcastle City Hall|City Hall]] in Newcastle.  The guitar once was submerged in water for three months and was more mellow in sound compared to the classic hard Stratocaster sound. Since 2002 ''[[Dancing Down the Stony Road]]'', his main guitar was an [[Italia Guitars|Italia Maranello]] he named "Bluey".<ref name="MusicRadar"/><ref name="GuitarFeature"/>

===Filmography===
One of his childhood dreams was to become a film writer and film music composer.<ref name="Post"/><ref name="Independent"/> Rea wrote the [[Soft Top, Hard Shoulder (song)|title track]] and music score for the 1993 drama film ''[[Soft Top Hard Shoulder]]''.<ref>{{cite web |url=http://vimeo.com/ondemand/softtop |title=Soft Top, Hard Shoulder – double BAFTA-winning comedy starring Peter Capaldi |access-date=29 December 2013}}</ref><ref>{{cite web |title=Hello? Is anybody out there?: Chris Rea: Wembley Arena |url=https://www.independent.co.uk/arts-entertainment/rock--hello-is-anybody-out-there-chris-rea-wembley-arena-1481288.html |first=Jim |last=White |date=28 January 1993 |work=The Independent |access-date=30 December 2013}}</ref> He wrote and produced the 1996 film ''[[La Passione (1996 film)|La Passione]]'', partially inspired by Rea's childhood experience of falling in love with motor racing and [[Formula One|F1]] [[Scuderia Ferrari|Ferrari]]'s driver [[Wolfgang von Trips]].<ref name="Guinness Rockopedia"/><ref name="Warwick16"/> Rea was the lead actor in the 1999 comedy film ''[[Parting Shots]]'', alongside [[Felicity Kendal]], [[John Cleese]], [[Bob Hoskins]] and [[Joanna Lumley]].<ref name="Post"/> Rea, ironically, played a character who was told that cancer gave him six weeks to live and decided to kill those people who had badly affected his life.<ref name="Guinness Rockopedia"/><ref name="Post"/> Afterwards, two feature-length films were made for the ''[[Santo Spirito Blues]]'' project, just "so that I could do the music".<ref name="Post"/>

===References in lyrics===
Rea has acknowledged that several of his songs were "born out of [[Middlesbrough]]", his hometown. The verse "I'm standing by a river, but the water doesn't flow / It boils with every poison you can think of" from "The Road to Hell",<ref name="Ne4Me"/> the songs "Steel River" which refers to a nickname for the [[River Tees]],<ref>{{cite web |url=http://www.englandsnortheast.co.uk/Middlesbrough.html |title=Middlesbrough History |publisher=Englandsnortheast.co.uk |date=17 October 1911 |access-date=19 April 2014}}</ref><ref>{{cite news |url=http://news.bbc.co.uk/local/tees/hi/people_and_places/music/newsid_8575000/8575077.stm |title=Chris Rea plays North East gigs |date=18 March 2010 |work=BBC News |access-date=28 March 2014}}</ref> and "Windy Town,<ref name="Ne4Me"/> reflect Rea's feelings about the [[deindustrialization|industrial decline]] of Middlesbrough and the re-development of the town centre while he was out of the country touring through the years:

{{blockquote|I went back to see my father after my mother had died and [they] had knocked the whole place down. I'd been gone three years, hard touring in Europe. I literally went to drive somewhere that wasn't there. It was like a sci-fi movie. The Middlesbrough I knew, it's as if there was a war there 10 years ago.<ref name="DeNoyer"/><ref>Auf Wiedersehen, Pet..., ''Q'', February 1988, p.34</ref>}}

{{blockquote|I miss the bits of Middlesbrough that aren't there any more. It's very hard to accept that [[Ayresome Park]] no longer exists. I know I sound very old when I say things like that. Those terraced streets are no longer there. But I miss the old character of the place, the guys with the fruit barrows and all that.<ref name="Ne4Me"/>}}

==Personal life==

=== Health ===
In 1994, Rea was diagnosed with [[pancreatic cancer]] and underwent a life-saving operation to remove his pancreas, gallbladder, and a portion of his liver. As a result, he has [[type 1 diabetes]].<ref>{{Cite web |last=Georgina |first=Chanel |date=2021-12-22 |title=Chris Rea health: Driving Home for Christmas singer opens up on health HELL |url=https://www.express.co.uk/life-style/health/1540028/chris-rea-health-singer-pancreatic-cancer-symptoms |access-date=2022-03-18 |website=Express.co.uk |language=en}}</ref>

===Family life===
Rea is married to Joan Lesley, with whom he has been in a relationship since they met as teenagers on 6 April 1968 in their native [[Middlesbrough]].<ref name="DeNoyer"/><ref name="Saga"/> They have two daughters, Josephine, born 16 September 1983, and Julia Christina, born 18 March 1989.<ref name="Belfast"/> Josephine lectures on Renaissance art in [[Florence]] and Julia studied at the [[University of St Andrews]].<ref name="SagaGarth"/> Rea used to live at [[Cookham]], Berkshire,<ref name=":0" /> where he owned [[Sol Studios|Sol Mill Recording Studios]] and produced some of his later albums.<ref name="Ne4Me"/><ref name="Guardian02"/> When he is not writing songs, other interests particularly include painting.<ref name="TeamYates"/><ref name="SagaGarth"/><ref name="Gentile06"/><ref>{{cite news |last=Michiels |first=Karel |date=5 November 2005 |title=Interview. Chris Rea zingt de blues |trans-title=Interview. Chris Rea sings the blues |url=https://www.standaard.be/cnt/gmdjuh4c |language=nl |work=[[De Standaard]] |access-date=24 December 2020}}</ref> Rea says that he likes to "read a lot and even though I chose music, journalism was my first passion. I wanted to be a journalist and write about car racing [...] somewhere deep down I believe I could have been a decent journalist".<ref name="Kyiv"/>

===Cars and motor racing===
[[File:Chris Rea driving Lotus 6 at the Goodwood Revival 2009.jpg|thumb|left|Chris Rea racing in his Lotus 6 at the [[Goodwood Revival]] 2009]]
Rea is a fan of historic motor racing and races a [[Dino (automobile)|Ferrari Dino]],<ref name="Mirror"/> a [[Ferrari 328]],<ref name="Motor">{{cite news |url=http://www.motorsportmagazine.com/archive/article/august-2009/109/racing-bluesman |title=The Racing Bluesman |first=Rob |last=Widdows |date=September 2009 |work=[[Motor Sport (magazine)|Motor Sport]] |access-date=31 March 2015}}</ref> and a 1955 [[Lotus Mark VI|Lotus 6]].<ref name="Motor"/><ref>{{cite web |url=http://www.stirlingmoss.com/articles/news/aim-beat-chris-rea |title=The aim is to beat Chris Rea |date=25 July 2010 |publisher=Stirling Moss |access-date=19 April 2014 |archive-url=https://web.archive.org/web/20110716143537/http://www.stirlingmoss.com/articles/news/aim-beat-chris-rea |archive-date=16 July 2011 |url-status=dead }}</ref><ref>{{cite web |url=http://forums.atlasf1.com/lofiversion/index.php/t108548.html |title=Chris Rea |publisher=Forums.atlasf1.com |access-date=19 April 2014}}</ref> In 1993, he participated in the [[1993 British Touring Car Championship]] [[TOCA (series)|ToCa]] shootout as a guest driver.<ref>{{cite news |url=https://www.autosport.com/btcc/news/39281/1993-mansell-takes-it-to-the-bridge |title=1993: Mansell takes it to the bridge |date=1 November 1993 |work=[[Autosport]] |access-date=22 December 2020}}</ref> He owned and raced the 1964 [[Lotus Elan]] 26R,<ref name="Motor"/><ref>{{cite web |url=http://www.hscc.org.uk/resources/Results%20Donington%205-04-09.pdf |title=Historic Race Meeting – Donington Park |date=5 April 2009 |publisher=Historic Sports Car Club (HSCC) |access-date=31 March 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150402123224/http://www.hscc.org.uk/resources/Results%20Donington%205-04-09.pdf |archive-date=2 April 2015 |df=dmy-all }}</ref><ref>{{cite web |url=http://www.janluehn.com/cars/1964-lotus-26r |title=1964 Lotus 26R |publisher=Jan B. Lühn |access-date=31 March 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150402114058/http://www.janluehn.com/cars/1964-lotus-26r |archive-date=2 April 2015 |df=dmy-all }}</ref> and the well known [[Caterham 7]] from the ''Auberge'' album cover,<ref>{{cite news |url=https://www.independent.co.uk/news/obituaries/graham-nearn-engineer-and-businessman-behind-the-caterham-seven-sports-car-1837949.html |title=Graham Nearn: Engineer and businessman behind the Caterham Seven sports car |first=Martin |last=Buckley |date=11 December 2009 |work=The Independent |access-date=31 March 2015}}</ref> until it was sold in 2005 with all proceeds (£11,762) going to the charity [[National Society for the Prevention of Cruelty to Children|NSPCC]].<ref>{{cite web |url=http://www.motorbase.com/auctionlot/profile/2005/09/29/229-1987-caterham-7-sprint-blue-seven/ |title=Lot 229: 1987 Caterham 7 Sprint 'Blue Seven' |date=29 September 2005 |work=Motorbase.com |publisher=Taer limited |access-date=31 March 2015 |archive-date=4 March 2016 |archive-url=https://web.archive.org/web/20160304190604/http://www.motorbase.com/auctionlot/profile/2005/09/29/229-1987-caterham-7-sprint-blue-seven/ |url-status=dead }}</ref> He also owned the [[Ferrari P#250 P|Ferrari 330]] which was used as a donor car for the replica of [[Ferrari P#250 P|Ferrari 250 Le Mans]] used in the 1996 movie ''[[La Passione (1996 film)|La Passione]]''.<ref>{{cite web |url=https://www.dmark.co.uk/projects/chris-rea-ferrari-250-tri61-le-mans-la-passione-replica/ |title=Ferrari 250 TRI61 Le Mans |first=Don |last=Standhaft |publisher=DMark Concepts |access-date=28 March 2014}}</ref> In 2014, he was completing a 22-year restoration of an original replica of a [[Ferrari 156 F1#Sharknose|Ferrari 156 Sharknose]] Formula One racing car.<ref name="Belfast"/> He also joined Historic Racing Drivers Club, where he drives a 1957 [[Morris Minor#Minor 1000|Morris Minor 1000]] police car.<ref name="Express17"/>

He has taken the opportunity to get involved in [[Formula One]] on a few occasions, including as a pit lane mechanic for the [[Jordan Grand Prix|Jordan]] team during the [[1995 Monaco Grand Prix]].<ref name="Warwick16">{{cite news |url=https://www.bbc.co.uk/sport/formula1/36352711 |title=Monaco GP: 'I saw Senna's glove – he'd worn through it' |first=Matt |last=Warwick |work=BBC Sport |date=29 May 2016 |access-date=4 June 2016}}</ref> He recorded a song, "Saudade", in tribute to three-time Formula One world champion [[Ayrton Senna]]. It featured prominently in the BBC documentary movie.<ref>{{cite news |url=http://news.bbc.co.uk/sport1/hi/motorsport/formula_one/8027912.stm |title=the career and life of Senna |date=1 May 2009 |work=BBC News |access-date=13 January 2012 |archive-date=7 March 2012 |archive-url=https://web.archive.org/web/20120307115357/http://news.bbc.co.uk/sport1/hi/motorsport/formula_one/8027912.stm |url-status=dead }}</ref>

===Politics===
In a 2017 interview, amid the [[2017 United Kingdom general election|2017 general election]], Rea supported [[Jeremy Corbyn]] and even wrote a song called "What's So Wrong With A Man Who Tells The Truth?", saying "in the old way, Corbyn is useless. Because he says the wrong things. But the young people have had enough".<ref name="Yates17"/> Rea considers that the politicians and government of the UK and EU became out of touch with the common people.<ref name="Kyiv"/> He is sceptical about the idea of unification of Europe because with a common European market "you [...] force different people to live together [when] they simply do not want to",<ref name="Kyiv"/> recalling the [[Breakup of Yugoslavia|downfall]] of [[Socialist Federal Republic of Yugoslavia|Yugoslavia]].<ref name="Kyiv"/>

==Discography==
{{Main|Chris Rea discography}}

===Studio albums===
{{div col|colwidth=30em}}
* ''[[Whatever Happened to Benny Santini?]]'' (Magnet, 1978)
* ''[[Deltics (album)|Deltics]]'' (Magnet, 1979)
* ''[[Tennis (album)|Tennis]]'' (Magnet, 1980)
* ''[[Chris Rea (album)|Chris Rea]]'' (Magnet, 1981)
* ''[[Water Sign (Chris Rea album)|Water Sign]]'' (Magnet, 1983)
* ''[[Wired to the Moon]]'' (Magnet, 1984)
* ''[[Shamrock Diaries]]'' (Magnet, 1985)
* ''[[On the Beach (Chris Rea album)|On the Beach]]'' (Magnet, 1986)
* ''[[Dancing with Strangers]]'' (Magnet, 1987)
* ''[[The Road to Hell]]'' (WEA, 1989)
* ''[[Auberge (album)|Auberge]]'' (EastWest, 1991)
* ''[[God's Great Banana Skin]]'' (EastWest, 1992)
* ''[[Espresso Logic]]'' (EastWest, 1993)
* ''[[La Passione (1996 film)|La Passione]]'' (soundtrack, EastWest, 1996)
* ''[[The Blue Cafe]]'' (EastWest, 1998)
* ''[[The Road to Hell: Part 2]]'' (EastWest, 1999)
* ''[[King of the Beach (Chris Rea album)|King of the Beach]]'' (EastWest, 2000)
* ''[[Dancing Down the Stony Road]]/Stony Road'' (Jazzee Blue, 2002)
* ''Blue Street (Five Guitars)'' (Jazzee Blue, 2003)
* ''[[Hofner Blue Notes]]'' (Jazzee Blue, 2003)
* ''[[The Blue Jukebox]]'' (Jazzee Blue, 2004)
* ''[[Blue Guitars]]'' (Jazzee Blue, 2005)
* ''[[The Return of the Fabulous Hofner Bluenotes]]'' (Jazzee Blue, 2008)
* ''[[Santo Spirito Blues]]'' (Jazzee Blue, 2011)
* ''[[Road Songs for Lovers]]'' (Jazzee Blue, 2017)
* ''[[One Fine Day (Chris Rea album)|One Fine Day]]'' (Rhino, limited release, 2019)
{{div col end}}

===Compilation albums===
{{div col |colwidth=30em}}
* ''[[New Light Through Old Windows]]'' (1988)
* ''[[The Best of Chris Rea]]'' (1994)
* ''[[The Best Of Chris Rea (1998 album)|The Best of Chris Rea]]'' (1998)
* ''[[The Very Best of Chris Rea]]'' (2001)
* ''[[Heartbeats – Chris Rea's Greatest Hits]]'' (2005)
* ''[[Chris Rea: The Ultimate Collection 1978–2000]]'' (2007)
* ''[[Still So Far to Go: The Best of Chris Rea]]'' (2009)
* ''[[The Journey 1978–2009]]'' (2011)
* ''ERA 1 (As Bs & Rarities 1978–1984)'' (2020)
{{div col end}}

==References==
{{Reflist}}

==External links==
{{wikiquote}}
{{Commons category|Chris Rea}}
*[https://web.archive.org/web/20181202155127/https://www.chrisrea.com/ Official site]
* {{IMDb name|id=0713730|name=Chris Rea}}

{{Chris Rea}}

{{Authority control}}

{{DEFAULTSORT:Rea, Chris}}
[[Category:1951 births]]
[[Category:Living people]]
[[Category:20th-century English male actors]]
[[Category:British fingerstyle guitarists]]
[[Category:British slide guitarists]]
[[Category:British soft rock musicians]]
[[Category:Chris Rea| ]]
[[Category:English blues guitarists]]
[[Category:English blues singers]]
[[Category:English male guitarists]]
[[Category:English male singer-songwriters]]
[[Category:English male singers]]
[[Category:English people of Irish descent]]
[[Category:English people of Italian descent]]
[[Category:English record producers]]
[[Category:English rock guitarists]]
[[Category:English rock singers]]
[[Category:English singer-songwriters]]
[[Category:English film producers]]
[[Category:English male screenwriters]]
[[Category:English film score composers]]
[[Category:Italian British musicians]]
[[Category:Magnet Records artists]]
[[Category:Musicians from Middlesbrough]]