{{short description|American rock band}}
{{other uses}}
{{Use mdy dates|date=July 2016}}
{{Use American English|date=July 2016}}
{{Infobox musical artist
| name            = Collective Soul
| image           = Collective Soul 2016.jpg
| caption         = Collective Soul performing at MMRBQ 2016 in Camden, New Jersey on May 21, 2016.
| landscape       = yes
| origin          = [[Stockbridge, Georgia]], U.S.
| genre           = [[Alternative rock]], [[hard rock]], [[post-grunge]]<ref name="AM">{{cite web |first=James Christopher |last=Monger  |url=https://www.allmusic.com/artist/collective-soul-mn0000105129/biography|title=Collective Soul  |work=[[AllMusic]] |access-date=14 May 2019}}</ref>
| years_active    = 1992–present
| label           = {{flatlist|
* Rising Storm
* [[Atlantic Records|Atlantic]]
* El Music
* Loud & Proud
* [[Roadrunner Records|Roadrunner]]
* [[Vanguard Records|Vanguard]]
* [[Suretone Records|Suretone]]
* Fuzze-Flex
}}
| website           = {{URL|collectivesoul.com}}
| module            = {{Infobox
| child=yes
| title             = '''Logo'''
| headerstyle     = background:#b0c4de
| image = [[File:Collective Soul logo.png|200px]]
}}
| current_members = * [[Ed Roland]]
* [[Dean Roland]]
* [[Will Turpin]]
* [[Johnny Rabb]]
* Jesse Triplett
| past_members    = * David Neal
* [[Ross Childress]]
* [[Shane Evans (musician)|Shane Evans]]
* [[Joel Kosche]]
* Ryan Hoyle
* [[Cheney Brannon]]
}}

'''Collective Soul''' is an American [[rock music|rock]] band originally from [[Stockbridge, Georgia]].<ref name="The Great Rock Discography">{{cite book
| first= Martin C.
| last= Strong
| year= 2000
| title= The Great Rock Discography
| edition= 5th
| publisher= Mojo Books
| location= Edinburgh
| page= 201
| isbn= 1-84195-017-3}}</ref> Now based in [[Atlanta]], the group consists of the brothers [[Ed Roland|Ed]] (lead vocalist) and [[Dean Roland]] (rhythm guitarist), [[Will Turpin]] (bassist), [[Johnny Rabb]] (drummer), and [[Jesse Triplett]] (lead guitarist). Formed in 1992, the original lineup consisted of the Roland brothers, bassist David Neal, guitarist [[Ross Childress]], and drummer [[Shane Evans (musician)|Shane Evans]]. Collective Soul released their ''[[Hints, Allegations, and Things Left Unsaid]]'' album on the independent label Rising Storm Records in 1993. The band went from obscurity to popularity that year after the album's lead single "[[Shine (Collective Soul song)|Shine]]" received regional radio play. Around the same time, Turpin replaced Neal on bass. The album was then re-released in 1994 by the major label [[Atlantic Records]]; thus, "Shine" became a national hit as it peaked at No.&nbsp;1 on the [[Mainstream Rock (chart)|Mainstream Rock]] and No.&nbsp;4 on the [[Mainstream Top 40]] chart.

Collective Soul released a [[Collective Soul (1995 album)|self-titled album]] in March 1995. Considered by Ed Roland to be the band's "true debut album", ''Collective Soul'' spent 76&nbsp;weeks on the [[Billboard 200|''Billboard'' 200]] chart and went triple-platinum, becoming the band's highest-selling album. The singles "[[December (Collective Soul song)|December]]", "[[The World I Know]]", and "[[Where the River Flows]]" each reached No.&nbsp;1 on the Mainstream Rock chart. About two years later, Collective Soul released ''[[Disciplined Breakdown]]''. Although not as successful in sales as their previous two albums, ''Disciplined Breakdown'' contained two No.&nbsp;1 Mainstream Rock chart hits with "[[Precious Declaration]]" and "[[Listen (Collective Soul song)|Listen]]". The band released a fourth studio album, ''[[Dosage (album)|Dosage]]'', in 1999. The album's first single, "[[Heavy (Collective Soul song)|Heavy]]",  spent a then record-breaking 15 weeks on the top spot of the Mainstream Rock chart.

The band released ''[[Blender (Collective Soul album)|Blender]]'' in 2000. It was the final album with their most well-known lineup as lead guitarist Childress left the band in 2001. Collective Soul established their own label, El Music Group (which was later renamed to Fuzze-Flex Records), prior to releasing ''[[Youth (Collective Soul album)|Youth]]'' in 2004. Original drummer Evans then departed from the band at the end of 2005. Collective Soul released five additional albums between 2005 and 2023: ''[[Afterwords (Collective Soul album)|Afterwords]]'' (2007), ''[[Collective Soul (2009 album)|Rabbit]]'' (2009), ''[[See What You Started by Continuing]]'' (2015), ''[[Blood (Collective Soul album)|Blood]]'' (2019), and ''[[Vibrating (album)|Vibrating]]'' (2022). The band then released their first [[double album]] in 2024, ''Here to Eternity''.<ref name="2024ann">{{cite web |url=https://substreammagazine.com/2024/02/collective-soul-to-celebrate-30th-anniversary-with-new-double-album-here-to-eternity/ |title=Collective Soul To Celebrate 30th Anniversary With New Double Album, 'Here To Eternity' |last=White |first=Logan |website=Substream |date=February 29, 2024 |access-date=February 29, 2024}}</ref>

==History==
===Early years===
Before forming Collective Soul, singer [[Ed Roland]] studied music composition and guitar at the [[Berklee College of Music]] in [[Boston]], [[Massachusetts]].<ref name="The Great Rock Discography"/> Since the mid-1980s, Roland was involved in Atlanta's underground music scene making demos and performing. He also worked at Real 2 Reel Studios in Stockbridge, which was owned by [[Will Turpin]]'s father, Bill Turpin. Roland's duties were producing, mixing, and engineering for local Atlanta artists.

Roland recruited keyboard player and backing vocalist Christopher Dykes, drummer Tony Caporale, and bassist Skip Godwin to play live in clubs and showcase for [[A&R]] personnel from various record companies. At this time the group was simply known as "Ed-E". They played several local shows, played a part in a CBS ''Movie of the Week'', and were guests on the local Atlanta television program ''Music Peachtree Style'' (where local Atlanta-based artists were interviewed and profiled). That initial version of the "Ed-E" band dissolved in the mid-to-late 1980s due to incompatible musical tastes among other differences. Roland then formed the band "Marching Two-Step" which included vocalist Michele Rhea Caplinger, drummer [[Shane Evans (musician)|Shane Evans]], bassist Godwin (from Roland's previous band), and keyboardist [[Matt Serletic]]. Although the band didn't release any official material, they played in various clubs and also opened for [[The Psychedelic Furs]] at one point. They then disbanded after not finding success, and Roland subsequently released an independent solo album entitled ''Ed-E Roland'' in 1991. Overall, Roland's early attempts to be signed to a [[recording contract]] by a [[record label|label]] faced rejections.<ref name="Marching">{{cite web |url=https://www.eldredgeatl.com/2015/10/31/marching-two-step-reunited-a-conversation-with-ed-roland-and-michele-rhea-caplinger/ |title=Marching-Two Step Reunited! |website=Eldredge |last=Eldedge |first=Richard |date=October 31, 2015 |access-date=October 13, 2022}}</ref>

Caplinger would become a music industry publicist and also worked with the major label [[Atlantic Records]]. She was later appointed executive director of the Atlanta Chapter of the [[Recording Academy]] in 2000. Serletic would go on to become a [[Grammy Award]]-winning producer for [[Matchbox Twenty]], [[Blessid Union of Souls]], [[Edwin McCain]], and numerous other artists, and also landed executive positions with record companies. Roland continued to remain friends with both individuals, and even worked alongside them in the future.<ref name="Marching" />

===1992–1994: ''Hints, Allegations, and Things Left Unsaid'', signing to Atlantic Records, and initial exposure===
After the demise of Roland's previous music collaborations, he enlisted musicians to record an album in a basement. The group made for the demo took its name ("Collective Soul") from a phrase in ''[[The Fountainhead]]'', with Roland explaining that "we're not preaching [[Ayn Rand]], objectivism, egoism, or anything...we just dug the name."<ref>{{Cite web|url=https://forhimwhohasearstohear.wordpress.com/tag/collective-soul/|title=Collective Soul – "For Those Who Have Ears to Hear"|website=Forhimwhohasearstohear.wordpress.com|access-date=October 15, 2019|archive-date=September 27, 2019|archive-url=https://web.archive.org/web/20190927172712/https://forhimwhohasearstohear.wordpress.com/tag/collective-soul/|url-status=dead}}</ref> Roland initially intended to sell the songs to a publishing company and had no immediate plans of forming a band out of it. The demo was then submitted to [[WRAS (FM)|88.5 WRAS]]. Amy Staehling, host of the ''Georgia Music Show'' at Georgia State University's 100,000 watt student radio station in Atlanta, added the song "[[Shine (Collective Soul song)|Shine]]" to the local rotation.  It was an instant listener favorite. The demo was also passed along to [[WJRR|101.1 WJRR]] in [[Orlando, Florida]] which began playing "Shine" too, soon to be its most requested song. Amidst the surprise popularity, Roland agreed to perform live shows. He enlisted his brother [[Dean Roland]] on rhythm guitar, Shane Evans (from Marching Two-Step) on drums, David Neal on bass, and [[Ross Childress]] on lead guitar, in what would be the first official lineup of Collective Soul. Atlantic Records took note of the popularity of "Shine" and subsequently signed them to a contract.<ref name="The Great Rock Discography"/> Around the same time, due to personality conflicts, Neal was replaced on bass by Will Turpin. He initially provided percussion on one of the debut album's songs, and his father Bill owned the studio that Ed Roland previously worked at.<ref name="nealmagazine">{{cite magazine |url=https://www.worldradiohistory.com/CANADA/RPM/90s/1994/RPM-1994-05-16.pdf |title=Albums: Collective Soul |magazine=[[RPM (magazine)|RPM]] |page=10 |volume=59 |issue=17 |date=May 16, 1994 |access-date=February 22, 2024}}</ref><ref name="hintsliner">{{cite AV media notes |url=https://www.discogs.com/release/3884369-Collective-Soul-Hints-Allegations-And-Things-Left-Unsaid/images |title=Hints Allegations and Things Left Unsaid Liner Notes |publisher=Rising Storm Records |id=743617711821 |type=liner notes |access-date=February 22, 2024}}</ref>

Upon Collective Soul's signing, Atlantic wished to capitalize on the band's success and quickly re-released the 1993 demo ''[[Hints, Allegations, and Things Left Unsaid]]'' as their first studio album in 1994. Although reluctant to have the unpolished demo represent their new lineup, Collective Soul gained international recognition and [[music recording sales certification|double-platinum]] status with their debut, which peaked at No.&nbsp;15 on the [[Billboard 200|''Billboard'' 200]]. "Shine" had topped the rock charts and also peaked at No.&nbsp;11 on the [[Billboard Hot 100|''Billboard'' Hot 100]], while the second single "Breathe" peaked at No.&nbsp;12 on the ''Billboard'' Mainstream Rock chart. The band quickly began work on what they would consider their true debut record and were invited to perform at [[Woodstock 1994]].<ref name="The Great Rock Discography"/> They toured extensively across North America, and also served as an opener for [[Aerosmith]] in late 1994.

===1995–1999: Continued mainstream success, ''Collective Soul'', ''Disciplined Breakdown'', and ''Dosage''===
The group's [[Collective Soul (1995 album)|self-titled]] second album was issued the following year. It was certified [[RIAA]] triple platinum and logged a 76-week run on the [[Billboard 200|''Billboard'' 200]]. Notable singles from the LP ''Collective Soul'' included Mainstream Rock and Modern Rock charts No.&nbsp;1 hits "[[December (Collective Soul song)|December]]", "Where the River Flows", and "[[The World I Know]]", along with the No.&nbsp;2 hit "Gel" and the No.&nbsp;8 hit "Smashing Young Man". During the album's release, the band was the opener for [[Van Halen]] for three months. Afterwards, they embarked on their own tour as headliners.<ref name="metaledgee">Miller, Gerri [http://csbiggestfan.blogspot.com/2009/06/collective-souls-rabbit-twitterpation_11.html No One Hit Wonder, CS Shines With Album No. 2] ''[[Metal Edge]]'' (Spring 1995). Retrieved on 2-07-10.</ref>

Following a split with their manager, Collective Soul found their tour dates canceled and were called into the courtroom to face a legal battle that lasted into 1996, presumably with said ex-manager Bill Richardson. While the legal battles continued, the band went to a cabin, in the middle of {{convert|40|acre|m2}} of cow pasture in Stockbridge, and began recording. They recorded into a computer their impromptu efforts of songs Roland penned, and these became ''[[Disciplined Breakdown]]''. The legal case was eventually settled, and both parties were instructed not to discuss the outcome.

''Disciplined Breakdown'', released in 1997, did not sell as well as their previous records despite debuting higher on the charts. The album eventually achieved platinum certification, and produced two more No.&nbsp;1 singles on the Mainstream Rock chart: "Precious Declaration" and "[[Listen (Collective Soul song)|Listen]]", along with No.&nbsp;11 hit "Blame". The album eventually peaked at No.&nbsp;16 on the ''Billboard'' 200.<ref name="The Great Rock Discography"/><ref>{{cite web|url=http://www.musicvf.com/Collective+Soul.art|title=Collective Soul Top Songs Top Songs - Chart Singles Discography |website=Musicvf.com|access-date=October 12, 2016}}</ref>

Collective Soul took a break from touring and had only played a handful of dates throughout 1998. They had instead focused on recording. The band's fourth album was 1999's platinum certified ''[[Dosage (album)|Dosage]]''. The first single "[[Heavy (Collective Soul song)|Heavy]]" set a new high mark for 15 weeks at No.&nbsp;1 on the Mainstream Rock chart. Singles such as "Run", "No More, No Less", and "Tremble for My Beloved" gained notable positions on the rock charts as well. The album was [[record producer|produced]] by [[Anthony J. Resta]], known for his work with [[Duran Duran]] and others. The band also performed at the [[Woodstock 1999]] festival.

===2000–2003: ''Blender'' and departure from Atlantic Records===
The group then released their fifth studio album, ''[[Blender (Collective Soul album)|Blender]]'', in October 2000. It did not sell as well as previous albums, although the first single "[[Why, Pt. 2]]" reached No.&nbsp;2 on the Mainstream Rock chart. They achieved additional hits with "Vent" and "Perfect Day", the latter being a [[duet (music)|duet]] between Roland and [[Elton John]]. The album became RIAA certified gold. The album was their second effort with Resta producing.

In 2001, Collective Soul released their [[greatest hits]] [[compilation album|compilation]], ''[[Seven Year Itch (Collective Soul album)|Seven Year Itch: Greatest Hits 1994–2001]]'' (the title being stylized as ''7even Year Itch''), which featured two new songs, the single "Next Homecoming" and "Energy". The record marked the end of the group's contract with Atlantic Records and the departure of lead guitarist Childress due to private personal differences. The band promoted their longtime guitar technician, Joel Kosche from [[Jovian Storm]], to be the new lead guitarist.

===2004–2009: Formation of El Music Group, ''Youth'', ''Afterwords'', and ''Rabbit''===
In 2004, Collective Soul created their independent label El Music Group, which allowed the band greater control over the production and distribution of their music. In November of that year, they released their sixth studio album, ''[[Youth (Collective Soul album)|Youth]]'', which debuted at No.&nbsp;66 on the ''Billboard'' 200. Due to personal issues, additional drum tracks on the album were by [[session musician]] Ryan Hoyle, who would play a more prominent place in the band increasingly.<ref>{{Cite web|url=https://www.goldminemag.com/articles/web-exclusive-an-interview-with-collective-souls-ryan-hoyle|title=An Interview With Ryan Hoyle|date=April 23, 2008|website=GoldmineMag|access-date=December 28, 2020}}</ref> "Counting the Days" was the first and most successful single, as it peaked at No.&nbsp;8 on the Mainstream Rock chart. The second single "Better Now" received significant airplay on the [[Adult Top 40]] chart as it peaked at No.&nbsp;9 and was used in commercials for the cereal [[Special K]]. The third single "How Do You Love" peaked at No.&nbsp;16 on the Adult Top 40 chart. Overall, the resultant US and Canadian tours lasted over two years.

In May 2005, they released an eight-song acoustic EP compilation titled ''[[From the Ground Up (Collective Soul EP)|From the Ground Up]]'', which had acoustic versions of past favorites, plus a new track "Youth". Collective Soul performed two shows with the [[Atlanta Symphony Youth Orchestra]] on April 23 and 24, 2005. A DVD and double disc CD of the performances, entitled ''[[Home: A Live Concert Recording With The Atlanta Symphony Youth Orchestra]]'' was released in February 2006. At the end of 2005, Evans was dismissed from the band due to extensive drug use. His place was filled by Hoyle, who was in the studio for the 2004 ''Youth'' album and had substituted on different occasions for Evans.<ref name="ShaneInt">{{Cite web|url=http://nightmaircreative.com/2012/11/former-collective-soul-drummer-shane-evans-clean-sober-helping-kids-by-speaking-out/|title=Former Collective Soul Drummer Shane Evans clean, sober, helping kids|date=November 28, 2012|website=Nightmaircreative.com|access-date=October 15, 2019}}</ref><ref>{{Cite AV media notes |title=From the Ground Up Credits |url=https://www.discogs.com/release/3167750-From-The-Ground-Up/images |access-date=December 28, 2020 |type=liner notes |publisher=El Music Group |id=EMG 90502-2}}</ref>

Collective Soul's seventh studio album, ''[[Afterwords (Collective Soul album)|Afterwords]]'', was released in August 2007. It was co-produced again by Resta who also contributed synthesizers, percussion, and lead guitar on the song "Bearing Witness". The band made a deal in the US with [[Target Corporation|Target]] stores, making it the "exclusive physical retailer" of ''Afterwords'' for one year. The album was immediately available in digital form on [[iTunes]]. The record debuted at No.&nbsp;25 on the [[Billboard Comprehensive Albums|Comprehensive Albums]] chart (as albums available only from a single retailer were ineligible for the ''Billboard'' 200 at the time). ''Billboard'' would later amend this rule due to similar successes of other artists via similar agreements.
[[File:Collective soul.jpg|alt=The band members standing side by side|thumb|The band in 2007]]
The Adult Top 40 pop-rock single "Hollywood" was released in May. It became the theme song for the hit T.V. show ''[[American Idol]]''. The band then made an appearance on ''[[The Tonight Show with Jay Leno]]'' on August 31 to promote the album where they performed "Hollywood". They were also the musical guest on ''[[The Late Late Show with Craig Ferguson]]''. The second single "All That I Know" was released in November and charted lower than the prior single. In 2008, drummer Hoyle had left the band and was replaced by [[Cheney Brannon]].

Collective Soul released their eighth studio album on August 25, 2009, with [[Roadrunner Records]], a subsidiary of their previous label Atlantic Records. It was officially another self-titled album but was also named ''[[Collective Soul (2009 album)|Rabbit]]'' to differentiate it from the band's 1995 self-titled release.<ref name="rabbitname">{{cite AV media notes |url=https://www.discogs.com/release/9841023-Collective-Soul-Rabbit/images |title=Collective Soul - Rabbit Credits |publisher=[[Roadrunner Records]] |type=liner notes |access-date=February 29, 2024}}</ref> The album debuted at No.&nbsp;24 on the ''Billboard'' 200. The first single was "Staring Down" and the second single was "Welcome All Again". "Staring Down" charted at No.&nbsp;18 on the Adult Top 40 chart. The third single, "You", also charted briefly on the Adult Top 40.

Collective Soul were inducted into the [[Georgia Music Hall of Fame]] in September 2009. In their induction speech, Roland thanked a long list of former members and collaborators who had been involved over the past three decades, including Childress, Hoyle, and Brannon. He also invited Evans on the stage to celebrate with the band.<ref name="ShaneInt" />

===2010–2020: Focus on side projects, ''See What You Started by Continuing'', and ''Blood''===
Collective Soul returned to El Music Group in 2010, and in December that year, the band released a re-recorded version of "[[Tremble for My Beloved]]" (originally from ''Dosage'') as both a single and a video on iTunes. The video was also included on the DVD ''Music Videos and Performances from The Twilight Saga Soundtracks, Vol. 1''. In 2012, the band embarked on the Dosage Tour, with touring member [[Johnny Rabb]] replacing Brannon on drums.

The band members were then involved with other projects. Kosche and Turpin began their own solo careers, releasing the albums ''Fight Years'' (2010) and ''The Lighthouse'' (2011) respectively. Dean Roland was a part of the rock band [[Magnets and Ghosts]], alongside Ryan Potesta. The duo formed in 2010 and released their debut album ''Mass'' in November 2011. In 2011, Ed Roland began recording and touring with friends Christopher Alan Yates, Brian Biskey, Grant Reynolds, and Mike Rizzi. The group, [[Ed Roland and the Sweet Tea Project]], released their debut album ''[[Devils 'n Darlins]]'' on September 3, 2013.

The band kicked off their [[North American Winter Tour|2014 winter tour]] on January 15, 2014, at Belly Up in [[Aspen, Colorado]], where lead guitarist [[Jesse Triplett]] made his live debut as a member of Collective Soul. Triplett replaced Kosche, who had been with the band since replacing original lead guitarist Childress in 2001. On February 6, Collective Soul publicly confirmed Kosche's departure from the band.<ref>{{cite web|url=https://www.facebook.com/collectivesoul/posts/625107890871633|title=After 13 great years, Joel Kosche has...|publisher=Collective Soul on [[Facebook]]|date=February 6, 2014|access-date=April 22, 2019|archive-url=https://web.archive.org/web/20190422023324/https://www.facebook.com/collectivesoul/posts/after-13-great-years-joel-kosche-has-moved-on-in-the-world-of-music-collective-s/625107890871633|archive-date=April 22, 2019}}</ref> On May 27, Kosche broke his silence regarding his departure from the band, saying it was not an amicable split and that it had nothing to do with him wanting to pursue a solo career or wanting to "move on in the world of music."<ref>{{cite web|url=https://www.facebook.com/joelkoschemusic/posts/735146499842099|title=And so it goes.... I think it's safe to say...|publisher=[[Joel Kosche]] on [[Facebook]]|date=May 27, 2014|access-date=April 22, 2019|archive-url=https://web.archive.org/web/20190422023600/https://www.facebook.com/joelkoschemusic/posts/735146499842099|archive-date=April 22, 2019}}</ref>
[[File:Ed Roland 2016.jpg|alt=Roland in front of a microphone|thumb|[[Ed Roland]] in 2016]]
The band's ninth studio album, ''[[See What You Started by Continuing]]'', was released on October 2, 2015, by [[Vanguard Records]] and peaked at No.&nbsp;25 on the ''Billboard'' 200.<ref name="firstalbuminsixyears">{{cite web|last=Mansfield|first=Brian|url=https://www.usatoday.com/story/life/music/2015/07/15/collective-soul-first-album-in-six-years-new-single-this/30165731|title=Collective Soul announces new single, album|newspaper=[[USA Today]]|date=July 15, 2015|access-date=July 19, 2015}}</ref> The album's lead single, "This", made its premiere on July 15, 2015, at ''[[USA Today]]''.<ref name="firstalbuminsixyears"/> The band then made the single as a free download on their official website.<ref>{{cite web|url=http://www.collectivesoul.com/news/download-our-new-single-this|archive-url=https://web.archive.org/web/20190927172715/http://www.collectivesoul.com/news/download-our-new-single-this/|url-status=dead|archive-date=September 27, 2019|title=Download our new single, "This"|publisher=Collective Soul|date=July 16, 2015|access-date=July 19, 2015}}</ref> The band's live album, ''Collective Soul: Live'', was released on December 8, 2017, by [[Suretone Records]].<ref>{{cite web|url=http://www.collectivesoul.com/news/collective-soul-live-the-album-out-now|title=Collective Soul – LIVE (The Album) // Out Now|publisher=Collective Soul|date=December 8, 2017|access-date=April 22, 2019|archive-date=April 22, 2019|archive-url=https://web.archive.org/web/20190422053300/http://www.collectivesoul.com/news/collective-soul-live-the-album-out-now/|url-status=dead}}</ref> The recordings were selected by the band as their best over the course of 160 shows they performed in two years.{{citation needed|date=July 2023}} Around this time, Collective Soul changed the name of their label from El Music Group to Fuzze-Flex Records.<ref>{{cite AV media notes |url=https://www.discogs.com/release/11214225-The-Sweet-Tea-Project-Alder-Lane-Farm/images |title=The Sweet Tea Project – Alder Lane Farm Credits |publisher=Fuzze-Flex Records |type=liner notes |access-date=February 29, 2024}}</ref>

In 2018, the band joined [[3 Doors Down]] to co-headline the Rock & Roll Express Tour, with support from [[Soul Asylum]].<ref>{{cite web|url=http://www.collectivesoul.com/news/all-aboard-the-rock-roll-express-3-doors-down-and-collective-soul-to-co-headline-tour-with-special-guest-soul-asylum|title=ALL ABOARD THE ROCK & ROLL EXPRESS! 3 DOORS DOWN AND COLLECTIVE SOUL TO CO-HEADLINE TOUR WITH SPECIAL GUEST SOUL ASYLUM|publisher=Collective Soul|date=March 26, 2018|access-date=April 22, 2019|location=[[Los Angeles, California|LOS ANGELES, CA]]|archive-date=April 22, 2019|archive-url=https://web.archive.org/web/20190422053304/http://www.collectivesoul.com/news/all-aboard-the-rock-roll-express-3-doors-down-and-collective-soul-to-co-headline-tour-with-special-guest-soul-asylum/|url-status=dead}}</ref> In 2019 the band headlined the Now's the Time Tour to celebrate their 25th anniversary, with support from [[Gin Blossoms]].<ref>{{cite web|url=http://www.collectivesoul.com/news/nows-the-time-tour-2019-with-gin-blossoms|title=Now's The Time Tour 2019 with Gin Blossoms|publisher=Collective Soul|date=March 19, 2019|access-date=April 22, 2019|archive-date=April 22, 2019|archive-url=https://web.archive.org/web/20190422053300/http://www.collectivesoul.com/news/nows-the-time-tour-2019-with-gin-blossoms/|url-status=dead}}</ref>

The band's tenth studio album, ''[[Blood (Collective Soul album)|Blood]]'', was released on June 21, 2019, and it peaked at No.&nbsp;4 on the ''Billboard'' [[Top Independent Albums]] chart.<ref>{{cite web |url=https://substreammagazine.com/2019/04/collective-soul-blood-rain/ |title=Collective Soul announce new album, 'Blood' + drop single "Right as Rain" |work=Substream Magazine |date=April 26, 2019 |access-date=June 22, 2019 |author=White, Logan}}</ref> ''Blood'' was originally meant to be a double album but the band's management had talked them out of releasing it as such. After a 14-year absence, the lead single "Right as Rain" marked the band's return to the Mainstream Rock chart, as it peaked at the No.&nbsp;32 spot. In August 2020, the band released a [[Record Store Day]] exclusive vinyl called ''Half & Half'' featuring two cover songs ("Opera Star" and "One I Love") and two original songs ("Let Her Out" and "Back Again").

===2021–present: ''Vibrating'', ''Here to Eternity'' double album, and continued career===

In 2021 and 2022, Collective Soul released the singles "All Our Pieces" and "Cut the Cord", which were taken from the band's then-upcoming album. Both songs were accompanied by music videos and lyric videos. Collective Soul's eleventh studio album was then released on August 12, 2022, entitled ''[[Vibrating (album)|Vibrating]]''. Initially, songs on ''Vibrating'' were due to be released as part of the 2019 ''Blood'' album, but the band's management discouraged the double album concept.<ref>{{cite web |url=https://obsessionrecords.com/UPC/805859072426 |title=Collective Soul - Vibrating |work=Obsession Records |access-date=May 27, 2022}}</ref>

In February 2024, Collective Soul announced a double album titled ''Here to Eternity''. It was notably recorded at the estate of [[Elvis Presley]] in [[Palm Springs, CA]]. A nationwide tour was also announced in support of the album, alongside [[Hootie & the Blowfish]] and [[Edwin McCain]]. The album was released on May 17, 2024.<ref name="2024ann" />

==Awards and nominations==
{| class="wikitable sortable plainrowheaders" 
|-
! scope="col" | Award
! scope="col" | Year
! scope="col" | Nominee(s)
! scope="col" | Category
! scope="col" | Result
! scope="col" class="unsortable"| {{Abbr|Ref.|References}}
|-
! scope="row"|[[ASCAP Pop Music Awards]]
| 1996
| "[[Shine (Collective Soul song)|Shine]]"
| Most Performed Song
| {{won}}
| <ref>{{Cite web|url=https://books.google.com/books?id=rwkEAAAAMBAJ&pg=PA102|title = Billboard|website=Books.google.com|page=102|date = June 1996}}</ref>
|-
!scope="row" rowspan=3|[[Broadcast Music, Inc.|BMI Pop Awards]]
| rowspan=3|2020
| "[[Shine (Collective Soul song)|Shine]]"
| rowspan=3|Million-Air Award
| {{won}}
| rowspan=3|<ref>{{Cite web|url=https://www.bmi.com/news/entry/bmi-presents-collective-soul-with-million-air-awards|title = BMI Presents Collective Soul with Million-Air Awards|website=Bmi.com|date = March 6, 2020}}</ref>
|-
| "[[December (Collective Soul song)|December]]"
| {{won}}
|-
| "[[The World I Know]]"
| {{won}}
|-
!scope="row" rowspan=5|[[Billboard Music Awards]]
| 1994
| "[[Shine (Collective Soul song)|Shine]]"
| rowspan=2|[[Billboard Music Award for Top Rock Song|Top Rock Song]]
| {{won}}
| <ref>{{Cite web|url=http://www.rockonthenet.com/archive/1994/bbyearend.htm|title=Rock On The Net: Billboard Year-End Chart-Toppers: 1994|website=Rockonthenet.com|access-date=March 11, 2025}}</ref>
|-
| rowspan=2|1995
| "[[December (Collective Soul song)|December]]"
| {{won}}
| rowspan=2|<ref>{{Cite web|url=http://www.rockonthenet.com/archive/1995/bbyearend.htm|title=Rock On The Net: Billboard Year-End Chart-Toppers: 1995|website=Rockonthenet.com|access-date=March 11, 2025}}</ref>
|-
| rowspan=2|Themselves
| rowspan=2|[[Billboard Music Award for Top Rock Artist|Top Rock Artist]]
| {{nom}}
|-
| rowspan=2|1999
| {{nom}}
| rowspan=2|<ref>{{Cite web|url=http://www.rockonthenet.com/archive/1999/bbyearend.htm|title=Rock On The Net: Billboard Year-End Chart-Toppers: 1999|website=Rockonthenet.com|access-date=March 11, 2025}}</ref>
|-
| "[[Heavy (Collective Soul song)|Heavy]]"
| [[Billboard Music Award for Top Rock Song|Top Rock Song]]
| {{nom}}
{{end}}

==Band members==
'''Current members'''
* [[Ed Roland]] – lead vocals, additional guitar, keyboards (1992–present)
* [[Dean Roland]] – rhythm guitar (1992–present)
* [[Will Turpin]] – bass, backing vocals, auxiliary percussion (1994–present)
* [[Johnny Rabb]] – drums, percussion, backing vocals (2012–present)
* Jesse Triplett – lead guitar, backing vocals (2014–present)

'''Former members'''
* David Neal – bass (1992–1994)<ref name="nealmagazine" /><ref name="hintsliner" />
* [[Ross Childress]] – lead guitar, backing vocals (1992–2001)
* [[Shane Evans (musician)|Shane Evans]] – drums, percussion (1992–2005, guest 2009)
* [[Joel Kosche]] – lead guitar, backing vocals (2001–2014)
* Ryan Hoyle – drums, percussion (2005–2008)
* [[Cheney Brannon]] – drums, percussion (2008–2012)

'''Former touring musicians'''
* [[Matt Serletic]] – keyboards, auxiliary percussion (1994–1995)<ref>{{cite magazine |url=https://www.wired.com/insights/2014/06/mobile-music-game-startup-succeeds-hybrid-cloud/ |archive-url=https://web.archive.org/web/20151024080741/https://www.wired.com/insights/2014/06/mobile-music-game-startup-succeeds-hybrid-cloud/ |title=Mobile Music Game Startup Succeeds With a Hybrid Cloud |magazine=[[Wired (magazine)|Wired]] |last=Munn |first=Jane |date=June 2014 |archive-date=October 24, 2015 |access-date=February 22, 2024}}</ref><ref>{{cite AV media |url=https://www.youtube.com/watch?v=O2-0k8buLUc |title=Where the River Flows 1995 |access-date=February 22, 2024 |type=video|via=[[YouTube]]}}</ref>

===Timeline===
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:24
PlotArea   = left:120 bottom:120 top:10 right:10
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1992 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4

Colors =
  id:vocals            value:red               legend:Lead_vocals,_additional_guitar,_keyboards
  id:bvocals           value:pink              legend:Backing_vocals
  id:lead              value:teal              legend:Lead_guitar
  id:rhythm            value:brightgreen       legend:Rhythm_guitar
  id:bass              value:blue              legend:Bass
  id:drums             value:orange            legend:Drums,_percussion
  id:aux             value:yellow          legend:Auxiliary_percussion
  id:studio            value:black             legend:Studio_album
  id:ep                value:gray(0.6)         legend:EP

ScaleMajor       = increment:5 start:1992
ScaleMinor       = increment:1 start:1992

BarData =
  bar:ER     text:"Ed Roland"
  bar:RC     text:"Ross Childress"
  bar:JK     text:"Joel Kosche"
  bar:JT     text:"Jesse Triplett"
  bar:DR     text:"Dean Roland"
  bar:DN     text:"David Neal"
  bar:WT     text:"Will Turpin"
  bar:SE     text:"Shane Evans" 
  bar:RH     text:"Ryan Hoyle"
  bar:CB     text:"Cheney Brannon"
  bar:JR     text:"Johnny Rabb"

PlotData=
  width:11 textcolor:black align:left anchor:from shift:(10,-4)
  bar:ER        from:start      till:end          color:vocals
  bar:DR        from:start      till:end          color:rhythm
  bar:RC        from:start      till:06/01/2001   color:lead
  bar:JK        from:06/01/2001 till:01/01/2014   color:lead
  bar:JT        from:01/01/2014 till:end          color:lead
  bar:DN        from:start      till:06/06/1994   color:bass
  bar:WT        from:06/06/1994 till:end          color:bass
  bar:SE        from:start      till:12/01/2005   color:drums
  bar:RH        from:12/01/2005 till:01/01/2008   color:drums
  bar:CB        from:01/01/2008 till:01/01/2012   color:drums
  bar:JR        from:01/01/2012 till:end          color:drums
  
  color:bvocals width:3
  bar:RC        from:start      till:06/01/2001
  bar:JK        from:06/01/2001 till:01/01/2014
  bar:WT        from:06/06/1994 till:end
  bar:JR        from:01/01/2012 till:end
  bar:JT        from:01/01/2014 till:end

  color:aux width:5
  bar:WT        from:06/06/1994 till:end

LineData =
 layer:back
  at:06/22/1993 color:studio
  at:03/14/1995 color:studio
  at:03/11/1997 color:studio
  at:02/09/1999 color:studio
  at:10/10/2000 color:studio
  at:11/16/2004 color:studio
  at:05/24/2005 color:ep
  at:08/21/2007 color:studio
  at:08/25/2009 color:studio
  at:10/02/2015 color:studio
  at:06/21/2019 color:studio
  at:06/20/2020 color:ep
  at:08/12/2022 color:studio
  at:05/17/2024 color:studio
}}

==Discography==
{{Main|Collective Soul discography|List of songs recorded by Collective Soul}}
;Studio albums
* ''[[Hints Allegations and Things Left Unsaid]]'' (1993)
* ''[[Collective Soul (1995 album)|Collective Soul]]'' (1995)
* ''[[Disciplined Breakdown]]'' (1997)
* ''[[Dosage (album)|Dosage]]'' (1999)
* ''[[Blender (Collective Soul album)|Blender]]'' (2000)
* ''[[Youth (Collective Soul album)|Youth]]'' (2004)
* ''[[Afterwords (Collective Soul album)|Afterwords]]'' (2007)
* ''[[Collective Soul (2009 album)|Rabbit]]'' (2009)<ref name="rabbitname" />
* ''[[See What You Started by Continuing]]'' (2015)
* ''[[Blood (Collective Soul album)|Blood]]'' (2019)
* ''[[Vibrating (album)|Vibrating]]'' (2022)
* ''Here to Eternity'' (2024)<ref name="2024ann" />

==See also==
* [[List of alternative rock artists]]
* [[List of artists who reached number one on the U.S. Mainstream Rock chart]]
* [[List of Atlantic Records artists]]
* [[List of hard rock musicians (A–M)|List of hard rock musicians]]
* [[List of post-grunge bands]]
{{Portal bar|Rock music|Georgia (U.S. state)}}

==References==
{{Reflist}}

==External links==
{{sister project links|d=Q593366|n=no|b=no|v=no|wikt=no|voy=no|s=no|m=no|mw=no|c=category:Collective Soul|species=no}}
*{{official website}}
{{Collective Soul|state=uncollapsed}}
{{Collective Soul singles|state=uncollapsed}}
{{Authority control}}

[[Category:Collective Soul| ]]
[[Category:1992 establishments in Georgia (U.S. state)]]
[[Category:Alternative rock groups from Georgia (U.S. state)]]
[[Category:American hard rock musical groups]]
[[Category:American musical quintets]]
[[Category:American post-grunge musical groups]]
[[Category:Atlantic Records artists]]
[[Category:Musical groups established in 1992]]
[[Category:Musical groups from Atlanta]]
[[Category:Roadrunner Records artists]]
[[Category:Stockbridge, Georgia]]
[[Category:Vanguard Records artists]]