{{short description|American rock band}}
{{Use mdy dates|date=July 2016}}
{{Use American English|date=July 2016}}
{{Infobox musical artist
| name             = Counting Crows
| image            = Counting Crows at Ancienne Bruxelles.jpg
| caption          = Counting Crows in Brussels, 2008. Left to right: Bogios, Duritz, Immerglück, and Gillingham. Vickrey is cut off at the left, Powers is behind Duritz; Bryson is out of frame.
| image_size       = 250
| landscape        = yes
| origin           = [[San Francisco Bay Area]], California, United States
| genre            = {{flatlist|
* [[Alternative rock]]<ref>{{cite web |url=https://www.greenvilleonline.com/story/entertainment/2014/06/13/counting-crows-frontman-adam-duritz-answers-readers-questions/10509809/ |title=Counting Crows' Adam Duritz reveals secrets to show here |website= The Greenville News}}</ref>
* [[roots rock]]<ref>{{cite web |url=https://www.popmatters.com/countingcrows-hard-2495868943.html |title=Counting Crows: Hard Candy|date=September 5, 2002 |website= PopMatters}}</ref>
* [[pop rock]]<ref>{{cite web |url=https://milwaukeerecord.com/music/counting-crows-go-long-fall-short-riverside-theater/ |title=Counting Crows go long, fall short at Riverside Theater|first=Tyler |last=Maas|date=July 24, 2014 |website=Milwaukee Record}}</ref>
}}
| years_active     = {{start date|1991}}–present
| label            = {{flatlist|
* [[DGC Records|DGC]]
* [[Geffen Records|Geffen]]
* [[Capitol Records|Capitol]]
* [[Cooking Vinyl]]
}}
| website          = {{URL|countingcrows.com}}
| current_members  = [[Adam Duritz]]<br />David Bryson<br />[[Charlie Gillingham]]<br />[[Dan Vickrey]]<br />[[David Immerglück]]<br />Jim Bogios<br />[[Millard Powers]]
| past_members     = [[Steve Bowman]]<br />Ben Mize<br />Matt Malley
}}

'''Counting Crows''' is an American [[Rock music|rock]] band from the [[San Francisco Bay Area]], California. Formed in 1991, the band consists of rhythm guitarist David Bryson, drummer Jim Bogios, vocalist [[Adam Duritz]], keyboardist [[Charlie Gillingham]], {{nowrap|multi-instrumentalist}} [[David Immerglück]], bassist [[Millard Powers]], and lead guitarist [[Dan Vickrey]].<ref>{{Cite web |url=https://siouxcityjournal.com/entertainment/music/q-a-with-counting-crows-frontman-adam-duritz/article_07ecde71-dde4-5fdc-a671-2c003c9cb838.html |title=Q&A with Counting Crows frontman Adam Duritz |first=Morgan|last=Matzen|website= Sioux City Journal|date=September 14, 2018}}</ref> Past members include the drummers [[Steve Bowman]] (1991–1994) and Ben Mize (1994–2002), and bassist Matt Malley (1991–2005).

Counting Crows gained popularity following the release of their first album, ''[[August and Everything After]]'' (1993). With the breakthrough hit single "[[Mr. Jones (Counting Crows song)|Mr. Jones]]" (1993), the album sold more than seven million copies in the United States. The band received two Grammy Awards nominations in 1994, one for "Best Rock Performance by a Duo or Group with Vocal" (for "[[Round Here]]") and one for "Best New Artist". The follow-up album, ''[[Recovering the Satellites]]'', reached number one on the US [[Billboard 200|''Billboard'' 200]] album chart and reached number one in several other countries. All but one of their subsequent albums reached the top 10 on the ''Billboard'' 200 list.

Their hit singles include the aforementioned "Mr.&nbsp;Jones" as well as "[[Rain King]]", "[[A Long December]]", "[[Hanginaround]]", and a cover version of [[Joni Mitchell]]'s "[[Big Yellow Taxi#Counting Crows and Vanessa Carlton version|Big Yellow Taxi]]".<ref name="mercurynews.com">{{cite web |url=https://www.mercurynews.com/2018/07/02/counting-crows-live-team-for-90s-night-in-sf-bay-area/ |title=Counting Crows, Live team for '90s night in SF Bay Area |date=July 2, 2018 |website= Mercury News}}</ref> Counting Crows received a 2004 [[Academy Award]] nomination for the single "[[Accidentally in Love (song)|Accidentally in Love]]", which was included in the film ''[[Shrek 2]]''. The band has sold more than 20 million albums and is known for its dynamic live performances. [[Billboard (magazine)|''Billboard'']] has also ranked the band as the 8th greatest Adult Alternative Artist of all time.<ref>{{cite web |title=Greatest of All Time: Adult Alternative Artists |url=https://www.billboard.com/charts/greatest-of-all-time-adult-alternative-artists/ |website=Billboard.com |access-date=3 October 2022}}</ref>

The band released the album ''[[Somewhere Under Wonderland]]'' in 2014. They released a four-song [[Extended play|EP]] in 2021 titled ''[[Butter Miracle, Suite One]]''. This was expanded into ''[[Butter Miracle, The Complete Sweets!]]'', a full length album with five additional songs at the start, in May 2025.

== Origin of band name ==
The band name is derived from "[[One for Sorrow (nursery rhyme)|One for Sorrow]]", a British [[divination]] [[nursery rhyme]] about the [[superstition|superstitious]] counting of [[Eurasian Magpie|magpies]], which are members of the crow family. Singer Adam Duritz heard the rhyme in the film ''[[Signs of Life (1989 film)|Signs of Life]]'', which starred his close friend, actress [[Mary-Louise Parker]].<ref name=RollingStone94>{{cite magazine |url=http://www.monmouth.com/~jkochel/crows/articles/rolling.html |title=The Biggest New Band In America |magazine=Rolling Stone |date=June 30, 1994 |access-date=March 1, 2007 |archive-url=https://web.archive.org/web/20061115214844/http://www.monmouth.com/~jkochel/crows/articles/rolling.html |archive-date=November 15, 2006 |url-status=dead}}</ref>

Here is one modern version of the rhyme:
{{blockquote|<poem>One for sorrow,
Two for joy,
Three for a girl,
Four for a boy,
Five for silver,
Six for gold,
Seven for a secret,
Never to be told.
Eight for a wish,
Nine for a kiss,
Ten for a bird,
You must not miss.<ref>P. Tate, [https://books.google.com/books?id=OFmORVI7x_EC&dq=%22one+for+sorrow%2C+two+for+joy%22+rhyme+magpie&pg=PT76 ''Flights of Fancy: Birds in Myth, Legend, and Superstition''] (New York: Random House, 2010), {{ISBN|1409035697}}.</ref></poem>|sign=|source=}}

The rhyme is featured in the song "[[A Murder of One]]" on the band's debut album, ''August and Everything After''.<ref name=RollingStone94/>

== History ==
=== 1990s ===
==== 1991–1992: Formation and early years ====
Adam Duritz, former member of the [[San Francisco Bay Area]] band [[The Himalayans (American band)|the Himalayans]], and producer/guitarist David Bryson formed Counting Crows in San Francisco in 1991.<ref>{{cite news|author=Rubenstein, Jullian|url=https://www.nytimes.com/1996/12/01/arts/when-fame-glows-bright-it-s-hard-to-be-tortured.html |title=When Fame Glows Bright, It's Hard to Be Tortured|work=[[The New York Times]]|date=December 1, 1996|url-access=subscription}}<br>– {{cite web |url=https://news.google.com/newspapers?id=I0tPAAAAIBAJ&pg=5930,125804 |title=Sounds of success|work=Toledo Blade|date=July 16, 1999 |via=Google News Archive |access-date=October 5, 2014}}</ref> They began as an [[acoustic music|acoustic]] duo, playing gigs in and around Berkeley and San Francisco. Another friend, guitarist [[David Immerglück]], played with them from time to time, though he was not an official member of the group, and experimented with other musicians in the area. As the emerging band recorded some [[demo (music)|demo]]s, and as other musicians joined the duo to make a full band, Immerglück recorded with the band on some of the songs for its first album. He declined to join the band at the time, because of his membership in two other locally popular bands, [[Monks of Doom]] and [[Camper Van Beethoven]].<ref name=Immy1/><ref>{{Cite web |last=Miller |first=Jay N. |date=July 23, 2010 |title=Music Scene: Counting Crows full of surprises |url=https://www.sj-r.com/story/news/2010/07/23/music-scene-counting-crows-full/48400209007/ |archive-url=https://web.archive.org/web/20240326132622/https://www.sj-r.com/story/news/2010/07/23/music-scene-counting-crows-full/48400209007/ |archive-date=March 26, 2024 |access-date=March 26, 2024 |website=The State Journal-Register |language=en-US}}</ref> By 1993, the band had grown to a stable lineup of Duritz as [[vocalist]], occasional [[pianist]], and primary [[songwriter]], Bryson on guitar, [[Matt Malley]] playing [[bass guitar]], [[Charlie Gillingham]] on [[keyboard instrument|keyboard]]s, and [[Steve Bowman]] as [[drum kit|drummer]], and the band was a regular in the Bay Area scene.{{citation needed|date=December 2019}}

When Gary Gersh of [[Geffen Records]] heard the band's demo tape, he was "blown away". A bidding war between nine different record labels broke out in February 1992. In April, the band—which, by that time, included other members—"signed a deal with Gersh and Geffen believed to be so lucrative that industry wags dubbed them Accounting Crows".<ref>{{cite news |url=https://www.washingtonpost.com/archive/lifestyle/1994/05/14/crows-fly-high/333c5f9b-490e-42df-9df1-7f4061a2994c/ |title=Crows Fly High |first=Julian |last=Rubinstein |date=May 14, 1994 |newspaper=The Washington Post}}</ref> On January 16, 1993,<ref name=GigArchive>{{cite news |url=http://www.countingcrows.com/tour/gigs/ |title=CountingCrows.com Gig Archive |publisher=Counting Crows |access-date=March 1, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20070210081252/http://www.countingcrows.com/tour/gigs/ |archive-date=February 10, 2007}}</ref>{{better source needed|date=December 2019}} the band, still relatively unknown, filled in for [[Van Morrison]] at the [[Rock & Roll Hall of Fame]] ceremony, and was introduced by an enthusiastic [[Robbie Robertson]].<ref name=VH1>{{cite news |last=Erlewine |first=Stephen Thomas |url=http://www.vh1.com/artists/az/counting_crows/bio.jhtml |title=Counting Crows biography |website=VH1|year=2005 |access-date=March 1, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20070402233235/http://www.vh1.com/artists/az/counting_crows/bio.jhtml |archive-date=April 2, 2007}}</ref> At the ceremony, they played a cover of Van Morrison's "[[Caravan (Van Morrison song)|Caravan]]".<ref>{{cite news |last1=Williams |first1=Chris |title=Another Feather in Their Caps |url=https://www.latimes.com/archives/la-xpm-1993-12-17-ca-2896-story.html |access-date=September 20, 2025 |work=The Los Angeles Times |date=December 17, 1993}}</ref>

[[File:Adam Duritz.jpg|thumb|Vocalist Adam Duritz]]
Before signing to Geffen, the band recorded demo versions of a number of songs, known as the 'Flying Demos'. These later surfaced among the Counting Crows fanbase.  Tracks include "[[Rain King (Counting Crows song)|Rain King]]", "Omaha", "Anna Begins", "[[Einstein on the Beach (For an Eggman)]]", "Shallow Days", "Love and Addiction", "[[Mr. Jones (Counting Crows song)|Mr. Jones]]", "[[Round Here]]", "40 Years", "Margery Dreams of Horses", "Bulldog", "Lightning", and "We're Only Love".<ref>{{cite web |url=http://bbchron.blogspot.com/2009/11/counting-crows-1991-flying-demos.html |title=BB Chronicles: Counting Crows – 1991 – Flying Demos |website= Bbchron.blogspot.com |date=November 29, 2009 |access-date=March 29, 2012}}</ref>{{better source needed|date=December 2019}}

==== 1993–1994: ''August and Everything After'' and popular success ====
[[File:Counting Crows @ Ancienne Bruxelles.jpg|thumb|left|Dan Vickrey, David Bryson]]
The band's debut album, ''[[August and Everything After]]'', was released in September 1993.<ref name=RollingStone94/> The album's first single, "Mr. Jones", refers to Marty Jones (Himalayans [[bassist]], and Duritz's childhood friend) and Kenney Dale Johnson (the drummer of Silvertone, [[Chris Isaak]]'s band).<ref>{{cite news |url=http://blogcritics.org/archives/2007/06/17/090942.php |title=Interview with Drummer Kenney Dale Johnson |website=Blogcritics Magazine |access-date=June 17, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20071012141254/http://blogcritics.org/archives/2007/06/17/090942.php |archive-date=October 12, 2007 |df=mdy-all}}</ref> It describes the desire of working musicians to make it big and the fantasies they entertain about what fame might bring.<ref>{{cite magazine |url=https://www.rollingstone.com/artists/countingcrows/articles/story/8719090/adam_duritz_on_mrjones |title=We're gonna be big stars |magazine=Rolling Stone |date=October 31, 2005 |access-date=March 1, 2007 |url-status=dead |archive-url= https://web.archive.org/web/20070108012228/http://www.rollingstone.com/artists/countingcrows/articles/story/8719090/adam_duritz_on_mrjones |archive-date=January 8, 2007}}</ref> Duritz sang the song in fun, enjoying the fantasy; he did not realize that just months later, in December 1993,<ref name=RollingStone94/> [[MTV]] would begin playing the video for the song. "Mr. Jones" was a breakthrough hit,<ref>{{cite web |url=https://www.azcentral.com/story/entertainment/music/2016/09/09/adam-duritz-interview-counting-crows-new-music/89972088/ |title=Interview: Adam Duritz of Counting Crows on whether fans deserve to hear the hits |work=AZCentral.com |date=September 9, 2019}}</ref> drawing massive radio play and launching the band into stardom. In 2018, the ''[[Chicago Sun-Times]]'' described ''August and Everything After'' as follows: <blockquote>"August And Everything After" [launched] the Bay Area septet with its hippie-inspired, roots-rock-infiltrating hits "Mr. Jones", "Round Here", and "Rain King", (ironically, at a time when grunge dominated the charts). Counting Crows eschewed the trend, happily wearing their time-stamped influences like Van Morrison and The Band on their patchwork sleeves, and found an audience who agreed with them. That first album went on to become a seven-times-platinum success in the U.S. alone, at the time the fastest-selling record since Nirvana's ''Nevermind''.<ref>{{cite web |url=https://chicago.suntimes.com/entertainment/counting-crows-concert-tour-25th-anniversary-adam-duritz/ |title=Counting Crows celebrating everything after 'Everything After' |work=Chicago Sun-Times |date=September 7, 2018}}</ref></blockquote>

With "Mr. Jones" propelling the band forward, and with positive reviews from ''[[Rolling Stone]]'' and other publications, it was decided that the band could use a second guitarist, and Dan Vickrey, another Bay Area musician was offered the role as [[lead guitar]]ist, singing [[backing vocals]]. The band toured extensively in 1993 and 1994, both as headliners and in supporting roles with other artists, including [[the Rolling Stones]], [[Cracker (band)|Cracker]], [[the Cranberries]], [[Suede (band)|Suede]], [[Bob Dylan]], [[Los Lobos]], [[Jellyfish (band)|Jellyfish]], and [[Midnight Oil]].<ref name=RollingStone94/> In 1994, the band appeared on ''[[Saturday Night Live]]''<ref name=RollingStone94/> and ''[[Late Show with David Letterman]]''.<ref name=RollingStone94/> The album sold seven million copies in the U.S.<ref name="mercurynews.com"/> The band received two Grammy nominations in 1994; one for Best Rock Performance By A Duo Or Group With Vocal (for "Round Here") and one for Best New Artist.<ref>{{cite web |url=https://www.nytimes.com/1995/01/06/arts/94-grammy-nominations-not-just-the-familiar.html |title='94 Grammy Nominations: Not Just the Familiar |first=Neil |last=Strauss |date=January 6, 1995 |website= [[The New York Times]]|url-access=subscription}}<br>– {{cite web |url=https://www.grammy.com/grammys/artists/counting-crows |title=Counting Crows Grammy Awards |date=February 15, 2019 |website= GRAMMY.com}}</ref>

Success took a toll on Counting Crows; Duritz suffered a widely reported [[mental breakdown|nervous breakdown]],<ref name=NewYorkTimes>{{cite news |last=Strauss |first=Neil |url=https://www.nytimes.com/1996/10/15/arts/stars-come-out-from-under.html |title=Stars Come Out From Under |work=The New York Times |date=October 15, 1996 |access-date=March 1, 2007|url-access=subscription}}</ref> which was not his first.<ref name=Guardian>{{cite news |last=Greenstreet |first=Rosanna |url=https://www.theguardian.com/weekend/story/0,,894644,00.html |title=Q&A: Adam Duritz |work=The Guardian |date=February 15, 2003 |access-date=March 1, 2007}}</ref>

==== 1995–1998: ''Recovering the Satellites'' and double live album ====
[[File:CharlieGillingham.jpg|thumb|right|Charlie Gillingham, keyboardist for the band, on accordion]]
The band played only two gigs in 1995.<ref name=GigArchive/> This allowed Duritz to write a set of songs that became the band's second album, ''[[Recovering the Satellites]]''.<ref name=NewYorkTimes/>  Released October 15, 1996, it was heavier than ''August and Everything After''. A response to the sudden fame that "Mr. Jones" had brought, it contains lyrics such as "These days I feel like I'm fading away / Like sometimes when I hear myself on the radio" (from "Have You Seen Me Lately?") and "Gonna get back to basics / Guess I'll start it up again" (from "Recovering the Satellites"). Dealing with the theme of Duritz's unease with his newfound fame, the album was described as "a concept album of sorts about trying to pick up the pieces of a family, a social life and a psyche shattered by fame".<ref name=NewYorkTimes/> This album contained the single "[[A Long December]]", which was a number one hit in Canada<ref>{{cite web |url=http://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/image.aspx?Image=nlc008388.9891&URLjpg=http://www.collectionscanada.gc.ca/obj/028020/f4/nlc008388.9891.gif&Ecopy=nlc008388.9891 |title=Image: RPM Weekly |via=Library and Archives Canada |date=July 17, 2013}}</ref> and a Top 10 hit in the United States.<ref>{{cite magazine |url=https://www.billboard.com/music/counting-crows |title=Counting Crows Chart History |magazine= Billboard}}</ref>

On July 2, 1997, Counting Crows started off a co-headlining tour with [[the Wallflowers]] that continued to September. The tour included opening acts by [[Bettie Serveert]], [[Engine 88]], [[Gigolo Aunts]] and [[That Dog]], with each opening band touring for three-weeks.<ref>{{cite magazine |url=https://books.google.com/books?id=fA8EAAAAMBAJ&q=Bettie+Serveert+%22The+Wallflowers%22+1997&pg=PA16|title=the Beat |first=Melinda|last=Newman|magazine=Billboard|page=16 |date=May 24, 1997 |via=Google Books}}</ref> After nine months of near-constant touring in support of the album, Duritz developed [[Vocal fold nodule|nodules on his vocal cords]] in July 1997, leading to the cancellation of a number of gigs.<ref>{{cite magazine |url=https://www.rollingstone.com/artists/countingcrows/articles/story/5930346/duritz_needs_to_rest_voice |title=Duritz Needs To Rest Voice |magazine= Rolling Stone |date=July 25, 1997 |access-date=March 1, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20071002044748/http://www.rollingstone.com/artists/countingcrows/articles/story/5930346/duritz_needs_to_rest_voice |archive-date=October 2, 2007}}</ref><ref>{{cite web |url=http://www.mtv.com/news/1427546/counting-crows-counted-in-again/ |archive-url=https://web.archive.org/web/20150404210831/http://www.mtv.com/news/1427546/counting-crows-counted-in-again/ |url-status=dead |archive-date=April 4, 2015 |title=Counting Crows Counted In Again |website= Mtv.com |access-date=March 12, 2017}}</ref> After taking time off to recover, the band toured for the rest of 1997, concluding with a [[MTV]] show at the [[Hammerstein Ballroom]] in New York City. This concert was released as half of a double live album, ''[[Across a Wire: Live in New York City]]''. The other disc was a recording of a predominantly acoustic set from the band's appearance on the ''[[VH1 Storytellers]]'' show.<ref>{{cite web |url=https://www.nydailynews.com/free-bird-counting-crows-live-double-album-plays-faster-looser-article-1.816981 |last=Farber |first=Jim |title=Free As A Bird Counting Crows' Live Double Album Plays Faster and Looser |newspaper=[[New York Daily News]] |date=August 2, 1998 |access-date= January 31, 2021}}</ref>

==== 1999–2001: ''This Desert Life'' and extensive touring ====
In 1999, Counting Crows performed at [[Woodstock 99]].<ref>{{cite news |url=http://www.nydailynews.com/archives/entertainment/1999/07/26/1999-07-26_woodstock__hurts_so_good__lo.html |title=Woodstock: Hurts So Good Loud Bands, Mellow Fans & The Joy Of Misery |newspaper=[[New York Daily News]] |date=July 26, 1999 |last=Farber |first=Jim}} {{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes}}</ref> Later that same year, the band released ''[[This Desert Life]]'', sales of which were propelled by the success of "[[Hanginaround]]" and "[[Colorblind (Counting Crows song)|Colorblind]]", which was also featured in the movie ''[[Cruel Intentions]]''. Supporting the album, the band embarked on a co-headlining tour with alternative rock band [[Live (band)|Live]]. Counting Crows closed nearly every show. Before this album and subsequent tour, the band invited [[session player]] and long-time friend David Immerglück to join the band as a permanent member. Immerglück had played on every Counting Crows album as a [[sideman]], but early on had declined a permanent position.<ref name=Immy1>{{cite news |last=Farley |first=Mike |url=http://www.bullz-eye.com/concertreviews/david_immergluck-interview.htm |title=Interview with David Immerglück of Counting Crows |website=Bullz-Eye |year=2003 |access-date=March 1, 2007}}</ref> This time, however, Immerglück agreed. He plays a variety of instruments with the band, including acoustic, electric and [[pedal steel]] guitars, [[slide guitar]] and [[mandolin]], as well as [[backing vocals]].<ref name=Immy1/>

=== 2000s ===
==== 2002–2003: ''Hard Candy'' and greatest hits album ====
On July 9, 2002, the band released its fourth studio album, ''[[Hard Candy (Counting Crows album)|Hard Candy]]''. The album included a [[cover version|cover]] of [[Joni Mitchell]]'s song "[[Big Yellow Taxi#Counting Crows and Vanessa Carlton version|Big Yellow Taxi]]". [[Vanessa Carlton]] contributed backing vocals to the [[single (music)|single edit]] of the track, which appeared on the [[Two Weeks Notice#Soundtrack|soundtrack]] for ''[[Two Weeks Notice]]'' and was re-released on future ''Hard Candy'' albums.<ref>{{Cite web |url=http://nl.newsbank.com/nl-search/we/Archives?p_product=SJ&s_site=mercurynews&p_multi=SJ&p_theme=realcities&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0FC59803B975261D&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D |title=Search Results |website=Mercury News |access-date=September 12, 2011 |archive-date=October 6, 2018 |archive-url=https://web.archive.org/web/20181006000454/http://nl.newsbank.com/nl-search/we/Archives?p_product=SJ&s_site=mercurynews&p_multi=SJ&p_theme=realcities&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0FC59803B975261D&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D |url-status=dead}}</ref> The original version, without vocals by Carlton, appeared on the first album release as a hidden track. ''Hard Candy'' received better reviews than the previous efforts, with "radio friendly" songs, like "[[American Girls (Counting Crows song)|American Girls]]" (which featured [[Sheryl Crow]] on backing vocals), and contains a more upbeat feel and tempo. The band toured with the [[Netherlands|Dutch]] band, [[Bløf]]. A song, "Holiday in Spain", came together as a result of the camaraderie between the two groups: it is sung partly as a dual language duet, and partly as a musical "round", with both [[Lead vocalist|lead singer]]s singing in differing languages at the end of the song.<ref>{{Cite news |url=https://www.blikopnieuws.nl/2008/blof-en-counting-crows-samen-op-concert-at-sea |title=BLOF en Counting Crows samen op concert at SEA |date=February 6, 2008 |website= Blik op nieuws}}</ref>

Midway through the Hard Candy tour, drummer Ben Mize (born February 2, 1971, [[Durham, County Durham|Durham]], [[North Carolina]]) amicably left the band to spend more time with his family and pursue his own musical interests. After Mize completed the American leg of the tour, he was replaced by Jim Bogios, formerly a drummer with [[Ben Folds]] and Sheryl Crow.<ref>{{cite news |url=http://www.voxonline.com/alternative/countingcrows/index.htm |title=Counting Crows are Riding High |publisher=Vox |date=December 11, 2002 |access-date=April 22, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20070922011857/http://www.voxonline.com/alternative/countingcrows/index.htm |archive-date=September 22, 2007 |df=mdy-all}}</ref> Jim attributes leaving Sheryl Crow for Counting Crows to becoming a band member and having more creative input.<ref>{{cite magazine|author=Flans, Robyn|title=Jim Bogios – from Sheryl Crow to Counting Crows|magazine=Modern Drummer|date=March 2008|page=24|id={{ProQuest|<!-- add ProQuest data here -->}} }}</ref> Following the Hard Candy tour, longtime [[bassist]] Matt Malley left the band after growing weary of touring, and to attend to his duties as a new father.<ref>{{cite web |url=https://www.freemeditation.com/news/2009/10/14/matt-malley-awakens-the-goddess/ |title=Matt Malley awakens the Goddess |date=October 14, 2009}}</ref> He was replaced by [[Millard Powers]].

Counting Crows released the greatest hits album ''[[Films About Ghosts (The Best Of...)|Films About Ghosts]]'' in November 2003.<ref>{{cite web |url=https://www.allmusic.com/album/mw0000329286 |title=Films About Ghosts: The Best Of... – Counting Crows |website= AllMusic}}</ref>

==== 2004–2006: Oscars and ''New Amsterdam'' ====
In 2004, the band's "[[Accidentally in Love (song)|Accidentally in Love]]" song appeared on the [[List of Shrek songs|soundtrack]] of the animated film ''[[Shrek 2]]''. At the [[77th Academy Awards]], the song was nominated for [[Academy Award for Best Original Song|Best Original Song]], but lost to "[[Al otro lado del río]]" from ''[[The Motorcycle Diaries (film)|The Motorcycle Diaries]]''.<ref>{{cite news |url=https://www.imdb.com/name/nm1628702/ |title=Counting Crows |publisher=IMDb |access-date=March 1, 2007}}<br>– {{cite magazine |last=Mar |first=Alex |url=https://www.rollingstone.com/artists/countingcrows/articles/story/6862727/crows_nab_oscar_nom |archive-url=https://web.archive.org/web/20060207062507/http://www.rollingstone.com/artists/countingcrows/articles/story/6862727/crows_nab_oscar_nom |url-status=dead |archive-date=February 7, 2006 |title=Crows Nab Oscar Nom |magazine=Rolling Stone|date=January 25, 2005 |access-date=March 1, 2007}}<br>– {{cite web |url=http://www.canada.com/victoriatimescolonist/news/arts/story.html?id=b07f6047-2282-4666-ac87-23c861628e42 |title=Counting Crows following a logical path in recordings |publisher=Canada.com |access-date=October 5, 2014 |archive-url=https://web.archive.org/web/20140909073922/http://www.canada.com/victoriatimescolonist/news/arts/story.html?id=b07f6047-2282-4666-ac87-23c861628e42 |archive-date=September 9, 2014 |url-status=dead}}<br>– {{Cite web |url=http://www.mtv.com/news/1496197/jamie-foxx-gets-two-oscar-nods-aviator-leads-pack/ |title=Jamie Foxx Gets Two Oscar Nods, 'Aviator' Leads Pack |first=Gil |last=Kaufman |website= MTV News}}</ref>

[[File:MillardPowers082106CountingCrows.jpg|thumb|upright|Bassist Millard Powers]]
In June 2006, the band released ''[[New Amsterdam (album)|New Amsterdam: Live at Heineken Music Hall]]'' album.<ref>{{cite web |url=https://www.allmusic.com/album/new-amsterdam-live-at-heineken-music-hall-february-6-2003-mw0000544967 |title=New Amsterdam: Live at Heineken Music Hall February 6, 2003 – Counting Crows – Songs, Reviews, Credits |website= AllMusic}}</ref>

==== 2007–2008: ''Saturday Nights & Sunday Mornings'' ====
Duritz hinted in a 2006 interview<ref name=Billboard>{{cite magazine |last=Benson |first=John |url=http://www.countingcrows.com/news/interview.php?uid=2270 |title=New Counting Crows: One Part Rock, One Part Country |magazine=Billboard |date=June 20, 2006 |access-date=March 2, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20070928030417/http://www.countingcrows.com/news/interview.php?uid=2270 |archive-date=September 28, 2007}}</ref> that Counting Crows' next studio record would be released in late 2007. He indicated that the band had spent three weeks working in a recording studio with [[Gil Norton]], the producer behind ''Recovering the Satellites'', and revealed the working title of the album to be ''[[Saturday Nights & Sunday Mornings]]''. Duritz explained that, "Saturday night is when you sin and Sunday is when you regret. Sinning is often done very loudly, angrily, bitterly, violently."<ref>{{cite news |last=Weiner |first=Ben |url=http://www.ocregister.com/ocregister/entertainment/music/article_1200553.php |title=Counting Crows: Rearranged, revealing, riveting |work=Orange County Register |date=July 2, 2006 |access-date=March 2, 2007 |archive-date=September 30, 2007 |archive-url=https://web.archive.org/web/20070930153822/http://www.ocregister.com/ocregister/entertainment/music/article_1200553.php |url-status=dead}}</ref> Vickrey stated that "the idea at the moment is to have kind of a rocking side and then an acoustic-y, maybe country-ish side. We got the first half done in May in New York, so half of it is pretty strong and done. And now we're going to work on the second half, the country tunes, during the tour."<ref name=Billboard/>

Amidst touring in the summer of 2007, the band performed live before the [[Home Run Derby]] at the [[2007 MLB All-Star Game]] on July 9, 2007.<ref>{{Cite web |url=https://www.baltimoresun.com/bs-mtblog-2007-07-logging_the_hr_derby-story.html |title=Logging the HR Derby|first=Sheil |last=Kapadia|date=July 9, 2007 |website= Baltimore Sun}}</ref> On July 22 they previewed two new songs at Daniel S. Frawley Stadium in [[Wilmington, Delaware]], a new ballad titled "Washington Square" and a hard rocking track called "Cowboys". On August 8, 2007, VH1 filmed a live performance of "Mr. Jones", clips of which were shown on the miniseries ''100 Greatest Songs of the 90s''. The song ranked No.&nbsp;27 on the list.<ref>{{cite web |url=https://pqasb.pqarchiver.com/USAToday/access/47954837.html?dids=47954837:47954837&FMT=ABS&FMTS=ABS:FT&type=current&date=Jan+14%2C+2000&author=Edna+Gundersen&pub=USA+TODAY&desc=VH1+picks+100+greatest+songs+Let+the+5-part+countdown%2C+bickering+begin&pqatl=google |title=VH1 picks 100 greatest songs Let the 5-part countdown, bickering begin |website=Pqasb.pqarchiver.com |access-date=October 5, 2014 |archive-date=November 7, 2012 |archive-url=https://web.archive.org/web/20121107231858/http://pqasb.pqarchiver.com/USAToday/access/47954837.html?dids=47954837:47954837&FMT=ABS&FMTS=ABS:FT&type=current&date=Jan+14,+2000&author=Edna+Gundersen&pub=USA+TODAY&desc=VH1+picks+100+greatest+songs+Let+the+5-part+countdown,+bickering+begin&pqatl=google |url-status=dead}}</ref>

In September 2007, Counting Crows played a unique show at Town Hall in New York City, during which it performed all the tracks from ''August and Everything After'' in album order. The show was recorded for a planned DVD release, and also featured several songs from the new album. On September 27, Duritz announced on his blog that the band had asked its record label to postpone the release of ''Saturday Nights & Sunday Mornings'' until early 2008, citing the time pressures involved in preparing both the new album and an ''August and Everything After'' deluxe edition for release.<ref>{{cite web |url=http://adam.countingcrows.com/journal.php?uid=2435 |archive-url=https://web.archive.org/web/20071031000412/http://adam.countingcrows.com/journal.php?uid=2435 |url-status=dead |archive-date=October 31, 2007 |title=CountingCrows.com news.journal |date=October 31, 2007}}</ref>{{better source needed|date=December 2019}}

On January 16, 2008, the band released a digital single on its official website as a free download. It featured "[[1492 (Counting Crows song)|1492]]" from the "Saturday Nights" half of the new album, and "When I Dream Of Michelangelo" from the "Sunday Mornings" half as its B-side.<ref>{{cite web |url=http://readingeagle.com/article.aspx?id=93761 |title=Recounting Crows: Adam Duritz's dark secret |publisher=Readingeagle.com |access-date=October 5, 2014 |archive-url=https://web.archive.org/web/20141006100818/http://www2.readingeagle.com/article.aspx?id=93761 |archive-date=October 6, 2014 |url-status=dead}}</ref> The album was released on March 25, 2008.<ref name="amazon-saturday-sunday">{{cite web |url=https://www.amazon.ca/dp/B000WMGDD4 |title=Saturday Nights And Sunday Mornings |website= Amazon.ca |access-date=May 9, 2009}}</ref>

==== Departure from Geffen ====
On March 22, 2009, Duritz announced on the band's website that they would be leaving [[Geffen Records]], with whom they had worked for 18 years. He ended the post with a free download of the band's cover of [[Madonna (entertainer)|Madonna]]'s "Borderline", recorded live at the [[Royal Albert Hall]] in 2003.<ref>{{cite magazine |last=Kreps |first=Daniel |title=Counting Crows Part Ways With Geffen Records After 18 Years |magazine=Rolling Stone |date=2009-03-17 |url=https://www.rollingstone.com/music/music-news/counting-crows-part-ways-with-geffen-records-after-18-years-67315/ |access-date=2024-11-25}}</ref>

Following the departure from Geffen, the band has continued to tour. During the summer of 2009, they launched the ambitious ''Saturday Night Rebel Rockers Traveling Circus and Medicine Show'' tour with longtime Bay Area friend [[Michael Franti]], his band Spearhead, and the band [[Augustana (band)|Augustana]].<ref>{{cite web |url=http://www.youtube.com/watch?v=GePhMznKCUc| archive-url=https://web.archive.org/web/20120618231214/http://www.youtube.com/watch?v=GePhMznKCUc| archive-date=2012-06-18 |url-status=dead |title=Traveling Circus and Medicine Show 2009 Summer Tour Promo |publisher=YouTube |date=July 13, 2009 |access-date=October 30, 2011}}</ref> Instead of the traditional concert format of a short set by an opening act, followed by a longer set from a main supporting act, and then a long set by the headlining band, the shows featured members of all of the bands joining each other for songs from each bands' catalogs at various points throughout the evening.<ref>{{Cite web|url=https://jambands.com/features/2009/08/26/august-and-everything-after-adam-duritz-on-his-summer-with-the-traveling-circus-and-medicine-show/|title=August and Everything After: Adam Duritz on His Summer with The Traveling Circus and Medicine Show|date=August 26, 2009|website=Jambands.com|access-date=April 26, 2023}}</ref> As Duritz explained in a welcoming message on the official website for the tour, each show "is going to start with EVERYONE onstage together and we're going to all be running on & off stage all night playing one each other's songs all together and basically just playing whenever we feel like playing."<ref>{{cite web |url=http://www.travelingcircusshow.com |title=Traveling Circus and Medicine Show – Counting Crows, Michael Franti and Spearhead, and Augustana Official Tour Page |publisher=Travelingcircusshow.com |access-date=March 29, 2012 |archive-url=https://web.archive.org/web/20120425123113/http://www.travelingcircusshow.com/ |archive-date=April 25, 2012 |url-status=dead |df=mdy-all}}</ref>

=== 2010s ===
==== 2010–2013: Independent releases and individual projects ====
The album ''[[August and Everything After: Live at Town Hall]]'' was released on August 29, 2011.<ref>{{cite web |url=https://www.allmusic.com/album/august-and-everything-after-live-at-town-hall-mw0002176700 |title=August and Everything After: Live at Town Hall – Counting Crows – Songs, Reviews, Credits |website= [[AllMusic]] |access-date=March 12, 2017}}</ref> The release marked the band's third professionally produced live album, and the first concert video of its career. The album used footage from the Town Hall concert, recorded in September 2007.<ref>{{cite web |url=http://www.eaglerockent.com/news/151CCD/Counting+Crows+-+Live%21 |title=Counting Crows – Live! |publisher=Eagle Rock Entertainment |date=July 15, 2011 |access-date=October 30, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110927141439/http://www.eaglerockent.com/news/151CCD/Counting%2BCrows%2B-%2BLive%21 |archive-date=September 27, 2011 |df=mdy}}</ref>{{better source needed|date=December 2019}}

The band released a covers album entitled ''[[Underwater Sunshine (Or What We Did On Our Summer Vacation)]]'' on April 10, 2012, with a cover design by a fan chosen in a promotional contest.<ref>{{cite web |url=http://creativeallies.com/contests/314-Design-an-Album-Cover-for-Counting-Crows |title=Design an Album Cover for Counting Crows |publisher=[[Creative Allies]]|access-date=December 14, 2011|archive-url=https://web.archive.org/web/20120103101611/http://creativeallies.com/contests/314-Design-an-Album-Cover-for-Counting-Crows|archive-date=January 3, 2012 |url-status=dead|df=mdy-all}}</ref>{{better source needed|date=December 2019}} After touring extensively in 2012 and 2013 in support of the album (including headlining ''The Outlaw Roadshow'', a traveling festival tour presented in conjunction with Ryan Spaulding of the music blog Ryan's Smashing Life, and touring North America in the summer of 2013 with [[the Wallflowers]]), the band began working on material for a new album. Duritz also took time in the summer of 2012 to begin co-writing a play called ''Black Sun'', which will also feature some music written by Duritz, including well-known rarity songs "Good Luck" and "Chelsea".<ref>{{cite web |url=https://www.reddit.com/r/IAmA/comments/1jct61/i_am_musician_adam_duritz_from_counting_crows_ask/cbdfuv1 |title=Reddit: I am Musician Adam Duritz from Counting Crows. Ask me anything... |publisher=Reddit|date=July 30, 2013|access-date=September 6, 2013}}</ref><ref name="MSN062613">{{cite web |url=http://video.ca.msn.com/watch/video/msn-exclusives-counting-crows/18k0t8bm3?cpkey=2c0acd77-2fd2-443d-9a15-4415e9db9cab%257c%257c%257c%257c |title=MSN Exclusives: Counting Crows |publisher=MSN Canada|date=June 26, 2013|access-date=September 6, 2013|archive-url=https://web.archive.org/web/20131213202033/http://video.ca.msn.com/watch/video/msn-exclusives-counting-crows/18k0t8bm3?cpkey=2c0acd77-2fd2-443d-9a15-4415e9db9cab%257c%257c%257c%257c|archive-date=December 13, 2013 |url-status=dead}}</ref>

A live album, ''[[Echoes of the Outlaw Roadshow]]'', was released in North America in November 2013.<ref>{{cite magazine |url=https://www.rollingstone.com/music/music-news/counting-crows-put-on-outlaw-roadshow-album-premiere-70498/ |title=Album Premiere: Counting Crows Put on 'Outlaw Roadshow' |magazine=[[Rolling Stone]] |date=November 5, 2013}}</ref>

==== 2014–2019: ''Somewhere Under Wonderland'', podcast and wine ====
The writing of material for a new album, ''[[Somewhere Under Wonderland]]'', began early in 2013 and continued during that year's summer tour.<ref name="MSN062613" /> The album was released on September 2, 2014.<ref>{{cite web |url=https://www.popmatters.com/186190-counting-crows-somewhere-under-wonderland-2495610927.html |title=Counting Crows: Somewhere Under Wonderland |date=October 2, 2014 |website= PopMatters}}</ref>

In 2018, Duritz became an investor in three wineries based in [[Napa Valley]], California—Elyse Winery, Institution Winery, and Addax Winery—managed by winemaker Russell Bevan.<ref>{{cite web |url=https://backstage.ravinia.org/posts/everything-after-counting-crows-adam-duritz-favors-freedom-over-fame |title=Everything After: Counting Crows' Adam Duritz Favors Freedom Over Fame |website= Ravinia Backstage Blog |access-date=27 April 2021 |date=13 June 2019}}</ref><ref name="WolfItDown">Archived at [https://ghostarchive.org/varchive/youtube/20211211/hv-paRvJZYo Ghostarchive]{{cbignore}} and the [https://web.archive.org/web/20210427182431/https://www.youtube.com/watch?v=hv-paRvJZYo Wayback Machine]{{cbignore}}: {{cite web |url=https://www.youtube.com/watch?v=hv-paRvJZYo |title=Wolf It Down Weekly with Tyler Florence: Episode 10 – Adam Duritz |website= youtube.com |access-date=27 April 2021 |date=23 April 2021}}{{cbignore}}</ref>

Starting in February 2018, Duritz began recording the Underwater Sunshine Podcast, a weekly music podcast with author and music journalist [[James Campion]].<ref name="UWSPod">{{cite web |title=Underwater Sunshine: The Podcast |url=http://countingcrows.com/podcast/ |website= CountingCrows.com}}</ref> Having parted ways with Spaulding, Duritz and friends began putting on their own twice-annual music festival in New York called the Underwater Sunshine Fest to showcase independent music.<ref name="UWSFest">{{cite web |url=https://underwatersunshinefest.com/ |title=Underwater Sunshine Fest |website= Underwatersunshinefest.com}}</ref><ref name="UWSFestMetro">{{cite web |last1=King |first1=Pat |title=Adam Duritz gives back to the scene with the Underwater Sunshine Festival |url=https://www.metro.us/entertainment/adam-duritz-underwater-sunshine-festival |website= Metro New York |access-date=5 March 2020 |date=4 November 2019}}</ref> The first festival, held at the [[Bowery Electric]] in October 2018, featured 17 bands over two nights. A second in April 2019 showcased 18 bands, and a third held at [[Rockwood Music Hall]] in November 2019 expanded the lineup to 26. Acts as diverse as Yellow House Orchestra, Seán Barna, [[Mikaela Davis]], [[Marcy Playground]], Matt Sucich, [[Stephen Kellogg]], Stew and the Negro Problem, and Fairhazel have appeared. More bands recorded acoustic sessions at Duritz's loft the weekends of each of the festivals.

In January 2019, Counting Crows released a newly recorded version of "August and Everything After" performed with the [[London Symphony Orchestra]] at [[Air Lyndhurst|AIR Studios]].<ref name="aboutamazon.com">{{cite web |url=https://blog.aboutamazon.com/entertainment/the-counting-crows-song-youve-waited-25-years-to-hear |title=The Counting Crows song you've waited 25 years to hear|date=January 24, 2019 |website= US Day One Blog}}</ref> The song was cut from the band's first album, which had been named after it.<ref name="aboutamazon.com"/> Duritz then revealed in late 2019 that he had begun writing new music that past August.<ref name="UWSFestMetro" />

===2020s===

==== 2020–present: ''Butter Miracle'', cooking and more ====
In early February 2020, Duritz described the band's next project as suites of music that may be released on various [[extended play|EP]]s. The band began studio sessions in late February and early March on four songs that complete the first suite: "The Tall Grass", "Elevator Boots",<ref>{{cite web |title=Counting Crows: March 4, 2020 post |url=https://www.instagram.com/p/B9UtH0slaAh/ |archive-url=https://ghostarchive.org/iarchive/s/instagram/B9UtH0slaAh |archive-date=December 26, 2021 |url-access=registration |website=Instagram |access-date=4 March 2020}}{{cbignore}}</ref> "The Angel of 14th Street", and "Bobby and the Rat Kings".<ref>{{cite web |title=Underwater Sunshine Podcast – Episode  97: Live From Here! It's Us! |url=http://countingcrows.com/uwspodcasts/episode-97-live-from-here-its-us/ |website=CountingCrows.com |access-date=25 March 2020 |date=17 March 2020 |archive-date=March 25, 2020 |archive-url=https://web.archive.org/web/20200325075938/http://countingcrows.com/uwspodcasts/episode-97-live-from-here-its-us/ |url-status=dead}}</ref> [[Mott the Hoople]], [[Thin Lizzy]], and Seán Barna's album ''CISSY'' were cited as influences on demos of the songs.<ref>{{cite web |last1=Otterwell |first1=Jessica |title=10 Albums Counting Crows' Adam Duritz Thinks Every Music Fan Should Own |url=https://consequence.net/2021/05/adam-duritz-interview-counting-crows-favorite-albums/ |website=Consequence of Sound |date=May 21, 2021 |access-date=17 January 2023}}</ref>

During the [[COVID-19 pandemic]], without touring and being unable to work on music in the studio, as well as taking a hiatus from his podcast, Duritz began hosting cooking videos through his Instagram stories.<ref>{{cite magazine |url=https://www.rollingstone.com/music/music-news/counting-crows-adam-duritz-cooking-1140629/ |title=Counting Crows' Adam Duritz Has Quietly Turned His Instagram Into a Cooking Show |magazine=Rolling Stone|access-date=27 April 2021 |date=12 March 2021}}</ref>  Speaking with chef [[Tyler Florence]], Duritz said the type of research he would do regarding music for the podcast he turned into exploring more about food and cooking to share with others.<ref name="WolfItDown" /> Duritz and Campion would return to producing the Underwater Sunshine Podcast in May 2021.<ref name="WolfItDown" />

"Elevator Boots" was released as the first single for the four-track EP in April 2021, described by ''Rolling Stone'' as "a melodic, wistful ode to life on tour, with a sound that somehow manages to bridge the gap between [[The Band]] and Mott the Hoople."<ref name="ButterMiracleRS">{{cite web |url=https://www.rollingstone.com/music/music-news/counting-crows-butter-miracle-suite-2021-new-album-1161414/ |title=Exclusive: Hear Counting Crows' First New Music in Seven Years |website= RollingStone.com |access-date=27 April 2021 |date=27 April 2021}}</ref> The EP, titled ''[[Butter Miracle, Suite One]]'', was released on May 21, 2021.

At the time, Duritz told ''Rolling Stone'' that a second EP, ''Butter Miracle, Suite Two'', would be released and together with the first form a full album. He was writing songs for the second EP, and the band planned to resume touring in the fall of 2021.<ref name="ButterMiracleRS" /> In February 2022, Duritz appeared as a guest vocalist on two tracks on [[Gang of Youths]]' third studio album ''[[Angel in Realtime]]''. Later that year, he confirmed that he had completed writing for ''Suite Two'', but that he believed that the initial songwriting was not strong enough. He decided to rewrite the songs and add an additional composition, and that recording for the follow-up could only happen once the band was done with touring.<ref name="wtts">{{Cite web |url=https://www.wttsfm.com/wtts-in-conversation-adam-duritz-of-counting-crows-2/ |title=WTTS in Conversation&nbsp;– Adam Duritz of Counting Crows |publisher=[[WTTS]] |date=2023-05-29 |accessdate=2023-05-29 |language=en-US |last=Pelsor |first=Matt}}</ref>

During the 2022 Butter Miracle Tour, Counting Crows performed live in [[Israel]] for the first time, playing in an amphitheater in the city of [[Ra'anana]].<ref>{{Cite news |last=Steinberg |first=Jessica |date=15 September 2022 |title=Counting Crows Adam Duritz vows to return after 1st ever Israel show |website=Times of Israel |url=https://www.timesofisrael.com/counting-crows-adam-duritz-vows-to-return-after-1st-ever-israel-show/}}</ref> In April 2023, the band returned to Australia and New Zealand for a series of headlining shows, with English musician [[Frank Turner]] supporting them.<ref>{{cite web |last1=Young |first1=David |title=Counting Crows add new Melbourne and Sydney shows to 2023 Australian tour |url=https://www.nme.com/en_au/news/music/counting-crows-australia-tour-2023-dates-tickets-3344372 |website=NME Australia |date=December 12, 2022 |publisher=BandLab Technologies |access-date=3 August 2023}}</ref> The following year, the Oneness Tour saw them travel with [[Santana (band)|Santana]].<ref name="oneness">{{Cite web |website=[[Blabbermouth.net]] |language=en-US |date=2024-02-13 |accessdate=2024-02-13 |url=https://blabbermouth.net/news/santana-and-counting-crows-announce-oneness-2024-north-american-tour |title=Santana and Counting Crows Announce 'Oneness' 2024 North American Tour}}</ref>

On February 21, 2025, the band put out a new single, "Spaceman in Tulsa", to announce the release date for the upcoming album ''Butter Miracle, The Complete Sweets!''. Forgoing a second EP, the new album, with the four songs from the ''Suite One'' EP plus five additional songs, was released on May 9, 2025.<ref>{{Cite tweet |last=Duritz |first=Adam |author-link= |user=CountingCrows |number=1892805272046829588 |date=February 21, 2025 |title=Our brand new single "Spaceman In Tulsa" is available now. Our forthcoming new album Butter Miracle, The Complete Sweets! will be available everywhere you stream music on Friday, May 9. |script-title= |trans-title= |language= |retweet= |location= |access-date=February 21, 2025 |link= |url-status= |archive-url= |archive-date= |quote= |ref=}}</ref>

== Influences, live performances and covers ==
[[File:Adam-Duritz.jpg|thumb|upright|Duritz performing with the band in May 2010]]
Counting Crows, and Duritz in particular, have become renowned for energetic, passionate live performances.<ref>{{cite web |url=https://www.sun-sentinel.com/news/fl-xpm-1998-12-04-9812020377-story.html |title=Live Crows Shows Band At Its Very Best |first=Marc Weinroth Douglas |last=High |website= Sun-Sentinel.com|date=December 4, 1998}}</ref><ref>{{cite web |url=https://www.masslive.com/entertainment/2010/07/counting_crows_put_on_unpredic.html |title=Counting Crows put on unpredictable show at Mountain Park |first=Chris |last=Dondoros |date=July 22, 2010 |website= masslive.com}}</ref><ref>{{cite web |url=https://www.thegazette.com/hoopla/counting-crows-concert-cedar-rapids-iowa-live-music-20180912 |title=Counting Crows mixes it up every night on the road |website= The Gazette}}</ref> The band's influences include [[Van Morrison]], [[R.E.M.]], and [[Bob Dylan]].<ref>{{cite news |url=http://www.monmouth.com/~jkochel/crows/articles/rolling.html |title=Rolling Stone Article |publisher=monmouth.com |date=June 30, 1994 |access-date=February 28, 2008 |archive-url=https://web.archive.org/web/20080224174259/http://www.monmouth.com/~jkochel/crows/articles/rolling.html |archive-date=February 24, 2008 |url-status=dead |df=mdy}}</ref><ref name=VH1/><ref name=RollingStone>{{cite news |title=Counting Crows are Riding High |publisher=Vox |date=December 11, 2002}}</ref><ref>{{cite news |last=Kot |first=Greg |url=https://www.rollingstone.com/artists/countingcrows/biography |archive-url=https://web.archive.org/web/20071001063232/http://www.rollingstone.com/artists/countingcrows/biography |url-status=dead |archive-date=October 1, 2007 |title=Counting Crows: Biography |publisher=Rollingstone.com |year=2004 |access-date=March 1, 2007}}</ref>

Several Counting Crows songs have been altered during the band's live performances, such as "Round Here", "Goodnight Elisabeth", "Rain King", and "A Murder of One". This can be heard on the ''Across a Wire: Live in New York City'' album on the first disc (on which "Round Here" contains lyrics from "Have You Seen Me Lately?") and the second disc ("Anna Begins" has an extended midsection with new lyrics, and the introduction to "Mr. Jones" includes lyrics from "Miller's Angels" and from [[the Byrds]]' "So You Wanna Be A Rock & Roll Star").<ref>{{cite web |url=http://www.annabegins.com |title=Lisa's Counting Crows Shrine |website=Annabegins.com |access-date=August 16, 2011}}</ref>{{better source needed|date=December 2019}}

In February 2011, Duritz released an indie album of cover songs he had recorded entitled ''All My Bloody Valentines''. He allowed Facebook followers to help name and design the cover art for the album.<ref>{{cite news |url=https://blogs.wsj.com/speakeasy/2011/03/18/adam-duritz-names-winner-of-all-my-bloody-valentines-cover-contest/ |title=Adam Duritz Names Winner of ''All My Bloody Valentines'' Cover Contest |newspaper=The Wall Street Journal|date=March 18, 2011 |access-date=October 5, 2014}}</ref>

The band has sold more than 20 million albums worldwide.<ref>{{cite web |url=https://www.hollywoodreporter.com/news/counting-crows-sign-capitol-records-705665 |title=Counting Crows Sign With Capitol Records for New Studio Album |website=[[The Hollywood Reporter]]|date=May 19, 2014}}</ref>

== Band members ==

===Current members===
* David Bryson&nbsp;– rhythm guitar (1994–present), backing vocals (1991–present), lead guitar (1991–1994)
* [[Adam Duritz]]&nbsp;– lead vocals, keyboards, occasional harmonica and auxiliary percussion (1991–present)
* [[Charlie Gillingham]]&nbsp;– keyboards, backing vocals (1991–present), accordion, clarinet (1996–present)
* [[Dan Vickrey]]&nbsp;– lead guitar, backing vocals (1994–present), banjo (2002–present)
* [[David Immerglück]]&nbsp;– guitars, bass, pedal steel, mandolin, backing vocals (1999–present, session musician 1993–1999), banjo (2011–present)
* Jim Bogios&nbsp;– drums, backing vocals (2002–present)
* [[Millard Powers]]&nbsp;– bass, piano, rhythm guitar, backing vocals (2005–present)

===Former members===
* [[Steve Bowman]]&nbsp;– drums, backing vocals (1991–1994)
* Matt Malley&nbsp;– bass, rhythm guitar, backing vocals (1991–2005)
* Ben Mize&nbsp;– drums, backing vocals (1994–2002)

====Timeline====
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:20
PlotArea   = left:100 bottom:130 top:0 right:50
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1991 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = unit:year increment:4 start:1991
ScaleMinor = unit:year increment:1 start:1991

Colors =
 id:vocals  value:red          legend:Lead_vocals,_harmonica,_aux_percussion
 id:bvocals value:pink         legend:Backing_vocals
 id:lguitar value:teal         legend:Lead_guitar
 id:rguitar value:brightgreen  legend:Rhythm_guitar
 id:aguitar value:green        legend:Assorted_guitars,_pedal_steel,_mandolin
 id:banjo   value:drabgreen    legend:Banjo
 id:keys    value:purple       legend:Keyboards,_piano
 id:accor   value:powderblue   legend:Accordion,_clarinet
 id:bass    value:blue         legend:Bass
 id:drums   value:orange       legend:Drums,_percussion
 id:album   value:black        legend:Studio_album
 id:other   value:gray(0.6)    legend:Other_release

BarData =
 bar:Duritz     text:Adam Duritz
 bar:Bryson     text:David Bryson
 bar:Vickrey    text:Dan Vickrey
 bar:David      text:David Immerglück
 bar:Gillingham text:Charlie Gillingham
 bar:Malley     text:Matt Malley
 bar:Powers     text:Millard Powers
 bar:Bowman     text:Steve Bowman
 bar:Mize       text:Ben Mize
 bar:Bogios     text:Jim Bogios

PlotData =
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Bowman     from:01/01/1991 till:10/01/1994 color:drums
 bar:Bowman     from:01/01/1991 till:10/01/1994 color:bvocals width:3
 bar:David      from:01/01/1999 till:end        color:aguitar
 bar:David      from:01/01/1999 till:end        color:bass    width:7
 bar:David      from:01/01/2011 till:end        color:banjo   width:5
 bar:David      from:01/01/1999 till:end        color:bvocals width:3
 bar:Bryson     from:01/01/1994 till:end        color:rguitar
 bar:Bryson     from:01/01/1991 till:01/01/1994 color:lguitar
 bar:Bryson     from:01/01/1991 till:01/01/1994 color:lguitar
 bar:Bryson     from:01/01/1991 till:end        color:bvocals width:3
 bar:Vickrey    from:01/01/1994 till:end        color:lguitar
 bar:Vickrey    from:01/01/2002 till:end        color:banjo   width:7
 bar:Vickrey    from:01/01/1994 till:end        color:bvocals width:3
 bar:Duritz     from:01/01/1991 till:end        color:vocals
 bar:Duritz     from:01/01/1991 till:end        color:keys    width:3
 bar:Mize       from:10/01/1994 till:10/01/2002 color:drums
 bar:Mize       from:10/01/1994 till:10/01/2002 color:bvocals width:3
 bar:Powers     from:04/22/2005 till:end        color:bass
 bar:Powers     from:04/22/2005 till:end        color:keys width:7
 bar:Powers     from:04/22/2005 till:end        color:rguitar width:5
 bar:Powers     from:04/22/2005 till:end        color:bvocals width:3
 bar:Gillingham from:01/01/1991 till:end        color:keys
 bar:Gillingham from:01/01/1996 till:end        color:accor   width:7
 bar:Gillingham from:01/01/1991 till:end        color:bvocals width:3
 bar:Malley     from:01/01/1991 till:04/21/2005 color:bass
 bar:Malley     from:01/01/1991 till:01/01/1994 color:rguitar width:7
 bar:Malley     from:01/01/1991 till:04/21/2005 color:bvocals width:3
 bar:Malley     from:01/01/1999 till:01/01/2002 color:rguitar width:7
 bar:Bogios     from:10/01/2002 till:end        color:drums
 bar:Bogios     from:10/01/2002 till:end        color:bvocals width:3

LineData =
 layer:back
 color:album
 at:09/14/1993
 at:10/15/1996
 at:11/02/1999
 at:07/09/2002
 at:03/25/2008
 at:04/10/2012
 at:09/02/2014
 at:05/09/2025
 layer:back
 color:other
 at:07/13/1998
 at:11/25/2003
 at:06/19/2006
 at:07/22/2008
 at:11/27/2008
 at:08/29/2011
 at:04/08/2013
 at:05/21/2021

}}

==Accolades==

===American Music Awards===
The [[American Music Award]]s is an annual awards ceremony created by [[Dick Clark]] in 1973.<ref name="Counting Crows">{{cite web |url=https://www.imdb.com/name/nm1628702/awards/ |title=Counting Crows |website=[[IMDb]]}}</ref>
{{awards table}}
|-
| 1995 || ''[[August and Everything After]]'' || Favorite Pop/Rock Album || {{nom}}
|-
| 1995 || Counting Crows || Favorite Pop/Rock New Artist || {{nom}}
|-
| 1995 || Counting Crows || Favorite Alternative Artist || {{won}}
|-
{{end}}

===Grammy Awards===
The [[Grammy Award]]s are awarded annually by the [[National Academy of Recording Arts and Sciences]].
{{awards table}}
|-
| 1995 || "[[Round Here]]" || Best Rock Vocal Performance by a Duo or Group || {{nom}}
|-
| 1995 || Counting Crows || Best New Artist || {{nom}}
|-
{{end}}

===Juno Awards===
The '''Juno Awards''', more popularly known as the '''JUNOS''', are awards presented annually to [[music of Canada|Canadian]] musical artists and bands to acknowledge their artistic and technical achievements in all aspects of music.
{{awards table}}
|-
| 1995 || ''August and Everything After'' || Best Selling Album (Foreign or Domestic) || {{nom}}
|-
{{end}}

===MTV Video Music Awards===
The [[MTV Video Music Awards]] were established in 1984 by MTV to celebrate the top music videos of the year<ref name="Counting Crows"/>
{{awards table}}
|-
| 1994 || "[[Mr. Jones (Counting Crows song)|Mr. Jones]]" || Best New Artist in a Video || {{won}}
|-
| 1997 || "[[A Long December]]" || Best Group Video || {{nom}}
|-
{{end}}

== Discography ==
{{main|Counting Crows discography}}
;Studio albums
* ''[[August and Everything After]]'' (1993)
* ''[[Recovering the Satellites]]'' (1996)
* ''[[This Desert Life]]'' (1999)
* ''[[Hard Candy (Counting Crows album)|Hard Candy]]'' (2002)
* ''[[Saturday Nights & Sunday Mornings]]'' (2008)
* ''[[Underwater Sunshine (or What We Did on Our Summer Vacation)]]'' (2012)
* ''[[Somewhere Under Wonderland]]'' (2014)
* ''[[Butter Miracle, The Complete Sweets!]]'' (2025)

== See also ==
* [[List of bands from the San Francisco Bay Area]]

== References ==
{{Reflist}}

== External links ==
{{sister project links|d=Q178549|s=no|b=no|v=no|voy=no|species=no|mw=no|m=no|wikt=no|commons=category:Counting Crows}}
* {{Official website}}
* {{AllMusic|0000128495}}
* {{Discogs artist|Counting Crows}}

{{Counting Crows}}
{{Navboxes
|title = Awards for Counting Crows
|list =
{{American Music Award for Favorite Alternative Artist}}
{{MTV Video Music Award for Push Best New Artist}}
}}

{{Authority control}}

[[Category:Counting Crows| ]]
[[Category:APRA Award winners]]
[[Category:Capitol Records artists]]
[[Category:Cooking Vinyl artists]]
[[Category:DGC Records artists]]
[[Category:Geffen Records artists]]
[[Category:Musical groups established in 1991]]
[[Category:Alternative rock groups from California]]
[[Category:Musical groups from Berkeley, California]]
[[Category:American country rock groups]]
[[Category:American pop rock music groups]]
[[Category:1991 establishments in California]]
[[Category:1991 in San Francisco]]