{{Short description|Australian/New Zealand pop rock band}}
{{Other uses}}
{{Use dmy dates|date=December 2024}}
{{Use Australian English|date=August 2013}}
{{Infobox musical artist
| name             = Crowded House
| image            = Crowded House.jpg
| alt              = Five men are standing close together on a stage and smiling. First male at left is bearded and has right arm raised to shoulder height. Second male has arms around shoulders of his neighbours and is partly obscured by a microphone stand. Third male has left hand raised overhead. Fourth male has arms at side and is looking to his left. Fifth male has right arm over his neighbour and left arm overhead. Last two are partly obscured by a keyboard and its stand. Behind the five men is more band equipment and the background contains considerable English text.
| caption          = Crowded House, August 2007 (L–R)<br/> Liam Finn, Matt Sherrod, Mark Hart, Neil Finn, Nick Seymour
| landscape        = yes
| origin           = [[Melbourne]], Victoria, Australia
| genre            = {{hlist|[[Pop rock]]|[[jangle pop]]|[[alternative rock]]}}
| years_active     = {{hlist|1985–1996|2006–2011|2016|2019–present}}
| label            = {{hlist|[[Capitol Records|Capitol]]|[[ATO Records|ATO]]|[[Parlophone]]|[[EMI Music Australia|EMI Australia]]|[[BMG Rights Management|BMG]]}}
| spinoff_of       = [[Split Enz]]
| spinoffs         = {{hlist|[[Finn Brothers]]|[[Tarmac Adam]]}}
| alias            = The Mullanes (1985)
| website          = {{URL|crowdedhouse.com}}
| current_members  = * [[Neil Finn]]
* [[Nick Seymour]]
* [[Mitchell Froom]]
* [[Liam Finn]]
* Elroy Finn
| past_members     = 
* [[Craig Hooper]]
* [[Paul Hester]]
* [[Tim Finn]]
* [[Peter Jones (drummer)|Peter Jones]] 
* [[Mark Hart]]
* [[Matt Sherrod]]

}}
'''Crowded House''' are<!--NOTE: "are" is correct Australasian English. Do NOT change to "is".--> an Australian-New Zealand rock band, formed in [[Melbourne]], [[Victoria (state)|Victoria]], [[Australia]],<ref>{{cite web|url=https://www.nzherald.co.nz/nz/strewth-crowded-house-an-aussie-band-says-finn/7DS5BNQVVYQJLVXXFFHRT2IQHM/|title=Strewth – Crowded House an Aussie band, says Finn|date=23 October 2006|work=[[The New Zealand Herald]]|access-date=29 June 2022}}</ref> in 1985. Its founding members were [[Neil Finn]] (vocalist, guitarist, primary songwriter) and [[Paul Hester]] (drums), who were both former members of [[Split Enz]], and [[Nick Seymour]] (bass). Later band members included Finn's brother [[Tim Finn|Tim]], who was in their former band [[Split Enz]]; sons [[Liam Finn|Liam]] and Elroy; as well as Americans [[Mark Hart]] and [[Matt Sherrod]].<ref name="McF">McFarlane (1999)</ref><ref name=denton>[http://www.abc.net.au/tv/enoughrope/transcripts/s1979899.htm "Neil Finn and Nick Seymour"] {{Webarchive|url=https://web.archive.org/web/20110817105338/http://www.abc.net.au/tv/enoughrope/transcripts/s1979899.htm |date=17 August 2011 }} ''[[Australian Broadcasting Corporation]]'' – 16 July 2007</ref> Neil Finn and Seymour are the sole constant members.

Originally active from 1985 to 1996, Crowded House had consistent commercial and critical success in Australia and New Zealand.<ref name="Kent">{{Cite book|title=[[Kent Music Report|Australian Chart Book 1970–1992]]|last=Kent|first=David|author-link=David Kent (historian)|publisher=Australian Chart Book Ltd|location=St Ives, New South Wales|year=1993|isbn=0-646-11917-6}} (NOTE: Used for Australian Singles and Albums charts from 1974 until [[ARIA]] created their own [[ARIA Charts|charts]] in mid-1988. In 1992, Kent back calculated chart positions for 1970–1974)</ref><ref name="AusCharts">[http://australian-charts.com/showinterpret.asp?interpret=Crowded+House "Discography Crowded House"] australiancharts.com</ref><ref name="NZCharts">[https://charts.nz/showinterpret.asp?interpret=Crowded+House "Discography Crowded House"] ''charts.org.nz''</ref> They achieved success in the United States with their [[Crowded House (album)|self-titled debut album]], which provided the Top Ten hits "[[Don't Dream It's Over]]" and "[[Something So Strong]]".<ref name="AllmusicSingle">[{{AllMusic|class=artist|id=p3998/charts-awards/billboard-singles|pure_url=yes}} "Crowded House > Charts & Awards > Billboard Singles"] [[AllMusic]]</ref><ref name="AllmusicAlbum">[{{AllMusic|class=artist|id=p3998/charts-awards/billboard-albums|pure_url=yes}} "Crowded House > Charts & Awards > Billboard Albums"] AllMusic</ref> Further international success came in the UK, Europe, and South Africa in the early 1990s with their third and fourth albums (''[[Woodface]]'' and ''[[Together Alone]]'') and the compilation album ''[[Recurring Dream]]'', which included the hits "[[Fall at Your Feet]]", "[[Weather with You]]", "[[Distant Sun]]", "[[Locked Out (Crowded House song)|Locked Out]]", "[[Instinct (song)|Instinct]]", and "[[Not the Girl You Think You Are]]".<ref name="sss">Bourke (1997)</ref><ref>[https://www.officialcharts.com/artists/ "Artists > Crowded House"] ''Official Charts''</ref> Neil and Tim Finn were each awarded an [[OBE]] in June 1993 for their contributions to the music of New Zealand.<ref name="Hunkin">{{cite web |url=http://www.nzherald.co.nz/entertainment/news/article.cfm?c_id=1501119&objectid=10437512&pnum=1 |title=Finn 'sick' of PM grabbing music glory |author=Hunkin, Joanna |date=3 May 2007 |work=[[The New Zealand Herald]] |access-date=26 September 2011}}</ref>

Crowded House disbanded in 1996 following several farewell concerts that year, including the "[[Farewell to the World]]" concerts in Melbourne and Sydney.<ref name="McF"/><ref name="sss"/><ref name="linernotes"/> Hester died by suicide in 2005.<ref name=hessie>Bernard Zuel, Nassim Khadem, Patrick Donovan, James Button [https://www.smh.com.au/articles/2005/03/28/1111862327689.html "Farewell to the clown prince"] ''[[The Sydney Morning Herald]]'' – 29 March 2005</ref> A year later, the group re-formed with drummer Matt Sherrod and released two further albums (''[[Time on Earth]]'' and ''[[Intriguer]]''), each of which reached number one in Australia.<ref name="AusCharts"/> The band went on another hiatus, and reunited in 2020 with a new line-up featuring Neil Finn, Nick Seymour, [[Mitchell Froom]], and Finn's sons Liam and Elroy.<ref>{{Cite web|url=https://www.uncut.co.uk/news/crowded-house-reunite-for-2020-uk-tour-122511/|title=Crowded House reunite for 2020 UK tour|date=9 December 2019|website=UNCUT|language=en-GB|access-date=2020-03-18}}</ref> Their most recent album, ''[[Gravity Stairs]]'', was released in 2024.

As of 2021, Crowded House have sold over 15 million albums worldwide.<ref name="ARIA 2010">{{cite web | url = http://www.aria.com.au/pages/documents/ARIA1ChartAwardsareafamilyaffairandARIAcelebratestheAustralianartistsoftheDecade.pdf | title = ARIA #1 Chart Awards Are a Family Affair! | first1 = Rina | last1 = Ferris | first2 = Kristyn | last2 = Brennan | first3 = Ferris | last3 = Davies | publisher = Australian Recording Industry Association | date = 22 July 2010 | access-date = 28 October 2016 }}</ref> In November 2016, the band was inducted into the [[ARIA Hall of Fame]].<ref>{{cite web|url=https://www.smh.com.au/entertainment/music/crowded-house-to-enter-aria-hall-of-fame-20160904-gr8n61.html=|title=Crowded House to enter ARIA Hall Of Fame|publisher=Sydney Morning Herald|work=– AAP |date=5 September 2016|access-date=5 September 2016}}</ref>

==History==
Neil Finn (vocals, guitar, piano) and drummer Paul Hester ([[the Cheks]], [[Deckchairs Overboard]]) were former members of New Zealand band [[Split Enz]], which spent part of 1975–6 in Australia and several years in England.<ref name="McF"/> Neil Finn is the younger brother of Split Enz founding member Tim Finn, who joined Crowded House in 1990 on vocals, guitars, and keyboards for the album ''[[Woodface]]''.<ref name="McF"/> Bassist Nick Seymour (Plays with Marionettes, Bang, The Horla) is the younger brother of singer-songwriter and guitarist [[Mark Seymour]]<ref name="McF"/> of Australian rock group [[Hunters & Collectors]].<ref name="sss"/>

===Formation and name change (1984–1986)===
{{Main|Split Enz}}
Finn and Hester decided to form a new band during the first Split Enz farewell tour, "Enz with a Bang", in late 1984.<ref name="McF"/> Seymour approached Finn during the after party for the Melbourne show and asked if he could audition for the new band.<ref name="sss"/> '''The Mullanes''' formed in Melbourne in early 1985 with Finn, Hester, Seymour, and guitarist [[Craig Hooper]] ([[the Reels]]) and first performed on 11 June.<ref name="McF"/> They secured a record contract with [[Capitol Records]], but Hooper left the band before the remaining trio moved to Los Angeles to record their debut album.<ref name="McF"/><ref name="Howl">[[Ed Nimmervoll|Nimmervoll, Ed]], [https://webarchive.nla.gov.au/awa/20120726191200/http://pandora.nla.gov.au/pan/14231/20120727-0512/www.howlspace.com.au/en/crowdedhouse/crowdedhouse.htm "Crowded House"]. HowlSpace – The Living History of Our Music (Ed Nimmervoll). Archived from [http://www.howlspace.com.au/en/crowdedhouse/crowdedhouse.htm the original] on 27 July 2012. Retrieved 22 January 2014.</ref>

At Capitol's behest, the band's name was changed to Crowded House, which alluded to the lack of space at the small [[Hollywood Hills]] house they shared during the recording of the album ''[[Crowded House (album)|Crowded House]]''.<ref name="McF"/><ref name="Howl"/><ref>{{cite book|author=Chris Bourke|title=Crowded House: Something So Strong|url=https://books.google.com/books?id=VW72AwAAQBAJ&pg=PT128|year=2014|publisher=Pan Macmillan Australia|isbn=978-1-76008-174-4|page=128}}</ref> Former Split Enz keyboardist Eddie Rayner produced the track "Can't Carry On" and was asked to join the band. He toured with them in 1988, but was unable to become a full member due to family commitments.{{Clear}}

===Early albums (1986–1990)===
{{Main|Crowded House (album)|Temple of Low Men}}
[[File:Crowded-house1.JPG|thumb|alt=Three men are standing in front of posters advertising the band. Man at left is wearing sunglasses, smiling and adjusting his dark jacket. Man in middle is staring to his left and wears a similar dark jacket. Third man is also staring to his left and has a dark jacket.|Crowded House, San Francisco, April 1987. L to R: Paul Hester, Neil Finn, Nick Seymour]]
Thanks to their Split Enz connection, the newly formed Crowded House had an established [[Australasia]]n fanbase.<ref name="McF"/> They began by playing at festivals in Australia and New Zealand and released their debut album, ''Crowded House'', in August 1986.<ref name="McF"/> Capitol Records initially failed to see the band's potential and gave them only low-key promotion,<ref name="sss"/> forcing the band to play at small venues to try to gain attention. The album's first single, "[[Mean to Me (Crowded House song)|Mean to Me]]", reached the Australian [[Kent Music Report]] Singles Chart top 30 in June.<ref name="Kent"/> It failed to chart in the US,<ref name="AllmusicSingle"/> but moderate American airplay introduced US listeners to the group.

The next single, "[[Don't Dream It's Over]]", was released in October 1986 and proved an international hit, reaching number two on the US [[Billboard Hot 100|''Billboard'' Hot 100]]<ref name="AllmusicSingle"/> and number one in Canada.<ref>[http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.0804&volume=46&issue=4&issue_dt=May%2002%201987&type=1&interval=24&PHPSESSID=50lgngc1daom80fs32cjjs9ne6 "Top Singles – Volume 46, No.&nbsp;4, May&nbsp;02&nbsp;1987"] {{Webarchive|url=https://web.archive.org/web/20121019145310/http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.0804&volume=46&issue=4&issue_dt=May%2002%201987&type=1&interval=24&PHPSESSID=50lgngc1daom80fs32cjjs9ne6 |date=19 October 2012 }} ''Library and Archives Canada''</ref> New Zealand radio stations initially gave the song little support until months later when it became internationally successful. Ultimately, the song reached number one on the [[Recording Industry Association of New Zealand|New Zealand singles chart]] and number eight in Australia.<ref name="Kent"/><ref name="NZCharts"/> It remains the group's most commercially successful song.

In March 1987 the group were awarded "Best New Talent", along with "[[ARIA Award for Song of the Year|Song of the Year]]" and "Best Video" awards for "Don't Dream It's Over", at the [[inaugural ARIA Music Awards]].<ref name="ARIA List">{{cite web|url=http://www.ariaawards.com.au/history-by-artist.php?letter=C&artist=Crowded%20House|title=Artist: Crowded House|publisher=[[ARIA]]|access-date=13 December 2009|archive-url=https://web.archive.org/web/20110726203141/http://ariaawards.com.au/history-by-artist.php?letter=C&artist=Crowded%20House|archive-date=26 July 2011|url-status=dead}}</ref> The video also earned the group the [[MTV Video Music Award for Best New Artist]] that year.<ref name=mtv87>{{usurped|1=[https://web.archive.org/web/20080830021744/http://www.mtv.com/ontv/vma/1987/ "MTV Music Video Awards 1987"]}} ''[[MTV Video Music Awards|MTV]]'' – NOTE: Click on "winners" tab</ref> The song has often been [[cover version|covered]] by other artists and gave [[Paul Young]] a hit single in 1991. It was also used for a [[New Zealand Tourism Board]] advertisement in its "100% Pure New Zealand" worldwide promotion from October 2005.<ref>[http://christchurchcitylibraries.com/Music/AdvertMusic/T/ "Music used in New Zealand Television Commercials: T"] ''[[Christchurch City Libraries]]'' Note: Scroll down to "Tourism New Zealand"</ref> In May 2001, "Don't Dream it's Over" was voted seventh in a poll of the [[APRA Top 30 Australian songs|best Australian songs]] of all time by the [[Australasian Performing Right Association]].<ref name="APRA10">[http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History/2001Top10Songs.aspx "2001 – Top 10 Songs"] {{webarchive|url=https://web.archive.org/web/20100611003021/http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History/2001Top10Songs.aspx |date=11 June 2010 }} [[Australasian Performing Right Association|APRA]] – 28 May 2001</ref>

[[File:Ch-montreux.jpg|thumb|right|alt=Three men are sitting at a small table. Man at left is holding sunglasses in his right hand, smiling, leaning forward and looking to his right. Man in middle has elbows on a brief case, gesturing with upraised hands, right hand is holding sunglasses, he is looking to his left. Third man has a small cup held to his lips by his right hand.|The band at the [[Montreux]] Pop Festival, May 1988. L to R: Seymour, Finn, Hester]]In June 1987, nearly a year after its release, ''Crowded House'' finally reached number one on the Kent Music Report Album Charts.<ref name="Kent"/> It also reached number three in New Zealand<ref name="NZCharts"/> and number twelve in the US.<ref name="AllmusicAlbum"/> The follow-up to "Don't Dream it's Over", "[[Something So Strong]]", was another global smash, reaching the Top 10 in New Zealand<ref name="NZCharts"/> America,<ref name="AllmusicSingle"/> and Canada. "[[World Where You Live]]" and "Now We're Getting Somewhere" were also released as singles with chart success.<ref name="Kent"/><ref name="AllmusicSingle"/><ref name="sss"/>

As the band's primary songwriter, Neil Finn was under pressure to create a second album to match their debut and the band joked that one potential title for the new release was ''Mediocre Follow-Up''.<ref name="sss"/> Eventually titled ''Temple of Low Men'', their second album was released in July 1988 with strong promotion by Capitol Records. The album did not fare as well as their debut in the US, only reaching number 40 and selling around 200,000 copies,<ref name="AllmusicAlbum"/> but it achieved Australasian success, reaching number one in [[ARIA Charts|Australia]]<ref name="AusCharts"/> and number two in New Zealand.<ref name="NZCharts"/> The first single "[[Better Be Home Soon]]" peaked at number two on both Australian and New Zealand singles charts<ref name="AusCharts"/><ref name="NZCharts"/> and reached top 50 in the US,<ref name="AllmusicSingle"/> though the following four singles were less successful.<ref name="AusCharts"/><ref name="NZCharts"/>

Crowded House undertook a short tour of Australia and Canada to promote the album, with Eddie Rayner on keyboards. Multi-instrumentalist Mark Hart, who would eventually become a full band member, replaced Rayner in January 1989. After the tour, Finn fired Seymour from the band.<ref name=denton/> [[Music journalist]] [[Ed Nimmervoll]] claimed that Seymour's temporary departure was because Finn blamed him for causing his [[writer's block]];<ref name="Howl"/> however, Finn cited "artistic differences" as the reason.<ref name=denton/> Seymour said that after a month he contacted Finn and they agreed that he would return to the band.<ref name=denton/>

===Early 1990s (1991–1994)===
{{Main|Tim Finn|Woodface|Together Alone}}

Crowded House took a break after the Canadian leg of the ''Temple of Low Men'' tour. Neil Finn and his brother Tim recorded songs they had co-written for their own album, ''[[Finn (album)|Finn]]''.<ref name="sss"/> Following the recording sessions with Tim, Neil began writing and recording a third Crowded House album with Hester and Seymour, but these tracks were rejected by the record company, so Neil asked Tim if Crowded House could use the ''Finn'' songs. Tim jokingly agreed on the proviso that he become a member, which Neil apparently took literally. With Tim as an official member, the band returned to the studio.<ref name="sss"/>

The new tracks, as well as some from the previously rejected recordings were combined to make ''Woodface'', which was released in July 1991. The album features eight tracks co-written by Neil and Tim,<ref name="sss"/> which feature the brothers [[harmony|harmonising]] on lead vocals, except on the sombre "All I Ask" on which Tim sang lead. The track was later used on AIDS awareness commercials in Australia.<ref name="sss"/> Five of the album's tracks were Neil's solo compositions and two were by Hester, the exuberant "Italian Plastic", which became a crowd favourite at concerts<ref name="sss"/> and the [[hidden track]] "I'm Still Here".

"[[Chocolate Cake (song)|Chocolate Cake]]", a humorous comment on American excesses that was not taken well by some US critics and sections of the American public was released in June 1991 as the first single. It failed to chart in the US; however, it reached number two on Billboard's [[Modern Rock Tracks]] chart.<ref name="AllmusicSingle"/> The song peaked at number seven in New Zealand and reached the top 20 in Australia.<ref name="AusCharts"/><ref name="NZCharts"/> The second single, "[[Fall at Your Feet]]", was less successful in Australia and New Zealand but did at least reach the US [[Hot 100]].<ref name="AllmusicSingle"/> The album reached number one in New Zealand,<ref name="NZCharts"/> number two in Australia,<ref name="AusCharts"/> number six in the UK<ref name="UKCharts">[https://www.officialcharts.com/artists/ "Official Charts – Crowded House"] ''Official Charts''</ref><ref>{{Cite book|first=David|last=Roberts|year=2006|title=[[British Hit Singles & Albums]]|edition=19th|publisher=[[Guinness World Records|Guinness]]|location=London, UK|isbn=1-904994-10-5}}</ref> and made the top 20 in several European countries.<ref>[http://norwegiancharts.com/showinterpret.asp?interpret=Crowded+House "Discography Crowded House"] norwegiancharts.com</ref><ref>[http://swedishcharts.com/showinterpret.asp?interpret=Crowded+House "Discography Crowded House"] swedishcharts.com</ref><ref>[http://dutchcharts.nl/showinterpret.asp?interpret=Crowded+House "Discografie Crowded House"] dutchcharts.nl</ref> The third single from ''Woodface'', "[[Weather With You]]", peaked at No.&nbsp;7 in early 1992 giving the band their highest UK chart placement. By contrast, the album had limited success in the US, only reaching number 83 on the Billboard 200 Album Chart and selling 225,000 copies.<ref name="AllmusicAlbum"/>

Despite the success of the album, Tim Finn left Crowded House suddenly part-way through the UK leg of the ''Woodface'' tour, a few hours before the band were due to play at King Tut's Club in Glasgow on 1 November 1991. Neil Finn noted that "on stage, it just didn't feel right for us or him. We're very off-the-cuff and conversational, whereas Tim is into creating a spectacle and the two approaches don't gel all that well... We'd all open our mouths at the same time and then stop and go, Oh, after you. From Tim's point of view it was quite a relief to put it all on the table, I think. For half the set he was standing there with his acoustic guitar, not really feeling part of it." Paul Hester commented that "both sides felt good about parting before it could get ugly."<ref name="McF"/><ref>[https://www.theguardian.com/music/2015/mar/25/crowded-house-internal-tensions-artistic-agony-woodface-rocks-back-pages "Crowded House: internal tensions, artistic agony and the melodic miracles behind Woodface"] – article by Phil Sutcliffe in ''[[Q Magazine]]'', July 1992 (reprinted in ''The Guardian'', 25 March 2015)</ref>

[[File:MarkHartCrop.jpg|thumb|right|Multi-instrumentalist Mark Hart]]Performances on the UK tour, at the Town and Country Club in London, were recorded live and given a limited release in Australia, while individual songs from those shows were released as B-sides of singles in some countries.<ref>[http://www.amws.com.au/c/crowded-house/discography/discography.html "Crowded House Discography"] {{Webarchive|url=https://web.archive.org/web/20110301195153/http://www.amws.com.au/c/crowded-house/discography/discography.html |date=1 March 2011 }} ''amws.com.au'' – 12 January 1994</ref> In June 1993 the [[Politics of New Zealand|New Zealand Government]] recommended that the Queen award an OBE to Neil and Tim Finn for their contribution to the music of New Zealand.<ref name="Hunkin"/>

For their fourth album, ''Together Alone'', Crowded House used producer [[Youth (producer)|Martin Glover (aka "Youth")]] and invited touring musician Mark Hart (guitar and keyboards) to become a permanent band member.<ref name="McF"/><ref name="Howl"/> The album was recorded at [[Karekare, New Zealand|Karekare]] Beach, New Zealand, which gave its name to the opening track, "Kare Kare". The album was released in October 1993 and sold well internationally on the strength of lead single "[[Distant Sun]]" and followup "[[Private Universe]]". It topped the New Zealand Album Chart,<ref name="NZCharts"/> reached number 2 in Australia<ref name="AusCharts"/> and number 4 in the UK.<ref name="UKCharts"/> "[[Locked Out (Crowded House song)|Locked Out]]" was the album's first US single and received airplay on MTV and [[VH1]]. This track and "[[My Sharona]]" by [[the Knack]], which were both included on the soundtrack of the film ''[[Reality Bites]]'', were bundled together on a [[jukebox]] single to promote the film soundtrack.<ref name="sss"/>

===Saying farewell (1994–1996)===
{{Main|Finn (album)|Recurring Dream|Farewell to the World}}

Crowded House were midway through a US tour when Paul Hester quit the band on 15 April 1994.<ref name="Howl"/> He flew home to Melbourne to await the birth of his first child and indicated that he required more time with his family.<ref name="McF"/><ref name="Howl"/> [[Wally Ingram]], drummer for support act [[Sheryl Crow]], temporarily filled in<ref name="Howl"/> until a replacement, [[Peter Jones (drummer)|Peter Jones]] (ex-Harem Scarem, [[Vince Jones]], [[Kate Ceberano]]'s Septet) was found.<ref name="McF"/> After the tour, the [[Finn Brothers]] released their album ''Finn'' in November 1995. In June 1996, at a press conference to announce the release of their greatest hits album ''[[Recurring Dream]]'', Neil revealed that Crowded House were to disband. The June 1996 concerts in Europe and Canada were to be their final performances.<ref name="sss"/>

[[File:Crowded kroon.jpg|thumb|right|alt=Two men holding guitars onstage. Man at left is looking downward, right hand strummings strings, left hand on fret board. Second man is half turned with his left hand high on the fret board.|Crowded House at the Café De Kroon, [[Amsterdam]], June 1996. Neil Finn (left) and Mark Hart]]''Recurring Dream'' contained four songs from each of the band's studio albums, along with three new songs. The album debuted at number one in Australia,<ref name="AusCharts"/> New Zealand<ref name="NZCharts"/> and the UK<ref name="UKCharts"/> in July 1996. Early copies included a bonus CD of live material. The album's three new songs, which were released as singles, were "[[Instinct (song)|Instinct]]", "[[Not the Girl You Think You Are]]" and "[[Everything Is Good for You]]", which featured backing vocals from [[Pearl Jam]]'s [[Eddie Vedder]]. Paul Hester returned to the band to play drums on the three new tracks.<ref>Green, Peter & Post, Liz [http://www.frenz.com/crowdedhouse/timeline.html "Timeline – The Crowded House Refresher Course"] frenz.com</ref>

Worried that their goodbye had been too low-key and had disregarded their home fans, the band performed the ''Farewell to the World'' concert on the steps of the [[Sydney Opera House]] on 24 November 1996, which raised funds for the [[Sydney Children's Hospital]]. The concert featured the line-up of Neil Finn, Nick Seymour, Mark Hart and Paul Hester. Tim Finn and Peter Jones both made guest appearances. Support bands on the day were [[Custard (band)|Custard]], [[Powderfinger]] and [[You Am I]]. The concert had one of the largest live audiences in Australian history with the crowd being estimated at between 120,000 and 250,000 people.<ref name="sss"/><ref name="linernotes">{{cite AV media notes|title=Farewell to the World|title-link=Farewell to the World|others=Crowded House|year=2006|first=David |last=Hepworth |author-link=David Hepworth |publisher=[[Parlophone]]}}</ref> ''Farewell to the World'' was released on VHS in December 1996. In 2007, a double CD and a DVD were issued to commemorate the concert's tenth anniversary. The DVD featured newly recorded audio commentary by Finn, Hart and Seymour and other new bonus material.<ref name="linernotes"/>

===Between farewell and reunion (1996–2006)===
{{Main|Afterglow (Crowded House album)|Deadstar|7 Worlds Collide|Everyone Is Here|Tarmac Adam}}
[[File:Paul-hester-sf-np1.jpg|thumb|Paul Hester (1959–2005)]]Following the 1996 break-up of Crowded House, the members embarked upon a variety of projects. Neil Finn released two solo studio albums, ''[[Try Whistling This]]'' (1998) and ''[[One Nil]]'' (2001), as well as two live albums, ''[[Sessions at West 54th (Neil Finn album)|Sessions at West 54th]]'' (2000) and ''[[7 Worlds Collide (album)|7 Worlds Collide]]'' (2001). ''7 Worlds Collide'' saw him performing with guest musicians including [[Eddie Vedder]], [[Johnny Marr]], [[Ed O'Brien]] and [[Phil Selway]] of [[Radiohead]], Tim Finn, Sebastian Steinberg, [[Lisa Germano]] and Betchadupa (featuring his son [[Liam Finn]]). A double CD and DVD of the shows were released in November 2001.

Tim Finn had resumed his solo career after leaving the group in 1992 and he also worked with Neil on a second [[Finn Brothers]] album, ''[[Everyone Is Here]]'', which was released in 2004. Paul Hester joined The Finn Brothers on stage for three songs at their Palais Theatre show in Melbourne at the end of 2004. Nick Seymour also joined them on stage in Dublin, where he was living, in 2004. Peter Jones and Nick Seymour joined Australian group [[Deadstar]] for their second album, ''Milk'', in 1997. Seymour later worked as a record producer in Dublin, producing Irish group [[Bell X1]]'s debut album, ''[[Neither Am I]]'' in 2000. Mark Hart rejoined [[Supertramp]] in the late 1990s and later toured with [[Ringo Starr & His All-Starr Band]]. In 2001 he released a solo album, ''Nada Sonata''.<ref>[{{AllMusic|class=album|id=r1214006|pure_url=yes}} "Nada Sonata > Overview"] AllMusic</ref>

Paul Hester worked with children's entertainers [[the Wiggles]], playing "Paul the Cook".<ref>{{cite web|url=https://www.imdb.com/title/tt0376988/fullcredits#cast|title=The Wiggles: Yummy Yummy (Video 1994)|publisher=IMDb}}</ref> He also had his own [[Australian Broadcasting Corporation|ABC]] show ''Hessie's Shed'' in Australia from late 1997.<ref name="McF"/> He formed the band Largest Living Things,<ref name="McF"/> which was the name rejected by Capitol Records in favour of Crowded House.<ref name=hessie/> It was on ''Hessie's Shed'' that Finn, Hester and Seymour last shared a stage, on an episode filmed as part of Finn's promotion for his solo album ''Try Whistling This'' in 1998. Finn and Hester performed "[[Not the Girl You Think You Are]]" with Largest Living Things, before being joined by Seymour for "[[Sister Madly]]" and a version of [[Paul Kelly (Australian musician)|Paul Kelly]]'s "[[Leaps and Bounds (song)|Leaps and Bounds]]", which also featured Kelly on vocals. In late 2003, Hester hosted the series ''Music Max's Sessions''. Hester and Seymour were reunited when they both joined singer-songwriter Matt O'Donnell's Melbourne-based group [[Tarmac Adam]].<ref name="Holmgren PH">{{Cite web | archive-url = https://web.archive.org/web/20031205135007/http://hem2.passagen.se/honga/database/h/hesterpaul.html | url = http://hem2.passagen.se/honga/database/h/hesterpaul.html | title = Paul Hester | work = [[Australian Rock Database]] | last1 = Holmgren | first1 = Magnus | archive-date = 5 December 2003 | url-status = usurped | access-date = 5 June 2020 }}</ref> The band released one album, 2003's ''Handheld Torch'', which was produced by Seymour.

In May 1999 Crowded House issued a compilation of unreleased songs, ''[[Afterglow (Crowded House album)|Afterglow]]'', which included the track "Recurring Dream", recorded when the group were still called The Mullanes and included Craig Hooper on guitar.<ref name="McF"/> The album's liner notes included information about the songs, written by music journalist [[David Hepworth]]. Some limited-release versions included a second CD with songwriting commentary by Finn. The liner notes confirmed that Crowded House had no plans to reunite at that time.<ref name="McF"/> A 2003 compilation album, ''[[Classic Masters (Crowded House album)|Classic Masters]]'', was released only in the US, while 2005 saw the release of the album ''[[She Will Have Her Way]]'', a collection of cover versions of Crowded House, Split Enz, Tim Finn and Finn Brothers songs by Australasian female artists. The album reached the top 5 in Australia and New Zealand.<ref>[https://charts.nz/showitem.asp?interpret=&titel=She+Will+Have+Her+Way+%2D+The+Songs+Of+Tim+%26+Neil+Finn&cat=a "She Will Have Her Way – The Songs Of Tim & Neil Finn (Album)"] ''charts.org.nz''</ref>

On 26 March 2005 Paul Hester died by suicide in a park near his home in Melbourne. He was 46 years old. His obituary in ''[[The Sydney Morning Herald]]'' stated that he had fought "a long battle with depression."<ref name=hessie/> Following the news of Hester's death, Nick Seymour joined The Finn Brothers on stage at the [[Royal Albert Hall]] in London, where the three played in memory of Hester. A snare drum with a top hat on it stood at the front of the stage as a tribute.<ref>Button, James [http://www.theage.com.au/news/Music/The-show-goes-on/2005/03/29/1111862390124.html "The show goes on in memory of Hester"] ''[[The Age]]'' – 30 March 2005</ref> Writing in 2010 Neil Finn said, "When we lost Paul it was like someone pulled the rug out from underneath everything, a terrible jolt out of the dark blue. He was the best drummer I had ever played with and for many years, my closest friend."<ref>[http://www.concordmusicgroup.com/artists/Crowded-House/ "About Crowded House"] concordmusicgroup.com</ref>

===Reunion and ''Time on Earth'' (2006–2009)===
{{Main|Time on Earth|Matt Sherrod}}
[[File:Matt Sherrod Crowded House Dublin 220607.jpg|thumb|Matt Sherrod, Dublin, 2007]]In 2006 Neil Finn asked Nick Seymour to play bass on his third solo album. Seymour agreed and the two joined up with producer and multi-instrumentalist [[Ethan Johns]] to begin recording.<ref name="Howl"/> As the recording sessions progressed it was decided that the album would be issued under the Crowded House band name, rather than as a Neil Finn solo album. In January 2007, the group publicly announced their reformation and on 23 February, after 20&nbsp;days of auditions, former [[Beck]] drummer Matt Sherrod joined Finn, Seymour and Mark Hart to complete the new line up.<ref name="Howl"/> As Sherrod and Hart had not participated in the initial sessions, four new tracks were recorded with producer [[Steve Lillywhite]] including the album's first single "[[Don't Stop Now]]".<ref name="Howl"/>

On 17 March 2007 the band played a live show at their rehearsal studio in front of around fifty fans, friends and family. The performance was streamed live as a [[webcast]]. The two-and-a-half-hour set included some new tracks, including "Silent House" co-written by Finn with the [[Dixie Chicks]]. A concert onboard ''[[The Thekla]]'', moored in [[Bristol]], followed on 19 March. Crowded House played at the Marquee Theatre in Tempe, Arizona on 26 April as a warm-up for their appearance at the [[Coachella Festival]] on 29 April in [[Indio, California]]. They played at the Australian [[Live Earth concert, Sydney|Live Earth]] concert in Sydney on 7 July. The next day, Finn and Seymour were interviewed on ''[[Rove Live]]'' and the band, with Hart and Sherrod, performed "Don't Stop Now" to promote the new album, which was titled ''Time on Earth''. The single was a minor hit in Australia<ref name="AusCharts"/> and the UK.<ref name="UKCharts"/> The album was released worldwide in June and July. It topped the album chart in New Zealand<ref name="NZCharts"/> and made number 2 in Australia<ref name="AusCharts"/> and number 3 in the UK.<ref name="UKCharts"/>

On 6 December 2008 Crowded House played the [[Homebake]] festival in Sydney, with warm up gigs at small venues in Hobart, Melbourne and Sydney. For these shows the band were augmented by multi-instrumentalist [[Don McGlashan]] and Neil's younger son, Elroy Finn, on guitar. On 14 March 2009 the band joined Neil's older son, Liam Finn, on stage for three songs at the [[Sound Relief]] concert in Melbourne.

===''Intriguer'', second split and Sydney Opera House shows (2009–2018)===
{{Main|Intriguer|The Very Very Best of Crowded House|He Will Have His Way}}
[[File:NickSeymour2007.jpg|thumb|Nick Seymour, Barcelona, October 2007]]
Crowded House began recording their follow-up to ''Time on Earth'' in April 2009, at Finn's own [[Roundhead Studios]]. The album, ''[[Intriguer]]'', was produced by [[Jim Scott (producer)|Jim Scott]] who had worked on ''[[The Sun Came Out]]'' by Neil's 7 Worlds Collide project. In August 2009, Finn travelled to Los Angeles to record some overdubs at Jim Scott's Los Angeles studio before they began mixing tracks. The album was released in June 2010, in time for the band's appearance at the [[West Coast Blues & Roots Festival]] near [[Perth]]. Finn stated that the album contains some, "Unexpected twists and turns" and some songs that, "Sound like nothing we've done before."<ref>Thompson, Jody [http://www.spinnermusic.co.uk/2010/04/21/crowded-house-new-album-intriguer/ "Crowded House Return With New Album Intriguer"] {{Webarchive|url=https://web.archive.org/web/20110728100900/http://www.spinnermusic.co.uk/2010/04/21/crowded-house-new-album-intriguer/ |date=28 July 2011 }} spinnermusic.co.uk – 21 April 2010</ref> ''Intriguer'' topped the Australian album chart,<ref name="AusCharts"/> reached number 3 in New Zealand<ref name="NZCharts"/> and number 12 in the UK.<ref name="UKCharts"/>

Crowded House undertook an extensive world tour in 2010 in support of ''Intriguer''. This was the first album where the band regularly interacted with fans via the internet on their own re-launched website. The band sold recordings of the shows on the ''Intriguer'' tour on [[USB flash drive]]s and made individual live tracks available for free download.

A new compilation album, ''[[The Very Very Best of Crowded House]]'', was released in October 2010 to celebrate the band's 25th anniversary.<ref>[http://www.prnewswire.com/news-releases/crowded-houses-top-hits-and-fan-favorites-gathered-for-the-very-very-best-of-crowded-house-to-be-released-october-26-by-capitolemi-101974448.html "Crowded House's Top Hits and Fan Favorites Gathered for 'The Very Very Best Of Crowded House,' to be Released 26 October by Capitol/EMI"] [[PR Newswire]] – 1 September 2010</ref> It includes 19 of the band's greatest hits and is also available in a box set with a 25 track DVD of their music videos. A deluxe digital version, available for download only, has 32 tracks including a rare 1987 live recording of the band's version of the [[Hunters & Collectors]] song "[[Throw Your Arms Around Me]]". No mention of this album has been made on the band's official website or Twitter page, which suggests that they are not involved with its release.

Following the success of the album ''She Will Have Her Way'' in 2005, a second album of cover versions of Finn Brothers songs (including Crowded House songs) was released on 12 November 2010. Entitled ''[[He Will Have His Way]]'', all tracks are performed by Australasian male artists.<ref name=TSFWO>Kara, [http://www.theinsoundfromwayout.com/2010/10/hwhhw/ "He Will Have His Way: The Songs of Tim & Neil Finn – out 12 November"] {{Webarchive|url=https://web.archive.org/web/20110717010302/http://www.theinsoundfromwayout.com/2010/10/hwhhw/ |date=17 July 2011 }} ''The Sound From Way Out'' – 26 October 2010</ref>

In November 2011 an Australian tour featured artists involved with the "She Will Have Her Way" and "He Will Have His Way" projects, including [[Paul Dempsey]], [[Clare Bowditch]], [[Seeker Lover Keeper]] ([[Sarah Blasko]], [[Sally Seltmann]] and [[Holly Throsby]]), Alexander Gow ([[Oh Mercy (band)|Oh Mercy]]) and [[Lior]].<ref>Reid, Poppy [http://www.themusicnetwork.com/music-news/live/2011/07/05/they-will-have-their-way-national-tour/ "They Will Have Their Way national tour"] themusicnetwork.com – 5 July 2011</ref> The band played what would be their last concert for over five years at the A Day on the Green festival in Auckland on 27 February 2011.<ref>{{Cite web|date=27 February 2011|title=Crowded House Setlist|website=setlist.fm |url=https://www.setlist.fm/setlist/crowded-house/2011/villa-maria-estate-auckland-new-zealand-6bd20e1a.html|access-date=2019-06-27|language=en}}</ref>

Former Crowded House drummer [[Peter Jones (drummer)|Peter Jones]] died from brain cancer on 18 May 2012, aged 49. A statement issued by the band described him as, "A warm-hearted, funny and talented man, who was a valuable member of Crowded House."<ref>[http://www.skynews.com.au/showbiz/article.aspx?id=751940&vId= "Crowded House drummer dies"] [[Sky News Australia]] – 19 May 2012</ref>

In September 2015, the song "Help is Coming" from the ''[[Afterglow (Crowded House album)|Afterglow]]'' album, was released as a download and limited edition 7" single to raise money for the charity [[Save the Children]]. The B-side, "Anthem", was a previously unreleased track, recorded at the same demo session as "Help is Coming" in 1995, with vocals added in 2015. [[Peter Jones (drummer)|Peter Jones]] plays drums on both songs. The money will be used to provide shelter, water, sanitation and hygiene for refugees in Syria, Lebanon and Iraq. Neil Finn said of "Help Is Coming"..."It was always a song about refugees, even if at the time I was thinking about the immigrants setting off on ships from Europe to America, looking for a better life for their families. There is such a huge scale and urgency to the current refugee crises that barely a day goes by without some crushing image or news account to confront us. We can't be silent any more."<ref>William, Helen [https://www.mirror.co.uk/3am/celebrity-news/charity-single-help-coming-syrian-6427826 "Charity single Help Is Coming for Syrian refugees to have VAT waived as celebrities rally for help"] ''[[Daily Mirror|Mirror]]'' 11 September 2015</ref>

Neil Finn confirmed in a 2016 interview with the Dutch newspaper ''[[Volkskrant]]'' that Crowded House had been on indefinite hiatus since the end of the ''Intriguer'' tour.<ref>{{cite web|url=http://www.superdeluxeedition.com/news/neil-finn-confirms-crowded-house-reissues-for-2016/|title=Neil Finn confirms Crowded House reissues for 2016|date=26 February 2016 }}</ref> Later that year, however, he and Seymour announced a series of concerts at the Sydney Opera House to mark the 20th anniversary of the ''Farewell to the World'' show (24 November 1996). The band, with the same lineup as its initial reunion and [[Tim Finn]] as guest, performed four shows between 24 and 27 November 2016.<ref>Spring, Alexandra [https://www.theguardian.com/music/2016/nov/24/crowded-house-review-what-a-glorious-night-to-be-alive-on-the-planet "Crowded House review: What a glorious night to be alive on the planet"] ''[[The Guardian]]'' – 24 November 2016</ref> Around the same time, each of the band's 7 studio albums (including the rarities collection ''Afterglow'') was reissued in deluxe 2-CD format with bonus tracks including demos, live recordings, alternate mixes, b-sides and outtakes.

In April 2018, Neil Finn joined [[Fleetwood Mac]], along with [[Mike Campbell (musician)|Mike Campbell]] of [[Tom Petty and the Heartbreakers]], as a full-time member in the wake of [[Lindsey Buckingham]]'s departure from the band.<ref>{{Cite web|url=https://www.msn.com/en-us/music/news/fleetwood-mac-to-tour-with-neil-finn-mike-campbell-as-lindsey-buckingham-e2-80-99s-replacements-exclusive/ar-AAvGyJz|title=Fleetwood Mac to Tour With Neil Finn, Mike Campbell as Lindsey Buckingham's Replacements (EXCLUSIVE)|website=Msn.com|language=en-US|access-date=2018-04-17}}</ref>

===Reformation, new line-up and ''Dreamers Are Waiting'' (2019–2023)===
In August 2019, Crowded House announced a reunion show at the 2020 [[Byron Bay Bluesfest]].<ref>{{cite web|url=https://musicfeeds.com.au/news/crowded-house-dave-matthews-band-top-best-ever-first-bluesfest-2020-lineup-announcement/|title=Crowded House & Dave Matthews Band Top "Best Ever" First Bluesfest 2020 Lineup Announcement|date=13 August 2019 |publisher=MusicFeeds}}</ref> Shortly afterwards, Mark Hart announced that he would not be involved in the group's reunion.<ref>{{cite web|url=https://twitter.com/MarkHartMusic/status/1162499917597704192|title=MarkHart / Twitter|publisher=Twitter}}</ref> Finn confirmed Hart's departure on his podcast Fangradio, noting that he "love[s] Hart dearly as a friend, as a contributor and a collaborator" and that "all will be revealed... trust that good thought and good heart gets put into all of these decisions."<ref>{{cite web |title=Neil Finn allegedly kicked out Mark Hart ahead of Crowded House reunion |url=https://www.stuff.co.nz/entertainment/music/115116831/neil-finn-allegedly-kicked-out-mark-hart-ahead-of-crowded-house-reunion |website=Stuff.co.nz |date=19 August 2019 |publisher=Stuff Limited |access-date=30 August 2019}}</ref> In December 2019, Neil Finn announced that the new Crowded House line-up would consist of himself, Seymour, the band's original producer [[Mitchell Froom]] and his sons [[Liam Finn|Liam]] and Elroy. He added that they were making a new studio album, the first since 2010's ''Intriguer''. Due to the [[COVID-19 pandemic]], the band's planned 2020 concerts have had to be rescheduled to 2021, and later again to 2022.

On 15 October 2020, the band released "Whatever You Want", the first single from the band in over a decade. The band also shared an accompanying music video, starring [[Mac DeMarco]].<ref>{{Cite web|url=https://www.abc.net.au/doublej/music-reads/features/crowded-house-new-album-neil-finn-whatever-you-want-dreamers-are/12823524|title=Neil Finn tells us all about Crowded House's first new music in a decade|website=ABC|date= 29 October 2020|access-date=29 October 2020}}</ref>

On 17 February 2021, the band shared another single, "To the Island."<ref>{{cite web |title=Crowded House Announce Details For First New Album In Over A Decade |url=https://themusic.com.au/news/crowded-house-album-dreamers-are-waiting/DewVAQADAgU/18-02-21/ |website=theMusic.com.au |publisher=Handshake Media}}</ref> The track serves as the second single to the band's seventh studio album, ''[[Dreamers Are Waiting]]'', which was announced on the same day for release on 4 June 2021.<ref>{{cite web |last1=Martin |first1=Josh |title=Crowded House announce their first new album in a decade, share single 'To The Island' |url=https://www.nme.com/en_au/news/music/crowded-house-announce-their-first-new-album-in-a-decade-share-single-to-the-island-2883137 |website=NME Australia |date=17 February 2021 |publisher=BandLab Technologies |access-date=18 February 2021}}</ref> The band supported the single with a national tour of New Zealand in March 2021.<ref>{{cite web |last1=Goodall |first1=Hamish |title=Crowded House release first new song in a decade and announce tour plans |url=https://7news.com.au/sunrise/entertainment/crowded-house-release-first-new-song-in-a-decade-and-announce-tour-plans-c-1477827 |website=7 News |date=28 October 2020 |publisher=Seven Network |access-date=18 February 2021}}</ref>

On 19 August 2021, the band performed their single "To the Island" on [[CBS]]'s ''[[The Late Show with Stephen Colbert]]''. On 2 December 2021, the band announced that it will be touring Australia in 2022, with 6 shows around the country, including the 2022 Bluesfest lineup.<ref>{{cite news |last1=Condon |first1=Dan |title=Crowded House announce 2022 Australian tour |url=https://www.abc.net.au/doublej/music-reads/music-news/crowded-house-australian-tour-2022-middle-kids-teskey-brothers/13658986 |access-date=8 December 2021 |work=Double J |date=2 December 2021 |language=en}}</ref> On 24 June 2022, the band played at [[Glastonbury Festival]].<ref>{{cite web | url=https://www.independent.co.uk/news/uk/pyramid-stage-fleetwood-mac-weather-bbc-british-b2108970.html | title=Neil Finn's grandson 'steals show' after joining Crowded House Glastonbury set | website=[[Independent.co.uk]] | date=24 June 2022 }}</ref><ref>{{cite news | url=https://www.bbc.co.uk/news/entertainment-arts-61933487 | title=Billie Eilish protests US abortion ruling at Glastonbury | work=BBC News | date=25 June 2022 }}</ref> In May 2023, Crowded House tour North America for the promotion of the album ''[[Dreamers Are Waiting]]''.

===''Gravity Stairs'' (2024–present)===
In February 2024, Crowded House released "Oh Hi" from their eighth album ''[[Gravity Stairs]]'', which in turn was released on 31 May 2024.<ref>{{Cite magazine|url=https://themusic.com.au/news/crowded-house-announce-new-album-gravity-stairs/fEDCbpGQk5I/16-02-24|title=Crowded House Announce New Album ''Gravity Stairs''|magazine=[[The Music (magazine)|The Music]]|date=16 February 2024|access-date=24 March 2024}}</ref> 

Crowded House would later announce a North American tour for the album and release "Teenage Summer" as the second single,<ref>{{Cite web|url=https://consequence.net/2024/04/crowded-house-2024-north-american-tour/|title=Crowded House Announce 2024 North American Tour|date=11 April 2024|website=consequence.net}}</ref> before later adding both a tour of Europe in October and a New Zealand and Australian tour beginning in November.<ref>{{Cite web|url=https://www.xsnoize.com/crowded-house-announce-gravity-stairs-uk-and-europe-tour/|title=CROWDED HOUSE announce Gravity Stairs UK and Europe tour|date=17 June 2024|website=xsnoize.com}}</ref><ref>{{Cite web|url=https://www.rnz.co.nz/news/national/517701/crowded-house-to-tour-new-zealand-and-australia-this-year|title=Crowded House to tour New Zealand and Australia this year|date=24 May 2024|website=Rnz.co.nz}}</ref>

==Style==
===Songwriting and musical influences===
As the primary songwriter for the band, Neil Finn has always set the tone for the band's sound. [[AllMusic]] said that Finn "has consistently proven his knack for crafting high-quality songs that combine irresistible melodies with meticulous lyrical detail."<ref>Woodstra, Chris [{{AllMusic|class=artist|id=p76135|pure_url=yes}} "Neil Finn > Biography"] AllMusic</ref> Neil's brother Tim was an early and important musical influence. Neil first saw Tim play with Split Enz in 1972, and said "that performance and those first songs made a lasting impression on me."<ref>[http://www.mushroommusic.com.au/songwriters/78/finn-neil "Neil Finn > Biography"] {{Webarchive|url=https://web.archive.org/web/20110221050636/http://mushroommusic.com.au/songwriters/78/finn-neil |date=21 February 2011 }} ''[[Mushroom Records|Mushroom Music Publishing]]''</ref> His mother was another significant musical influence, encouraging him to listen to a variety of genres, including [[Irish folk music]] and [[Māori music]]. She would play piano at family parties and encourage Neil and Tim to accompany her.

===Album covers, costumes and set design===
Bassist Nick Seymour, who is also an artist, designed or co-designed all of the band's album covers and interior artwork. He also designed some of the costumes worn by the group, notably those from the cover of the group's debut album ''Crowded House''. Seymour collaborated with Finn and Hester on the set design of some of their early music videos, including "Don't Dream It's Over" and "Better Be Home Soon". Since the band reunited, Seymour has again designed their album covers.<ref name=denton/>

The majority of the covers for the band's singles were not designed by Seymour. The artwork for "Pineapple Head" was created by [[Reg Mombassa]] of [[Mental As Anything]]. For the first four albums Mombassa and [[Noel Crombie]], who had been the main designer of Split Enz's artwork, assisted Seymour in creating sets and costumes. For the ''Farewell to the World'' concerts Crombie designed the set, while Mombassa and Seymour designed promotional materials and artwork.<ref>Crowded House, ''Farewell to the World'' concert film end credits, released December 1996.</ref>

==Members==
=== Current members ===
{| class="wikitable" border="1" width="100%"
! width="75" |Image
! width="140" |Name
! width="90" |Years active
! width="160" |Instruments
!Release contributions
|-
|{{CSS image crop|Image=FleetMacTulsa031018-45 (44511289974) (Cropped).jpg|bSize=425|cWidth=75|cHeight=75|oTop=120|oLeft=152}}
|[[Neil Finn]] 
| rowspan="2" |{{Hlist|1985–1996|2006–2011|2016|2020–present}}
|{{Hlist|lead and backing vocals|guitars|keyboards|percussion}}
| rowspan="2" |[[Crowded House discography|all releases]]
|-
|{{CSS image crop|Image=NickSeymour2007.jpg|bSize=425|cWidth=75|cHeight=75|oTop=40|oLeft=140}}
|[[Nick Seymour]] 
|{{Hlist|bass|backing vocals|keyboards}}
|-
|
|[[Mitchell Froom]]
|2020–present {{Small|(session 1986, 1987–1988, 1989–1991)}}
|keyboards 
|{{flatlist|
* ''[[Crowded House (album)|Crowded House]]'' (1986)
* ''[[Temple of Low Men]]'' (1988)
* ''[[Woodface]]'' (1991)
* ''[[Dreamers Are Waiting]]'' (2021)
* ''[[Gravity Stairs]]'' (2024)}}
|-
|{{CSS image crop|Image=Liam_Finn_shot_by_Kris_Krug.jpg|bSize=280|cWidth=75|cHeight=75|oTop=45|oLeft=94}}
|[[Liam Finn]]
|2020–present {{Small|(touring member 2007–2008)}}
|{{Hlist|guitars|drums|backing and lead vocals}}
|{{flatlist|
* ''[[Time on Earth]]'' (2007)
* ''[[Intriguer]]'' (2010)
* ''[[Dreamers Are Waiting]]'' (2021)
* ''[[Gravity Stairs]]'' (2024)}}
|-
|
|Elroy Finn
|2020–present {{Small|(touring member 2008, 2016)}}
|{{Hlist|drums|backing vocals|guitars|keyboards}}
|{{flatlist|
* ''[[Time on Earth]]'' (2007)
* ''[[Dreamers Are Waiting]]'' (2021)
* ''[[Gravity Stairs]]'' (2024)}}
|}
=== Current touring members ===
{| class="wikitable" border="1" width="100%"
! width="75" |Image
! width="140" |Name
! width="90" |Years active
! width="160" |Instruments
!Release contributions
|-
|
|Paul Taylor
|2021–present 
|{{Hlist|drums|percussion}}
|{{flatlist|
* ''[[Gravity Stairs]]'' (2024)}}
|}

=== Former members ===
{| class="wikitable" border="1" width="100%"
! width="75" |Image
! width="140" |Name
! width="90" |Years active
! width="160" |Instruments
!Release contributions
|-
|{{CSS image crop|Image=Paul-hester-sf-np1.jpg|bSize=115|cWidth=75|cHeight=75|oTop=20|oLeft=5}}
|[[Paul Hester]] 
|{{Hlist|1985–1994|1996 {{small|(died 2005)}}}}
|{{Hlist|drums|percussion|keyboards|backing and lead vocals}}
|all releases from ''Crowded House'' (1986) to ''[[Farewell to the World]]'' (2006)
|-
|
|[[Craig Hooper]] 
|1985
|{{Hlist|guitars|backing vocals}}
|none
|-
|{{CSS image crop|Image=Tim Finn @ Sir Stewart Bovell Park (8 1 12) (6693050143).jpg|bSize=400|cWidth=75|cHeight=75|oTop=20|oLeft=94}}
|[[Tim Finn]]
|1990–1991 {{Small|(session 1987–1988; live guest 1996, 2016)}}
|{{Hlist|lead and backing vocals|keyboards|guitars}}
|{{flatlist|
* ''Temple of Low Men'' (1988)
* ''Woodface'' (1991)
* ''[[Together Alone]]'' (1993)
* ''[[Farewell to the World]]'' (2006)
* ''[[Dreamers Are Waiting]]'' (2021)
* ''[[Gravity Stairs]]'' (2024)}}
|-
|{{CSS image crop|Image=MarkHartKeys2010A.jpg|bSize=250|cWidth=75|cHeight=75|oTop=22|oLeft=75}}
|[[Mark Hart]]
|{{Hlist|1992–1996|2007–2011|2016 {{small|(touring member 1989–1992)}}}}
|{{Hlist|keyboards|guitar|lap steel|backing vocals}}
|all releases from ''Woodface'' (1991) to ''[[Intriguer]]'' (2010)
|-
|
|[[Peter Jones (drummer)|Peter Jones]] 
|1994–1996 {{Small|(died 2012)}}
|drums 
|''[[Farewell to the World]]'' (2006) {{Small|one track}}
|-
|{{CSS image crop|Image=Matt_Sherrod.jpg|bSize=120|cWidth=75|cHeight=75|oTop=25|oLeft=35}}
|[[Matt Sherrod]] 
|{{Hlist|2007–2011|2016}}
|{{Hlist|drums|percussion|backing vocals}}
|{{flatlist|
* ''[[Time on Earth]]'' (2007)
* ''[[Intriguer]]'' (2010)}}
|}

=== Former touring musicians ===
{| class="wikitable" border="1" width="100%"
! width="75" |Image
! width="140" |Name
! width="90" |Years active
! width="160" |Instruments
!Release contributions
|-
|
|Gill Civil 
| rowspan="2" |1986
| rowspan="4" |keyboards 
| rowspan="2" |none
|-
|
|Miffy Smith
|-
|{{CSS image crop|Image=Eddie_Rayner_and_Alastair_Riddell.jpg|bSize=350|cWidth=75|cHeight=75|oTop=50|oLeft=100}}
|[[Eddie Rayner]]
|{{Hlist|1987|1988}}
|{{flatlist|
* ''Crowded House'' (1986) 
* ''Together Alone'' (1993)
* ''Time on Earth'' (2007)}}
|-
|
|Mike Gubb
|1988
| rowspan="4" |none
|-
|
|Wally Ingram
|1994
|drums 
|-
|
|Jules Bowen
|1994–1996
|keyboards 
|-
|{{CSS image crop|Image=David_Lane.jpg|bSize=160|cWidth=75|cHeight=75|oTop=25|oLeft=65}}
|[[Davey Lane]]
|2007
|{{Hlist|guitars|keyboards|backing vocals}}
|-
|{{CSS image crop|Image=Don_McGlashan_in_Raglan_(cropped_mug).JPG|bSize=200|cWidth=75|cHeight=75|oTop=25|oLeft=60}}
|[[Don McGlashan]] 
|2008
|{{Hlist|guitars|keyboards|mandolin|euphonium|vocals}}
|{{flatlist|
* ''Time on Earth'' (2007)
* ''Intriguer'' (2010)}}
|}

=== Timeline ===
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:20
PlotArea   = left:80 bottom:75 top:05 right:15
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/1985 till:{{#time:d/m/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4

Colors =
  id:vocals  value:red     legend:Lead_vocals
  id:bvocals value:pink    legend:Backing_vocals
  id:guitar  value:green   legend:Guitar
  id:keys    value:purple  legend:Keyboards
  id:bass    value:blue    legend:Bass
  id:drums   value:orange  legend:Drums
  id:tour    value:yelloworange legend:Touring_musician
  id:studio  value:black   legend:Studio_album

Legend     = position:bottom columns:4

ScaleMajor = increment:4 start:1985
ScaleMinor = increment:1 start:1985

BarData =
  bar:Neil  text:"Neil Finn"
  bar:Tim   text:"Tim Finn"
  bar:Craig text:"Craig Hooper"
  bar:Liam  text:"Liam Finn"
  bar:Elroy text:"Elroy Finn"
  bar:Mark  text:"Mark Hart"
  bar:Mitch text:"Mitchell Froom"
  bar:Nick  text:"Nick Seymour"
  bar:Paul  text:"Paul Hester"
  bar:Peter text:"Peter Jones"
  bar:Matt  text:"Matt Sherrod"

PlotData=
 width:11
  bar:Neil  from:01/01/1985 till:24/11/1996 color:vocals
  bar:Neil  from:01/07/2006 till:27/02/2011 color:vocals 
  bar:Neil  from:01/10/2016 till:27/11/2016 color:vocals
  bar:Neil  from:01/04/2020 till:end        color:vocals
  bar:Craig from:01/01/1985 till:01/09/1985 color:guitar
  bar:Paul  from:01/01/1985 till:05/04/1994 color:drums
  bar:Paul  from:15/06/1996 till:24/11/1996 color:drums
  bar:Nick  from:01/01/1985 till:24/11/1996 color:bass
  bar:Nick  from:01/07/2006 till:27/02/2011 color:bass
  bar:Nick  from:01/10/2016 till:27/11/2016 color:bass
  bar:Nick  from:01/04/2020 till:end        color:bass
  bar:Tim   from:01/08/1990 till:01/11/1991 color:vocals
  bar:Mark  from:01/01/1989 till:24/11/1996 color:tour
  bar:Mark  from:01/06/1992 till:24/11/1996 color:keys
  bar:Mark  from:01/01/2007 till:27/02/2011 color:keys
  bar:Mark  from:01/10/2016 till:27/11/2016 color:keys
  bar:Peter from:01/06/1994 till:15/06/1996 color:drums
  bar:Matt  from:23/02/2007 till:27/02/2011 color:drums
  bar:Matt  from:01/10/2016 till:27/11/2016 color:drums
  bar:Mitch from:01/04/2020 till:end        color:keys
  bar:Liam  from:23/02/2007 till:01/01/2008 color:tour
  bar:Liam  from:01/04/2020 till:end        color:guitar
  bar:Elroy from:01/01/2008 till:01/01/2009 color:tour
  bar:Elroy from:01/10/2016 till:27/11/2016 color:tour
  bar:Elroy from:01/04/2020 till:end        color:drums

 width:3
  bar:Neil  from:01/01/1985 till:24/11/1996 color:keys
  bar:Neil  from:01/07/2006 till:27/02/2011 color:keys
  bar:Neil  from:01/10/2016 till:27/11/2016 color:keys
  bar:Neil  from:01/04/2020 till:end        color:keys
  bar:Craig from:01/01/1985 till:01/09/1985 color:bvocals
  bar:Nick  from:01/01/1985 till:24/11/1996 color:bvocals
  bar:Nick  from:01/07/2006 till:27/02/2011 color:bvocals
  bar:Nick  from:01/10/2016 till:27/11/2016 color:bvocals
  bar:Nick  from:01/04/2020 till:end        color:bvocals
  bar:Tim   from:01/08/1990 till:01/11/1991 color:guitar
  bar:Mark  from:01/01/1989 till:24/11/1996 color:bvocals
  bar:Mark  from:01/01/2007 till:27/02/2011 color:bvocals
  bar:Mark  from:01/10/2016 till:27/11/2016 color:bvocals
  bar:Paul  from:01/01/1985 till:01/08/1990 color:bvocals
  bar:Paul  from:01/08/1990 till:01/11/1991 color:vocals
  bar:Paul  from:01/11/1991 till:05/04/1994 color:bvocals
  bar:Paul  from:15/06/1996 till:24/11/1996 color:bvocals
  bar:Matt  from:23/02/2007 till:27/02/2011 color:bvocals
  bar:Matt  from:01/10/2016 till:27/11/2016 color:bvocals
  bar:Liam  from:23/02/2007 till:01/01/2008 color:bvocals
  bar:Liam  from:01/04/2020 till:end        color:vocals
  bar:Elroy from:01/01/2008 till:01/01/2009 color:bvocals
  bar:Elroy from:01/10/2016 till:27/11/2016 color:bvocals
  bar:Elroy from:01/04/2020 till:end        color:bvocals

 width:7
  bar:Neil  from:01/01/1985 till:24/11/1996 color:guitar
  bar:Neil  from:01/07/2006 till:27/02/2011 color:guitar
  bar:Neil  from:01/10/2016 till:27/11/2016 color:guitar
  bar:Neil  from:01/04/2020 till:end        color:guitar
  bar:Nick  from:01/04/2020 till:end        color:keys
  bar:Tim   from:01/08/1990 till:01/11/1991 color:keys
  bar:Paul  from:01/08/1990 till:01/11/1991 color:keys
  bar:Mark  from:01/01/1989 till:24/11/1996 color:guitar
  bar:Mark  from:01/01/2007 till:27/02/2011 color:guitar
  bar:Mark  from:01/10/2016 till:27/11/2016 color:guitar
  bar:Liam  from:23/02/2007 till:01/01/2008 color:guitar
  bar:Liam  from:01/04/2020 till:end        color:drums
  bar:Elroy from:01/01/2008 till:01/01/2009 color:guitar
  bar:Elroy from:01/10/2016 till:27/11/2016 color:guitar
  bar:Elroy from:01/04/2020 till:end        color:guitar

 width:5
  bar:Mark  from:01/01/1989 till:01/06/1992 color:keys
  bar:Elroy from:01/01/2008 till:01/01/2009 color:keys
  bar:Elroy from:01/10/2016 till:27/11/2016 color:keys
  bar:Elroy from:01/04/2020 till:end        color:keys

LineData =
 layer:back
  at:01/06/1986 color:studio
  at:05/07/1988 color:studio
  at:02/07/1991 color:studio
  at:18/10/1993 color:studio
  at:29/06/2007 color:studio
  at:11/06/2010 color:studio
  at:04/06/2021 color:studio
  at:31/05/2024 color:studio
}}

==Discography==
{{Main|Crowded House discography}}

'''Studio albums'''
*''[[Crowded House (album)|Crowded House]]'' (1986)
*''[[Temple of Low Men]]'' (1988)
*''[[Woodface]]'' (1991)
*''[[Together Alone]]'' (1993)
*''[[Time on Earth]]'' (2007)
*''[[Intriguer]]'' (2010)
*''[[Dreamers Are Waiting]]'' (2021)
*''[[Gravity Stairs]]'' (2024)

==Awards==
{{Main|List of awards and nominations received by Crowded House}}
Crowded House has won several national and international awards. In Australia, the group has won 13 [[ARIA Awards]] from 36 nominations, including the inaugural [[ARIA Award for Best New Talent|Best New Talent]] in [[ARIA Music Awards of 1987|1987]].<ref name="ARIA List"/> The majority of their wins were for their first two albums, ''Crowded House'' and ''Temple of Low Men''.<ref name="ARIA List"/> They won eight [[APRA Awards (Australia)|APRA Awards]] from eleven nominations and were nominated for ''The New Zealand Silver Scroll'' for "Don't Stop Now" in 2007.<ref>[http://www.amplifier.co.nz/news/30913/apra_silver_scroll_awards_2007.html "APRA Silver Scroll Awards 2007"] {{webarchive |url=https://web.archive.org/web/20120403022133/http://www.amplifier.co.nz/news/30913/apra_silver_scroll_awards_2007.html |date=3 April 2012 }} ''Amplifier Magazine'' – 19 July 2007</ref> "Don't Dream It's Over" was named the seventh best Australian song of all time in 2001.<ref name="APRA10"/>

In 1987, Crowded House won the American [[MTV Video Music Award]] for ''Best New Artist'' for their song "Don't Dream It's Over", which was also nominated for three other awards.<ref name=mtv87/> In 1994, the group was named ''International Group of the Year'' at the [[BRIT Awards]].<ref>{{Cite web|url=http://brits.co.uk/winners/1994/|title=The BRIT Awards 1994|publisher=[[British Phonographic Industry]]|access-date=7 August 2007 |archive-url = https://web.archive.org/web/20070525210709/http://brits.co.uk/winners/1994/ <!-- Bot retrieved archive --> |archive-date = 25 May 2007}}</ref> In 2009, "Don't Dream It's Over" was ranked number fifty on the [[Triple J]] ''Hottest 100 of All Time'', voted by the Australian public.<ref>[http://www.abc.net.au/triplej/hottest100_alltime/countdown/cd_list.htm "Hottest 100 of All Time"] ''[[Australian Broadcasting Corporation|ABC]]''</ref>

In November 2016, Crowded House was inducted into the [[ARIA Hall of Fame]], 30 years after their formation.

==See also==
{{Portal|Music|Australia}}
*[[Men at Work]]
*[[Music of Australia]]
*[[Music of New Zealand]]
*[[Split Enz]]

==Further reading==
*{{Cite book|last=Dix|first=John|title=Stranded in Paradise: New Zealand Rock and Roll, 1955 to the Modern Era|publisher=[[Penguin Books]]|orig-year=1988|edition=Revised|location=Auckland, New Zealand|year=2005|isbn=0-14-301953-8}}<ref>[http://nlnzcat.natlib.govt.nz/cgi-bin/Pwebrecon.cgi?v1=1&ti=1,1&Search%5FArg=john%20dix&SL=None&Search%5FCode=FT%2A&CNT=25&PID=9tFGnUAZvbv0q0Jj2fER_-mCuK&SEQ=20091217143100&SID=1 "Stranded in paradise : New Zealand rock and roll, 1955 to the modern era / John Dix"]{{Dead link|date=July 2020 |bot=InternetArchiveBot |fix-attempted=yes }} ''[[National Library of New Zealand]]''</ref>
*{{Cite book|last=Doole|first=Kerry|author2=Twomey, Chris|title=Crowded House: Private Universe|publisher=[[Music Sales Group|Omnibus Press]]|location=London, UK|year=1996|isbn=0-7119-4816-X}}<ref>[http://nlnzcat.natlib.govt.nz/cgi-bin/Pwebrecon.cgi?v1=1&ti=1,1&Search%5FArg=crowded%20house%20private%20universe&SL=None&Search%5FCode=GKEY%5E%2A&CNT=25&PID=M0ipsBhS2YyiKIBAJEf950g2XC&SEQ=20091217143811&SID=2 "Crowded House : private universe / Kerry Doole and Chris Twomey"]{{Dead link|date=July 2020 |bot=InternetArchiveBot |fix-attempted=yes }} ''National Library of New Zealand''</ref>
*{{Cite book|last=Bourke|first=Chris|title=Crowded House: Something So Strong|publisher=[[Macmillan Publishers|Macmillan]]|location=South Melbourne, Victoria|year=1997|isbn=0-7329-0886-8}}
*Chunn, Mike, ''Stranger Than Fiction: The Life and Times of Split Enz'', GP Publications, 1992. {{ISBN|1-86956-050-7}}
*Chunn, Mike, ''Stranger Than Fiction: The Life and Times of Split Enz'', (revised, ebook edition), Hurricane Press, 2013. {{ISBN|978-0-9922556-3-3}}

==References==
{{Refbegin}}

;General
*{{Cite book|title=Crowded House: Something So Strong|url=https://books.google.com/books?id=kJCfAAAAMAAJ|last=Bourke|first=Chris|publisher=Macmillan Publishers|location=South Melbourne, Victoria|year=1997|isbn=0-7329-0886-8|access-date=17 December 2009}}
*{{Cite encyclopedia|last=McFarlane |first=Ian |author-link=Ian McFarlane |encyclopedia=[[Encyclopedia of Australian Rock and Pop]] |title=Encyclopedia entry for Crowded House |url=http://www.whammo.com.au/encyclopedia.asp?articleid=237 |access-date=11 December 2009 |year=1999 |publisher=[[Allen & Unwin]] |location=St Leonards, New South Wales |isbn=1-86508-072-1 |url-status=dead |archive-url=https://web.archive.org/web/20040406102221/http://www.whammo.com.au/encyclopedia.asp?articleid=237 |archive-date=6 April 2004 }}

;Specific
{{Refend}}

{{Reflist}}

==External links==
{{commons category}}
*{{discogs artist|257793-Crowded-House}}

{{Crowded House|state=expanded}}
{{Neil Finn}}
{{Liam Finn}}
{{Split Enz}}
{{ARIA Award for Best Group}}
{{ARIA Award for Album of the Year}}
{{Brit International Group}}
{{MTV Video Music Award for Push Best New Artist}}

{{Authority control}}

[[Category:Crowded House| ]]
[[Category:1985 establishments in Australia]]
[[Category:1996 disestablishments in Australia]]
[[Category:2006 establishments in Australia]]
[[Category:2011 disestablishments in Australia]]
[[Category:2016 establishments in Australia]]
[[Category:2016 disestablishments in Australia]]
[[Category:APRA Award winners]]
[[Category:ARIA Award winners]]
[[Category:ATO Records artists]]
[[Category:Australian alternative rock groups]]
[[Category:Australian musical quintets]]
[[Category:Brit Award winners]]
[[Category:Capitol Records artists]]
[[Category:Musical groups disestablished in 1996]]
[[Category:Musical groups established in 1985]]
[[Category:Musical groups from Melbourne]]
[[Category:Musical groups reestablished in 2006]]
[[Category:Musical groups disestablished in 2011]]
[[Category:Musical groups reestablished in 2016]]
[[Category:Musical groups disestablished in 2016]]
[[Category:Sibling musical groups]]
[[Category:New Zealand pop rock groups]]
[[Category:Australian jangle pop groups]]
[[Category:Articles which contain graphical timelines]]
[[Category:Musical groups reestablished in 2019]]
[[Category:Australian new wave musical groups]]
[[Category:New Zealand indie rock groups]]
[[Category:New Zealand jangle pop groups]]