{{short description|American rock band}}
{{Use American English|date=November 2019}}
{{Use mdy dates|date=November 2019}}
{{Infobox musical artist
| name              = Daughtry
| image             = Daughtry - 2022156134253 2022-06-05 Rock am Ring - Sven - 1D X MK II - 0211 - AK8I3849.jpg
| caption           = Daughtry at [[Rock am Ring]] 2022
| landscape         = yes
| origin            = [[McLeansville, North Carolina]], U.S.
| genre             = {{flatlist|
* [[Post-grunge]]
* [[hard rock]]
* [[pop rock]]
}}
| years_active      = 2006–present
| label             = {{flatlist|
* [[RCA Records|RCA]]
* [[19 Recordings|19]]
* Dogtree
* [[Alternative Distribution Alliance]]
* [[Big Machine Records|Big Machine]]
}}
| website           = {{url|daughtryofficial.com}}
| current_members   = * [[Chris Daughtry]]
* Brian Craddock
* Elvio Fernandes
*Marty O’Brien
* Anthony Ghazel
| past_members      = * Jeremy Brady
* Joey Barnes
* Robin Diaz
* Brandon Maclin
* Michael Chamberlain 
* [[Josh Paul (musician)|Josh Paul]]
*Jeremy Schaffer
* Josh Steely
}}

'''Daughtry''' {{IPAc-en|ˈ|d|ɔː|t|r|i}} is an American [[Rock music|rock]] band formed and fronted by namesake [[Chris Daughtry]], who was a finalist on the [[American Idol (season 5)|fifth season]] of ''[[American Idol]]''. Their [[Daughtry (album)|self-titled debut album]] was released in November 2006 and reached number one on the [[Billboard 200|''Billboard'' 200]]. The album went on to sell more than six million copies in the United States, and has been certified six times platinum by the [[Recording Industry Association of America|RIAA]]. ''Daughtry'' was also named the best selling album of 2007 by ''Billboard'', becoming the fastest-selling debut rock album in [[Nielsen SoundScan]] history.<ref>{{cite web |url=http://www.daughtryofficial.com/news/daughtry-soars-1-spot-billboard-top-200 |title=Daughtry News + Blog &#124; The Official Daughtry Site |publisher=Daughtryofficial.com |date=September 4, 2011 |access-date=September 20, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20090610091718/http://www.daughtryofficial.com/news/daughtry-soars-1-spot-billboard-top-200 |archive-date=June 10, 2009  }}</ref> The album produced four top 20 hits on the [[Billboard Hot 100|''Billboard'' Hot 100]], including top five hits "[[It's Not Over (Daughtry song)|It's Not Over]]" and "[[Home (Daughtry song)|Home]]".

The band's second album, ''[[Leave This Town]]'', was released in July 2009 and debuted at number one on the ''Billboard'' 200 chart, becoming Daughtry's second number one album in the United States. To date, ''Leave This Town'' has sold over 1.3 million copies in the United States and has been certified platinum by the RIAA. The album's lead single, "[[No Surprise (Daughtry song)|No Surprise]]", became the band's fifth top 20 hit on the Hot 100. Their third studio album, ''[[Break the Spell]]'', was released in November 2011 and debuted within the top 10 on the ''Billboard'' 200 chart. The album has been certified Gold by the [[Recording Industry Association of America|RIAA]]. Daughtry's fourth studio album, ''[[Baptized (album)|Baptized]]'', was released in November 2013, and debuted at number six on the ''Billboard'' 200 chart, selling approximately 90,000 units. They released their fifth and sixth albums, ''[[Cage to Rattle]]'' and ''[[Dearly Beloved (Daughtry album)|Dearly Beloved]]'', in July 2018 and September 2021, respectively. To date, Daughtry has sold over 9 million albums and over 25.6 million digital tracks in the U.S.<ref>{{cite web|url=https://www.bbc.co.uk/music/artists/21e3292e-dac8-4609-b57d-402f926aa41f |title=Daughtry - BBC Music |publisher=Bbc.co.uk |access-date=June 21, 2015}}</ref>

==History==
===2005–2008: Origins, ''Daughtry'' and breakthrough success===
Chris Daughtry, who finished in fourth place on the [[American Idol (season 5)|fifth season]] of ''[[American Idol]]'' in 2006, stated that he would form a new band after turning down [[Fuel (band)|Fuel]]'s offer to become their lead singer.<ref name="news14charlotte">{{cite web |url=http://www.news14charlotte.com/content/top_stories/default.asp?ArID=121114 |title=TWC News - Charlotte - Salisbury, Gastonia |publisher=News14charlotte.com |access-date=June 21, 2015 |archive-date=February 12, 2007 |archive-url=https://web.archive.org/web/20070212210742/http://www.news14charlotte.com/content/top_stories/default.asp?ArID=121114 |url-status=dead }}</ref> On July 10, 2006, Chris Daughtry had signed with [[RCA Records]] and [[19 Recordings]], which held contracts with fellow ''American Idol'' contestants such as [[Kelly Clarkson]] and [[Clay Aiken]], and among others. Chris Daughtry is a singer-songwriter himself and has collaborated with several other songwriters, such as [[Live (band)|Live]]'s [[Edward Kowalczyk|Ed Kowalczyk]], [[Seether]]'s [[Shaun Morgan]], [[Goo Goo Dolls]]'s [[John Rzeznik]], [[Fuel (band)|Fuel]]'s [[Carl Bell (musician)|Carl Bell]], [[3 Doors Down]]'s [[Brad Arnold]], [[Matchbox Twenty]]'s [[Rob Thomas (musician)|Rob Thomas]], [[SR-71 (band)|SR-71]]'s [[Mitch Allan]],<ref name="mtvnews">{{cite web|last=Moss |first=Corey |url=http://www.mtv.com/news/articles/1538728/20060816/index.jhtml?headlines=true |archive-url=https://web.archive.org/web/20061116082522/http://www.mtv.com/news/articles/1538728/20060816/index.jhtml?headlines=true |url-status=dead |archive-date=November 16, 2006 |title=Chris Daughtry Drafts Fuel Guitarist For LP – News Story &#124; Music, Celebrity, Artist News &#124; MTV News |publisher=Mtv.com |date=August 16, 2006 |access-date=September 20, 2011}}</ref> [[Shinedown]]'s [[Brent Smith]], [[Three Days Grace]]'s [[Adam Gontier]], and the former [[The Click Five]] singer [[Eric Dill]], [[Theory of a Deadman]]'s Tyler Connolly, [[Lifehouse (band)|Lifehouse]]'s [[Jason Wade]] and [[Nickelback]]'s [[Chad Kroeger]].
[[File:Daughtry Live in NYC 12-5-07.JPG|thumb|upright=1.2|Daughtry performing at [[Nokia Theatre Times Square]] in 2007]]
Daughtry and members of his label held auditions. Ultimately, they chose four members for the band: Jeremy Brady, 21, guitarist (no longer in the band); Josh Steely, 36, lead guitarist; [[Josh Paul (musician)|Josh Paul]] (no longer with the band), 29, bassist who played for [[Suicidal Tendencies]]; Joey Barnes, 30, drummer, (no longer with the band). Two of the band members hail from [[North Carolina]] – Barnes, whom Chris had known for some time, and Brady, who was introduced to him a month before the audition. Steely and Paul are both from California.<ref name="americanidolworship">{{cite web|url=http://www.americanidolworship.com/2006/10/daughtry-band-members-announced-perform-in-la/|title=Daughtry Band Members Announced, Perform in L.A. – American Idol Worship|publisher=Americanidolworship.com|date=October 17, 2006|access-date=September 20, 2011|archive-date=September 5, 2009|archive-url=https://web.archive.org/web/20090905072550/http://www.americanidolworship.com/2006/10/daughtry-band-members-announced-perform-in-la/|url-status=dead}}</ref> The decision was made to name the band "Daughtry" in order to keep name recognition. In an interview, Chris Daughtry said, "We could have come out with a really obscure name, but coming from a TV show and having name recognition, it was easier just to go with my last name."

The band's [[Daughtry (album)|self-titled debut album]] was produced by [[Howard Benson]] and was released by [[RCA Records]] on November 21, 2006. Chris Daughtry wrote and co-wrote all but two songs on the album – "[[Feels Like Tonight]]" and "[[What About Now (Daughtry song)|What About Now]]".<ref name="mtvnews"/> Other notable songwriters [[Dr. Luke]] and [[Max Martin]] contributed to the album, and session drummer [[Josh Freese]] played on all tracks. However, at the time the album was recorded, Chris was the only official member of the band, leading some to mistakenly believe that the band Daughtry is his solo career.

''Daughtry'' was an instant success and spawned several hits for the group, starting with its first single "[[It's Not Over (Daughtry song)|It's Not Over]]", which debuted on the radio on December 6, 2006, after being delayed from a planned September release<ref name="mtvnews"/> and reaching number four on the [[Billboard Hot 100|''Billboard'' Hot 100]] and hitting the top 3 in several other charts. Shortly thereafter, Jeremy Brady departed and was replaced with Brian Craddock, 31, from Virginia. In interviews, Chris Daughtry and Craddock have discussed having known each other when Chris Daughtry was still a member of Absent Element.<ref name="leaving">{{cite web |url=http://www.daughtryofficial.com/news/breaking-news-chris |title=Daughtry Breaking News From Chris &#124; The Official Daughtry Site |publisher=Daughtryofficial.com |access-date=September 20, 2011 |archive-date=July 24, 2008 |archive-url=https://web.archive.org/web/20080724115742/http://www.daughtryofficial.com/news/breaking-news-chris |url-status=dead }}</ref>

After the success of "It's Not Over," the second single from the album, "[[Home (Daughtry song)|Home]]" was released and peaked at number five on the Billboard Hot 100, after debuting at number 83, weeks ahead of its official release to radio. The song was also the official "kick-off" song on sixth season of ''[[American Idol]]'', played after a contestant was voted off the show, also the case during season five of ''[[Australian Idol]]''. The Brazilian version of ''Idol'', called ''[[Ídolos Brazil]]'', used this song as well in its second season. The album's third single, "[[What I Want (Daughtry song)|What I Want]]", was released to rock radio on April 23, 2007, featuring musician [[Slash (musician)|Slash]] on lead guitars. The single has peaked at number 6 on the rock charts and is featured as a playable song on [[Guitar Hero: On Tour]] for the [[Nintendo DS]]. The band's fourth single "[[Over You (Daughtry song)|Over You]]" was released on July 24, 2007. The band performed this single live on ''[[Good Morning America]]'' on June 1, 2007.<ref>{{cite web|url=https://abcnews.go.com/Video/playerIndex?id=3234617/ |title=Now on ABC News Video - ABC News |publisher=Abcnews.go.com |access-date=June 21, 2015}}</ref>  "[[Crashed]]", the album's fifth single, was released to rock stations on September 10, 2007, where it was also used in a commercial for [[Lego]] [[Bionicle]]. The song was also performed on the Pre-Race show on ABC for the [[NASCAR]] [[NEXTEL Cup]] [[Chevy Rock and Roll 400]]. The album's sixth single, "[[Feels Like Tonight]]", was released on January 8, 2008, just over a year after the album's release. The video debuted in January and the song was used for the 2007 WWE Tribute to the Troops. Their song "There and Back Again" was also the official theme song for [[WWE Backlash]] in 2007.

Due to the success of the singles, ''Daughtry'' was certified 4× Platinum on April 24, 2008. The group was on page 8 on [[Myspace.com]] of the most played artists, with over 29 million plays.{{Citation needed|reason=With how much MySpace has changed, this undated fact needs more context or a citation to prove its veracity.|date=August 2023}} In addition, the group has appeared on the famous [[compilation album]] series ''[[Now That's What I Call Music!]]'' five times, with their songs "[[It's Not Over (Daughtry song)|It's Not Over]]", "[[Home (Daughtry song)|Home]]", "Over You", "[[Feels Like Tonight]]" and "[[What About Now (Daughtry song)|What About Now]]". The band was also nominated for four [[Grammy Awards]] in 2008, for [[Best Pop Performance by a Duo or Group with Vocal]], [[Best Rock Album]], [[Best Rock Song]] and [[Best Rock Performance by a Duo or Group with Vocal]]. According to billboard.com, Daughtry has had twenty number one hits around the world.

A deluxe edition of Daughtry's self-titled album was released on September 9, 2008. Along with the original CD, this expanded CD/DVD package features four bonus tracks, including acoustic versions of "What About Now," "It's Not Over", and "Home", plus a cover of [[Foreigner (band)|Foreigner]]'s "[[Feels Like the First Time (Foreigner song)|Feels Like the First Time]]". The DVD contains all five of Daughtry's music videos, two rarely seen live clips, and exclusive behind-the-scenes tour footage.

A shortened version of their massive hit single "Home" was used at the end of the English League Cup Final in February 2008 when the compilation of Tottenham Hotspur victory over Chelsea was shown at the end of the Sky coverage.

===2009–2010: ''Leave This Town''===
The second album, ''[[Leave This Town]]'' was released on July 14, 2009, with fourteen songs making the cut from the nineteen recorded songs. Chris said that the record is a very big rock album. He has also stated that the band had written and recorded over thirty new songs. He worked with [[Chad Kroeger]] from [[Nickelback]], [[Ryan Tedder]] from [[OneRepublic]],<ref>{{cite web|url=http://www.daughtryofficial.com/blog/still-writing/ |title=User account &#124; The Official Daughtry Website|publisher=Daughtryofficial.com |access-date=June 21, 2015 |url-status=dead|archive-url=https://web.archive.org/web/20090501190447/http://www.daughtryofficial.com/blog/still-writing |archive-date=May 1, 2009  }}</ref> [[Trevor McNevan]] from [[Thousand Foot Krutch]], [[Jason Wade]] from [[Lifehouse (band)|Lifehouse]], [[Richard Marx]], Scott Stevens from [[The Exies]], [[Adam Gontier]], vocalist of [[Three Days Grace]] and [[Eric Dill]], former vocalist for [[The Click Five]].

The album's first single, "[[No Surprise (Daughtry song)|No Surprise]]", was released on May 5, 2009, through their website.<ref>{{cite web|url=http://www.daughtryofficial.com/ |title=Daughtry Intro |publisher=DaughtryOfficial.com |access-date=June 1, 2010}}</ref> It officially went for radio play on May 26. Daughtry appeared on ''American Idol'' on May 6, 2009 (which is the Result Show of season 8's 'Rock Week') performing "No Surprise".<ref>{{cite web |url=http://www.hitfix.com/articles/2009-4-30-daughtry-no-doubt-coming-to-american-idol |title=Daughtry, No Doubt coming to American Idol |work=[[HitFix]] |access-date=June 1, 2010 |archive-date=January 16, 2010 |archive-url=https://web.archive.org/web/20100116082956/http://www.hitfix.com/articles/2009-4-30-daughtry-no-doubt-coming-to-american-idol |url-status=dead }}</ref> "[[Life After You (Daughtry song)|Life After You]]" was the follow-up single to "No Surprise".

''Leave This Town'' debuted at number one on the [[Billboard 200|''Billboard'' 200]] selling 269,000 copies in its first week.<ref>{{cite web|url=http://www.billboard.com/articles/news/267978/daughtry-returns-debuts-at-no-1-on-billboard-200 |title=Daughtry Returns, Debuts at No. 1 on Billboard 200 |publisher=Billboard.com |date=October 11, 2008 |access-date=June 21, 2015}}</ref> The record was also number one on the Digital Albums Chart and the Rock Chart.<ref>{{cite web|url=http://www.idiomag.com/peek/93434/daughtry|title=Daughtry's album "Leave This Town" debuts at No.&nbsp;1.|access-date=July 27, 2009|date=July 26, 2009|publisher=[[idiomag]]}}</ref>

After ''Leave This Town'' was released, Daughtry became the first ''American Idol'' artist to have two consecutive number-one albums. [[Carrie Underwood]] later achieved this accolade when her albums ''[[Carnival Ride]]'' (2007) and ''[[Play On (Carrie Underwood album)|Play On]]'' (2009) went number one.

Daughtry performed on-stage at the [[American Music Awards]] on November 22, 2009, and sang their hit single "Life After You".<ref>{{cite web|last=Nudd |first=Tim |url=https://people.com/awards/more-american-idol-stars-set-to-perform-at-amas/|title= More American Idol Stars Set to Perform at AMAs|website=People|date=October 23, 2009 |access-date=December 6, 2019}}</ref>

On November 10, 2009, ''[[USA Today]]'' revealed that Daughtry band members Chris Daughtry and Brian Craddock co-wrote "Don't Wanna Be Wrong", an iTunes Deluxe bonus track on [[Allison Iraheta]]'s debut album, ''[[Just Like You (Allison Iraheta album)|Just Like You]]''.<ref>{{cite web|first=Brian|last=Mansfield |url=http://content.usatoday.com/communities/idolchatter/index |title=Idol Chatter|website=USA Today|access-date=June 21, 2015}}</ref>

On March 15, 2010, the band released the [[extended play]] ''[[Leave This Town: The B-Sides]]'' with six songs that were not released with the first album. A seventh song, "Back Again," was only available on physical releases of the EP.

On April 16, 2010, drummer Joey Barnes and the band had parted ways. Robin Diaz was tapped to replace him for the band's ongoing tour.<ref>{{cite web|url=http://www.daughtryofficial.com/us/news/joey-news |title=Joey News|website= www.daughtryofficial.com|access-date=June 21, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150909001319/http://www.daughtryofficial.com/us/news/joey-news |archive-date=September 9, 2015  }}</ref>

"[[September (Daughtry song)|September]]" was the third single from ''Leave This Town'' and it peaked at number two on HAC radio charts, number eighteen on Pop radio charts and number 36 on the Billboard Hot 100 chart.

===2011–2012: ''Break the Spell''===
[[File:Daughtry live at Laredo Energy Arena in Laredo, Texas.JPG|thumb|upright=1.2|Daughtry performing in [[Laredo, Texas]] in November 2012]]
The band's third album, ''[[Break the Spell]]'' was released on November 21, 2011. They released the song "Drown in You" for the soundtrack to ''[[Batman: Arkham City]]''.

''Break the Spell'' debuted at number eight on the Billboard Top 200 on November 28, 2011, with 129,000 copies sold.<ref>{{cite news|url=http://content.usatoday.com/communities/idolchatter/post/2011/11/daughtrys-129000-sales-spells-a-top-ten-debut/1 |title=Daughtry's 129,000 sales 'Spell' a top-10 debut |website=USA Today |date=November 30, 2011 |access-date=January 30, 2012}}</ref> As of January 2012 the album has sold 407,000 copies in the United States.<ref>{{cite news|url=http://content.usatoday.com/communities/idolchatter/post/2012/03/kelly-clarkson-ruben-studdard-album-sales/1#.T7cK61L4J4U |title='Idol' album sales: Clarkson, Daughtry, Studdard |date=March 21, 2012 |access-date=May 18, 2012 |work=USA Today}}</ref> On January 26, "Crawling Back to You" debuted at number twenty-four on the Japan Hot 100. "[[Renegade (Daughtry song)|Renegade]]", "[[Crawling Back to You (Daughtry song)|Crawling Back to You]]", and "[[Outta My Head (Daughtry song)|Outta My Head]]" are the three singles released from the album. The fourth single "[[Start of Something Good]]" was released on September 4, 2012.

Daughtry commemorated Memorial Day with a performance of "Home" on the West Lawn of the [[U.S. Capitol]] in Washington, D.C. at [[PBS]]' National Memorial Day Concert on May 27, 2012.<ref>{{cite web |url=https://www.pbs.org/memorialdayconcert/concert/performers.html |title=National Memorial Day Concert |publisher=Pbs.org |date=May 24, 2015 |access-date=June 21, 2015 |archive-date=July 6, 2011 |archive-url=https://web.archive.org/web/20110706104937/http://www.pbs.org/memorialdayconcert/concert/performers.html |url-status=dead }}</ref>

On May 29, Chris announced that the band was in the studio working on "really cool stuff".<ref>{{cite tweet|first=Chris|last=Daughtry|user=CHRIS_Daughtry|number=207559414000009217 |title=Back in the studio today. Can't really say for what yet but there's some really cool stuff going on|date=May 29, 2012 |access-date=June 21, 2015}}</ref> They were recording an acoustic version of "Rescue Me" for [[DC Comics|DC Comics']] "We Can Be Heroes" initiative in the Horn of Africa. The reimagined version of the song was released exclusively to iTunes on July 11, 2012.<ref>{{Cite web |date=2012-07-11 |title=Multi-Platinum Rock Band Daughtry and DC Entertainment Release "Rescue Me" on iTunes to Benefit WE CAN BE HEROES |url=https://www.businesswire.com/news/home/20120711005971/en/Multi-Platinum-Rock-Band-Daughtry-and-DC-Entertainment-Release-%E2%80%9CRescue-Me%E2%80%9D-on-iTunes-to-Benefit-WE-CAN-BE-HEROES |access-date=2023-08-15 |website=www.businesswire.com |language=en|archive-url=https://web.archive.org/web/20230815031849/https://www.businesswire.com/news/home/20120711005971/en/Multi-Platinum-Rock-Band-Daughtry-and-DC-Entertainment-Release-%E2%80%9CRescue-Me%E2%80%9D-on-iTunes-to-Benefit-WE-CAN-BE-HEROES|archive-date=August 15, 2023}}</ref>

On September 24, 2012, the band released a statement on its website that Josh Paul had decided to leave the band. Paul said, "The time has come for me to bow out and let the band continue on without me. This has been a very difficult decision, as these are not only my band mates, but my brothers."<ref>{{cite web|url=http://www.daughtryofficial.com/us/news/official-daughtry-statement |title=Official Daughtry Statement |publisher=The Official Daughtry Website |access-date=June 21, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150908224034/http://www.daughtryofficial.com/us/news/official-daughtry-statement |archive-date=September 8, 2015  }}</ref>

===2013–2016: ''Baptized'' and ''It's Not Over...The Hits So Far''===
During Daughtry's two days of writing for the album,<ref>{{cite tweet|user=CHRIS_Daughtry|number=295622537994457089|first=Chris|last=Daughtry|title=And now, 2 days of writing for album 4|date=January 27, 2013 |access-date=December 6, 2019}}</ref> they worked with [[Matt Thiessen]],<ref>{{cite tweet|user=CHRIS_Daughtry|number=296016095775686656 |first=Chris|last=Daughtry|title=Working with @matthewthiessen today. Totally rad dude |date=January 28, 2013 |access-date=June 21, 2015}}</ref> wrote with Blair Daly,<ref>{{cite tweet|user=CHRIS_Daughtry|number=296054630893383680 |first=Chris|last=Daughtry|title=From my sesh yesterday with @blairdaly|date=January 29, 2013|access-date=June 21, 2015}}</ref> and Espionage.<ref>{{cite tweet|user=CHRIS_Daughtry|number=298636614475857920 |first=Chris|last=Daughtry|title=Working with @amundbjorklund has been an amazing experience|date=February 4, 2013|access-date=December 6, 2019}}</ref>

On March 27, 2013, Daughtry tweeted that they had been working with [[Martin Johnson (musician)|Martin Johnson]] of [[Boys Like Girls]]<ref>{{cite tweet|user=CHRIS_Daughtry|number=317101459009323008 |first=Chris|last=Daughtry|title=Just wrote a GEM with @samiamhollander and @martinsays|date=March 27, 2013 |access-date=June 21, 2015}}</ref> and [[Rock Mafia]].<ref>{{cite tweet|user=CHRIS_Daughtry|number=317125613733412864 |first=Chris|last=Daughtry|title=Late night writing session about to go down with @Rock_Mafia and @antonina_armato|date=March 28, 2013|access-date=December 6, 2019}}</ref> Over the course of several days in May, he revealed other artists with whom he was collaborating, including Scott Stevens,<ref>{{cite tweet|user=CHRIS_Daughtry|number=331543652524507137|first=Chris|last=Daughtry|title=Writing another KILLER song with @ScottExies !!! We're on a roll!!!"|date=May 6, 2013 |access-date=June 21, 2015}}</ref> Ali Tamposi,<ref>{{cite tweet|user=CHRIS_Daughtry|number=331916615778185216 |first=Chris|last=Daughtry|title=Writing with @alitamposi today and I'm PRETTY SURE we just wrote a keeper!!!|date=May 7, 2013|access-date=June 21, 2015}}</ref> [[The Monsters and the Strangerz]],<ref>{{cite tweet|user=CHRIS_Daughtry|number=332347142297489408 |first=Chris|last=Daughtry|title=Thanks! Had a blast! RT @_THEMONSTERS: Great session with @alitamposi and @chris_daughtry . Dudes voice is the truth!"|date=May 8, 2013|access-date=June 21, 2015}}</ref> [[Martin Johnson (musician)|Martin Johnson]], and [[Sam Hollander]].<ref>{{cite tweet|user=CHRIS_Daughtry|number=334435564105396226 |first=Chris|last=Daughtry|title=Back in the studio with @martinsays and @samiamhollander! Long live rock and roll baby!|date=May 14, 2013 |access-date=June 21, 2015}}</ref> Daughtry tweeted that he was cutting vocals for the album on May 15.<ref>{{cite tweet|user=CHRIS_Daughtry|number=334822990057459713 |first=Chris|last=Daughtry|title=Bout to cut some vocals. Hmmmm...which mic is it gonna be?|date=May 15, 2013|access-date=June 21, 2015}}</ref> A few days later, Chris Daughtry tweeted that Josh Paul had rejoined the band.<ref>{{cite tweet|user=CHRIS_Daughtry|number=335605593442246656 |first=Chris|last=Daughtry|title=I'm very happy to say @therealjoshpaul is BACK!!!!|date=May 17, 2013|access-date=June 21, 2015}}</ref><ref>{{cite tweet|user=TheRealJoshPaul|number=335606025728180225 |first=Josh|last=Paul|title=Im very happy to say, Im happy to be BACK!! RT @CHRIS_Daughtry: I'm very happy to say @therealjoshpaul is BACK!!!!|date=May 17, 2013|access-date=June 21, 2015}}</ref> On May 22, 2013, Chris Daughtry played a new song, "Broken Arrows", that he wrote for the new album. Chris said that they hope to have the first single out by the end of the year and the entire record out by February 2014.<ref>{{cite web|url=http://myfox8.com/2013/07/03/catching-up-with-chris-daughtry-2/ |title=Catching up with Chris Daughtry |publisher=Myfox8.com |date=July 3, 2013 |access-date=June 21, 2015}}</ref>

On August 23, Chris said that he had the album title and that the fans will hear the single very soon.<ref>{{cite tweet|user=CHRIS_Daughtry|number=371011134200881153 |first=Chris|last=Daughtry|title=Got the new album title and very excited for you to hear the new single...VERY SOON! More details to come..."|date=August 23, 2013 |access-date=June 21, 2015}}</ref> Throughout early September, Daughtry teased the single's cover and snippets of its lyrics.<ref>{{cite tweet|user=CHRIS_Daughtry|number=375630713959497728 |first=Chris|last=Daughtry|title=She's talking to angels, counting the stars... |date=September 5, 2013 |access-date=June 21, 2015}}</ref><ref>{{cite tweet|user=CHRIS_Daughtry|number=376359356734111744|first=Chris|last=Daughtry|title=She's just watching the clouds roll by and they spell her name...|date=September 7, 2013 |access-date=June 21, 2015}}</ref> There was a contest to reveal their new single; unfortunately, on September 12, it was leaked by someone from [[RCA Records]], revealing the single's name of "[[Waiting for Superman (song)|Waiting for Superman]]", which was released on September 17.{{Citation needed|reason=Link to article discussing the contest, and the RCA Records leaker, is necessary|date=August 2023}} Their fourth album was named ''[[Baptized (album)|Baptized]]'' and released November 19, 2013.

The band performed on the 2013 ''[[Dick Clark's New Year's Rockin' Eve with Ryan Seacrest]]''.<ref>{{cite web|url=http://www.billboard.com/articles/news/5855096/chris-daughtry-reflects-on-fruitful-year-ahead-of-new-years-rockin-eve |title=Chris Daughtry Reflects on 'Fruitful' Year Ahead of 'New Year's Rockin' Eve' Performance |publisher=Billboard.com |access-date=June 21, 2015}}</ref>

On May 21, 2014, Daughtry and Robin Diaz parted ways due to scheduling conflicts.<ref>{{cite web|url=https://www.facebook.com/daughtry/posts/10152060063770458 |title=Daughtry - It is with great disappointment we announce... |website=Facebook|date=May 21, 2014|access-date=June 21, 2015}}</ref>

A greatest hits album, ''[[It's Not Over...The Hits So Far]],'' was released on February 12, 2016, with singles from their studio albums and two new songs. On January 29, 2016, "Torches" was released as the lead single.

===2016–2018: ''Cage to Rattle''===

On April 20, 2016, Chris Daughtry posted a video on [[Instagram]] of him tracking guitar.<ref>{{cite web|url=https://www.instagram.com/p/BEcBQ7jmQIT/ |archive-url=https://ghostarchive.org/iarchive/s/instagram/BEcBQ7jmQIT |archive-date=December 26, 2021 |url-access=registration|first=Chris|last=Daughtry|title=Wanna taste of some new shiz!!??? Well here ya go! Layin down a guitar solo on a BANGER! #newmusic #bruceleeshirtbringingtheinspiration…|website=Instagram|access-date=July 27, 2018}}{{cbignore}}</ref> Chris has also posted pictures of him in the studio recording vocals. He said that the album will be more rock focused saying that "It's not such a dramatic departure from what we did on the first three albums, as opposed to the last record, where it was very pop-driven production."<ref>{{cite web|url=https://www.usatoday.com/story/life/music/2016/01/29/chris-daughtry-torches-new-song-greatest-hits-so-far/79472490/|title=Daughtry blazes back with new single 'Torches'|website=Usatoday.com|access-date=July 27, 2018}}</ref> On May 21, 2016, while performing at the [[O2 Academy]] in Birmingham, Chris said: "I regret to inform you that other than the two songs that's on the greatest hits we don't have anything new to play yet. However I do promise you this, we are working on the fifth album and there are guitars on it. Take that how you want, but it is a rock record so ..." As of May 31, the band was in the tracking process of their next album at Blackbird Studios in [[Nashville, Tennessee]], according to Chris' [[Instagram]].<ref>{{cite web|url=https://www.instagram.com/p/BUz1ywpAvnx/ |archive-url=https://ghostarchive.org/iarchive/s/instagram/BUz1ywpAvnx |archive-date=December 26, 2021 |url-access=registration|first=Chris|last=Daughtry|title=Hold on y'all I'm listening #newmusic #album5 #blackbirdstudios 📸: @joedietsch|website=Instagram|access-date=July 27, 2018}}{{cbignore}}</ref><ref>{{cite web|url=https://www.instagram.com/p/BUuOyZcgJLL/ |archive-url=https://ghostarchive.org/iarchive/s/instagram/BUuOyZcgJLL |archive-date=December 26, 2021 |url-access=registration|first=Chris|last=Daughtry|title=Getting setup for tracking🤗 #album5 #newmusic #daughtry|website=Instagram|access-date=July 27, 2018}}{{cbignore}}</ref> On June 25, they performed the song, "[[Backbone (Daughtry song)|Backbone]]", during the ''[[Feed the Machine]]'' tour with [[Nickelback]] at [[Frederik Meijer Gardens & Sculpture Park]] in [[Grand Rapids Charter Township, Michigan]].<ref>{{cite web|url=https://www.setlist.fm/setlist/daughtry/2017/frederik-meijer-gardens-amphitheater-grand-rapids-mi-33e4d859.html|title=Daughtry Setlist at Meijer Gardens Amphitheater, Grand Rapids|website=Setlist.fm|access-date=July 27, 2018}}</ref>

On March 30, 2018, "Backbone" was released as the lead single from their upcoming fifth studio album, ''[[Cage to Rattle]].''<ref>{{cite web|url=https://music.apple.com/us/album/backbone-single/1362815546|title=Backbone - Single by Daughtry|date=March 30, 2018|website=[[iTunes]]|access-date=July 27, 2018}}</ref> The first official single from ''Cage to Rattle'' was "Deep End,"<ref>{{cite web|url=https://www.instagram.com/p/BjpVuOSBCbd/|title=Chris Daughtry on Instagram: "COMING TOMORROW!!!! #DEEPEND"|website=Instagram|access-date=July 27, 2018}}</ref> and the album was released on July 27, 2018.<ref>{{cite web|url=https://music.apple.com/gb/album/cage-to-rattle/1392746002|title=Cage to Rattle by Daughtry|date=July 27, 2018|website=[[iTunes]]|access-date=July 27, 2018}}</ref>

===2019–2023: ''The Masked Singer'', departure from RCA, and ''Dearly Beloved''===
[[File:Daughtry - 2022156134442 2022-06-05 Rock am Ring - Sven - 1D X MK II - 0156 - B70I2015.jpg|thumb|Daughtry at Rock am Ring 2022]]
In September 2019, Daughtry and RCA, their record label since 2006, decided to split ways. The split was due to contract fulfillment, wanting to part ways. On the spilt Daughtry said, "We've always been a rock band. And when you're dealing with a major label, there's always that pressure of needing to turn in hits and needing to cater to a certain format, and I didn't want to do that anymore."<ref name="Daughtry Talks">{{cite web|last1=Amabile Angermiller|first1=Michele |title=Daughtry Talks New Album, and His Surprise Role in Viral Video, 'Batman: Dying is Easy' |url=https://variety.com/2021/music/news/daughtry-batman-dying-is-easy-1234934225/|website=Variety|date=March 18, 2021|access-date=April 1, 2021}}</ref>

On November 20, 2019, Chris Daughtry revealed via his Instagram that Daughtry had started to record their sixth studio album and had teamed up with producer [[Scott Stevens (singer)|Scott Stevens]].

On December 18, 2019, Chris Daughtry was revealed to be the "Rottweiler" in the [[The Masked Singer (American season 2)|second season]] of ''[[The Masked Singer (American TV series)|The Masked Singer]]''. He performed "[[Alive (Sia song)|Alive]]" by [[Sia]] on the finale, and it was released as a single by the band.

On August 10, 2020, Daughtry announced that while they are working on a new album, the [[COVID-19 pandemic]] halted the band's recording process. It was also rumored Daughtry has signed with [[Warner Music Group]].<ref>{{Cite web|url=https://wtop.com/entertainment/2020/08/chris-daughtry-dishes-on-live-from-home-tour-to-benefit-the-birchmere/|title=Chris Daughtry dishes on 'Live from Home Tour' to benefit The Birchmere|date=August 10, 2020|website=WTOP}}</ref> It was later revealed that while Daughtry is now independent, their distribution falls under Warner Music.<ref>{{Cite web|url=https://variety.com/2021/music/news/daughtry-batman-dying-is-easy-1234934225/|title=Daughtry Talks New Album, and His Surprise Role in Viral Video, 'Batman: Dying is Easy'|first1=Michele Amabile|last1=Angermiller|date=March 18, 2021}}</ref>

On August 13, 2020, Daughtry released their single "World on Fire."<ref>{{Cite web|url=https://daughtry.ffm.to/worldonfire|title=Daughtry - "World On Fire"|website=daughtry.ffm.to}}</ref> On March 18, 2021, they released the single "Heavy Is the Crown."<ref name="Daughtry Talks"/> On May 28, the band released a cover version of the band [[Temple of the Dog]]'s song "[[Hunger Strike (song)|Hunger Strike]]" featuring [[Lajon Witherspoon]].<ref>{{Cite web|last=Wiggins|first=Keavin|date=May 29, 2021|title=Daughtry and Lajon Witherspoon Tribute Chris Cornell With 'Hunger Strike' Cover|url=https://www.antimusic.com/news/2021/May/29Daughtry_and_Lajon_Witherspoon_Tribute_Chris_Cornell_With_Hunger_Strike_Cover.shtml|url-status=live|access-date=July 21, 2021|website=Antimusic|language=en-US|archive-url=https://web.archive.org/web/20210529204410/https://www.antimusic.com/news/2021/May/29Daughtry_and_Lajon_Witherspoon_Tribute_Chris_Cornell_With_Hunger_Strike_Cover.shtml |archive-date=May 29, 2021 }}</ref>

The band's sixth studio album, ''[[Dearly Beloved (Daughtry album)|Dearly Beloved]]'', was released on September 17, 2021. Along with the announcement of the album, the band released the single "Lioness".<ref>{{Cite web|last=Trapp|first=Philip|date=July 19, 2021|title=Daughtry Share New Song 'Lioness' + Announce 'Dearly Beloved' Album|url=https://loudwire.com/daughtry-lioness-song-dearly-beloved-album/|url-status=live|access-date=July 21, 2021|website=[[Loudwire]]|language=en|archive-url=https://web.archive.org/web/20210719161355/https://loudwire.com/daughtry-lioness-song-dearly-beloved-album/ |archive-date=July 19, 2021 }}</ref>

On January 16, 2022, Josh Paul announced in a [[Instagram]] post that he was leaving the band once again.<ref name="Paul Announces Exit">{{cite web|last1=Medina|first1=Dani|title=Josh Paul Announces Exit From Daughtry: 'Now Is The Moment For Change'|url=https://kiisfm.iheart.com/content/2022-01-16-josh-paul-announces-exit-from-daughtry-now-is-the-moment-for-change/|website=102.7 KIIS FM |publisher=iHeartMedia, Inc.|date=January 16, 2022|access-date=January 17, 2022}}</ref>

On January 5, 2023, the band released a cover of [[Journey (band)|Journey]]'s 1983 hit "[[Separate Ways (Worlds Apart)]]", featuring guest vocals from [[Halestorm]] frontwoman [[Lzzy Hale]].

On June 10, 2023, Brandon Maclin announced via Instagram that he was leaving the band.<ref>{{cite web|last=Maclin|first=Brandon|url=https://www.instagram.com/p/CtUHzaxrnOI/|title=Brandon Maclin on Instagram...|work=[[Instagram]]|date=June 10, 2023|accessdate=July 12, 2023}}</ref> Jeremy Schaffer was confirmed as the band's new drummer on June 22.<ref>{{cite web|last=Schaffer|first=Jeremy|url=https://www.instagram.com/p/Ctx67mgvIPe/|title=Jeremy Schaffer on Instagram...|work=Instagram|date=June 22, 2023|accessdate=July 12, 2023}}</ref>

===2023–present: Label change and ''Shock to the System''===
In August 2023, [[Big Machine Records]] announced that they had signed the band. They released the single, "Artificial", on August 11.<ref>{{cite web | url=https://themusicuniverse.com/daughtry-returns-with-new-single-via-big-machine-records/ | title=Daughtry returns with new single via Big Machine Records | date=August 7, 2023 }}</ref> On February 9, 2024, "Artificial" reached number one on ''Billboard'''s [[Mainstream Rock Airplay]] chart.<ref>{{Cite magazine |last=Rutherford |first=Kevin |date=2024-02-09 |title=Daughtry Nabs First Mainstream Rock Airplay No. 1 With 'Artificial' |url=https://www.billboard.com/music/chart-beat/daughtry-artificial-first-mainstream-rock-airplay-number-one-1235603960/ |access-date=2024-02-11 |magazine=Billboard |language=en-US}}</ref>

The band released the single, "Pieces", on March 22, 2024. Daughtry announced in June that their next album would be released in two parts, with the first part being released in September.<ref>{{Cite web|url=https://blabbermouth.net/news/daughtry-to-release-two-separate-eps-that-kind-of-come-together-as-one|title=DAUGHTRY To Release Two Separate EPs 'That Kind Of Come Together As One'|website=Blabbermouth|date=June 24, 2024|access-date=June 28, 2024}}</ref> The single, "Nervous", was released on June 28. On August 9, 2024, the band released the single, "The Reckoning". They also announced that their EP, ''Shock to the System (Part One)'', would be released on September 27, 2024. ''Shock to the System (Part Two)'' was released on September 12, 2025.

==Artistry==
Daughtry's music is primarily defined by [[pop rock]], [[hard rock]] and [[post grunge]] influences.<ref name="am bio">{{cite web|url=https://www.allmusic.com/artist/daughtry-mn0000567153/biography|title=Daughtry biography on AllMusic|publisher=allmusic.com|access-date=2021-03-20}}</ref><ref>{{cite magazine|url=https://www.billboard.com/pro/world-on-fire-no-38-mainstream-rock-songs-daughtry|title=Daughtry Lands on Mainstream Rock Songs Chart For First Time in Over a Decade
|first=Kevin|last=Rutherford|magazine=Billboard|date=August 28, 2020|access-date=June 23, 2021}}</ref> 

In a January 2024 interview with Tommy Behnke of ''[[Daily Herald (Roanoke Rapids)|The Daily Herald]],'' Chris Daughtry said that he grew tired of producing softer-sounding music at the recommendation of [[RCA Records]] that he did not always feel passionate about making.<ref>{{Cite web |last=Correspondent |first=Tommy Behnke The Herald |date=2024-01-27 |title=Chris Daughtry: America's last rock star? |url=https://www.rrdailyherald.com/news/local/chris-daughtry-america-s-last-rock-star/article_c41b2e00-8d88-5012-9c6b-095e463d4a33.html |access-date=2024-02-06 |website=The Daily Herald |language=en}}</ref>

==Discography==
{{Main|Daughtry discography}}
*''[[Daughtry (album)|Daughtry]]'' (2006)
*''[[Leave This Town]]'' (2009)
*''[[Break the Spell]]'' (2011)
*''[[Baptized (album)|Baptized]]'' (2013)
*''[[Cage to Rattle]]'' (2018)
*''[[Dearly Beloved (Daughtry album)|Dearly Beloved]]'' (2021)

==Tours==
The band has been touring non-stop since January 2007. They have performed across the U.S. and Canada, along with shows in the UK, Germany, and Singapore. They opened for [[Nickelback]] for a brief stint, [[Puddle of Mudd]], and [[Finger Eleven]] and have featured [[12 Stones]], [[Cinder Road]], Small Town Sleeper, [[Day of Fire]] and Eve To Adam as opening acts. On May 27, 2007, the band performed during the [[Indianapolis 500]] Pre-Race show on ABC, and headlined the 2007 Summerfest at the Marcus amphitheater in Milwaukee, Wisconsin with a crowd of more than 15,000 on July 6.
Daughtry has played shows in Australia, as well as the United Kingdom and across Europe for the first time and opened for [[Bon Jovi]] for several shows in November. They were featured as the opening act during Bon Jovi's [[Lost Highway Tour]]. The band began a sold-out tour with Bon Jovi on February 18, 2008, all the way through the end of April. Chris Daughtry joined Bon Jovi onstage many nights to perform their song, "[[Blaze of Glory (Jon Bon Jovi song)|Blaze of Glory]]". 
 
On Thanksgiving 2009, Daughtry performed the halftime show for the [[Dallas Cowboys]] vs. [[Oakland Raiders]] football game to kick off the [[Salvation Army]] Red Kettle campaign.

Daughtry's second leg of the [[Leave This Town Tour]] started on March 18, 2010, in [[Baltimore]] and continued through June.<ref>{{cite web|url=http://www.hotzoneonline.com/archives/4579|title=Detroit Rock City … more like Daughtry Rock City : The Hot Zone – Whats Hot /// Music – Movies – Television – Fashion|publisher=Hotzoneonline.com|access-date=June 21, 2015|url-status=dead |archive-url=https://web.archive.org/web/20150621164516/http://www.hotzoneonline.com/archives/4579|archive-date=June 21, 2015}}</ref>

From March 20 to August 18, 2012, Daughtry went on their second headlining tour, the [[Break the Spell Tour]] across North America with openers [[SafetySuit]] and Mike Sanchez. The tour supported their third studio album 'Break the Spell'. The band played at small theaters and one arena.

Daughtry and [[3 Doors Down]] co-headlined a nineteen date tour in the United States from November 17 to December 15, 2012.<ref>{{cite web|url=http://www.daughtryofficial.com/us/news/daughtry-and-3-doors-down-announce-us-co-headline-tour|title=Daughtry and 3 Doors Down Announce U.S. Co-Headline Tour &#124; The Official Daughtry Website|publisher=Daughtryofficial.com|access-date=June 21, 2015 |url-status=dead|archive-url=https://web.archive.org/web/20150909001739/http://www.daughtryofficial.com/us/news/daughtry-and-3-doors-down-announce-us-co-headline-tour|archive-date=September 9, 2015}}</ref> On December 10, 2012, more dates were added, extending the tour to February 26, 2013.<ref>{{cite web|url=http://3doorsdown.com/news/115531|title=Daughtry and 3 Doors Down To Continue Co-Headline Tour into 2013|publisher=3doorsdown.com|date=December 10, 2012|access-date=June 21, 2015|url-status=dead|archive-url=https://web.archive.org/web/20121213013412/http://3doorsdown.com/news/115531|archive-date=December 13, 2012}}</ref> On October 12, 2012, Daughtry toured Europe with shows in Russia. Daughtry opened up for Nickelback once again on their [[Feed the Machine Tour]] starting June 2017. 
 
;Headlining
*[[Leave This Town Tour]] (2009–10)
*[[Break the Spell Tour]] (2012)
*[[Baptized World Tour]] (2014)
*Greatest Hits Tour (2016)
*Cage to Rattle Tour (2018–19)
*Dearly Beloved Tour (2021–22)

;Co-headlining
*[[Bigger than Life Tour]] (2012–13) {{small|with [[3 Doors Down]]}}
*[[Daughtry/Goo Goo Dolls Summer Tour]] (2014) {{small|with [[Goo Goo Dolls]]}}

;Supporting
*[[Lost Highway Tour]] (2008) {{small|with Bon Jovi}}
*[[Dark Horse Tour]] (2010) {{small|with [[Nickelback]]}}
*[[Feed the Machine Tour]] (2017) {{small|with Nickelback}}
*2024 Tour (2024) {{small|with [[Staind]] & [[Breaking Benjamin]]}}

==Band members==
{{col-begin}}
{{col-2}}
'''Current'''
*[[Chris Daughtry]] – lead vocals {{small|(2006–present)}}, guitar {{small|(2006, 2008–present)}}
* Brian Craddock – guitar, backing vocals {{small|(2006–present)}}
* Elvio Fernandes – keyboards, piano, occasional guitar, backing vocals {{small|(2011–present)}}
* [[Marty O'Brien]] – bass {{small|(2022–present)}}
* Anthony Ghazel - drums {{small|(2025-present)}}

'''Former'''
* Josh Steely – guitar, backing vocals {{small|(2006–2024)}}
* [[Josh Paul (musician)|Josh Paul]] – bass, backing vocals {{small|(2006–2012, 2013–2022)}}
* Joey Barnes – drums, percussion, keyboards, backing vocals {{small|(2006–2010)}}
* Jeremy Brady – guitar, backing vocals {{small|(2006)}}
* Robin Diaz – drums, percussion {{small|(2010–2014)}}
* Brandon Maclin – drums, percussion, backing vocals {{small|(2014, 2016–2023)}}
* Jeremy Schaffer – drums, percussion {{small|(2023–2025)}}
{{col-2}}

'''Touring'''
* Andy Waldeck – bass, backing vocals {{small|(2012–2013)}}
* Jamal Moore – drums, percussion, backing vocals {{small|(2014–2016)}}{{col-end|Text=|[[]]Wikitext=}}

===Timeline===
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:20
PlotArea   = left:90 bottom:100 top:10 right:20
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/2006 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:2 start:2006
ScaleMinor = increment:1 start:2006

Colors =
 id:vocals   value:red         legend:Lead_vocals
 id:backing  value:pink        legend:Backing_vocals
 id:guitar   value:green       legend:Guitar
 id:keyboard value:purple      legend:Keyboards
 id:bass     value:blue        legend:Bass
 id:drums    value:orange      legend:Drums
 id:lines    value:black       legend:Studio_album
 id:other    value:gray(0.5)   legend:Other_release
 id:bars     value:gray(0.92)

BackgroundColors = bars:bars

LineData =
 color:black layer:back
 at:11/21/2006
 at:07/14/2009
 at:11/21/2011
 at:11/19/2013
 at:07/27/2018
 at:09/17/2021

BarData =
 bar:Daughtry  text:"Chris Daughtry"
 bar:Steely    text:"Josh Steely"
 bar:Brady     text:"Jeremy Brady"
 bar:Craddock  text:"Brian Craddock"
 bar:Paul      text:"Josh Paul"
 bar:OBrien    text:"Marty O'Brien"
 bar:Barnes    text:"Joey Barnes"
 bar:Diaz      text:"Robin Diaz"
 bar:Maclin    text:"Brandon Maclin"
 bar:Schaffer  text:"Jeremy Schaffer"
 bar:Ghazel    text:"Anthony Ghazel"
 bar:Fernandes text:"Elvio Fernandes"

PlotData=
 width:11
 bar:Daughtry  from:01/01/2006 till:end        color:vocals
 bar:Daughtry  from:01/01/2006 till:07/09/2006 color:guitar width:3
 bar:Daughtry  from:09/01/2008 till:end        color:guitar   width:3
 bar:Steely    from:07/10/2006 till:12/31/2024 color:backing  width:3
 bar:Steely    from:07/10/2006 till:12/31/2024 color:guitar
 bar:Brady     from:07/10/2006 till:12/20/2006 color:backing  width:3
 bar:Brady     from:07/10/2006 till:12/20/2006 color:guitar
 bar:Craddock  from:12/20/2006 till:end        color:backing  width:3
 bar:Craddock  from:12/20/2006 till:end        color:guitar
 bar:Paul      from:07/10/2006 till:09/24/2012 color:backing  width:3
 bar:Paul      from:07/10/2006 till:09/24/2012 color:bass
 bar:Paul      from:05/17/2013 till:01/16/2022 color:backing  width:3
 bar:Paul      from:05/17/2013 till:01/16/2022 color:bass
 bar:OBrien    from:01/16/2022 till:end        color:bass
 bar:Fernandes from:10/23/2012 till:end        color:backing  width:3
 bar:Fernandes from:10/23/2012 till:end        color:keyboard
 bar:Barnes    from:07/10/2006 till:04/16/2010 color:backing  width:3
 bar:Barnes    from:07/10/2006 till:04/16/2010 color:keyboard width:7
 bar:Barnes    from:07/10/2006 till:04/16/2010 color:drums
 bar:Diaz      from:04/16/2010 till:05/21/2014 color:drums
 bar:Maclin    from:05/21/2014 till:06/10/2023 color:drums
 bar:Maclin    from:05/21/2014 till:06/10/2023 color:backing width:3
 bar:Schaffer  from:06/10/2023 till:01/19/2025 color:drums
 bar:Ghazel    from:01/19/2025 till:end        color:drums
}}

==Awards and nominations==
===American Music Awards===
{| class="wikitable"
|-
! Year
! Category
! Nominated work
! Result 
|-
|rowspan=3|2007
| [[American Music Award for New Artist of the Year|New Artist of the Year]]
|rowspan=2|Daughtry
|rowspan=4 {{won}}
|-
| [[American Music Award for Favorite Adult Contemporary Artist|Favorite Adult Contemporary Artist]]
|-
| [[American Music Award for Favorite Pop/Rock Album|Favorite Pop/Rock Album]]
| ''[[Daughtry (album)|Daughtry]]''
|-
|rowspan=2|2008
| [[American Music Award for Favorite Pop/Rock Band/Duo/Group|Favorite Pop/Rock Band/Duo/Group]]
|rowspan=2|Daughtry
|-
| [[American Music Awards of 2008#Nominees|Favorite Adult Contemporary Artist]]
| {{nom}}
|}

===Billboard Awards===
{| class="wikitable"
|-
|-
! Year
! Category
! Nominated work
! Result 
|-
|rowspan=6|2007
| Top Billboard 200 Album
|''Daughtry''
|rowspan=6 {{won}}
|-
| Top Artist – Duo/Group (pop)
|rowspan=5|Daughtry
|-
| Top New Artist
|-
| Top Comprehensive Artist
|-
| Hot 100 Artists – Duo/Group
|-
| Hot Adult Top 40 Artist
|}

===BMI Pop Awards===
{{awards table}}
|-
| rowspan="2"|2008<ref>{{cite web | url=https://www.bmi.com/news/entry/2008_bmi_pop_awards_award_winning_songs | title=2008 BMI Pop Awards - Award Winning Songs | date=May 21, 2008 }}</ref> || "[[Home (Daughtry song)|Home]]" || Best Pop|| {{won}}
|-
| "[[It's Not Over (Daughtry song)|It's Not Over]]" || Best Pop || {{won}}
|-
| rowspan="2"|2009<ref>{{cite web | url=https://www.bmi.com/press/entry/548206 | title=2010 BMI Pop Awards Winners List &#124; Press }}</ref> || "Feels Like Tonight" || Best Pop || {{won}}
|-
| "[[Over You (Daughtry song)|Over You]]" || Best Pop || {{won}}
|-
| rowspan="2"|2010<ref>{{cite web | url=https://www.bmi.com/news/entry/gamble_huff_named_bmi_icons_at_57th_annual_pop_awards | title=Gamble & Huff Named BMI Icons at 57th Annual Pop Awards | date=May 20, 2009 }}</ref> || "[[No Surprise (Daughtry song)|No Surprise]]" || Best Pop || {{won}}
|-
| "[[What About Now (Daughtry song)|What About Now]]" || Best Pop || {{won}}
|-
| 2011<ref>{{cite web | url=https://www.bmi.com/news/entry/david_foster_named_bmi_icon_at_59th_annual_bmi_pop_music_awards | title=David Foster Named BMI Icon at 59th Annual BMI Pop Music Awards | date=May 18, 2011 }}</ref> || "[[Life After You (Daughtry song)|Life After You]]" || Best Pop || {{won}}
|-
{{end}}

===Grammy===

{| class="wikitable"
|-
|-
! Year
! Category
! Work
! Result 
|-
|rowspan=4|2008
|[[Grammy Award for Best Pop Performance by a Duo or Group with Vocals|Best Pop Performance by a Duo or Group with Vocals]]
| "[[Home (Daughtry song)|Home]]"
|rowspan=4 {{nom}}
|-
| [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance by a Duo or Group with Vocal]]
|rowspan=2|"[[It's Not Over (Daughtry song)|It's Not Over]]"
|-
| [[Grammy Award for Best Rock Song|Best Rock Song]]
|-
| [[Grammy Award for Best Rock Album|Best Rock Album]]
| ''Daughtry''
|}

===Other===

{| class="wikitable"
|-
! Year
! Association
! Category
! Work
! Result 
|-
|rowspan=3|2007
|[[MTV Video Music Awards]]
|[[2007 MTV Video Music Awards#Monster Single|Monster Single]]
| "Home"
|{{nom}}
|-
|[[Teen Choice Awards]]
|[[2007 Teen Choice Awards#Favorite Music Rock Song|Favorite Rock Song]]
| "It's Not Over"
|{{nom}}
|-
|[[Teen Choice Awards]]
|[[2007 Teen Choice Awards#Choice Breakout Group|Favorite Breakout Group]]
| Daughtry
|{{nom}}
|-
|rowspan=2|2009
|[[Kid's Choice Awards]]
|[[2009 Kids' Choice Awards#Favorite Music Group|Favorite Music Group]]
| Daughtry
|{{nom}}
|-
|[[People's Choice Awards]]
|[[2009 Kids' Choice Awards#Favorite Music Group|Best Rock song]]
| "[[Home (Daughtry song)|Home]]"
|{{won}}
|-
|rowspan=2|2010
|rowspan=2|[[Teen Choice Awards]]
|[[2010 Teen Choice Awards#Music|Choice Music Album]]
| ''Leave This Town''
|rowspan=3 {{nom}}
|-
| [[2010 Teen Choice Awards#Miscellaneous|Choice American Idol Alum]]
| Chris Daughtry
|-
| 2011
| People's Choice Awards
| [[37th People's Choice Awards#Music|Favorite Rock Band]]
| Daughtry
|-
|rowspan=3|2014
|rowspan=3|[[World Music Awards]]
|[[2014 World Music Awards#Music|World's Best Group]]
| ''Daughtry''
|rowspan=3 {{nom}}
|-
| [[2014 World Music Awards#Miscellaneous|World's Best Album]]
| "Baptized"
|-
| [[2014 World Music Awards#Miscellaneous|World's Best Live Act]]
| "Daughtry"
|-
|}

==References==
{{Reflist}}

== External links ==
{{commons category}}
*{{Official website|http://www.daughtryofficial.com/}}
*{{allmusic}}
*[{{BillboardURLbyName|artist=daughtry|chart=all}} Daughtry] at [[Billboard.com]]

{{Daughtry}}
{{American Music Award for Favorite Adult Contemporary Artist}}
{{American Music Award for Favorite Pop/Rock Band/Duo/Group}}
{{American Music Award for New Artist of the Year}}
{{Billboard Year-End number one albums 1990–2009}}

{{Authority control}}

{{DEFAULTSORT:Daughtry (Band)}}
[[Category:19 Recordings artists]]
[[Category:2006 establishments in North Carolina]]
[[Category:American pop rock music groups]]
[[Category:American post-grunge musical groups]]
[[Category:Musical groups established in 2006]]
[[Category:RCA Records artists]]
[[Category:Warner Music Group artists]]