{{short description|American rock band}}
{{Use mdy dates|date=July 2016}}
{{Use American English|date=July 2016}}
{{Infobox musical artist
| name              = Days of the New
| image             = Days of the New promo 1997.jpg
| image_size        = 
| caption           = The original line-up of Days of the New.{{break}}({{abbr|L–R|Left to right}}): [[Jesse Vest]], [[Todd Whitener]], Matt Taul and [[Travis Meeks]]
| alias             = <!-- Do not add "Dead Reckoning" here; the documentation at template:Infobox musical artist says "For listing official stage names for the act or solo artist" (i.e. not former names) -->
| origin            = [[Charlestown, Indiana]], U.S.
| genre             = {{flatlist|
* [[Post-grunge]]<ref name="Das of the new AllMusic rev genres">{{cite web|author=Stephen Thomas Erlewine|url=https://www.allmusic.com/album/days-of-the-new-mw0000024071|title=Days of the New - Days of the New AllMusic Review|work=[[AllMusic]]|access-date=April 20, 2023}}</ref><ref name="far out genres">{{cite web|first=Tim|last=Coffman|url=https://faroutmagazine.co.uk/the-history-of-grunge-in-10-songs/|title=Smells Like Seattle: the history of grunge in 10 songs|work=Far Out Magazine|date=February 12, 2023|access-date=April 20, 2023}}</ref>
* [[alternative rock]]<ref name="Das of the new AllMusic rev genres"/>
* [[grunge]]<ref name="far out genres"/>
* [[Acoustic music|acoustic rock]]<ref name="Variety genres">{{cite web|author=Troy J. Augusto|url=https://variety.com/1998/music/reviews/days-of-the-new-1200452853/|title=Days of the New|work=[[Variety (magazine)|Variety]]|date=February 23, 1998|access-date=April 20, 2023}}</ref>
* [[alternative metal]]<ref>{{cite web|first=Greg|last=Prato|url=https://www.allmusic.com/artist/layne-staley-mn0000123076/biography|title=Layne Staley {{!}} Biography & History|work=[[AllMusic]]|access-date=August 26, 2021}}</ref>
}}
| years_active      = 1995–2014
| label             = {{flatlist|
* [[Outpost Recordings|Outpost]]
* [[Geffen Records|Geffen]]
* [[Interscope Records|Interscope]]
}}
| spinoffs          = [[Tantric (band)|Tantric]]
| website           = 
| current_members   = 
| past_members      = * [[Travis Meeks]]
* [[Todd Whitener]]
* [[Jesse Vest]]
* Matt Taul
* [[Mike Starr (musician)|Mike Starr]]
* Ray Rizzo
* Larry Montgomery
* Brian Vinson
* Malcolm Gold
* Mike Huettig
* Geddy Friedman
* Rachael Beaver
* Taylor James
* Jason Fresta
* [[Nicole Scherzinger]]
* [[Charlie Colin]]
* Anthony Sickles
* Dave Medcalf
* Jess Gayle
* Kimmet Cantwell
}}
'''Days of the New''' was an American [[Rock music|rock]] band from [[Charlestown, Indiana]], formed in 1995.<ref name="The Great Rock Discography">{{Cite book
| first= Martin C.
| last= Strong
| year= 2000
| title= The Great Rock Discography
| edition= 5th
| publisher= Mojo Books
| location= Edinburgh
| page= 246
| isbn= 1-84195-017-3}}</ref> The band later relocated to [[Louisville, Kentucky]].<ref name="Variety genres"/> They consisted of vocalist/guitarist [[Travis Meeks]] and a variety of supporting musicians. They are best known for the hit singles "[[Touch, Peel and Stand]]", "[[The Down Town]]", "[[Shelf in the Room]]", and "[[Enemy (Days of the New song)|Enemy]]". "Touch, Peel and Stand" was named "Greatest of All-Time Mainstream Rock Song" by ''[[Billboard (magazine)|Billboard]]''.<ref>{{cite web|author=Rosalie Cabison |url=https://www.billboard.com/charts/greatest-of-all-time-mainstream-rock-songs/ |title=Greatest of All Time Mainstream Rock Songs – Billboard |publisher=Billboard.com |date=2021-06-02 |accessdate=2023-06-14}}</ref>

The band was formed by Meeks as an acoustic solo project during his teenage years. Their debut album, [[Days of the New (1997 album)|''Days of the New'']], informally known as the ''Yellow'' or ''Orange'' album, was released in 1997 and featured Meeks, along with [[Jesse Vest]], [[Todd Whitener]] and Matt Taul. Vest, Whitener and Taul went on to form [[Tantric (band)|Tantric]]. The group briefly included future pop star and [[The Pussycat Dolls|Pussycat Dolls]] frontwoman [[Nicole Scherzinger]] on their 1999 album, also named [[Days of the New (1999 album)|''Days of the New'']], but informally known as the ''Green'' album to distinguish it from the first album. Other band members would include drummer Ray Rizzo, bassist [[Mike Starr (musician)|Mike Starr]] ([[Alice in Chains]]) and bassist [[Charlie Colin]] ([[Train (band)|Train]]). The group's third album was also called [[Days of the New (2001 album)|''Days of the New'']], informally known as the ''Red'' album, released in 2001.

==History==

===Early years===
Days of the New began as an [[experimental rock]]/[[groove metal]] trio called Dead Reckoning, with Meeks, Matt Taul, and [[Jesse Vest]]. When they turned to an acoustic sound, they changed the name of the band and added guitarist [[Todd Whitener]].<ref name="Days of the New Biography">{{cite web |title=Days of the New Biography |url=https://www.last.fm/music/Days+of+the+New/+wiki |website=Last.fm |publisher=Days of the New |access-date=4 April 2025}}</ref>

A demo version of the song "Freak" appeared on the ''Harvest Showcase Volume 3'', a compilation of Louisville area artists. This recording features a solo performance by Meeks credited to Days of the New. Jesse Vest and Mat Taul are listed as band members in the liner notes although they do not appear on this recording.

Producer [[Scott Litt]], known for working with [[R.E.M]] and Nirvana, signed the band to his label [[Outpost Recordings]], a joint venture with [[Geffen Records]].<ref>{{cite web|url=https://www.hollywoodreporter.com/business/business-news/v2s-gershon-exec-vp-at-130651/|title=V2's Gershon exec vp at Epic Records|website=[[The Hollywood Reporter]]|date=February 22, 2007}}</ref>

===1996–1998===
The band recorded their first album, [[Days of the New (1997 album)|''Days of the New'']], at Allen Martin Productions in Louisville, Kentucky, in October and November 1996. The first Days of the New release, frequently called "Orange" or "Yellow" after the color of the disc and liner notes, was released in 1997, selling 1.5 million copies worldwide. Three songs from this album were hits: "[[Touch, Peel and Stand]]," "[[The Down Town]]," and "[[Shelf in the Room]]." The first was No.&nbsp;1 on Billboard's Rock Chart for 17 weeks; "[[The Down Town]]" and "[[Shelf in the Room]]" were each top 40 hits.

The band contributed the song "Running Knees" to ''[[Godzilla: The Album]]''.

The band's internal problems were evident early on. Shortly after releasing their debut album, Days of the New began touring smaller venues. [[MTV]] reported that, after missing a Florida concert in April, the band members appeared physically black-eyed and beaten the following day after what sources claimed to be a band brawl. They then toured with [[Metallica]] and [[Jerry Cantrell]] starting in [[West Palm Beach, Florida|West Palm Beach]], [[Florida]] on June 24, 1998. Meeks later criticized this billing, arguing that due to their acoustic sound, Days of the New should have toured with a group like [[Dave Matthews Band]].

Just before starting this summer tour, however, Meeks had already told interviewers that all of his fellow band members were holding him back and, consequently, were being released from the group. He also said they were disappointed by this decision but he thought they would remain friends. An Outpost spokesperson, however, claimed that "Travis just talks" and nothing was official. Before they could fulfill club touring duties with [[Finger Eleven]] and Flight 16 in December, without citing reason, Meeks canceled in early November. Various explanations were given by band members and a label spokesperson including poor tour scheduling, band fighting, and even Meeks being physically ill.<ref>{{cite web |url=http://www.mtv.com/news/articles/1427903/19981110/days_of_the_new.jhtml |title=Days Of The New Cancel Tour - Music, Celebrity, Artist News |publisher=MTV.com |date=November 10, 1998 |access-date=November 6, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20100402091743/http://www.mtv.com/news/articles/1427903/19981110/days_of_the_new.jhtml |archive-date=April 2, 2010 |df=mdy-all }}</ref> It was finally confirmed in February 1999 that the band indeed split up. Todd Whitener, Mat Taul, and Jesse Vest would go on to form C14, soon renamed [[Tantric (band)|Tantric]], while Meeks formed a new band under the Days of the New name.

There are two contradictory explanations of the original Days of the New breakup. Comments by Meeks in 1998 led to reports that he fired the rest of the band. Meeks has called this telling false and claims the other band members were jealous that he was paid more than they were. When Meeks first announced the news, he said "It's like a journey in the wilderness – you know with like the struggle and stuff. I made it through, I survived, but the other guys didn't." He also posted comments online: "It wasn't truly a band format. It is my fault for leading you on and setting you up to get attached to the prior members."<ref>{{cite web |url=http://www.mtv.com/news/articles/1427904/19980825/days_of_the_new.jhtml |title=Days of the New Continue to Confuse - Music, Celebrity, Artist News |publisher=MTV.com |date=August 25, 1998 |access-date=November 6, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20100402091757/http://www.mtv.com/news/articles/1427904/19980825/days_of_the_new.jhtml |archive-date=April 2, 2010 |df=mdy-all }}</ref> Later, in 2002, Meeks called in to ''[[The Howard Stern Show]]'' and was asked by Stern why he did not stick with the original members. He replied, "They had no spirituality. They had no brains." When Stern pointed out, "They had hits!" he gave the vague response, "That's not what I'm into. I'm into the truth."<ref>{{citation|url=http://marksfriggin.com/news02/4-29.htm|title=MarksFriggin.com - Stern Show Archives For The Week Of 4/29/2002 to 5/3/2002}}</ref>

===1999–2001===
Shortly after the original band's breakup, Meeks recorded a second album, ''[[Days of the New (1999 album)|Days of the New]]'', informally referred to as the Green album to distinguish it from the group's first album with the same title. The Green album was released on August 31, 1999. Meeks debuted his new band on September 4, 1999, at the [[ear X-tacy]] store in Louisville. Critics were fairly enthusiastic about the album but it sold poorly compared to the previous effort.

In February 2000, Meeks returned to the studio with a new band and recorded his third album as Days of the New, completing it by July. Like the previous two albums, it was titled ''Days of the New'', but called the Red album by the media. The first single, "Hang on to This" peaked at No.&nbsp;18 on the US Rock Chart<ref>{{cite web |url=http://www.allmusic.com/album/days-of-the-new-iii-r553076/charts-awards |title=Days of the New III - Days of the New : Awards |publisher=AllMusic |date=September 25, 2001 |access-date=November 6, 2012 |url-status=live |archive-url=https://web.archive.org/web/20110219045345/http://allmusic.com/album/days-of-the-new-iii-r553076/charts-awards |archive-date=February 19, 2011 |df=mdy-all }}</ref> and was the most added song on rock radio the week of its debut. The album, released two weeks after the [[September 11, 2001 attacks]] with very little promotion, sold 90,000 copies. Days of the New toured with [[Creed (band)|Creed]] and [[3 Doors Down]]. Meanwhile, Meeks's original bandmates formed the band [[Tantric (band)|Tantric]], whose debut album [[Tantric (album)|Tantric]] went platinum.<ref>{{cite web|url=http://new.music.yahoo.com/tantric/news/artist-name-days-of-the-new-id-1031018-pulls-out-of-atlanta-fest-due-to-tantric--12026480 |title=Tantric News - Yahoo! Music |publisher=New.music.yahoo.com |access-date=November 6, 2012}}</ref>

===2002–present===
After touring for "Red," the band parted ways with Interscope and had a period of inactivity. In December 2002, Meeks was involved in a high-profile audition for [[Velvet Revolver]] with several former members of [[Guns N' Roses]].<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=8101 |title=BLABBERMOUTH.NET - DAYS OF THE NEW Frontman Collaborates With Former GUNS N' ROSES Members |publisher=Roadrunnerrecords.com |access-date=November 6, 2012 |url-status=live |archive-url=https://web.archive.org/web/20050828193547/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=8101 |archive-date=August 28, 2005 |df=mdy-all }}</ref> In the later half of 2003, Meeks embarked on a solo tour, performing at small venues. In January 2004, Days of the New split with Interscope Records over creative differences.<ref>{{Cite web |last=Blabbermouth |date=2004-01-26 |title=DAYS OF THE NEW's MEEKS Splits With INTERSCOPE, Negotiates New Record Deal |url=https://www.blabbermouth.net/news/days-of-the-new-s-meeks-splits-with-interscope-negotiates-new-record-deal/ |access-date=2024-03-07 |website=BLABBERMOUTH.NET |language=en}}</ref> His addiction to [[methamphetamine]] continued and in early 2005, he appeared on [[A&E (TV network)|A&E's]] ''[[Intervention (TV series)|Intervention]]'', where family and friends convinced him to enter rehab.<ref>{{cite web |url=http://www.mtv.com/news/articles/1499835/50-cent-game-team-up-charity-again.jhtml |title=For The Record: Quick News On 50 Cent And Game, Ashanti, Kelly Clarkson, Shakira, Paris Hilton, Pennywise & More - Music, Celebrity, Artist News |publisher=MTV.com |date=April 8, 2005 |access-date=November 6, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20121107150040/http://www.mtv.com/news/articles/1499835/50-cent-game-team-up-charity-again.jhtml |archive-date=November 7, 2012 |df=mdy-all }}</ref>

In September 2005, Meeks announced he had achieved sobriety and was writing for a fourth Days of the New record.
[[File:Days of the New 2008 16.jpg|thumb|255x255px|Days of the New performing in [[Clarksville, Tennessee|Clarksville]], Tennessee, in 2008]]
On March 4, 2008, [[Geffen Records|Geffen]] released ''[[Days of the New: The Definitive Collection]]'', the first compilation of the band. Meeks stated that the upcoming record will be called ''Days of the New Presents Tree Colors''.<ref name="LEO Weekly">{{cite web |last=Herron |first=Mat |date=July 15, 2008 |title='You're talking to a miracle' |url=http://leoweekly.com/?q=node/7333 |url-status=dead |archive-url=https://web.archive.org/web/20090108033620/http://leoweekly.com/music/%E2%80%98you%E2%80%99re-talking-a-miracle%E2%80%99 |archive-date=January 8, 2009 |access-date=November 6, 2012 |website=[[Louisville Eccentric Observer|LEO Weekly]] |publisher=}}</ref>

In 2010, [[Mike Starr (musician)|Mike Starr]] of [[Alice in Chains]] began playing with Meeks, preparing for a tour that would also feature [[Charlie Colin]] of [[Train (band)|Train]].<ref>{{cite web|url=http://grungereport.net/?p=3876 |title=90's Alternative Rock News » Blog Archive » EXCLUSIVE NEW DETAILS ABOUT MIKE STARR'S DEATH |publisher=GrungeReport.net |date=April 2, 2011 |access-date=November 6, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120327140721/http://grungereport.net/?p=3876 |archive-date=March 27, 2012 |df=mdy }}</ref> However, Starr died on March 8, 2011, before touring had begun.<ref>{{cite web |last=Downey |first=Ryan J. |url=http://www.mtv.com/news/articles/1659474/alice-in-chains-mike-starr-dead.jhtml |title=Ex-Alice In Chains Bassist Mike Starr Found Dead - Music, Celebrity, Artist News |publisher=MTV.com |date=March 8, 2011 |access-date=November 6, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20121107150003/http://www.mtv.com/news/articles/1659474/alice-in-chains-mike-starr-dead.jhtml |archive-date=November 7, 2012 |df=mdy-all }}</ref>

In 2014, the original lineup of Days of the New announced they had reunited and were planning a summer tour called "Full Circle."
On May 30, 2014, Days of the New announced plans to release an EP with new material that fall.

Following a cancelled date in [[Columbia, Missouri]], the band abruptly ended their set in [[St. Louis]] on September 6 due to Meeks being too [[Alcohol intoxication|drunk]] to perform. Bassist Jesse Vest took the microphone to inform the crowd that it was the band's last show together. In the next several days, the band released several statements on Facebook claiming they'd reunited with Meeks because, after he'd unsuccessfully tried to recruit other musicians, he'd begged them to return.<ref>{{cite web |url=http://loudwire.com/days-of-the-new-announce-breakup-onstage-band-future-in-doubt/?trackback=tsmclip |title=Days of the New Announce Breakup Onstage During Concert |publisher=loudwire.com |date=September 8, 2014 |url-status=live |archive-url=https://web.archive.org/web/20160304055641/http://loudwire.com/days-of-the-new-announce-breakup-onstage-band-future-in-doubt/?trackback=tsmclip |archive-date=March 4, 2016 |df=mdy-all }}</ref>

On September 26, 2014, the band announced on Facebook that they again would be going their separate ways with Meeks retaining the Days of the New name. Meeks put a new lineup together and continued touring but was arrested in Portland, Maine on October 10, 2014, on a warrant for failure to appear in court to answer charges of possessing a hypodermic needle.<ref>{{cite web|url=http://loudwire.com/days-of-the-new-travis-meeks-criminal-most-wanted-list-missing-court-date/|title=Days of the New's Travis Meeks on Criminal Most Wanted List|website=Loudwire|date=October 7, 2014 |access-date=April 10, 2016|url-status=live|archive-url=https://web.archive.org/web/20160420222450/http://loudwire.com/days-of-the-new-travis-meeks-criminal-most-wanted-list-missing-court-date/|archive-date=April 20, 2016|df=mdy-all}}</ref>

In April 2017, Meeks had been released from jail and was posting on social media.<ref>[http://www.alternativenation.net/days-news-travis-meeks-debuts-surprising-new-look-jail-stint/ Days of the New’s Travis Meeks Debuts Surprising New Look After Jail Stint] {{webarchive|url=https://web.archive.org/web/20171225091952/http://www.alternativenation.net/days-news-travis-meeks-debuts-surprising-new-look-jail-stint/ |date=December 25, 2017 }}. Alternative Nation, April 15, 2017.</ref>

In August 2018, after a four-year hiatus, Meeks played a solo show at the Red Bicycle Hall in [[Madison, Indiana]].

On March 3, 2021, an unofficial bootleg compilation of some of Days of the New's rarer tracks, entitled 'The Gift', was released illegally without the consent of the band or previous record label. 911 Entertainment Records have since confirmed this was wrong and pulled the release from all streaming platforms, effective immediately.{{citation needed|reason=Dead linked|date=November 2022}} 911 Entertainment Records issued an apology and pulled the bootleg album from streaming services. However, shortly after on July 26, 2021, 911 Entertainment Records released a revised version of the compilation, removing and adding several songs, titled 'Illusion is Now'.

==Members==
*[[Travis Meeks]] – lead vocals, guitar <small>(1995–2014)</small>
* [[Todd Whitener]] – guitar, backing vocals <small>(1995–1999, 2014)</small>
* [[Jesse Vest]] – bass <small>(1995–1999, 2014)</small>
* Matt Taul – drums <small>(1995–1999, 2014)</small>
* [[Mike Starr (musician)|Mike Starr]] – bass <small>(2010–2011; died 2011)</small>
* Ray Rizzo – drums, percussion <small>(1999–2008)</small>
* Brian Vinson – bass, upright bass <small>(1999–2000, 2007–2010)</small>
* Dave Neill – bass, upright bass <small>(2010, 2012)</small>
* Billy Youngblood – bass <small>(2010)</small>
* Rob Edwards – drums <small>(2009–2010)</small>
* Malcolm Gold – bass <small>(2007–2009, 2012)</small>
* Jason Fresta – bass <small>(2011–2014)</small>
* Taylor James – guitar, alto guitar <small>(2008)</small>
* Rachael Beaver – cello, backing vocals <small>(2008)</small>
* Brigid Kaelin – accordion, backing vocals <small>(2008)</small>
* Geddy Friedman – drums <small>(2010)</small>
* Chuck Mingis – guitar <small>(2001–2003)</small>
* Michael Huettig – bass <small>(2000–2002)</small>
* [[Nicole Scherzinger]] – backing vocals <small>(1999–2000)</small>
* Doug Florio – guitar <small>(1999–2001; died 2018)</small>
* Kimmet Cantwell – keyboards <small>(1999–2001)</small>
* Shane Vetter – guitar <small>(2000)</small>
* Karen Rombat - flutist <small>(2003–2005)</small>
* Craig Wagner – guitar <small>(1999–2000)</small>
* Charlie Colin – bass <small>(2010, 2014)</small>
* Paul Culligan – drums <small>(2004–2012, 2014)</small>
* Damon Fountain – drums, backing vocals, rhythm guitar <small>(1998–2001)</small>
* Michael Anthony King – guitars, backing vocals <small>(2001–2003, 2007–2009, 2014)</small>
* Adam Turgeon - drums (1996; died 2020)

===Timeline===
{{#tag:timeline|
ImageSize      = width:800 height:auto barincrement:20
PlotArea       = left:110 bottom:120 top:10 right:0
Alignbars      = justify
DateFormat     = mm/dd/yyyy
Period         = from:01/01/1995 till:06/01/2014
TimeAxis       = orientation:horizontal format:yyyy
Legend         = orientation:vertical position:bottom columns:3

Colors =
 id:LV        value:red             legend:Lead_vocals
 id:BV        value:pink            legend:Backing_vocals
 id:Guitar    value:green           legend:Guitar
 id:Bass      value:blue            legend:Bass
 id:Keys      value:purple          legend:Keyboards
 id:Drums     value:orange          legend:Drums,_percussion
 id:Wind      value:tan2            legend:Other_instruments
 id:Album     value:black           legend:Studio_album
 id:Ep        value:gray(0.75)      legend:Other_release
 id:bars      value:gray(0.9)

ScaleMajor       = increment:3 start:1995
ScaleMinor       = unit:year increment:1 start:1995
BackgroundColors = bars:bars

LineData =
 layer:back
  color:Album
  at:06/03/1997
  at:08/31/1999
  at:09/25/2001

LineData =
 layer:back color:Ep
 at:06/01/2004
 at:03/04/2008
 at:01/01/2014

BarData =
 bar:Travis     text:"Travis Meeks"
 bar:Todd       text:"Todd Whitener"
 bar:Doug       text:"Doug Florio"
 bar:Craig      text:"Craig Wagner"
 bar:Shane      text:"Shane Vetter"
 bar:Michael    text:"Michael Anthony King"
 bar:Chuck      text:"Chuck Mingis"
 bar:Taylor     text:"Taylor James"
 bar:Jesse      text:"Jesse Vest"
 bar:Brian      text:"Brian Vinson"
 bar:MichaelH   text:"Michael Huettig"
 bar:Malcolm    text:"Malcolm Gold"
 bar:Dave       text:"Dave Neil"
 bar:Billy      text:"Billy Youngblood"
 bar:Mike       text:"Mike Starr"
 bar:Jason      text:"Jason Fresta"
 bar:Kimmet     text:"Kimmet Cantwell"
 bar:Rachael    text:"Rachael Beaver"
 bar:Brigid     text:"Brigid Kaelin"
 bar:Mat        text:"Mat Taul"
 bar:Adam       text:"Adam Turgeon"
 bar:Damon      text:"Damon Fountain"
 bar:Ray        text:"Ray Rizzo"
 bar:Paul       text:"Paul Culligan"
 bar:Rob        text:"Rob Edwards"
 bar:Geddy      text:"Geddy Friedman"
 bar:Nicole     text:"Nicole Scherzinger"

PlotData =
  width:11
  bar:travis      from:01/01/1995 till:end        color:lv
  bar:travis      from:01/01/1995 till:end        color:guitar width:3
  bar:todd        from:01/01/1995 till:01/01/1999 color:guitar
  bar:todd        from:01/01/2014 till:06/01/2014 color:guitar
  bar:doug        from:01/01/1999 till:01/01/2001 color:guitar
  bar:craig       from:01/01/1999 till:01/01/2000 color:guitar
  bar:shane       from:01/01/2000 till:01/01/2001 color:guitar
  bar:michael     from:01/01/2001 till:01/01/2003 color:guitar
  bar:michael     from:01/01/2001 till:01/01/2003 color:bv     width:3
  bar:michael     from:01/01/2007 till:01/01/2009 color:guitar
  bar:michael     from:01/01/2007 till:01/01/2009 color:bv     width:3
  bar:michael     from:01/01/2014 till:06/01/2014 color:guitar
  bar:michael     from:01/01/2014 till:06/01/2014 color:bv     width:3
  bar:chuck       from:01/01/2001 till:01/01/2003 color:guitar
  bar:taylor      from:01/01/2008 till:06/01/2008 color:guitar
  bar:jesse       from:01/01/1995 till:01/01/1999 color:bass
  bar:jesse       from:01/01/2014 till:06/01/2014 color:bass
  bar:brian       from:01/01/1999 till:01/01/2000 color:bass
  bar:brian       from:01/01/2007 till:01/01/2010 color:bass
  bar:michaelh    from:01/01/2000 till:01/01/2002 color:bass
  bar:malcolm     from:01/01/2007 till:01/01/2009 color:bass
  bar:malcolm     from:01/01/2012 till:06/01/2012 color:bass
  bar:dave        from:01/01/2010 till:06/01/2010 color:bass
  bar:dave        from:06/01/2012 till:12/01/2012 color:bass
  bar:billy       from:06/01/2010 till:12/01/2010 color:bass
  bar:mike        from:01/01/2010 till:01/01/2011 color:bass
  bar:jason       from:01/01/2011 till:01/01/2014 color:bass
  bar:kimmet      from:01/01/1999 till:01/01/2001 color:keys
  bar:rachael     from:01/01/2008 till:06/01/2008 color:wind
  bar:rachael     from:01/01/2008 till:06/01/2008 color:bv     width:3
  bar:brigid      from:01/01/2008 till:06/01/2008 color:wind
  bar:brigid      from:01/01/2008 till:06/01/2008 color:bv     width:3
  bar:mat         from:01/01/1995 till:01/01/1999 color:drums
  bar:mat         from:01/01/2014 till:06/01/2014 color:drums
  bar:adam        from:01/01/1996 till:06/01/1996 color:drums
  bar:damon       from:01/01/1998 till:01/01/2001 color:drums
  bar:damon       from:01/01/1998 till:01/01/2001 color:bv     width:3
  bar:damon       from:01/01/1998 till:01/01/2001 color:guitar width:7
  bar:ray         from:01/01/1999 till:12/01/2008 color:drums
  bar:chuck       from:01/01/2001 till:01/01/2003 color:guitar
  bar:taylor      from:01/01/2008 till:06/01/2008 color:guitar
  bar:jesse       from:01/01/1995 till:01/01/1999 color:bass
  bar:jesse       from:01/01/2014 till:06/01/2014 color:bass
  bar:brian       from:01/01/1999 till:01/01/2000 color:bass
  bar:brian       from:01/01/2007 till:01/01/2010 color:bass
  bar:michaelh    from:01/01/2000 till:01/01/2002 color:bass
  bar:malcolm     from:01/01/2007 till:01/01/2009 color:bass
  bar:malcolm     from:01/01/2012 till:06/01/2012 color:bass
  bar:dave        from:01/01/2010 till:06/01/2010 color:bass
  bar:dave        from:06/01/2012 till:12/01/2012 color:bass
  bar:billy       from:06/01/2010 till:12/01/2010 color:bass
  bar:mike        from:01/01/2010 till:01/01/2011 color:bass
  bar:jason       from:01/01/2011 till:01/01/2014 color:bass
  bar:kimmet      from:01/01/1999 till:01/01/2001 color:keys
  bar:rachael     from:01/01/2008 till:06/01/2008 color:wind
  bar:rachael     from:01/01/2008 till:06/01/2008 color:bv     width:3
  bar:brigid      from:01/01/2008 till:06/01/2008 color:wind
  bar:brigid      from:01/01/2008 till:06/01/2008 color:bv     width:3
  bar:mat         from:01/01/1995 till:01/01/1999 color:drums
  bar:mat         from:01/01/2014 till:06/01/2014 color:drums
  bar:adam        from:01/01/1996 till:06/01/1996 color:drums
  bar:damon       from:01/01/1998 till:01/01/2001 color:drums
  bar:damon       from:01/01/1998 till:01/01/2001 color:bv     width:3
  bar:damon       from:01/01/1998 till:01/01/2001 color:guitar width:7
  bar:ray         from:01/01/1999 till:12/01/2008 color:drums
  bar:paul        from:01/01/2004 till:01/01/2012 color:drums
  bar:paul        from:01/01/2014 till:03/01/2014 color:drums
  bar:rob         from:01/01/2009 till:01/01/2010 color:drums
  bar:geddy       from:01/01/2010 till:12/01/2010 color:drums
  bar:nicole      from:01/01/1999 till:01/01/2000 color:bv
}}

==Discography==

===Studio albums===
{|class="wikitable"
|-
!rowspan="2"| Year
!rowspan="2"| Album details
!colspan="4"| Peak chart positions
! rowspan="2" |Sales
! rowspan="2" | Certifications<br /><small>([[List of music recording certifications|sales thresholds]])</small>
|-
!style="width:3em;font-size:75%"| [[Billboard 200|US]]<br /><ref name="Allmusic albums">{{cite web|url=http://www.allmusic.com/artist/days-of-the-new-p210524/charts-awards/billboard-albums|title=Days of the New > Charts & Awards > ''Billboard'' Albums|work=[[Allmusic]]|publisher=[[Rovi Corporation]]|access-date=February 19, 2011}}</ref>
!style="width:3em;font-size:75%;"| [[ARIA Charts|AUS]]<br /><ref name="AUS">{{cite web|url=http://australian-charts.com/showinterpret.asp?interpret=Days+of+the+New |title=Discography Days of the New |publisher=Hung Medien |access-date=February 19, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110707195936/http://australian-charts.com/showinterpret.asp?interpret=Days+of+the+New |archive-date=July 7, 2011 |df=mdy }}</ref>
!style="width:3em;font-size:75%;"| [[List of number-one singles in New Zealand|NZL]]<br /><ref name="NZL">{{cite web|url=https://charts.nz/showinterpret.asp?interpret=Days+of+the+New |title=Discography Days of the New |publisher=Hung Medien |access-date=February 19, 2011 |df=mdy }}</ref>
!style="width:3em;font-size:75%"| [[UK Albums Chart|UK]]<br /><ref name="UK">{{cite web|first=Tobias |last=Zywietz |url=http://www.zobbel.de/cluk/CLUK_D.HTM |title=Chart Log UK: Asher D – Dyverse |publisher=Zobbel |access-date=February 19, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20151019075638/http://www.zobbel.de/cluk/CLUK_D.HTM |archive-date=October 19, 2015 |df=mdy }}</ref>
|-
| style="text-align:center;"| 1997
|align="left"| ''[[Days of the New (1997 album)|Days of the New]]'' (Yellow)

* Released: June 3, 1997
* Label: [[Outpost Recordings|Outpost]] (30004)
* Format: [[Compact Disc|CD]], [[Compact Cassette|CS]]
| style="text-align:center;"| 54 
| style="text-align:center;"| 47
| style="text-align:center;"| 1
| style="text-align:center;"| 183
|
* US: 1,100,000''<ref name=":2">{{Cite magazine |last=Newman |first=Melinda |date=January 15, 2000 |title=Outpost Ends Universal Venture, Will Likely Shut Down |url=https://books.google.com/books?id=oQ0EAAAAMBAJ&pg=PA82 |access-date=December 18, 2023 |magazine=[[Billboard (magazine)|Billboard]] |pages=5, 82 |volume=112 |issue=3}}</ref>''
|
*[[Recording Industry Association of America|RIAA]]: Platinum<ref name="RIAA">{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH |title=RIAA certifications |access-date=February 19, 2011 |publisher=[[Recording Industry Association of America]] |url-status=dead |archive-url=https://web.archive.org/web/20070626050454/http://www.riaa.com/goldandplatinumdata.php?table=SEARCH |archive-date=June 26, 2007 |df=mdy }}</ref>
*[[Canadian Recording Industry Association|MC]]: Platinum<ref>{{cite web|url=https://musiccanada.com/gold-platinum/?fwp_gp_search=days+of+the+new|title=Gold/Platinum - Music Canada|website=musiccanada.com|access-date=April 27, 2018|url-status=live|archive-url=https://web.archive.org/web/20161104210034/http://musiccanada.com/gold-platinum/?fwp_gp_search=days%20of%20the%20new|archive-date=November 4, 2016|df=mdy-all}}</ref>
*[[Recorded Music NZ|RMNZ]]: Gold<ref>{{cite web |url=https://aotearoamusiccharts.co.nz/archive/albums/1998-06-12 |title=The Official New Zealand Music Chart |access-date=2016-11-04 |url-status=live |archive-url=https://web.archive.org/web/20161104211441/http://nztop40.co.nz/chart/albums?chart=3824 |archive-date=November 4, 2016 |df=mdy-all }}</ref>
|-
| style="text-align:center;"| 1999
|align="left"| ''[[Days of the New (1999 album)|Days of the New]]'' (Green)
* Released: August 31, 1999
* Label: Outpost (30037)
* Format: CD, CS
| style="text-align:center;"| 40
| style="text-align:center;"| 93
| style="text-align:center;"| —
| style="text-align:center;"| —
|
* US: 300,000<ref>{{Cite journal |last=Anon. |date=September 7, 2001 |title=Balls... That Make Footballs |url=https://www.worldradiohistory.com/Archive-All-Music/Hits/00s/2001/Hits-2001-09-07.pdf |journal=[[Hits (magazine)|Hits]] |volume=16 |issue=760 |page=24 |access-date=March 7, 2024 |via=worldradiohistory.com}}</ref>
|
|-
| style="text-align:center;"| 2001
|align="left"| ''[[Days of the New (2001 album)|Days of the New]]'' (Red)
* Released: September 25, 2001
* Label: Outpost (490767)
* Format: CD, CS
| style="text-align:center;"| 91
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
|
* US: 80,000<ref name="LEO Weekly" />
|
|-
| colspan="8" style="text-align:center; font-size:8pt;" | "—" denotes a release that did not chart.
|}

===Live albums===
{|class="wikitable"
|-
!Year
!Album details
|-
| style="text-align:center;"| 2004
|''[[Days of the New: Live Bootleg|Live Bootleg]]''
*Release: 2004
*Formats: CD
|}

===Compilation albums===
{|class="wikitable"
|-
!Year
!Album details
|-
| style="text-align:center;"| 2008
|''The Definitive Collection''
*Released: March 4, 2008
*Label: [[Geffen Records|Geffen]] (1046602)
*Formats: CD
|}

===Singles===
{| class="wikitable"
|-
!rowspan="2"|Year
!rowspan="2"| Song
!colspan="5"| Peak chart positions
! rowspan="2" |Certifications
! rowspan="2" | Album
|-
!style="width:3em;font-size:75%"| [[Alternative Songs|US<br />Alt.]]<br /><ref name="Alternative Songs">{{cite magazine|url={{BillboardURLbyName|artist=days of the new|chart=Alternative Songs}}|title=Days of the New Album & Song Chart History: Alternative Songs|magazine=[[Billboard (magazine)|Billboard]]|publisher=[[Prometheus Global Media]]|access-date=February 19, 2011}}</ref>

!style="width:3em;font-size:75%"| [[Hot Mainstream Rock Tracks|US<br />Main.]]<br /><ref name="Allmusic singles">{{cite web|url=http://www.allmusic.com/artist/days-of-the-new-p210524/charts-awards/billboard-singles|title=Days of the New > Charts & Awards > ''Billboard'' Singles|work=Allmusic|publisher=Rovi Corporation|access-date=February 19, 2011}}</ref>

!style="width:3em;font-size:75%"| AUS<br /><ref name="AUS" /><ref name="ARIA">{{cite Ryan|page=76}}</ref>

!style="width:3em;font-size:75%"| NZL<br /><ref name="NZL" />

!style="width:3em;font-size:75%"| [[UK Singles Chart|UK]]<br /><ref name="UK" />
|-
| style="text-align:center;"| 1997
| "[[Touch, Peel and Stand]]"
| style="text-align:center;"| 6
| style="text-align:center;"| 1
| style="text-align:center;"| 38
| style="text-align:center;"| 35
| style="text-align:center;"| 88
|
* [[Recorded Music NZ|RMNZ]]: Gold<ref name="RMNZalbums">{{cite certification|region=New Zealand|title=|artist=Days of the New|type=single|access-date=July 26, 2025|source=radioscope}}</ref>
| rowspan="3" | ''Days of the New'' (yellow)
|-
| style="text-align:center;" rowspan="2"| 1998
| "[[The Down Town]]"
| style="text-align:center;"| 19
| style="text-align:center;"| 1
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
|
|-
| "[[Shelf in the Room]]"
| style="text-align:center;"| 22
| style="text-align:center;"| 3
| style="text-align:center;"| 90
| style="text-align:center;"| —
| style="text-align:center;"| —
|
|-
| style="text-align:center;"| 1999
| "[[Enemy (Days of the New song)|Enemy]]"
| style="text-align:center;"| 10
| style="text-align:center;"| 2
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
|
| rowspan="2" | ''Days of the New'' (green)
|-
| style="text-align:center;"| 2000
| "Weapon & the Wound"
| style="text-align:center;"| —
| style="text-align:center;"| 10
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
|
|-
| style="text-align:center;"| 2001
| "Hang on to This"
| style="text-align:center;"| —
| style="text-align:center;"| 18
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
|
| rowspan="2" | ''Days of the New'' (red)
|-
| style="text-align:center;"| 2002
| "Die Born"
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
|
|-
| colspan="13" style="text-align:center; font-size:8pt;" | "—" denotes a release that did not chart.
|}

=== Soundtracks and notable appearances ===

* "Independent Slaves" - from the ''[[Touch, Peel and Stand]]'' single and on the ''[[The Crow: Salvation (album)|Crow: Salvation]]'' soundtrack
* "Got to Be You" - from the ''[[Touch, Peel and Stand]]'' single and on ''2 Guitars, Bass & Drums: Songs For Survival''
* "Special Guide" - from the ''[[Shelf In The Room]]'' single
* "Seasons Change" - from the ''[[Half Baked]]'' soundtrack
* "Two Faces" - from the ''[[Varsity Blues (film)|Varsity Blues]]'' soundtrack
* "Running Knees" - from the ''[[Godzilla (1998 film)|Godzilla]]'' soundtrack
* "Rough Day" - from the ''[[Heavy Metal 2000]]'' soundtrack
* "L.A. Woman" and "The End" - from ''[[Stoned Immaculate: The Music of The Doors]]''

===Music videos===
{| class="wikitable"
|-
! Title
|-
| "Touch, Peel and Stand"
|-
| "The Down Town"
|-
| "Shelf In The Room"
|-
| "Enemy"
|}

==References==
{{Reflist|2}}

==External links==
{{Commons category|Days of the New}}
* [https://www.facebook.com/pages/Days-of-the-New-Presents-Tree-Colors/107603959267112 Official DOTN Site]
* {{Discogs artist|Days Of The New}}

{{Days of the New}}
{{Nicole Scherzinger}}

{{Authority control}}

[[Category:1995 establishments in Indiana]]
[[Category:Alternative rock groups from Kentucky]]
[[Category:American post-grunge musical groups]]
[[Category:Musical groups established in 1995]]
[[Category:Musical groups from Louisville, Kentucky]]