{{short description|American heavy metal band}}
{{Use mdy dates|date=September 2013}}
{{Infobox musical artist
| name = Disturbed
| image = 2016 RiP Disturbed - by 2eight - DSC7890.jpg
| caption = Disturbed performing at [[Rock im Park]] in 2016
| landscape = <!-- yes, if wide image, otherwise leave blank --> yes
| alias = Brawl (1994–1996)
| origin = [[Chicago|Chicago, Illinois]], U.S.
| genre = {{flatlist|
* [[Heavy metal music|Heavy metal]]
* [[alternative metal]]
* {{nowrap|[[hard rock]]}}
* [[nu metal]] (early)
}}
| years_active = {{flatlist|
* 1994–2011
* 2015–present
}}
| label = {{flatlist|
* [[Giant Records (Warner)|Giant]]
* [[Reprise Records|Reprise]]
* [[Warner Records|Warner]]
* Intoxication
* Mother Culture
}}
| website = {{URL|disturbed1.com}}
| current_members = <!--Members should be listed in the order in which they joined the band.-->
* [[Dan Donegan]]
* [[Mike Wengren]]
* [[David Draiman]]
* [[John Moyer]]
| past_members =
* Erich Awalt
* Steve Kmak
}}

'''Disturbed''' is an American [[heavy metal music|heavy metal]] band from [[Chicago]], formed in 1994. The band includes guitarist [[Dan Donegan]], drummer [[Mike Wengren]], lead vocalist [[David Draiman]] and bassist [[John Moyer]]. Donegan and Wengren have been involved in the band since its inception, with Draiman replacing original lead vocalist Erich Awalt in 1996 and Moyer replacing original bassist Steve "Fuzz" Kmak in 2004.

Disturbed's debut album, ''[[The Sickness]]'', was released in 2000 as a commercial success, mainly due to the singles "[[Down With the Sickness]]" and "[[Stupify]]". The band then released the albums ''[[Believe (Disturbed album)|Believe]]'' (2002), ''[[Ten Thousand Fists]]'' (2005), ''[[Indestructible (Disturbed album)|Indestructible]]'' (2008), and ''[[Asylum (Disturbed album)|Asylum]]'' (2010), all of which debuted at No. 1 on the [[Billboard 200|''Billboard'' 200]] chart.<ref>{{Cite magazine |first=Keith |last=Caulfield |date=2015-08-30 |title=Disturbed Scores Fifth No. 1 Album on Billboard 200 Chart |url=https://www.billboard.com/pro/disturbed-scores-fifth-no-1-album-on-billboard-200-chart/ |magazine=Billboard |access-date=2015-08-30}}</ref> Disturbed went into hiatus in October 2011, during which the band's members focused on various side projects, and released ''[[The Lost Children (album)|The Lost Children]]'', a compilation album containing previously unreleased songs. They returned in June 2015 and released their sixth album ''[[Immortalized (Disturbed album)|Immortalized]]'' that same year. They followed it up with the albums ''[[Evolution (Disturbed album)|Evolution]]'' (2018) and ''[[Divisive (album)|Divisive]]'' (2022).

With over 17 million records sold worldwide, six [[RIAA]] certifications for their albums (including 5× platinum for ''The Sickness''), singles from all eight albums reaching the top ten of the [[Mainstream Rock (chart)|Mainstream Rock]] chart, and two [[Grammy Award]] nominations, Disturbed ranks alongside [[Slipknot (band)|Slipknot]] and [[Godsmack]] as one of the most successful rock bands of the 21st century.<ref name=anniversary>{{Cite web|date=2020-03-05|title=Disturbed Interview: 'Sickness' 20th Anniversary|url=https://www.billboard.com/music/rock/disturbed-interview-sickness-anniversary-9328945/|website=Billboard.com}}</ref>

==History==

===Early years (1994–1996)===
Before [[David Draiman]] joined Disturbed, guitarist [[Dan Donegan]], drummer [[Mike Wengren]] and bassist Steve "Fuzz" Kmak were in a band called Brawl with vocalist Erich Awalt. Before changing their name to "Brawl", however, Donegan mentioned in the band's DVD, ''Decade of Disturbed'', that the name was originally going to be "Crawl"; they switched it to "Brawl", because the name was already being used by another band. Awalt left the band shortly after the recording of a demo tape; the other three members advertised for a singer. They posted an advertisement in the local music publication in Chicago, Illinois, called the "Illinois Entertainer".<ref name="M.O.L. DVD">{{cite AV media notes |title=M.O.L. |others=Nathan "Karma" Cox  |year=2002}}</ref> Draiman answered the advertisement after going to twenty other auditions that month.<ref name="M.O.L. DVD" /> Guitarist Dan Donegan commented on Draiman: "You know, out of all the singers that we had talked to or auditioned, he [Draiman] was the only singer who was ready to go with originals. And that impressed me, just to attempt that".<ref name="M.O.L. DVD" />

With regard to Draiman being the singer for the band, Donegan said, "After a minute or two, he just starts banging out these melodies that were huge...I'm playing my guitar and I'm grinning from ear to ear, trying not to give it away that I like this guy, you know, because I don't want to, you know...[say] 'Yeah, we'll give you a call back. We'll, you know, discuss it.' But I was so psyched. Chill up my spine. I'm like, 'There is something here.'" As drummer Mike Wengren commented, "We clicked right off the bat."<ref name="M.O.L. DVD"/> Draiman then joined the band in 1996, and the band was renamed Disturbed. When asked in an interview why he suggested to name the band "Disturbed", Draiman said, "It had been a name I have been contemplating for a band for years. It just seems to symbolize everything we were feeling at the time. The level of conformity that people are forced into was disturbing to us and we were just trying to push the envelope and the name just sorta made sense."<ref>{{cite web |url=http://www.concertlivewire.com/interviews/disturbed.htm |title=David Draiman of Disturbed Interview&nbsp;— One on One |publisher=concertlivewire.com |date=February 19, 2005 |access-date=March 6, 2009}}</ref>

===''The Sickness'' (1997–2000)===
After renaming the band, Disturbed went on to record two three-track demo tapes, the first containing demos for [[The Game (Disturbed song)|"The Game"]], "[[Down with the Sickness]]", and "Meaning of Life", while the second had demos for "Want", "[[Stupify]]", and "Droppin' Plates". The artwork was composed of the band's newly created mascot, The Guy. The band eventually signed with [[Giant Records (Warner)|Giant Records]] in August 1999 and opened for [[Ministry (band)|Ministry]] at Chicago's [[Riviera Theatre]] around the same time.<ref>{{Cite web|last=Dan Donegan [@DanDoneganGtr]|title=Tweet from August 7, 2019|url=https://twitter.com/DanDoneganGtr/status/1158946881701109761|access-date=May 19, 2021|website=[[Twitter]]}}</ref> In 2000, the band released its debut album, titled ''[[The Sickness]]'', which launched the band into stardom. The album peaked at number 20 on the [[Billboard 200|''Billboard'' 200]],<ref>{{cite magazine|url=https://www.billboard.com/artist/301014/disturbed/chart?f=305 |title=Disturbed – Chart history |magazine=Billboard |access-date=September 2, 2013}}</ref> and it has sold over four million copies in the United States since its release.<ref>{{cite news |url=http://www.roadrunnerrecords.com/BLABBERMOUTH.net/news.aspx?mode=Article&newsitemID=101575 |archive-url=https://web.archive.org/web/20110715192018/http://www.roadrunnerrecords.com/BLABBERMOUTH.net/news.aspx?mode=Article&newsitemID=101575 |archive-date=2011-07-15 |title=Disturbed Interviewed on KISW's 'The Men's Room'; Audio Available |publisher=Roadrunner Records |date=July 25, 2008 |access-date=March 6, 2009 |work=[[Blabbermouth.net]]}}</ref> Before joining [[Marilyn Manson (band)|Marilyn Manson]]'s 2001 European tour, bassist Steve Kmak was unable to play with the band due to a shattered ankle, caused by falling out of a fire escape outside Disturbed's rehearsal hall in Chicago.<ref name="fuzzinjury">{{cite news |url=http://www.mtv.com/news/articles/1437929/20010112/disturbed.jhtml |archive-url=https://web.archive.org/web/20010316074358/http://www.mtv.com/news/articles/1437929/20010112/disturbed.jhtml |url-status=dead |archive-date=March 16, 2001 |title=Disturbed Bassist Won't Make European Trek Due To Injury |first=Joe |last=D'Angelo |publisher=MTV |date=January 12, 2001 |access-date=April 27, 2010}}</ref> He took the fire escape to exit the building while the elevator was being used to move their equipment downstairs. Kmak skipped the European trek of the tour, but he did perform with the band on January 11 and 12, 2001 at Disturbed's show in Chicago.<ref name="fuzzinjury" /> During the European tour, [[Marty O'Brien]] replaced Kmak until he was able to tour again.

===''Believe'' (2001–2003)===
[[file:David Draiman stage entrance.jpg|thumb|David Draiman on stage in front of the ''[[Believe (Disturbed album)|Believe]]'' logo]]
In 2001, Disturbed covered the song "[[Midlife Crisis]]" for a [[Faith No More]] tribute album that was eventually abandoned.<ref>{{cite news |url=http://www.mtv.com/news/articles/1439351/20010213/faith_no_more.jhtml |archive-url=https://web.archive.org/web/20010223220947/http://www.mtv.com/news/articles/1439351/20010213/faith_no_more.jhtml |url-status=dead |archive-date=February 23, 2001 |title=Faith No More Tribute To Feature Papa Roach, Disturbed |first=Joe |last=D'Angelo |publisher=MTV |date=February 13, 2001 |access-date=April 27, 2010}}</ref> The cover was later rerecorded and released on the compilation album ''[[The Lost Children (album)|The Lost Children]]'' in 2011.<ref>{{cite web |url=https://www.amazon.com/Tribute-Year-Faith-No-More/dp/B000069JJZ |title=A Tribute of the Year: Tribute to Faith No More |publisher=Amazon |access-date=April 27, 2010}}</ref> In September 2001, production of their second studio album began. On June 4, 2002, Disturbed released a documentary DVD about the band, titled ''[[M.O.L.]]'', which showed some of the band's more personal moments in the studio and during tours, as well as featuring several music videos and live performances.<ref>{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=3566 |title=Disturbed to Issue DVD in June |work=Blabbermouth.net |publisher=Roadrunner Records |date=May 18, 2002 |access-date=March 6, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090108183331/http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=3566 |archive-date=January 8, 2009 |df=mdy-all }}</ref> On September 17, 2002, Disturbed released their second studio album, titled ''[[Believe (Disturbed album)|Believe]]'', which debuted at number one on the ''Billboard'' 200.<ref name="believeno1debut">{{cite web |url=http://www.mtv.com/news/articles/1457783/20020925/disturbed.jhtml |archive-url=https://web.archive.org/web/20021015100343/http://www.mtv.com/news/articles/1457783/20020925/disturbed.jhtml |url-status=dead |archive-date=October 15, 2002 |title=Believe It: Disturbed Top Billboard Albums Chart |first=Joe |last=D'Angelo |publisher=MTV |date=September 25, 2002 |access-date=April 27, 2010}}</ref> The music video for the first single from the album, titled "[[Prayer (Disturbed song)|Prayer]]", was pulled from most television stations, due to perceived similarities with the [[September 11, 2001 attacks]].<ref>{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=5261 |title=Disturbed Clip Too "Disturbing" for Video Outlets |work=Blabbermouth.net |publisher=Roadrunner Records |date=August 6, 2002 |access-date=March 6, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090108080813/http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=5261 |archive-date=January 8, 2009 |df=mdy-all }}</ref> [[David Draiman]] recorded vocals for a song titled "Forsaken", a song written and produced by [[Jonathan Davis]] of the band [[Korn]], released on ''[[Queen of the Damned: Music from the Motion Picture|Queen of the Damned]]''.<ref name="CDnotes">{{cite AV media notes|title=Queen of the Damned soundtrack|title-link=Queen of the Damned: Music from the Motion Picture|year=2002}}</ref>

In 2003, the band once again participated in the [[Ozzfest]] tour and started another one of their own tours, titled ''[[Music as a Weapon#Music as a Weapon II|Music as a Weapon II]]''. The bands [[Chevelle (band)|Chevelle]], [[Taproot (band)|Taproot]], and [[Ünloco]] toured with them.<ref>{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=16012 |title=Disturbed to Unleash 'Weapon' in November |work=Blabbermouth.net |publisher=Roadrunner Records |date=October 16, 2003 |access-date=March 6, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090108162450/http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=16012 |archive-date=January 8, 2009 |df=mdy-all }}</ref> During the tour, Disturbed debuted an unreleased song, titled "Dehumanized".<ref>{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=10731 |title=Music as a Weapon Tour to Result in Live CD |work=Blabbermouth.net |publisher=Roadrunner Records |date=March 21, 2003 |access-date=March 6, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090108075037/http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=10731 |archive-date=January 8, 2009 |df=mdy-all }}</ref> After Disturbed finished the Music as a Weapon II tour, Steve Kmak was fired by the band because of "personality differences". He was replaced by [[John Moyer]];<ref name="newbassplayer">{{cite web|url= http://www.ultimate-guitar.com/news/general_music_news/disturbed_finds_new_bassist.html|title=Disturbed Finds New Bassist|date=May 4, 2004|access-date=August 23, 2008}}</ref><ref name="Hometown Gig">{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=25277 |title=Disturbed Debut New Bassist at Hometown Gig |work=Blabbermouth.net |publisher=Roadrunner Records |date=July 30, 2004 |access-date=March 6, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090108090205/http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=25277 |archive-date=January 8, 2009 |df=mdy-all }}</ref> Moyer's last band, [[the Union Underground]], had recently become inactive. On the night Moyer became the band's new bass player, Disturbed played live at the [[House of Blues]] and performed two new songs, "[[Hell (Disturbed song)|Hell]]" and "Monster", both of which are B-side tracks on the band's third studio album, ''[[Ten Thousand Fists]]''.<ref name="Hometown Gig" />

===''Ten Thousand Fists'' (2004–2006)===
Disturbed's third studio album, ''[[Ten Thousand Fists]]'', was released on September 20, 2005. The album debuted at number one on the ''Billboard'' 200, while also selling around 238,000 copies in the week following its release.<ref>{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=46114 |title=Disturbed Drummer: 'We Don't Pigeonhole Ourselves in Metal' |work=Blabbermouth.net |publisher=Roadrunner Records |date=December 27, 2005 |access-date=March 6, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090108161734/http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=46114 |archive-date=January 8, 2009 |df=mdy-all }}</ref> The album was certified platinum, shipping 1,000,000 units, in the United States on January 5, 2006.<ref>{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=46439 |title=Disturbed: 'Ten Thousand Fists' Certified Platinum |work=Blabbermouth.net |publisher=Roadrunner Records |date=January 5, 2006 |access-date=March 6, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090108080808/http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=46439 |archive-date=January 8, 2009 |df=mdy-all }}</ref> The band toured with [[10 Years (band)|10 Years]] and [[Ill Niño]] in support of the album. Disturbed headlined Ozzfest 2006 along with [[System of a Down]], [[Lacuna Coil]], [[DragonForce]], [[Avenged Sevenfold]], and [[Hatebreed]].<ref>{{cite web |url=http://www.metalunderground.com/news/details.cfm?newsid=18272 |title=Official Ozzfest 2006 Lineup Revealed |publisher=Metal Underground |date=March 9, 2006 |access-date=April 27, 2010}}</ref>
[[File:Disturbed live 2005.jpg|thumb|190px|left|Disturbed performing in 2005]]
In an interview with Launch Radio Networks, Disturbed vocalist [[David Draiman]] stated that twenty songs were recorded for the album, but only fourteen made it to the final track listing.<ref>{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=39268 |title=Disturbed: Fan Club Edition Of New Album To Include Bonus Tracks |work=Blabbermouth.net |publisher=Roadrunner Records |date=July 14, 2005 |access-date=April 27, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20110715192214/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=39268 |archive-date=July 15, 2011 |df=mdy-all }}</ref> The remaining songs included "Hell", which was included in one of the two "[[Stricken (song)|Stricken]]" singles;<ref>{{cite web |url={{AllMusic|class=song|id=t10464360|pure_url=yes}} |title=Hell Disturbed |publisher=Allmusic |access-date=April 27, 2010}}</ref> "Monster", which was included as an iTunes pre-order bonus for ''Ten Thousand Fists'',<ref>{{cite news |url=http://spawn.com/news/news6.aspx?id=12687 |archive-url=https://web.archive.org/web/20051201124916/http://spawn.com/news/news6.aspx?id=12687 |archive-date=2005-12-01 |title=Listen to New Disturbed Ten Thousand Fists Album Here |work=TMP International, Inc. |publisher=Spawn |date=September 16, 2005 |access-date=April 27, 2010}}</ref> then later included on the ''Ten Thousand Fists'' Tour Edition; "Two Worlds", which was also included on the Tour Edition of ''Ten Thousand Fists''; and "Sickened", which was included in the "[[Land of Confusion#Disturbed version|Land of Confusion]]" single.<ref>{{cite web |url={{AllMusic|class=song|id=t10557123|pure_url=yes}} |title=Sickened Disturbed |publisher=Allmusic |access-date=April 27, 2010}}</ref> ''Ten Thousand Fists'' is the first album released by Disturbed to feature guitar solos. The band stated that they felt that guitar solos are a part of music that is absent in a lot of modern music, and they wanted to bring some of that back. Songs like "[[Stricken (song)|Stricken]]", "Overburdened", and "[[Land of Confusion#Disturbed|Land of Confusion]]" all feature guitar solos, as well as many others.

In 2006, a European tour was scheduled but was rescheduled twice due to Draiman having troubles with severe acid reflux, which affected his voice,<ref name="tourpostponevoicetroubles">{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=49933 |title=Disturbed Singer David Draiman Bleeds For His Music |work=Blabbermouth.net |publisher=Roadrunner Records |date=March 21, 2006 |access-date=April 27, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20110805192255/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=49933 |archive-date=August 5, 2011 |df=mdy-all }}</ref> as related by Draiman himself.<ref name="draimanstatementvoiceproblems">{{cite web |url=http://www.mtv.com/news/articles/1513924/20051116/disturbed.jhtml |archive-url=https://web.archive.org/web/20071001110647/http://www.mtv.com/news/articles/1513924/20051116/disturbed.jhtml |url-status=dead |archive-date=October 1, 2007 |title=Life Is Sweet For Disturbed – Apart From A Little Acid Reflux |first=Jon |last=Wiederhorn |publisher=MTV |date=November 16, 2005 |access-date=April 27, 2010}}</ref> Later that year, Draiman underwent surgery for a deviated septum which affected his voice.<ref name="draimanstatementvoiceproblems"/> It was successful, and ever since then, Draiman has limited his drinking on the road.<ref name="draimaninterview">{{cite news |url=https://www.nbcnews.com/id/wbna23565422 |archive-url=https://web.archive.org/web/20080316031651/http://today.msnbc.msn.com/id/23565422/ |url-status=live |archive-date=March 16, 2008 |title=Draiman proud soldiers are feeling Disturbed |first=Doug |last=Miller |publisher=MSNBC |date=March 16, 2008 |access-date=April 27, 2010}}</ref> In late 2006, Disturbed headlined another one of their own tours named Music as a Weapon III; the bands [[Flyleaf (band)|Flyleaf]], [[Stone Sour]], and [[Nonpoint]] toured with them.<ref>{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=59809 |title=Disturbed Frontman on Upcoming Tour: 'It's Going to Be One Big, Crazy Rock Show' |work=Blabbermouth.net |publisher=Roadrunner Records |date=October 5, 2006 |access-date=March 6, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090108072157/http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=59809 |archive-date=January 8, 2009 |df=mdy-all }}</ref> Disturbed completed the first leg of their Music as a Weapon III tour in late 2006.<ref>{{cite news |url=http://www.smnnews.com/2006/10/05/disturbed-music-as-a-weapon-iii-dates-released/ |title=Disturbed – Music As A Weapon III Dates Released |publisher=SMN News |date=October 5, 2006 |access-date=April 27, 2010 |archive-url=https://web.archive.org/web/20100306072202/http://www.smnnews.com/2006/10/05/disturbed-music-as-a-weapon-iii-dates-released/ |archive-date=March 6, 2010 |url-status=dead }}</ref> Soon after, Draiman stated that there was not going to be a second leg to the tour and that instead the band was going off the road to start working on their fourth studio album.<ref name="nosecondlegformusicasaweapontour">{{cite web |url=http://www.therockradio.com/2007/01/no-second-leg-for-disturbeds-music-as.html |archive-url=https://web.archive.org/web/20090102160129/http://www.therockradio.com/2007/01/no-second-leg-for-disturbeds-music-as.html |archive-date=2009-01-02 |title=No second leg for Disturbed's "Music As A Weapon" tour |publisher=The Rock Radio |date=January 4, 2007 |url-status=usurped |access-date=April 27, 2010}}</ref>

===''Indestructible'' (2007–2009)===
[[file:David Draiman and Don Donegan acoustic.jpg|thumb|David Draiman (left) and Dan Donegan performing in 2009]]
In July 2007, a new track titled "This Moment" was released on the [[Transformers: The Album|soundtrack]] to the film ''[[Transformers (film)|Transformers]]''. Disturbed mixed their fourth studio album, titled ''[[Indestructible (Disturbed album)|Indestructible]]'',<ref name="newalbumindestructiblemtvref">{{cite web |title=Disturbed Turn Bad Luck Into Inspiration For Indestructible LP |url=http://www.mtv.com/news/articles/1572877/20071026/disturbed.jhtml |archive-url=https://web.archive.org/web/20071030052039/http://www.mtv.com/news/articles/1572877/20071026/disturbed.jhtml |url-status=dead |archive-date=October 30, 2007 |first=Chris |last=Harris |publisher=MTV |date=October 26, 2007 |access-date=April 27, 2010}}</ref> in Los Angeles in late 2007.<ref>{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=89441 |title=Disturbed Looking at Ways to Promote Next Album |work=Blabbermouth.net |publisher=Roadrunner Records |date=January 28, 2008 |access-date=March 6, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20080421212739/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=89441 |archive-date=April 21, 2008 |df=mdy-all }}</ref> In an earlier interview, [[David Draiman]] said that they were going to record fifteen songs, but only twelve would be on the album.<ref name="disturbednewbrutalalbum">{{cite magazine |title=Disturbed Digs Deep On "Brutal" New Album |url=https://www.billboard.com/articles/news/1047495/disturbed-digs-deep-on-brutal-new-album |magazine=Billboard |date=November 2007 |access-date=April 27, 2010}}</ref>

''Indestructible'''s first single, "[[Inside the Fire (song)|Inside the Fire]]" was made available on digital distribution services for purchase on March 25, 2008. The band also toured in the United States in April and May 2008 with the bands [[Five Finger Death Punch]] and [[Art of Dying (band)|Art of Dying]].<ref>{{cite news |url=http://www.cagerattle.com/2008/06/24/art-of-dying-stream-new-single/ |archive-url=https://web.archive.org/web/20090212123457/http://www.cagerattle.com/2008/06/24/art-of-dying-stream-new-single/ |archive-date=2009-02-12 |title=Art of Dying Stream New Single |publisher=Cage Rattle |date=June 24, 2008 |access-date=March 6, 2009}}</ref> The music video for "Inside the Fire" was released on May 2, 2008 on the band's official website. Disturbed released their previously free song "Perfect Insanity" on [[iTunes Store]] as a second single on May 6, 2008, and the album ''Indestructible'' become available for pre-order for the release date on June 3, 2008. ''Indestructible'' was released in the United States on June 3, 2008 and in Australia on June 7, 2008 and became the band's third consecutive number one debut on the ''Billboard'' 200. A special "Internet Only" limited edition of the album that includes the B-side track "Run", a making-of DVD with instructional videos, wrap-around poster, VIP laminate, access to special Disturbed events, and a special website with an exclusive video, rare audio and more was also released.<ref name="amountofsongsforindestructible">{{cite news |title=Report: Disturbed Digs Deep On 'Brutal' New Album |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=83946 |work=Blabbermouth.net |publisher=Roadrunner Records |date=November 1, 2007 |access-date=April 27, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20090108091135/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=83946 |archive-date=January 8, 2009 |df=mdy-all }}</ref> Disturbed played their first live online concert on May 29, 2008. The concert was sponsored by [[Pepsi]] and Deep Rock Drive.<ref>{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=97100 |title=Disturbed Creates Unprecedented Online Demand at DeepRockDrive |work=Blabbermouth.net |publisher=Roadrunner Records |date=May 15, 2008 |access-date=March 6, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20140101115824/http://legacy.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=97100 |archive-date=January 1, 2014 |df=mdy-all }}</ref> They performed in [[Las Vegas]]. The band toured in support of the "[[Mayhem Festival]]"<ref>{{cite web |url=http://www.roxwel.com/player/disturbeduncut.html |title=During Mayhem Dave does an interview and bus tour |publisher=Roxwel.com |access-date=July 15, 2011 |archive-url=https://web.archive.org/web/20110120232718/http://www.roxwel.com/player/disturbeduncut.html |archive-date=January 20, 2011 |url-status=dead }}</ref> alongside [[Slipknot (band)|Slipknot]], [[DragonForce]] and [[Mastodon (band)|Mastodon]] during summer of 2008.<ref name="activerockrecordandtourfinished">{{cite web |title=Disturbed Set Active Rock Record |url=http://www.ultimate-guitar.com/news/video_news/disturbed_set_active_rock_record.html |publisher=Ultimate Guitar |date=August 22, 2008 |access-date=April 27, 2010}}</ref> Disturbed also completed a tour of Australia and New Zealand through August and September 2008.

In May 2008, [[Harmonix]], the developers of the video game ''[[Rock Band (video game)|Rock Band]]'' announced they had reached a deal with Disturbed and [[Best Buy]] to offer two tracks from ''[[Indestructible (Disturbed album)|Indestructible]]'' for play in ''Rock Band'' to those who pre-ordered the album from Best Buy's website. On June 3, 2008, Harmonix released three tracks from ''Indestructible''; "[[Indestructible (Disturbed song)|Indestructible]]", "[[Inside the Fire (song)|Inside the Fire]]", and "[[Perfect Insanity]]". On May 12, 2009, Harmonix released [[Stricken (song)|Stricken]] and [[Stupify]] to the Rock Band music store.
[[file:Dan Donegan and John Moyer.jpg|thumb|left|Dan Donegan (left) and John Moyer in 2009]]

On September 30, 2008, the band released an [[iTunes]]-exclusive live album entitled ''[[Live & Indestructible]]'', made up of songs from Deep Rock Drive, as well as the music video for "Indestructible".<ref name="newlivealbum">{{cite web |title=Disturbed 'Live Indestructible' EP Track Listing Unveiled |url=http://www.ultimate-guitar.com/news/upcoming_releases/disturbed_live__indestructible_ep_track_listing_unveiled.html |publisher=Ultimate Guitar |date=September 19, 2008 |access-date=April 27, 2010}}</ref> The band started a tour of Europe, starting in London during October 2008 and finishing during November 2008 in Helsinki.<ref>{{cite web |url=http://hangout.altsounds.com/news/99636-shinedown-announce-uk-tour-in-support-of-disturbed.html |title=Shinedown announce UK Tour in support of Disturbed! |publisher=Alt Sounds |date=August 1, 2008 |access-date=April 27, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100312205717/http://hangout.altsounds.com/news/99636-shinedown-announce-uk-tour-in-support-of-disturbed.html |archive-date=March 12, 2010 |df=mdy-all }}</ref> In November and December 2008, Disturbed toured in the United States.<ref>{{cite news|url=http://www.cagerattle.com/2008/10/03/egypt-central-and-art-of-dying-to-support-disturbed-in-us-canada/ |title=Egypt Central and Art of Dying to support Disturbed in U.S., Canada |publisher=Cage Rattle |date=October 3, 2008 |access-date=March 6, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090212124801/http://www.cagerattle.com/2008/10/03/egypt-central-and-art-of-dying-to-support-disturbed-in-us-canada/ |archive-date=February 12, 2009 }}</ref> The song "[[Inside the Fire (song)|Inside the Fire]]" was nominated for a 2009 [[Grammy Award]] in the "[[Grammy Award for Best Hard Rock Performance|Best Hard Rock Performance]]" category. In March 2009, Disturbed released a music video for the single "The Night". The band began their [[Music as a Weapon Tour#Music as a Weapon IV tour dates|Music as a Weapon IV]] tour in March 2009 and it ended in late May. The tour, also dubbed a "festival", featured the bands [[Killswitch Engage]], [[Lacuna Coil]], and [[Chimaira]] on the main stage.<ref name="MAAWIV">{{cite news |title=Disturbed planning new 'Weapon' for March |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=104561 |date=September 9, 2008 |access-date=April 27, 2010 |work=[[Blabbermouth.net]] |publisher=Roadrunner Records |url-status=dead |archive-url=https://web.archive.org/web/20090108173606/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=104561 |archive-date=January 8, 2009 |df=mdy-all }}</ref> The band released a second cover version of [[Faith No More]]'s song "Midlife Crisis" on the album ''[[Covered, A Revolution in Sound]]'', which also included bands such as [[Mastodon (band)|Mastodon]], [[The Used]], and [[Avenged Sevenfold]]. This cover of "Midlife Crisis" was originally recorded for ''Indestructible'', but the band decided not to include it on the album.

===''Asylum,'' ''The Lost Children'' and hiatus (2009-2010–2011)===
In an interview in July 2009, with FaceCulture, Draiman stated that the DVD would be "chronicling the past decade of Disturbed's existence. It's meant to show our growth over the course of the decade." He also talked more about the fifth album: "A couple of [song riffs] that Danny has come up with are really amazing. But they're just little pieces...it's not even in two-three part progression [yet]."<ref>{{cite web|url=http://www.faceculture.nl/artist.php?id=633 |title=/ Video interview / Artists / FaceCulture – Online Multimedia Magazine |publisher=Faceculture.nl |access-date=January 9, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20101218061719/http://faceculture.nl/artist.php?id=633 |archive-date=December 18, 2010 }}</ref> A few months later on March 23, 2010, the band released a reissue of their debut album, ''[[The Sickness]]'', with the B-side tracks "God of the Mind" and "A Welcome Burden", updated artwork, as well as remastering and remixing the track list.<ref>{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=133405 |title=Disturbed Getting Ready To Record Next Month |work=Blabbermouth.net |publisher=Roadrunner Records |date=January 14, 2010 |access-date=April 27, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100117174334/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=133405 |archive-date=January 17, 2010 |df=mdy-all }}</ref> It was also available for the first time in [[Phonograph record|vinyl]] format.<ref>{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=133307 |title=Disturbed's 'The Sickness' To Be Reissued With Bonus Tracks, Expanded Artwork |work=Blabbermouth.net |publisher=Roadrunner Records |date=January 12, 2010 |access-date=April 27, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100116102056/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=133307 |archive-date=January 16, 2010 |df=mdy-all }}</ref> On February 26, 2010, [[Harmonix]] announced a second Disturbed pack for download on the [[Rock Band (video game)|Rock Band]] music store, containing the 2010 remastered versions of "[[Voices (Disturbed song)|Voices]]", "[[The Game (Disturbed song)|The Game]]", and "Meaning of Life".<ref>{{cite web |url=http://www.rockband.com/zine/disturbed-02-dlc |title=Disturbed Spreads The Sickness // Blog // Rock Band |publisher=Rockband.com |date=February 26, 2010 |access-date=January 9, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20121019013545/http://www.rockband.com/blog/disturbed-02-dlc |archive-date=October 19, 2012 |df=mdy-all }}</ref>

The band entered the studio in Chicago in early 2010 to begin recording their fifth album, planning on a release that summer. Guitarist Dan Donegan stated that the band had written around 15–18 songs.<ref>{{cite web|url=http://www.blabbermouth.net/news/disturbed-begins-recording-next-album/|title=Disturbed Begins Recording Next Album|date=February 8, 2010|publisher=Blabbermouth|access-date=April 21, 2010}}</ref> It was later confirmed that the title of the album would be ''[[Asylum (Disturbed album)|Asylum]]''.<ref>{{cite web|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=138916|title=Disturbed: New Album Title Revealed|publisher=Blabbermouth|access-date=April 21, 2010}}</ref> The band released a cover of heavy metal band [[Judas Priest]]'s song "[[Living After Midnight]]" for the ''[[Metal Hammer]] Presents... Tribute to British Steel'' album. On April 20, 2010, roughly two months after they entered the studio, Disturbed announced that they had finished recording the album, and were ready to begin mixing it in Los Angeles, California. As they did with their last album ''Indestructible'', Disturbed stated that they self-produced ''Asylum''.<ref name="disturbed1.com">{{cite web|url=http://www.disturbed1.com/news/ |title=News &#124; Disturbed |publisher=Disturbed1.com |access-date=January 9, 2011}}</ref> The band announced that ''Asylum'' would be released on August 31, 2010. On July 9, 2010, the track listing was revealed on the band's official website. ''Asylum'' debuted at number one on the [[Billboard 200|''Billboard'' 200]].<ref>{{cite magazine|url=https://www.billboard.com/charts/billboard-200/2010-09-18|title=Top 200 Albums|access-date=2015-09-02|magazine=Billboard}}</ref> ''Asylum'' was Disturbed's fourth consecutive studio album to debut on top of the charts, an achievement only earned by two other bands: [[Metallica]] and [[Dave Matthews Band]].<ref>{{citation |title=Over the Counter: Disturbed's Fourth No. 1 Gives Act Elite Attitude|magazine=Billboard|id = {{ProQuest|820997741}}}}</ref>
[[file:Down with the Sickness live 2010.jpg|thumb|Disturbed performing "[[Down with the Sickness]]" in 2010]]
Disturbed headlined the first annual [[Uproar Festival|"Rockstar Energy Drink Uproar" tour]] with [[Avenged Sevenfold]], as well as [[Stone Sour]], [[Hellyeah]] and [[Halestorm]], among others in late summer 2010.<ref>{{cite web|author=GoodlilMija17 |url=http://www.noisecreep.com/2010/05/03/uproar-tour-dates-with-disturbed-avenged-sevenfold-stone-sour |title=Uproar Tour Dates With Disturbed, Avenged Sevenfold, Stone Sour |publisher=Noisecreep.com |date=August 19, 2010 |access-date=July 15, 2011}}</ref> Then, in October 2010, it was reported that David Draiman was diagnosed with a "serious throat condition", and the band's U.S. tour had been canceled, as Draiman's healing process could have taken up to four weeks.<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=147395 |title=Disturbed Frontman Diagnosed With 'Serious Throat Condition'; U.S. Tour Canceled |publisher=Roadrunnerrecords.com |access-date=January 9, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20101011075947/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=147395 |archive-date=October 11, 2010 |df=mdy }}</ref> Around the end of that year, Disturbed announced that they would be commencing the [[Music as a Weapon]] V tour in 2011, co-headlining with [[Korn]] and guests [[Sevendust]], [[In This Moment]] and Stillwell. In January 2011, the Mayhem Festival announced that Disturbed would be headlining the festival along with [[Godsmack]] and [[Megadeth]] that summer.<ref>{{cite web
| url        = http://www.blabbermouth.net/news/updated-official-rockstar-energy-drink-mayhem-festival-details-revealed/
| title      = Official Rockstar Energy Drink Mayhem Festival Details Revealed
| work       = [[Blabbermouth.net]]
| date       = 2011-01-31
| access-date = 2018-05-11
}}</ref> In February 2011, Disturbed was added to that summer's [[Download Festival]].<ref>{{cite web
| url        = http://www.nme.com/news/music/bring-me-the-horizon-67-1299686
| title      = Bring Me The Horizon, Frank Turner, Disturbed for Download Festival
| work       = [[NME]]
| last       = Goodwyn
| first      = Tom
| date       = 2011-02-23
| access-date = 2018-05-11
}}</ref> Disturbed announced that in May 2011, they would be co-headlining the [[Rock on the Range]] Festival in Columbus, Ohio.<ref>{{cite web|url=http://www.rockontherange.com/lineup.html |title=Rock on the Range Lineup |publisher=Rockontherange.com|date=March 21, 2011 |access-date=March 21, 2011}}</ref>

On Thursday, April 28, Disturbed announced that their previously unreleased bonus track from ''Asylum'', titled "3", would be available for download on their website. They said that all proceeds made from the download of the song would go towards the Damien Echols Defense Fund, a benefit foundation supporting the release of the [[West Memphis Three]].

In July 2011, the band confirmed it would go on hiatus after finishing their US tour that year, and in an interview that same month, Draiman dismissed concerns that the hiatus was a result of conflict between the band members.<ref>{{cite magazine|url=https://www.billboard.com/articles/news/468770/disturbeds-draiman-on-bands-hiatus-its-the-right-time-to-step-away |title=Disturbed's Draiman on Band's Hiatus: 'It's the Right Time to Step Away' |magazine=Billboard |date=July 29, 2011 |access-date=September 2, 2013}}</ref> Disturbed went into hiatus in October 2011. Disturbed released a b-side compilation album, titled ''[[The Lost Children (album)|The Lost Children]]'', on November 8, 2011. The song "[[Hell (Disturbed song)|Hell]]" was made available for digital download on October 11, 2011, but Draiman stated on his Twitter page that there would not be a music video for it. A previously unreleased track, titled "Mine", also appears on the album. The track listing and release date were revealed on Draiman's Twitter page on September 20. On April 21, 2012, to commemorate Record Store Day, Disturbed released "The Collection". It is a box set featuring the band's five full-length studio albums in 140&nbsp;gram vinyl LPs.

===End of hiatus and ''Immortalized'' (2015–2017)===
[[file:Disturbed - Rock am Ring 2016 -2016155181953 2016-06-03 Rock am Ring - Sven - 5DS R - 0052 - 5DSR5813 mod.jpg|thumb|left|The band at [[Rock am Ring]], Germany, 2016]]
On June 20, 2015, on Disturbed's [[Facebook]] page and website, there was material posted hinting at a possible return of the band. The website shows a new Disturbed logo, plus a video of the band's mascot "The Guy" appearing to be on life support, still breathing.<ref>{{cite web|author=Disturbed1.com |url=http://www.disturbed1.com/theguy?ref= |title=Disturbed's updated Homepage |publisher=Disturbed1.com |date=June 20, 2015|access-date=June 21, 2015}}</ref> The new Disturbed logo was also posted to their official Facebook page, along with the video of their mascot, and their profile picture changed to solid black, indicating new activity within the band.<ref>{{cite web |author= |date=June 20, 2015 |title=Disturbed's Facebook |url=https://www.facebook.com/Disturbed/timeline |access-date=June 21, 2015 |publisher=Facebook.com/disturbed}}</ref> On June 22, 2015, Disturbed posted another video on Facebook, this time showing The Guy awakening from [[life support]], as well as an 18-hour countdown on their official website, giving speculation to a definite reunion.

On June 23, 2015, Disturbed officially announced the end of their hiatus and the coming of their new album entitled ''[[Immortalized (Disturbed album)|Immortalized]]''. On the same day, the official music video for the new single "[[The Vengeful One]]" was released on their YouTube channel.<ref>{{cite web |author= |date=June 20, 2015 |title=Countdown |url=http://www.disturbed1.com/countdown |url-status=dead |archive-url=https://web.archive.org/web/20150622220904/http://www.disturbed1.com/countdown |archive-date=June 22, 2015 |access-date=June 21, 2015 |publisher=Disturbed1.com}}</ref> ''Immortalized'' was released on August 21, 2015. John Moyer did not perform on the album due to working on other projects, with all bass tracks being performed by Dan Donegan. Moyer is not in the band's video for "[[The Sound of Silence#Disturbed version|The Sound of Silence]]" released in December 2015. Moyer remains a band member, however, having appeared in promotional photography for the album as well as continuing to perform live with the band.

On the album's release day, the band played their first show in four years at the House of Blues in Chicago. The show featured the live debuts of four new songs ("The Vengeful One", "What Are You Waiting For", "[[The Light (Disturbed song)|The Light]]" and the title track) and the song "Hell", a B-side from ''[[Ten Thousand Fists]]'', in its entirety for the first time.<ref>{{cite web|url=http://www.setlist.fm/setlist/disturbed/2015/house-of-blues-chicago-il-7bf7daec.html|title=Disturbed Concert Setlist at House of Blues, Chicago on August 21, 2015|website=Setlist.fm|access-date=May 18, 2016}}</ref>
[[file:Disturbed accompagné de Sixx AM au Hellfest 2016.jpg|thumb|Disturbed during [[Hellfest (French music festival)|Hellfest]] 2016]]

Disturbed released a virtual reality experience for the band's cover of "The Sound of Silence" via Littlstar.<ref>{{cite web|url=http://www.blabbermouth.net/news/disturbed-releases-virtual-reality-experience-for-the-sound-of-silence-via-littlstar/|title=Disturbed Releases Virtual Reality Experience For 'The Sound of Silence' Via Littlstar|website=Blabbermouth.net|date=October 28, 2016}}</ref> The band released a live album titled ''Live at Red Rocks'' on November 18, 2016.<ref>{{cite web|url=http://www.blabbermouth.net/news/disturbed-to-release-live-at-red-rocks-in-november/|title=Disturbed To Release 'Live At Red Rocks' In November|website=Blabbermouth.net|date=October 14, 2016}}</ref> The band performed "The Sound of Silence" live on an episode of Australia's ''[[The X Factor (Australian TV series)|The X Factor]]''.<ref>{{cite web|url=http://www.blabbermouth.net/news/disturbed-frontman-defends-bands-decision-to-perform-on-the-x-factor/|title=Disturbed Frontman Defends Band's Decision To Perform On 'The X Factor'|website=Blabbermouth.net|date=November 7, 2016}}</ref> The band also performed "The Sound of Silence" live on an episode of ''[[Team Coco|Conan]]''.<ref>{{cite web|url=https://www.youtube.com/watch?v=Bk7RVw3I8eg| archive-url=https://ghostarchive.org/varchive/youtube/20211104/Bk7RVw3I8eg| archive-date=2021-11-04 | url-status=live|title=The Sound Of Silence| via=[[YouTube]]|date=March 28, 2016}}{{cbignore}}</ref> Disturbed was announced as a direct support to [[Avenged Sevenfold]] on their UK & European tour throughout January and March 2017, alongside [[In Flames]] and [[Chevelle (band)|Chevelle]].<ref>{{cite web|url=http://avengedsevenfold.com/news/avenged-sevenfold-announce-2017-uk-tour-with-disturbed-and-in-flames/|title=Avenged Sevenfold Announce 2017 UK Tour With Disturbed And In Flames|website=Avengedsevenfold.com|date=July 25, 2016|access-date=May 10, 2018|archive-date=December 30, 2016|archive-url=https://web.archive.org/web/20161230000023/http://avengedsevenfold.com/news/avenged-sevenfold-announce-2017-uk-tour-with-disturbed-and-in-flames/|url-status=dead}}</ref><ref>{{cite web|url=http://avengedsevenfold.com/news/avenged-sevenfold-to-embark-on-2017-european-tour-with-disturbed-and-chevelle/|title=Avenged Sevenfold To Embark On 2017 European Tour With Disturbed And Chevelle. - Avenged Sevenfold|date=August 8, 2016|access-date=May 10, 2018|archive-date=April 16, 2022|archive-url=https://web.archive.org/web/20220416145625/https://avengedsevenfold.com/news/avenged-sevenfold-to-embark-on-2017-european-tour-with-disturbed-and-chevelle/|url-status=dead}}</ref>

===''Evolution'' (2018–2020)===
Disturbed headlined the 2018 Rock Fest, along with [[Godsmack]] and [[Incubus (band)|Incubus]]. The band announced via social media in early January 2018 that they had entered the studio to begin recording their next studio album. In June 2018, lead guitarist Dan Donegan and bassist John Moyer confirmed with sources that the new album had been completed, with 100% of the songs finished, leaving only mixing and mastering to be done. Band members also posted a picture via Instagram together at a dinner party in celebration of completion of the recording process, the band's first album in over 3 years and the band's first album in over 8 years to have bassist John Moyer being involved in.

The album, ''[[Evolution (Disturbed album)|Evolution]]'' was released on October 19, 2018.<ref>{{cite web|url=http://loudwire.com/disturbed-hit-studio-sevendust-frances-bean-cobain-more/|title=Disturbed Are Back in the Studio|website=Loudwire|date=January 31, 2018 |access-date=May 10, 2018}}</ref> On August 16, 2018, the lead single, titled "[[Are You Ready (Disturbed song)|Are You Ready]]" was released. On September 21, 2018, the album's second single, titled "[[A Reason to Fight]]" was released.<ref>{{cite web|url=http://loudwire.com/disturbed-new-song-a-reason-to-fight/|title=Disturbed Release New Song 'A Reason to Fight'|website=[[Loudwire]]|date=September 21, 2018}}</ref> In support of the album, the band announced the 'Evolution World Tour', which took place in early 2019. The initial dates announced included shows across North America with select Canadian dates, as well as a European leg of the tour.<ref>{{cite web|url=http://loudwire.com/disturbed-2019-evolution-world-tour-dates/|title=Disturbed Announce 2019 'Evolution' World Tour Dates|first=Joe|last=DiVita|website=Loudwire|date=October 18, 2018 |access-date=December 29, 2018}}</ref> On March 25, 2019, Disturbed announced a massive summer tour with [[Pop Evil]] and [[In This Moment]]. Pop Evil opened the first half of dates and In This Moment opened the second.<ref>{{Cite web|url=http://metalinjection.net/tour-dates/disturbed-announce-massive-summer-tour-with-pop-evil-in-this-moment|title=Disturbed Announce Massive Summer Tour with Pop Evil, In This Moment|date=2019-03-25|website=Metal Injection|access-date=2019-03-26}}</ref>

On January 27, 2020, the band announced a 31-date tour with [[Staind]] and [[Bad Wolves]] celebrating the 20th anniversary of ''[[The Sickness]]''.<ref>{{Cite web|url=https://loudwire.com/disturbed-2020-tour-dates-sickness/|title=Disturbed Announce 'The Sickness' 20th Anniversary Tour Dates|website=Loudwire|date=January 27, 2020 |access-date=January 28, 2020}}</ref> Due to the [[COVID-19 pandemic]], the band had postponed the tour to 2021.<ref>{{cite web|url=https://loudwire.com/disturbed-rescheduled-2021-tour-staind-bad-wolves/|title=Disturbed Announce 2021 'The Sickness' Tour With Staind + Bad Wolves|work=Loudwire|date=June 18, 2020|access-date=July 17, 2020|author=Divita, Joe}}</ref> On September 11, 2020, Disturbed released a cover of the song "[[If I Ever Lose My Faith in You]]" by [[Sting (musician)|Sting]].<ref>{{Cite web|date=September 11, 2020|first=Chad|last=Childers|title=Disturbed Cover Sting's 'If I Ever Lose My Faith in You'|url=https://loudwire.com/disturbed-cover-sting-if-i-ever-lose-my-faith-in-you/|access-date=2020-09-11|website=Loudwire|language=en}}</ref> On March 12, 2021, it was announced that the 20th anniversary tour was officially canceled.<ref>{{cite web |title=DISTURBED's Rescheduled 'The Sickness 20th Anniversary Tour' Is Now Officially Canceled |url=https://www.blabbermouth.net/news/disturbeds-rescheduled-the-sickness-20th-anniversary-tour-is-now-officially-canceled/ |website=Blabbermouth.net|access-date=March 12, 2021 |date=12 March 2021}}</ref>

===''Divisive'' (2021–2024)===
Following a break, the band played its first pandemic-era live shows. The first one was the first time in nearly two years on September 25, 2021, as one of the headliners of the [[Louder Than Life]] festival in Louisville, Kentucky. The band also played later in November at the [[Welcome to Rockville]] festival at the [[Daytona International Speedway]] in Daytona Beach, Florida.

Draiman talked about the progress of the songwriting sessions for the band's follow-up to 2018's ''Evolution'': "It's on in a big, big, big fucking way. It really, really is. I mean, we are so genuinely excited." He also said that the new material is going back to their "meat and potatoes", and that it is close to the vibe of ''The Sickness'' and ''Ten Thousand Fists'' albums.<ref name=":0">{{Cite web|url=https://www.blabbermouth.net/news/david-draiman-says-disturbed-wont-put-out-traditional-full-length-album-two-separate-releases-planned/|title = DAVID DRAIMAN Says DISTURBED Won't Put Out 'Traditional Full-Length' Album; Two Separate Releases Planned|website=Blabbermouth.net|date = November 18, 2021}}</ref> Draiman said that the band wants to begin recording after the New Year of 2022, but they have yet to announce a producer. The new songs will also be released on two separate mediums, as opposed to Disturbed's usual album releases.<ref name=":0" />

On July 14, 2022, Disturbed released a new single called "Hey You" from their upcoming album.<ref>{{Cite web |last=Schaffner |first=Lauryn|title=Disturbed Drop Fiery First New Song in Four Years 'Hey You' |url=https://loudwire.com/disturbed-hey-you-video-lyrics/ |access-date=2022-07-21 |website=Loudwire.com |date=July 14, 2022 |language=en}}</ref>

On September 23, 2022, the band announced their eighth album, entitled ''[[Divisive (album)|Divisive]]'', with a promotional single "Unstoppable" being released. The album was released on November 18, 2022.<ref>{{cite web | url=https://loudwire.com/disturbed-divisive-album-unstoppable-song-lyrics/ | title=Disturbed Announce 'Divisive' Album + Debut Pounding New Song 'Unstoppable' | website=[[Loudwire]] | date=September 23, 2022 }}</ref> The album is a concerted effort to move back toward the heavier sound of their early albums after experimenting on the prior album. The new album also became the first to include a guest vocalist, with [[Ann Wilson]] of hard rock band [[Heart (band)|Heart]] lending vocals to the dark, heavy ballad "Don't Tell Me".<ref>{{cite web |title=DAN DONEGAN On DISTURBED's Collaboration With HEART's ANN WILSON: 'It Was A Really Magical Moment' |date=September 24, 2022 |url=https://blabbermouth.net/news/dan-donegan-on-disturbeds-collaboration-with-hearts-ann-wilson-it-was-a-really-magical-moment|website=Blabbermouth.net |access-date=8 December 2022}}</ref>

On December 3, 2022, ''Divisive'' debuted on the ''Billboard'' charts at no. 3 on the Album Sales Chart, no. 3 on the Rock Album Chart, no. 1 on the Alternative Albums Chart, and no. 13 on the ''Billboard'' 200 after spending a week at no. 1 on the Apple All-format Album Chart.  Singles "Bad Man", "Unstoppable", and "Hey You" all appeared on the Mainstream Airplay Chart and album cuts "Hey You" (no. 2), "Unstoppable" (no. 1), "Don't Tell Me" (no. 2), and "Bad Man" (no. 10) all appeared in the Top 10 of the Hard Rock Songs Digital Sales Chart. In 2024, "Bad Man" was nominated for the Best Metal Performance Grammy.<ref>{{cite web |title=Disturbed Chart History |url=https://www.billboard.com/artist/disturbed/chart-history/rtt/ |website=Billboard.com}}</ref>
The band embarked on a tour in 2024 entitled the "Take Back your Life" tour. 

===''The Sickness'' 25th Anniversary tour, and upcoming new album (2025–present)===
In October of 2024, Disturbed announced an upcoming 2025 American tour celebrating the 25th anniversary of ''[[The Sickness]].'' The 34 date tour will run throughout the winter and spring of 2025 and feature support from [[Three Days Grace]] and [[Sevendust]] on the first leg and [[Daughtry (band)|Daughtry]] and [[Nothing More]] on the second leg.<ref>{{Cite magazine |last=Kaufman |first=Gil |date=2024-10-10 |title=Disturbed Plot 2025 'The Sickness' 25th Anniversary North American Tour |url=https://www.billboard.com/music/rock/disturbed-2025-the-sickness-25th-anniversary-north-american-tour-dates-1235797693/ |access-date=2025-01-20 |magazine=Billboard |language=en-US}}</ref><ref>{{Cite web |last=Grimes |first=Navier |date=2024-10-10 |title=Disturbed Announces 34-Date The Sickness 25th Anniversary Tour In North America |url=https://www.livenationentertainment.com/2024/10/disturbed-announces-34-date-the-sickness-25th-anniversary-tour-in-north-america/ |access-date=2025-01-20 |website=Live Nation Entertainment |language=en-US}}</ref>

Disturbed released a new single, "I Will Not Break", in February 2025. Draiman also stated that there is plenty of new music on the way from the band, leading up to the release of a new record.<ref>{{cite web | url=https://blabbermouth.net/news/disturbeds-david-draiman-weve-got-a-lot-of-amazing-new-material-were-gonna-be-releasing | title=DISTURBED's DAVID DRAIMAN: 'We've Got a Lot of Amazing New Material We're Gonna be Releasing' |website=Blabbermouth.net| date=February 25, 2025 }}</ref>

The band was rejoined by their original bassist Steve "Fuzz" Kmak during their live show in Chicago, Illinois during ''The Sickness 25th Anniversary Tour'' on March 8th, marking his first appearance with the band since 2003.<ref>{{cite web | url=https://blabbermouth.net/news/watch-disturbed-rejoined-by-original-bassist-steve-fuzz-kmak-for-the-sickness-performance-at-chicago-concert | title=Watch: DISTURBED Rejoined by Original Bassist STEVE 'FUZZ' KMAK for 'The Sickness' Performance at Chicago Concert|website=Blabbermouth.net | date=March 9, 2025 }}</ref> Also during this live performance, the band's pyrotechnic display caused "minor damage" to the [[Chicago Bulls]]' championship banners, forcing the banners to be removed for the remainder of the season.<ref>{{cite web | url=https://blabbermouth.net/news/disturbeds-concert-pyrotechnics-cause-damage-to-chicago-bulls-championship-banners | title=DISTURBED's Concert Pyrotechnics Cause Damage to CHICAGO BULLS' Championship Banners |website=Blabbermouth.net| date=March 14, 2025 }}</ref>

==Other projects==
On February 8, 2012, it was announced that [[John Moyer]] was supergroup [[Adrenaline Mob]]'s new bass player. John made his onstage debut with the group on March 12, at New York City's Hiro Ballroom, a day before the release of the band's debut full-length album, ''Omertá''.<ref>{{cite web |url=http://www.revolvermag.com/news/adrenaline-mob-announce-new-bassist-disturbeds-john-moyer.html |title=Adrenaline Mob Announce New Bassist, Disturbed's John Moyer|work= Revolver Magazine |date=February 8, 2012 |access-date=May 9, 2012}}</ref> On February 14, 2012, on his Twitter account David Draiman confirmed that he would make an appearance on VH1's ''[[That Metal Show]]'' 10th Season airing sometime that year.{{citation needed|reason=dead reference but a Tweet shouldn't be used anyway|date=October 2015}}  That episode was later moved to the 11th season and premiered on August 11, 2012.

In May 2012, Draiman announced his new project, an [[industrial metal]] band called [[Device (metal band)|Device]]. Draiman later released information regarding the future of Disturbed and his new project Device, stating that Device would release their [[Device (Device album)|self-titled debut album]] on April 9, 2013. The album features several guest musicians from various metal bands. On April 25, 2013, it was announced that guitarist Dan Donegan and drummer Mike Wengren had begun a new project with [[Evans Blue]] singer Dan Chandler, [[Fight or Flight (band)|Fight or Flight]]. Their debut album, "Life by Design?" was released on July 23, 2013.<ref>{{cite web|url=http://loudwire.com/disturbed-dan-donegan-mike-wengren-evans-blue-frontman-new-band-fight-or-flight/ |title=Disturbed's Dan Donegan and Mike Wengren Join Evans Blue Singer for New Band Fight or Flight |website=Loudwire.com |date=April 25, 2013 |access-date=September 2, 2013}}</ref>

In December 2014, Moyer formed a new band with [[Scott Weiland]], [[Ron "Bumblefoot" Thal]], twins Jon and Vince Votta called [[Art of Anarchy]], with a [[Art of Anarchy (album)|self-titled album]] released in June 2015.<ref>{{cite web|url=http://www.iconvsicon.com/2015/01/21/art-of-anarchy-scott-weiland-ron-bumblefoot-thal-john-moyer-jon-vince-votta-launch-epic-new-project/|title=ART OF ANARCHY: Scott Weiland, Ron "Bumblefoot" Thal, John Moyer, Jon & Vince Votta Launch Epic New Project!|work=Icon vs. Icon|date=January 21, 2015|access-date=May 18, 2016|archive-date=January 22, 2015|archive-url=https://web.archive.org/web/20150122012250/http://www.iconvsicon.com/2015/01/21/art-of-anarchy-scott-weiland-ron-bumblefoot-thal-john-moyer-jon-vince-votta-launch-epic-new-project/|url-status=dead}}</ref> After the death of Weiland, the band recruited retired [[Creed (band)|Creed]] singer [[Scott Stapp]] and recorded their second album ''[[The Madness (Art of Anarchy album)|The Madness]]'', released in March 2017.<ref>{{Cite web|url=https://loudwire.com/art-of-anarchy-march-2017-the-madness-album/|title=Art of Anarchy Set March 2017 Release for 'The Madness' Album|website=Loudwire.com|date=January 25, 2017 |access-date=October 6, 2020}}</ref> In February 2018, Art of Anarchy members filed a lawsuit to the New York Supreme Court against Stapp for alleged failure to promote ''The Madness''.<ref>{{Cite web | url=http://www.blabbermouth.net/news/scott-stapp-sued-by-art-of-anarchy-over-alleged-failure-to-promote-the-madness-album/ |title = Scott Stapp Sued by Art of Anarchy over Alleged Failure to Promote 'The Madness' Album|website=Blabbermouth.net|date = February 19, 2018}}</ref>

==Artistry==
===Musical style===
Disturbed is mostly classified as [[heavy metal music|heavy metal]],<ref name="rollingstone1">{{cite magazine|url=https://www.rollingstone.com/artists/disturbed/articles/story/7687833/disturbed_get_revenge|title=Disturbed Get Revenge|last=Hiatt|first=Brian|date=October 6, 2005|magazine=Rolling Stone|archive-url=https://web.archive.org/web/20080220071000/http://www.rollingstone.com/artists/disturbed/articles/story/7687833/disturbed_get_revenge|archive-date=February 20, 2008|url-status=dead|access-date=August 31, 2006}} <!--- ORIGINAL LINK IS DEAD: https://www.rollingstone.com/artists/disturbed/articles/story/7687833/disturbed_get_revenge ---></ref><ref name="IGN2">{{cite web |url=http://uk.music.ign.com/articles/654/654530p1.html |title=Ten Thousand Fists review by at IGN |access-date=January 6, 2009 |last=D. |first=Spence |date=September 28, 2005 |publisher=[[IGN Music]] |url-status=dead |archive-url=https://web.archive.org/web/20100902102627/http://uk.music.ign.com/articles/654/654530p1.html |archive-date=September 2, 2010 |df=mdy-all }}</ref><ref name="PM">{{cite web |url=https://www.popmatters.com/pm/review/disturbed-indestructible |title=Disturbed: Indestructible &lt; Music |publisher=PopMatters |first=Andrew |last=Blackie |date=June 16, 2008 |access-date=March 6, 2009}}</ref><ref name="NME">{{cite news |url=https://www.nme.com/artists/disturbed |title=Disturbed Biography |work=NME |publisher=IPC Media |access-date=March 6, 2009}}</ref><ref name="About.com">{{cite web|url = http://heavymetal.about.com/od/disturbed/p/disturbed.htm|title = Disturbed Biography|publisher = about.com|access-date = March 16, 2009|archive-date = February 29, 2012|archive-url = https://web.archive.org/web/20120229134225/http://heavymetal.about.com/od/disturbed/p/disturbed.htm|url-status = dead}}</ref><ref>{{cite web|url = http://www.dispatch.com/live/content/life/stories/2009/02/27/Concert_announcement_.html|title = Heavy metal tour heads to town|publisher = Columbus Dispatch|date = February 27, 2009|url-status=dead|archive-url = https://web.archive.org/web/20121020232127/http://www.dispatch.com/content/stories/life_and_entertainment/2009/02/27/Concert_announcement_.html|archive-date = October 20, 2012|df = mdy-all}}</ref> [[hard rock]]<ref name="rollingstone1"/><ref name="IGN2"/><ref name="PM"/><ref name="NME"/><ref name="About.com"/><ref name="BerelianPage102">Berelian, Essi, "The Rough Guide To Heavy-Metal" (2005), p. 102</ref> and [[alternative metal]],<ref name="IGN1" /><ref name="allmusic">{{cite web |url={{AllMusic|class=artist|id=p415878|pure_url=yes}} |title=Disturbed Overview |access-date=February 4, 2009 |last=Loftus |first=Johnny |publisher=AllMusic.com}}</ref> while their early sound has been described as [[nu metal]].<ref name="rollingstone1"/><ref name="PM"/><ref>{{cite magazine|url=https://www.rollingstone.com/artists/disturbed/biography |title=Disturbed Biography from 2004's The New Rolling Stone Album Guide |magazine=Rolling Stone |access-date=March 6, 2009 |archive-url=https://web.archive.org/web/20080614022145/http://www.rollingstone.com/artists/disturbed/biography |archive-date=June 14, 2008 |url-status=dead |df=mdy }}</ref><ref name="IGN1">{{cite web |url=http://uk.music.ign.com/articles/879/879884p1.html |title=Indestructible review by at IGN |access-date=January 6, 2009 |last=Kaz |first=Jim |date=June 6, 2008 |publisher=IGN music |url-status=dead |archive-url=https://web.archive.org/web/20110713004552/http://uk.music.ign.com/articles/879/879884p1.html |archive-date=July 13, 2011 |df=mdy-all }}</ref> In 2006, when asked about die-hard heavy metal fans not finding Disturbed heavy enough, Draiman stated:

{{blockquote|"We probably have too much melody going on or we're not quite as turbulent or caustic. While I really love that type of music, it's not what we try to do. If we have to place things in context, we're more hard rock than heavy metal these days.<ref name="ultimateguitar">{{cite web |url=http://www.ultimate-guitar.com/news/interviews/disturbed_see_themselves_as_being_a_three-decade_spanning_band.html |title=Disturbed See Themselves 'As Being A Three-Decade Spanning Band', which is a big thing to say |access-date=December 29, 2006 |last=Magner |first=Howie |date=November 24, 2006 |publisher=UltimateGuitar.com |archive-url=https://web.archive.org/web/20120204221005/http://www.ultimate-guitar.com/news/interviews/disturbed_see_themselves_as_being_a_three-decade_spanning_band.html |archive-date=February 4, 2012 |url-status=dead |df=mdy-all }}</ref>}}
{{blockquote|The secret is that we were never really part of any particular trend, although we definitely benefited from the popularity of what was called nu metal at the time&nbsp;... We never had the stereotypical attributes that those bands had. We don't rap; there's no turntable involved; no fusion in that respect. We play, in my opinion, classic metal. [[Black Sabbath|Sabbath]], [[Iron Maiden|Maiden]], [[Judas Priest|Priest]], [[Metallica]], [[Pantera]]: these are the bands that made us want to play."<ref name="Orlando Sentinel">{{cite web |url=http://blogs.orlandosentinel.com/entertainment_music_blog/2009/04/disturbed-indestructible-more-than-an-album-title.html |title=Disturbed: Indestructible more than an album title |access-date=April 9, 2009 |last=Abbott |first=Jim |date=April 9, 2009 |work=Orlando Sentinel |url-status=dead |archive-url=https://web.archive.org/web/20111112121038/http://blogs.orlandosentinel.com/entertainment_music_blog/2009/04/disturbed-indestructible-more-than-an-album-title.html |archive-date=November 12, 2011 |df=mdy-all }}</ref>}}
Allmusic reviewer Bradley Torreano described the album ''[[Believe (Disturbed album)|Believe]]'' as "taking the sort of jump that their heroes in [[Soundgarden]] and Pantera made after their respective breakthrough records".<ref name="allmusicreview">{{cite web |title=Overview Believe Disturbed |url={{AllMusic|class=album|id=r607468|pure_url=yes}} |publisher=Allmusic |access-date=April 27, 2010}}</ref> He also described the title track as moving "from a brutal chug to a sweeping chorus that suddenly stops in its tracks and turns into a winding [[riff]] that recalls the work of vintage [[James Hetfield]]".
''Believe'' is also considered by several critics to be a step away from the [[nu metal]] sound featured on ''[[The Sickness]]'', moving towards a more [[hard rock]] and [[heavy metal music|heavy metal]] sound that was continued in their following albums.<ref name="411mania.com">{{cite news|url=http://www.411mania.com/music/album_reviews/822/Disturbed-%E2%80%93-Ten-Thousand-Fists-Review.htm |title=Disturbed – Ten Thousand Fists Review |first=Brandon |last=Ratliff |publisher=411 Mania |access-date=April 27, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20091025061035/http://www.411mania.com/music/album_reviews/822/Disturbed-%E2%80%93-Ten-Thousand-Fists-Review.htm |archive-date=October 25, 2009 }}</ref><ref name="blender.com">{{cite news|url=http://www.blender.com/guide/new/50905/believe.html |title=Review Disturbed Believe |first=Ben |last=Mitchell |publisher=Blender |access-date=April 27, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20091025050947/http://www.blender.com/guide/new/50905/believe.html |archive-date=October 25, 2009 }}</ref><ref name="ew.com">{{cite magazine |url=https://www.ew.com/ew/article/0,,350620,00.html |title=Music Review Believe (2002) Disturbed |magazine=Entertainment Weekly |first=Josh |last=Tyrangiel |date=September 20, 2002 |access-date=April 27, 2010 |archive-date=August 3, 2014 |archive-url=https://web.archive.org/web/20140803092443/http://www.ew.com/ew/article/0,,350620,00.html |url-status=dead }}</ref><ref name="allmusic.com">{{cite web |url={{AllMusic|class=album|id=r1382607|pure_url=yes}} |title=Indestructible – Disturbed |author=James Christopher Monger |publisher=AllMusic |access-date=April 27, 2010}}</ref>

Guitarist Dan Donegan uses [[guitar tunings]] [[Drop C tuning|drop C]], drop C#, and drop B (also occasionally E♭ standard), which are lower tunings than regular E standard.{{Citation needed|date=May 2021}} These lower tunings allow for a heavier sound and quicker [[chord changes]] in Donegan's riffs.{{Citation needed|date=May 2021}} Donegan also uses subtle electronic effects, which the rest of the band refers to as "The Danny Donegan Orchestra".<ref>{{Cite web|date=September 2008|title=Dan Donegan interview: A Real Trooper|url=https://www.guitarworld.com/artists/dan-donegan-interview-real-trooper|access-date=2021-05-19|website=[[Guitar World]]}}</ref>
=== Lyrics ===
According to frontman David Draiman on the band home documentary ''[[M.O.L.]]'', the lyrics that he writes are inspired by actual experiences of his own, and he stated that he likes to present his ideas with cryptic lyrics.<ref name="M.O.L. DVD" />
These lyrical themes range from the [[Judeo-Christian]] concept of [[Heaven]] and [[Hell]], [[domestic abuse]], [[suicide]], [[insanity]], [[Interpersonal relationship|relationships]], war, to more fantastical themes, such as [[vampire|vampirism]], [[werewolf|werewolves]] and [[demon]]s. Many of the band's post-hiatus releases have featured political lyrics.

=== Influences ===
They have often cited their influences as [[Black Sabbath]], [[Judas Priest]], [[Metallica]], [[Pantera]], [[Iron Maiden]], [[Queensrÿche]], and [[Soundgarden]].<ref name="Brinn">{{cite web|url=https://www.jpost.com/Arts-and-Culture/Music/The-hazan-who-became-Disturbed|title=The hazan who became disturbed|first=Davd|last=Brinn|date=January 2, 2011|work=The Jerusalem Post}}</ref> Draiman's main influences came from funk-infused bands such as [[Faith No More]], and he expresses much admiration for Faith No More singer [[Mike Patton]].<ref name=anniversary/><ref>{{cite web|access-date=January 30, 2021|url=http://newfaithnomore.com/2009/05/22/bands-love-faith-no-more/|title=David Draiman interview|publisher=Fangoria Online |date=2009|url-status=dead|archive-url=https://web.archive.org/web/20101007180133/http://newfaithnomore.com/2009/05/22/bands-love-faith-no-more/|archive-date=October 7, 2010}}<!-- Original dead link: http://fangoriaonline.com/musick/musick-news/2554-exclusive-talking-horror-with-david-draiman-of-disturbed.html --></ref>

=== Mascot ===
{{redirect|The Guy|other uses|Guy (disambiguation)}}
[[file:The Guy live.jpg|thumb|upright|The Guy]]
Disturbed's mascot, named "The Guy", was originally a drawing of a face with a large grin, as seen on the back of the album ''[[The Sickness]]''. The original drawing of The Guy was then edited using a digital distorting program. After the original image had been distorted three times, The Guy became the band's official mascot. Later, he would be drawn as a full figure by artist [[David Finch (comics)|David Finch]].{{Citation needed|date=December 2024|reason=Unreferenced subsection/paragraph}}

== Band members ==
<!--Do not change the order of the members, as they are in order of instrument to reflect the timeline.-->
{{col-begin}}
'''Current members'''
* [[Dan Donegan]] – guitars, keyboards, [[Programming (music)|programming]] {{small| (1994–2011, 2015–present)}}; backing vocals {{small|(2015–present)}}
* [[Mike Wengren]] – drums, percussion, programming {{small|(1994–2011, 2015–present)}}; backing vocals {{small|(2015–present)}}
* [[David Draiman]] – lead vocals {{small|(1996–2011, 2015–present)}}
* [[John Moyer]] – bass, backing vocals {{small|(2004–2011, 2015–present)}}

{{col-2}}
'''Former members'''
* Erich Awalt – lead vocals {{small|(1994–1996)}}
* Steve "Fuzz" Kmak – bass {{small|(1994–2003, guest appearance in 2025)}}<ref>{{cite web |title=DISTURBED Part Ways With Bassist |url=https://blabbermouth.net/news/disturbed-part-ways-with-bassist|website=Blabbermouth.net |access-date=3 August 2023 |date=7 November 2003}}</ref>
{{col-end}}

===Timeline===
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:20
PlotArea   = left:115 bottom:75 top:10 right:10
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/1994 till:{{#time:d/m/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:3 start:1994
ScaleMinor = increment:1 start:1994

Colors =
 id:lvocals   value:red        legend:Lead_vocals
 id:bvocals  value:pink        legend:Backing_vocals
 id:guitar   value:green       legend:Guitars,_keyboards,_programming
 id:bass     value:blue        legend:Bass
 id:drums    value:orange      legend:Drums,_percussion,_programming
 id:studio   value:black       legend:Studio_albums

LineData =
 layer:back
 at:07/03/2000 color:studio
 at:17/09/2002 color:studio
 at:20/09/2005 color:studio
 at:03/06/2008 color:studio
 at:31/08/2010 color:studio
 at:21/08/2015 color:studio
 at:19/10/2018 color:studio
 at:18/11/2022 color:studio

BarData =
 bar:Awalt   text:"Erich Awalt"
 bar:Draiman text:"David Draiman"
 bar:Donegan text:"Dan Donegan"
 bar:Fuzz    text:"Steve "Fuzz" Kmak"
 bar:Moyer   text:"John Moyer"
 bar:Wengren text:"Mike Wengren"

PlotData =
 width:11
 bar:Awalt   from:01/01/1994 till:04/04/1996 color:lvocals
 bar:Draiman from:04/08/1996 till:30/10/2011 color:lvocals
 bar:Draiman from:23/06/2015 till:end        color:lvocals
 bar:Donegan from:01/01/1994 till:30/10/2011 color:guitar
 bar:Donegan from:23/06/2015 till:end        color:guitar
 bar:Donegan from:23/06/2015 till:end        color:bvocals width:3
 bar:Fuzz    from:01/01/1994 till:03/11/2003 color:bass
 bar:Moyer   from:07/01/2004 till:30/10/2011 color:bass
 bar:Moyer   from:07/01/2004 till:30/10/2011 color:bvocals width:3
 bar:Moyer   from:23/06/2015 till:end        color:bass
 bar:Moyer   from:23/06/2015 till:end        color:bvocals width:3
 bar:Wengren from:01/01/1994 till:30/10/2011 color:drums
 bar:Wengren from:23/06/2015 till:end        color:drums
 bar:Wengren from:23/06/2015 till:end        color:bvocals width:3
}}

===Gallery===
<gallery>
file:2016 RiP Disturbed - Dan Donegan - by 2eight - 8SC8851.jpg|Dan Donegan
file:2016 RiP Disturbed - Mike Wengren - by 2eight - 8SC8777.jpg|Mike Wengren
file:2016 RiP Disturbed - David Draiman - by 2eight - 8SC8830.jpg|David Draiman
file:2016 RiP Disturbed - John Moyer - by 2eight - 8SC8706.jpg|John Moyer
</gallery>

==Discography==
{{Main|Disturbed discography}}
;Studio albums
*''[[The Sickness]]'' (2000)
*''[[Believe (Disturbed album)|Believe]]'' (2002)
*''[[Ten Thousand Fists]]'' (2005)
*''[[Indestructible (Disturbed album)|Indestructible]]'' (2008)
*''[[Asylum (Disturbed album)|Asylum]]'' (2010)
*''[[Immortalized (Disturbed album)|Immortalized]]'' (2015)
*''[[Evolution (Disturbed album)|Evolution]]'' (2018)
*''[[Divisive (album)|Divisive]]'' (2022)

==Awards and nominations==

{{Main|List of awards and nominations received by Disturbed}}

==References==
{{Reflist}}

==External links==
{{commons category}}
{{Wikiquote}}
* {{Official website}}
* {{allMusic}}
* [https://open.spotify.com/artist/3TOqt5oJwL9BE2NG9MEwDa Disturbed] on [[Spotify]]
{{Disturbed}}

{{Authority control}}

[[Category:1994 establishments in Illinois]]
[[Category:American alternative metal musical groups]]
[[Category:American nu metal musical groups]]
[[Category:Articles which contain graphical timelines]]
[[Category:Disturbed (band)| ]]
[[Category:Giant Records (Warner) artists]]
[[Category:Hard rock musical groups from Illinois]]
[[Category:Heavy metal musical groups from Illinois]]
[[Category:Musical groups established in 1994]]
[[Category:Musical quartets from Illinois]]
[[Category:Reprise Records artists]]
[[Category:Rock music groups from Chicago]]