{{Short description|English rock band}}
{{Redirect2|The Electric Light Orchestra|ELO|their eponymous debut album|The Electric Light Orchestra (album){{!}}''The Electric Light Orchestra'' (album)||ELO (disambiguation)}}
{{pp-move}}
{{Use British English|date=January 2014}}
{{Use dmy dates|date=October 2023}}
{{Infobox musical artist
| name              = Electric Light Orchestra
| image             = ELO 1977.png
| landscape         = yes
| caption           = ELO in 1977. Top row left to right: [[Jeff Lynne]], [[Kelly Groucutt]], [[Bev Bevan]]. Bottom row left to right: [[Hugh McDowell]], [[Richard Tandy]], [[Mik Kaminski]], [[Melvyn Gale]]
| background        = group_or_band
| alias             = {{hlist||ELO|Jeff Lynne's ELO (2014–present)}}
| origin            = {{hlist|[[Birmingham]], [[Warwickshire]], England}}
| genre             = {{hlist|
 | [[Progressive pop]]<ref name="progpop">{{Citation|last1=Breithaupt|first1=Don|last2=Breithaupt|first2=Jeff|title=Night Moves: Pop Music in the Late '70s|url=https://books.google.com/books?id=mw1jAwAAQBAJ|year=2000|publisher=St. Martin's Press|isbn=978-0-312-19821-3}}</ref><ref>{{cite web|last1=Ankeny|first1=Jason|title=Electric Light Orchestra, Part II|url=https://www.allmusic.com/artist/electric-light-orchestra-part-ii-mn0001753734/biography|website=[[AllMusic]]}}</ref>
 | [[progressive rock]]<ref name="progpop"/><ref name=AllMusicBio>{{cite web|last1=Ankeny|first1=Jason|title=Electric Light Orchestra|url=https://www.allmusic.com/artist/electric-light-orchestra-mn0000163229/biography|website=[[AllMusic]]}}</ref>
| [[orchestral pop]]<ref>The following references cite the band as either orchestral pop or symphonic pop:
*{{cite book|last=Macan|first=Edward|title=Rocking the Classics: English Progressive Rock and the Counterculture|url=https://archive.org/details/rockingclassicse0000maca|url-access=registration|year=1997|publisher=Oxford University Press|isbn=978-0-19-509887-7}}
*{{cite web|url=https://www.scotsman.com/arts-and-culture/music-review-jeff-lynns-elo-566891|work=[[The Scotsman]]|title=Music review: Jeff Lynn's ELO|date=2018|accessdate=16 October 2022}}
*{{cite web|url=https://www.pastemagazine.com/music/electric-light-orchestra/hear-electric-light-orchestra-perform-evil-woman-o/|work=[[Paste (magazine)|Paste]]|title=Listen to ELO Play the Ultimate Anti-Love Song on Valentine's Day 1976|first=Catherine|last=Araimo|date=2018|accessdate=16 October 2022}}</ref>
 | [[art rock]]<ref name="Publishing2012">{{cite book|editor=Ray, Michael|title=Disco, Punk, New Wave, Heavy Metal, and More: Music in the 1970s and 1980s|chapter-url=https://books.google.com/books?id=hd-bAAAAQBAJ&pg=PT97|year=2012|publisher=Britannica Educational Publishing|isbn=978-1-61530-912-2|page=105|chapter=Classical Influences: Art Rock and Progressive Rock}}</ref>
}}
| years_active      = {{hlist|
 | 1970–1986
 | 2000–2001
 | 2014–present
}}
| label             = {{hlist|
 | [[Harvest Records|Harvest]]
 | [[Warner Records|Warner Bros.]]
 | [[United Artists Records|United Artists]]
 | [[Jet Records|Jet]]
 | [[Columbia Records|Columbia]]
 | [[Epic Records|Epic]]
 | [[Sony Music|Sony]]
 | [[MCA Records|MCA]]
 | [[RCA Records|RCA]]
}}
| spinoffs          = {{hlist| 
 | [[ELO Part II]]
 | [[The Orchestra (band)|The Orchestra]]
 | [[Wizzard]]}}
| website           = {{URL|jefflynneselo.com}}
| spinoff_of        = {{hlist| 
 | [[The Move]]
 | [[The Idle Race]]}}
| current_members   = * [[Jeff Lynne]]
| past_members      = * [[Bev Bevan]]
* [[Roy Wood]]
* [[Rick Price (bassist)|Rick Price]]
* [[Bill Hunt (musician)|Bill Hunt]]
* Steve Woolam
* [[Richard Tandy]]
* Andy Craig
* [[Hugh McDowell]]
* [[Wilfred Gibson]]
* [[Mike Edwards (musician)|Mike Edwards]]
* [[Colin Walker (cellist)|Colin Walker]]
* Trevor Smith
* [[Glenn Hughes (British musician)|Glenn Hughes]]
* [[Mike de Albuquerque]]
* [[Mik Kaminski]]
* [[Kelly Groucutt]]
* [[Melvyn Gale]]
}}

'''Electric Light Orchestra''' ('''ELO''') are<!-- This article is written in British English, which commonly treats collective nouns as plural. Please do not change "are" to "is". Thank you. --> an English [[rock music|rock]] band formed in [[Birmingham]] in 1970 by multi-instrumentalists [[Jeff Lynne]] and [[Roy Wood]] and drummer [[Bev Bevan]]. Their music is characterised by a fusion of [[pop music|pop]] and [[classical music|classical]] [[arrangement]]s with [[Future#Science fiction|futuristic iconography]].<ref name=AllMusicBio/> After Wood's departure in 1972, Lynne became the band's sole leader, arranging and producing every album while writing nearly all of their original material. During their first run from 1970 to 1986, Lynne and Bevan were the group's only consistent members.

The group's name is a [[pun]] that references both [[electric light]] and [[Light music|"light orchestral music"]], a popular style featured in places such as the [[BBC Light Programme]] between the 1940s and 1960s. ELO was formed out of Lynne's and Wood's desire to create modern rock and pop songs with classical influences. It derived as an offshoot of Wood's previous band, [[the Move]], of which Lynne and Bevan were also members. During the 1970s and 1980s, ELO released a string of top 10 albums and singles, including the band's most commercially successful album, the double album ''[[Out of the Blue (Electric Light Orchestra album)|Out of the Blue]]'' (1977). Two ELO albums reached the top of the British charts: the [[disco]]-inspired ''[[Discovery (Electric Light Orchestra album)|Discovery]]'' (1979) and the [[science-fiction]]-themed [[concept album]] ''[[Time (ELO album)|Time]]'' (1981). 

In 1986, Lynne lost interest in the band and disbanded the group. Bevan responded by forming his own band, [[ELO Part II]], which later became [[The Orchestra (band)|The Orchestra]]. Following a brief reunion from 2000 to 2001, ELO once again went inactive until 2014, when Lynne re-formed the band with longtime member [[Richard Tandy]] (who had joined in 1971 and stayed until the initial 1986 split) as '''Jeff Lynne's ELO'''. Tandy died in May 2024,<ref name=":0" /> leaving Lynne as the sole member. In 2024 ELO embarked on their final tour, which had been announced four years prior to Tandy's death, but was delayed by the [[COVID-19 pandemic]].<ref>{{Cite web |last=Center |first=Event Tickets |date=22 October 2018 |title=Jeff Lynne's ELO Announces 2019 Headlining Tour |url=https://medium.com/@eventticketsctr/jeff-lynnes-elo-announces-2019-headlining-tour-ecd484924785 |url-status=dead |archive-url=https://web.archive.org/web/20190607105608/https://medium.com/@eventticketsctr/jeff-lynnes-elo-announces-2019-headlining-tour-ecd484924785 |archive-date=7 June 2019 |access-date=23 August 2019 |website=Medium.com}}</ref>

During ELO's original 13-year period of active recording and touring, they sold over 50 million records worldwide.<ref>{{cite web|url=http://www.elo.biz/bandhistory.html |title=Electric Light Orchestra – Band History |website=Elo.biz |archive-url=https://web.archive.org/web/20100511065413/http://www.elo.biz/bandhistory.html |archive-date=11 May 2010|access-date=2 October 2011}}</ref> They collected 19 [[Canadian Recording Industry Association|CRIA]], 21 [[Recording Industry Association of America|RIAA]], and 38 [[British Phonographic Industry|BPI]] awards.<ref>{{cite web |url=https://www.riaa.com/index.php |title=RIAA |publisher=RIAA |access-date=2 October 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111004174019/http://www.riaa.com/index.php |archive-date=4 October 2011 }}</ref><ref>{{cite web|url=http://www.bpi.co.uk/ |title=Home |website=Bpi.co.uk |access-date=2 February 2013}}</ref> From 1972 to 1986 ELO accumulated 27 Top 40 songs on the [[UK Singles Chart]], and fifteen Top 20 songs on the US [[Billboard Hot 100|''Billboard'' Hot 100]].<ref>{{Cite web|url=https://www.billboard.com/music/electric-light-orchestra|title=Electric Light Orchestra Chart History|website=Billboard.com|access-date=23 August 2019}}</ref><ref>{{Cite web|url=https://www.officialcharts.com/artist/30488/elo/|title=E.L.O. &#124; full Official Chart History &#124; Official Charts Company|website=Officialcharts.com|access-date=23 August 2019}}</ref> The band also holds the record for having the most ''Billboard'' Hot 100 Top 40 hits (20) without a number one.<ref>{{cite web |url=http://www.jefflynnesongs.com/elousasingles/ |title=Electric Light Orchestra – The USA Singles |access-date=27 July 2007 |work=Jeff Lynne Song Database |author=Robert Porter}}</ref>{{refn|group=nb|The band did reach No. 1 on the ''[[Radio & Records]]'' chart with "[[Shine a Little Love]]" in 1979.<ref>{{cite web|url=http://wweb.uta.edu/faculty/gghunt/charts/elo.htm|title=ELO|website=Wweb.uta.edu|access-date=23 August 2019|archive-date=7 June 2019|archive-url=https://web.archive.org/web/20190607105607/https://wweb.uta.edu/faculty/gghunt/charts/elo.htm|url-status=dead}}</ref><ref>{{cite web|url=http://wweb.uta.edu/faculty/gghunt/charts/chart.html|title=Charts|website=Wweb.uta.edu|access-date=23 August 2019|archive-date=11 February 2015|archive-url=https://web.archive.org/web/20150211080842/http://wweb.uta.edu/faculty/gghunt/charts/chart.html|url-status=dead}}</ref>}} In 2017, four key members of ELO (Wood, Lynne, Bevan, and Tandy) were inducted into the [[Rock and Roll Hall of Fame]].<ref name="rrhof17">{{cite news|last1=Sisario|first1=Ben|title=Pearl Jam, Tupac Shakur and Joan Baez Will Join the Rock and Roll Hall of Fame - NYTimes.com|url=http://mobile.nytimes.com/2016/12/20/arts/music/rock-roll-hall-fame-inductees-2017.html|newspaper=[[The New York Times]]|date=20 December 2016 |access-date=20 December 2016}}</ref>

==History==

=== 1970–1973: Formation and early albums ===
[[File:Electric_Light_Orchestra_publicity_photo_1973.png|thumb|[[The Move]]/Electric Light Orchestra in 1972|left]]
In 1968, [[Roy Wood]]—guitarist, vocalist and songwriter of [[the Move]]—had an idea to form a new band that would use [[violin]]s, [[cello]]s, [[Double bass|string basses]], [[Brass instrument|horns]] and [[Woodwind instrument|woodwinds]] to give their music a [[European classical music|classical]] sound, allowing rock music to "pick up where [[the Beatles]] left off" in a new direction.<ref>{{cite news|author1=Picking up where the Beatles left off ... Jeff Lynne and ELO. Photograph: Andre Csillag/Rex Alan McGee|title=ELO: The band the Beatles could have been |url=https://www.theguardian.com/music/musicblog/2008/oct/16/elo-better-than-beatles|access-date=9 December 2014|newspaper=The Guardian |date=16 October 2008}}</ref> The orchestral instruments would be the main focus, rather than the guitars. [[Jeff Lynne]], frontman of fellow Birmingham group [[the Idle Race]], was excited by the concept. When [[Trevor Burton]] left the Move in February 1969, Lynne was asked by Wood to join, only to say no, as he was still focused on finding success with his band. But in January 1970, when [[Carl Wayne]] quit the band, Lynne accepted Wood's second invitation to join, on the condition that they focus their energy on the new project.

On 12 July 1970, when Wood added cellos to a Lynne-penned song intended to be a Move [[B-side]], the new concept became a reality and "[[10538 Overture]]" became the first Electric Light Orchestra song. The original plan was to end the Move following the release of the ''[[Looking On]]'' album at the end of 1970, crossing over to the new unit in the new year. But to help finance the fledgling band, one further Move album, ''[[Message from the Country]]'', was recorded during the lengthy ELO recordings and released in mid-1971. The resulting debut album, ''[[The Electric Light Orchestra (album)|The Electric Light Orchestra]]'', was released in December 1971. Only the trio of Wood, Lynne and Bevan played on all songs, with Bill Hunt supplying the French Horn parts and Steve Woolam playing violin. It was released in the United States in March 1972 as ''No Answer''. The name was chosen after a U.S. record company secretary had tried to ring the UK company to get the name of the album. They were unavailable so she left a note reading "No answer".<ref>[http://www.snopes.com/music/hidden/noanswer.asp Electric Light Orchestra's No Answer]. snopes.com. Retrieved 31 January 2011.</ref> "10538 Overture" became a UK top-ten hit. With both bands' albums in the stores simultaneously, the Move and ELO both appeared on television during this period.

ELO's debut concert took place on 16 April 1972 at the Greyhound Pub in [[Croydon]], Surrey,<ref>{{cite book |last=Bevan |first=Bev |title=The Elo Story|year=1980 |publisher=Mushroom Publishing|isbn=0907394000|page=174}}</ref> with a line-up of Wood, Lynne, Bevan, [[Bill Hunt (musician)|Bill Hunt]] (keyboards/French horn), Andy Craig (cello), [[Mike Edwards (musician)|Mike Edwards]] (cello), [[Wilfred Gibson]] (violin), [[Hugh McDowell]] (cello), and [[Richard Tandy]] (bass). However, this line-up did not last for long.{{failed verification|date=May 2016}} First Craig departed, and then Wood, during the recordings for the band's second LP. Taking Hunt and McDowell with him, Wood left the band to form [[Wizzard]]. Both cited problems with their manager, [[Don Arden]],<ref name=WoodDeparture>{{cite news|title=Roy Wood talks about ELO |publisher=BBC |date=2007}}</ref> who Wood felt failed in his role, and an unsatisfactory tour of Italy. However, Arden would manage Wizzard, despite Wood's negative comments towards Arden.<ref>{{Cite web|last=Kielty|first=Martin|title=Why Roy Wood Really Left the Electric Light Orchestra|url=https://ultimateclassicrock.com/roy-wood-leaves-elo/|access-date=8 June 2020|website=Ultimate Classic Rock|date=8 June 2017 |language=en}}</ref> Despite predictions from the music press that the band would fold without Wood, who had been the driving force behind the creation of ELO, Lynne stepped up to lead the band, with Bevan, Edwards, Gibson and Tandy (who had switched from bass to keyboards to replace Hunt) remaining from the previous line-up, and new recruits [[Mike de Albuquerque]] and [[Colin Walker (cellist)|Colin Walker]] joining the band on bass and cello, respectively.<ref>{{cite web |url=https://www.oxfordmusiconline.com/subscriber/article/epm/7973?q=colin+walker+elo&search=quick&pos=1&_start=1|title=Electric Light Orchestra|last=Larkin|first=Colin|date=20 July 2016|website=Oxford Music Online|publisher=Oxford University Press|access-date=20 July 2016}}</ref>
[[File:Electric Light Orchestra (1972).png|thumb|ELO in 1972. Top row left to right: [[Hugh McDowell]], [[Bill Hunt (musician)|Bill Hunt]], [[Mike Edwards (musician)|Mike Edwards]], [[Richard Tandy]], [[Bev Bevan]]. Bottom row left to right: [[Wilfred Gibson]], [[Jeff Lynne]], [[Roy Wood]], Andy Craig]]
The new line-up performed at the 1972 [[Reading Festival]] on 12 August 1972. Barcus Berry instrument [[Pickup (music technology)|pick-ups]], now sported by the band's string trio, allowed them to have proper amplification on stage for their instruments, which had previously been all but drowned out by the electrified instruments. The band released their second album, ''[[ELO 2]]'', in early 1973, which produced their second UK top 10 and their first US chart single, an elaborate version of the [[Chuck Berry]] classic "[[Roll Over Beethoven]]" (which also incorporated the first 2 or 3 lines from the first movement of [[Ludwig van Beethoven|Beethoven]]'s own [[Symphony No. 5 (Beethoven)|Fifth Symphony]]).<ref name="UK Charts" /> ELO also made their first appearance on ''[[American Bandstand]]''. During the recording of the third album, Gibson was let go after a dispute over money, [[Mik Kaminski]] joined as violinist, and Walker left since touring was keeping him away from his family too much.{{citation needed|date=August 2021}} Remaining cellist Edwards finished the cello parts for the album. The resulting album, ''[[On the Third Day]]'', was released in late 1973, with the American version featuring the popular single "[[Showdown (Electric Light Orchestra song)|Showdown]]". After leaving Wizzard, Hugh McDowell returned as the group's second cellist, also in late 1973, in time to appear on the ''[[On the Third Day]]'' cover in some regions, despite not having played on the album.

===1974–1982: Global success and concept albums===
For the band's fourth album, ''[[Eldorado (Electric Light Orchestra album)|Eldorado]]'', a concept album about a daydreamer, Lynne stopped multi-tracking strings and hired [[Louis Clark]] as string arranger with an orchestra and choir.<ref>[https://web.archive.org/web/20080605175932/http://www.eatonmusic.com/clark.html Eaton Music – Louis Clark]. Web.archive.org (5 June 2008). Retrieved 31 January 2011.</ref> ELO's string players still continued to perform on recordings, however. The first single off the album, "[[Can't Get It Out of My Head]]", became their first US top 10 hit, and ''Eldorado, A Symphony'' became ELO's first [[music recording sales certification|gold album]]. Mike de Albuquerque departed the band during the recording sessions as he wished to spend more time with his family, and consequently much of the bass on the album was performed by Lynne.

Following the release of ''Eldorado'', [[Kelly Groucutt]] was recruited as bassist and in early 1975, [[Melvyn Gale]] replaced Edwards on cello. The line-up stabilised as the band took to a decidedly more accessible sound. ELO had become successful in the US at this point and the group was a star attraction on the stadium and arena circuit, and appeared on ''[[The Midnight Special (TV series)|The Midnight Special]]'' more than any other band in that show's history with four appearances (in 1973, 1975, 1976, and 1977).

''[[Face the Music (Electric Light Orchestra album)|Face the Music]]'' was released in 1975, producing the hit singles "[[Evil Woman (Electric Light Orchestra song)|Evil Woman]]", their third UK top 10, and "[[Strange Magic (song)|Strange Magic]]".<ref name="UK Charts"/> The opening instrumental "[[Fire on High]]", with its mix of strings and acoustic guitars, saw heavy exposure as the theme music for the American television programme ''[[CBS Sports Spectacular]]'' in the mid-1970s. The group toured extensively from 3 February to 13 April 1976, playing 68 shows in 76 days in the US.

{{listen
|filename= Electric Light Orchestra - Livin' Thing.ogg
|title= "Livin' Thing" from ''A New World Record'' (1976)
|description="[[Livin' Thing]]" was a Top 10 hit for the [[UK Singles Chart]], peaking at number four.
|pos=right}}

Their sixth album, the platinum-selling ''[[A New World Record]]'', became their first UK top 10 album when it was released in 1976.<ref name="UK Charts">[http://www.officialcharts.com/artist/_/electric%20light%20orchestra/ "ELO: UK Chart History"]. Official Charts Company. Retrieved 9 February 2015</ref> It contained the hit singles "[[Livin' Thing]]", "[[Telephone Line (song)|Telephone Line]]", "[[Rockaria!]]" and "[[Do Ya (The Move song)#Electric Light Orchestra version|Do Ya]]", the last a re-recording of [[the Move]]'s final single. The band toured in support in the US only from September 1976 to April 1977 with a break in December, then an ''[[American Music Awards of 1977|American Music Awards]]'' show appearance on 31 January 1977,<ref>[https://www.youtube.com/watch?v=lxkTihkYTs8 ELO Livin Thing American Music Awards 31 Jan 1977 Full]. YouTube (25 February 2011)</ref> plus a one-off gig in San Diego in August 1977.

''A New World Record'' was followed by a multi-platinum-selling album, the [[double album|double LP]] ''[[Out of the Blue (Electric Light Orchestra album)|Out of the Blue]]'', in 1977. ''Out of the Blue'' featured the singles "[[Turn to Stone (Electric Light Orchestra song)|Turn to Stone]]", "[[Sweet Talkin' Woman]]", "[[Mr. Blue Sky]]", and "[[Wild West Hero]]", each becoming a hit in the United Kingdom. The band then set out on a nine-month, 92-date world tour, with an enormous set and a hugely expensive [[Spacecraft|spaceship]] stage with [[fog machine]]s and a [[laser]] display. In the United States the concerts were billed as ''The Big Night'' and were their largest to date, with 62,000 people seeing them at [[Cleveland Stadium]].<ref>Bornino, Bruno, "62,000 see ELO's UFO" ''[[Cleveland Press]]'' 17 July 1978</ref> ''The Big Night'' became the highest-grossing live concert tour in music history up to that point (1978).<ref>{{cite web|url=http://www.jefflynnesongs.com/ootbtour/ |title=Electric Light Orchestra – Out Of The Blue Tour: An in-depth look at the 1978 tour |access-date=27 July 2007 |work=Jeff Lynne Song Database |author=Robert Porter}}</ref> The band played at London's [[Wembley Arena]] for eight straight sold-out nights during the tour, another record at the time. During an Australian tour in early 1978, Electric Light Orchestra were presented with 9 platinum awards for the albums ''Out of the Blue'' and ''A New World Record''.<ref>{{cite magazine|url=https://worldradiohistory.com/Archive-All-Music/Cash-Box/70s/1978/CB-1978-03-04.pdf|magazine=[[Billboard (magazine)|Billboard]]|via=World Radio History|title=Cashbox Magazine|page=42|date=4 March 1978|access-date=12 November 2021}}</ref>

In 1979, the multi-[[music recording sales certification|platinum album]] ''[[Discovery (Electric Light Orchestra album)|Discovery]]'' was released, reaching number one on the [[UK Albums Chart]].<ref name="UK Charts"/> Although the biggest hit on the album (also ELO's biggest hit overall) was the rock song "[[Don't Bring Me Down]]", the album was noted for its heavy [[disco]] influence. ''Discovery'' also produced the hits "[[Shine a Little Love]]" (their only No. 1 hit on a US singles chart---[[Radio & Records|Radio & Records (R&R)]]),<ref name="wweb.uta.edu">{{cite web|url=http://wweb.uta.edu/faculty/gghunt/charts/elo.htm|title=ELO|website=Wweb.uta.edu|access-date=8 November 2018|archive-date=7 June 2019|archive-url=https://web.archive.org/web/20190607105607/https://wweb.uta.edu/faculty/gghunt/charts/elo.htm|url-status=dead}}</ref><ref name="Charts!">{{cite web|url=http://wweb.uta.edu/faculty/gghunt/charts/chart.html|title=Charts|website=Wweb.uta.edu|access-date=8 November 2018|archive-date=11 February 2015|archive-url=https://web.archive.org/web/20150211080842/http://wweb.uta.edu/faculty/gghunt/charts/chart.html|url-status=dead}}</ref> "[[Last Train to London]]", "[[Confusion (Electric Light Orchestra song)|Confusion]]", and "[[The Diary of Horace Wimp]]". Another song, "Midnight Blue", was released as a single in southeast Asia. The band recorded promotional videos for all the songs on the album.

[[File:Elo 27041978 04 800.jpg|right|thumb|ELO performing in [[Oslo]], Norway, in 1978]]
By the end of 1979, ELO had reached the peak of their stardom, selling millions of albums and singles, and even inspiring a [[parody]]/[[tribute]] song on the [[Randy Newman]] album ''[[Born Again (Randy Newman album)|Born Again]]'', titled "The Story of a Rock and Roll Band". During 1979, Jeff Lynne also turned down an invitation for ELO to headline the August 1979 [[Knebworth Festival]] concerts. That allowed [[Led Zeppelin]] to headline instead.
[[File:ELO - Time Tour 81-82.jpg|left|thumb|{{hlist|ELO performing live during their 1981 Time Tour.<br />From left: [[Jeff Lynne]], [[Louis Clark]] (obscured), [[Kelly Groucutt]], [[Bev Bevan]], and [[Richard Tandy]]}}]]
In January 1980, [[Hugh McDowell]], [[Melvyn Gale]], and [[Mik Kaminski]] were fired,<ref>{{cite web | url=https://cherryblossomclinic.x10.mx/mel.html | title=Melvyn Gale Interview by Martin Kinch }}</ref> as Jeff Lynne sought to take the band in a more modern direction. Later that year, Lynne was asked to write for the soundtrack of the musical film ''[[Xanadu (film)|Xanadu]]'' and provided half of the songs, with the other half written by [[John Farrar]] and performed by the film's star [[Olivia Newton-John]]. The film performed poorly at the box office, but the soundtrack did exceptionally well, eventually going [[music recording sales certification|double platinum]]. The album spawned hit singles from both Newton-John ("[[Magic (Olivia Newton-John song)|Magic]]", a No. 1 hit in the United States, and "[[Suddenly (Olivia Newton-John and Cliff Richard song)|Suddenly]]" with [[Cliff Richard]]) and ELO ("[[I'm Alive (Electric Light Orchestra song)|I'm Alive]]", which went gold, "[[All Over the World (ELO song)|All Over the World]]" and "[[Don't Walk Away (Electric Light Orchestra song)|Don't Walk Away]]"). The [[Xanadu (Olivia Newton-John and Electric Light Orchestra song)|title track]], performed by both Newton-John and ELO, is ELO's only song to top the UK singles chart.<ref>Guinness World Records: "British Hit Singles 14th Edition", page 195. 0-85112-156-X</ref> More than a quarter of a century later, ''[[Xanadu (musical)|Xanadu]]'', a [[Broadway theatre|Broadway]] musical based on the film, opened on 10 July 2007 at the Helen Hayes Theatre to uniformly good reviews. It received four [[Tony Award]] nominations. The musical received its UK premiere in London in October 2015.<ref>{{cite web|url=http://www.theatrebreaks.co.uk/xanadu-gets-uk-premiere/ |title=Xanadu gets UK premiere |access-date=20 August 2015 |work=Theatre news |author=Sara Benn|date=20 August 2015 }}</ref>

{{listen
|filename= Twilight - ELO.ogg
|title= "Twilight" from ''Time'' (1981)
|description=The album ''[[Time (Electric Light Orchestra album)|Time]]'' (1981) represented a shift toward more electronic sounds.<ref name=PM>{{cite web|url=https://www.popmatters.com/review/electriclightorchestra-time/|title= Electric Light Orchestra – ''Time''|website=Popmatters.com|access-date=23 August 2019}}</ref>
|pos=left}}

In 1981, ELO's sound changed again with the science fiction [[concept album]] ''[[Time (Electric Light Orchestra album)|Time]]'', a throwback to earlier, more [[progressive rock]] albums like ''Eldorado''. With the string section now departed, synthesisers took a dominating role, as was the trend in the larger music scene of the time; although studio strings were present on some of the tracks conducted by Rainer Pietsch, the overall soundscape had a more electronic feel in keeping with the futuristic nature of the album. ''Time'' topped the UK charts for two weeks and was the last ELO studio album to be certified platinum in the United Kingdom until ''Alone in the Universe'' in 2015. Singles from the album included "[[Hold On Tight (Electric Light Orchestra song)|Hold On Tight]]", "[[Twilight (Electric Light Orchestra song)|Twilight]]", "[[The Way Life's Meant to Be]]", "[[Here Is the News]]" and "[[Ticket to the Moon]]". However, the release of the single for "[[Rain Is Falling]]" in 1982 was the band's first single in the US to fail to reach the [[Billboard 200|''Billboard'' Top 200]] since 1975, and the release of "The Way Life's Meant to Be" similarly was their first single in the UK to fail to chart since 1976. The band embarked on their last world tour to promote the LP. For the tour, Kaminski returned to the line-up on violin, whilst Louis Clark (synthesizers) and [[David Scott-Morgan|Dave Morgan]] (guitar, keyboards, synthesizers, vocals) also joined the on stage line-up. Clark had previously handled string arrangements for the band.<ref>{{Cite news |last=Sweeting |first=Adam |date=25 February 2021 |title=Louis Clark obituary |language=en-GB |work=The Guardian |url=https://www.theguardian.com/music/2021/feb/25/louis-clark-obituary |access-date=20 March 2023 |issn=0261-3077}}</ref>

===1983–1986: ''Secret Messages'', ''Balance of Power'', disbanding===
[[File:Electric Light Orchestra (1986).jpg|thumb|right|ELO performing in 1986 (Jeff Lynne and Richard Tandy pictured)]]

Jeff Lynne wanted to follow ''Time'' with a double album, but CBS blocked his plan on the grounds that a double vinyl album would be too expensive and not sell as well as a single record, so as a result, the new album was edited down to a single disc and released as ''[[Secret Messages]]'' in 1983; many of the out-takes were later released on ''[[Afterglow (box set)|Afterglow]]'' or as B-sides of singles. The album was a hit in the UK reaching the top 5, but its release was undermined by a string of bad news that there would be no tour to promote the LP. Lynne, discouraged by the dwindling crowds on the ''Time'' tour, CBS's order to cut ''Secret Messages'' down to one disc, and his falling out with manager Don Arden, decided to end ELO in late 1983.{{citation needed|date=November 2022}}

Drummer Bevan moved on to play drums for [[Black Sabbath]], and bassist Groucutt, unhappy with no touring income that year, sued Lynne and Jet Records in November 1983, eventually resulting in a settlement for the sum of £300,000 (equivalent to £1,004,913 in 2025). While ''Secret Messages'' debuted at number four in the United Kingdom, it subsequently performed poorly in the charts, with a lack of hit singles (though "[[Rock 'n' Roll Is King]]" was a sizeable hit in UK, the US and Australia) and a lukewarm media response.{{citation needed|date=April 2019}} That same year, Lynne moved into production work: having already produced two tracks for the [[Dave Edmunds]] album ''[[Information (Dave Edmunds album)|Information]]'', he would produce six cuts for his next, ''[[Riff Raff (album)|Riff Raff]]'' in 1984, and one cut on the [[Everly Brothers]] reunion album ''[[EB 84]]''. He also composed a track for former [[ABBA]] member [[Agnetha Fältskog]]'s 1985 album ''[[Eyes of a Woman]]''.<ref>{{cite book |title=Jeff Lynne The Electric Light Orchestra |last=Van Der Kiste |first=John |year=2015 |publisher=Fonthill Media}}</ref>

Lynne and Tandy recorded tracks for the 1984 ''[[Electric Dreams (soundtrack)|Electric Dreams]]'' soundtrack under Lynne's name; however, Lynne was contractually obliged to make one more ELO album. So Lynne, Bevan and Tandy returned to the studio in 1984 and 1985 as a three-piece (with Christian Schneider playing saxophone on some tracks and Lynne again doubling on bass in addition to his usual guitar in the absence of an official bass player) to record ''[[Balance of Power (album)|Balance of Power]]'', released early in 1986 after some delays. Though the single "[[Calling America]]" placed in the Top 30 in the United Kingdom (number 28) and Top 20 in the [[United States|States]], subsequent singles failed to chart. The album lacked actual classical strings, which were replaced once again by synthesizers, played by Tandy and Lynne. However, despite being a 3-piece, much of the album was made by Lynne alone, with Tandy and Bevan giving their additions later.<ref>{{cite web |url=https://ultimateclassicrock.com/electric-light-orchestra-balance-of-power/ |title=35 Years Ago: Electric Light Orchestra Blow Apart On "Balance of Power" |last=Deriso |first=Nick |date=17 February 2021 |website=Ultimate Classic Rock |access-date=29 March 2021}}</ref>

The band was then rejoined by Kaminski, Clark and Morgan, adding Martin Smith on bass guitar, and proceeded to perform a small number of live ELO performances in 1986, including shows in England and Germany along with US appearances on ''[[American Bandstand]]'',<ref>{{cite web|url=https://www.youtube.com/watch?v=erY78_dwlH0| archive-url=https://ghostarchive.org/varchive/youtube/20211211/erY78_dwlH0| archive-date=11 December 2021 | url-status=live|title=ELO – Calling América AB 5 Jul 1986|date=31 May 2011|work=YouTube}}{{cbignore}}</ref> ''[[Solid Gold (TV series)|Solid Gold]]'', then at [[Disneyland]] that summer.<ref>{{cite web|url=https://www.youtube.com/watch?v=Dn9s5RZFJgE| archive-url=https://ghostarchive.org/varchive/youtube/20211211/Dn9s5RZFJgE| archive-date=11 December 2021 | url-status=live|title=ELO – Disney's Summer Vacation Party (TV Show – 1986)|date=17 October 2012|work=YouTube}}{{cbignore}}</ref> ELO performed at the [[Heart Beat 86]] charity concert organised by Bevan in the band's hometown of Birmingham on 15 March 1986;<ref>{{cite web|url=https://www.youtube.com/watch?v=LTNzKdM99Jo| archive-url=https://ghostarchive.org/varchive/youtube/20211211/LTNzKdM99Jo| archive-date=11 December 2021 | url-status=live|title=Electric Light Orchestra (ELO) Concert at Birmingham NEC 1986 – Heartbeat 86|date=28 May 2013|work=YouTube}}{{cbignore}}</ref> a hint of Lynne's future was seen when [[George Harrison]] appeared onstage during the encore, joining in the all-star jam of "[[Johnny B. Goode]]". ELO's last performance for several years occurred on 13 July 1986 in [[Stuttgart]], Germany, opening for [[Rod Stewart]]. With Lynne no longer contractually obliged to further performances, ELO effectively disbanded after that show, but there was no announcement made of it for the next two years, during which George Harrison's Lynne-produced album ''[[Cloud Nine (George Harrison album)|Cloud Nine]]'' and the pair's follow-up (with [[Roy Orbison]], [[Bob Dylan]] and [[Tom Petty]] as [[Traveling Wilburys]]) ''[[Traveling Wilburys Vol. 1]]'' were released.

=== 1989–1999: ELO Part II ===
{{Main|ELO Part II}}
[[File:Electric Light Orchestra 3.jpg|right|thumb|ELO Part II in concert]]
Bev Bevan (under an agreement with Lynne, who co-owned the ELO name with him) continued on in 1989 as [[ELO Part II]], initially with no other former ELO members, but with ELO's main orchestra conductor, Louis Clark. Bevan also recruited [[Eric Troyer]], [[Pete Haycock]], and Neil Lockwood. ELO Part II released their debut album, ''[[Electric Light Orchestra Part Two (album)|Electric Light Orchestra Part Two]]'', in May 1991, featuring songs written primarily by Troyer and Haycock. Mik Kaminski, Kelly Groucutt and Hugh McDowell, at the time working in a group called OrKestra, joined the group for their first tour in 1991. While McDowell did not stay, Groucutt and Kaminski became fully fledged members.

In 1994, after the departure of Haycock and Lockwood, the remaining five members of Part II recorded ''[[Moment of Truth (ELO Part II album)|Moment of Truth]]'' with their newest member, singer-songwriter and guitarist [[Phil Bates]]. This line-up toured up to 1999, following which Bates was replaced by [[Parthenon Huxley]]. Bevan retired from the line-up later that year and sold his share of the ELO name to Jeff Lynne in 2000, after Lynne had expressed his dismay that in certain areas the band were billed as 'ELO', rather than with '...Part II' added, suggesting it was the original outfit.{{citation needed|date=November 2022}} The remaining band members continued after they changed the group's name to [[The Orchestra (band)|The Orchestra]]. In 2001 The Orchestra released their debut (and so far only) album, ''[[No Rewind]]''. The Orchestra continues to tour, although Kaminski is the sole remaining member of the group to have been a member or affiliate of ELO, following Kelly Groucutt's death in 2009 and Louis Clark's in 2021.

===2000–2001: Reformation===
Lynne's comeback with ELO began in 2000 with the release of a retrospective box set, ''[[Flashback (Electric Light Orchestra album)|Flashback]]'', containing three CDs of remastered tracks and a handful of out-takes and unfinished works, most notably a new version of ELO's only UK number one hit, "[[Xanadu (Olivia Newton-John and Electric Light Orchestra song)|Xanadu]]". In 2001 ''[[Zoom (Electric Light Orchestra album)|Zoom]]'', ELO's first album of new material since 1986, was released.<ref>{{cite web|url=https://www.allmusic.com/album/zoom-mw0000110819/releases|title=Zoom|website=[[AllMusic]]|access-date=23 August 2019}}</ref> Though billed and marketed as an ELO album, the only returning member other than Lynne was Tandy, who performed on one track. Guest musicians included former [[The Beatles|Beatles]] [[Ringo Starr]] and [[George Harrison]]. Upon completion of the album, Lynne re-formed the band with completely new members, including his then-girlfriend [[Rosie Vela]] (who had released her own album, ''[[Zazu (album)|Zazu]]'', in 1986) and announced that ELO would tour again. Tandy rejoined the band a short time afterwards for two television live performances: ''[[VH1 Storytellers]]'' and a [[Public Broadcasting Service|PBS]] concert shot at [[CBS Television City]], later titled ''[[Zoom Tour Live]]'' and released on DVD. Besides Lynne, Tandy and Vela, the new live ELO line-up included [[Gregg Bissonette]] (drums, backing vocals), [[Matt Bissonette (musician)|Matt Bissonette]] (bass guitar, backing vocals), [[Marc Mann]] (guitars, keyboards, backing vocals), Peggy Baldwin (cello), and Sarah O'Brien (cello). However, the planned tour was cancelled, reportedly due to poor ticket sales.<ref>{{Cite news|title=ELO a no-go|periodical=[[The Philadelphia Inquirer]]|pages=E8|publication-date=18 August 2001}} "The off-switch has been flipped on the Electric Light Orchestra. Or at least its tour, which was wired to illuminate the First Union Center on 15 Sept."</ref>

===2001–2013: Non-performing work, reissues and miniature reunions===
[[File:Electric Light Orchestra in 2013 on Stage.jpg|thumb|upright=1.2|The Orchestra during a performance in 2013]]
From 2001 to 2007, [[Harvest Records|Harvest]] and [[Epic Records|Epic]]/[[Legacy Recordings|Legacy]] reissued ELO's back catalogue. Included amongst the remastered album tracks were unreleased songs and outtakes, including two new singles. The first was "[[Surrender (Electric Light Orchestra song)|Surrender]]", which registered on the lower end of the [[UK Singles Chart]] at number 81, some 30 years after it was written in 1976. The other single was "Latitude 88 North".

In August 2010, [[Eagle Rock Entertainment]] released ''[[Live – The Early Years]]'' in the UK as a DVD compilation that included ''[[Fusion – Live in London]]'' (1976) along with previously unreleased live performances at [[Brunel University]] (1973) and on the German TV show ''[[Rockpalast]]'' (1974).<ref>{{cite web|url=https://bravewords.com/news/electric-light-orchestra-live-the-early-years-coming-to-dvd-august-24th |title=Electric Light Orchestra Live – The Early Years Coming to DVD August 24th |website=[[BraveWords]] |date=13 August 2010 |access-date=14 October 2022}}</ref>  ''[[The Essential Electric Light Orchestra]]'' artwork was re-jigged to feature two different covers. The US and Australian releases shared one design, while the rest of the world featured the other for a new double album release in October 2011.<ref>{{cite web|url=http://ftmusic.com/news/index.html|title=Face The Music – HERE IS THE NEWS|website=Ftmusic.com|access-date=23 August 2019|archive-date=13 November 2015|archive-url=https://web.archive.org/web/20151113062442/http://www.ftmusic.com/news/index.html|url-status=dead}}</ref>

''[[Mr. Blue Sky: The Very Best of Electric Light Orchestra]]'' was released on 8 October 2012. It is an album of re-recordings of ELO's greatest hits, performed by Lynne exclusively, along with a new song titled "Point of No Return". Released to coincide with Lynne's second solo album, ''[[Long Wave]]'',<ref>{{cite web |url=http://elo.biz/releases/elo/mr_blue_sky_the_very_best_of_electric_light_orchestra |title=Releases : elo |website=Elo.biz |date=5 October 2012 |access-date=2 February 2013}}</ref> these new albums contained advertisement cards, announcing the re-release of expanded and remastered versions of both the 2001 album ''Zoom'' and Lynne's debut solo album, ''[[Armchair Theatre (album)|Armchair Theatre]]'', originally released in 1990. Both albums were re-released in April 2013 with various bonus tracks. Also released was the live album ''[[Electric Light Orchestra Live]]'', showcasing songs from the [[Zoom Tour Live|Zoom tour]]. All three releases also featured new studio recordings as bonus tracks.<ref>{{cite web |url=http://theseconddisc.com/2012/10/05/do-ya-want-more-reissues-from-electric-light-orchestra-and-jeff-lynne/ |title="Do Ya" Want More Reissues From Electric Light Orchestra and Jeff Lynne? « The Second Disc |website=Theseconddisc.com |access-date=2 February 2013 |archive-date=13 January 2013 |archive-url=https://web.archive.org/web/20130113062735/http://theseconddisc.com/2012/10/05/do-ya-want-more-reissues-from-electric-light-orchestra-and-jeff-lynne/ |url-status=dead }}</ref>

Though not billed as Electric Light Orchestra (or the abbreviated ELO), in 2012, Lynne and Tandy reunited, largely under Lynne's name, to perform stripped-down acoustic versions of their ELO hits for the BBC television special ''Jeff Lynne Acoustic: Live from Bungalow Palace''.<ref name="Lynne and Tandy acoustic 2012 Bungalow Palace">{{cite web |title=BBC Four: Jeff Lynne Acoustic: Live from Bungalow Palace |url=https://www.bbc.co.uk/programmes/b01n709z |website=BBC |publisher=British Broadcasting Company (BBC) |access-date=July 20, 2024 |date=2012}}</ref> Lynne and Tandy reunited again on 12 November 2013 to perform, under the name Jeff Lynne and Friends, "Livin' Thing" and "Mr. Blue Sky" at the Children in Need Rocks concert at Hammersmith Eventim Apollo, London. The backing orchestra was the BBC Concert Orchestra, with Chereene Allen on lead violin.<ref name="twitter.com">{{cite web|url=https://twitter.com/ChereeneAllen|title=Chereene Allen|website=Twitter.com}}</ref>

===2014–present: Jeff Lynne's ELO===
[[File:Jefflynne hydepark.jpg|thumb|right|Jeff Lynne's ELO performing at [[Hyde Park, London|Hyde Park]], September 2014]]

The success of the Children in Need performance was followed by support from [[BBC Radio 2]] DJ [[Chris Evans (presenter)|Chris Evans]], who had Lynne as his on-air guest and asked his listeners if they wanted to see ELO perform. The 50,000 tickets for the resulting BBC Radio 2's "Festival in a Day" in Hyde Park on 14 September 2014 sold out in 15 minutes. Billed as "Jeff Lynne's ELO", Lynne and [[Richard Tandy]] were backed by the [[Take That]]/[[Gary Barlow]] band from the Children in Need concert, led by [[Mike Stevens (saxophonist)|Mike Stevens]]<ref>{{cite web|url=https://www.theguardian.com/music/2014/sep/15/jeff-lynnes-elo-review-radio-2-hyde-park-london-electric-light-orchestra|title=Jeff Lynne's ELO review – school-disco joy for 1970s maximalism|author=Caroline Sullivan|newspaper=[[The Guardian]]|date=15 September 2014 }}</ref> and the BBC Concert Orchestra. Lynne chose to use the name as a response to ELO offshoots [[ELO Part II]] and [[The Orchestra (band)|The Orchestra]].<ref name=PasteMagazine>{{cite web|last1=Miller|first1=Joshua|title=Jeff Lynne's Long-Awaited Return to Electric Light Orchestra|url=https://www.pastemagazine.com/articles/2015/11/jeff-lynnes-long-awaited-return-to-electric-light.html|website=Pastemagazine.com|date=10 November 2015}}</ref> Chereene Allen<ref name="twitter.com"/> was again the lead violinist for the band. The development of modern digital processing added a smoother finish to the work, which led Lynne to reconsider his preference for studio work, hinting at a UK tour in 2015.<ref>{{cite web|url=http://www.birminghammail.co.uk/whats-on/music-nightlife-news/review-setlist-jeff-lynnes-elo-7770964|title=Review and setlist: Jeff Lynne's ELO, Hyde Park, London|date=15 September 2014|website=Birminghammail.co.uk|access-date=23 August 2019}}</ref> On 8 February 2015, Jeff Lynne's ELO played at [[57th Annual Grammy Awards|the Grammy Awards]] for the first time.<ref>{{cite magazine|url=https://www.billboard.com/articles/grammys-2015/grammy-performances/6465556/grammy-2015-ed-sheeran-elo-jeff-lynne|title=Grammys 2015: Ed Sheeran Joins Jeff Lynne's ELO for 'Mr. Blue Sky'|last=Lynch|first=Joe|date=8 February 2015|magazine=[[Billboard (magazine)|Billboard]]|access-date=18 April 2016}}</ref> They performed a medley of "[[Evil Woman (Electric Light Orchestra song)|Evil Woman]]" and "[[Mr. Blue Sky]]" with [[Ed Sheeran]], who introduced them as "A man and a band who I love".<ref>{{cite magazine|url=https://www.rollingstone.com/music/news/electric-light-orchestra-delight-paul-mccartney-taylor-swift-at-grammys-20150208|title=Ed Sheeran Performs With ELO at the Grammys|last=Grow|first=Kory|date=9 February 2015|magazine=[[Rolling Stone]]}}</ref>

On 10 September 2015, it was announced that a new ELO album would be released. The album was to be under the moniker of Jeff Lynne's ELO, with the band signed to [[Columbia Records]].<ref>{{cite web|url=https://jefflynneselo.com/jeff-lynnes-elo-to-release-first-album-of-all-new-elo-music-in-over-a-decade/|title=JEFF LYNNE'S ELO TO RELEASE FIRST ALBUM OF ALL NEW ELO MUSIC IN OVER A DECADE|work=Electric Light Orchestra and Jeff Lynne|access-date=18 April 2016|archive-date=7 June 2019|archive-url=https://web.archive.org/web/20190607105605/https://jefflynneselo.com/jeff-lynnes-elo-to-release-first-album-of-all-new-elo-music-in-over-a-decade/|url-status=dead}}</ref> ''[[Alone in the Universe]]'' was released on 13 November 2015. The album was ELO's first album of new material since 2001's ''Zoom''.<ref name=NPR>{{cite web|url=https://www.npr.org/sections/allsongs/2015/09/24/442856182/electric-light-orchestra-returns-in-fine-form|title=Electric Light Orchestra Returns In Fine Form|date=24 September 2015|website=Npr.org|access-date=23 August 2019}}</ref> The first track, and single, "When I Was a Boy" was made available for streaming on the same day and a music video for the song was also released.<ref name=NPR/> A small promotional tour followed the album's release, which saw Jeff Lynne's ELO perform a full concert for ''[[BBC Radio 2]]'' along with their first two shows in the United States in 30 years, both which sold out very quickly. Jeff Lynne's ELO also made rare US television appearances on ''[[The Tonight Show Starring Jimmy Fallon]]'', ''[[Jimmy Kimmel Live]]'' and ''[[CBS This Morning]]''.<ref>{{cite magazine|url=https://www.rollingstone.com/music/news/livin-thing-jeff-lynnes-elo-triumph-at-first-u-s-show-in-30-years-20151121|title=Livin' Thing: Jeff Lynne's ELO Triumph at First U.S. Show in 30 Years|date=21 November 2014|magazine=[[Rolling Stone]]}}</ref> A 19-date European tour was announced for 2016,<ref>{{cite web|url=http://www.brooklynvegan.com/archives/2015/11/jeff_lynnes_elo_2.html|title=Jeff Lynne's ELO playing intimate U.S. release shows this month, touring Europe in 2016 (dates) |date=17 November 2014|website=Brooklynvegan.com|access-date=23 August 2019}}</ref> with the band playing the Pyramid Stage at [[Glastonbury Festival]] on 26 June 2016.<ref>{{cite web|title=Jeff Lynne's ELO to Play Pyramid Stage Sunday Teatime Slot|url=http://www.glastonburyfestivals.co.uk/jeff-lynnes-elo-to-play-pyramid-stage-sunday-teatime-slot/|publisher=Glastonbury Festival|access-date=1 February 2016}}</ref>

In 2017 they played their "Alone in the Universe" tour.<ref>{{Cite news|url=https://www.nme.com/news/music/various-artists-183-1195484|title=Jeff Lynne's ELO announce Wembley Stadium show|date=27 June 2016|newspaper=NME|language=en-US|access-date=23 November 2016}}</ref><ref>{{cite web|title=Tom Chaplin and the Shires To Support Jeff Lynne's ELO on UK Dates|url=http://www.stereoboard.com/content/view/206188/9|website=Stereoboard.com|access-date=5 July 2017}}</ref> That same year, on 7 April, they played at the [[Rock and Roll Hall of Fame]] as they were inducted during the 32nd Annual Induction Ceremony.<ref>{{cite magazine|title=11 Unforgettable Moments From the Rock and Roll Hall of Fame 2017 Ceremony |url=https://www.billboard.com/music/rock/rock-roll-hall-fame-2017-ceremony-class-7752565/ |author=Joe Lynch |date=8 April 2017 |magazine=[[Billboard (magazine)|Billboard.com]] |access-date=13 November 2017}}</ref>

The band continued to tour in 2018 in North America and Europe. A video was created for the City of Birmingham which used the original recording of "Mr. Blue Sky" as its music; this was played at the [[2018 Commonwealth Games closing ceremony|Gold Coast 2018 Commonwealth Games Closing Ceremony]] during the handover presentation of [[2022 Commonwealth Games|Birmingham 2022]].<ref>{{Cite news|url=https://www.insidethegames.biz/index.php/articles/1063753/elo-to-have-role-in-birmingham-2022-handover-alongside-rap-artist-and-cast-of-youngsters|title=ELO to have role in Birmingham 2022 handover at Gold Coast 2018 alongside rap artist and cast of youngsters|website=Insidethegames.biz}}</ref> On 3 August 2018, ''[[Secret Messages]]'' was reissued "as originally conceived" as a double album. It included several cut tracks, such as the CD exclusive bonus track "Time After Time", B-side exclusives "Buildings Have Eyes" and "After All", the ''[[Afterglow (Electric Light Orchestra album)|Afterglow]]'' exclusives "Mandalay" and "Hello My Old Friend", and the 2001 reissue exclusives "Endless Lies" and "No Way Out".<ref>{{Cite web|title=SECRET MESSAGES – 35TH ANNIVERSARY 2LP|url=https://store-us.jefflynneselo.com/products/secret-messages-35th-anniversary-2lp|archive-url=https://web.archive.org/web/20180627034156/https://store-us.jefflynneselo.com/products/secret-messages-35th-anniversary-2lp|url-status=dead|archive-date=27 June 2018|access-date=11 July 2020|website=ELO US}}</ref> On 22 October 2018, Lynne announced that Jeff Lynne's ELO would embark on a [[Jeff Lynne's ELO Tour 2019|2019 North American tour]] from June to August 2019.<ref>{{cite magazine|url=https://www.rollingstone.com/music/music-news/jeff-lynne-elo-2019-tour-745501|title=Jeff Lynne's ELO Route 2019 North American Summer Tours|magazine=[[Rolling Stone]]}}</ref>

ELO released their 14th album, ''[[From Out of Nowhere (Jeff Lynne's ELO album)|From Out of Nowhere]]'', on 1 November 2019.<ref>{{cite magazine |last1=Reed |first1=Ryan |title=Jeff Lynne's ELO Ready New LP 'From Out of Nowhere,' Issue Title Track |url=https://www.rollingstone.com/music/music-news/jeff-lynne-elo-new-album-from-out-of-nowhere-890787/ |magazine=Rolling Stone |access-date=26 September 2019 |date=26 September 2019}}</ref> While a tour from the album was announced to begin in October 2020, the official Jeff Lynne's ELO [[Twitter]] page later announced that the tour was cancelled due to the [[COVID-19 pandemic]].<ref>{{Cite tweet |user=JeffLynnesELO |number=1261204673165434886 |date=15 May 2020 |access-date=11 July 2020 |title=It's with deep regret and sadness that I have to cancel my upcoming October UK tour....}}</ref>

On 18 March 2024, ELO announced the Over And Out Tour, a final tour of North America that would span August to October 2024.<ref>{{Cite web |title=JEFF LYNNE'S ELO ANNOUNCES 2024 NORTH AMERICAN FALL TOUR – Jeff Lynne's ELO |url=https://www.jefflynneselo.com/2024/03/18/jeff-lynnes-elo-announces-2024-north-american-fall-tour/ |access-date=2024-03-18 |website=www.jefflynneselo.com}}</ref> Tandy died in 2024, at the age of 76. Lynne announced his death on social media on 1 May 2024, and said Tandy had been "a remarkable musician and friend."<ref name=":0">{{cite news |last1=Novak |first1=Lauren |title=Richard Tandy, Keyboardist of ELO Dies at 76 |url=https://www.remindmagazine.com/article/13886/richard-tandy-elo-keyboardist-dead/ |access-date=1 May 2024 |publisher=Remind Magazine |date=1 May 2024}}</ref> On 21 October 2024, it was announced that ELO would perform a farewell concert at the BST event in Hyde Park, London, on 13 July 2025.<ref>{{cite magazine |url=https://www.billboard.com/music/music-news/jeff-lynne-elo-final-concert-london-ticket-details-1235806750/ |title=Jeff Lynne's ELO Announces Farewell Concert at London's Hyde Park |magazine=Billboard |date=21 October 2024 |access-date=21 October 2024 }}</ref> That same month, it was reiterated that Lynne was "unambiguous" about the tour being the band's last.<ref>{{Cite web|url=https://www.thecrimson.com/article/2024/10/22/jeff-lynnes-elo-concert-review/|title=Jeff Lynne's ELO 'Over and Out' Tour Review: A Vibrant Final Ride Through Classic Hits &#124; Arts &#124; The Harvard Crimson|website=www.thecrimson.com}}</ref> On 12 July, the day before the show was to take place, it was announced to have been cancelled due to Lynne having a ‘systemic infection’ and would not be rescheduled.<ref>{{Cite web |last=Lynne |first=Jeff |title=Jeff Lynne's ELO |url=https://x.com/jefflynneselo/status/1944035142130946259 |website=Twitter/X}}</ref>

==Legacy and influence==
According to music journalist [[Simon Price]], ELO is {{Blockquote|arguably the most uncool, even defiantly anti-cool, of the lot and have been the slowest to be rehabilitated since&nbsp;... They've been sampled by dozens upon dozens of acts, from [[Company Flow]] to [[the Pussycat Dolls]], if you go looking. Every now and then in my journalistic career, it's been possible to coax a contemporary band to admit to an ELO influence; [[the Flaming Lips]] and [[Super Furry Animals]] being two examples. But the band in whom I perceive the greatest amount of ELO DNA are outside the rock genre altogether: [[Daft Punk]]."<ref>{{cite web|last1=Price|first1=Simon|author-link1=Simon Price|title=The Jesus of Uncool Is Risen: ELO Live, By Simon Price|url=http://thequietus.com/articles/16261-elo-live-review|work=[[The Quietus]]|date=16 September 2014|access-date=23 August 2019|archive-url=https://archive.today/20211030003026/https://thequietus.com/articles/16261-elo-live-review|archive-date=30 October 2021|url-status=live}}</ref>}}

In November 2016, Jeff Lynne's ELO won Band of the Year at the [[Classic Rock Roll of Honour Awards]].<ref>{{cite web|title=Cheap Trick, ELO, Queen, Def Leppard, Jeff Beck Among Winners at Classic Rock Awards|url=http://www.vintagevinylnews.com/2016/11/cheap-trick-elo-queen-def-leppard-jeff.html|publisher=Vintage Vinyl News|access-date=15 November 2016|archive-date=11 June 2017|archive-url=https://web.archive.org/web/20170611135358/http://www.vintagevinylnews.com/2016/11/cheap-trick-elo-queen-def-leppard-jeff.html|url-status=dead}}</ref> In October 2016, ELO were nominated for the 2017 class of the [[Rock and Roll Hall of Fame]] for the first time.<ref>{{cite web|last1=Minsker|first1=Evan|title=Rock Hall 2017 Nominations: Pearl Jam, Tupac, Depeche Mode, Kraftwerk, Janet Jackson, Bad Brains {{!}} Pitchfork|url=https://pitchfork.com/news/68839-rock-hall-2017-nominations-pearl-jam-tupac-depeche-mode-kraftwerk-janet-jackson-bad-brains/|website=Pitchfork.com|date=18 October 2016 |access-date=30 October 2016}}</ref> It was the first time the Hall had announced in advance the members of bands who would be inducted; the members of ELO listed were [[Jeff Lynne]], [[Roy Wood]], [[Bev Bevan]] and [[Richard Tandy]].<ref>{{cite web|title=Electric Light Orchestra (ELO)|url=https://www.rockhall.com/inductees/electric-light-orchestra-elo|website=Rock & Roll Hall of Fame|access-date=30 October 2016|archive-url=https://web.archive.org/web/20161223004913/https://www.rockhall.com/inductees/electric-light-orchestra-elo|archive-date=23 December 2016|url-status=dead}}</ref> On 20 December 2016, it was announced ELO had been elected to the Rock and Roll Hall of Fame Class of 2017.<ref name="rrhof17"/>

==Members==
{{main|List of Electric Light Orchestra members}}
===Current===
*[[Jeff Lynne]] – lead and backing vocals, guitars {{small|(1970–1986, 2000–2001, 2014–present)}}, bass {{small|(1971, 1974, 1985–2019; ''studio only'')}}, keyboards {{small|(1970–2019; ''studio only'')}}, drums {{small|(2001–2019; ''studio only'')}}

===Former===
*[[Bev Bevan]] – drums, percussion, backing vocals {{small|(1970–1986)}}
*[[Roy Wood]] – lead and backing vocals, cello, oboe, guitar, bass, woodwinds {{small|(1970–1972)}}
*[[Rick Price (bassist)|Rick Price]] – bass {{small|(1970)}}
*[[Bill Hunt (musician)|Bill Hunt]] – French horn, keyboard {{small|(1971–1972)}}
*Steve Woolam – violin {{small|(1971)}}
*[[Richard Tandy]] – piano, keyboards, synthesizer, guitar, backing vocals {{small|(1972–1986, 2000–2001, 2014–2024; – ''not touring 2017–2024''), bass (1971)}}
*Andy Craig – cello {{small|(1972)}}
*[[Hugh McDowell]] – cello {{small|(1972, 1973–1980)}}
*[[Wilfred Gibson]] – violin {{small|(1972–1973)}}
*[[Mike Edwards (musician)|Mike Edwards]] – cello {{small|(1972–1974)}}
*[[Colin Walker (cellist)|Colin Walker]] – cello {{small|(1972–1973)}}
*Trevor Smith – cello, sound engineer {{small|(1972)}}
*[[Glenn Hughes (musician)|Glenn Hughes]] – bass, backing vocals {{small|(1972)}}
*[[Mike de Albuquerque]] – bass, backing vocals {{small|(1972–1974)}}
*[[Mik Kaminski]] – violin {{small|(1973–1980)}}
*[[Kelly Groucutt]] – bass, lead and backing vocals {{small|(1974–1983)}}
*[[Melvyn Gale]] – cello {{small|(1974–1980)}}

== Discography ==
{{main|Electric Light Orchestra discography|List of songs recorded by Electric Light Orchestra|l2=recorded songs}}
'''Studio albums'''
{{div col|colwidth=25em}}
* ''[[The Electric Light Orchestra (album)|The Electric Light Orchestra]]'' (1971)
* ''[[ELO 2]]'' (1973)
* ''[[On the Third Day]]'' (1973)
* ''[[Eldorado (Electric Light Orchestra album)|Eldorado]]'' (1974)
* ''[[Face the Music (Electric Light Orchestra album)|Face the Music]]'' (1975)
* ''[[A New World Record]]'' (1976)
* ''[[Out of the Blue (Electric Light Orchestra album)|Out of the Blue]]'' (1977)
* ''[[Discovery (Electric Light Orchestra album)|Discovery]]'' (1979)
* ''[[Xanadu (soundtrack)|Xanadu]]'' (1980) (with [[Olivia Newton-John]]) (soundtrack)
* ''[[Time (ELO album)|Time]]'' (1981) (as ELO)
* ''[[Secret Messages]]'' (1983)
* ''[[Balance of Power (album)|Balance of Power]]'' (1986)
* ''[[Zoom (Electric Light Orchestra album)|Zoom]]'' (2001)
* ''[[Alone in the Universe]]'' (2015) (as Jeff Lynne's ELO)
* ''[[From Out of Nowhere (Jeff Lynne's ELO album)|From Out of Nowhere]]'' (2019) (as Jeff Lynne's ELO)
{{div col end}}

==Notes==
{{reflist|group=nb}}

==References==
{{Reflist}}

==Further reading==
* Bevan, Bev ''The Electric Light Orchestra Story'' (London: Mushroom, 1980)
* Van der Kiste, John ''Jeff Lynne: The Electric Light Orchestra, before and after'' (Stroud: Fonthill Media, 2015)

==External links==
{{wikiquote}}
* {{official website|https://jefflynneselo.komi.io|Jeff Lynne's ELO}} <!-- a/o 02/2023 per his Instagram --> <!-- vs. a/o 02/2023 still DATED 2019 Sony -- BOTH  http://www.jefflynneselo.com  AND duplicate / redirect http://www.elo.biz/ -->
* {{cite web |url= https://www.legacyrecordings.com/artists/electric-light-orchestra/ |title= Electric Light Orchestra |publisher= Legacy Recordings |work= Record label }}
* {{cite web |url= https://www.rockhall.com/inductees/elo |title= ELO |publisher= [[Rock and Roll Hall of Fame]] |year= 2017 }}
* {{cite web |url= http://www.jefflynnesongs.com/ |title= Jeff Lynne Songs |work= Database |display-authors= 0 |first= Robert |last= Porter |quote= <!-- self-admitted fan --> }}
* {{IMDb name|1570672}}
* {{discogs artist|Electric Light Orchestra}}

{{Electric Light Orchestra|state=expanded}}
{{2017 Rock and Roll Hall of Fame}}
{{Authority control}}

[[Category:Columbia Records artists]]
[[Category:Electric Light Orchestra| ]]
[[Category:English art rock groups]]
[[Category:English progressive rock groups]]
[[Category:English soft rock music groups]]
[[Category:English symphonic rock groups]]
[[Category:Epic Records artists]]
[[Category:Harvest Records artists]]
[[Category:Jet Records artists]]
[[Category:The Move]]
[[Category:Musical groups established in 1970]]
[[Category:Musical groups disestablished in 1986]]
[[Category:Musical groups reestablished in 2000]]
[[Category:Musical groups disestablished in 2001]]
[[Category:Musical groups reestablished in 2014]]
[[Category:Progressive pop groups]]
[[Category:Rock music groups from Birmingham, West Midlands]]
[[Category:United Artists Records artists]]
[[Category:Warner Records artists]]