{{Short description|American alternative rock band}}
{{protection padlock|small=yes}}
{{More citations needed|date=April 2014}}
{{Use mdy dates|date=September 2022}}
{{Use American English|date=July 2016}}
{{Infobox musical artist
| name = Everclear
| background = group_or_band
| image = Everclear 08 13 2017 -5 (36563512384).jpg
| image_size = 250px
| landscape = Yes
| caption = Everclear performing live at the Pier in [[Hermosa Beach]], [[California]] in 2017.
| alias = 
| origin = [[Portland, Oregon]], U.S.
| genre = {{flatlist|
*[[Alternative rock]]
*[[power pop]]
*{{nowrap|[[post-grunge]]}}
*[[pop rock]]
*{{nowrap|[[grunge]] (early)}}
* [[punk rock]] (early)<ref>{{cite web|url=https://www.sonicperspectives.com/album-reviews/everclear-world-of-noise-30th-anniversary-edition/|website=Sonic Perspectives|title=Everclear – World of Noise – Review|date=June 17, 2022 |access-date=July 31, 2022}}</ref>
}}
| years_active = 1992–present
| label = {{flatlist|
* [[Eleven Seven Music|Eleven Seven]]
* [[Capitol Records|Capitol]]
* [[Tim/Kerr]]
* [[429 Records|429]]
* [[Cleopatra Records|Cleopatra]]<ref>John Bush [https://www.allmusic.com/artist/everclear-mn0000152023/discography "Everclear – Discography"] "AllMusic.com" Retrieved October 27, 2017</ref>
* DO IT
* [[The End Records|The End]]
}}
| associated_acts = 
| website = {{URL|everclearmusic.com}}
| current_members = * [[Art Alexakis]]
* Dave French
* Freddy Herrera
* Brian Nolan
| past_members = *[[Craig Montoya]]
*Scott Cuthbert
*[[Greg Eklund]]
*Eric Bretl
*Sam Hudson
*Josh Crawley
*Brett Snyder
*[[Tommy Stewart]]
*Johnny Hawthorn
*Jordon Plosky
*Sasha Smith
*Sean Winchester
*Jake Margolis
}}

'''Everclear''' is an American [[Rock music|rock]] band formed in [[Portland, Oregon]], in 1992. The band was formed by [[Art Alexakis]], the band's lead songwriter, vocalist, and guitarist. For most of the band's height of popularity, the band was filled out by bassist [[Craig Montoya]] and drummer [[Greg Eklund]]. After the limited release of their independently released debut album, ''[[World of Noise]]'' (1993), the band found success with their first three albums on [[Capitol Records]]: ''[[Sparkle and Fade]]'' (1995), ''[[So Much for the Afterglow]]'' (1997), and ''[[Songs from an American Movie Vol. One: Learning How to Smile]]'' (2000), which were all [[RIAA certifications|certified platinum in sales in the United States]]. However, the following two albums ''[[Songs from an American Movie Vol. Two: Good Time for a Bad Attitude]]'' (2000) and ''[[Slow Motion Daydream]]'' (2003) stalled commercially, with Montoya and Eklund leaving shortly after.

After a brief stint of solo performances, Alexakis decided to push forward with the Everclear name with new members, releasing three more studio albums,  ''[[Welcome to the Drama Club]]'' (2006), ''[[Invisible Stars]]'' (2012), and ''[[Black is the New Black]]'' (2015). The band remains active in touring and live performances to-date, including many iterations of band's long-running 1990s nostalgia [[music festival]] [[Summerland Tour]] throughout the 2010s.

==History==
===Formation and ''World of Noise'' (1992–1993)===
Prior to forming Everclear, [[frontman]] [[Art Alexakis]] struggled through a number of hardships that would later shape the course of the band and its music.<ref name="AMBio">{{Cite web|url=https://www.allmusic.com/artist/everclear-mn0000152023|title=Everclear Songs, Albums, Reviews, Bio & More &#124;...|website=[[AllMusic]]|access-date=August 9, 2025}}</ref> As a child, Alexakis recounts that he suffered [[child abuse]], [[child abandonment]] from his father at the age of five, struggled with [[drug addiction]], and witnessed his brother die of a [[drug overdose]] aged 12 and later his girlfriend [[commit suicide]] due to drugs in the same year.<ref name="Spin2015"/> Between his rough upbringing, and almost overdosing himself in his twenties in the 1980s,<ref>{{Cite web|url=https://americansongwriter.com/behind-the-drunk-inspired-band-name-everclear/|title=Behind the Drunk-Inspired Band Name "Everclear"|first=Jacob|last=Uitti|website=Americansongwriter.com|date=April 14, 2023|access-date=August 9, 2025}}</ref>  motivated himself to get clean.<ref name="Spin2015">{{Cite web|url=https://www.spin.com/2015/06/everclear-art-alexakis-sparkle-and-fade-interview-summerland/|title=Everclear's Art Alexakis: ”Sparkle and Fade' Was My Escape Route'|first=Rachel|last=Brodsky|website=Spin.com|date=June 11, 2015|access-date=August 9, 2025}}</ref><ref name="Spin1996">{{Cite web|url=https://books.google.com/books?id=fsRC10LkbN0C&pg=PA15&dq=everclear+spin+1996&hl=en&sa=X&ved=2ahUKEwjJuovB2bWMAxXbhu4BHXGsJBQQ6AF6BAgMEAM#v=onepage&q=everclear+spin+1996&f=false|title=SPIN|page=15|date=September 9, 1996|publisher=SPIN Media LLC|access-date=August 9, 2025|via=Google Books}}</ref> Alexakis changed his focus into creating music; early efforts trended closer to [[country music]] Alexakis listened to growing up than Everclear's [[alternative rock]] sound; which included a brief stint in a [[cow punk]] band named "Easy Hoes".<ref name="Spin1996"/> Originally just a hobby, after a co-worker at his [[day job]] attended a live show, they referred him to the minor [[record label]] Shindig Records.<ref name="Spin1996"/> There, Alexakis formed a band named "Colorfinger" and recorded an album and [[extended play|EP]] as "essentially a solo album", which ''[[Spin (magazine)|Spin]]'' magazine described as "a country-tinged thing that sounds like Everclear without the [[distortion pedal]]s".<ref name="Spin1996"/><ref name="AMBio"/> However, shortly after, their distributor went out of business, and band broke up, and Alexakis found out his girlfriend was pregnant, leaving him to make changes on how to proceed with his life.<ref name="Spin1996"/><ref name="AMBio"/>

Alexakis and his girlfriend moved to her hometown, Portland, Oregon, where he placed a local ad searching for band members, through which he recruited bassist [[Craig Montoya]] and drummer Scott Cuthbert; who were impressed by Alexakis's enthusiasm and ambition for the band.<ref name="Spin1996"/> Alexakis chose the name "Everclear" for the band, after [[everclear|the strong alcoholic beverage of the same name]].<ref name="Name2015">{{Cite web|url=https://www.independentphilly.com/interview-with-art-alexakis-of-everclear/|title=Interview with Art Alexakis of Everclear |website=Independentphilly.com|date=June 20, 2015|access-date=August 9, 2025}}</ref> He chose the name as a [[metaphor]] the band itself; explaining {{cquote|"We [were] pretty innocuous looking little white boys that played pretty serious music. When we came up, the sound was a lot of feedback and big guitars and ballads. I liked the dichotomy [of] Everclear, that it looks like water but it's really just pure evil. It's got very little water in it, I think it's [[Alcohol proof|190 proof, or 180 proof]]... I liked that dichotomy of looking innocent but packing a punch and I just thought the word would roll off the tongue really well. I was amazed that there had been no big band named Everclear, I thought it was the perfect name for a band. I thought that one night when I was super drunk on Everclear when I was like 14".<ref name="Name2015"/>}}

The band officially formed in 1992.<ref>{{Cite web|url=https://www.everclearmusic.com/bio|title=Bio|website=Everclearmusic.com|access-date=August 9, 2025}}</ref> The band spent of the next year writing and recording the band's first batches of music; an [[Extended play|EP]] named ''[[Nervous and Weird]]'', and then the band's first album, ''[[World of Noise]]''.<ref name="AMBio"/> The sessions were plagued by a lack of resources and funds, with the band only have their own pooled $400 to fund the album's recording.<ref name="AMBio"/> This in itself defined the album's sound; Alexakis noted the album's [[lo-fi]] rock sound was "not because we were cool, just because we couldn't afford anything better"<ref name="Spin2022">{{Cite web|url=https://www.spin.com/2022/06/art-alexakis-everclear-world-of-noise/|title=Art Alexakis's World of Noise: Everclear at 30|first=Niko|last=Stratis|website=Spin.com|date=June 14, 2022|access-date=August 9, 2025}}</ref> The album's name was self-referential, both in the anger and frustrations Alexakis felt about the hardships of his life up at that time, and that the band's old [[guitar amp]] would overheat at times, causing sparks and "a [[cacophony]] of [[audio feedback|feedback]] and noise.<ref name="Spin2022"/> Retrospectively, the album would receive praise; [[AllMusic]] described it as "alternately crisp and noisy [[indie-punk]]...Alexakis's witty, gravelly vocals make this album a left-hook of a debut."<ref>{{Cite web|url=https://www.allmusic.com/album/world-of-noise-mw0000119646|title=World of Noise - Everclear &#124; Album |website=[[AllMusic]]|access-date=August 9, 2025}}</ref> However, at the time of the release, Alexakis became frustrated at the lack of exposure the albums received, citing a lack of promotion and marketing from his label [[Tim/Kerr Records]].<ref name="AMBio"/> Alexakis became more active in promoting it himself, and hiring outside contractors to assist.<ref name="AMBio"/><ref name="Larkin">{{cite book|title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Popular Music]]|editor=Colin Larkin|editor-link=Colin Larkin (writer)|publisher=[[Virgin Books]]|date=1997|edition=Concise|isbn=1-85227-745-9|page=442}}</ref><ref name="The Great Rock Discography">{{Cite book
| first= Martin C.| last= Strong| year= 2000| title= The Great Rock Discography| edition= 5th| publisher=Mojo Books| location= Edinburgh| page= 326| isbn= 1-84195-017-3}}</ref>

===''Sparkle and Fade'' (1994–1995)===
The band spent much of 1994 seeking out a major label deal. Alexakis became very involved in the business aspect of the band which proved to be a double-edged sword; while he could outline realistic proposals on the financials he would need for recording music and touring, he also refused to budge on retain complete creative control of the band's music, which scared away many potential record labels.<ref name="IMM25">{{Cite web|url=https://im-musicmagazine.com/f/interview-art-alexakis-of-everclear/|title=Interview ~ Art Alexakis of Everclear Talks Touring and More!|website=Im-musicmagazine.com|date=October 14, 2024|access-date=August 9, 2025}}</ref> After a modest bidding war, they were signed to [[Capitol Records]] by Gary Gersh,<ref name="The Great Rock Discography" /> who was responsible for signing [[Nirvana (band)|Nirvana]], [[Sonic Youth]], and [[Counting Crows]] to [[DGC Records]].<ref name="Larkin"/> Just before their signing, Everclear parted ways with drummer Cuthbert, citing personality conflicts, and brought in former Jollymon drummer Greg Eklund. In May 1995, the band released their first album for the label, ''[[Sparkle and Fade]]''.<ref name="The Great Rock Discography" />

The album's first single, "[[Heroin Girl]]", received some modest airplay via MTV's ''[[120 Minutes]]'', but was generally missed by the mainstream. However, near the end of 1995, the second single "[[Santa Monica (Everclear song)|Santa Monica]]" found a strong audience via the burgeoning [[alternative rock|alternative]] radio format, which eventually carried over to mainstream success. The album subsequently was [[RIAA certification|certified platinum]]. However, two ensuing singles, "[[Heartspark Dollarsign]]" and "You Make Me Feel Like a Whore", failed to find a wide audience, and the band ended 1996 fast at work on their second major label full-length album.

As ''Sparkle and Fade'' reached its audience, Everclear had to endure consistent comparisons to [[Nirvana (band)|Nirvana]].<ref name="Larkin"/>

===''So Much for the Afterglow'' (1996–1999)===
By the end of 1996, the band had nearly completed the album, which they planned to release under the title ''Pure White Evil''. Alexakis, however, was dissatisfied with the results and decided to work on more songs for the effort, including "One Hit Wonder" and the eventual title-track to the album, ''[[So Much for the Afterglow]]''. The songs "The Swing" and "Otis Redding" were cut from the Pure White Evil Sessions and were not included on ''So Much for the Afterglow''. Eventually they were released: the former on the soundtrack album for ''[[Scream 2]]'' and the latter on ''[[Songs from an American Movie Vol. One: Learning How to Smile]]''. ''So Much for the Afterglow'' was released in October 1997. The first two singles from the album, "[[Everything to Everyone (song)|Everything to Everyone]]" and "[[I Will Buy You a New Life]]", performed modestly, but helped to begin a slow build for the album, while "Local God" was featured in Baz Luhrmann's ''[[Romeo + Juliet]]'' in 1996 as well as on the soundtrack. The band completed a US tour at the end of the year and started 1998 with a tour of Australia.

The Australian tour, however, was an unexpected disaster. At a show in [[Wollongong]] someone threw a shoe at Alexakis, knocking loose a few of his teeth. Two nights later in [[Melbourne]], someone threw a lit explosive on stage, which exploded and burned a stagehand. Tensions erupted backstage, with touring guitarist Steve Birch refusing to continue, and Montoya getting into a heated argument with Alexakis. In interviews for [[VH-1]]'s [[Behind the Music]], the band related that they nearly broke up that night. The band decided to cancel the remainder of their tour following a final show on the Gold Coast, during which Alexakis was hit with a shoe (while the crowd was singing him "Happy Birthday") and Montoya's acoustic bass guitar was stolen. Montoya declined to join the band for the ensuing tour of the United Kingdom, with then-bass-tech David LoPrinzi filling in.
[[File:Scott Cuthbert 1999.jpg|thumb|150px|David LoPrinzi in 1999]]
Following an extensive tour of the United States with [[Marcy Playground]] and [[Fastball (band)|Fastball]], the band released ''Afterglow'''s third single, "[[Father of Mine]]". The song catapulted the album and the band to mainstream success.

''Afterglow'' provided the band their only [[Grammy Award]] nomination to date, a Best Rock Instrumental nod in 1998 for "El Distorto de Melodica". Later that year, the band won [[Billboard Music Award|Billboard's Modern Rock Band of the Year Award]]. Though ''Afterglow'' never charted higher than No.&nbsp;33 on the [[Billboard 200|''Billboard'' album chart]], the album reached double-platinum status at the end of the year.

===''Songs from an American Movie Vol. One'' and ''Vol. Two'' (2000–2001)===
Following the success of ''[[So Much for the Afterglow]]'', Alexakis decided to step back from the Everclear sound and record a solo album of more pop-influenced songs, and brought in Everclear touring musicians David LoPrinzi, Brian Lehfeldt, and James Beaton to perform on the recordings. Unhappy with the results of the initial sessions, Alexakis decided to bring in Montoya and Eklund and transform the effort into an Everclear album. The results were released as ''[[Songs from an American Movie Vol. One: Learning How to Smile]]'' in July 2000. The album yielded the band's most successful single, "[[Wonderful (Everclear song)|Wonderful]]", and eventually reached platinum status. The song "Wonderful" was also notably used as the graduation song for the Columbine High School class of 2000, who the year before suffered from the [[Columbine High School massacre]].

Rather than tour for the release, the band arranged with their label to release a second album in 2000. Alexakis believed he had enough of a catalog of unreleased songs at the ready, and was eager to show the opposing sides of Everclear's sound. However, delays in the mixing process of ''Learning How to Smile'' had pushed its initial April release to July, limiting the amount of recording time for the follow-up in order to meet Capitol's demands of an end-of-the-year release.

Proclaimed as a "return to rock", ''[[Songs from an American Movie Vol. Two: Good Time for a Bad Attitude]]'' was released just four months after ''Vol. One'' in November 2000. Unfortunately, the promotional push for ''Vol. Two'' while still in the throes of supporting ''Vol. One'' confused much of the music-buying public. ''Learning How to Smile'''s second single "[[AM Radio (song)|AM Radio]]" was released barely weeks before the release of ''Vol. Two'', leaving some stores to mistakenly label the song as the first single from ''Vol. Two''. The confusion was amplified by the band's decision to accept an opening slot for [[Matchbox Twenty|Matchbox 20]] in the months after the release of ''Vol. Two'', a somewhat awkward billing for a band who was trying to support a hard rock album.

By the late spring of 2001, both albums had stalled. Capitol attempted a final push by re-releasing ''Learning How to Smile'' with "Out of My Depth" and "Rock Star" from ''Good Time for a Bad Attitude'' as bonus tracks. A cover of [[Van Morrison]]'s "[[Brown Eyed Girl]]" received some modest airplay as a result, but couldn't help revive the momentum. A tour of the United Kingdom for what would have been the band's first extensive tour out of the country since 1998 was cancelled shortly before its start.

That summer, the band decided to license the song "Rock Star" to the [[Rock Star (2001 film)|movie of the same name]].

===''Slow Motion Daydream'' (2002–2003)===
The band regrouped a year later to record their sixth album, ''[[Slow Motion Daydream]]'', released in March 2003. Prior to its release, Alexakis and Capitol came to odds over the album's first single. Capitol was thrilled about one of the last songs added to the album, a somewhat [[September 11, 2001 attacks|9/11]]-influenced "The New York Times". Alexakis, however, had previewed a [[tongue-in-cheek]] ode to suburbanite housewives, "[[Volvo Driving Soccer Mom]]", during a solo tour in 2002, and had received a fair amount of media attention. Capitol eventually relented to Alexakis's demands and released the song and video, but did not put much effort into the song and album's promotion. "The New York Times" was released shortly thereafter as the second single with even less support from the label, and the album stalled after selling 100,000 copies.

At the end of the tour support for ''Slow Motion Daydream'' in August 2003, Montoya and Eklund decided that it was time to move on, and departed the band to pursue other interests. The following summer, Everclear ended its relationship with [[Capitol Records]]. Capitol compiled a Greatest Hits album reflecting the band's tenure at the label, titled ''[[Ten Years Gone: The Best of Everclear 1994-2004]]'', which was released in October 2004.

===Line-up changes and ''Welcome to the Drama Club'' (2004–2009)===
[[Image:Art Alexakis 2010 05 15 Indy.JPG|thumb|right|150px|[[Art Alexakis]], lead vocals and guitar (1992–present)]]

After a solo tour in the fall of 2003, Alexakis decided to continue with Everclear, organizing a new band that made its debut in March 2004. The new lineup consisted of bassist Sam Hudson, guitarist Dave "Davey" French, and drummer Eric Bretl. In the summer of 2004, the band added keyboardist Josh Crawley, and swapped Bretl for former Everclear drum tech Brett Snyder. The new lineup released its first recording, a cover of [[Woody Guthrie]]'s "[[This Land Is Your Land]]", that summer. Alexakis, an Oregon delegate, performed the song (as well as "Everything to Everyone") with an acoustic guitar during a CNN interview at the [[2004 Democratic National Convention]]. A self-released EP of performances recorded for [[XM Satellite Radio]] called ''[[Closure (EP)|Closure]]'' was given out at shows in the fall of 2004.

Free of a major label, Alexakis spent the ensuing year and a half slowly recording material for a new Everclear release. He admitted that the time after the breakup of the longest-serving lineup served as a "wake up call", during which he suffered his third divorce and filed for bankruptcy and did not retain sole custody of his family pet, a dog named Scooby. The new lineup was signed to [[Eleven Seven Music]]. Everclear released ''[[Welcome to the Drama Club]]'' on September 12, 2006, the title being in honor of their affection for the stage. Two singles were released from the album, "Hater" and "Glorious".

In January 2008, Alexakis posted on the band's [[Myspace]] that they were working on a covers album, and a new album, which was expected to be released in 2008. In addition, two unreleased songs from the ''Drama Club'' sessions, "Downtime" and "Here Comes the Darkness", were posted.

[[The Vegas Years]], a collection of cover songs was released April 15, 2008 by Capitol Records. It contained a mix of newly recorded, previously released, live, and remixed older covers. To celebrate the release, Art and the band hosted a live video chat. They confirmed they would be touring in the summer of 2008 including a possible UK tour in autumn. They also announced a series of singles to be released for download online in the summer.

In August 2008 former [[Godsmack]] and [[Fuel (band)|Fuel]] drummer [[Tommy Stewart]] replaced Brett Snyder on drums. While guest hosting on Sirius radio station 24, Lithium, Art Alexakis debuted "Jesus Was a Democrat".

In November 2008 the band traveled around [[Iraq]] in support of the troops and the USO. They stopped at [[Camp Liberty]], Camp Shield and [[Camp Slayer]], [[Forward Operating Base Echo|FOB Echo]] and many other [[Forward operating base|FOB]]s around the country. The sets were primarily done acoustically and consisted of most of the band's hits. In March 2009, Art Alexakis went on a solo acoustic tour, playing Hard Rock Cafes around the US. The tour was a benefit for the Musicians on Call charity.

On October 6, 2009, the band released ''[[In a Different Light (Everclear album)|In a Different Light]]'', a collection of re-recordings of old Everclear songs in a more acoustic fashion.<ref>{{Cite web|url=http://www.svherald.com/articles/2009/06/10/news/doc4a301e016e1ed323283579.txt|archive-url=https://web.archive.org/web/20090614045031/http://www.svherald.com/articles/2009/06/10/news/doc4a301e016e1ed323283579.txt|url-status=dead|archive-date=June 14, 2009|title=News : Everclear, Edwin McCain to perform in Sierra Vista on Saturday : Sierra Vista, AZ|date=June 14, 2009|access-date=October 12, 2019}}</ref> The collection also featured two new Everclear songs, "Here Comes the Darkness", which was actually a leftover track from ''Welcome to the Drama Club'', and "At the End of the Day", which Alexakis had written and performed with [[Marion Raven]].

On September 13, 2009, Alexakis posted a blog on Myspace that all of the current members had left the band, and were replaced by all new musicians, including Freddy Herrera who was the bassist of [[The Exies]], who had previously toured with Everclear. This new version of Everclear toured for two months in support of ''In a Different Light''.

In another Myspace post on December 28, 2009, Alexakis announced that former Everclear guitarist Davey French had returned, and Johnny Hawthorn was exiting the band. In the same blog, Alexakis said the band would be recording the next album in March and April 2010, for a 2011 release.

=== ''Invisible Stars'', 1990s nostalgia touring and ''Black Is the New Black'' (2010–present) ===
The band entered the studio in 2011 to begin work on both a new forthcoming studio album and to record an album of cover songs and new versions of past hits. The album entitled ''[[Return to Santa Monica (album)|Return to Santa Monica]]'' was released on September 27, 2011. The band released [[Extended Versions (Everclear album)|''Extended Versions'']] on August 16, 2011, which contained 10 live songs recorded on October 15, 2010, in Seattle, WA at the Historic Columbia City Theatre. On May 7, 2011, Alexakis announced on the band's [[Twitter]] page that keyboardist Josh Crawley had rejoined the band. Crawley left again in 2016.

In June 2012, Everclear released their first album of new material in six years, entitled ''[[Invisible Stars]]''. In support of the album, Alexakis announced the [[Summerland Tour]], a '90s nostalgia tour featuring Everclear themselves, [[Sugar Ray]], [[Lit (band)|Lit]], [[Marcy Playground]], and the [[Gin Blossoms]]. In 2013 the Summerland Tour returned, this time consisting of Everclear, [[Live (band)|Live]], [[Filter (band)|Filter]], and [[Sponge (band)|Sponge]]. Everclear announced Summerland 2014 consisting of Everclear, [[Eve 6]], [[Soul Asylum]], and [[Spacehog]]. During the 2014 Summerland tour, Everclear announced a forthcoming album release, and included in their set lists for the tour a new song to be on the new album. The resulting album, ''[[Black is the New Black]]'', was released in April 2015.

They have not released an album since then, but still continue to tour with bands such as Marcy Playground and [[Stone Temple Pilots]].<ref>{{Cite web |last=Meisfjord |first=Tom |date=May 11, 2020 |title=Whatever Happened To Everclear? |url=https://www.grunge.com/208645/whatever-happened-to-everclear/ |access-date=2022-08-25 |website=Grunge.com |language=en-US}}</ref><ref>{{Cite web |title=Tour |url=https://www.everclearmusic.com/tour |access-date=2022-08-25 |website=Everclear |language=en-US}}</ref>

A live album was recorded at the [[Whisky a Go Go]] on December 1, 2022, commemorating the band's 30th anniversary.<ref>{{Cite web |last=Shaw |first=Jenna |date=Dec 19, 2022 |title=Thank you, Everclear, for 30 years of glorious music |url=https://topshelfmusicmag.com/gallery/thank-you-everclear-for-30-years-of-glorious-music/ |access-date=2023-04-26 |website=topshelfmusicmag.com |language=en-US}}</ref><ref>{{Cite web |title=Everclear celebrates 30th birthday at the Whisky |url=https://riffmagazine.com/reviews/everclear-20221201/ |access-date=2023-04-26 |website=riffmagazine.com |date=December 2, 2022 |language=en-US}}</ref> The album, ''Live At The Whisky A Go Go'', was released on September 8, 2023 via Sunset Blvd Records.<ref>{{cite web |last1=White |first1=Logan |title=Everclear Announce Live Album Details + Share New Music Video For "Heroin Girl"|url=https://substreammagazine.com/2023/06/everclear-announce-live-album-details-share-new-music-video-for-heroin-girl/|website=Substream Magazine |date=21 June 2023 |access-date=13 June 2023}}</ref>

==Musical style and influences==
Everclear has been described under multiple genres, predominantly [[alternative rock]],<ref name=bruin/><ref>{{cite web |url=https://www.baltimoresun.com/news/bs-xpm-1998-05-14-1998134124-story.html |title=Alexakis is an alternative to alternative rock |work=[[The Baltimore Sun]] |date=May 14, 1998 |access-date=September 25, 2021 |last=Ikenberg |first=Tamara}}</ref><ref>{{cite web |url=https://www.al.com/life/2021/07/a-90s-alternative-rock-survivor-tells-all.html |title= A '90s alternative-rock survivor tells all |work=[[AL.com]] |last=Wake |first=Matt |date=July 27, 2021 |access-date=September 25, 2021}}</ref><ref name="dip">{{cite news |last1=Reger |first1=Rick |title=EVERCLEAR DIPS OUT OF GRUNGE MUCK |url=https://www.chicagotribune.com/news/ct-xpm-1996-02-09-9602090376-story.html |access-date=September 3, 2020 |work=[[Chicago Tribune]]|date=February 9, 1996}}</ref> and [[power pop]],<ref name=bruin/><ref>{{cite web |url=https://newcastlelive.com.au/save-the-date-90s-power-pop-legends-everclear-coming-to-rock-the-cambridge-this-summer/ |title= SAVE THE DATE: '90s power-pop legends Everclear coming to rock the Cambridge this summer |publisher=Newcastle Live |date=October 18, 2019 |access-date=September 25, 2021}}</ref><ref>{{cite web |url=https://www.brooklynvegan.com/telethon-announce-new-album-swim-out-past-the-breakers-share-2-new-songs/ |title=Telethon announce new album 'Swim Out the Past Breakers,' share 2 new songs |work=Brooklyn Vegan |date=July 23, 2021 |access-date=September 25, 2021}}</ref> but also [[post-grunge]],<ref name="glowanniversary">{{cite news |last1=Mervis |first1=Scott |title=Everclear celebrates 20th anniversary of 'So Much for the Afterglow' |url=https://www.post-gazette.com/ae/music/2017/06/01/Everclear-Art-Alexakis-interview-So-Much-for-the-Afterglow-tour-Stage-AE-Pittsburgh-Santa-Monica/stories/201706010006 |access-date=September 3, 2020 |work=[[Pittsburgh Post-Gazette]] |date=June 1, 2017}}</ref> grunge-punk,<ref name="biography">{{cite web |last1=Bush |first1=John |title=Biography & History |url=https://www.allmusic.com/artist/everclear-mn0000152023/biography |publisher=[[AllMusic]] |access-date=September 3, 2020}}</ref> [[grunge]],<ref name="dip"/><ref name="onehit">{{cite news |last1=Freydkin |first1=Donna |title=Power-grunge Everclear avoids 'One Hit Wonder' trap |url=http://www.cnn.com/SHOWBIZ/Music/9905/11/everclear/ |access-date=September 3, 2020 |publisher=[[CNN]] |date=May 11, 1999}}</ref> and [[pop rock]].<ref name="solo">{{cite web |last1=Cush |first1=Andy |title=Art Alexakis of Everclear Announces Debut Solo Album Sun Songs |url=https://www.spin.com/2019/08/everclear-art-alexakis-solo-album-debut/ |work=[[Spin (magazine)|Spin]] |access-date=September 3, 2020 |date=August 12, 2019 |quote=Art Alexakis, frontman and songwriter of '90s pop-rockers Everclear, has announced a new album called Sun Songs, his first record released outside the banner of his longtime band. }}</ref> ''Sparkle and Fade'' was predominantly alternative rock, but with occasional songs that were instead considered [[punk rock]] and [[grunge]].<ref name="dip"/><ref name=afterglow>{{cite web |url=https://www.allmusic.com/album/so-much-for-the-afterglow-mw0000028201 |title=So Much for the Afterglow |publisher=AllMusic |last=Erlewine |first=Stephen Thomas}}</ref> ''So Much for the Afterglow'' featured a more experimental sound, moving further away from grunge-inspired music and more to a power pop sound.<ref name=afterglow/><ref name=bruin>{{cite web |url=https://dailybruin.com/1997/10/06/everclear-clarifies-style-with |title= Everclear clarifies style with 'Sparkle' |work=[[Daily Bruin]] |date=October 7, 1997 |access-date=September 25, 2021}}</ref> Alexakis has noted that he doesn't personally agree with the grunge label: {{blockquote|"I don't think we really sound like a grunge group. Those people really haven't listened to the records. They hear '[[Heroin Girl]]' and go, 'Oh, they're a punk band. Oh, the lead singer has blond hair, they're from the Northwest, they must sound like [[Nirvana (band)|Nirvana]] – they are Nirvana!' I don't give a shit. That's like looking at some old English lady and calling her the queen."<ref name=bruin/>}}

Everclear is influenced by [[the Beach Boys]], [[the Beatles]], [[Public Enemy (band)|Public Enemy]], [[X (American band)|X]], [[The Replacements (band)|the Replacements]], [[the Pixies]], [[Bruce Springsteen]], [[Tom Petty]], [[Elvis Costello]], and [[Green Day]].<ref>{{cite web |last1=Bush |first1=John |title=Everclear |url=https://www.allmusic.com/artist/everclear-mn0000152023/biography#:~:text=Everclear's%20sound%20reflected%20the,Tom%20Petty%2C%20and%20Elvis%20Costello. |publisher=AllMusic |access-date=June 15, 2020}}</ref><ref>{{cite web |last1=Kot |first1=Greg |title=EVERCLEAR EVER SAVVY |url=https://www.chicagotribune.com/news/ct-xpm-1997-10-31-9710310462-story.html |website=Chicago Tribune|date=October 31, 1997 |access-date=June 15, 2020}}</ref>

==Band members==
{{col-begin}}
{{col-2}}
;Current members
*[[Art Alexakis]] – lead vocals, guitar <small>(1992–present)</small>
*Dave French – guitar, backing vocals <small>(2003–2009, 2009–present)</small>
*Freddy Herrera – bass guitar, backing vocals <small>(2009–present)</small>
*Brian Nolan – drums <small>(2018–present)</small>

;Former members
*[[Craig Montoya]] – bass guitar, backing vocals <small>(1992–2003)</small>
*Scott Cuthbert – drums, percussion, backing vocals <small>(1992–1994)</small>
*[[Greg Eklund]] – drums, percussion, backing vocals <small>(1994–2003)</small>
*Eric Bretl – drums, percussion <small>(2003–2004)</small>
*Sam Hudson – bass guitar, backing vocals <small>(2003–2009)</small>
*Josh Crawley – keyboards, backing vocals <small>(2003–2009; 2011–2016)</small>
*Brett Snyder – drums, percussion <small>(2004–2008)</small>
*[[Tommy Stewart]] – drums, percussion <small>(2008–2009)</small>
*Johnny Hawthorn – guitar, backing vocals <small>(2009)</small>
*Jordon Plosky – drums, percussion <small>(2009–2010)</small>
*Sasha Smith – keyboards, backing vocals <small>(2009–2011)</small>
*Sean Winchester – drums, percussion <small>(2010–2015)</small>
*Jake Margolis – drums <small>(2017)</small>

{{col-2}}
;Former touring musicians
*David LoPrinzi – bass guitar <small>(1998)</small>; guitar <small>(1998–2002)</small>
*Steve Birch – guitar <small>(1997–1998)</small>
*James Beaton – keyboards <small>(1998–2001)</small>
*Brian Lehfeldt – percussion <small>(1998–1999)</small>
*Mike "Basil" Ternyik – percussion <small>(1999–2002)</small>
*Rachel Sturm – keyboards <small>(2001)</small>
*Shane Nelson – guitar <small>(2003)</small>
*[[Stacy Jones]] – drums <small>(2015–2016)</small>
{{col-end}}

===Timeline===
{{#tag:timeline|
ImageSize = width:900 height:auto barincrement:20
PlotArea = left:110 bottom:60 top:0 right:20
Alignbars = justify
DateFormat  = mm/dd/yyyy
Period = from:01/01/1992 till:{{#time:m/d/Y}}
TimeAxis = orientation:horizontal format:yyyy

Colors =
  id:Vocals   value:red     legend:Lead_vocals
  id:BV       value:pink    legend:Backing_vocals
  id:Guitar   value:green   legend:Guitar
  id:Bass     value:blue    legend:Bass
  id:Drums    value:orange  legend:Drums,_percussion
  id:Keys     value:purple  legend:Keyboards
  id:Studio   value:black   legend:Studio_albums

Legend = orientation:horizontal position:bottom

ScaleMajor = increment:2 start:1992
ScaleMinor = increment:1 start:1992

LineData =
 color:Studio layer:back
 at:01/01/1993
 at:05/23/1995
 at:10/07/1997
 at:07/11/2000
 at:11/21/2000
 at:03/11/2003
 at:09/12/2006
 at:06/26/2012
 at:04/24/2015

BarData =
  bar:Art    text:"Art Alexakis"
  bar:Dave   text:"Dave French"
  bar:Johnny text:"Johnny Hawthorn"
  bar:Craig  text:"Craig Montoya"
  bar:Sam    text:"Sam Hudson"
  bar:Freddy text:"Freddy Herrera"
  bar:Scott  text:"Scott Cuthbert"
  bar:Greg   text:"Greg Eklund"
  bar:Eric   text:"Eric Bretl"
  bar:Brett  text:"Brett Snyder"
  bar:Tommy  text:"Tommy Stewart"
  bar:Jordon text:"Jordon Plosky"
  bar:Sean   text:"Sean Winchester"
  bar:Jake   text:"Jake Margolis"
  bar:Brian  text:"Brian Nolan"
  bar:Josh   text:"Josh Crawley"
  bar:Sasha  text:"Sasha Smith"

PlotData=
  width:11
  bar:Art from:01/01/1992 till:end color:Vocals

  color:Guitar
  bar:Art from:01/01/1992 till:end width:3
  bar:Dave from:11/01/2003 till:09/13/2009
  bar:Dave from:12/28/2009 till:end
  bar:Johnny from:09/13/2009 till:12/28/2009

  color:Bass
  bar:Craig from:01/01/1992 till:08/01/2003
  bar:Sam from:11/01/2003 till:09/13/2009
  bar:Freddy from:09/13/2009 till:end

  color:Drums
  bar:Scott from:01/01/1992 till:06/01/1994
  bar:Greg from:06/01/1994 till:08/01/2003
  bar:Eric from:11/01/2003 till:04/01/2004
  bar:Brett from:04/01/2004 till:08/01/2008
  bar:Tommy from:08/01/2008 till:09/13/2009
  bar:Jordon from:09/13/2009 till:06/01/2010
  bar:Sean from:06/01/2010 till:12/31/2015
  bar:Jake from:01/01/2017 till:12/31/2017
  bar:Brian from:04/08/2018 till:end

  color:Keys
  bar:Art   from:01/01/1997 till:01/01/1998 width:7
  bar:Craig from:01/01/1997 till:01/01/1998 width:7
  bar:Greg from:01/01/1997 till:01/01/1998 width:7
  bar:Josh from:11/01/2003 till:09/13/2009
  bar:Sasha from:09/13/2009 till:05/07/2011
  bar:Josh from:05/07/2011 till:12/31/2016

  color:BV
  bar:Dave from:11/01/2003 till:09/13/2009 width:3
  bar:Dave from:12/28/2009 till:end width:3
  bar:Johnny from:09/13/2009 till:12/28/2009 width:3
  bar:Craig from:01/01/1992 till:08/01/2003 width:3
  bar:Sam from:11/01/2003 till:09/13/2009 width:3
  bar:Freddy from:09/13/2009 till:end width:3
  bar:Scott from:01/01/1992 till:06/01/1994 width:3
  bar:Greg from:06/01/1994 till:08/01/2003 width:3
  bar:Josh from:11/01/2003 till:09/13/2009 width:3
  bar:Sasha from:09/13/2009 till:05/07/2011 width:3
  bar:Josh from:05/07/2011 till:12/31/2016 width:3
}}

==Discography==
{{Main|Everclear discography}}
;Studio albums

*''[[World of Noise]]'' (1993)
*''[[Sparkle and Fade]]'' (1995)
*''[[So Much for the Afterglow]]'' (1997)
*''[[Songs from an American Movie Vol. One: Learning How to Smile]]'' (2000)
*''[[Songs from an American Movie Vol. Two: Good Time for a Bad Attitude]]'' (2000)
*''[[Slow Motion Daydream]]'' (2003)
*''[[Welcome to the Drama Club]]'' (2006)
*''[[Invisible Stars]]'' (2012)
*''[[Black Is the New Black]]'' (2015)

==References==
{{Reflist}}

==External links==
{{Wikiquote}}
{{Commons category|Everclear (band)}}
*{{Official website|http://everclearmusic.com/}}

{{Everclear}}

{{Authority control}}

{{DEFAULTSORT:Everclear}}
[[Category:Everclear (band)| ]]
[[Category:1991 establishments in Oregon]]
[[Category:Alternative rock groups from Oregon]]
[[Category:American post-grunge musical groups]]
[[Category:American power pop groups]]
[[Category:American pop rock music groups]]
[[Category:Musical groups established in 1991]]
[[Category:Musical groups from Portland, Oregon]]
[[Category:American musical quartets]]