{{Short description|American rock band}}
{{Use mdy dates|date=June 2021}}
{{Use American English|date=July 2016}}
{{Infobox musical artist
| name              = Filter
| image             = Filter performing in 2013.jpg
| landscape         = yes
| caption           = Filter performing in 2013
| origin            = [[Cleveland, Ohio]], U.S.
| discography       = [[Filter discography]]
| genre             = {{flatlist|<!-- Genres sourced in the musical style section; included genres with 3 or more sources -->
* [[Industrial rock]]
* [[post-grunge]]
* [[alternative rock]]
* {{nowrap|[[hard rock]]}}
* [[industrial metal]]
* [[alternative metal]]
}}
| years_active      = {{flatlist|
* 1993–present
}}
| label             = {{flatlist|
* [[Reprise Records|Reprise]]
* [[Wind-up Records|Wind-up]]
* Pulse
* Rocket Science
* [[Golden Robot Records]]
}}
| associated_acts   = 
| website           = {{URL|https://officialfilter.com}}
| module            = {{Infobox
| child=yes
| header          = Logo
| headerstyle     = background:#b0c4de
| data1 = [[File:Filter logo.svg|class=skin-invert|290px]]
}}
| current_members   = [[Richard Patrick]]
* [[Jonathan Radtke]]
* Bobby Miller
* Elias  Mallin
| past_members      = * [[Brian Liesegang]] 
* [[Matt Walker (drummer)|Matt Walker]] 
* Geno Lenardo 
* Frank Cavanagh  
* Steve Gillis 
* Mitchell Marlow
* [[John Spiker]] 
* Mika Fineo 
* [[Rob Patterson]] 
* [[Phil Buckman]] 
* Jeff Fabb 
* [[Tim Kelleher (musician)|Tim Kelleher]] 
* [[Oumi Kapila]]
* Chris Reeve 
* [[Ashley Dzerigian]]
* Greg Garman
}}

'''Filter''' is an American [[rock music|rock]] band formed in 1993 in [[Cleveland]], Ohio, by singer [[Richard Patrick]], along with guitarist and programmer [[Brian Liesegang]]. The band was formed when Patrick desired to start his own band after leaving [[Nine Inch Nails]] as their touring guitarist. Their debut album, ''[[Short Bus (album)|Short Bus]]'' (1995) received [[RIAA certification|platinum]] certification by the [[Recording Industry Association of America]] (RIAA), supported by the single "[[Hey Man Nice Shot]]." After the album, the band would go through the first of many lineup changes, leaving Patrick as the only consistent member across all releases.

After Liesegang's departure in 1997, Patrick recorded a follow-up album with the ''Short Bus'' [[Title of Record#Personnel|touring band members]], who became full-time members thereafter. Their second album, ''[[Title of Record]]'' (1999) was met with similar success, supported by their hit single "[[Take a Picture (Filter song)|Take a Picture]]." A third album, ''[[The Amalgamut]]'' (2002) followed after, though sales stalled with Patrick checking into [[Drug rehabilitation|rehab]] after years of heavy [[alcohol abuse|alcohol]] and [[drug abuse]] just as touring for the album had begun. The band went into hiatus while Patrick went to rehab, and then formed a new band, [[Army of Anyone]], which released [[Army of Anyone (album)|one self-titled album]]. After Army of Anyone went into hiatus, Patrick returned to Filter, releasing ''[[Anthems for the Damned]]'' in 2008, ''[[The Trouble with Angels (Filter album)|The Trouble with Angels]]'' in 2010, and ''[[The Sun Comes Out Tonight]]'' in 2013 with a revolving door of different musicians. A seventh studio album, ''[[Crazy Eyes (Filter album)|Crazy Eyes]]'', recorded with Patrick and another entirely new lineup, was released on April 8, 2016. In 2018, Brian Liesegang returned to Filter to work on a new album, ''reBus'', which was meant to musically be the follow-up to ''Short Bus''. Due to the [[PledgeMusic]] bankruptcy, ''reBus'' was shelved and Patrick commenced on recording ''[[The Algorithm (Filter album)|The Algorithm]]'', which was released in August 2023.

==History==

===Formation and ''Short Bus'' (1993–1998)===
[[Richard Patrick]] played guitar with [[Nine Inch Nails]] during the [[Pretty Hate Machine Tour Series|touring for ''Pretty Hate Machine'']] and in the music videos for [[Broken (Nine Inch Nails EP)|''Broken'']]; he left the band while [[Trent Reznor]] was recording ''[[The Downward Spiral]]'' and began a new recording project with Brian Liesegang. Dubbing themselves Filter, they signed to [[Reprise Records]] in 1994 and recorded their first album, ''[[Short Bus (album)|Short Bus]]'', which was released in the following year. The album was commercially successful, and included the hit single "[[Hey Man Nice Shot]]". This song was somewhat controversial, as it was seen as capitalizing on the public suicide of [[R. Budd Dwyer]].<ref>{{cite web|url=http://home.nyc.rr.com/alweisel/rollingstonefilter.htm|title=Hit, With a Bullet: Filter's "Hey Man Nice Shot"|date=July 13, 1995|publisher=Rolling Stone|archive-url=https://web.archive.org/web/20081207074419/http://home.nyc.rr.com/alweisel/rollingstonefilter.htm|archive-date=December 7, 2008}}</ref> [[Kurt Cobain]]'s suicide was widely rumored to have inspired the song, but the band denied this.<ref>{{cite web|url=https://www.rollingstone.com/artists/filter/articles/story/5925965/filter_are_back_in_the_fold|archive-url=https://web.archive.org/web/20080920044847/http://www.rollingstone.com/artists/filter/articles/story/5925965/filter_are_back_in_the_fold|archive-date=September 20, 2008|title=Rolling Stone: Filter Are Back in the Fold|date=August 24, 1999|publisher=Rolling Stone}}</ref> The first single "[[Hey Man Nice Shot]]" was also included in the soundtrack for the movie ''[[Demon Knight (soundtrack)|Tales from the Crypt: Demon Knight]]'' in 1995 before ''[[Short Bus (album)|Short Bus]]'' was released. In need of a live band to tour the album, Patrick and Liesegang recruited Geno Lenardo on guitar, Frank Cavanagh on bass, and [[Matt Walker (drummer)|Matt Walker]] on drums. They would all later be featured in the video for the album's second single, "Dose".

Between Filter's first and second albums, the band became known for their soundtrack contributions, The first of these tracks, "Thanks Bro", landed on the ''[[Songs in the Key of X: Music from and Inspired by the X-Files]]'' album. In 1996, Filter recorded and filmed the video for the song "Jurassitol", for ''[[The Crow: City of Angels]]'' soundtrack. They also released the home video ''Phenomenology'' in 1996, which showcased some of the band's live performances and music videos, as well as an interview with Patrick and Liesegang filmed in [[New Mexico]]. Liesegang left in 1997 shortly after recording the Filter/[[The Crystal Method|Crystal Method]] collaboration "[[(Can't You) Trip Like I Do]]" for the ''[[Spawn (1997 film)|Spawn]]'' movie soundtrack, due to creative differences with Patrick. In 1998, for ''[[The X-Files]]'' film soundtrack, Patrick decided to keep the Filter name and recorded a cover of [[Harry Nilsson]]'s "[[One (Harry Nilsson song)|One]]".

=== ''Title of Record'' and ''The Amalgamut'' (1999–2002) ===
Patrick continued with 1999's ''[[Title of Record]]'' with returning members Lenardo and Cavanagh, as well as Steve Gillis on drums,<ref>{{cite web|url=http://www.mtv.com/news/articles/1428963/19990615/filter.jhtml|archive-url=https://web.archive.org/web/20030514204603/http://www.mtv.com/news/articles/1428963/19990615/filter.jhtml|url-status=dead|archive-date=May 14, 2003|title=Filter Readying New Album, Video|date=June 15, 1999|publisher=MTV}}</ref> filling in the gap left by Walker after he left to work with [[The Smashing Pumpkins]]. ''Title of Record'' moved away from industrial rock somewhat, and resulted in the band's biggest hit, the mellow ballad "[[Take a Picture (Filter song)|Take a Picture]]", along with other lesser-heard singles "Welcome to the Fold" and "The Best Things". The song "Take a Picture" is about a dispute on an aircraft, when Richard Patrick drunkenly stripped down to his boxers, alarming the other passengers.<ref>{{cite web|url=http://www.mtv.com/bands/archive/f/filter/filterfeature99_2.jhtml|title=Filter: Title Of Feature|date=November 2, 1999|publisher=MTV|archive-url=https://web.archive.org/web/20080202230018/http://www.mtv.com/bands/archive/f/filter/filterfeature99_2.jhtml|archive-date=February 2, 2008}}</ref> "Miss Blue" is said to have been about [[Smashing Pumpkins]] bassist [[D'arcy Wretzky]].<ref>{{cite web|url=https://www.youtube.com/watch?v=F_Q5yxG8QcE |archive-url=https://ghostarchive.org/varchive/youtube/20211215/F_Q5yxG8QcE |archive-date=2021-12-15 |url-status=live|title=Richard Patrick Wiki Fact or Fiction|publisher=Loudwire}}{{cbignore}}</ref> She can be heard on the songs "Cancer", and "Take a Picture".

2002 saw the release of ''[[The Amalgamut]]'', featuring the singles "[[Where Do We Go from Here (Filter song)|Where Do We Go from Here?]]" and "American Cliché". "The Only Way (Is the Wrong Way)" was also featured in the first wave of the [[Hummer H2]] commercials that year and in the 2003 movie ''[[Tomb Raider: The Cradle of Life]]''. Alan Bailey was recruited for live guitar when they set off to tour the album; however, the tour ended abruptly in a matter of weeks when Richard Patrick voluntarily checked himself into [[Drug rehabilitation|rehab]].<ref>{{cite web|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=6524|title=FILTER Frontman Checks Into Rehab, Band Cancel Tour|date=October 1, 2002|publisher=[[Blabbermouth]]}}</ref> He has since tattooed his date of sobriety, September 28, 2002, on his forearm.<ref>{{Cite web |last=Shaffer |first=Andrew |date=March 1, 2011 |title=Rehab, Religion and the Resurrection of Filter's Richard Patrick |url=https://www.huffpost.com/entry/rehab-religion-and-the-resurrection-filter-richard-patrick_b_829430 |website=Huffpost}}</ref> Lenardo, Gillis and Cavanagh all left the group at this time.

===Hiatus and side projects (2003–2007)===
Richard Patrick was part of the [[Supergroup (music)|supergroup]] [[The Damning Well]], which has only released one track on the ''[[Underworld (2003 film)|Underworld]]'' movie soundtrack in 2003. While rumors sparked that an entire album's worth of material was produced, Patrick later denied this in an interview, stating the bits and pieces of other rough tracks mostly wound up in [[Black Light Burns]], save for the track "In Dreams" on the then upcoming Filter album ''Anthems for the Damned''.<ref>{{Cite web|url=https://puregrainaudio.com/interviews/filter|title=Pure Grain Audio - Filter|website=Puregrainaudio.com|access-date=February 16, 2022|archive-date=March 3, 2020|archive-url=https://web.archive.org/web/20200303154450/https://puregrainaudio.com/interviews/filter|url-status=dead}}</ref>

[[Army of Anyone]], a second supergroup side project with [[Korn]] drummer [[Ray Luzier]] and [[Stone Temple Pilots]] members [[Robert DeLeo|Robert]] and [[Dean DeLeo]], released its [[Army of Anyone (album)|debut album]] on November 14, 2006.<ref>{{cite web|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=62608|title=ARMY OF ANYONE's Debut Enters Billboard Chart At No.&nbsp;56|date=November 22, 2006|publisher=[[Blabbermouth]]|archive-url=https://web.archive.org/web/20080202230932/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=62608|archive-date=February 2, 2008}}</ref> However, lack of sales of the album coupled with Richard Patrick's desire to do more work with Filter led the band breaking up around mid-2007.

===''Anthems for the Damned'' (2007–2009)===
[[File:Filter, 2008.JPG|thumb|upright=1.2|Filter in 2008 while in Kuwait]]
As Army of Anyone wound down, Patrick began working on material for a new Filter album, to eventually be titled ''[[Anthems for the Damned]]''. Released to the public in May 2008, it was more serious in tone than some expected and expresses more of his mixed emotions regarding the state of the world and the state of his life.

On March 7, 2008, it was announced that Frank Cavanagh had reunited with Filter and would play as a live member at the operation Myspace concert in Kuwait. It was confirmed at Operation MySpace that he would not be joining Filter on the full tour as he would be shipping off to Iraq in April. The only song played live during the performance of March 10 by Cavanagh, now a Sergeant and Paralegal in the U.S. Army Reserve, was the band's first mainstream hit, "Hey, Man, Nice Shot".

Patrick also announced a remix album to ''Anthems for the Damned'' on November 4, titled ''Remixes for the Damned''.<ref>{{cite web |last=Powers |first=Nicole |url=http://suicidegirls.com/interviews/Filter+For+The+Damned |title=Filter For The Damned (09/2008) |publisher=Suicide Girls |date=September 13, 2008 |access-date=October 30, 2011  |archive-url=https://web.archive.org/web/20130911234005/http://suicidegirls.com/interviews/Filter%2BFor%2BThe%2BDamned |archive-date=September 11, 2013  }}</ref> ''Remixes for the Damned'' was released on November 21, 2008 in the U.S. and Canada. The remix album was released internationally on December 1, 2008. The lead-off single was "I Keep Flowers Around (Love's Labour's Lost)".

A greatest hits album entitled ''[[The Very Best Things (1995–2008)]]'' was released March 31, 2009. It featured tracks from all four previous studio albums and various movie soundtrack contributions, but no new content. There are 14 tracks total, with some tracks being radio edits.

===''The Trouble with Angels'' (2009–2011)===
{{More citations needed|subsection|find=The Trouble with Angels|date=December 2024}}[[File:Filter, Iraq, 2010 1.webp|thumb|Filter performing in 2010]]
Filter started working on a fifth album shortly after the release of the remix and greatest hits albums, with Bob Marlette as a producer. The album, as said by Richard Patrick, would be a lot heavier than ''Anthems for the Damned'' and is to have a song written for the Amalgamut on it. He also stated he would be moving away from the political lyrical content present in ''Anthems for the Damned''.<ref>{{cite web |url=http://www.fender.com/news/index.php?display_article=430 |title=Fender News |publisher=Fender.com |access-date=August 17, 2011  |archive-url=https://web.archive.org/web/20100614023146/http://www.fender.com/news/index.php?display_article=430 |archive-date=June 14, 2010  }}</ref> When asked about the direction of his upcoming music style in an interview with [[Suicide Girls]] on September 13, 2008, Patrick said, "Actually the stuff I'm writing right now for a record that I'm going to release sometime next year is actually way more heavy industrial, more electronic. There's probably not going to be that many live drums on it."

Richard Patrick has stated on the Filter website that he has been recording songs for movies recently. Filter covered the song "[[Happy Together (song)|Happy Together]]" by [[The Turtles]] for the soundtrack to the movie ''[[The Stepfather (2009 film)|The Stepfather]]'' (2009). The song features ambient sound with alternative metal. It was used in a promo for the seventh season of [[Criminal Minds]] and also a trailer for [[Baz Luhrmann]]'s ''[[The Great Gatsby (2013 film)|The Great Gatsby]]'' (2013). Filter also contributed a new song "Fades Like a Photograph" for the soundtrack of the movie ''[[2012 (film)|2012]]'' (2009). The song saw Patrick reuniting with former Filter co-conspirator, Brian Liesegang, who co-produced the track.

Through the end of 2009 and into 2010, Filter released a series of fourteen studio updates chronicling the progress made on the album. Each update touched on a certain part of the album process, such as "recording guitar parts" or "mixing the album". The last studio updates confirmed that the album recording had been completed. In their last studio video update, Richard Patrick showcased two clips from final mixed songs on iTunes that listed track listing and track lengths. While the video was legitimate, it was not the actual final track list, it was only a collection of new Filter songs on a playlist.

Filter released "The Inevitable Relapse", as their first single on May 26. The song was made available on the band's official website as a free digital download. ''[[The Trouble with Angels (Filter album)|The Trouble with Angels]]'' was released on August 17, 2010 on the Rocket Science Ventures record label.

After the album's release, the band also released a cover of [[ZZ Top]]'s hit single "[[Gimme All Your Lovin']]" which appears on the compilation ''ZZ Top: A Tribute from Friends''. <!-- Rest of the subsection is unreferenced -->

===''The Sun Comes Out Tonight'' (2012–2013)===
Patrick and Jonathan Radtke entered the studio with producer [[Bob Marlette]] in April 2012 to work on the sixth Filter studio album, titled ''[[The Sun Comes Out Tonight]]''.<ref name="loudwire1">{{cite web|url=http://loudwire.com/filter-heading-to-the-studio-in-april/ |title=Filter Heading to the Studio in April |publisher=Loudwire.com |access-date=March 30, 2012}}</ref> The first single off the new album, "What Do You Say", was released on April 2, 2013. A track entitled "We Hate It When You Get What You Want" was available on the band's official site as a free download (for a limited time). The official track listing for the album was released on March 18, 2013. The album was released on June 4, 2013. Phil Buckman announced that he left Filter on October 1, 2013, after finishing a tour in support of Stone Temple Pilots.<ref name="AllAccess">{{cite web|url=http://www.allaccess.com/rock/future-releases |title=Future Releases |publisher=AllAccess.com |access-date=March 5, 2013}}</ref><ref>{{cite web |url=http://www.winduprecords.com/news/filter-new-album-release/ |title=Filter – New Album Release |publisher=Wind-up Records |access-date=April 18, 2014 |archive-url=https://web.archive.org/web/20131220175930/http://www.winduprecords.com/news/filter-new-album-release/ |archive-date=December 20, 2013 }}</ref> [[Tim Kelleher (musician)|Tim Kelleher]], former bassist for [[Thirty Seconds to Mars]] joined Filter in October 2013.{{Citation needed|date=December 2024}}

===''Crazy Eyes'' (2014–2017)===
In August 2014, Patrick announced his intention to work on a seventh studio album in late 2014.<ref name="altnat">{{cite web|url=http://www.alternativenation.net/?p=53893|title=Interview: Filter's Richard Patrick Looks Back At 'Title of Record' For 15th Anniversary - AlternativeNation.net|author=Brett Buchanan|work=AlternativeNation.net|access-date=October 21, 2015|archive-url=https://web.archive.org/web/20140826114626/http://www.alternativenation.net/?p=53893|archive-date=August 26, 2014}}</ref> Later revealed to be titled ''[[Crazy Eyes (Filter album)|Crazy Eyes]]'', he aimed to keep recording time short, with the goal of releasing the album in 2015.<ref name="altnat"/> Patrick states that he plans on writing again with Radtke, and this time also with touring members Hayden Scott and Tim Kelleher.<ref name="altnat"/> On June 8, 2014, Patrick announced via Facebook that former guitarist Geno Lenardo has been extended an invitation to write music with the band. Patrick later commented that he was unsure if Lenardo would be able to commit to the formal recording sessions or not.<ref name="altnat"/> Patrick later announced that he would be collaborating again with Liesegang, with whom he created ''Short Bus'', and producer [[Ben Grosse]], who produced ''Title of Record'' and ''The Amalgamut''.<ref name="ism">{{cite web|url=http://www.indiesourcemag.com/Music/2112/FILTER-IN-STUDIO-TO-RECORD-7TH-STUDIO-ALBUM-US-MARCH---APRIL-TOUR-WITH-COAL-CHAMBER|title=FILTER IN STUDIO TO RECORD 7TH STUDIO ALBUM US MARCH / APRIL TOUR WITH COAL CHAMBER|access-date=October 21, 2015|archive-url=https://web.archive.org/web/20160303235936/http://www.indiesourcemag.com/Music/2112/FILTER-IN-STUDIO-TO-RECORD-7TH-STUDIO-ALBUM-US-MARCH---APRIL-TOUR-WITH-COAL-CHAMBER|archive-date=March 3, 2016}}</ref> Patrick also confirmed that the band would be in the studio in February 2015, and would then go on tour with [[Coal Chamber]] through March and April.<ref name="ism"/> For some of album's recording sessions for the album, the band announced the ability to watch to [[livestream]] half-hour or hour intervals of the band in the studio, costing $175 for a half-hour, or $300 for a full hour.<ref>{{cite web|url=http://www.musicinstrumentsartists.com/2014/11/20/watch-filter-create-new-album-studio/|title=Watch Filter Create Their New Album in the Studio|work=MUSIC INSTRUMENTS ARTISTS|access-date=October 21, 2015|archive-url=https://web.archive.org/web/20160602051155/http://www.musicinstrumentsartists.com/2014/11/20/watch-filter-create-new-album-studio/|archive-date=June 2, 2016}}</ref>

On March 4, 2015, Radtke announced he had left the band to pursue other musical interests.<ref>{{cite web |url=https://twitter.com/JonnyRadtke/status/573310759595212800 |title=Jonny Radtke on Twitter |work=Twitter |access-date=October 21, 2015}}</ref> Shortly after, Filter's Facebook page updated its members, indicating that an entirely new touring lineup would support Patrick, including Oumi Kapila, Ashley Dzerigian, and Chris Reeve.<ref>{{cite web|url=https://www.facebook.com/Filter/info?tab=page_info|title=Filter|website=Facebook.com|access-date=October 21, 2015}}</ref> On March 30, Filter launched a five-month campaign with PledgeMusic, offering fans the opportunity to have exclusive insights into the writing and recording of the new record.<ref>{{cite web|url=http://www.pledgemusic.com/projects/filter|title=Filter|work=PledgeMusic|access-date=October 21, 2015}}</ref> In a video update posted on PledgeMusic on December 4, Richard Patrick revealed the album is complete and is titled ''Crazy Eyes''.<ref>{{cite web|url=http://www.pledgemusic.com/projects/filter/updates/63010|title=Filter|website=PledgeMusic.com|access-date=December 4, 2015}}</ref> On December 18, Filter stated via Facebook that the album would be released on April 8, 2016.<ref>{{cite web|url=https://www.facebook.com/Filter/photos/a.186150516351.164025.186143931351/10153690751661352/?type=3&theater|title=Filter|website=Facebook.com|access-date=December 18, 2015}}</ref>

=== ''The Algorithm'' and ''The Antidote'' (2018–present) ===

In early 2018, original member Brian Liesegang returned to Filter after 21 years and started working with Patrick on the band's 8th studio album. The latter mentioned that "Brian and I are making the official follow-up to Short Bus (maybe), called Re-Bus." Liesegang offered an official statement regarding the project:<blockquote>"We are gearing up for official reboot of initial Filter. Working right at this instant together on lyrics. We have fun afternoons and focusing the loud and the pretty noise maelstrom. Gonna be a full length, and its hard or maybe not right to call it a sequel, as it's not so much that in that it is just a return to a certain approach and philosophy. Whatever. Not gonna overthink it, just do it. We'll figure that all out later... In the middle of it now."<ref>{{cite web |title=Filter duo Short Bus sequel |url=http://loudwire.com/original-filter-duo-short-bus-sequel/ |access-date=July 22, 2018 |work=Loudwire.com}}</ref></blockquote>In October 2018, the duo launched a [[PledgeMusic]] campaign to raise funds for production of the new album, tentatively titled ''ReBus''.<ref name="LW">{{cite web |last1=Childers |first1=Chris (October 3, 2018) |title=Original Filter Pair Making New Album, Ask Fans For Title of Record |url=http://loudwire.com/original-filter-pair-new-album-ask-fans-record-title/ |website=Loudwire.com |publisher=Loudwire |access-date=November 3, 2018}}</ref> On July 18, 2019, Richard Patrick announced via Filter's Facebook that he and Liesegang would not release ''ReBus'' due to PledgeMusic's bankruptcy.<ref>{{cite web|url=https://www.theprp.com/2019/07/18/news/filter-scrap-plans-for-rebus-album-amid-collapse-of-pledgemusic/|title=Filter Scrap Plans For 'ReBus' Album Amid Collapse Of PledgeMusic|date=July 18, 2019|website=Theprp.com}}</ref> Instead, Patrick announced he will focus on the twentieth anniversary re-release of ''Title of Record'' while he works on a new album, tentatively titled ''They've Got Us Right Where They Want Us, At Each Other's Throats''<ref>{{cite web|url=https://loudwire.com/filter-interview-reunion-project-shelved-new-album-title/|title=Exclusive: Filter Shelve Reunion Project, Richard Patrick Names Next Album|website=[[Loudwire]]|date=July 25, 2019|first=Chad|last=Childers|access-date=May 2, 2020}}</ref> with Radtke, who returned to the band.<ref>{{cite web|url=https://www.facebook.com/186143931351/posts/10157121997361352?s=78000241&v=e&sfns=mo|title=Filter - New Music with one of my all time Favorite people... &#124; Facebook|website=Facebook.com}}</ref>

On June 18, 2020, Filter debuted a music video on [[YouTube]] for the track "Thoughts and Prayers".<ref>{{cite web|title=Filter - Thoughts and Prayers|url=https://youtube.com/watch?v=aiGma9q_Z1U |archive-url=https://ghostarchive.org/varchive/youtube/20211215/aiGma9q_Z1U |archive-date=2021-12-15 |url-status=live|website=YouTube}}{{cbignore}}</ref> Patrick had also stated in a story video on his [[Facebook]] the day before while promoting the release of the new single that the new working title for the upcoming album is ''Murica.''<ref>{{cite web|title=Filter {{!}} Facebook|url=https://www.facebook.com/Filter/|website=Facebook}}</ref> The title track was released as a follow-up single on October 29, 2020.<ref>{{Cite web |last=Patrick |first=Richard |date=October 29, 2020 |title=Filter - Murica |url=https://youtube.com/mq15Ul2T_8c |website=YouTube }}{{Dead link|date=August 2025 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> A new single, "For the Beaten," was released on October 14, 2022.<ref>{{Cite web |last=Patrick |first=Richard |date=October 10, 2022 |title=Filter - For the Beaten |url=https://youtube.com/aPWqkraRyBs |website=YouTube }}{{Dead link|date=August 2025 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> Patrick stated this was the first single for the new album coming in Spring 2023 on [[Golden Robot Records]],<ref>{{Cite web |date=October 13, 2022 |title=FILTER Shares New Single 'For The Beaten' |url=https://blabbermouth.net/news/filter-shares-new-single-for-the-beaten |website=Blabbermouth}}</ref> that the album's title has reverted back to ''They've Got Us Right Where They Want Us, At Each Other's Throats,'' and that the two 2020 singles "Thoughts and Prayers" and "Murica" are not on the upcoming album.<ref>{{Cite web |last=Daly |first=Andrew |date=August 11, 2022 |title=An Interview with Richard Patrick of Filter |url=https://vwmusicrocks.com/an-interview-with-richard-patrick-of-filter/ |website=VWMusic}}</ref> On May 5, 2023, Filter released a second single, "Face Down," for the once again retitled album, ''[[The Algorithm (Filter album)|The Algorithm]]'', due out on August 25, 2023.<ref>{{Cite web |date=2023-05-19 |title=FILTER's New Album Will Now Be Called 'The Algorithm', Says RICHARD PATRICK |url=https://blabbermouth.net/news/filters-new-album-will-now-be-called-the-algorithm-says-richard-patrick |access-date=2023-05-22 |website=BLABBERMOUTH.NET |language=en}}</ref> A third single, "Obliteration", was released on July 14, 2023. In the fall of 2023, Filter, along with [[Ministry (band)|Ministry]], opened the Freaks on Parade tour, headlined by [[Alice Cooper]] and [[Rob Zombie]].<ref>{{cite web|url=https://alicecooper.com/freaks-on-parade-tour|title=Freaks on Parade Tour|website=alicecooper.com|access-date=September 25, 2023}}</ref> The tour spanned one month, lasting from August 24, 2023 until September 24, 2023, visiting 19 venues across the United States and Canada.

On June 13, 2025, Richard Patrick announced that Filter's ninth studio album was being recorded and would be titled ''The Antidote''. Patrick also revealed one of the tracks would be called "Your Bark Is Bigger Than Your Bite."<ref>{{cite web |author1=filter_richard_patrick |author2=officialfilter |title=Elias Mallin on drums!! He is recording a new song called “Your bark is bigger than your bite” by Filter. This video was recorded inside the live room at stag Street recording you cannot hear the other parts of the song because it was isolated. |url=https://www.instagram.com/reel/DK2jReGyK39/ |website=Instagram.com |access-date=14 June 2025 |language=English |date=June 13, 2025}}</ref> 

A new single, "All The Good" was released to streaming platforms on July 11, 2025 to promote ''The Algorithm: Ultra Edition'', a remastered version of ''The Algorithm'' with bonus material available August 8, 2025.

==Musical style and influences==
Filter's sound has been described as [[industrial rock]],<ref name="rs-review-title">{{cite magazine| url=https://www.rollingstone.com/artists/filter/albums/album/283232/review/5940938/title_of_record |title=Filter: Title of Record: Music Reviews |last=Kot |first=Greg |magazine=[[Rolling Stone]] |date= September 2, 1999 |access-date=April 30, 2020 |archive-url=https://web.archive.org/web/20080619065340/http://www.rollingstone.com/artists/filter/albums/album/283232/review/5940938/title_of_record |archive-date=June 19, 2008 }}</ref><ref name="take-pic-billboard" /><ref>{{multiref|1={{cite web|url=https://www.billboard.com/music/rock/filter-take-me-to-heaven-premiere-crazy-eyes-album-interview-6844181/|title= Filter Set to Release 'Experimental' New Album, Start Touring in Spring; Listen to First Single 'Take Me to Heaven' (Exclusive) |first= Mick |last=Stingley |work=[[AllMusic]]|access-date=April 23, 2020}}|2={{cite web|url=http://www.mtv.com/news/620914/filter-heading-back-on-road/|archive-url=https://web.archive.org/web/20171002231059/http://www.mtv.com/news/620914/filter-heading-back-on-road/|url-status=dead|archive-date=October 2, 2017|title=Filter Heading Back On Road|work=[[MTV]]|date=February 2, 2000|access-date=May 2, 2020}}|3={{cite magazine|title=Backstage Pass|magazine=[[Spin (magazine)|Spin]]|first=Marc|last=Spitz|page=58|date=March 2000|volume=16 |issue=3}}}}</ref> [[post-grunge]],<ref name="Deseret">{{cite web |url=https://www.deseret.com/2000/3/12/19495734/filter-starts-strong-but-loses-steam-br-grunge-musicians-just-couldn-t-keep-crowd-enthused|title=Filter starts strong but loses steam. Grunge musicians just couldn't keep crowd enthused|publisher=[[Deseret News]]|last=Moody|first=Dainon|date=March 12, 2000 |access-date=April 30, 2022}}</ref><ref>{{multiref|{{cite magazine|url=https://www.billboard.com/articles/news/list/8505742/greatest-songs-of-1999-top-99|title=The 99 Greatest Songs of 1999: Critics' Picks|magazine=[[Billboard (magazine)|Billboard]]|date= April 8, 2019 |first=Andrew |last=Unterberger |archive-date=April 8, 2019 |archive-url=https://web.archive.org/web/20190408194543/https://www.billboard.com/articles/news/list/8505742/greatest-songs-of-1999-top-99}}|{{cite web |url=https://whatculture.com/music/10-laughable-post-grunge-bands-wont-believe-still-going|title=10 Laughable Post-Grunge Bands You Won't Believe Are Still Going|publisher=[[WhatCulture]]|last=Marko|first=Aaron J|date=March 20, 2014 |access-date=April 30, 2022}}|{{cite web|url=http://stylusmagazine.com/articles/staff_top_10/top-ten-mediocre-post-grunge-alternative-bands.html|title=Top Ten Mediocre Post-Grunge / Alternative Bands|publisher=[[Stylus Magazine]]|last=Unterberger|first=Andrew|date=2004-08-06|access-date=April 30, 2022|archive-date=February 16, 2022|archive-url=https://web.archive.org/web/20220216205029/http://stylusmagazine.com/articles/staff_top_10/top-ten-mediocre-post-grunge-alternative-bands.html|url-status=dead}}|{{cite web |url=https://blabbermouth.net/news/filters-richard-patrick-speaks-to-germanys-metal-trails-com-video|title=FILTER's RICHARD PATRICK Speaks To Germany's Metal-Trails.com (Video)|publisher=[[Blabbermouth]]|date=February 6, 2014|access-date=April 30, 2022}}}}</ref> [[industrial metal]],<ref>{{multiref|{{cite news|url=https://www.phoenixnewtimes.com/music/filter-6410426|title= Filter|newspaper=[[Phoenix New Times]] |date= October 3, 2002 |access-date=May 2, 2002 |first=Kurt |last=Brighton}}|{{cite news|last=Berger |first=Arion |url=https://www.washingtonpost.com/archive/lifestyle/2002/08/07/filters-amalgamut-industrial-metal-tempered-with-pop/16feb7dd-4232-4998-a5c1-196b23bf3f3d/ |title=Filter's 'Amalgamut': Industrial Metal Tempered With Pop |newspaper=[[The Washington Post]] |date=2002-08-07 |access-date=2022-02-16}}|{{Cite web|url=https://www.bandwagon.asia/articles/industrial-metal-outfit-ministry-first-show-in-singapore-this-october|title=Industrial metal giants Ministry and Filter to make their Singapore debuts this October|date=July 19, 2017|website=Bandwagon.asia|access-date=February 16, 2022}}|{{cite web|first= Anton|last=Chirtsov|title= 17 Best Industrial Metal Bands|website= [[Ultimate Guitar]] |date= 16 May 2017 |access-date= 8 June 2022 |url= https://www.ultimate-guitar.com/articles/features/17_best_industrial_metal_bands-59129}}}}</ref> [[alternative rock]],<ref>{{cite web|url=https://www.allmusic.com/album/filter-the-very-best-things-1995-2008-mw0000811445|title=Filter: The Very Best Things (1995-2008)|author-link=Stephen Thomas Erlewine|first=Stephen Thomas |last=Erlewine|work=[[AllMusic]]|access-date=April 23, 2020}}</ref><ref>{{cite web|url=https://www.clevescene.com/scene-and-heard/archives/2016/01/27/alt-rock-act-filter-to-return-to-the-agora-in-april|title=Alt-Rock Act Filter to Return to the Agora in April |work=[[Cleveland Scene]]|first=Jeff |last=Niesel |date=January 27, 2016 |access-date=April 30, 2020}}</ref><ref>{{cite web|url=https://www.popmatters.com/filter-2496145437.html|title=Review: Filter - Anthems for the Damned|website=[[PopMatters]]|first=Chad |last=Berndtson |date=June 11, 2008 |access-date=April 30, 2020}}</ref> [[hard rock]],<ref name="allmusic-bio">{{cite web|url=http://www.allmusic.com/artist/filter-mn0000178122/biography|title=Filter biography|first=John |last=Bush|work=[[AllMusic]]|access-date=April 23, 2020}}</ref><ref>{{cite web|url=https://www.latimes.com/archives/la-xpm-2000-mar-06-ca-5820-story.html|title=Lead Singer's Eclectic Tastes Push Filter's Rock Boundaries |date=March 6, 2000 |access-date=April 30, 2020 |work= [[Los Angeles Times]] |archive-url=https://web.archive.org/web/20200429224730/https://www.latimes.com/archives/la-xpm-2000-mar-06-ca-5820-story.html |archive-date=April 29, 2020}}</ref><ref>{{cite web|url=https://www.eonline.com/Reviews/Facts/Music/RevID/0,1107,2751,00.html|title= Filter: The Amalgamut |work=[[E!]] |archive-date=October 31, 2004 |archive-url= https://web.archive.org/web/20041031191455/https://www.eonline.com/Reviews/Facts/Music/RevID/0,1107,2751,00.html}}</ref> [[electronic rock]],<ref name="take-pic-billboard">{{cite magazine|url=https://www.billboard.com/music/rock/filter-take-a-picture-remix-premiere-title-of-record-anniversary-8526960/|title=Filter's 'Take a Picture' Gets a New Remix for 'Title of Record' 20th Anniversary: Exclusive Premiere|first=Mick |last=Stingley |magazine=[[Billboard (magazine)|Billboard]] |date=August 9, 2019 |access-date=April 30, 2020}}</ref><ref name="blender-review">{{cite web|url=http://www.blender.com/guide/reviews.aspx?id=517 | title=Filter - The Amalgamut |work=[[Blender (magazine)|Blender]] |first= Ben |last=Mitchell |archive-date=November 3, 2004 | archive-url=https://web.archive.org/web/20041103132204/http://www.blender.com/guide/reviews.aspx?id=517}}</ref> [[alternative metal]],<ref>{{multiref|1={{cite web |url=https://www.timesonline.com/story/entertainment/local/2011/10/11/concert-review-bush-at-stage/18375197007/|title=Concert review: Bush at Stage AE
|work=[[The Times]]|last=Tady|first=Scott|date=October 11, 2011|access-date=April 30, 2022|quote=A more satisfying set came from the night's first act, industrial-alt-metal band Filter, ...}}|2={{cite web |url=https://hmmagazine.com/feature/the-birthday-massacre/ |title=Through the Eyes of Fascination|magazine=[[HM (magazine)|HM]]|last=Voight |first=Andrew|access-date=May 12, 2022}}}}</ref> [[nu metal]],<ref>{{cite web|author=The Connection Review |url=https://www.allmusic.com/album/the-connection-mw0002415594 |title=The Connection – Papa Roach &#124; Songs, Reviews, Credits |website=[[AllMusic]] |date=2012-10-09 |access-date=2022-02-16}}</ref><ref>{{Cite web|first=Johan|last=Wippsson|date=May 14, 2008|title=Melodic Net Review: Filter - Anthems for the Damned|url=http://www.melodic.net/album/filter-anthems-for-the-damned-02|access-date=November 16, 2023|website=[[Melodic (magazine)|Melodic]]}}</ref> [[grunge]],<ref name="Deseret" /> and [[pop rock]].<ref>{{cite web |url=https://loudwire.com/filter-albums-ranked/|title=Filter Albums Ranked|publisher=[[Loudwire]]|last=Hill|first=John|date=August 24, 2017|access-date=April 30, 2022}}</ref><!-- Merged citations --> The band's debut, ''Short Bus'', melded grunge with mainstream [[industrial music]];<ref name=Allmusic-shortbus>{{cite web|url=https://www.allmusic.com/album/short-bus-mw0000171870|title=Filter: Short Bus |work=[[AllMusic]] | first=Neil Z. |last=Yeung |access-date=April 27, 2020}}</ref> music critic [[Greg Kot]] remarked that the record "finds a middle ground between grunge's world-weary sense of melody and industrial rock's icy steel-pulse rhythms."<ref name="rs-guide">{{cite book |editor1-first=Nathan |editor1-last=Brackett |editor2-first=Christian David |editor2-last=Hoard |last=Kot |first= Greg |author-link= Greg Kot |date=2004 |title=''[[The New Rolling Stone Album Guide]]'' |location=New York |publisher=[[Simon & Schuster]] |page=298 |isbn= 978-0-7432-0169-8}}</ref> The record's heavy use of [[drum machine]] was influenced by the sounds of [[Ministry (band)|Ministry]] and [[Big Black]];<ref name="unfiltered" /> Patrick's other influences during Filter's early career included [[Pantera]], [[Skinny Puppy]], [[Butthole Surfers]],<ref name="uber">{{cite web|last1=Brooks|first1=Nev |date=June 8, 2010|title=Interview with Richard Patrick of Filter|url=http://www.uberrock.co.uk/interviews/57-june-interviews/8340-richard-patrick-filter-uber-rock-interview-exclusive.html|website=uberrock.co.uk|publisher=Uber Rock|access-date=August 13, 2017}}</ref> [[Helmet (band)|Helmet]], [[Soundgarden]] and [[Deftones]], as well as the [[drop D tuning]].<ref name="cryptic">{{cite web|url=http://crypticrock.com/interview-richard-patrick-of-filter-tells-all/|title=Interview: Richard Patrick of Filter tells all|website=crypticrock.com|date=August 5, 2013|language=en-US|access-date=May 1, 2020}}</ref> Liesegang parted ways with the band after ''Short Bus'' due to creative differences;<ref name="allmusic-bio"/> he has sought to incorporate more [[electronic music|electronic]] sounds while Patrick opted for a heavier, guitar-oriented direction.<ref name="unfiltered">{{cite web |last=Man |first=The |url=http://mancave.cbslocal.com/2013/06/04/interview-with-richard-patrick-and-jonny-radke-of-filter/ |title=An Un-Filtered Interview with Filter « Man Cave Daily |publisher=Mancave.cbslocal.com |date=June 4, 2013 |access-date=November 20, 2015  |archive-url=https://web.archive.org/web/20151121022249/http://mancave.cbslocal.com/2013/06/04/interview-with-richard-patrick-and-jonny-radke-of-filter/ |archive-date=November 21, 2015 }}</ref> The band's second full-length album, ''Title of Record'', incorporated more diverse elements and sounds,<ref name="allmusic-bio"/> drawing from [[folk music|folk]], [[worldbeat]] and [[psychedelic music|psychedelia]] in addition to industrial and grunge.<ref name="rs-review-title"/> ''The Amalgamut'' marked a continuation of the sound of its predecessor with juxtaposing softer and heavier tracks, while 2008's ''Anthems for the Damned'' featured the band's trademark sound of "heavy rock" with "equal parts of grunge, industrial, and [[1980s in music#Rock 2|'80s rock]]".<ref name="allmrev">{{cite web|url=https://www.allmusic.com/album/anthems-for-the-damned-mw0000785694|title=Filter: Anthems for the Damned|author-link=Stephen Thomas Erlewine |first=Stephen Thomas |last=Erlewine|website=[[Allmusic]] |access-date=January 14, 2012}}</ref> 2013's ''The Sun Comes Out Tonight'' introduced an update to Filter's sound with newly introduced harmonies and electronic elements.<ref name="allmusic-bio"/> 2016's ''Crazy Eyes'' marked a sharper return to the industrial sound with Patrick's rediscovery of his appreciation for industrial acts such as Skinny Puppy and Ministry, as well as modern electronic artists such as [[deadmau5]];<ref name="blabber-crazyeyes">{{cite web|url=https://www.blabbermouth.net/cdreviews/crazy-eyes/|title=CD Review: Filter - Crazy Eyes |website=[[Blabbermouth.net]] | first=Ray Jr. | last=Van Horn |date=August 20, 2016 |access-date=May 1, 2020}}</ref><ref>{{cite AV media |title=Richard Patrick of Filter Talks Nine Inch Nails and His New Album Crazy Eyes |medium=video |url=https://www.youtube.com/watch?v=yO-nsA9WIIo  |archive-url=https://ghostarchive.org/varchive/youtube/20211215/yO-nsA9WIIo |archive-date=2021-12-15 |url-status=live|publisher=hardDrive Radio }}{{cbignore}}</ref> he has referred to the sound on the record as "new industrial".<ref name="blabber-crazyeyes"/>

==Members==

=== Current members ===
{| class="wikitable" width="100%" border="1"
! width="75" |Image
! width="150" |Name
! width="160" |Years active
! width="170" |Instruments
!Release contributions
|-
|{{CSS image crop|Image=Patrick, Richard (2008).jpg|bSize=380|cWidth=75|cHeight=75|oTop=140|oLeft=178}}
|[[Richard Patrick]]
|{{Hlist|1993–present}}
|{{Hlist|lead vocals|guitars|bass|programming|keyboards}}
|[[Filter discography|all releases]]
|-
|
|[[Jonathan Radtke]]
|{{Hlist|2011–2015|2018–present}}
|{{Hlist|guitars|backing vocals}}
|{{Flatlist|
* ''[[The Sun Comes Out Tonight]]'' (2013)
* ''[[The Algorithm (Filter album)|The Algorithm]]'' (2023)}}
|-
|
|Bobby Miller
|2014–present
|{{Hlist|bass, backing vocals {{small|(2019–present)}}|keyboards, programming, guitars {{small|(2014–2019)}}}}
|{{Flatlist|
* ''[[Crazy Eyes (Filter album)|Crazy Eyes]]'' (2016)
* ''[[The Algorithm (Filter album)|The Algorithm]]'' (2023)}}
|-
|
|[[Elias Mallin]] 
|{{Hlist|2012–2013|2022–present}}
|drums
|''[[The Algorithm (Filter album)|The Algorithm]]'' (2023)
|}

=== Former members ===
{| class="wikitable" width="100%" border="1"
! width="75" |Image
! width="150" |Name
! width="160" |Years active
! width="170" |Instruments
!Release contributions
|-
|
|[[Brian Liesegang]] 
|{{Hlist|1993–1997|2018–2019}}
|{{Hlist|guitars|keyboards|programming}}
|{{Flatlist|
* ''[[Short Bus (album)|Short Bus]]'' (1995)
* ''[[The Trouble with Angels (Filter album)|The Trouble with Angels]]'' (2010)
* ''[[The Algorithm (Filter album)|The Algorithm]]'' (2023)}}
|-
|{{CSS image crop|Image=Patrick and Cavanagh.jpg|bSize=725|cWidth=75|cHeight=75|oTop=115|oLeft=380}}
|Frank Cavanagh
|1995–2002 {{small|(one off 2008)}}
|{{Hlist|bass|backing vocals}}
| rowspan="2" |{{flatlist|
* ''[[Title of Record]]'' (1999)
* ''[[The Amalgamut]]'' (2002)}}
|-
|
|Geno Lenardo 
|1995–2002
|guitars 
|-
|{{CSS image crop|Image=Matt Walker (drummer).JPG|bSize=365|cWidth=75|cHeight=75|oTop=155|oLeft=155}}
|[[Matt Walker (drummer)|Matt Walker]] 
|1995–1997
| rowspan="3" |drums 
|none
|-
|
|Steve Gillis 
|1997–2002
|{{Flatlist|
* ''[[Title of Record]]'' (1999)
* ''[[The Amalgamut]]'' (2002)}}
|-
|{{CSS image crop|Image=640w q95 - Miko Fineo.jpg|bSize=675|cWidth=75|cHeight=75|oTop=115|oLeft=310}}
|Mika Fineo 
|2008–2012
| rowspan="3" |''[[The Trouble with Angels (Filter album)|The Trouble with Angels]]'' (2010)
|-
|
|Mitchell Marlow 
|{{Hlist|2008–2010}}
|guitars
|-
|{{CSS image crop|Image=JohnSpiker.jpg|bSize=240|cWidth=75|cHeight=75|oTop=120|oLeft=65}}
|[[John Spiker]]
|{{Hlist|2008–2010}}
|bass
|-
|{{CSS image crop|Image=Lauren_Tarantino_and_Phil_Buckman_on_RealTVfilms.jpg|bSize=275|cWidth=75|cHeight=75|oTop=40|oLeft=152}}
|[[Phil Buckman]]
|2010–2013
|{{Hlist|bass|backing vocals}}
| rowspan="2" |none
|-
|{{CSS image crop|Image=640w q95 - Rob Patterson.jpg|bSize=270|cWidth=75|cHeight=75|oTop=45|oLeft=107}}
|[[Rob Patterson]]
|2010–2011
|guitars 
|-
|{{CSS image crop|Image=Tim_Kelleher,_Epicenter_2010_(2).jpg|bSize=300|cWidth=75|cHeight=75|oTop=40|oLeft=70}}
|[[Tim Kelleher (musician)|Tim Kelleher]] 
|2013–2015
|bass 
| rowspan="2" |none
|-
|{{CSS image crop|Image=Black Label Society - Wacken Open Air 2015-1705.jpg|bSize=700|cWidth=75|cHeight=75|oTop=215|oLeft=365}}
|Jeff Fabb 
|2013–2014
| rowspan="2" |drums 
|-
|
|Chris Reeve
| rowspan="2" |2015–2019
| rowspan="3" |''[[Crazy Eyes (Filter album)|Crazy Eyes]]'' (2016)
|-
|{{CSS image crop|Image=Ashley Dzerigian, June 2016, Tallinn.jpg|bSize=675|cWidth=75|cHeight=75|oTop=75|oLeft=300}}
|[[Ashley Dzerigian]] 
|bass 
|-
|{{CSS image crop|Image=Oumi Kapila San Francisco, CA October 21, 2016.jpg|bSize=200|cWidth=75|cHeight=75|oTop=50|oLeft=70}}
|[[Oumi Kapila]]
|2015–2017
|guitars 
|-
|
|Greg Garman
|2019–2022
|drums
|none
|}

=== Former live and session musicians ===
{| class="wikitable" width="100%" border="1"
! width="75" |Image
! width="150" |Name
! width="160" |Years active
! width="170" |Instruments
!Release contributions
|-
|
|Alan Bailey
|2002
| rowspan="2" |guitars 
|none
|-
|{{CSS image crop|Image=20140615-133-Nova Rock 2014-Rob Zombie-John 5.JPG|bSize=600|cWidth=75|cHeight=75|oTop=98|oLeft=278}}
|[[John 5 (musician)|John 5]] 
| rowspan="3" |2008
| rowspan="2" |''[[Anthems for the Damned]]'' (2008)
|-
|{{CSS image crop|Image=The Offspring - 2022154192323 2022-06-03 Rock am Ring - Sven - 1D X MK II - 2336 - B70I6890.jpg|bSize=400|cWidth=75|cHeight=75|oTop=80|oLeft=150}}
|[[Josh Freese]]
|drums 
|-
|
|[[Charles Lee Salvaggio]] 
|bass
| rowspan="3" |none
|-
|{{CSS image crop|Image=20180602 Nürnberg Rock im Park A Perfect Circle 0131.jpg|bSize=460|cWidth=75|cHeight=75|oTop=85|oLeft=140}}
|Jeff Friedl 
|2012–2013
| rowspan="2" |drums
|-
|
|Tosh Peterson
|2024
|}

===Timeline===
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:20
PlotArea   = left:90 bottom:90 top:0 right:20
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1993 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy

Colors =
  id:lvocals     value:red          legend:Lead_vocals,_multiple_instruments
  id:bvocals     value:pink         legend:Backing_vocals
  id:guitar      value:green        legend:Guitar
  id:bass        value:blue         legend:Bass
  id:keyboards   value:purple       legend:Keyboards,_programming
  id:drums       value:orange       legend:Drums
  id:studio      value:black        legend:Studio_album
  id:bars        value:gray(0.9)

Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:3 start:1993
ScaleMinor = increment:1 start:1993

LineData =
 layer:back
  color:studio
   at:05/08/1995
   at:08/24/1999
   at:07/30/2002
   at:05/13/2008
   at:08/17/2010
   at:06/04/2013
   at:04/08/2016
   at:08/25/2023

BarData =
  bar:Richard     text:Richard Patrick
  bar:Brian       text:Brian Liesegang
  bar:Geno        text:Geno Lenardo
  bar:Mitchell    text:Mitchell Marlow
  bar:Rob         text:Rob Patterson
  bar:Jonathan    text:Jonathan Radtke
  bar:Oumi        text:Oumi Kapila
  bar:Frank       text:Frank Cavanagh
  bar:John2       text:John Spiker
  bar:Phil        text:Phil Buckman
  bar:Tim         text:Tim Kelleher
  bar:Ashley      text:Ashley Dzerigian
  bar:Bobby       text:Bobby Miller
  bar:Matt        text:Matt Walker
  bar:Steve       text:Steve Gillis
  bar:Mika        text:Mika Fineo
  bar:Elias       text:Elias Mallin
  bar:Fabb        text:Jeff Fabb
  bar:Chris       text:Chris Reeve
  bar:Greg        text:Greg Garman
 
PlotData=
  width:11
  bar:Richard    from:01/01/1993  till:end         color:lvocals
  bar:Brian      from:01/01/1993  till:07/01/1997  color:guitar
  bar:Brian      from:01/01/1993  till:07/01/1997  color:keyboards width:3
  bar:Brian      from:01/01/2018  till:11/22/2019  color:guitar
  bar:Brian      from:01/01/2018  till:11/22/2019  color:keyboards width:3
  bar:Geno       from:07/01/1995  till:09/28/2002  color:guitar
  bar:Mitchell   from:01/01/2008  till:10/01/2010  color:guitar
  bar:Rob        from:10/01/2010  till:07/01/2011  color:guitar
  bar:Jonathan   from:07/01/2011  till:01/01/2015  color:guitar
  bar:Jonathan   from:07/01/2011  till:01/01/2015  color:bvocals   width:3
  bar:Jonathan   from:06/01/2018  till:end         color:guitar
  bar:Jonathan   from:06/01/2018  till:end         color:bvocals   width:3
  bar:Oumi       from:01/01/2015  till:06/01/2018  color:guitar
  bar:Frank      from:07/01/1995  till:09/28/2002  color:bass
  bar:Frank      from:07/01/1995  till:09/28/2002  color:bvocals   width:3
  bar:John2      from:01/01/2008  till:07/01/2010  color:bass
  bar:Phil       from:07/01/2010  till:10/01/2013  color:bass
  bar:Phil       from:07/01/2010  till:10/01/2013  color:bvocals   width:3
  bar:Tim        from:10/01/2013  till:01/01/2015  color:bass
  bar:Ashley     from:01/01/2015  till:01/06/2019  color:bass
  bar:Bobby      from:01/02/2014  till:01/06/2019  color:keyboards
  bar:Bobby      from:01/02/2014  till:01/06/2019  color:guitar    width:3
  bar:Bobby      from:01/07/2019  till:end         color:bass
  bar:Bobby      from:01/07/2019  till:end         color:bvocals width:3
  bar:Matt       from:07/01/1995  till:01/01/1997  color:drums
  bar:Steve      from:07/01/1997  till:09/28/2002  color:drums
  bar:Mika       from:01/01/2008  till:04/01/2012  color:drums
  bar:Elias      from:06/12/2012  till:02/17/2013  color:drums
  bar:Elias      from:06/06/2022  till:end         color:drums
  bar:Fabb       from:04/10/2013  till:01/01/2015  color:drums
  bar:Chris      from:01/01/2015  till:01/06/2019  color:drums
  bar:Greg       from:01/07/2019  till:06/06/2022  color:drums
}}

==Discography==
{{Main|Filter discography}}
*''[[Short Bus (album)|Short Bus]]'' (1995)
*''[[Title of Record]]'' (1999)
*''[[The Amalgamut]]'' (2002)
*''[[Anthems for the Damned]]'' (2008)
*''[[The Trouble with Angels (Filter album)|The Trouble with Angels]]'' (2010)
*''[[The Sun Comes Out Tonight]]'' (2013)
*''[[Crazy Eyes (Filter album)|Crazy Eyes]]'' (2016)
*''[[The Algorithm (Filter album)|The Algorithm]]'' (2023)

==See also==
*[[List of alternative music artists]]
*[[List of number-one dance hits (United States)]]
*[[List of artists who reached number one on the U.S. Dance chart]]

==References==
{{reflist}}

==External links==
{{Commons category|Filter (band)}}
*{{Official website}}
<!-- Only the official website is preferred per WP:ELMINOFFICIAL -->
{{Filter}}

{{Authority control}}
{{DEFAULTSORT:Filter}}
[[Category:1993 establishments in Ohio]]
[[Category:American alternative metal musical groups]]
[[Category:Hard rock musical groups from Ohio]]
[[Category:American industrial metal musical groups]]
[[Category:American industrial rock musical groups]]
[[Category:Alternative rock groups from Ohio]]
[[Category:Musical groups established in 1993]]
[[Category:Musical groups reestablished in 2007]]
[[Category:Musical groups disestablished in 2003]]
[[Category:Musical groups from Cleveland]]
[[Category:Musical groups from Illinois]]
[[Category:American musical quartets]]
[[Category:Nine Inch Nails]]
[[Category:Trent Reznor]]
[[Category:Golden Robot Records artists]]
[[Category:Warner Music Group artists]]
[[Category:Wind-up Records artists]]