{{Short description|American singer-songwriter (1941–1994)}}
{{for|the Swedish footballer|Harry Nilsson (footballer)}}
{{Use mdy dates|date=May 2020}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| caption           = Nilsson in 1974
| image             = Harry Nilsson (1974) (tall).png
| background        = solo_singer
| birth_name        = Harry Edward Nilsson III
| alias             = Nilsson
| birth_date        = {{Birth date|1941|6|15|mf=y}}
| birth_place       = [[Brooklyn, New York City]], U.S.
| death_date        = {{death date and age|1994|1|15|1941|6|15|mf=y}}
| death_place       = [[Agoura Hills, California]], U.S.
| origin            = [[Los Angeles, California]], U.S.
| instrument        = {{flatlist|
* Vocals
* keyboards
* guitar 
}}
| genre             = {{flatlist|
* [[Rock music|Rock]]
* [[pop music|pop]]<ref>{{cite web|last=Unterberger |first=Richie |url=http://www.allmusic.com/artist/nilsson-mn0000560208 |title=Harry Nilsson – Music Biography, Credits and Discography |publisher=AllMusic |access-date=May 1, 2013}}</ref>
}}
| occupation        = Singer-songwriter
| discography       = [[Harry Nilsson discography]]
| years_active      = 1958–1994
| spouse            = {{unbulleted list|{{marriage|Sandra McTaggart|1964|1966|end=div}}|{{marriage|Diane Clatworthy|1969|1974|end=div}}|{{marriage|Una O'Keeffe|1976}}}}
| label             = {{flatlist|
* [[Tower Records (record label)|Tower]]
* [[Musicor Records|Musicor]]
* [[RCA Records|RCA]]
* [[Mercury Records|Mercury]]/[[PolyGram]]
}}
| associated_acts   = {{flatlist|
* [[Perry Botkin, Jr.]]
* [[John Lennon]]
* [[The Monkees]]
* [[Van Dyke Parks]]
* [[Richard Perry]]
* [[Phil Spector]]
* [[Ringo Starr]]
* [[George Tipton]]
* [[Klaus Voormann]]
* [[Randy Newman]]
* [[Peggy March]]
}}
| website           = {{URL|harrynilsson.com}}
}}

'''Harry Edward Nilsson III''' (June 15, 1941 – January 15, 1994), sometimes credited as '''Nilsson''', was an American singer-songwriter who reached the peak of his success in the early 1970s. His work is characterized by pioneering vocal [[overdub]] experiments, a return to the [[Great American Songbook]], and fusions of [[Caribbean music|Caribbean sounds]]. Nilsson was one of the few major pop-rock recording artists to achieve significant commercial success without performing major public concerts or touring regularly.{{sfn|Shipton|2013|pages=xi, 290–291}}

Born in [[Brooklyn]], Nilsson moved to Los Angeles as a teenager to escape his family's poor financial situation. While working as a computer programmer at a bank, he grew interested in musical composition and [[close-harmony]] singing and was successful in having some of his songs recorded by various artists, such as [[the Monkees]]. In 1967, he debuted on [[RCA Victor]] with the LP ''[[Pandemonium Shadow Show]]'', followed by a variety of releases that included a collaboration with [[Randy Newman]] (''[[Nilsson Sings Newman]]'', 1970) and the original children's story ''[[The Point!]]'' (1971).

He created the first [[remix album]], ''[[Aerial Pandemonium Ballet]]'', in 1971, and recorded the first [[mashup (music)|mashup]] song ("[[You Can't Do That#Nilsson version|You Can't Do That]]") in 1967.<ref name="deconstruct">{{cite web |last1=Fennessey |first1=Sean |title=Deconstructing Harry |url=http://grantland.com/features/the-legacy-harry-nilsson/ |website=Grantland |date=August 6, 2013}}</ref> His most commercially successful album, ''[[Nilsson Schmilsson]]'' (1971), produced the international top 10 singles "[[Without You (Badfinger song)#Harry Nilsson version|Without You]]" and "[[Coconut (song)|Coconut]]". His other top 10 hit, a [[cover version|cover]] of [[Fred Neil]]'s "[[Everybody's Talkin']]{{-"}} (1968), was featured prominently in the 1969 film ''[[Midnight Cowboy]]''. A cover of Nilsson's "[[One (Harry Nilsson song)|One]]", released by [[Three Dog Night]] in 1969, also reached the U.S. top 10.<ref>{{cite magazine |title=Three Dog Night-Chart History |url=https://www.billboard.com/artist/three-dog-night/chart-history/hsi/ |magazine=Billboard |access-date=June 17, 2019}}</ref>

During a 1968 press conference, [[the Beatles]] were asked what their favorite American group was and answered "Nilsson". Sometimes called "[[Fifth Beatle|the American Beatle]]",<ref name="deconstruct"/> he soon formed close friendships with [[John Lennon]] and [[Ringo Starr]]. In the 1970s, Nilsson and Lennon were members of [[the Hollywood Vampires]] drinking club, embroiling themselves in a number of widely publicized, alcohol-fueled incidents. He and Lennon produced one collaborative album, ''[[Pussy Cats]]'' (1974). After 1977, Nilsson left RCA, and his record output diminished. In response to [[Murder of John Lennon|Lennon's 1980 murder]], he took a hiatus from the music industry to campaign for [[gun control]]. For the rest of his life, he recorded only sporadically. In 1994, Nilsson died of a heart attack while in the midst of recording what became his last album, ''[[Losst and Founnd]]'' (2019).

The craft of Nilsson's songs and the defiant attitude he projected remain touchstones for later generations of [[indie rock]] musicians.<ref>{{cite web|last1=Gallucci|first1=Michael|title=The Day That Harry Nilsson Died|url=http://ultimateclassicrock.com/harry-nilsson-dies/|website=[[Ultimate Classic Rock]]|access-date=January 14, 2018|date=January 14, 2015}}</ref> Nilsson was voted No. 62 in ''[[Rolling Stone]]''{{'}}s 2015 list of the "[[Rolling Stone's 100 Greatest Songwriters of All Time|100 Greatest Songwriters of All Time]]", where he was described as "a pioneer of the Los Angeles studio sound" and "a crucial bridge" between 1960s [[psychedelic music|psychedelia]] and the 1970s singer-songwriter era.<ref name="rollingstone.com">{{cite magazine |url=https://www.rollingstone.com/music/lists/100-greatest-songwriters#harry-nilsson |title=The 100 Greatest Songwriters of All Time |magazine=Rolling Stone |access-date=August 25, 2015}}</ref> The [[RIAA]] certified ''[[Nilsson Schmilsson]]'' and ''[[Son of Schmilsson]]'' (1972) as [[Music recording sales certification|gold records]], indicating over 500,000 units sold each.{{sfn|Shipton|2013|pages=xi, 290–291}} He earned two [[Grammy Award]]s (for "Everybody's Talkin{{'"}} and "Without You").

==Early life==
Nilsson was born on June 15, 1941, in the [[Bedford–Stuyvesant, Brooklyn|Bedford–Stuyvesant]] neighborhood of [[Brooklyn]] in [[New York City]].<ref>Staff. [http://www.atlasobscura.com/places/harry-nilssons-childhood-home "Harry Nilsson's Childhood Home - The childhood home of one of America's greatest unsung troubadours still stands in a much changed Brooklyn neighborhood"], ''[[Atlas Obscura]]''. Retrieved June 17, 2017. "The crooner was born to a poor family in the Bed-Stuy section of Brooklyn on June 15th, 1941. He lived on the top floor of 762 Jefferson Avenue, a simple Romanesque Revival-style apartment building constructed in 1901, until the family fled to California a decade later."</ref>{{Sfn|Shipton|2013|p=1}} His paternal great-grandfather, a [[Swedes|Swede]] who later emigrated to and became naturalized in the United States, created an act known as an "aerial ballet" (which is the title of one of Nilsson's albums).<ref name="greatgrandfather">{{cite web |title=Nilsson's Aerial Ballet |url=https://nilssonschmilsson.com/nilssons-aerial-ballet.html |website=NilssonSchmilsson.com |access-date=August 2, 2021}}<br>{{cite web |title=Carl Emanuel Nilsson |url=https://nilssonschmilsson.com/carl-emanuel-nilsson-210716230753.html |website=NilssonSchmilsson.com |access-date=September 8, 2021}}</ref>

His mother, Elizabeth ({{nee}} Martin) Nilsson, was known as "Bette" to the family. She was born in 1920 in New York to Charles Augustus Martin and Florence Madeline ({{nee}} Stotz) Martin. Bette had a brother, John, and a sister, Mary. Her parents were the cornerstones of her son's young life. While his maternal grandmother played piano, his maternal grandfather, Charlie Martin, supported the family in a tiny [[railroad apartment]] on Jefferson Avenue in Brooklyn.<ref name="Shipton">Shipton, Alyn, ''Harry Nilsson: Life and Times of a Singer-Songwriter'', Oxford: Oxford University Press, 2015.</ref> His father, Harry Edward Nilsson Jr., abandoned the family when Nilsson was three years old. An autobiographical reference to this is found in the opening to Nilsson's song "1941":

{{poemquote|Well, in 1941, a happy father had a son.
And by 1944, the father walked right out the door}}

Nilsson's "[[Daddy's Song]]" also refers to this period in Nilsson's childhood.<ref name="Who is">{{cite video |people=Harry Nilsson|year=2010|title=Who is Harry Nilsson? (And Why is Everyone Talkin' About Him?) |url=http://www.authorizedpix.com/wihn_home.html|format=DVD|publisher=Authorized Pictures/[[Lorber Films]]|location= New York |access-date=February 7, 2011}}</ref> He grew up with his mother and a younger half-sister. His younger brother, Drake Nilsson, was left with family or friends during their moves between Southern California and New York, sometimes living with a succession of relatives and his stepfather.<ref name="Shipton" /> His uncle, a mechanic in [[San Bernardino, California]], helped Nilsson improve his vocal and musical abilities.<ref name="Eden">{{cite web|url=https://nilssonschmilsson.com/one-last-touch-of-nilsson.html|title=One Last Touch of Nilsson|first=Dawn|last=Eden |date=April 29, 1994|work=Goldmine Magazine|access-date=August 2, 2021}}</ref> In addition to his half-brother and a half-sister through his mother, he also had three half-sisters and one half-brother through his father.<ref name="Who is"/>

Due to his family's [[Poverty in the United States|impecuniosity]], Nilsson worked from an early age, including a job at the [[Paramount Theatre (Los Angeles)|Paramount Theatre]] in Los Angeles. When the cinema closed in 1960, he applied for a job at a bank, falsely claiming on his application that he was a high school graduate (he had completed only through ninth grade).<ref name="Eden"/> He had an aptitude for computers, which were starting to be used at banks at the time. He later performed so well in his role that the bank retained him even after they discovered he had lied about his education. He worked on bank computers at night and, in the daytime, pursued his songwriting and singing careers.<ref name="Eden"/>

==Career==
===1962–1966: Musicianship beginnings===
By 1958, Nilsson followed [[popular music]], especially [[rhythm and blues]] artists like [[Ray Charles]]. He had performed while he was working at the Paramount, forming a vocal duo with his friend Jerry Smith and singing close harmonies in the style of the [[Everly Brothers]]. The manager of a hangout Nilsson frequented gave him a plastic ukulele, which he learned to play, and he later learned to play the guitar and piano.{{Sfn|Shipton|2013|pp=17–18}} In the 2006 documentary ''[[Who Is Harry Nilsson (And Why Is Everybody Talkin' About Him)?]]'', Nilsson recalled that when he could not remember lyrics or parts of the melodies to popular songs, he created his own, which led to writing original songs.

His uncle's singing lessons, along with Nilsson's natural talent, helped him when he got a job singing demos for songwriter [[Scott Turner (songwriter)|Scott Turner]] in 1962. Turner paid Nilsson five dollars for each track they recorded. (When Nilsson became famous, Turner decided to release these early recordings, and contacted Nilsson to work out a fair payment. Nilsson replied that he had already been paid – five dollars a track.)<ref name="Who is" />

In 1963, Nilsson had some early success as a songwriter, working with [[John Marascalco]] on a song for [[Little Richard]]. Upon hearing Nilsson sing, Little Richard reportedly remarked: "My! You sing ''good'' for a white boy!"<ref name="Eden" /> Marascalco also financed some independent singles by Nilsson. One, "Baa Baa Blacksheep", was released under the pseudonym "Bo Pete" to some small local airplay. Another recording, "Donna, I Understand", convinced [[Mercury Records]] to offer Nilsson a contract, and release recordings by him under the name "Johnny Niles".<ref name="Eden" />

By 1964, Nilsson worked with [[Phil Spector]], writing three songs with him. He also established a relationship with songwriter and publisher [[Perry Botkin Jr.]], who began to find a market for Nilsson's songs. Botkin also gave Nilsson a key to his office, providing another place to write after hours.<ref name="Who is" />

Through his association with Botkin, Nilsson met and became friends with musician, composer and arranger [[George Tipton]], who at the time was working for Botkin as a music copyist. In 1964, Tipton invested his life savings – $2,500 – to finance the recording of four Nilsson songs, which he also arranged. They were able to sell the completed recordings to the Tower label, a recently established subsidiary of [[Capitol Records]], and the tracks were subsequently included on Nilsson's debut album. The fruitful association between Nilsson and Tipton continued after Nilsson signed with [[RCA Victor]]. Tipton went on to create the arrangements for nearly all of Nilsson's RCA recordings between 1967 and 1971, but their association ended in the 1970s when the two fell out for unknown reasons.<ref>{{Cite web |last=Lounge |first=The Art Music |date=2016-03-24 |title=Dreams Are Nothing More Than Wishes: The Harry Nilsson Story |url=https://artmusiclounge.wordpress.com/2016/03/24/dreams-are-nothing-more-than-wishes-the-harry-nilsson-story/ |access-date=2023-04-21 |website=THE ART MUSIC LOUNGE |language=en}}</ref>

Nilsson's recording contract was picked up by Tower Records, which in 1966 released the first singles actually credited to him by name, as well as the debut album ''[[Spotlight on Nilsson]]''. None of Nilsson's Tower releases charted or gained much critical attention, although his songs were being recorded by [[Glen Campbell]], [[Fred Astaire]], [[The Shangri-Las]], [[The Yardbirds]], and others. Despite his growing success, Nilsson remained on the night shift at the bank.<ref name="Who is" />

===1967–1968: Signing with RCA Victor===
[[File:Harry Nilsson.png|thumb|right|Nilsson in 1967]]
[[File:Nilsson-everybodys-talkin-rca-victor-US-vinyl-1969-rerelease.jpg|thumb|"Everybody's Talkin{{'"}} US vinyl 1969]]
Nilsson signed with RCA Victor in 1966 and released an album the following year, ''[[Pandemonium Shadow Show]]'', which was a critical success. Music industry insiders were impressed both with the songwriting and with Nilsson's pure-toned, multi-octave vocals. One such insider was [[The Beatles|Beatles]] press officer [[Derek Taylor]], who bought an entire box of copies of the album to share this new sound with others. With a major-label release, and continued songwriting success (most notably with [[the Monkees]], who recorded Nilsson's "Cuddly Toy"<ref name="NYT">{{cite news |url=https://query.nytimes.com/gst/fullpage.html?res=9F05EFD81E31F935A25752C0A962958260 |title=Harry Nilsson, Singer, Dies at 52 |work=The New York Times |date=January 16, 1994 |access-date=March 28, 2008 |first=Richard D. |last=Lyons}}</ref> after meeting him through their producer [[Chip Douglas]]), Nilsson finally felt secure enough in the music business to quit his job with the bank. [[Monkees]] member [[Micky Dolenz]] maintained a close friendship until Nilsson's death in 1994.

Some of the albums from Derek Taylor's box eventually ended up with the Beatles themselves,<ref>{{cite web |url=http://www.nilssonschmilsson.com/harry-nilsson-biography.html |title=Harry Nilsson Biography |publisher=NilssonSchmilsson.com |year=2008 |access-date=March 28, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080617102728/http://www.nilssonschmilsson.com/harry-nilsson-biography.html |archive-date=June 17, 2008}}</ref> who quickly became Nilsson fans. This may have been helped by the track "[[You Can't Do That]]", in which Nilsson covered the John Lennon penned tune – and also worked references to 17 other Beatles tunes in the mix, usually by quoting snippets of Beatles lyrics in the multi-layered backing vocals. When [[John Lennon]] and [[Paul McCartney]] held a press conference in 1968 to announce the formation of the [[Apple Corps]], Lennon was asked to name his favorite American artist. He replied, "Nilsson". McCartney was then asked to name his favorite American group. He replied, "Nilsson".<ref name="Who is" />

"[[You Can't Do That]]" was Nilsson's first hit as a performer; though it stalled at No. 122 on the US charts, it hit the top 10 in Canada.<ref name="Who is" />

When RCA had asked if there was anything special he wanted as a signing premium, Nilsson asked for his own office at RCA, being used to working out of one. In the weeks after the Beatles' Apple press conference, Nilsson's office phone began ringing constantly, with offers and requests for interviews and inquiries about his performing schedule. Nilsson usually answered the calls himself, surprising the callers, and answered questions candidly. (He recalled years later the flow of a typical conversation: "When did you play last?" "I didn't." "Where have you played before?" "I haven't." "When will you be playing next?" "I don't.") Nilsson acquired a manager, who steered him into a handful of TV guest appearances, and a brief run of stage performances in Europe set up by RCA. He disliked the experiences he had, though, and decided to stick to the recording studio. He later admitted this was a huge mistake on his part.<ref name="Who is" />

John Lennon called and praised ''Pandemonium Shadow Show'', which he had listened to in a 36-hour marathon.<ref name="Eden" /> Paul McCartney called the following day, also expressing his admiration. Eventually a message came, inviting him to London to meet the Beatles, watch them at work, and possibly sign with Apple.

''Pandemonium Shadow Show'' was followed in 1968 by ''[[Aerial Ballet]]'', an album that included Nilsson's rendition of [[Fred Neil]]'s song "[[Everybody's Talkin']]{{-"}}. A minor US hit at the time of release (and a top 40 hit in Canada), the song became more popular a year later when it was featured in the film ''[[Midnight Cowboy]]'', and it earned Nilsson his first [[Grammy Award]].<ref name="NYT" /> The song also became Nilsson's first US top 10 hit, reaching No. 6, and his first Canadian #1.{{sfn|Shipton|2013|pp=65–96}}

''Aerial Ballet'' also contained Nilsson's version of his composition [[One (Harry Nilsson song)|"One"]], which was later taken to the top 5 of the US charts by [[Three Dog Night]] and also successfully covered in Australia by [[John Farnham]]. Nilsson was commissioned at this time to write and perform the theme song for the [[American Broadcasting Company|ABC]] television series ''[[The Courtship of Eddie's Father (TV series)|The Courtship of Eddie's Father]]''. The result, "Best Friend", was very popular, but Nilsson never released the song on record; the original version of the song (titled "Girlfriend") was recorded during the making of ''Aerial Ballet'' but not included on that LP, and it eventually appeared on the 1995 ''Personal Best'' anthology, and as a bonus track on a later release of ''Aerial Ballet''. Late in 1968, [[the Monkees]]' notorious experimental film ''[[Head (film)|Head]]'' premiered, featuring a memorable song-and-dance sequence with [[Davy Jones (actor)|Davy Jones]] and [[Toni Basil]] performing Nilsson's composition "Daddy's Song". (This is followed by [[Frank Zappa]]'s cameo as "The Critic", who dismisses the 1920s-style tune as "pretty white".)<ref name="Who is" />

With the success of Nilsson's RCA recordings, Tower re-issued or re-packaged many of their early Nilsson recordings in various formats. All of these reissues failed to chart, including a 1969 single "Good Times".<ref name="Who is" /> This track, however, was resurrected as a duet with Micky Dolenz for the 2016 Monkees' [[Good Times!|album of the same name]] by adding additional parts to an unused Monkees backing track recorded in 1968.

===1969–1972: Chart success===
[[File:Without You by Harry Nilsson Side-A US vinyl.png|thumb|"Without You" from ''[[Nilsson Schmilsson]]'' 1971]]
Nilsson's next album, ''[[Harry (album)|Harry]]'' (1969), was his first to hit the charts, and also provided a Top 40 single with "[[I Guess the Lord Must Be in New York City]]" (written as a contender for the theme to ''[[Midnight Cowboy]]''), used in the [[Sophia Loren]] movie ''[[Lady Liberty (film)|La Mortadella]]'' (1971) (US title: ''Lady Liberty''). While the album still presented Nilsson as primarily a songwriter, his astute choice of cover material included, this time, a song by then-little-known composer [[Randy Newman]], "[[Simon Smith and the Amazing Dancing Bear]]".

Nilsson was so impressed with Newman's talent that he devoted his entire next album to Newman compositions, with Newman himself playing piano behind Nilsson's multi-tracked vocals.<ref name="Eden" /> The result, ''[[Nilsson Sings Newman]]'' (1970), was commercially disappointing but was named Record of the Year by ''[[Stereo Review]]'' magazine and provided momentum to Newman's career.<ref name="Eden" />

The self-produced ''Nilsson Sings Newman'' also marked the end of his collaboration with RCA staff producer Rick Jarrard, who recounted in the documentary ''Who is Harry Nilsson?'' that the partnership was terminated by a telegram from Nilsson, who abruptly informed Jarrard that he wanted to work with other producers, and the two never met or spoke again. Jarrard states in the documentary that he never found out why Nilsson had decided to terminate their professional relationship.<ref name="Who is" />

Nilsson's next project was an animated film, ''[[The Point!]]'', created with animation director [[Fred Wolf (animator)|Fred Wolf]], and broadcast on ABC television on February 2, 1971, as an "[[ABC Movie of the Week]]". Nilsson's self-produced album of songs from ''The Point!'' was well received and it spawned a top 40 single, "[[Me and My Arrow]]".{{sfn|Shipton|2013|pp=108–124}}

Later that year, Nilsson went to England with producer [[Richard Perry]] to record what became the most successful album of his career, ''[[Nilsson Schmilsson]]'', which yielded three stylistically different hit singles. The first was a cover of [[Badfinger]]'s song [[Without You (Badfinger song)#Harry Nilsson version|"Without You]]" (by British songwriters [[Pete Ham]] and [[Tom Evans (musician)|Tom Evans]]), featuring a highly emotional arrangement and soaring vocals to match – recorded, according to Perry, in a single take. It was alleged, by Harry himself, that, upon hitting the highest note of the song, he burst a large haemorrhoid.<ref name="Who is" /> The performance earned him his second Grammy Award.<ref name="NYT" />

The second single was "[[Coconut (song)|Coconut]]", a novelty [[Calypso music|calypso]] number featuring four characters (the narrator, the brother, the sister, and the doctor) all sung (at Perry's suggestion) in different voices by Nilsson.{{sfn|Shipton|2013|pp=125–127}} The song is best remembered for its chorus lyric ("Put de lime in de coconut, and drink 'em both up"). Also notable is that the entire song is played using one chord, C7.<ref name="Perone2012">{{cite book|last=Perone|first=James E.|title=The Album: A Guide to Pop Music's Most Provocative, Influential, and Important Creations &#91;4 volumes&#93;|url=https://books.google.com/books?id=gzl1lBFXKhQC&pg=RA2-PT456|volume=2|year=2012|publisher=ABC-CLIO|isbn=978-0-313-37907-9|pages=163–165}}</ref> 
The third single, "[[Jump into the Fire]]", was raucous rock and roll, including a drum solo by [[Derek and the Dominos]]' [[Jim Gordon (musician)|Jim Gordon]] and a detuned bass part by [[Herbie Flowers]].<ref name="Perone2012" />

Nilsson followed quickly with ''[[Son of Schmilsson]]'' (1972), released while its predecessor was still on the charts. Besides the problem of competing with himself, Nilsson was by then ignoring most of Perry's production advice,<ref name="Who is" /> and his decision to give free rein to his bawdiness and bluntness on this release alienated some of his earlier, more conservative fan base. With lyrics like "I sang my balls off for you, baby", "Roll the world over / And give her a kiss and a feel", and the notorious "[[You're breakin' my heart]] / You're tearin' it apart / So fuck you" (a reference to his ongoing divorce), Nilsson had traveled far afield from his earlier work. The album nevertheless reached No. 12 on the [[Billboard 200|''Billboard'' 200]], and the single "Spaceman" was a Top 40 hit in October 1972. The follow-up single "Remember (Christmas)", however, stalled at No. 53. A third single, the tongue-in-cheek [[Country music|C&W]] send up "Joy", was issued on RCA's country imprint Green and credited to Buck Earle, but it failed to chart.<ref name="Who is" />

Nilsson was known as a "singer-composer who is heard but not seen", as he did not perform in concerts or shows. Prior to agreeing to be featured on an episode of director and producer's [[Stanley Dorfman]]'s ''[[In Concert (BBC TV series)|In Concert]]'' series for the BBC, Nilsson had appeared only once, for a few moments, on television in Britain and once in America.<ref>{{Cite web |orig-date=January 1, 1972 |title=Harry Nilsson First Show |url=https://www.newspapers.com/image/760587047 |url-access=subscription |via=Newspapers.com |access-date=2023-06-05 |publisher=The Evening Post |page=3 |language=en}}</ref> Nilsson's record producer, [[Richard Perry]], referenced his lack of live performing in the book 'The Record Producers' by [[BBC Books]], saying "He did do the In Concert series on BBC television with Stanley Dorfman, which was very popular at the time. His show was very interesting and innovative with a lot of new technology, multiple images and things like that, but I think any artist, with very few exceptions and none that I can really think of, can immeasurably enhance his career by appearing in front of the public. At some point, the public needs to reach out and touch the artist, experience and feel them in person."<ref>{{Cite web |title=Richard Perry |url-access=subscription |first1=John |last1=Tobler |first2=Stuart |last2=Grundy |work=The Record Producers |publisher=BBC Books |date=1982 |url=https://www.rocksbackpages.com/Library/Article/richard-perry |access-date=2023-06-08 |via=Rock's Backpages }}</ref>

===1973–1979: Maverick===
[[File:Harry Nilsson (1973).png|upright|thumb|Nilsson in 1973]]
Nilsson's disregard for commercialism in favor of artistic satisfaction was on display in his next release, ''[[A Little Touch of Schmilsson in the Night]]'' (1973). Performing a selection of [[pop standards]] by the likes of [[Irving Berlin|Berlin]], [[Bert Kalmar|Kalmar]], and [[Harry Ruby|Ruby]], Nilsson sang in front of an orchestra arranged and conducted by veteran [[Gordon Jenkins]] in sessions produced by [[Derek Taylor]]. This musical endeavor did not do well commercially. The session was filmed, and broadcast as a television special by the [[BBC]] in the UK.<ref name="Who is"/>

Nilsson appeared in a [[television special]] directed and produced by [[Stanley Dorfman]] for the [[BBC Two|BBC]] in 1973, entitled ''[[A Little Touch of Schmilsson in the Night (TV Special)|A Little Touch of Schmilsson in the Night]]'', which was filmed live in the [[BBC Television Theatre|BBC TV theatre]] in [[Shepherd's Bush]] days after Nilsson and [[Frank Sinatra|Frank Sinatra's]] arranger [[Gordon Jenkins]] recorded Nilsson's [[A Little Touch of Schmilsson in the Night|album]] by the same name with a live orchestra.<ref>{{Cite web |title=A Little Touch Of Schmilsson In The Night |url=https://www.harrynilsson.com/music/a-little-touch-of-schmilsson-in-the-night/ |access-date=2023-06-08 |website=The Official Harry Nilsson Site |date=June 1973 |language=en-US}}</ref>

In 1973, Nilsson was back in California, and when John Lennon moved there during his separation from [[Yoko Ono]], the two musicians rekindled their earlier friendship. Lennon was intent upon producing Nilsson's next album, much to Nilsson's delight. However, their time together in California became known much more for [[The Hollywood Vampires|heavy drinking]] than it did for musical collaboration. In a widely publicized incident, the two were ejected from the [[The Troubadour (Los Angeles)|Troubadour]] nightclub in [[West Hollywood, California|West Hollywood]] for drunken heckling of the [[Smothers Brothers]].<ref>{{cite web|url=https://www.today.com/popculture/john-lennon-we-did-not-know-wbna19418319|title=The John Lennon we did not know|publisher=Today |date=June 27, 2007|access-date=March 28, 2008}}</ref>

To make matters worse, at a late night party and jam session during the recording of the album, attended by Lennon, McCartney, [[Danny Kortchmar]], and other musicians,<ref name=rs1180>{{cite magazine|last=Browne|first=David|url=https://www.rollingstone.com/music/music-news/the-section-knights-of-soft-rock-233728/|title=The Knights of Soft Rock|magazine=[[Rolling Stone]]|date=April 11, 2013|issue=1180|pages=52–59, 70}}</ref> Nilsson ruptured a [[vocal cords|vocal cord]], but he hid the injury for fear that Lennon would call a halt to the production. The resulting album was ''[[Pussy Cats]]''. In an effort to clean up, Lennon, Nilsson and [[Ringo Starr]] first rented a house together, then Lennon and Nilsson left for New York.<ref name="Who is"/> After the relative failure of his latest two albums, RCA Records considered dropping Nilsson's contract. In a show of friendship, Lennon accompanied Nilsson to negotiations, and both intimated to RCA that Lennon and Starr might want to sign with them, once their [[Apple Records]] contracts with [[EMI]] expired in 1975, but would not be interested if Nilsson were no longer with the label.<ref name="Eden"/> RCA took the hint and re-signed Nilsson (adding a bonus clause, to apply to each new album completed), but neither Lennon nor Starr signed with RCA.

In 1973, Nilsson performed in a film with Starr called ''Son of Dracula'', a musical featuring many of his songs and a new cut, "Daybreak". The subsequent soundtrack produced by Richard Perry was released in 1974. Nilsson also sang backup on Starr's hit recording from 1973, "[[You're Sixteen]]".<ref>{{cite magazine |magazine=Record World |date=December 15, 1973 |access-date=August 23, 2024 |title=Hits of the Week |page=1 |url=https://worldradiohistory.com/Archive-All-Music/Record-World/70s/73/RW-1973-12-15.pdf}}</ref>

Nilsson's voice had mostly recovered by his next release, ''[[Duit on Mon Dei]]'' (1975), but neither it nor its follow-ups, ''[[Sandman (album)|Sandman]]'' and ''[[...That's the Way It Is]]'' (both 1976), were met with chart success. Finally, Nilsson recorded what he later considered to be his favorite album ''[[Knnillssonn]]'' (1977). With his voice strong again, and his songs exploring musical territory reminiscent of ''Harry'' or ''The Point!'', Nilsson anticipated ''Knnillssonn'' to be a comeback album. RCA seemed to agree, and promised Nilsson a substantial marketing campaign for the album. However, the death of [[Elvis Presley]] caused RCA to ignore everything except meeting demand for Presley's back catalog, and the promised marketing push never happened.<ref>{{cite web |url=http://www.grantland.com/story/_/id/9529179/the-legacy-harry-nilsson|title=Deconstructing Harry|first=Sean|last=Fennessey|publisher=[[Grantland]] |date=August 2, 2013|access-date=October 13, 2013}}</ref> This, combined with RCA releasing a ''Nilsson Greatest Hits'' collection without consulting him, prompted Nilsson to leave the label.<ref name="Who is"/>

====Nilsson's London apartment====
[[File:MoonflatCurzonPlace.JPG|thumb|left|9 Curzon Place, London, in 2012. Apartment on 4th floor, at top right, belonged to Nilsson.]]

Nilsson's 1970s London residence, at Flat 12, 9 [[Curzon Place]] on the edge of [[Mayfair]], was a two-bedroom apartment decorated by the ROR ("[[ROR (design company)|Ringo or Robin]]") design company owned by Starr and interior designer Robin Cruikshank. Nilsson cumulatively spent several years at the apartment, which was located near Apple Records, the [[Playboy Club]], the [[Tramp (nightclub)|Tramp]] nightclub, and the homes of friends and business associates. Nilsson's work and interests took him to the US for extended periods, and while he was away, he lent his place to numerous musician friends. During one of his absences, singer [[Cass Elliot]], formerly of [[the Mamas & the Papas]], and a few members of her tour group stayed at the apartment while she performed solo at the [[London Palladium]], headlining with her torch songs and "[[Don't Call Me Mama Anymore]]". Following a strenuous performance with encores on July 29, 1974, Elliot was discovered in one of the bedrooms, dead of heart failure at age 32.<ref name="Eden" />

On September 7, 1978, [[the Who]] drummer [[Keith Moon]] returned to the same room in the apartment after a night out, and died at 32 from an overdose of [[Clomethiazole]], a prescribed anti-alcohol drug.<ref name="Eden" /> Nilsson, distraught over another friend's death in his apartment, and having little need for the property, sold it to Moon's bandmate [[Pete Townshend]]{{sfn|Shipton|2013|page=235}} and consolidated his life in Los Angeles.

===1980–1992: Winding down===
[[File:With A Bullet.jpg|thumb|Nilsson's 1982 single, "With a Bullet"]]
Nilsson's musical output after leaving RCA Victor was sporadic. He wrote a musical, ''Zapata'', with Perry Botkin Jr. and libretto by [[Allan Katz]], which was produced and directed by longtime friend [[Bert Convy]]. The show was mounted at the [[Goodspeed Musicals|Goodspeed Opera House]] in [[East Haddam, Connecticut]], but never had another production. He wrote all the songs for [[Robert Altman]]'s movie-musical ''[[Popeye (film)|Popeye]]'' (1980),<ref name="Eden" /> the score of which met with unfavorable reviews.<ref>{{Cite web |last=45press |date=1980-01-01 |title=Popeye (Soundtrack) |url=https://www.harrynilsson.com/music/popeye-soundtrack/ |access-date=2023-07-19 |website=The Official Harry Nilsson Site |language=en-US}}</ref> Nilsson's ''Popeye'' compositions included several songs that were representative of Nilsson's acclaimed ''Point'' era, such as "Everything Is Food" and "Sweethaven". The song "He Needs Me" was featured years later in the film ''[[Punch-Drunk Love]]''. Nilsson recorded one more album, ''[[Flash Harry (album)|Flash Harry]]'', co-produced by [[Bruce Robb (producer)|Bruce Robb]] and [[Steve Cropper]], which was released in the UK but not in the US. From this point onward, Nilsson increasingly began referring to himself as a "retired musician".

Nilsson was profoundly affected by the [[murder of John Lennon]] on December 8, 1980. He joined the [[Coalition to Stop Gun Violence]] and overcame his preference for privacy to make appearances for [[gun control]] fundraising. He began to appear at [[The Fest For Beatles Fans|Beatlefest conventions]] and he would get on stage with the Beatlefest house band "Liverpool" to sing either some of his own songs or "[[Give Peace a Chance]]".<ref name="Who is" />

Nilsson was asked by [[Graham Chapman]] to contribute a score and songs to the 1983 movie ''[[Yellowbeard]]''. However, after Nilsson had done some preliminary writing and recording work, the producers of the film decided not to continue with Nilsson's music, telling Chapman that they didn't think Nilsson could be counted on to finish the material in the allotted time.<ref>Chapman, Graham (2005). Yellowbeard: High jinks on the high seas. Carroll & Graf, pp. 24-25</ref> None of Nilsson's music was used in the finished film.

After a long hiatus from the studio, Nilsson started recording sporadically once again in the mid to late 1980s. Most of these recordings were commissioned songs for movies or television shows. One notable exception was his work on a Yoko Ono- Lennon tribute album, ''[[Every Man Has a Woman]]'' (1984) (Polydor); another was a cover of "[[Zip-A-Dee-Doo-Dah]]" recorded for [[Hal Willner]]'s 1988 [[tribute album]] ''[[Stay Awake: Various Interpretations of Music from Vintage Disney Films]]''. Nilsson donated his performance royalties from the song to the Coalition to Stop Gun Violence.<ref name="Who is" />

In 1985, Nilsson set up a production company, Hawkeye, to oversee various film, TV, and multimedia projects with which he was involved. He appointed his friend, satirist and screenwriter [[Terry Southern]], as one of the principals. They collaborated on a number of screenplays including ''Obits'' (a ''[[Citizen Kane]]''-style story about a journalist investigating an obituary notice) and ''[[The Telephone (1988 film)|The Telephone]]'', a comedy about an unhinged unemployed actor.<ref name="Who is" />

''The Telephone'' was virtually the only Hawkeye project that made it to the screen. It had been written with [[Robin Williams]] in mind but he turned it down; comedian-actress [[Whoopi Goldberg]] then signed on, with Southern's friend [[Rip Torn]] directing, but the project was troubled. Torn battled with Goldberg, who interfered in the production and constantly digressed from the script during shooting, and Torn was forced to plead with her to perform takes that stuck to the screenplay. Torn, Southern, and Nilsson put together their own version of the film, which screened at the [[Sundance Film Festival]] in early 1988, but it was overtaken by the 'official' version from the studio, and this version premiered to poor reviews in late January 1988. The project reportedly had some later success when adapted as a theatre piece in Germany.<ref>Lee Hill – ''A Grand Guy: The Life and Art of Terry Southern'' (Bloomsbury, 2001).</ref>

In 1990, Hawkeye floundered, and Nilsson found himself in a dire financial situation after it was discovered that his financial adviser, Cindy Sims, had embezzled all the funds he had earned as a recording artist. The Nilssons were left with $300 in the bank and a mountain of debt, while Sims was imprisoned for less than two years before her 1994 release and was not required to pay restitution.<ref>{{cite web |url=https://archive.seattletimes.com/archive/19941107/1940340/in-the-end-only-creditors-talked-to-nilsson |title=In The End, Only Creditors Talked To Nilsson |access-date=January 27, 2009 |work=The Seattle Times |date=November 7, 1994 |archive-date=July 26, 2011 |archive-url=https://web.archive.org/web/20110726095041/http://community.seattletimes.nwsource.com/archive/?date=19941107&slug=1940340 |url-status=live }}</ref>

In 1991, the [[The Walt Disney Company|Disney]] album ''For Our Children'', a compilation of children's music performed by celebrities to benefit the [[Elizabeth Glaser Pediatric AIDS Foundation]], included Nilsson's original composition "Blanket for a Sail", recorded at the Shandaliza Recording Studio in Los Angeles.<ref name="Who is" /> Also in 1991, he recorded a cover of "[[How About You?]]" for the soundtrack of the [[Terry Gilliam]] film ''[[The Fisher King]]''. In 1992, he wrote and recorded the title song for the film ''[[Me Myself & I (film)|Me Myself & I]]''.<ref>{{cite web |url=http://www.nilssonschmilsson.com/index.php?action=DISC&subaction=SONGS&order=recorded_year%2Crecorded_month%2Crecorded_day |title=Harry Nilsson Discography|access-date=July 12, 2019}}</ref>

Nilsson made his last concert appearance on September 1, 1992, when he joined [[Ringo Starr & His All-Starr Band]] on stage at [[Caesars Palace]] in [[Las Vegas]], to sing "Without You" with [[Todd Rundgren]] handling the high notes. Afterward, an emotional Starr embraced Nilsson on stage.<ref name="Who is" /> Nilsson's final album, tentatively titled ''Papa's Got a Brown New Robe'' (produced by [[Mark Hudson (musician)|Mark Hudson]]) was not released, though several demos from the album were later made available on promotional CDs and online.<ref name="Who is" />

===1993–1994: Heart attack and death===
Born with [[congenital heart defect|congenital heart problems]], Nilsson suffered a heart attack on February 14, 1993.<ref name="knockingonheaven">{{cite book|author=Talevski, Nick|page=464,465 |year=2006|title=Knocking on Heaven's Door: Rock Obituaries|publisher=Omnibus Press|isbn=1846090911}}</ref> After surviving that, he pressured his former label, RCA Records, to release a boxed-set retrospective of his career, and resumed recording, attempting to complete one final album. He finished the vocal tracks for the album with producer [[Mark Hudson (musician)|Mark Hudson]], who held onto the tapes of that session.<ref>{{cite web|url=https://www.pastemagazine.com/music/harry-nilsson/harry-nilsson-losst-and-founnd-review/|title=Harry Nilsson Serenades Fans From Beyond the Grave on ''Losst And Founnd''|last=Schonfeld|first=Zach|work=[[Paste (magazine)|Paste]]|date=2019-11-21 |access-date=2021-09-08 }}</ref>

Nilsson died of heart failure on January 15, 1994, in his [[Agoura Hills, California]], home at the age of 52.<ref name="knockingonheaven" />

Nilsson is interred in the [[Valley Oaks Memorial Park]] at Westlake Village, California.{{Sfn|Shipton|2013|p=287}}

===Posthumous releases===
In 1995, the 2-disc CD anthology he worked on with RCA, ''Personal Best'', was released.<ref name="Who is" />{{Failed verification|date=October 2023}}

On November 22, 2019, the final album was eventually released as ''[[Losst and Founnd]]''.<ref>{{cite news|url=https://www.washingtonpost.com/lifestyle/style/pop-genius-harry-nilsson-left-an-unreleased-record-behind-now-you-can-finally-hear-the-completed-version/2019/09/24/0ae20126-dec7-11e9-b199-f638bf2c340f_story.html|title=Pop genius Harry Nilsson left an unreleased record behind. Now you can finally hear the completed version.|author=[[Geoff Edgers|Edgers, Geoff]]|newspaper=[[The Washington Post]]|date=2019-09-25 |access-date=2021-09-08 }}</ref>

==Personal life==
Nilsson married Sandi McTaggart on October 24, 1964.{{sfn|Shipton|2013|page=34}} They had no children. They divorced in 1967. Nilsson married Diane Clatworthy on December 31, 1969. They had one son.<ref>{{cite web|url=http://www.noise11.com/news/zak-nilsson-loses-his-battle-with-cancer-20210305|title=Zak Nilsson Loses His Battle With Cancer|author=[[Paul Cashmere|Cashmere, Paul]]|work=Noise11|date=March 5, 2021|access-date=September 8, 2021|archive-url=https://web.archive.org/web/20210908113307/http://www.noise11.com/news/zak-nilsson-loses-his-battle-with-cancer-20210305|archive-date=September 8, 2021|url-status=live}}</ref> Nilsson and Clatworthy divorced in 1974. Nilsson married Una O'Keeffe on August 12, 1976.<ref>{{harvnb|Shipton|2013|p=266}}</ref> They remained married until his death on January 15, 1994. They had six children.<ref>{{cite magazine|url=http://americansongwriter.com/2013/02/everybodys-talkin-about-harry-nilsson/|title=Everybody's Talking About Harry Nilsson|first=Andrew|last=Leahey|date=February 12, 2013|magazine=American Songwriter}}</ref>

==Legacy==
===''Who Is Harry Nilsson''?===
Nilsson is the subject of the 2006 documentary ''[[Who Is Harry Nilsson (And Why Is Everybody Talkin' About Him)?]]'' written, directed, and co-produced by John Schienfeld, the film was screened in 2006 at the [[Seattle International Film Festival]] and the [[Santa Barbara International Film Festival]]. In August 2006, the film received its Los Angeles premiere when it was screened at the 7th Annual [[Mods & Rockers Film Festival]], followed by a panel discussion featuring the filmmakers and two friends of Nilsson: producer [[Richard Perry]] and attorney/executive producer Lee Blackman.<ref name="Who is" />

The filmmakers re-edited the film with rare found footage of Nilsson, additional interviews, and family photographs, and released it on September 17, 2010, at selected theaters in the United States. A DVD, including additional footage not in the theatrical release, was released on October 26, 2010.<ref name="Who is" />

===''The RCA Albums Collection''===
On July 30, 2013, Sony Music released a definitive box-set of his RCA era albums called ''[[The RCA Albums Collection (Harry Nilsson box set)|The RCA Albums Collection]]''.<ref>Label: Sony Legacy ASIN: B00CJCHJ8S</ref> Each of the albums in the 17-CD set had additional bonus tracks, and three of the 17 discs contained rarities and outtakes spanning his entire career. Several weeks later on August 13, ''Flash Harry'' was finally issued on CD, which also featured additional material.<ref>Label: Varèse Sarabande Records ASIN: B00DJYK3X8</ref>

===Awards and accolades===
* 2007: The ''[[New York Post]]'' rated Nilsson's cover of [[Fred Neil]]'s "Everybody's Talkin{{'"}} No. 51 on their list of the 100 Best Cover Songs of All Time<ref>Huhn, Mary and Maxine Shen. {{cite web |url=http://www.nypost.com/p/entertainment/music/item_yboCIOlWEPWFQXIdYrqo6N/3 |title=THEY'VE GOT IT COVERED - NYPOST.com |access-date=May 29, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100420022341/http://www.nypost.com/p/entertainment/music/item_yboCIOlWEPWFQXIdYrqo6N/3 |archive-date=April 20, 2010}} "They've Got It Covered: The 100 Best Cover Songs of All Time". ''New York Post''. July 18, 2007</ref>
* 2012: ''[[Rolling Stone]]'' ranked Nilsson as 62nd on its list of "The 100 Greatest Songwriters of All Time"<ref name="rollingstone.com"/>

'''Grammy Awards'''
{{Awards table}}
|-
| style="text-align:center;" | [[1970 Grammy Awards|1970]]
| "[[Everybody's Talkin']]{{-"}}
| [[Grammy Award for Best Male Pop Vocal Performance|Best Contemporary Vocal Performance, Male]]
| {{won}}
|-
| style="text-align:center;" rowspan="4"| [[1973 Grammy Awards|1973]]
|rowspan="2"| "[[Without You (Badfinger song)#Harry Nilsson version|Without You]]"
||[[Grammy Award for Best Male Pop Vocal Performance|Best Male Pop Vocal Performance]]
| {{won}}
|-
||[[Grammy Award for Record of the Year|Record of the Year]]
| {{nominated}}
|-
|''[[Nilsson Schmilsson]]''
||[[Grammy Award for Album of the Year|Album of the Year]]
| {{nom}}
|-
|''[[Son of Schmilsson]]''
||[[Grammy Award for Best Engineered Album, Non-Classical|Best Engineered Album, Non-Classical]]
| {{nom}}
{{end}}

==Discography==
{{Main|Harry Nilsson discography}}
{{div col}}
* ''[[Spotlight on Nilsson]]'' (1966)
* ''[[Pandemonium Shadow Show]]'' (1967)
* ''[[Aerial Ballet]]'' (1968)
* ''[[Skidoo (soundtrack)|Skidoo]]'' (1968) {{small|(soundtrack)}}
* ''[[Harry (album)|Harry]]'' (1969)
* ''[[Nilsson Sings Newman]]'' (1970)
* ''[[The Point!]]'' (1970) {{small|(studio album and soundtrack)}}
* ''[[Nilsson Schmilsson]]'' (1971)
* ''[[Son of Schmilsson]]'' (1972)
* ''[[A Little Touch of Schmilsson in the Night]]'' (1973)
* ''[[Son of Dracula (1974 film)|Son of Dracula]]'' (1974) {{small|(soundtrack)}}
* ''[[Pussy Cats]]'' (1974)
* ''[[Duit on Mon Dei]]'' (1975)
* ''[[Sandman (album)|Sandman]]'' (1976)
* ''[[...That's the Way It Is]]'' (1976)
* ''[[Knnillssonn]]'' (1977)
* ''[[Flash Harry (album)|Flash Harry]]'' (1980)
* ''[[Popeye (film)#Soundtrack|Popeye]]'' (1980) {{small|(soundtrack)}}{{small|}}
* ''[[Losst and Founnd]]'' (2019)
{{div col end}}

==Filmography==
{{More citations needed section|date=September 2021}}
{| class="wikitable sortable" style="width: 90%; text-align: center;"
|+ Filmography
|-
! scope="col" style="width: 16%;" | Title
! scope="col" style="width: 60px;" | Year
! scope="col" class="unsortable" | Notes
|-
| ''[[I Spy (1965 TV series)|I Spy]]''
| 1966
| In episode Sparrowhawk "Untitled Composition", sung by Nilsson in background of a conversation scene
|-
| ''[[Skidoo (1968 film)|Skidoo]]''
| 1968
| Songs written and performed, soundtrack music composer, actor (bit role)
|-
| ''[[The Ghost & Mrs. Muir (TV series)|The Ghost & Mrs. Muir]]''
| 1969
| Acted and sang – He appeared in the episode "The Music Maker", and his character name was Tim Seagirt. He sang "Without Her" and "If Only I Could Touch Your Hand".
|-
| ''[[The Courtship of Eddie's Father (TV series)|The Courtship of Eddie's Father]]''
| 1969–1972
| Theme song written and performed, incidental music
|-
| ''[[Midnight Cowboy]]''
| 1969
| Cover of the Fred Neil song of "[[Everybody's Talkin']]{{-"}} performed and used as theme
|-
| ''[[Jenny (1970 film)|Jenny]]''
| 1970
| Song "Waiting" written and performed
|-
| ''[[The Point!]]''
| 1971
| Story, all songs written and performed
|-
| ''[[Son of Dracula (1974 film)|Son of Dracula]]''
| 1974
| Actor (lead role), all songs performed
|-
| ''[[In God We Tru$t]]''
| 1980
| New version of "Good for God" written and performed
|-
| ''[[Popeye (film)|Popeye]]''
| 1980
| All songs written, except "I'm Popeye the Sailor Man"
|-
| ''[[Handgun (film)|Handgun]]''
| 1983
| Song "Lay Down Your Arms" written and performed
|-
| ''[[First Impressions (TV series)|First Impressions]]''
| 1988
| Theme song co-written, performed
|-
| ''[[The Telephone (1988 film)|The Telephone]]''{{Sfn|Shipton|2013|p=272}}
| 1988
| Screenplay co-written by Harry Nilsson and only released film of Nilsson's production company, Hawkeye
|-
| ''[[Camp Candy]]''
| 1989–1992
| Theme song written, and performed with [[John Candy]]
|-
| ''[[Goodfellas]]''
| 1990
| "Jump into the Fire" performed 
|-
| ''[[The Fisher King (film)|The Fisher King]]''
| 1991
| Version of "[[How About You?]]" performed
|-
| ''[[Me Myself & I (film)|Me Myself & I]]''
| 1992
| Song "Me Myself & I" written and performed
|-
| ''[[You've Got Mail (film)|You've Got Mail]]''
| 1998
| Songs "The Puppy Song," "Remember (Christmas)," "[[I Guess the Lord Must Be in New York City]]" written and performed. "Somewhere Over the Rainbow" performed. Progression and melody of "Remember (Christmas)" used as incidental music in film score
|-
| ''[[Shanghai Knights]]''
| 2003
| Song "One" written and performed
|-
| ''[[Michael: Everyday (TV series)|Michael: Everyday]]''
| 2011
| Song "Gotta Get Up" written and performed (used as theme song)
|-
| ''[[Whiskey Tango Foxtrot (film)|Whiskey Tango Foxtrot]]''
| 2016
| Song "Without You" performed
|-
| ''[[Russian Doll (TV series)|Russian Doll]]''
| 2019
| Song "Gotta Get Up" written and performed (used as theme song)
|-
| ''[[Space Force (TV series)|Space Force]]''
| 2020
| Song "Spaceman" was played in background in first episode
|}

==Tributes and cover versions==
{{more citations needed|section|date=May 2020}}
* "[[One (Harry Nilsson song)|One]]" was covered by [[Three Dog Night]] in 1969, among many others
* "[[Coconut (song)|Coconut]]" was covered by [[The Muppets]] on [[The Muppet Show]] in 1979, in episode 410.
* "Perfect Day" was covered by Dresage and Slow Shiver, featured in the intro of the ''[[Better Call Saul]]'' episode "[[Fun and Games (Better Call Saul)|Fun and Games]]."
* ''Nilsson by Tipton'' (1970, Warner Bros. Records), Although it may not be considered a tribute, it featured George Tipton conducting instrumental versions of 11 Nilsson songs.
* ''[[For the Love of Harry: Everybody Sings Nilsson]]'' (1995, MusicMasters/[[Bertelsmann Music Group|BMG]]), featured Nilsson's songs performed by [[Ringo Starr]], [[Stevie Nicks]], [[Richard Barone]], [[Brian Wilson]], [[Aimee Mann]], [[Fred Schneider]], and others, with proceeds benefiting the [[Coalition to Stop Gun Violence]].
* ''I'll Never Leave You: A Tribute to Harry Nilsson'' (2005, [[Wood Records]]). A percentage of profits from sales of the CD went to benefit [[Amnesty International]]
* Ringo Starr co-wrote "Harry's Song" as a tribute to Nilsson on his 2008 album ''[[Liverpool 8]]''.
* ''[["Pussy Cats" Starring The Walkmen]]'' (2006, Record Collection) The whole of the ''[[Pussy Cats]]'' album covered by [[the Walkmen]].
* [[The Monkees]] recorded "Good Times" in 2016 for their album "[[Good Times!|Good Times]]" by using Nilsson's vocal tracks and new arrangement.
* [[Billy J. Kramer]] recorded the song "1941" in 1968 before Nilsson was well known.
* "Without Her" has been covered by [[Glen Campbell]], [[Blood, Sweat & Tears|Blood, Sweat and Tears]], [[Herb Alpert and the Tijuana Brass]], [[Astrud Gilberto]], and [[George Benson]].
* ''This Is the Town: A Tribute to Nilsson, Vol. 1'' and ''This Is the Town: A Tribute to Nilsson, Vol. 2'' (2014, 2019, The Royal Potato / Royal Potato Family Records),<ref>{{cite web|url=http://www.allmusic.com/album/this-is-the-town-a-tribute-to-nilsson-vol-1-mw0002602830 |title=This Is the Town: A Tribute to Nilsson, Vol. 1 |publisher=AllMusic |access-date=February 16, 2014}}</ref><ref>{{cite web|url=https://www.allmusic.com/album/this-is-the-town-a-tribute-to-nilsson-vol-2-mw0003282942 |title=This Is the Town: A Tribute to Nilsson, Vol. 2 |publisher=AllMusic |access-date=June 21, 2019}}</ref> feature Nilsson songs performed by various indie artists.
* [[Sean Nelson]] released ''Nelson Sings Nilsson'', a whole album of Nilsson's songs, in 2019.
* [[Ty Segall]] released a set of covers of six ''Nilsson Schmilsson'' tracks, ''Segall Smeagol'', on [[Bandcamp]] in March 2020.<ref>{{Cite web|url=https://tysegall.bandcamp.com/album/segall-smeagol|title=Segall Smeagol, by Ty Segall|website=Tysegall.bandcamp.com|access-date=June 17, 2021}}</ref>
* The title track of [[Lana Del Rey]]'s 2023 studio album ''[[Did You Know That There's a Tunnel Under Ocean Blvd]]'' was inspired by Nilsson's 1974 track ''Don't Forget Me'' from ''Pussy Cats''.

==Bibliography==
* {{cite book|last=Shipton|first=Alyn|title=Nilsson: The Life of a Singer-Songwriter|url=https://books.google.com/books?id=kWImAAAAQBAJ|year=2013|publisher=Oxford University Press|isbn=978-0-19-933069-0}}

==References==
{{Reflist}}

==External links==
{{commons category}}
* {{official website|http://www.harrynilsson.com}}
* [http://www.nilssonschmilsson.com The Harry Nilsson Web Pages: A Little Touch of Schmilsson on the Net]
*{{allMusic}}
* {{IMDb name|0632223|Harry Nilsson}}
* {{Find a Grave|20967}}

{{Harry Nilsson}}
{{Grammy Award for Best Male Pop Vocal Performance}}
{{Authority control}}

{{DEFAULTSORT:Nilsson, Harry}}
[[Category:Harry Nilsson| ]]
[[Category:1941 births]]
[[Category:1994 deaths]]
[[Category:20th-century American singer-songwriters]]
[[Category:American expatriates in the United Kingdom]]
[[Category:American male singer-songwriters]]
[[Category:American people of Swedish descent]]
[[Category:American rock songwriters]]
[[Category:American rock singers]]
[[Category:American male pop singers]]
[[Category:American rock pianists]]
[[Category:American male pianists]]
[[Category:20th-century male pianists]]
[[Category:American keyboardists]]
[[Category:American rock guitarists]]
[[Category:American male guitarists]]
[[Category:Grammy Award winners]]
[[Category:Singers from Brooklyn]]
[[Category:Omnivore Recordings artists]]
[[Category:RCA Records artists]]
[[Category:Singers with a three-octave vocal range]]
[[Category:20th-century American pianists]]
[[Category:American computer programmers]]
[[Category:Guitarists from New York City]]
[[Category:Burials at Valley Oaks Memorial Park]]
[[Category:20th-century American guitarists]]
[[Category:American gun control activists]]
[[Category:20th-century American male singers]]
[[Category:Singer-songwriters from New York (state)]]