{{Short description|Australian rock band (1977–2012)}}
{{About|the band|the album|INXS (album)|the TV miniseries|INXS: Never Tear Us Apart}}
{{Redirect|In Excess|the racehorse|In Excess (horse)}}
{{Use Australian English|date=May 2025}}
{{Use dmy dates|date=May 2025}}
{{Infobox musical artist
| name              = INXS
| landscape         = yes
| image             = INXS (1983 ATCO publicity photo).jpg
| caption           = INXS in 1983.
| alt               = INXS publicity photo
| background        = group_or_band
| alias             = The Farriss Brothers (1977–1979)
| origin            = [[Sydney]], [[Australia]]
| genre             = {{flatlist|
*[[New wave music|New wave]]
*[[Pub rock (Australia)|pub rock]]
*[[dance-rock]]<ref>{{cite web|last=Huey|first=Steve|title=Need You Tonight – INXS {{!}} Song Info|url=https://www.allmusic.com/song/need-you-tonight-mt0029132235|access-date=7 October 2020|website=[[AllMusic]]}}</ref>
*[[funk rock]]<ref>{{cite web|last=Britt|first=Bruce|date=19 March 1988|title=AUSTRALIAN FUNK-ROCKERS INXS GET A KICK OUT OF TAKING RISKS|url=https://www.mcall.com/news/mc-xpm-1988-03-19-2612001-story.html|access-date=7 October 2020|website=[[The Morning Call]]}}</ref>
*[[alternative rock]]<ref>{{cite book|last=Abjorensen|first=Norman|url=https://books.google.com/books?id=6ZyrDgAAQBAJ&pg=PA250|title=Historical Dictionary of Popular Music|date=2017|publisher=Rowman & Littlefield|isbn=978-1-5381-0215-2|page=250}}</ref>
}}
| discography       = [[INXS discography]]
| years_active      = 1977–2012
| label             = {{flatlist|
*[[Atlantic Records|Atlantic]]
*[[Epic Records|Epic]]
*101 Distribution
*[[Mercury Records|Mercury]]
*DeLuxe
*[[Warner Music Group|WEA]]
*[[Eastwest Records|Eastwest]]
*[[Polydor Records|Polydor]]
*[[Atco Records|Atco]]
*Petrol Electric
*Truism
}}
| spinoffs          = {{flatlist|
*[[Max Q (Australian band)|Max Q]]
}}
| website           = {{URL|INXS.com}}
| past_members      = <!--Members are listed in the order of joining the band and then alphabetically, as per Wikipedia guidelines. Please do not change this.-->
*[[Garry Gary Beers]]
*[[Andrew Farriss]]
*[[Jon Farriss]]
*[[Tim Farriss]]
*[[Michael Hutchence]]
*[[Kirk Pengilly]]
*[[Jon Stevens]]
*[[J.D. Fortune]]
*[[Ciaran Gribbin]]
}}
'''INXS''' (a [[word play|phonetic play]] on "in excess"<ref name="LU_name">{{cite web | title=Levels of language & pop group names. Analysis of the popgroup name, ''INXS'') | website=[[Lancaster University]] | url=https://www.lancaster.ac.uk/fass/projects/stylistics/topic1b/inxs.htm | access-date=June 9, 2025}}</ref>) were<!--Goes by Australian English.--> an Australian rock band, formed as '''the Farriss Brothers''' in 1977 in Sydney.<ref name="McF">{{Cite book |title=[[Encyclopedia of Australian Rock and Pop]] |last=McFarlane |first=Ian |author-link= Ian McFarlane |publisher=[[Allen & Unwin]] |year=1999 |chapter=Encyclopedia entry for 'INXS' |chapter-url=http://www.whammo.com.au/encyclopedia.asp?articleid=950 |isbn=1-86448-768-2 |archive-url= https://web.archive.org/web/20040930213309/http://www.whammo.com.au/encyclopedia.asp?articleid=950|access-date=16 November 2008 |archive-date= 30 September 2004}}</ref><ref name="Howl">{{cite web | archive-url = https://webarchive.nla.gov.au/awa/20120726191200/http://pandora.nla.gov.au/pan/14231/20120727-0512/www.howlspace.com.au/en2/inxs/inxs.htm | url = http://www.howlspace.com.au/en2/inxs/inxs.htm | title = INXS | last1 = Nimmervoll | first1 = Ed | author-link1 = Ed Nimmervoll | publisher = Howlspace – The Living History of Our Music. White Room Electronic Publishing Pty Ltd (Ed Nimmervoll) | archive-date = 26 July 2012 | access-date = 22 January 2014}}{{cbignore|bot=medic}}</ref> The founding members were bassist [[Garry Gary Beers]], main composer and keyboardist [[Andrew Farriss]], drummer [[Jon Farriss]], guitarist [[Tim Farriss]], lead singer and main lyricist [[Michael Hutchence]], and guitarist and saxophonist [[Kirk Pengilly]].<ref name="ARDb">{{cite web | archive-url = https://web.archive.org/web/20111212151007/http://hem.passagen.se/honga/database/i/inxs.html | url-status = usurped | url = http://hem.passagen.se/honga/database/i/inxs.html | title = INXS | publisher = [[Australian Rock Database]]. Passagen (Magnus Holmgren) | last1 = Holmgren | first1 = Magnus | last2 = Shaw | first2 = Julian | last3 = Meyer | first3 = Peer | archive-date = 12 December 2011 | access-date = 11 February 2014}}</ref> For 20&nbsp;years, INXS were fronted by Hutchence, whose stage presence made him the focal point of the band.<ref name="McF"/><ref name="ARDb"/> Initially known for their [[New wave music|new wave]]/ska-pop style, the band then developed a harder [[Pub rock (Australia)|pub rock]] style that included [[funk]] and dance elements.<ref name="McF"/>

In 1984, INXS had their first number-one hit in Australia with "[[Original Sin (INXS song)|Original Sin]]". The band achieved international success in the mid-to-late 1980s and early 1990s with the hit albums ''[[Listen Like Thieves]]'', ''[[Kick (INXS album)|Kick]]'', and ''[[X (INXS album)|X]]'', and the singles "[[What You Need (INXS song)|What You Need]]", "[[Need You Tonight]]" (the band's only US number-one single), "[[Devil Inside (INXS song)|Devil Inside]]", "[[Never Tear Us Apart]]", "[[Suicide Blonde]]" and "[[New Sensation]]".<ref name="Kent">{{Cite book |title=[[Kent Music Report|Australian Chart Book 1970–1992]] |last=Kent |first=David |author-link= David Kent (historian)|publisher=Australian Chart Book|location=[[St Ives, New South Wales|St Ives]], Sydney |year=1993 |isbn=0-646-11917-6 }} NOTE: Used for Australian Singles and Albums charting until ARIA created their own charts in mid-1988.</ref><ref name="AusCharts">{{cite web|url=http://australian-charts.com/showinterpret.asp?interpret=INXS |title=INXS discography |publisher=Australian Charts Portal |access-date=16 November 2008 |url-status=dead |archive-url=https://web.archive.org/web/20140302214619/http://www.australian-charts.com/showinterpret.asp?interpret=INXS |archive-date=2 March 2014 }}</ref><ref name=AMGSingles>{{cite web|url={{AllMusic|class=artist|id=p4555/charts-awards/billboard-singles|pure_url=yes}} |title=INXS > Charts & Awards > Billboard singles|website=[[AllMusic]]|access-date=6 March 2008}}</ref><ref name=BBalbums>{{cite magazine|url={{BillboardURLbyName|artist=inxs|chart=all}} |title=Artist Chart History&nbsp;– INXS&nbsp;– Albums|magazine=Billboard |access-date=6 March 2008}}</ref>

After Hutchence's death on 22 November 1997, INXS made appearances with several guest singers, and toured and recorded with [[Jon Stevens]] as lead singer, beginning in 2000.<ref name="Howl"/> In 2005, members of INXS participated in ''[[Rock Star: INXS]]'', a reality television series that culminated in the selection of Canadian [[J.D. Fortune]] as their new lead singer.<ref name="RockStarINXS">{{cite web |first=Nick|last=Deriso|url=https://ultimateclassicrock.com/inxs-rock-star-show/|title=That Time INXS Hired a New Singer on a Reality TV Show|publisher=Ultimate Classic Rock|date=20 September 2015|access-date=2 April 2020}}</ref> Irish singer-songwriter [[Ciaran Gribbin]] replaced Fortune as lead singer in 2011. During a concert on 11 November 2012, INXS stated that the performance would be their last, although they did not announce the band's permanent retirement.

INXS have won six [[Australian Recording Industry Association]] (ARIA) awards, including three for "Best Group" in 1987, 1989 and 1992;<ref name="ARIAList">{{cite web|url=http://www.ariaawards.com.au/history-by-artist.php?letter=I&artist=INXS |title=ARIA Awards 2008: History: Winners by Artist |publisher=Australian Recording Industry Association (ARIA) |access-date=16 November 2008 }}{{dead link|date=May 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> the band were inducted into the [[ARIA Hall of Fame]] in 2001.<ref name="ARIAAwards">{{cite web|url=http://www.ariaawards.com.au/history-by-award.php?awardID=36 |archive-url=https://web.archive.org/web/20090202052952/http://www.ariaawards.com.au/history-by-award.php?awardID=36 |url-status=dead |archive-date=2 February 2009 |title=Winners by Award: Hall of Fame |publisher=Australian Recording Industry Association (ARIA) |access-date=11 January 2008 }}</ref><ref name="ARIA2001">{{cite web|url=http://www.ariaawards.com.au/history-by-year.php?year=2001 |title=2001 15th Annual ARIA Awards |publisher=Australian Recording Industry Association (ARIA) |access-date=16 November 2008 |url-status=dead |archive-url=https://web.archive.org/web/20070926235727/http://www.ariaawards.com.au/history-by-year.php?year=2001 |archive-date=26 September 2007 }}</ref> They have sold over 50 million<!-- DO NOT change this number without a reliable source. According to sources attributed, they have sold over 50 million records worldwide as of 2018. These are the most accurate numbers so far. See talk page.--> records worldwide, making them one of Australia's best-selling music acts of all time.<ref name="universalmusic">{{Cite web |date=5 June 2018 |title=Legendary Australian Rock Band INXS Name Grammy Winning Music Producer, Composer and Arranger Giles Martin as Executive Music Director for Future Projects |url=https://www.universalmusic.com/legendary-australian-rock-band-inxs-name-grammy-winning-music-producer-composer-arranger-giles-martin-executive-music-director-future-projects/ |website=[[Universal Music]]}}</ref><ref name="mediaweek">{{cite web |url=https://www.mediaweek.com.au/inxs-masquerade-ball-40-years/ |title=INXS celebrate 40 years, 50 million records with VIP masquerade ball |date=27 October 2017 |publisher=[[Mediaweek (Australia)|Mediaweek]] |access-date=28 October 2017 |archive-date=28 October 2017 |archive-url=https://web.archive.org/web/20171028202928/https://www.mediaweek.com.au/inxs-masquerade-ball-40-years/ |url-status=live}}</ref>

==History==
===Early years===
The origins of the band began with [[Andrew Farriss]] convincing his fellow [[Davidson High School (New South Wales)|Davidson High School]] classmate, [[Michael Hutchence]], to join his band, Doctor Dolphin.<ref name="Burn">{{Cite book |title=Burn : The life and times of Michael Hutchence and INXS |last=St John |first=Ed |publisher=Bantam Books, Sydney |year=1998 |isbn=0-7338-0182-X }}</ref> The band contained two further classmates, Kent Kerny and Neil Sanders, as well as [[Garry Gary Beers|Garry Beers]] and Geoff Kennely, both from a nearby high school, [[The Forest High School (New South Wales)|Forest High School]].<ref name="Burn"/> In 1977, [[Tim Farriss]], Andrew's older brother, invited Andrew, Hutchence and Beers to join him and his schoolmate [[Kirk Pengilly]]. Tim and Pengilly had been playing together since 1971 as either an acoustic duo, Kirk and Tim, or as a four-piece band called Guinness<ref name="Burn"/> (named after their bass player's dog).<ref name="s2s">{{Cite book |title=INXS Story to Story: The official autobiography |last=Bozza |first=Anthony |publisher=Bantam Books, Sydney |year=2005 |isbn=0-593-05517-9 }}</ref> Together with younger brother [[Jon Farriss]] they formed "The Farriss Brothers", who consisted of Garry Beers on bass guitar, Andrew Farriss on keyboards, Jon Farriss on drums, Tim Farriss on lead guitar, Michael Hutchence on lead vocals and Kirk Pengilly on guitar and saxophone.<ref name="McF"/><ref name="ARDb"/><ref name=mhbio>{{cite web|url=http://www.michaelhutchenceinfo.com/biography.htm |title=Biography – Michael Kelland John Hutchence|website=Michaelhutchenceinfo.com |access-date=5 March 2008}}</ref> The band made their debut on 16 August 1977 at [[Whale Beach, New South Wales|Whale Beach]],<ref name="Jeff">{{Cite book |url=http://nla.gov.au/anbd.bib-an41896781 |title=Molly Meldrum presents 50 years of rock in Australia |last=Jenkins |first=Jeff |author2=Ian Meldrum |year=2007 |publisher=Wilkinson Publishing |location=Melbourne |isbn=978-1-921332-11-1 |access-date=17 November 2008 }}</ref> 40&nbsp;km (25&nbsp;mi) north of Sydney.<ref name="Jeff"/>

The parents of the Farriss boys relocated to [[Perth]], Western Australia in 1978, taking Jon to continue his schooling and as soon as Hutchence and Andrew finished school, the rest of the band followed.<ref name="Howl"/><ref name="Jeff"/> They briefly performed as The Vegetables, singing "We Are the Vegetables", before returning to Sydney ten months later,<ref name="Jeff"/> where they recorded a set of demos.<ref name="Burn"/> At a chance meeting in the car park of the Royal Antler, a pub in [[Narrabeen, New South Wales|Narrabeen]] on the Northern Beaches of Sydney, New South Wales, Tim was approached by Gary Morris who was the manager of [[Midnight Oil]].<ref name="Burn"/>

The band began to regularly support Midnight Oil and other local bands. Morris advised that a member of the Oils crew had come up with a new name and suggested they change it to INXS.<ref name="Burn"/> The name INXS was inspired by English band [[XTC]] and Australian jam makers [[Henry Jones IXL|IXL]].<ref name="Howl"/><ref name="Jeff"/> Pengilly later explained that Morris was interested in turning the group into a [[Christians|Christian]] band, which the band briefly considered before rejecting the idea.<ref name="Burn"/>

The band's first performance as INXS was on 1 September 1979 at the Ocean Beach Hotel in [[Umina, New South Wales|Umina]]<ref name="Take40Bio">{{cite web|url=http://www.take40.com/artists/1458/inxs/bio |title=INXS bio |publisher=Take 40 |access-date=17 November 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080907062646/http://www.take40.com/artists/1458/inxs/bio |archive-date=7 September 2008 }}</ref> on the [[Central Coast (New South Wales)|Central Coast]] of [[New South Wales]] and by the end of 1979, after passing on the Christian band image, they hired [[Chris Murphy (manager)|Chris "CM" Murphy]] as their manager and continued taking on the Australian pub circuit.<ref name="Howl"/><ref name="s2s"/><ref name="Jeff"/><ref>{{Cite book |last=St John |first= Ed |author2=INXS |title=INXS: The Official Inside Story of a Band on the Road |year=1992 |publisher=Mandarin |page=20 |isbn=1-86330-207-7}}</ref> Murphy was an adept business manager and negotiator and by early 1980 the band had signed a five-album record deal with a Sydney independent label, Deluxe Records, run by Michael Browning, a former manager of [[AC/DC]].<ref name="McF"/><ref name="Howl"/><ref name="Burn"/>

===1980s===
====From "Simple Simon" to ''Shabooh Shoobah''====
{{See also|INXS (album)|Underneath the Colours|Shabooh Shoobah}}
INXS released their first single, "[[Simple Simon (INXS song)|Simple Simon]]"/"[[Simple Simon (INXS song)|We Are the Vegetables]]", in Australia and France in May 1980.<ref name="McF"/><ref name="s2s"/><ref name=BandRoadChronology1>{{Cite book |last=St John |first= Ed |author2=INXS |title=INXS: The Official Inside Story of a Band on the Road |year=1992 |publisher=Mandarin |page=74 |isbn=1-86330-207-7 }}</ref> The single had its debut TV performance on ''[[Simon Townsend's Wonder World]]''.<ref name="Jeff"/> Their debut album, ''[[INXS (album)|INXS]]'', was recorded at Trafalgar Studios in [[Annandale, New South Wales|Annandale]], Sydney. It was co-produced by the band and Duncan McGuire (ex-[[Ayers Rock (band)|Ayers Rock]]), with all songs attributed to the entire band, at the insistence of Murphy.<ref name="Burn"/><ref name="s2s"/> Deluxe gave them a budget of $10,000 to record the album, so to keep within the budget they had to record from midnight to dawn, usually after doing one or more performances earlier that night.<ref name="s2s"/> The album was released in October 1980. It featured "Just Keep Walking" which was their first Australian Top 40 single,<ref name="McF"/><ref name="Kent"/> with the album peaking in the Top 30 of the [[Kent Music Report]] for Australian albums.<ref name="McF"/><ref name="ARDb"/><ref name="Kent"/> The album eventually went [[List of music recording sales certifications|gold]] (selling over 35,000 units) but it took a number of years to do so.<ref name="Burn"/>

These early records demonstrated their [[New wave music|new wave]]/[[ska]]/pop style, and were followed by near constant touring with almost 300 shows during 1981 as the band developed their status as a live act.<ref name="McF"/><ref name="Howl"/> In 1981, they signed Gary Grant as their tour manager, who then became co-manager a year later.<ref name="Burn"/> Between touring commitments, the band released their third single in May 1981, "[[The Loved One (song)|The Loved One]]", which was a cover of a 1966 song by Australian group [[The Loved Ones (Australian band)|the Loved Ones]]. The song was recorded at Studios 301 in [[Sydney]];<ref name="Burn"/> it was produced by [[Richard Clapton]]<ref name="ARDb"/> and peaked in the Top 20.<ref name="McF"/><ref name="Kent"/><ref name="BandRoadChronology1"/>

The success of the single led to Clapton and the band returning to Studios 301 between July and August 1981 to create an album. In October 1981, their second album ''[[Underneath the Colours]]'' was released and became a hit in Australia peaking at No.&nbsp;15.<ref name="Kent"/>

Soon after recording sessions had finished, band members started work on outside projects. Beers, Jon and Andrew Farriss played on Clapton's solo album, ''The Great Escape''. Hutchence recorded "Speed Kills", written by [[Don Walker (musician)|Don Walker]] of [[Cold Chisel]] for the soundtrack of the film ''Freedom'' directed by [[Scott Hicks (director)|Scott Hicks]]. It was his first solo single and was released by [[Warner Music Group|WEA]] in early 1982.<ref name="Burn"/> In January, INXS toured New Zealand as support act for [[Cold Chisel]]. Murphy eventually became convinced their future no longer lay with Deluxe Records.

Deluxe had been unable to attract international interest so the band decided to record a new song, "[[The One Thing (INXS song)|The One Thing]]" at their own expense, with [[Mark Opitz]] at Paradise Studios.<ref name="Burn"/> The song turned out so well that Murphy hired Opitz to produce three more songs.<ref name="s2s"/> Murphy approached [[Warner Music Group|WEA Australia]] with copies of the song, leading to INXS signing a recording deal in July 1982 with WEA for releases in Australia, South East Asia, Japan, New Zealand, [[Atco Records]] (a subsidiary of [[Atlantic Records]]) for North America, and [[PolyGram]] for Europe including the UK.<ref name="McF"/><ref name="Howl"/><ref name="ARDb"/><ref name="Burn"/>

Murphy and the band were not entirely convinced that Opitz could produce an entire album that would attract international interest, so before recording their third album Pengilly, Hutchence, and Andrew Farriss visited the United Kingdom and USA, with a view to selecting a suitable producer, only to find that no one they wanted was available and that most people advised them that Opitz's work on their single was as good as they could wish for.<ref name="Burn"/>

To complete the band's contract with DeLuxe Records, INXS produced their first compilation album, [[INXSIVE]], released in early 1982 for the Australian market only, featuring highlights from the band's first two studio albums, related B-sides, and two non-album singles.

In mid-1982 they began recording at Rhinoceros Studios with Opitz.<ref name="ARDb"/> In October 1982, ''[[Shabooh Shoobah]]'' was released internationally on Atlantic/Atco Records, peaking at No.&nbsp;52 on the US [[Billboard 200|''Billboard'' 200]] and No.&nbsp;46 on the [[Top Pop Catalog Albums|Hot Pop Albums]] chart.<ref name=BBalbums/><ref name="AMGAlbums">{{cite web|url=http://www.billboard.com/artist/276451/inxs/chart|title=Chart history|website=Billboard.com|access-date=7 October 2016}}</ref> In Australia it peaked at No.&nbsp;5 and remained in the albums charts for 94 weeks.<ref name="Kent"/> The single "The One Thing" brought them their first Top 30 hit in United States peaking at No.&nbsp;30 on 28 May 1983,<ref name="BillBoard The 80s">{{Cite book |last=Whitburn |first= Joel |title=Billboard Hot 100 Charts: The Eighties |year=1991 |publisher=Record Research Inc. |isbn=0-89820-079-2}}</ref> It was also a Top 20 hit in Canada,<ref name=AMGSingles/> and peaked at No.&nbsp;14 in Australia on 23 August 1982.<ref name="Kent"/> "One Thing" was their first video to air on the fledgling MTV and significantly added to the ultimate success of the single.<ref name="s2s"/>

13 February 1983, saw INXS play the [[Stop The Drop]] nuclear disarmament concert to 14,000 at the Myer Music Bowl in [[Melbourne]], alongside [[Midnight Oil]], [[Colin Hay]], [[Redgum]] and [[Goanna (band)|Goanna]]. It was simulcast on Australian TV by Channel 10 and Radio 2MMM.

INXS undertook their first US performance in [[San Diego]] in March 1983, to a crowd of 24 patrons.<ref name="Burn"/> Their first tour was as support for [[Adam and the Ants]], then support for [[Stray Cats]], [[The Kinks]],<ref name="McF"/> and [[Hall & Oates]] followed by [[The Go-Go's]].<ref name="Burn"/><ref name="s2s"/> INXS played alongside many of their contemporaries on New Wave Day in May 1983 at the ''[[US Festival]]'' in [[Devore, San Bernardino]], California.<ref>{{cite web|url=http://homepage.mac.com/blackmarketclash/Bands/Clash/recordings/1983/83-05-28_SanBerdino/83-05-28_SanBerdino.html |title=The Clash US Festival May&nbsp;28th 1983 |website=Blackmarketcash.com |access-date=6 March 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080307000302/http://homepage.mac.com/blackmarketclash/Bands/Clash/recordings/1983/83-05-28_SanBerdino/83-05-28_SanBerdino.html |archive-date=7 March 2008 }}</ref> During that time, their co-manager Gary Grant relocated permanently to New York City to ensure a continual presence in the northern hemisphere.<ref name="Burn"/> The band remained on the road in the US for most of the year, including support for [[Men at Work]] and by mid-1983 were headlining venues such as [[The Ritz (rock club)|The Ritz]] in New York.<ref name="Burn"/>

====From "Original Sin" to ''Listen Like Thieves''====
{{See also|The Swing (INXS album)|Listen Like Thieves}}
After a performance in [[Toronto]] the band was approached by producer [[Nile Rodgers]]; by September 1983, the band had recorded "[[Original Sin (INXS song)|Original Sin]]" (originally entitled "Brand New Day") at New York's Power Station Studios.<ref name="Burn"/> Three tracks from ''Shabooh Shoobah'' were featured in the soundtrack for the 1984 film ''[[Reckless (1984 film)|Reckless]]''.<ref>{{cite web|url=https://www.amazon.com/review/product/6301977602|title=Highly Overlooked 80s movie|date=26 September 2006|author=Kathy Curtis|website=Amazon.com|access-date=6 March 2008|archive-date=16 October 2015|archive-url=https://web.archive.org/web/20151016235033/https://www.amazon.com/review/product/6301977602|url-status=dead}}</ref> The band then travelled to the UK to begin sessions on their fourth album with [[Nick Launay]] at [[the Manor Studio]]s in [[Oxford]].<ref name="Burn"/>

The album ''[[The Swing (INXS album)|The Swing]]'', released in April 1984,<ref name="ARDb"/> received significant attention from around the world, as "Original Sin" became the band's first No.&nbsp;1 single in Australia and was popular worldwide with fans and reviewers.<ref name=OSreview>{{cite web|url={{AllMusic|class=song|id=t374177|pure_url=yes}} |title=Original Sin > Song Review|website=[[AllMusic]]|author=Ned Raggett|access-date=7 March 2008}}</ref> During 1984, the single reached no. 1 in Australia (for two weeks in January),<ref name="Kent"/> [[Argentina]], and France; No.&nbsp;6 in New Zealand; No.&nbsp;11 in Canada; No.&nbsp;23 in Switzerland;<ref>{{cite web|url=http://australian-charts.com/showitem.asp?interpret=INXS&titel=Original+Sin&cat=s |title=INXS – Original Sin|website=Australian-charts.com|access-date=7 March 2008}}</ref> No.&nbsp;31 in the [[Netherlands]]; and No.&nbsp;58 in the U.S.<ref name=AMGSingles /> However, "Original Sin" was largely ignored in the UK, and INXS would not have any Top 50 chart success in the United Kingdom until the 1985 album ''[[Listen Like Thieves]]''.<ref name="UKCharts">{{cite web |url=https://www.officialcharts.com/ |title=INXS Singles and Albums Charts |publisher=[[Official Charts Company]] |access-date=20 November 2008 }}</ref>

During 1984, INXS toured non-stop, performing across Europe, the UK, the US and Australia. By December 1984, ''The Swing'' had gone [[List of music recording sales certifications|double platinum]], making it one of the five biggest domestic albums in the history of Australian music at the time.<ref name="Burn"/>

In March 1985, the band returned to Sydney's Rhinoceros Studios and recorded the Listen Like Thieves album along with producer [[Chris Thomas (record producer)|Chris Thomas]] (the [[Sex Pistols]], [[Pink Floyd]], [[the Pretenders]], [[Elton John]]).<ref name="Burn"/> As the band was finishing the recording sessions, Thomas stated that the album was not good enough and still had no "killer" track. Andrew produced a demo tape of a [[funk music|funk]] song he had been working on called "Funk Song No.&nbsp;13" and evolved it into "[[What You Need (INXS song)|What You Need]]".<ref name="Burn"/>

While the band was recording, WEA released ''[[Dekadance]]'', a limited edition 12" Vinyl and [[Compact Cassette|cassette]] only [[Extended Play|EP]] of INXS remixes from their albums ''The Swing'' and ''Shabooh Shoobah''.<ref name="ARDb"/>

On 19 May 1985, INXS won seven awards at the 1984 ''[[Countdown (Australian TV series)|Countdown]]'' Music and Video Awards ceremony.<ref name="McF"/> They performed "[[Burn for You (INXS song)|Burn for You]]", dressed in [[Akubra]]s (hats) and [[Driza-Bone|Drizabones]] (outdoor coats/oilskin jackets). The band performed five songs for the July 1985 [[Oz for Africa]] concert, in conjunction with the [[Live Aid]] benefit.<ref name="OzAfrica">{{cite web |url=http://liveaid.free.fr/pages/ozforafrika-uk.html |title=Oz for Africa |website=Liveaid.free.fr |access-date=12 March 2008 }}</ref> Two INXS songs, "[[What You Need (INXS song)|What You Need]]" and "[[Don't Change]]", were also in the [[BBC]] broadcast and are contained on [[Live Aid]]'s four DVD boxed set released in 2004.<ref>{{cite web |url=http://www.sanity.com.au/product/product.asp?sku=1181339 |archive-url=https://web.archive.org/web/20171107012210/http://www.sanity.com.au/product/product.asp?sku=1181339 |url-status=dead |archive-date=7 November 2017 |title=Live Aid 4 DVD |access-date=12 March 2008 |publisher=[[Sanity (music store)|Sanity]]}}</ref>

''[[Listen Like Thieves]]'' was released in October 1985<ref name="ARDb"/> to critical approval,<ref name="RS">{{cite magazine|url=https://www.rollingstone.com/artists/inxs/albums/album/148097/review/5944088/listen_like_thieves|title=INXS: Listen Like Thieves|magazine=Rolling Stone|author=Parke Puterbaugh|date=5 December 1985|access-date=7 March 2008|archive-url=https://web.archive.org/web/20080516072828/http://www.rollingstone.com/artists/inxs/albums/album/148097/review/5944088/listen_like_thieves|archive-date=16 May 2008|url-status=dead}}</ref> reaching No.&nbsp;3 on the Australian charts and No.&nbsp;11 on the US charts. With the release of ''Listen Like Thieves'', the band developed a rock sound influenced by [[Led Zeppelin]] and [[XTC]] while remaining true to the band's original roots in [[Pub rock (Australia)|Aussie pubs]]. It was also the first album to feature songs written by a combination of band members, with Andrew Farris and Hutchence becoming the primary songwriters in the years to follow.<ref name="s2s"/> The first U.S. single from the album, "[[This Time (INXS song)|This Time]]", stalled at No.&nbsp;81 in late 1985, but the next single, "What You Need"—released there in early 1986—became a top five ''[[Billboard magazine|Billboard]]'' hit,<ref name=AMGSingles/> bringing INXS its first break-out US success. The single was also a top 20 hit in Canada and reached No.&nbsp;2 in Australia (September 1985),<ref name="Kent"/> but only reached No.&nbsp;51 on the UK charts.<ref name="UKCharts"/> The British press dismissed the album, with [[New Musical Express]] calling the band 'INX-cusable' and a reviewer declaring ''Listen Like Thieves'' to be a 'complete and utter turkey'.<ref name="Burn"/> In the United States, however, ''[[Rolling Stone]]'' wrote, "INXS rocks with passion and seals the deal with a backbeat that'll blackmail your feet."<ref name="RS"/>

In August 1985, INXS toured ahead of the release of ''Listen Like Thieves'', touring South America before returning to Melbourne to play for [[Charles, Prince of Wales|Prince Charles]] and [[Diana, Princess of Wales|Princess Diana]] of Wales at a concert. The concert was filmed and later released on a home video entitled ''Living INXS'';<ref>{{cite web|url=https://www.imdb.com/title/tt0288058/ |title=Living INXS|website=IMDb.com|access-date=27 November 2008}}</ref> an edited version of the concert was played on MTV in the U.S. in 1985 on its Saturday night concert series. INXS toured North America, Europe, and New Zealand from November 1985 to February 1986. Next the band took a two-month break, with Andrew Farriss writing and producing "You're Gonna Get Hurt" for [[Jenny Morris (musician)|Jenny Morris]] (who had previously been a backing vocalist with the band),<ref name="jenny">{{cite web|archive-url=https://web.archive.org/web/20110805230300/http://hem.passagen.se/honga/database/m/morrisjenny.html |url-status=usurped |url=http://hem.passagen.se/honga/database/m/morrisjenny.html |title=Jenny Morris Discography|publisher=Australian Rock Database. Passagen.se (Magnus Holmgren) |last1=Holmgren |first1=Magnus |last2= Warnqvist |first2=Stefan |archive-date=5 August 2011 |access-date=11 February 2014 }}</ref> and Hutchence featuring in [[Richard Lowenstein]]'s second feature film ''[[Dogs in Space]]''.<ref>{{cite web|url=https://www.imdb.com/title/tt0092904/ |title=Dogs in Space|website=IMDb.com|access-date=27 November 2008}}</ref> Lowenstein had previously made the video clip for "[[Dancing on the Jetty]]". While a song from the movie, "Rooms for the Memory", written by [[Ollie Olsen]], with vocals by Hutchence<ref>{{cite web|url=http://www.discogs.com/release/567834 |title=Michael Hutchence – Rooms for the Memory|website=Discogs.com|year=1987 |access-date=27 November 2008}}</ref> charted, the movie was received well by critics but was not a commercial success. Beginning in May 1986, the band performed 32 European shows (including support for [[Queen (band)|Queen]] at their ''[[Live at Wembley '86]]'' concert on 12 July), 42 U.S. shows, and 12 Australian shows. America's influential [[Musician (magazine)|Musician]] magazine called INXS "the best live band in the world."<ref name="Burn"/>

====From "Good Times" to ''Kick''====
{{See also|Kick (INXS album)}}[[File:Michael-hutchence-INXS-1986.jpg|alt=|left|thumb|Lead singer Michael Hutchence in 1986]]
While on an eight-month break before beginning work on a new album, Murphy, their manager, decided to stage a series of major outdoor concerts across Australia, featuring INXS, [[Jimmy Barnes]], [[Models (band)|Models]], [[Divinyls]], [[Mental as Anything]], [[The Triffids]] and [[I'm Talking]].<ref name="Jeff"/> To promote the tour, INXS recorded two songs with [[Jimmy Barnes]] of Cold Chisel: [[The Easybeats]] cover "[[Good Times (The Easybeats song)|Good Times]]" and "Laying Down the Law" which Barnes co-wrote with Beers, Andrew Farriss, Jon Farriss, Hutchence and Pengilly.<ref name="ASCAP">{{cite web|url=http://www.ascap.com/ace/search.cfm?requesttimeout=300&mode=results&searchstr=420342641&search_in=i&search_type=exact&search_det=t,s,w,p,b,v&results_pp=10&start=1 |archive-url=https://web.archive.org/web/20090110170203/http://www.ascap.com/ace/search.cfm?requesttimeout=300&mode=results&searchstr=420342641&search_in=i&search_type=exact&search_det=t,s,w,p,b,v&results_pp=10&start=1 |url-status=dead |archive-date=10 January 2009 |title=ACE Title Search – 'Laying Down the Law' |publisher=[[American Society of Composers, Authors and Publishers|ASCAP]] |access-date=20 November 2008 }}</ref> "Good Times" was used as the theme song for the [[Australian Made]] series of concerts in the summer of 1986–1987.<ref name="Jeff"/> It peaked at No.&nbsp;2 on the Australian charts,<ref name="Kent"/> and months later was featured in the [[Joel Schumacher]] film ''[[The Lost Boys]]'' and its [[The Lost Boys (soundtrack)|soundtrack]],<ref>{{cite web |url={{AllMusic|class=album|id=r115920|pure_url=yes}} |title=''The Lost Boys'' > Overview |last=LaVeck |first=Theresea E. |website=[[AllMusic]] |access-date=20 November 2008 }}</ref><ref>{{cite web|url=https://www.imdb.com/title/tt0093437/soundtrack |title=Lost Boys Soundtrack|website=IMDb.com|access-date=27 November 2008}}</ref> allowing it to peak at No.&nbsp;47 in the US on 1 August 1987.<ref name=AMGSingles/><ref name="BillBoard The 80s"/>
After the success of "What You Need" and ''Listen Like Thieves'', the band knew their new material would have to be even better and wanted every song on the album to be good enough to be a single.<ref name="Jeff"/> They recorded ''[[Kick (INXS album)|Kick]]'' in Sydney and Paris, produced by Chris Thomas.<ref name="ARDb"/> According to the 2005 official autobiography, Atlantic Records was not happy with the result; the label offered the band $1&nbsp;million to go back to Australia and record another album, but the band declined.<ref name="s2s" />

Despite Atlantic's protests, ''Kick'' was released in October 1987 and provided the band with worldwide popularity. The album peaked at No.&nbsp;1 in Australia,<ref name="Kent"/> No.&nbsp;3 on the US ''Billboard'' 200,<ref name=AMGAlbums/> No.&nbsp;9 in UK,<ref name="UKCharts"/> and No.&nbsp;15 in Austria.<ref name="AUTCharts">{{cite web|url=http://austriancharts.at/showinterpret.asp?interpret=INXS |title=Discographie INXS |publisher=Austrian Charts Portal |access-date=20 November 2008 |language=de |url-status=dead |archive-url=https://web.archive.org/web/20110123101058/http://austriancharts.at/showinterpret.asp?interpret=INXS |archive-date=23 January 2011 }}</ref> It was an upbeat, confident album that yielded four Top 10 US singles: No. 1 single "[[Need You Tonight]]", "[[Devil Inside (INXS song)|Devil Inside]]", "[[New Sensation]]", and "[[Never Tear Us Apart]]".<ref name=AMGSingles/> "Need You Tonight" peaked No.&nbsp;2 on the UK charts,<ref name="UKCharts"/> No.&nbsp;3 in Australia,<ref name="Kent"/> and No.&nbsp;10 in France.<ref name="FRACharts">{{cite web|url=http://lescharts.com/showinterpret.asp?interpret=INXS |title=Discographie INXS |publisher=French Charts Portal |access-date=20 November 2008 |language=fr |url-status=dead |archive-url=https://web.archive.org/web/20111128074749/http://lescharts.com/showinterpret.asp?interpret=INXS |archive-date=28 November 2011 }}</ref> The band toured heavily behind the album throughout 1987 and 1988. The video for the 1987 INXS track "Mediate" (which played after the video for "Need You Tonight") replicated the format of Bob Dylan's video for "[[Subterranean Homesick Blues]]", even in its use of apparently deliberate errors. In September 1988, the band swept the MTV Video Music Awards with the video for "Need You Tonight/Mediate" winning in 5 categories.<ref name=BandRoadChronology2>{{Cite book |last=St John |first= Ed |author2=INXS |title=INXS: The Official Inside Story of a Band on the Road |year=1992 |publisher=Mandarin |page=75 |isbn=1-86330-207-7
}}</ref> ''Kick'' was, by far, INXS's best-selling album of all time.

During 1989, Hutchence collaborated with [[Ollie Olsen|Ian "Ollie" Olsen]] on a side project, [[Max Q (Australian band)|Max Q]],<ref name="McF"/> the two had previously worked together on Lowenstein's film ''Dogs in Space''. The rest of the band also took a break to work on side projects, but soon returned to the studio to record their follow-up album to ''Kick''.

===1990–1997: From ''X'' to ''Elegantly Wasted''===
{{See also|X (INXS album)|Welcome to Wherever You Are|Full Moon, Dirty Hearts}}
In October 1990, INXS released ''[[X (INXS album)|X]]'' which was produced by Chris Thomas. The album peaked at No.&nbsp;3 in Australia,<ref name="AusCharts"/> No.&nbsp;5 in the US,<ref name=AMGAlbums/> No.&nbsp;2 in the UK,<ref name="UKCharts"/> No.&nbsp;5 in Switzerland and No.&nbsp;10 in Sweden.<ref name=BBalbums/><ref>{{cite web|url=http://australian-charts.com/showitem.asp?key=1122&cat=a |archive-url=https://archive.today/20120709150659/http://australian-charts.com/showitem.asp?key=1122&cat=a |url-status=dead |archive-date=9 July 2012 |title=INXS X (album) |publisher=Australian Charts Portal |access-date=21 November 2008 }}</ref> It followed in the same vein as ''Kick'', and added harmonica to some songs. ''X'' scored hits with "[[Suicide Blonde]]" and "[[Disappear (INXS song)|Disappear]]" (both Top 10 in the US).<ref name=AMGSingles /> "Suicide Blonde" peaked at No.&nbsp;2 in Australia, No.&nbsp;11 in the UK<ref name="UKCharts"/> and in Switzerland.<ref>{{cite web |url=http://australian-charts.com/showitem.asp?interpret=INXS&titel=Suicide+Blonde&cat=s |title=INXS Suicide Blonde |publisher=Australian Charts Portal |access-date=21 November 2008 }}</ref> Other singles from ''X'' were "[[Bitter Tears (INXS Song)|Bitter Tears]]" and "[[By My Side (INXS song)|By My Side]]", which had less chart success.<ref name="McF"/>

INXS performed at [[Wembley Stadium (1924)|Wembley Stadium]] on 13 July 1991, during their "Summer XS" tour stop in London to a sold-out audience of 74,000 fans.<ref name="McF"/> This performance was recorded and filmed to become ''[[Live Baby Live]]'', a live album that was released in November 1991 and peaked in the Top 30 in the Australia and UK album charts.<ref name="AusCharts"/><ref name="UKCharts"/> The album had less success on The ''Billboard'' 200.<ref name=AMGAlbums/> A video version of the album was also released under the same title.
This concert was the band's most well-attended show of all time; according to a 2017 article by Paul Donoughue of ABC.net.au, it "solidified [INXS's] place in pop history".<ref>{{Cite web |title =Michael Hutchence: 20 years since the INXS singer's death, the songs live on |publisher=MTV |date=21 November 2017 |last=Donoughue|first=Paul|url=http://www.abc.net.au/news/2017-11-22/michael-hutchence-inxs-singer-talent-remember/9179092 |access-date=18 February 2018}}</ref>

On 28 March 1992, INXS performed at the controversial Concert for Life at [[Centennial Park, New South Wales|Centennial Park]] in Sydney (a fundraiser for the [[Victor Chang]] Cardiac Research Centre), and other performers included [[Crowded House]], [[Yothu Yindi]], [[Jenny Morris (musician)|Jenny Morris]], [[Johnny Diesel|Diesel]], [[Ratcat]], and [[Def FX]]. Due to inclement weather, the expected attendance of 100,000 never came through, and the event only raised $500,000.<ref>{{Cite magazine|url=https://books.google.com/books?id=qRAEAAAAMBAJ&q=%22concert+for+life%22+%22jenny+morris%22&pg=PA9|title=INXS Benefit raked by Media Fire|magazine=Billboard |last=Baker|first= Glenn A.|date=20 June 1992|access-date=5 January 2010}}</ref>

''[[Welcome to Wherever You Are]]'', produced by Mark Opitz and released in August 1992,<ref name="ARDb"/> was an experimental album using sitars and a 60-piece orchestra while adding a more "raw" sound. It received good critical reviews reaching No.&nbsp;1 in the UK<ref name="UKCharts"/> and in Sweden;<ref name="Welcome">{{cite web|url=http://australian-charts.com/showitem.asp?key=1466&cat=a |archive-url=https://archive.today/20130102002837/http://australian-charts.com/showitem.asp?key=1466&cat=a |url-status=dead |archive-date=2 January 2013 |title=INXS Welcome to Wherever You Are (album) |publisher=Australian Charts Portal |access-date=21 November 2008 }}</ref> No.&nbsp;2 in Australia and Switzerland,<ref name="Welcome"/> and No.&nbsp;3 in Norway,<ref name="Welcome"/> but had less chart success in the US (peaking at No.&nbsp;16).<ref name=AMGAlbums/> Singles from the album included "[[Taste It]]" and "[[Baby Don't Cry (INXS song)|Baby Don't Cry]]", which were Top 20 successes in UK but had less success in US and Australian markets.<ref name="AusCharts"/><ref name="AMGSingles"/><ref name="UKCharts"/>

''[[Full Moon, Dirty Hearts]]'', produced by Opitz, was released in November 1993 and peaked at No.&nbsp;3 on the UK charts,<ref name="UKCharts"/> No.&nbsp;4 in Australia,<ref name="AusCharts"/> No.&nbsp;8 in Sweden,<ref name="FullMoon">{{cite web |url=http://australian-charts.com/showitem.asp?interpret=INXS&titel=Full+Moon%2C+Dirty+Hearts&cat=a |title=INXS Full Moon, Dirty Hearts |publisher=Australian Charts Portal |access-date=22 November 2008 }}</ref> No.&nbsp;9 in Switzerland,<ref name="FullMoon"/> No.&nbsp;14 in Norway;<ref name="FullMoon"/> it did not reach the Top 50 in the US.<ref name=AMGAlbums/> The title track featured [[The Pretenders]]' [[Chrissie Hynde]], and another track--"Please (You Got That)"—featured [[Ray Charles]]. The band made a full video album for the record using unknown Australian students to direct with help from [[Richard Lowenstein]]. ''Full Moon, Dirty Hearts'' received mixed reviews, and was the last record under INXS' contract with Atlantic in the States. The band took time off to rest and be with their families, while Hutchence remained in the public eye through modelling and film acting.<ref name="McF"/>

In 1997, the group released a comeback album titled ''[[Elegantly Wasted]]'', which garnered mixed reviews. It fared respectably in Australia (No.&nbsp;14),<ref name="AusCharts"/><ref name="Elegantly">{{cite web |url=http://australian-charts.com/showitem.asp?key=2507&cat=a |title=INXS Elegantly Wasted |publisher=Australian Charts Portal |access-date=22 November 2008 }}</ref> Canada (No.&nbsp;14),<ref name=AMGAlbums/> France (No.&nbsp;30),<ref name="Elegantly"/> UK (No.&nbsp;16)<ref name="UKCharts"/> (where INXS had more success in the 1990s than in the 1980s), Belgium (No.&nbsp;7),<ref name="Elegantly"/> Switzerland (No.&nbsp;13),<ref name="Elegantly"/> but only No.&nbsp;41 in US.<ref name=AMGAlbums/>

On 22 November 1997, Michael Hutchence was found dead in his Sydney [[Ritz-Carlton]] hotel room.<ref name="Coroner">{{Cite book |last=Hand |first=Derrick |author2=Janet Fife-Yeomans |title=The Coroner: Investigating Sudden Death |orig-year=2004 |year=2008 |publisher=[[Allen & Unwin]] |location=Sydney, N.S.W. |isbn=978-0-7333-2221-1 }}</ref> On 6 February 1998, New South Wales [[Coroner's Court of New South Wales|State Coroner]] Derrick Hand presented his report, which ruled that Hutchence's death was a suicide while depressed and under the influence of drugs and alcohol.<ref name="Coroner"/><ref name="InquestReport">{{cite web |url=http://www.destinytours.com.au/factsheet3.doc |archive-url=https://web.archive.org/web/20070901015306/http://www.destinytours.com.au/factsheet3.doc |url-status=dead |archive-date=1 September 2007 |title=Inquest into the death of Michael Kelland Hutchence |website=Destinytours.com.au |format=DOC |access-date=22 November 2008 }}</ref><ref name="MTVNews">{{Cite news |url=http://www.mtv.com/news/articles/1430349/19980206/inxs.jhtml |archive-url=https://web.archive.org/web/20040906204051/http://www.mtv.com/news/articles/1430349/19980206/inxs.jhtml |url-status=dead |archive-date=6 September 2004 |title=Hutchence death ruled suicide under the influence of drugs and alcohol |publisher=MTV |date=6 February 1998 |access-date=22 November 2008 }}</ref> Despite the official coroner's report, there was continued speculation that Hutchence's death was accidental.<ref>{{Cite news |title =Michael Hutchence Solo LP Date Reset; Suicide Controversy Continues |publisher=MTV |date=18 August 1999 |url=http://www.mtv.com/news/articles/1430341/19990818/inxs.jhtml |archive-url=https://web.archive.org/web/20040809022657/http://www.mtv.com/news/articles/1430341/19990818/inxs.jhtml |url-status=dead |archive-date=9 August 2004 }}</ref><ref>{{Cite news |last=Smolowe |first=Jill |title=Fast Life, Sudden Death |work=People |date=20 October 2000 |url= http://www.people.com/people/archive/article/0,,20132453,00.html }}</ref>

===1997–2003: Transitional years===
{{See also|Elegantly Wasted}}[[File:Jon Stevens.jpg|alt=|thumb|The members of INXS collaborated with several Australian singers before settling on [[Jon Stevens]] as a replacement for Hutchence.]]
After Hutchence's death, INXS did not perform publicly for almost a year, and then only made a few one-off performances with different guest singers until 2000.<ref name="Howl"/> On 14 November 1998, they played at the [[Mushroom 25 Live|Mushroom 25 Concert]] with [[Jimmy Barnes]] fronting for two songs: "The Loved One" and "Good Times".<ref name="Howl"/><ref name="Take40Bio"/> On 12 June 1999, they headlined the opening of [[Stadium Australia]] in Sydney, with US singer-songwriter [[Terence Trent D'Arby]] and [[Russell Hitchcock]] as guest vocalists, they performed "New Sensation", "Kick", "Never Tear Us Apart" and "What You Need".<ref name="Howl"/><ref name="Take40Bio"/>

In December 2000, INXS performed a concert with singers [[Suze DeMarchi]] and [[Jon Stevens]] sharing the spotlight. DeMarchi was reportedly offered the role of permanent singer in the band.<ref>{{cite web | url=https://www.contactmusic.com/inxs/news/suze-demarchi-was-offered-inxs-role_3704520 | title=Suze Demarchi Was Offered Inxs Role | date=5 June 2013 }}</ref> The former lead singer of Australian band [[Noiseworks]], Jon Stevens began singing with INXS on a regular basis.<ref name="Howl"/> INXS played as one of the headline acts at the Sydney [[2000 Olympics]] and then toured through South America and Europe in 2001.<ref name="Take40Bio"/> Stevens was officially named a member of INXS in 2002, and the band started recording new material in November.<ref name="Howl"/> He left the band in October 2003 to pursue a solo career,<ref name="Howl"/> and only recorded a contractual obligation song called "[[I Get Up]]".

===2004–2005: ''Rock Star: INXS''===
INXS returned to the news in 2004 when it was announced that a new reality television program titled ''[[Rock Star: INXS]]'' would feature a contest to find a new lead vocalist for the band.<ref name="RockStarINXS"/> The show, which debuted on the [[CBS]] network on 11 July 2005, featured 15 contestants vying for the position of lead singer. The show was executive produced by ''[[Survivor (US TV series)|Survivor]]'''s [[Mark Burnett]] and hosted by [[Brooke Burke]] and [[Jane's Addiction]] and former [[Red Hot Chili Peppers]] guitarist [[Dave Navarro]].

On 20 September 2005, [[J.D. Fortune]] won the eleven-week competition, which culminated in his singing [[the Rolling Stones]]'s "[[You Can't Always Get What You Want]]" and INXS' "What You Need" in the finale to become the new lead singer of INXS.<ref name="RockStarINXS"/>

===2005–2011: J.D. Fortune era===
[[File:My photo of JD Fortune at Mystic Minnesota.jpg|thumb|right|[[J.D. Fortune]] performing with the band in July 2011]]{{See also|Switch (INXS album)|Original Sin (INXS album)}}
With Fortune as lead singer, INXS released the single "Pretty Vegas" on 4 October 2005. The single reached No.&nbsp;5 on the [[iTunes Store]] ranking of daily most downloaded songs on its first day. It peaked at No.&nbsp;9 in Australia<ref name="AusCharts"/> and No.&nbsp;37 on the ''Billboard'' Hot 100,<ref name=AMGSingles/> and became a huge radio airplay hit in Fortune's native Canada. On 29 November 2005, ''Switch''—the band's first album with Fortune as lead singer—was released in the United States via [[Epic Records]]. The band's new line-up started a world tour in support of ''Switch'' in January 2006.<ref>{{cite web|url=http://www.rockbandlounge.com/rock-star-inxs/jd-fortune.asp|title=J.D. Fortune:: Rock Star INXS|publisher=Rock Band Lounge|access-date=5 March 2008|url-status=dead|archive-url=https://web.archive.org/web/20090131094041/http://rockbandlounge.com/rock-star-inxs/jd-fortune.asp|archive-date=31 January 2009}}</ref> In September 2006, INXS and Epic Records parted ways.<ref>{{cite magazine|url=http://www.billboard.com/articles/news/57210/sudden-switch-inxs-parts-ways-with-epic |title=Sudden 'Switch': INXS Parts Ways With Epic|magazine=Billboard |last=Cohen |first=Jonathan |date=18 September 2006 |access-date=5 March 2008}}</ref> The band then performed at the [[2006 NRL Grand Final]].

INXS toured Australia and New Zealand in March 2007, with [[Simple Minds]] and support band [[Arrested Development (hip hop group)|Arrested Development]].<ref>{{Cite news|url=http://www.news.com.au/entertainment/story/0,23663,21455851-5007184,00.html |title=Fortune 'pressured' in INXS |date=27 March 2007 |agency=AAP |url-status=dead |archive-url=https://web.archive.org/web/20090225065730/http://www.news.com.au/entertainment/story/0%2C23663%2C21455851-5007184%2C00.html |archive-date=25 February 2009 }}</ref> After the cancellation of a 31 August 2007 show in [[Cleveland]], Ohio, INXS placed a statement on their website saying "Due to ongoing medical issues with Garry Beers' hand, the band's doctor has urged the band to not play more than three shows in a row or risk permanent damage to Garry's hand."<ref>{{Cite web|url=http://inxs.com/news/news.php?uid=2319|archive-url=https://web.archive.org/web/20071012150848/http://inxs.com/news/news.php?uid=2319|url-status=dead|archive-date=12 October 2007|title=Cleveland show|date=12 October 2007|website=INXS.com|access-date=7 October 2016}}</ref>

The band signed with Petrol Electric Records in December 2008, reuniting them with former manager Chris Murphy.<ref>{{Cite news |date=2 March 2009
|last=Bosso |first=Joe |url=http://www.musicradar.com/news/guitars/the-tale-of-jd-fortune-and-inxs-gets-weirder-198685 |title=The tale of JD Fortune and INXS gets weirder
|publisher=Music Radar}}</ref> On 16 February 2009, [[J.D. Fortune]] told [[Entertainment Tonight Canada]] that INXS had let him go from the band with a shake of the hand at an airport in Hong Kong.<ref>{{cite web|url=https://www.youtube.com/watch?v=Iw6Cu6CSJU4| archive-url=https://ghostarchive.org/varchive/youtube/20211029/Iw6Cu6CSJU4| archive-date=29 October 2021|title=Link to the interview|work=YouTube| date=16 February 2009}}{{cbignore}}</ref> On 23 February 2009, Chris Murphy, INXS creative director and global business strategist and former manager, in an interview with ''The Daily Telegraph'', said J.D. was not sacked and, in fact, "the band made it known to him that they had not ruled out seeing a return by Fortune." He also stated J.D. was next on his list to call regarding a major recording contract he was negotiating for the band.<ref>{{Cite news|url=http://www.news.com.au/entertainment/story/0,28383,25091739-5013560,00.html |title=Chris Murphy says INXS did not dump JD Fortune at airport |access-date=22 February 2009 |first=Sydney |last=Confidential |work=The Daily Telegraph |date=23 February 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090225144403/http://www.news.com.au/entertainment/story/0%2C28383%2C25091739-5013560%2C00.html |archive-date=25 February 2009 }}</ref> 
In an interview with ''Sun Media'' published on 6 March 2009, J.D. Fortune clarified his claim that he had been fired at an airport. After returning to Canada from Hong Kong, Fortune believed there were still two more legs of the INXS 2007 tour to complete. When the rest of the tour was cancelled and the band did not return his calls for 10 months, he believed he was out of the band.<ref>{{Cite news |date=6 March 2009 |last=Stevenson |first=Jane |url=http://www.winnipegsun.com/entertainment/2009/03/05/8653061.html#/entertainment/music/2009/03/06/pf-8647211.html |title=J.D. sets record straight ... |work=Winnipeg Sun}}</ref>

On 30 November 2009, Andrew Farriss, Jon Farriss, and Kirk Pengilly performed an acoustic version of "Don't Change" with the Qantas Choir at the Pride of Australia Awards.<ref name="PrideOfAustraliaYouTube">{{cite web|url=https://www.youtube.com/watch?v=ZNaNigEwssQ | archive-url=https://ghostarchive.org/varchive/youtube/20211029/ZNaNigEwssQ| archive-date=29 October 2021|title=INXS & QANTAS Choir Perform Don't Change |publisher=YouTube |date=4 January 2010 |access-date=1 July 2011}}{{cbignore}}</ref> On 8 December 2009, INXS announced they would be embarking on a world tour commencing with a performance in Vancouver for the 2010 Olympic Winter Games.<ref>{{Cite news
 |date=8 December 2009 |last=Patch 
 |first=Nick 
 |url=http://www.metronews.ca/vancouver/sports/article/391244--inxs-plans-new-album-world-tour-with-guest-vocalists-to-begin-in-vcr 
 |title=INXS plans new album, world tour with 'guest vocalists,' to begin in Vcr 
 |publisher=Metro News 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20100103113725/http://www.metronews.ca/vancouver/sports/article/391244--inxs-plans-new-album-world-tour-with-guest-vocalists-to-begin-in-vcr 
 |archive-date=3 January 2010 }}</ref> The band announced on 11 February 2010 that J.D. Fortune would be vocalist for the performance at the 2010 Winter Olympics, but that it would be a one-off performance; they added that a vocalist for the upcoming world tour had yet to be announced.<ref>{{Cite news
|date= 11 February 2010
|last= Patch
|first= Nick
|url=https://www.google.com/hostednews/canadianpress/article/ALeqM5hnhCWtUi2RJgg-DzMgQQ_VnIZGcA
|archive-url=https://web.archive.org/web/20100215085314/http://www.google.com/hostednews/canadianpress/article/ALeqM5hnhCWtUi2RJgg-DzMgQQ_VnIZGcA
|url-status=dead
|archive-date=15 February 2010
|title= Canadian J.D. Fortune will rejoin INXS for gig at Vancouver Olympics
|publisher=Canadian Press}}</ref> The band performed at the Vancouver 2010 Winter Olympics on 24 February 2010 with guest singers J.D. Fortune and Argentine singer Deborah de Corral.<ref>{{Cite news
|date= 26 February 2010
|url=http://www.news.com.au/entertainment/celebrity/be-our-guest-singer-say-inxs/story-e6frfmqr-1225834499573
|archive-url=https://archive.today/20100227131442/http://www.news.com.au/entertainment/celebrity/be-our-guest-singer-say-inxs/story-e6frfmqr-1225834499573
|url-status=dead
|archive-date=27 February 2010
|title= Be our guest singer, say INXS
|work=The Daily Telegraph}}</ref> 
[[File:INXSreidpark.jpg|thumb|left|INXS live in [[Townsville]], Australia in 2010]]
On 22 April 2010, INXS announced that Fortune would again front the band for a performance on 10 July 2010 at [[Townsville]], Queensland and also on 16 July 2010 in [[Broome, Western Australia]].<ref>{{cite web
 |title=JD and INXS are Coming to Townsville 
 |url=http://inxs.com/newsdetail.aspx?id=9 
 |work=inxs.com 
 |date=22 April 2010 |url-status=dead 
 |archive-url=https://web.archive.org/web/20100430094033/http://www.inxs.com/newsdetail.aspx?id=9 
 |archive-date=30 April 2010 }}</ref> During a radio interview with Kirk Pengilly and J.D. Fortune in July 2010 just before the Broome concert, Pengilly confirmed that Fortune had returned as the band's permanent singer. In August 2010, Petrol Records issued Australian radio stations with a one-track promo "Never Tear Us Apart" featuring Ben Harper on vocals, a preview from the upcoming INXS Michael Hutchence tribute album ''[[Original Sin (2010 album)|Original Sin]]''. On 25 September 2010, the band performed before the [[2010 AFL Grand Final]]. On 19 October 2010, it was announced in the Courier Mail that INXS, fronted by J.D. Fortune, would tour as part of the A Day on the Green winery concerts in February."<ref name=autogenerated1>{{cite web|author=Cameron Adams |url=http://www.couriermail.com.au/entertainment/confidential/inxs-rework-old-classics-with-guest-vocalists-in-new-album/story-e6freq7o-1225940886762 |title=INXS rework old classics with guest vocalists in new album |work=Courier Mail|date=19 October 2010 |access-date=1 July 2011}}</ref>

The band recorded an album in memory of Michael Hutchence titled ''[[Original Sin (2010 album)|Original Sin]]''. Released in November 2010, the album featured well-known singers from Australia and around the world, including [[Ben Harper]], [[Patrick Monahan]], and [[Rob Thomas (musician)|Rob Thomas]].<ref>{{Cite news
 |date         = 30 July 2009
|last         = Vaziri
 |first        = Aidin
 |url          = http://www.gibson.com/en%2Dus/Lifestyle/News/rob%2Dthomas%2Djoins%2D730/
 |title        = Rob Thomas Joins INXS in the Studio
 |publisher    = Gibson
 |access-date  = 30 July 2009
|archive-url  = https://web.archive.org/web/20090804204617/http://www.gibson.com/en%2Dus/Lifestyle/News/rob%2Dthomas%2Djoins%2D730/
 |archive-date = 4 August 2009
|url-status     = dead
}}</ref><ref name="RollingStoneCoverAlbum">{{Cite magazine
|date= 24 February 2010
|last= Bliss
|first= Karen
|url= https://www.rollingstone.com/rockdaily/index.php/2010/02/24/inxs-recruit-brandon-flowers-ben-harper-to-cover-their-big-hits/
|archive-url= https://web.archive.org/web/20100226185054/http://www.rollingstone.com/rockdaily/index.php/2010/02/24/inxs-recruit-brandon-flowers-ben-harper-to-cover-their-big-hits/
|url-status= dead
|archive-date= 26 February 2010
|title= INXS Recruit Brandon Flowers, Ben Harper to Cover Their Big Hits
|magazine=Rolling Stone }}</ref><ref>{{Cite news
 |date      = 2 April 2010
|last      = Anderson
 |first     = Kyle
 |url       = http://newsroom.mtv.com/2010/04/02/inxs-pat-monahan-rob-thomas/
 |archive-url = https://archive.today/20130131091146/http://newsroom.mtv.com/2010/04/02/inxs-pat-monahan-rob-thomas/
 |url-status  = dead
 |archive-date = 31 January 2013
|title     = INXS Re-Making Old Hits With Singers From The Killers, Train, Matchbox Twenty
 |publisher = MTV
}}</ref><ref>{{Cite news
|date= 17 May 2009
|last= Moran
|first= Jonathon
|url=http://www.news.com.au/dailytelegraph/story/0,22049,25493044-5012327,00.html
|title= Ash's mark on INXS
|work=The Daily Telegraph}}</ref>

In March 2011, INXS confirmed they would return to the UK and headlining with support from New Zealand band [[Shihad]] for an outdoor event called Southern Sounds on Clapham Common, London on Saturday 11 June.<ref>{{cite web|url=http://www.skiddle.com/festivals/southernsounds/|title=Southern Sounds 2011|work=Skiddle.com|access-date=9 June 2013|archive-date=5 November 2013|archive-url=https://web.archive.org/web/20131105140032/http://www.skiddle.com/festivals/southernsounds/|url-status=dead}}</ref> The event was an all-Australian, New Zealand and South African celebration line-up, with INXS fronted by [[J.D. Fortune]]. INXS toured extensively throughout 2011 with singer J.D. Fortune to support the album ''Original Sin''.

===2011–2019: Later activities===
[[File:INXS (7566215342).jpg|thumb|right|[[Ciaran Gribbin]] performing with the band in July 2012]]
The band released a demo of a song, called "Tiny Summer" in streaming format on their official website in September 2011; they also announced that J.D. Fortune had again left the band and Northern Irish singer-songwriter [[Ciaran Gribbin]] was the band's frontman for their forthcoming tour of Australia, South America, and Europe in November and December 2011.<ref>{{cite magazine|url=http://www.billboard.com/articles/news/467291/exclusive-inxs-unveil-new-singer-ciaran-gribbin|title=Exclusive: INXS Unveil New Singer, Ciaran Gribbin|date=26 September 2011|magazine=Billboard}}</ref> On 6 October 2012, INXS were the headline act at the annual charity ball organised by the Hong Kong Foreign Correspondent's Club.<ref>{{cite web|url=http://fcchk.org/event/11th-annual-charity-ball-2012|title=11th Annual Charity Ball 2012|url-status=dead|archive-url=https://web.archive.org/web/20120928061512/http://fcchk.org/event/11th-annual-charity-ball-2012|archive-date=28 September 2012}}</ref>

During a concert on 11 November 2012 at the newly opened [[Perth Arena]], while supporting [[Matchbox Twenty]], INXS announced that they would no longer be touring. Kirk Pengilly stated that it was appropriate to finish where they had started 35 years earlier.<ref>{{cite web|url=http://www.perthnow.com.au/entertainment/perth-confidential/inxs-call-it-quits/story-e6frg30l-1226514782227|title=INXS call it quits after 35 years |date= 12 November 2011|work=Perth Now|access-date=12 November 2011}}</ref> Jon Farriss admitted that he was "getting teary" before the band performed their biggest hit, "Need You Tonight". In 2014, INXS released a tell-all history of the band on an Australian television interview special, ''The Story Behind INXS''. During the interview, Jon Farriss made the statement, "Never say never" regarding the possibility that the band could record and perform more music in the future.<ref>{{cite web|url=http://inxs.com/2012/11/ |title=Archived copy |access-date=12 November 2012 |url-status=dead |archive-url=https://web.archive.org/web/20121221020112/http://inxs.com/2012/11/ |archive-date=21 December 2012 }} INXS' own web site announcing end of touring</ref>

In 2013, Australian TV network [[Seven Network]] announced that it would produce a miniseries focusing on the band's behind-the-scenes stories called ''[[INXS: Never Tear Us Apart]]''. Band member Tim Farriss was a pre-production consultant on the show. The miniseries commenced production at the end of June 2013 and premiered on 9 February 2014; the finale aired the following Sunday night (16 February 2014). The miniseries rated very highly for both nights and created a renewed interest in the band, which translated to a resurgence in sales of their music that brought them once again to the number one position on the Australian popular music charts.<ref>{{cite web|url=http://themusic.com.au/news/all/2014/02/17/inxs-beaten-in-finale-tv-ratings-channel-seven/|title=INXS Beaten In Finale While Channel Seven Dominate Ratings ♫ theMusic.com.au – Australia's Premier Music News & Reviews Website|work=theMusic}}</ref> [[Luke Arnold]] was cast as Michael Hutchence, [[Alex Williams (actor)|Alex Williams]] as Kirk Pengilly, Nicholas Masters as Tim Farriss, [[Hugh Sheridan]] as bass guitarist Gary Beers, [[Ido Drent]] as Jon Farriss and Andy Ryan as Andrew Farriss. In addition, [[Damon Herriman]] played band manager [[CM Murphy]] and [[Samantha Jade]] played [[Kylie Minogue]].<ref name="TV">{{cite web|url=http://www.theage.com.au/entertainment/tv-and-radio/seven-announces-inxs-mini-series-cast-20130621-2onni.html|title=INXS Never Tear Us Apart – Cast Luke Arnold as Michael Hutchence|work=The Age|date=21 June 2013}}</ref> Given the popularity of this TV miniseries, there was talk of a Broadway musical and a feature film about INXS in the future.<ref name="Web">{{cite web|url=http://themusic.com.au/news/all/2014/02/23/inxs-holding-broadway-meetings-after-tv-show-success/|title=INXS Holding Broadway Meetings After TV Show Success|work=The Music}}</ref>

In 2019, a documentary film was released about [[Michael Hutchence]] titled ''[[Mystify (film)|Mystify]]''. A [[Mystify: A Musical Journey with Michael Hutchence|soundtrack]] was also released featuring INXS tracks.<ref>{{cite web|url=https://themusicnetwork.com/listen-to-hutchence-ray-charles-banter-on-unheard-inxs-record/|title=Listen to Hutchence & Ray Charles banter on unheard INXS record |publisher=The Music Network|date=27 June 2019|access-date=1 July 2019}}</ref>

==Band members==
{{col-begin}}
{{col-2}}'''Founding members'''
* [[Tim Farriss]] – lead and rhythm guitar {{small|(1977–2012)}}
* [[Kirk Pengilly]] – rhythm and lead guitar, saxophones, backing and lead vocals {{small|(1977–2012)}}
* [[Garry Gary Beers]] – bass, backing vocals {{small|(1977–2012)}}
* [[Andrew Farriss]] – keyboards, rhythm guitar, harmonica, percussion, backing and lead vocals {{small|(1977–2012)}}
* [[Jon Farriss]] – drums, percussion, backing vocals {{small|(1977–2012)}}
* [[Michael Hutchence]] – lead and backing vocals {{small|(1977–1997; his death)}}
'''Other members'''
* [[Jon Stevens]] – lead vocals {{small|(2000–2003)}}
* [[J.D. Fortune]] – lead vocals {{small|(2005–2011)}}
* [[Ciaran Gribbin]] – lead vocals, rhythm and lead guitar {{small|(2011–2012)}}
{{Col-2}}'''Touring members'''
* [[Jenny Morris (musician)|Jenny Morris]] – backing vocals {{small|(1985–1986)}}
* [[Jimmy Barnes]] – lead vocals {{small|(1998)}}
* [[Terence Trent D'Arby]] – lead vocals {{small|(1999)}}
* [[Russell Hitchcock]] – lead vocals {{small|(1999)}}
* [[Suze DeMarchi]] – lead vocals {{small|(2000)}}
{{col-end}}

===Timeline===
{{#tag:timeline|ImageSize = width:800 height:auto barincrement:25
PlotArea   = left:115 bottom:110 top:05 right:15
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/1977 till:11/11/2012
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:4 start:1977
ScaleMinor = increment:1 start:1977

Colors =
 id:lvocals      value:red          legend:Lead_vocals
 id:sax          value:tan2         legend:Saxophone
 id:lead         value:teal         legend:Lead_guitar
 id:rhythm       value:brightgreen  legend:Rhythm_guitar
 id:bass         value:blue         legend:Bass
 id:keyboards    value:purple       legend:Keyboards,_harmonica
 id:drums        value:orange       legend:Drums
 id:percussion   value:claret       legend:Percussion
 id:bvocals      value:pink         legend:Backing_vocals
 id:tour         value:yellow       legend:Touring_member
 id:lines        value:black        legend:Studio_albums
 id:live         value:gray(0.45)   legend:Live_release

LineData =
 at:13/10/1980 color:black layer:back
 at:19/10/1981 color:black layer:back
 at:22/10/1982 color:black layer:back
 at:05/05/1984 color:black layer:back
 at:14/10/1985 color:black layer:back
 at:19/10/1987 color:black layer:back
 at:25/09/1990 color:black layer:back
 at:04/08/1992 color:black layer:back
 at:02/11/1993 color:black layer:back
 at:15/04/1997 color:black layer:back
 at:29/11/2005 color:black layer:back
 at:16/11/2010 color:black layer:back
 color:live
 layer:back
 at:11/11/1991
 at:04/10/2005
 at:01/07/1997

BarData =
 bar:Hutchence   text:"Michael Hutchence"
 bar:Barnes      text:"Jimmy Barnes"
 bar:D'Arby      text:Terence Trent D'Arby
 bar:Hitchcock   text:Russell Hitchcock
 bar:Stevens     text:"Jon Stevens"
 bar:DeMarchi    text:Suze De Marchi
 bar:Fortune     text:"JD Fortune"
 bar:Gribbin     text:"Ciaran Gribbin"
 bar:TFarriss    text:"Tim Farriss"
 bar:Pengilly    text:"Kirk Pengilly"
 bar:AFarriss    text:"Andrew Farriss"
 bar:Beers       text:"Garry Gary Beers"
 bar:JFarriss    text:"Jon Farriss"
 bar:Morris      text:Jenny Morris

PlotData=
 width:15 textcolor:black align:left anchor:from shift:(11,-4)
 bar:Hutchence   from:01/01/1977 till:22/11/1997 color:lvocals
 bar:Barnes      from:14/11/1998 till:10/11/1998 color:lvocals
 bar:Barnes      from:14/11/1998 till:10/11/1998 color:tour       width:3
 bar:D'Arby      from:12/06/1999 till:12/06/1999 color:lvocals
 bar:D'Arby      from:12/06/1999 till:12/06/1999 color:tour       width:3
 bar:Hitchcock   from:12/06/1999 till:12/06/1999 color:lvocals
 bar:Hitchcock   from:12/06/1999 till:12/06/1999 color:tour       width:3
 bar:DeMarchi    from:01/12/2000 till:31/12/2000 color:lvocals 
 bar:DeMarchi    from:01/12/2000 till:31/12/2000 color:tour       width:3
 bar:Stevens     from:01/04/2000 till:01/10/2003 color:lvocals
 bar:Fortune     from:01/10/2003 till:22/09/2011 color:lvocals
 bar:Gribbin     from:22/09/2011 till:end        color:lvocals
 bar:Gribbin     from:22/09/2011 till:end        color:rhythm     width:9
 bar:Gribbin     from:22/09/2011 till:end        color:lead       width:3
 bar:TFarriss    from:01/01/1977 till:end        color:lead
 bar:TFarriss    from:01/01/1977 till:end        color:rhythm     width:3
 bar:Pengilly    from:01/01/1977 till:end        color:rhythm
 bar:Pengilly    from:01/01/1977 till:end        color:lead       width:9
 bar:Pengilly    from:01/01/1977 till:end        color:sax        width:7
 bar:Pengilly    from:01/01/1977 till:22/11/1997 color:bvocals    width:3
 bar:Pengilly    from:22/11/1997 till:01/04/2000 color:lvocals    width:3
 bar:Pengilly    from:01/04/2000 till:end        color:bvocals    width:3
 bar:AFarriss    from:01/01/1977 till:end        color:keyboards
 bar:AFarriss    from:01/01/1977 till:end        color:rhythm     width:9
 bar:AFarriss    from:01/01/1977 till:end        color:percussion width:7
 bar:AFarriss    from:01/01/1977 till:22/11/1997 color:bvocals    width:3
 bar:AFarriss    from:22/11/1997 till:01/04/2000 color:lvocals    width:3
 bar:AFarriss    from:01/04/2000 till:end        color:bvocals    width:3
 bar:Beers       from:01/01/1977 till:end        color:bass
 bar:Beers       from:01/01/1977 till:end        color:bvocals    width:3
 bar:JFarriss    from:01/01/1977 till:end        color:drums
 bar:JFarriss    from:01/01/1977 till:end        color:percussion width:9
 bar:JFarriss    from:01/01/1977 till:end        color:bvocals    width:3
 bar:Morris      from:01/01/1985 till:31/12/1986 color:bvocals
 bar:Morris      from:01/01/1985 till:31/12/1986 color:tour       width:3
}}

==Discography==
{{main|INXS discography}}
{{col div}}
* ''[[INXS (album)|INXS]]'' (1980)
* ''[[Underneath the Colours]]'' (1981)
* ''[[Shabooh Shoobah]]'' (1982)
* ''[[The Swing (album)|The Swing]]'' (1984)
* ''[[Listen Like Thieves]]'' (1985)
* ''[[Kick (INXS album)|Kick]]'' (1987)
* ''[[X (INXS album)|X]]'' (1990)
* ''[[Welcome to Wherever You Are]]'' (1992)
* ''[[Full Moon, Dirty Hearts]]'' (1993)
* ''[[Elegantly Wasted]]'' (1997)
* ''[[Switch (INXS album)|Switch]]'' (2005)
* ''[[Original Sin (INXS album)|Original Sin]]'' (2010)
{{col div end}}

==Legacy==
INXS have been cited as an influence by several acts, such as [[the 1975]],<ref>{{Cite news|url=https://www.nme.com/news/music/the-1975-52-1213760|title=The 1975 say they are 'sick to death' of the lack of good pop music|date=9 October 2015|work=NME|access-date=21 February 2020|language=en}}</ref> [[Maroon 5]]<ref>{{Cite news|url=http://www.digitalspy.com/music/feature/a600119/maroon-5-the-music-that-made-us-inxs-pearl-jam-pharrell/|title=Maroon 5: The music that made us|date=1 October 2014|work=Digital Spy|access-date=18 September 2018|language=en}}</ref> and [[Savage Garden]].<ref>{{Cite news|url=https://www.news.com.au/entertainment/music/australian-musicians-to-hit-no-1-on-american-charts/news-story/32be4142214ff301eb31cb1c6056e23b|title=The Aussies who conquered America|work=NewsComAu|access-date=18 September 2018}}</ref>

==Recognition, awards, and nominations==
According to the [[Recording Industry Association of America|Recording Industry Association of America (RIAA)]], INXS have sold over 15&nbsp;million units in the United States alone, making them the third-highest selling Australian music act in the United States behind [[AC/DC]] and the [[Bee Gees]].<ref>{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=inxs#search_section |title=INXS – RIAA – Gold & Platinum Searchable Database |url-status=live |archive-url=https://web.archive.org/web/20231230190826/https://www.riaa.com/gold-platinum/?tab_active=default-award&se=inxs#search_section |archive-date=30 December 2023 |website=[[Recording Industry Association of America|Riaa.com]] |access-date=30 December 2023}}</ref> INXS have sold over 50&nbsp;million records worldwide.<ref name="mediaweek"/><ref name="universalmusic"/>

INXS have been nominated for numerous music awards, including [[ARIA Awards]],<ref name="ARIAList" /> [[Grammy Award]]s,<ref name="auto1">{{Cite web|url=https://www.grammy.com/grammys/artists/inxs|title=INXS|date=19 November 2019|website=GRAMMY.com}}</ref> and [[MTV Video Music Awards]].<ref name="auto2">{{Cite web|url=https://www.latimes.com/archives/la-xpm-1988-09-09-ca-1872-story.html|title=INXS Rocks Off With 5 Video Awards|date=9 September 1988|website=Los Angeles Times}}</ref>{{better source needed|date=November 2019}}

===APRA Music Awards===
{{award table}}
!{{refh}}
|-
| [[APRA Music Awards of 1988|1988]]
| "[[What You Need (INXS song)|What You Need]]"
| rowspan=4|Gold Award
| {{won}}
|<ref>{{cite web |url=http://apraamcos.com.au/awards/1980-1989/1988-music-awards/ |title=1988 Music Awards &#124; APRA AMCOS |website=apraamcos.com.au |access-date=15 January 2022 |archive-url=https://web.archive.org/web/20150317233452/http://apraamcos.com.au/awards/1980-1989/1988-music-awards/ |archive-date=17 March 2015 |url-status=dead}}</ref>
|-
| [[APRA Music Awards of 1989|1989]]
| "[[Need You Tonight]]"
| {{Won}}
|<ref>{{Cite web |url=http://apraamcos.com.au/awards/1980-1989/1989-1990-music-awards/ |title=1989–1990 Music Awards &#124; APRA AMCOS Australia |access-date=20 July 2021 |archive-date=30 October 2020 |archive-url=https://web.archive.org/web/20201030100129/https://apraamcos.com.au/awards/1980-1989/1989-1990-music-awards/ |url-status=dead }}</ref>
|-
| rowspan=2|[[APRA Music Awards of 1990|1990]]
| "[[Devil Inside (INXS song)|Devil Inside]]"
| {{won}}
| rowspan=2|<ref name="apraamcos.com.au">{{cite web |url=http://apraamcos.com.au/awards/1990-1999/1991-music-awards/ |title=1991 Music Awards &#124; APRA AMCOS |website=apraamcos.com.au |access-date=15 January 2022 |archive-url=https://web.archive.org/web/20150317222718/http://apraamcos.com.au/awards/1990-1999/1991-music-awards/ |archive-date=17 March 2015 |url-status=dead}}</ref>
|-
| "[[New Sensation]]"
| {{won}}
|-
| [[APRA Music Awards of 1991|1991]]
| "[[Suicide Blonde]]"
| rowspan=2|Most Performed Australian Work Overseas
| {{won}}
|<ref name="apraamcos.com.au"/>
|-
| [[APRA Music Awards of 1992|1992]]
| "[[Disappear (INXS song)|Disappear]]"
| {{won}}
|<ref>{{cite web |url=http://apraamcos.com.au/awards/1990-1999/1992-music-awards/ |title=1992 Music Awards &#124; APRA AMCOS |website=apraamcos.com.au |access-date=15 January 2022 |archive-url=https://web.archive.org/web/20150317223413/http://apraamcos.com.au/awards/1990-1999/1992-music-awards/ |archive-date=17 March 2015 |url-status=dead}}</ref>
|-
| [[APRA Music Awards of 2002|2002]]
| "[[Never Tear Us Apart|Precious Heart]]" <small>(with [[Tall Paul (DJ)|Tall Paul]])</small>
| Most Performed Dance Work
| {{nom}}
|<ref>{{Cite web|url=http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History.aspx|title=APRA&#124;AMCOS : History|date=20 September 2010|archive-url=https://web.archive.org/web/20100920230857/http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History.aspx|access-date=16 September 2021|archive-date=20 September 2010}}</ref>
{{end}}

===ARIA Awards===
INXS have won seven [[ARIA Awards|Australian Recording Industry Association (ARIA) Awards]].<ref name="ARIAList"/> The band were inducted into the [[ARIA Hall of Fame]] in 2001 alongside [[The Saints (Australian band)|the Saints]].<ref name="ARIAAwards"/><ref name="ARIAHoF">{{cite web |url=http://www.ariahalloffame.com.au/inductees_listing.htm |title=ARIA 2008 Hall of Fame inductees listing |publisher=[[Australian Recording Industry Association]] (ARIA)|access-date=16 November 2008 |archive-url = https://web.archive.org/web/20080802221754/http://www.ariahalloffame.com.au/inductees_listing.htm <!-- Bot retrieved archive --> |archive-date = 2 August 2008}}</ref> The induction recognised their achievement of a "significant body of recorded work" and that they "had a cultural impact within Australia".<ref name="ARIAHoF"/> INXS have won six other ARIA Awards, including three for 'Best Group' in 1987, 1989 and 1992.<ref name="ARIAList"/>

{{awards table}}
|-
|rowspan="3"| 1987 ||| "[[Listen Like Thieves (song)|Listen Like Thieves]]" || [[ARIA Award for Best Group|Best Group]] || {{won}} 
|-
| rowspan="2"|"Good Times" (INXS & [[Jimmy Barnes]]) || [[ARIA Award for Single of the Year|Single of the Year]] || {{nom}} 
|-
| Highest Selling Single || {{nom}} 
|-
| 1988 || INXS || Best Group || {{nom}} 
|-
|rowspan="4"| 1989 |||INXS || [[ARIA Achievement Awards#Outstanding Achievement|Outstanding Achievement Award]] || {{yes2|awarded}} 
|-
| rowspan="3"| "[[Never Tear Us Apart]]" || Best Video{{#tag:ref|The video was directed by [[Richard Lowenstein]].<ref name="ARIA1989">{{cite web|publisher=Australian Recording Industry Association (ARIA) |title=1989 3rd Annual ARIA Awards |url=http://www.ariaawards.com.au/history-by-year.php?year=1989 |access-date=24 November 2008 |url-status=dead |archive-url=https://web.archive.org/web/20111011200102/http://www.ariaawards.com.au/history-by-year.php?year=1989 |archive-date=11 October 2011 }}</ref>|group="nb"}} || {{won}}
|-
| Best Group || {{won}} 
|-
| Single of the Year|| {{nom}} 
|-
|rowspan="2"| 1991 ||rowspan="2"|''[[X (INXS album)|X]]'' || [[ARIA Award for Album of the Year|Album of the Year]] || {{nom}} 
|-
| Best Group || {{nom}} 
|-
| 1992 ||| ''[[Live Baby Live]]'' || Best Group || {{won}} 
|-
|rowspan="2"| 1993 ||| "[[Baby Don't Cry (INXS song)|Baby Don't Cry]]", "[[Heaven Sent (INXS song)|Heaven Sent]]", "[[Taste It]]"{{#tag:ref|Nomination to Niven Garland for engineering INXS tracks "Baby Don't Cry", "Heaven Sent" and "Taste It".<ref name="ARIA1993">{{cite web|publisher=Australian Recording Industry Association (ARIA) |title=1993 7th Annual ARIA Awards |url=http://www.ariaawards.com.au/history-by-year.php?year=1993 |access-date=24 November 2008 |url-status=dead |archive-url=https://web.archive.org/web/20110927120818/http://www.ariaawards.com.au/history-by-year.php?year=1993 |archive-date=27 September 2011 }}</ref>|group="nb"}} || Engineer of the Year || {{nom}}
|-
| ''[[Welcome to Wherever You Are]]'' || Best Group || {{nom}}
|-
|rowspan="3"| 1994 ||| "[[The Gift (INXS song)|The Gift]]"{{#tag:ref|The video was directed by [[Richard Lowenstein]].<ref name="ARIA1994">{{cite web|publisher=Australian Recording Industry Association (ARIA) |title=1994 8th Annual ARIA Awards |url=http://www.ariaawards.com.au/history-by-year.php?year=1994 |access-date=24 November 2008 }}{{dead link|date=April 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>|group="nb"}} || Best Video || {{won}} 
|-
| "The Gift" || Highest Selling Single || {{nom}} 
|-
| | ''[[Full Moon, Dirty Hearts]]'' || Best Group || {{nom}} 
|-
| 2001 || INXS || [[ARIA Hall of Fame|Hall of Fame]] || {{yes2|inducted}}
|-
| 2004 || ''I'm Only Looking'' || [[ARIA Award for Best Music DVD|Best Music DVD]] || {{nom}} 
|-
{{end}}

===ASCAP Pop Music Awards===
{{award table}}
!{{refh}}
|-
| 1987
| "[[What You Need (INXS song)|What You Need]]"
| rowspan=6|Most Performed Songs
| {{won}}
|<ref>{{cite web|url=https://worldradiohistory.com/Archive-All-Music/Billboard/80s/1987/Billboard-1987-06-06.pdf#page=24|page=24|title=Billboard : ASCAP POP AWARD WINNING WRITERS AND PUBLISHERS|date=6 June 1987|format=PDF|website=Worldradiohistory.com|access-date=16 September 2021}}</ref>
|-
| rowspan=4|1989
| "[[Devil Inside (INXS song)|Devil Inside]]"
| {{won}}
| rowspan=4|<ref>{{cite web|url=https://worldradiohistory.com/Archive-All-Music/Billboard/80s/1989/BB-1989-05-27.pdf#page=86|page=86|title=Billboard : ASCAP POP AWARD WINNING WRITERS AND PUBLISHERS|date=25 May 1989|format=PDF|website=Worldradiohistory.com|access-date=16 September 2021}}</ref>
|-
| "[[New Sensation]]"
| {{won}}
|-
| "[[Never Tear Us Apart]]"
| {{won}}
|-
| "[[Need You Tonight]]"
| {{won}}
|-
| 1991 
| "[[Disappear (INXS song)|Disappear]]"
| {{won}}
|<ref>{{cite web|url=https://worldradiohistory.com/Archive-All-Music/Billboard/90s/1991/BB-1991-05-25.pdf#page=113|page=113|title=Billboard : ASCAP POP AWARD WINNING WRITERS AND PUBLISHERS|date=25 May 1991|format=PDF|website=Worldradiohistory.com|access-date=16 September 2021}}</ref>
{{end}}

===''Countdown'' Awards===
''[[Countdown (Australian TV series)|Countdown]]'' was an Australian pop music TV series on national broadcaster [[ABC Television (Australian TV network)|ABC-TV]] from 1974 to 1987, it presented music awards from 1979 to 1987, initially in conjunction with magazine ''[[TV Week]]'' but then independently.<ref name="KingPop">{{cite web |url=http://www.milesago.com/performance/kingofpop.htm |publisher=Milesago |title=TV Week "King of Pop" Awards |access-date=25 November 2008 }}</ref> The [[Australian pop music awards#1981–1986: Countdown Music and Video Awards|''Countdown'' Music and Video Awards]] were succeeded by the [[ARIA Awards]].<ref name="KingPop"/> INXS won seven awards at the 1984 awards ceremony,<ref name="McF"/> which was broadcast on 25 May 1985.<ref name="Count1984">{{cite web |url=http://baseportal.com/cgi-bin/baseportal.pl?htx=/webgirl/main&cmd=list&range=40,8&Year~=1985&cmd=all&Id=407 |website=Baseportal.com |title=''Countdown'' Archives – 1985 – 25 May 1985 |access-date=25 November 2008 }}</ref> On 20 April 1986 they won three further ''Countdown'' awards for 1985.<ref name="Count1985">{{cite web |url=http://baseportal.com/cgi-bin/baseportal.pl?htx=/webgirl/main&cmd=list&range=0,8&Year~=1986&cmd=all&Id=0 |title=''Countdown'' Archives – 1986 – 20 April 1986 |website=Baseportal.com |access-date=25 November 2008 }}</ref> They won further award in the final awards in 1986, from five nominations.<ref name="1987noms&wins"/>

{{awards table}}
|-
| 1980 ||| INXS || [[Johnny O'Keefe]] New Talent<ref name="Count1980">{{cite web |url=http://baseportal.com/cgi-bin/baseportal.pl?htx=/webgirl/main&cmd=list&range=64,8&cmd=all&Id=154 |title=''Countdown'' Archives – 1981 – 22 March 1981 |website=Baseportal.com |access-date=25 November 2008 }}</ref> || {{nom}}
|-
|rowspan="3" | 1982 ||| ''[[Shabooh Shoobah]]'' || Best Australian Album || {{nom}}
|-
| | "One Thing" || Best Australian Single || {{nom}}
|-
| | INXS || Most Popular Group || {{nom}}
|-
|rowspan="9" | 1984 ||| "[[Burn for You (INXS song)|Burn for You]]" || Best Group Performance in a Video<ref name="Count1984"/> || {{won}}
|-
| | ''[[The Swing (INXS album)|The Swing]]'' || Best Album<ref name="Count1984"/> || {{won}}
|-
| | INXS || Most Popular Australian Group<ref name="Count1984"/> || {{won}}
|-
| | [[Andrew Farriss]], [[Michael Hutchence]] || Best Songwriter<ref name="Count1984"/> || {{won}}
|-
| | "Burn for You"{{#tag:ref|Award was shared between Richard Lowenstein for the INXS video "Burn for You" and B Sharp Productions for [[Mental As Anything]] video "Apocalypso".<ref name="Count1984"/> |group="nb"}} || Best Promotional Video<ref name="Count1984"/> || {{won}}
|-
| "Burn for You" || Best Single || {{nom}}
|-
| "[[I Send a Message]]" || Best Single || {{nom}}
|-
| INXS || Most Outstanding Achievement<ref name="Count1984"/> || {{won}}
|-
| | Michael Hutchence || Most Popular Male<ref name="Count1984"/> || {{won}}
|-
|rowspan="3" | 1985 ||"[[What You Need (INXS song)|What You Need]]"{{#tag:ref|Award to Richard Lowenstein and Lynn-Maree Milburn for the INXS video "What You Need".<ref name="Count1985"/> |group="nb"}} || Best Video<ref name="Count1985"/> || {{won}}
|-
| INXS || Most Popular Australian Group<ref name="Count1985"/> || {{won}}
|-
| INXS || Most Outstanding Achievement<ref name="Count1985"/> || {{won}}
|-
|rowspan="5" | 1986 ||"Kiss the Dirt" || Best Group Performance in a Video<ref name="1987noms&wins">{{cite web|url=http://1970scountdown.atspace.com/1987.html|title=Final episode of Countdown|website=1970scountdown|access-date=23 October 2020}}</ref> || {{won}}
|-
|"[[Good Times (Easybeats song)|Good Times]]" (with [[Jimmy Barnes]])|| Best Group Performance in a Video<ref name="1987noms&wins"/>|| {{nom}}
|-
|"Kiss the Dirt"|| Best Video<ref name="1987noms&wins"/>|| {{nom}}
|-
|"[[Listen Like Thieves (song)|Listen Like Thieves]]"|| Best Video<ref name="1987noms&wins"/>|| {{nom}}
|-
| INXS || Most Popular Australian Group<ref name="1987noms&wins"/> || {{nom}}
{{end}}

===Grammy Awards===
INXS received three [[Grammy Award]] nominations.<ref name="auto1"/>

{{awards table}}
|-
| 1988 || ''[[Kick (INXS album)|Kick]]'' || Best Rock Performance by a Duo or Group with Vocal || {{nom}}
|-
| 1990 || "[[Suicide Blonde]]" || Best Rock Performance by a Duo or Group with Vocal || {{nom}}
|-
| 1994 || "[[Beautiful Girl (INXS song)|Beautiful Girl]]" || Best Short Form Music Video || {{nom}}
{{end}}

===International Rock Awards===
The [[International Rock Awards]] (1989–91) was a music award ceremony broadcast on [[American Broadcasting Company|ABC Television]], to honour the top musicians in the genre of rock music.<ref>{{cite journal|title=Rocks awards: 'Wilburys' leads list of Elvis winners|pages=20|author=Press release|journal=[[Pittsburgh Post-Gazette]]|publisher=[[Block Communications]]|issn=1068-624X|date=1 June 1989}}</ref>
{{award table}}
|-
| 1989
| Themselves
| Artist of the Year 
| {{nom}}
{{end}}

===Mo Awards===
The Australian Entertainment Mo Awards (commonly known informally as the [[Mo Awards]]), were annual Australian entertainment industry awards. They recognise achievements in live entertainment in Australia from 1975 to 2016. INXS won two awards in that time.<ref>{{cite web|url=https://www.moawards.com.au/awardwinners|title=MO Award Winners|website=Mo Awards|access-date=16 March 2022|archive-date=7 March 2022|archive-url=https://web.archive.org/web/20220307064432/https://www.moawards.com.au/awardwinners|url-status=dead}}</ref>
{{awards table}} (wins only)
|-
| 1986
| INXS
| Rock Group of the Year
| {{won}}
|-
| 1988
| INXS
| Rock Group of the Year
| {{won}}
|-
{{end}}

===MTV Video Music Awards===
INXS won five [[MTV Video Music Awards]] for their 1988 video "[[Need You Tonight]]/[[Mediate (song)|Mediate]]".<ref name="auto2"/>

{{awards table}}
|-
|| 1986 ||| "[[What You Need (INXS song)|What You Need]]" || Best Group Video || {{nom}}<ref name="auto">{{Cite web|url=http://www.imdb.com/name/nm0409482/awards|title=INXS|website=IMDb}}</ref>
|-
|rowspan="9"| 1988 ||rowspan="8"|"Need You Tonight/Mediate" || Viewer's Choice || {{won}}<ref name="auto"/>
|-
| Video of the Year || {{won}}<ref name="auto"/>
|-
| Best Group Video || {{won}}<ref name="auto"/>
|-
| Best Concept Video || {{nom}}<ref name="auto"/>
|-
| Breakthrough Video || {{won}}<ref name="auto"/>
|-
| Best Special Effects in a Video || {{nom}}{{citation needed|date=November 2019}}
|-
| Best Art Direction in a Video || {{nom}}{{citation needed|date=November 2019}}
|-
| Best Editing in a Video || {{won}}{{citation needed|date=November 2019}}
|-
| "[[Devil Inside (INXS song)|Devil Inside]]" || Best Editing in a Video || {{nom}}{{citation needed|date=November 2019}}
|-
| 1989 || "[[New Sensation]]" || Best Art Direction in a Video || {{nom}}{{citation needed|date=November 2019}}
{{end}}

===Pollstar Concert Industry Awards===

The [[Pollstar]] Concert Industry Awards is an annual award ceremony to honour artists and professionals in the concert industry.<ref>{{cite magazine|url=http://www.pollstarpro.com/PCIA-Static/welcome.htm|title=Pollstar Concert Industry Awards Winners Archives – Index|magazine=Pollstar|access-date=4 December 2010|archive-url=https://web.archive.org/web/20120626055437/http://www.pollstarpro.com/PCIA-Static/welcome.htm|archive-date=26 June 2012|url-status=dead}}</ref>

{{award table}}
|-
| rowspan="2" | 1986
| Themselves
| Next Major Arena Headliner
| {{nom}}
|-
| rowspan="2" | ''Tour''
| Small Hall/Club of the Year
| {{nom}}
|-
| 1989
| Most Creative Stage Production 
| {{nom}}
{{end}}

===Brit Awards===
{{awards table}}
|-
| 1989 || INXS || Best International Group<ref name="brits.co.uk">{{cite web|author=Related Photos |url=http://www.brits.co.uk/artist/inxs |title=INXS &#124; The BRIT Awards 2011 |website=Brits.co.uk |date=6 June 2011 |access-date=1 July 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110809182535/http://www.brits.co.uk/artist/inxs |archive-date=9 August 2011 }}</ref>|| {{nom}}
|-
|rowspan="2"| 1991 ||| INXS || Best International Group<ref>{{Cite web|url=http://www.brits.co.uk/videos/1991-best-international-group-inxs?quicktabs_1=0|archive-url=https://web.archive.org/web/20120219193448/http://www.brits.co.uk/videos/1991-best-international-group-inxs?quicktabs_1=0|url-status=dead|archive-date=19 February 2012|title=Videos &#124; The BRIT Awards 2012|date=19 February 2012|access-date=9 October 2019}}</ref>|| {{won}}
|-
| | Michael Hutchence || Best International Male<ref>{{cite web|url=http://www.brits.co.uk/britstv/1991-best-international-male-michael-hutchence |title=1991 – Best International Male – Michael Hutchence &#124; The BRIT Awards 2011 |website=Brits.co.uk |access-date=1 July 2011 |url-status=dead |archive-url=https://web.archive.org/web/20120412165324/http://www.brits.co.uk/britstv/1991-best-international-male-michael-hutchence |archive-date=12 April 2012 }}</ref>|| {{won}}
|-
| 1992 || INXS || Best International Group<ref name="brits.co.uk"/>|| {{nom}}
{{end}}

===Juno Awards===
{{award table}}
|-
| 1989
| INXS
| International Entertainer of the Year
| {{nom}} 
{{end}}

===World Music Awards===
{{award table}}
|-
| 1993
| INXS 
| World's Best Selling Australian Artist
| {{won}}
{{end}}

===Žebřík Music Awards===
{{award table}}
!{{refh}}
|-
| rowspan=3|1997
| [[Michael Hutchence]]
| Best International Personality
| {{nom}}
| rowspan=3|<ref>{{Cite web|url=https://www.anketazebrik.cz/historie/2003-1997/|title=2003-1997 – Anketa Žebřík|website=Anketazebrik.cz|access-date=16 September 2021}}</ref>
|-
| "[[Elegantly Wasted (song)|Elegantly Wasted]]"
| Best International Video
| {{nom}}
|-
| The Death of Michael Hutchence
| Best International Průser
| {{nom}}
{{end}}

==Notes==
<references group="nb"/>

==References==
{{Reflist}}

==External links==
{{sister project links|d=Q489801|c=Category:INXS|n=no|b=no|v=no|voy=no|m=no|mw=no|wikt=no|s=no|species=no|q=no}}
* {{Official website}}
* [{{BillboardURLbyName|artist=inxs|chart=all}} INXS chart history] at ''Billboard''
* [https://archive.today/20130419171253/http://www.bbc.co.uk/dna/h2g2/A6982158?s_id=1 INXS – the Band] at [[h2g2]]
* {{IMDb name|id=0409482}}

{{INXS|state=expanded}}
{{Navboxes
|title = Awards for INXS
|list =
{{ARIA Award for Best Group}}
{{Brit International Group}}
{{MTV Video Music Award – Breakthrough Video}}
{{MTV Video Music Award for Video of the Year}}
{{MTV Video Music Award – Viewer's Choice}}
}}

{{Authority control}}

[[Category:INXS| ]]
[[Category:ARIA Award winners]]
[[Category:Brit Award winners]]
[[Category:Australian dance-rock musical groups]]
[[Category:Australian funk rock musical groups]]
[[Category:Australian new wave musical groups]]
[[Category:ARIA Hall of Fame inductees]]
[[Category:Atlantic Records artists]]
[[Category:Atco Records artists]]
[[Category:Epic Records artists]]
[[Category:Polydor Records artists]]
[[Category:Mercury Records artists]]
[[Category:East West Records artists]]
[[Category:Warner Music Group artists]]
[[Category:Musical groups established in 1977]]
[[Category:Musical groups from Sydney]]
[[Category:Musical groups disestablished in 2012]]
[[Category:1977 establishments in Australia]]
[[Category:2012 disestablishments in Australia]]
[[Category:Australian pub rock musical groups]]
[[Category:Australian alternative rock groups]]
[[Category:Sibling musical groups]]
[[Category:Australian musical sextets]]