{{Short description|English musician (born 1974)}}
{{other uses|James Blount (disambiguation){{!}}James Blount}}
{{Use British English|date=January 2014}}
{{Use dmy dates|date=April 2022}}
{{Infobox person
| name          = James Blunt <!-- Per [[WP:COMMONNAME]], do not change this to Blunty McBluntface; it will be reverted -->
| image         = James Blunt Amadeus Awards 2017 (cropped).jpg
| alt           = 
| caption       = Blunt in 2017
| birth_name    = James Hillier Blount<!-- NB - the family name is correctly spelled "Blount" - this is not a typo. -->
| birth_date    = {{birth date and age|1974|2|22|df=y}}
| birth_place   = [[Tidworth]], [[Hampshire]],<!--Tidworth transferred to Wiltshire in 1992.--> England
| occupation    = {{hlist|Singer|songwriter|musician}}
| education     = [[University of Bristol]] ([[Bachelor of Science|BSc (Hons)]])
| spouse        = {{marriage|Sofia Wellesley|2014}}
| children      = 2
| years_active  = 2003–present
| module        = {{Infobox musical artist
| embed         = yes
| genre         = {{hlist|[[Pop rock]]|[[folk rock]]<ref>{{cite web |author=Artist Biography by Matt Collar |url=https://www.allmusic.com/artist/james-blunt-mn0000391586/biography |title=James Blunt &#124; Biography |publisher=[[AllMusic]] |access-date=10 August 2013}}</ref>|[[Folk-pop|folk pop]]|[[soft rock]]}}
| instrument    = {{hlist|Vocals|guitar|keyboards|piano|organ|ukulele|marimba}}
| label         = {{hlist|[[Custard Records|Custard]]|[[Atlantic Records|Atlantic]]|[[Warner Music Group|Warner]]}}
| website       = {{Official URL}}
}}
{{Infobox military person 
|embed = yes
| allegiance    = United Kingdom
| branch        = [[British Army]]
| serviceyears  = 1996–2002
|servicenumber  = 547098
| rank          = [[Captain (British Army and Royal Marines)|Captain]]
| unit          = [[Life Guards (United Kingdom)|Life Guards]]
| battles       = [[Kosovo War]]
}}
}}
'''James Blunt''' <!-- Per [[WP:COMMONNAME]], do not change this to Blunty McBluntface; it will be reverted --> (born '''James Hillier Blount''',<!-- NB - the family name is correctly spelled "Blount" - this is not a typo. --> 22 February 1974) is an English singer, songwriter and musician. He is known for his songs "[[You're Beautiful]]" and "[[Goodbye My Lover]]".

As a [[British Army]] captain in the aftermath of the [[Kosovo War]], Blunt was involved in the British refusal to engage Russian troops [[Incident at Pristina Airport|at Pristina Airport]]. After leaving the army, he rose to fame in 2004 with the release of his debut album ''[[Back to Bedlam]]'', achieving worldwide fame with the singles "You're Beautiful" and "Goodbye My Lover". His first album had sold over 12 million copies worldwide by December 2009, topping the [[UK Albums Chart]] and peaking at number two in the US. "You're Beautiful" reached number one in thirteen countries, including the UK and the US. ''Back to Bedlam'' was the [[List of best-selling albums of the 2000s (decade) in the United Kingdom|best-selling album of the 2000s in the UK]],<ref>{{cite news |last=Michaels |first=Sean |title=James Blunt makes decade's best-selling album |url=https://www.theguardian.com/music/2009/dec/30/james-blunt-top-album |newspaper=The Guardian |date=30 December 2009 |access-date=23 October 2013}}</ref> and is {{as of |2018|lc=yes}} one of the [[List of best-selling albums in the United Kingdom|best-selling albums in UK chart history]].<ref>{{cite web |last=Copsey |first=Rob |title=The UK's Top 40 biggest studio albums of time |url=https://www.officialcharts.com/chart-news/the-uks-biggest-studio-albums-of-all-time__24431/ |publisher=[[Official Charts Company]] |date=13 October 2018 |access-date=11 April 2019}}</ref> 

Blunt's second album, ''[[All the Lost Souls]]'', released in 2007, reached number one in twelve countries. He went on to release a further five albums, at intervals of approximately three years: ''[[Some Kind of Trouble]]'' (2010), ''[[Moon Landing (album)|Moon Landing]]'' (2013), ''[[The Afterlove]]'' (2017), ''[[Once Upon a Mind]]'' (2019) and ''[[Who We Used to Be]]'' (2023).<ref>{{cite web |last=Thomson |first=Liz |title=Album: James Blunt – Who We Used to Be |url=https://theartsdesk.com/new-music/album-james-blunt-who-we-used-be |website=The Artsdesk |date=27 October 2023 |access-date=1 November 2023}}</ref>

As of 2013, Blunt had sold over 20 million records worldwide. He has received several awards, including two [[Brit Awards]]—winning Best British Male in 2006—two [[MTV Video Music Awards]] and two [[Ivor Novello Awards]], as well as receiving five [[48th Annual Grammy Awards|Grammy Award nominations]] and an [[Honorary degree|Honorary]] [[Doctorate of Music]] in 2016 from the [[University of Bristol]].

==Early life and education ==
Blunt was born James Hillier Blount<!-- NB - the family name is correctly spelled "Blount" - this is not a typo.--> on 22 February 1974<ref>{{cite news |title=Birthdays |url=https://www.newspapers.com/article/168944078/ |access-date=27 March 2025 |newspaper=[[The Guardian]] |date=22 February 2023 |via=[[Newspapers.com]]}}</ref> at [[Tidworth Camp]] military hospital, then in [[Hampshire]],<!--Tidworth transferred to Wiltshire in 1992.--> England.<ref>{{Cite news|url=https://www.salisburyjournal.co.uk/news/24138024.james-blunt-tidworth-singer-celebrates-50th-birthday/|title=Tidworth-born singer and songwriter James Blunt celebrates milestone birthday|date=22 February 2024|newspaper=[[Salisbury Journal]]|access-date=8 December 2024}}</ref> His mother, Jane Ann Farran ({{nee|Amos}}), started a ski [[chalet]] company in the French Alpine resort of [[Méribel]], while his father, Charles Blount,<ref name=bluntBBC>{{cite web |url=https://www.bbc.co.uk/norfolk/content/articles/2005/05/18/music_feature_james_blunt_interview_200505_feature.shtml |title=Norfolk – Entertainment – James Blunt interview |publisher=BBC |date=18 May 2005 |access-date=26 March 2013}}</ref> was a cavalry officer in the [[13th/18th Royal Hussars]] and then a [[helicopter pilot]], becoming a [[Colonel (United Kingdom)|colonel]] in the [[Army Air Corps (United Kingdom)|Army Air Corps]].<ref>{{London Gazette|issue=56261 |supp=y |page=7807|date=3 July 2001}}</ref><ref name="RS 07">{{cite magazine |title=The Blunt Life |magazine=Rolling Stone |pages=56–58, 88 |date=4 October 2007}}</ref><ref>{{cite news |url=https://www.telegraph.co.uk/culture/music/rockandpopfeatures/10424609/James-Blunt-How-much-hate-mail-do-I-get-None.html |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/culture/music/rockandpopfeatures/10424609/James-Blunt-How-much-hate-mail-do-I-get-None.html |archive-date=11 January 2022 |url-access=subscription |url-status=live |title=James Blunt: 'How much hate mail do I get? None' |date=4 November 2013 |newspaper=The Telegraph |author=Hardy, Peter}}{{cbignore}}</ref> Blunt is the first of three children, with two sisters.<ref>{{cite news |last1=Walker |first1=Esther |title=Blunt bites back: The singer answers his (many) critics |url=https://www.independent.co.uk/arts-entertainment/music/features/blunt-bites-back-the-singer-answers-his-many-critics-797706.html |access-date=15 October 2015 |work=The Independent |date=19 March 2008}}</ref> The family has a long history of military service, dating back to the 10th-century arrival of their Danish ancestors in England.<ref name="Telegraph">{{cite news |first=David |last=Thomas |title=To be blunt, James, you are a trooper |url=https://www.telegraph.co.uk/culture/music/3645487/To-be-blunt-James-you-are-a-trooper.html |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/culture/music/3645487/To-be-blunt-James-you-are-a-trooper.html |archive-date=11 January 2022 |url-access=subscription |url-status=live |work=[[The Daily Telegraph]] |date=1 August 2005 |access-date=10 June 2016 |location=London}}{{cbignore}}</ref>

Blunt grew up primarily in [[St Mary Bourne]]<ref>[https://www.greatbritishlife.co.uk/homes-and-gardens/places-to-live/force-of-nature-andover-7086910 HAmshire Life - Force of nature - Andover] Retrieved 4 May 2021.</ref> but moved every two years according to his father's military postings around England ([[AAC Middle Wallop|Middle Wallop]], [[AAC Netheravon|Netheravon]] and [[York]]) as well as Cyprus ([[Blue Beret Camp|Nicosia]]) and Germany ([[Soest-Bad Sassendorf Airfield|Soest]]). He also spent time in [[Cley-next-the-Sea]], where his father owned the [[Cley Windmill]]. Blunt was educated at [[Elstree School]]<ref>{{cite web |url=http://www.elstreeschool.org.uk/index.php/elstree/whats-on-mainmenu-78/current-news/archived-news/197-x-factor-star-danyl-johnson-a-role-model |title=Danyl Johnson Update |archiveurl=https://web.archive.org/web/20120420200044/http://www.elstreeschool.org.uk/index.php/elstree/whats-on-mainmenu-78/current-news/archived-news/197-x-factor-star-danyl-johnson-a-role-model |archivedate=2012-04-20 |publisher=Elstree School |access-date=18 September 2011}}</ref> and then [[Harrow School]],<ref>{{Cite web |url=https://www.bbc.com/news/entertainment-arts-12308068 |title=Mother of James Blunt defends her son to BBC |date=28 January 2011 |website=BBC News}}</ref> gaining [[A-level]]s in physics, chemistry and economics. He then went to the [[University of Bristol]], where he studied [[Aerospace engineering|Aerospace Manufacturing Engineering]] and [[Sociology]], graduating in 1996 with a [[Bachelor of Science|BSc (Hons)]].<ref name="In Touch">{{cite news |url=http://www.alumni.bris.ac.uk/publications/intouch/intouch-aut05.pdf |title=In Touch. (newsletter) |publisher=University of Bristol Alumni Association |page=2 |date=Autumn 2005 |access-date=31 May 2009 |url-status=dead |archive-url=https://web.archive.org/web/20110721021957/http://www.alumni.bris.ac.uk/publications/intouch/intouch-aut05.pdf |archive-date=21 July 2011}}</ref> 

Like his father, he is a pilot and gained his [[fixed-wing aircraft|fixed-winged]] [[private pilot licence]] at the age of 16.<ref name="RS 07" /> He also developed a keen interest in motorbikes around this time.<ref>{{cite news |last1=Hardy |first1=Peter |title=I traded in the Lada for a tank; Interview |newspaper=Sunday Times |date=12 February 2006 |location=London, England |page=2}}</ref><ref>{{cite news |url=http://www.timesonline.co.uk/tol/driving/features/article729454.ece |title=?? |newspaper=[[The Times]] |access-date=6 August 2014}}{{dead link|date=September 2024|bot=medic}}{{cbignore|bot=medic}} {{subscription required}}</ref>

==Military service==
Having been sponsored through university on an army bursary, Blunt was required to serve a minimum of four years in the armed forces. He trained at the [[Royal Military Academy, Sandhurst]] in intake 963<ref name="RS 07" /><ref name=commissioningGazette>{{London Gazette|issue=54899 |supp=y|page=10720|date=22 September 1997}}</ref> and was commissioned into the [[Life Guards (United Kingdom)|Life Guards]]. He rose to the rank of [[Captain (British Army and Royal Marines)|captain]].<ref>{{London Gazette|issue=55776 |supp=y |page=2269|date=28 February 2000
}}</ref> The Life Guards, part of the [[Household Cavalry Regiment]], were primarily based in [[Combermere Barracks]]. Blunt was trained in [[British Army Training Unit Suffield]] in Alberta, Canada, where his regiment was posted for six months in 1998 to act as the [[OPFOR|opposing army]] in combat training exercises.<ref name="Reg History">{{cite web |title=Household Cavalry, Brief regimental history |url=http://www.householdcavalry.info/hcr1992.htm |access-date=1 January 2008 |archive-url=https://web.archive.org/web/20070911122708/http://www.householdcavalry.info/hcr1992.htm |archive-date=11 September 2007}}</ref>

In 1999, Blunt volunteered to join a [[Squadron (army)|squadron]] of the [[Blues and Royals]] who deployed with [[NATO]] to [[Autonomous Province of Kosovo and Metohija|Kosovo]].<ref>{{cite news |title=NATO Occupies Tense Kosovo Capital |url=https://www.washingtonpost.com/wp-srv/inatl/longterm/balkans/stories/kosovo061399.htm |newspaper=[[The Washington Post]] |access-date=6 December 2015 |date=13 June 1999 |first=Michael |last=Dobbs}}</ref> Initially assigned to carry out [[reconnaissance]] of the [[North Macedonia|Macedonia]]–[[Serbia and Montenegro|FR Yugoslavia]] border, Blunt's [[troop]] worked ahead of the front lines, locating and targeting [[Republic of Serbia (1992–2006)|Serbian]] forces for the [[NATO bombing of Yugoslavia|NATO bombing campaign]]. On 12 June 1999, the troop led the 30,000-strong NATO peacekeeping force from the Macedonia border towards [[Pristina International Airport]]. However, [[Incident at Pristina Airport|a Russian military contingent had moved in and taken control of the airport]] before his unit's arrival. American NATO commander [[Wesley Clark]] ordered that the unit forcibly take the airport from the Russians. Blunt allegedly questioned the order and General [[Mike Jackson (British Army officer)|Mike Jackson]], the British commander, refused the order, telling Clark that they were "not going to start [[World War III|World War Three]] for you".<ref name="BBC jackson">{{cite news |url=https://news.bbc.co.uk/2/hi/europe/671495.stm |title=Confrontation over Pristina airport |date=9 March 2000 |work=[[BBC News]] |publisher=BBC |access-date=5 March 2010}}</ref><ref name="tele jackson">{{cite news |url=https://www.telegraph.co.uk/news/uknews/1561897/General-Sir-Mike-Jackson-speaks-out.html |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/news/uknews/1561897/General-Sir-Mike-Jackson-speaks-out.html |archive-date=11 January 2022 |url-access=subscription |url-status=live |title=General Sir Mike Jackson speaks out |last=Grice |first=Elizabeth |date=1 September 2007 |work=[[The Daily Telegraph]] |access-date=5 March 2010}}{{cbignore}}</ref> Blunt has said that he would have refused to obey such an order if Jackson had not blocked it.<ref>{{cite web |url=https://www.bbc.co.uk/news/uk-politics-11753050 |title=Singer James Blunt 'prevented World War III' |publisher=BBC |date=14 November 2010 |access-date=5 October 2019}}</ref>

During Blunt's Kosovo assignment, he had taken along his guitar strapped to the outside of his tank and would sometimes perform for locals and troops.<ref name="Grdn2020">{{cite news |last1=Simpson |first1=Dave |title=James Blunt: how we made You're Beautiful |url=https://www.theguardian.com/music/2020/jan/14/james-blunt-how-we-made-youre-beautiful |access-date=22 November 2022 |work=The Guardian |date=14 January 2020}}</ref> While on duty there he wrote the song "[[No Bravery]]".<ref name="GW 2006">{{cite news |first=Dan |last=Epstein |title=Rocket Man |work=Guitar World Acoustic Magazine |pages=34–41 |date=June 2006}}</ref> Blunt extended his military service in November 2000<ref>{{London Gazette|issue=56034 |supp=y |page=13081|date=21 November 2000}}</ref> and was posted to the [[Household Cavalry Mounted Regiment]] in London, as a member of the [[Queen's Guard]].<ref name="Telegraph"/> During this posting, he was featured on the television programme ''Girls on Top'', a series highlighting unusual career choices.<ref name="Press Release">{{cite web |title=News Features, Week of 8–14&nbsp;January 2001 |publisher=British Army Press Centre |url=http://www.army.mod.uk/presscentre/office/regional_cov.htm |format=Press release |access-date=1 January 2008 |archive-url=https://web.archive.org/web/20060728101524/http://www.army.mod.uk/presscentre/office/regional_cov.htm |archive-date=28 July 2006 |url-status=dead}}</ref> He stood guard at the coffin of [[Queen Elizabeth The Queen Mother]] during her [[lying in state]] and was part of the associated funeral procession on 9 April 2002.<ref name="guard">{{cite news |url=https://news.bbc.co.uk/2/hi/entertainment/4701924.stm |title=Blunt words of sensitive soldier |work=BBC News |access-date=16 February 2006 |date=16 February 2006}}</ref>

A keen skier, Blunt captained the Household Cavalry alpine ski team in [[Verbier]], Switzerland, becoming the [[Royal Armoured Corps]] [[giant slalom]] champion in 2000.<ref>{{Cite magazine |last=Blount |first=J. H. (Capt.) |year=2000 |title=Household Cavalry Sports Round-up: The Regimental Ski Team |url=https://issuu.com/rhgd.regsec/docs/h_cav_1999_complete |magazine=Household Cavalry Journal 1999 |volume=7 |page=90 |access-date=19 June 2024}}</ref> He left the army on 1 October 2002 having served six years.<ref>{{London Gazette|issue=56708 |supp=y |page=11791|date=1 October 2002}}</ref>

==Music career==
===Early career===
Blunt had piano and violin lessons as a child but was introduced to the electric guitar aged 14 at Harrow by a fellow student.<ref name="Telegraph"/><ref name = "PS Blunt">{{cite news |first=Chris |last=Neal |title=Back from Bedlam |work=Performing Songwriter |pages=56–60 |date=November 2007}}</ref> His dissertation at the University of Bristol was entitled ''The Commodification of Image – Production of a Pop Idol''. One of his sources was [[Simon Frith]], a [[sociologist]] and [[Music journalism|rock critic]], and chair of the [[Mercury Music Prize]] panel of judges since 1992, who later undertook a lecture tour entitled "The unpopular and unpleasant thoughts inspired by the work of James Blunt".<ref name = "Q Oct 2007">{{cite news |first=Johnny |last=Davis |title=Where did it all go Wrong? |work=[[Q (magazine)|Q]] |publisher=EMAP Metro Ltd |pages=54–58 |date=October 2007}}</ref><ref name="UnivEdinburg">{{cite web |title=Staff Profile (Simon Frith) |publisher=University of Edinburgh |url=http://www.ed.ac.uk/schools-departments/edinburgh-college-art/music/staff/academic-staff?person_id=24&cw_xml=profile.php |access-date=25 August 2013 |url-status=dead |archive-url=https://web.archive.org/web/20131112223823/http://www.ed.ac.uk/schools-departments/edinburgh-college-art/music/staff/academic-staff?person_id=24&cw_xml=profile.php |archive-date=12 November 2013 |df=dmy-all}}</ref> 

While still in the army, Blunt would write songs during his time off. A backing vocalist and songwriting collaborator suggested he contact [[Elton John]]'s manager, Todd Interland, with whom she used to share a house. Interland told [[HitQuarters]] that he listened to Blunt's demo while driving home and, after hearing the track "Goodbye My Lover", pulled over and called the mobile number written on the CD to set up a meeting.<ref name="hitquarters.com">{{cite web |url=http://www.hitquarters.com/index.php3?page=intrview/opar/intrview_InterlandT.html |title=Interview with Todd Interland |publisher=[[HitQuarters]] |date=29 August 2005 |access-date=24 June 2012}}</ref>

Blunt left the British Army in 2002 so that he could pursue his musical career.<ref name="GW 2006"/> He started using the stage name "[[I, James Blunt|James Blunt]]" in part to make it easier for others to spell; "Blount" is pronounced the same way, and remains his legal last name.<ref name = "RS Feb06">{{cite magazine |first=Austin |last=Scaggs |title=Q&A |magazine=Rolling Stone |page=28 |date=9 February 2006}}</ref> Shortly after leaving the army he was signed to [[EMI]] [[Music publisher (popular music)|music publishers]] and to Twenty-First Artists management.<ref name = "Billboard 2007">{{cite news |first=Michael |last=Poletta |title=James Blunt – Beautiful and the Beat |work=[[Billboard magazine|Billboard]] |pages=26–29 |date=21 July 2007}}</ref> A [[record contract]] remained elusive, with label executives pointing to his [[wikt:posh|posh]] speaking voice as a barrier in class-divided Britain.<ref name = "PS Blunt"/> [[Linda Perry]], who was just launching her own label [[Custard Records]] in early 2003, heard Blunt's promotional tape when visiting London, and soon after heard him perform live at the [[SXSW|South by Southwest Music Festival]].<ref name="Grdn2020"/> She made an offer to him the same night,<ref name="hitquarters">{{cite web |url=http://www.hitquarters.com/index.php3?page=intrview/opar/intrview_LindaPerry.html |title=Interview with Linda Perry |work=HitQuarters.com |access-date=5 January 2006}}</ref> and within a few days he signed a recording contract with her. A month later, he travelled to Los Angeles to meet producer [[Tom Rothrock]].<ref name = "Billboard 2007" /><ref name = "PS Perry">{{cite news |first=Chris |last=Neal |title=Linda Perry |work=Performing Songwriter |page=74 |date=January–February 2007}}</ref>

===2003–2006: ''Back to Bedlam''===
{{Main|Back to Bedlam}}
[[File:James-Blunt2.jpg|thumb|upright|Blunt performing in the United States, 2008]]
Blunt recorded ''[[Back to Bedlam]]'' in 2003 with Rothrock as producer in [[Conway Recording Studios]] at Rothrock's home studio in Los Angeles, playing many instruments himself.<ref name="PS Blunt"/><ref name="Album">[[Back to Bedlam]] album liner notes, Atlantic Records, October 2004</ref> During recording, he lodged with actress [[Carrie Fisher]]. Fisher contributed in naming the album, and he recorded the song "[[Goodbye My Lover]]" in her bathroom.<ref name = "Telegraph"/> ''Back to Bedlam'' was released in the UK in October 2004.

Blunt's debut single in the UK was "[[High (James Blunt song)|High]]" (co-written with [[Ricky Ross (musician)|Ricky Ross]] of [[Deacon Blue]]). This song initially peaked below the Top 100 of the [[UK Singles Chart]]; after the subsequent success of "[[You're Beautiful]]" it made the Top 75 before being re-released.<ref name = "Billboard 2005">{{cite news |first=Margo |last=Whitmire |author2=Emmanuel Legrand |title=Blunt's Journey |work=[[Billboard magazine|Billboard]] |page=31 |date=17 September 2005}}</ref> The song was chosen to appear in a [[Vodafone]] commercial in Italy, and was a Top 10 hit in that country.<ref name="Billboard 2007"/>

The debut album from the unknown Blunt initially attracted little critical attention; there were no published reviews from major UK music journals. His live performances, mainly in support of better-known musicians, received generally favourable reviews. His lack of performing experience and inconsistent approach with audiences was commented upon, while his music was likened to that of [[Damien Rice]] and [[David Gray (British musician)|David Gray]].<ref name="Rescue Rooms">{{cite web |last=Allcock |first=Anthony |title=James Blunt at Rescue Rooms |publisher=British Broadcasting Corporation (BBC) |date=7 November 2004 |url=https://www.bbc.co.uk/nottingham/content/articles/2004/11/08/entertainment_music_event_reviews_2004_11_james_blunt_feature.shtml |access-date=10 February 2008}}</ref><ref name="93 Feet East">{{cite news |first=Chris |last=Mugan |title=James Blunt, 93 Feet East, London |url=https://www.independent.co.uk/arts-entertainment/music/reviews/james-blunt-93-feet-east-london-486079.html |work=The Independent |location=UK |date=10 January 2005 |access-date=10 February 2008}}{{dead link|date=August 2021|bot=medic}}{{cbignore|bot=medic}}</ref> 

In March 2004, with Blunt performing in the support role for [[Katie Melua]] in Manchester, Alex McCann of ''Designer Magazine'' wrote, "Blunt's ascendance is a dead cert and this time next year it isn't that far removed from reality to suggest that a number one album, Brit Award and countless accolade's <nowiki>[sic]</nowiki> will be his for the taking."<ref name="Lowry">{{cite web |last=McCann |first=Alex |title=Katie Melua/James Blunt – The Lowry, Manchester |work=Design Magazine |date=7 March 2004 |url=http://designermagazine.tripod.com/KatieMeluaLIVEREV1.html |access-date=10 February 2008}}</ref> After the release of the album, concert support slots for [[Elton John]] and [[Lloyd Cole and the Commotions]] in late 2004 and early 2005 followed, as did a band residency at London club 93 Feet East.<ref name="tour">{{cite web |url=http://www.jamesblunt.co.uk/archives/tourdates.html |title=Tour Dates Archive |work=Jamesblunt.co.uk |access-date=31 December 2007 |archive-url=https://web.archive.org/web/20070928120550/http://www.jamesblunt.co.uk/archives/tourdates.html |archive-date=28 September 2007}}</ref> In March 2005, his second single, "[[Wisemen]]", was released.<ref>{{Cite web |url=https://www.discogs.com/release/1796542-James-Blunt-Wisemen |title=James Blunt - Wisemen |date=23 September 2006 |access-date=23 September 2023 |website=Discogs}}</ref>

[[File:Interview with James Blunt from 2021.webm|thumb|Interview with James Blunt, 2021]]
Blunt's third single, "You're Beautiful", was his break-out hit.<ref name="Grdn2020"/> The song debuted at number 12 in the UK, and reached number one six weeks later. The song received huge airplay in the UK, propelling ''Back to Bedlam'' to number one on the [[UK Albums Chart]].<ref name = "Billboard 2007"/> The extensive airplay ultimately led to Blunt and his co-writers being awarded the Ivor Novello Award for Most Performed Work.<ref name="Novello">{{cite web |title=James Blunt's Coldplay at 2006 Ivor Novello Awards |publisher=LondonNet Inc. |date=6 May 2006 |url=http://www.londonnet.co.uk/entertainment/2006/may/2206_20060526.php |access-date=12 February 2008 |archive-date=19 July 2011 |archive-url=https://web.archive.org/web/20110719143317/http://www.londonnet.co.uk/entertainment/2006/may/2206_20060526.php |url-status=dead}}</ref> 

After the success of "You're Beautiful" in the UK, the song crossed over to mainland Europe, becoming one of the biggest hits of summer 2005 across the continent. In the US, "You're Beautiful" made its debut in the summer of 2005 on [[WPLJ]], a prominent radio station in New York City, despite not having been released to radio. The song was released to radio stations in the autumn of 2005 and climbed into the Top 10 in three radio formats: [[Adult Contemporary Music]], [[Hot Adult Top 40 Tracks]], and [[Adult album alternative]].<ref name = "Billboard 2007"/>

Blunt became the first British artist to top the American singles chart in nearly a decade when "You're Beautiful" reached number one on the [[Billboard Hot 100|''Billboard'' Hot 100]] in 2006; the last British artist to do so had been [[Elton John]] in 1997 with the song "[[Candle in the Wind 1997]]".<ref name="Billboard 2007"/>
"Goodbye My Lover" was released as the fourth UK single from the album in December 2005, and the second US single. The songs "High" and "Wisemen" were subsequently re-released in 2006. Blunt began 2006 celebrating five [[Brit Award]] nominations, and went on to win Best British male solo artist and Best pop act categories, having already started an 11-month world tour.<ref name="NME Jan06">{{cite web |title=Kaiser Chiefs lead Brit Award nominations |work=NME |location=UK Magazine |publisher=IPC Media |date=10 January 2006 |url=https://www.nme.com/news/kaiser-chiefs/21923 |access-date=12 February 2008 |archive-url=https://web.archive.org/web/20080104020802/http://www.nme.com/news/kaiser-chiefs/21923 <!-- Bot retrieved archive --> |archive-date=4 January 2008}}</ref> On 31 August 2006, he won two awards at the [[2006 MTV Video Music Awards]], with "You're Beautiful" winning the award for Best Male Video.<ref>{{cite web |title=Video Music Awards Winners By Category |url=http://www.mtv.com/ontv/vma/archive/winners-by-category.jhtml |archive-url=https://archive.today/20130717231149/http://www.mtv.com/ontv/vma/archive/winners-by-category.jhtml |url-status=dead |archive-date=17 July 2013 |website=MTV Video Music Awards |access-date=9 October 2015}}</ref><ref>{{Cite web |url=http://www.rockonthenet.com/archive/2006/mtvvmas.htm |last=Rock on the Net |title=2006 MTV Video Music Awards |year=2022 |access-date=15 January 2022}}</ref>

In late 2005, Blunt made appearances on ''[[The Oprah Winfrey Show]]'' and as a musical guest on ''[[Saturday Night Live]]''. Eight of the songs on the album were featured in television shows (''[[The O.C.]]'', ''[[Grey's Anatomy]]'' and many more), films (''[[Undiscovered (film)|Undiscovered]]''), and advertising campaigns ([[Hilton Hotels]], [[Sprint Nextel|Sprint]] telecommunications) throughout 2005 and 2006.<ref name = "Billboard 2007"/> He performed "You're Beautiful" at the [[49th Grammy Awards]] in February 2007, dedicating the song to the late [[Ahmet Ertegün]] of [[Atlantic Records]], but he did not win in any of the five categories for which he had received nominations (including [[Best New Artist]], won by [[Carrie Underwood]]).<ref name="Grammy">{{cite web |title=49th Annual Grammy Awards Winners List |publisher=National Academy of Recording Arts and Sciences |date=11 February 2007 |url=http://www.grammy.com/GRAMMY_Awards/49th_Show/list.aspx |access-date=12 February 2008 |archive-url=https://wayback.archive-it.org/all/20091108091302/http://www.grammy.com/GRAMMY_Awards/49th_Show/list.aspx |archive-date=8 November 2009 |url-status=dead}}</ref>

The album sold 11.2&nbsp;million copies<ref name="bbsales">{{Cite news |last=Sisario |first=Ben |title=Making a Career After a Monster Hit |newspaper=The New York Times |date=19 September 2007 |url=https://nytimes.com/2007/09/19/arts/music/19blun.html |access-date=3 February 2008}}</ref> and topped the album charts in 16 territories worldwide.<ref name = "Billboard 2007"/> It sold 2.6&nbsp;million in the US<ref name="bbsales"/> and was certified 2× platinum.<ref name="riaa">{{cite web |title=RIAA Searchable Database |publisher=[[Recording Industry Association of America]] |url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=James+Blunt#search_section |access-date=10 February 2008}}</ref> In Britain the album sold over three million copies, was certified 10× platinum, and entered the ''[[Guinness Book of Records|Guinness Book of World Records]]'' for the fastest selling album in one year.<ref name="BPI">{{cite web |title=''Back to Bedlam'' British sales certificate |publisher=British Phonographic Industry |date=2 February 2007 |url=http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=32865 |access-date=10 February 2008 |archive-url=https://web.archive.org/web/20071220020755/http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=32865 |archive-date=20 December 2007 |url-status=dead}}</ref>

In 2005, Blunt performed 90 live shows, mainly across the UK and Europe, and supported [[Jason Mraz]] in a North American tour. The "Back to Bedlam World Tour" started off in January 2006, covering cities in Europe, the UK, Australia, New Zealand, and Japan, as well as three separate headline tours in North America, ending in November of that year.<ref name="tour"/> Not including promotional appearances, he performed over 140 live shows in 2006.

The videos for all of Blunt's singles from ''Back To Bedlam'' feature symbolism and dark imagery. In the first video for "High", he is buried in a desert. In the first video for "Wisemen", he is kidnapped and taken hostage. In the video for "You're Beautiful", he alludes to suicide by jumping off a cliff into the sea. In the "[[Goodbye My Lover]]" video, he is the outsider in a love triangle, imagining the couple, a man and woman (played by [[Matt Dallas]] of ''[[Kyle XY]]'' and [[Mischa Barton]] of ''[[The O.C.]]'') together. The re-release video for "High" features Blunt running in a forest. The re-release video for "Wisemen" has him burning identification papers, and then walking through a forest while he is on fire.

Blunt appeared on an episode of ''[[Sesame Street]]'' which aired on 14 November 2007, singing about triangles to the tune of "You're Beautiful".<ref name="LiveDaily">{{cite web |title=LiveDaily Interview: James Blunt |website=LiveDaily.com |publisher=[[IAC/InterActiveCorp|IAC]] |date=27 September 2007 |url=http://www.livedaily.com/news/12879.html |access-date=1 November 2008 |url-status=dead |archive-url=https://web.archive.org/web/20081027004249/http://www.livedaily.com/news/12879.html |archive-date=27 October 2008}}</ref> A parody of "You're Beautiful" titled "[[You're Pitiful]]" was recorded by [[Weird Al Yankovic]].<ref>{{cite web |last=Thompson |first=Stephen |url=https://www.npr.org/templates/story/story.php?storyId=5482774 |title=Free 'Weird Al' Yankovic! |publisher=[[NPR]] |date=13 June 2006 |access-date=29 April 2012}}</ref> According to Yankovic, Blunt gave his personal permission for the parody to be included on a Weird Al album before it was formally recorded,<!-- in the source, permission is described first, and then the company blocked the release "after Yankovic finished recording the parody". --> but [[Atlantic Records]], Blunt's label, stepped in to forbid the commercial release of the song. Yankovic has since made the song available as a free MP3 download on his website. Yankovic [[Tweet (social media)|tweeted]] a quote that was apparently<!-- The cited tweet doesn't explicitly say who sent that quote or when. It's just a sentence in quote marks. --> from a message by Blunt's manager, saying "Thanks for your email, but both James and I will never approve this parody to be released on any label."<ref>{{cite web |url=https://twitter.com/alyankovic/statuses/2762953874 |title=Weird Al Yankovic via Twitter |via=Twitter |date=21 July 2009 |access-date=29 April 2012}}</ref><!-- Is the parody song related to the Sesame Street appearance? Why are they discussed in the same paragraph. -->

On 28 December 2009, [[BBC Radio 1]] announced that ''Back to Bedlam'' was the biggest-selling album of the 2000s decade in the United Kingdom.<ref name="Daily Mirror">{{cite web |title=James Blunt lands biggest-selling album of the Noughties |website=[[Daily Mirror]] |date=29 December 2009 |url=https://www.mirror.co.uk/celebs/news/2009/12/29/james-blunt-lands-biggest-selling-album-of-the-noughties-115875-21929806/}}</ref>

===2007–2008: ''All the Lost Souls''===
{{Main|All the Lost Souls}}
[[File:James Blunt 2007.jpg|thumb|left|upright|Blunt at a concert in [[Golden Gate Park]] in San Francisco, 2007]]
Blunt's second studio album, ''[[All the Lost Souls]]'', was released on 17 September 2007 in the United Kingdom and one day later in North America. It sold 65,000 units in its first week, and was certified gold in the UK after only four days.<ref name="tsort">{{cite web |url=http://tsort.info/music/9w280m.htm |title=Album artist 252 – James Blunt |website=Tsort.info |access-date=19 November 2010}}</ref> By the end of January 2008, the album had sold 600,000 copies in the UK, and 4.5&nbsp;million copies internationally.<ref name="Female First">{{cite news |title=James Blunt ''Carry You Home'' |url=http://www.femalefirst.co.uk/music/James+Blunt+Carry+You+Home-4703.html |work=femalefirst.co.uk |access-date=13 February 2008}}</ref> Blunt completed the album's songs at his home in [[Ibiza]] in the winter of 2006–2007. He performed five of the ten album tracks during his 2005–2006 tours; lyrics, melodies, and harmonies were refined for the studio recording, on which his touring band played and Tom Rothrock worked as producer.<ref name="PS Blunt"/>

While Blunt's first album received little critical attention, critics from every major music publication, and newspapers around the world, weighed in on ''All the Lost Souls''.<ref name="Metacritic">{{cite web |title=''All the Lost Souls'' aggregated reviews |publisher=Metacritic |url=http://www.metacritic.com/music/artists/bluntjames/allthelostsouls |archive-url=https://web.archive.org/web/20071003085146/http://www.metacritic.com/music/artists/bluntjames/allthelostsouls |url-status=dead |archive-date=3 October 2007 |access-date=21 June 2008}}</ref> The album was met with generally mixed to positive reviews, and received a 53/100 rating at [[Metacritic]].<ref name="Metacritic" /> Eric Danton, of the ''[[Milwaukee Journal Sentinel]]'' and ''[[The Hartford Courant]]'' wrote that the album is "a collection so bland, it makes [[hardtack]] seem sumptuous". However, Kerri Mason of ''Billboard'' said Blunt "shows the abandon and confidence of a long-term artist, not just a [[one-hit wonder]]" and continued "there is not a misstep throughout".<ref name="BB Review">{{cite magazine |first=Kerri |last=Mason |title=Billboard'' Review of ''All the Lost Souls |url=https://www.billboard.com/bbcom/content_display/reviews/albums/e3ib1b99da9d9b5d7e2bf15ff78f509f5de |magazine=Billboard |access-date=13 February 2008 |archive-url=https://web.archive.org/web/20080124115243/http://www.billboard.com/bbcom/content_display/reviews/albums/e3ib1b99da9d9b5d7e2bf15ff78f509f5de |archive-date=24 January 2008 |url-status=dead}}</ref> Equally effusive, Liz Hoggard of ''[[The Observer]]'' wrote that "it's impossible to resist Blunt's [[troubadour]] yearning."<ref name="Guardian">{{cite news |first=Liz |last=Hoggard |title=James Blunt, All the Lost Souls (The Observer Review) |url=http://shopping.guardian.co.uk/music/story/0,,2168696,00.html |work=The Guardian |location=London |date=16 September 2007 |access-date=13 February 2008}}</ref>

The first single from ''All the Lost Souls'', "1973", was inspired by Blunt's nights out at [[Pacha Group|Pacha]], an [[Ibiza]] club, which opened in that year. The song became another hit, reaching number one on the Billboard European Hot 100 Singles chart.<ref>{{cite web |url={{BillboardURLbyName |artist=james blunt |chart=all}} |title=1973 – James Blunt |work=[[Billboard magazine|Billboard]] |access-date=19 November 2010 }}</ref> D.J. [[Pete Tong]] remixed "1973" and played the track during his set at Pacha over the summer of 2007.<ref name = "Q Oct 2007"/> The second single, "[[Same Mistake]]", was released in early December 2007 but did not fare well in the UK charts, peaking at number 57. It was Number one in Brazil and a hit in many South American countries.<ref name="Acharts SM">{{cite web |title=Same Mistake |website=Acharts.us (Music charts aggregator) |url=http://acharts.us/song/31097 |access-date=13 February 2008}}</ref> The third single from the album was "[[Carry You Home (James Blunt song)|Carry You Home]]", released in March 2008, peaking at number 20 in the U.K charts and bringing the album back into the Top 10, six months after its release.<ref name="Female First"/> The fourth and final single from the original "All The Lost Souls" album was "[[I Really Want You]]".

Blunt collaborated twice during this album cycle. In late 2007, he worked with French rapper [[Sinik]]. They released "Je Réalise", which took elements of Blunt's song "I'll Take Everything", which hit the top three in France. On 14 November 2008, "[[Primavera in anticipo]]", [[Laura Pausini]]'s new album, was released. The title track is a duet with Blunt. The album reached the Number one in Italy.

Throughout 2007 and 2008, Blunt went on his second world tour, including a performance in London's [[The O2 (London)|O2 Arena]]. In July and August 2008, he supported [[Sheryl Crow]] on a 25-date tour along with [[Toots and the Maytals]].<ref>{{Cite web |url=https://people.com/celebrity/sheryl-crow-preps-for-life-on-the-road-with-baby-wyatt/ |title=Sheryl Crow Preps for Life on the Road with Baby Wyatt |website=People |access-date=23 September 2023}}</ref> On 24 November 2008, ''All The Lost Souls'' was re-released as a deluxe edition, with new album artwork, new single "[[Love, Love, Love (James Blunt song)|Love, Love, Love]]" and the documentary ''[[James Blunt: Return to Kosovo]]''.

===2010–2013: ''Some Kind of Trouble''===
{{Main|Some Kind of Trouble}}
Blunt's third studio album titled ''[[Some Kind of Trouble]]'', was released on 8 November 2010. The album debuted at number four in the UK with over 100,000 copies sold in the first week. The album's first single "[[Stay the Night (James Blunt song)|Stay the Night]]" was released on 27 October 2010. The single did much better in Europe than the UK, sitting at number two on the European Airplay Chart for five consecutive weeks, but only charting at number 37 in the UK top 40. The second single from the album, "So Far Gone" was released in the UK on 3 January 2011. The third single from the album, "If Time Is All I Have" was released in the UK on 4 April 2011. Overall critical reception has been mixed, with [[Allmusic]] saying, in a positive review, that "Some Kind of Trouble is a step in the right direction for Blunt, a move toward love songs free of pretension"<ref>{{cite web |last=Thomas |first=Stephen |url=https://www.allmusic.com/album/some-kind-of-trouble-r2082149/review |title=Some Kind of Trouble – James Blunt |website=AllMusic |date=5 November 2010 |access-date=29 April 2012}}</ref> whilst [[BBC]] Music felt "When all's said, Some Kind of Trouble is not a terrible record by any means, but there's little sense that Blunt has advanced, and equally little sense that it'll make any difference to his bottom line."<ref>{{cite web |url=https://www.bbc.co.uk/music/reviews/fwq4/ |title=Music – Review of James Blunt – Some Kind of Trouble |publisher=BBC |access-date=29 April 2012}}</ref>

As of February 2011, worldwide sales stood at over one million copies.<ref>{{cite web |url=http://www.allvoices.com/contributed-news/8331594-some-kind-of-trouble-optimistic-ala-james-blunt |title=Some Kind of Trouble: Optimistic ala James Blunt |website=Allvoices.com |date=28 February 2011 |access-date=29 April 2012 |url-status=dead |archive-url=https://web.archive.org/web/20130818044510/http://www.allvoices.com/contributed-news/8331594-some-kind-of-trouble-optimistic-ala-james-blunt |archive-date=18 August 2013}}</ref> By 2013 Blunt had sold over 20 million records worldwide.<ref>{{cite web |last=Reeves |first=Verity |url=http://www.express.co.uk/news/showbiz/438308/James-Blunt-The-Marmite-ndustry |title=James Blunt: The Marmite of the pop industry is back and he means business |work=Daily Express |date=21 October 2013 |access-date=6 August 2014}}</ref>

===2013–2017: ''Moon Landing''===
{{Main|Moon Landing (album)}}
[[File:2017 James Blunt - by 2eight - DSC7939.jpg|thumb|Blunt performing in [[Nuremberg, Germany]], October 2017]]
Blunt's fourth album, ''[[Moon Landing (album)|Moon Landing]]'', was released on 18 October 2013. It featured production from ''Back to Bedlam'' producer Tom Rothrock. The lead single, "[[Bonfire Heart]]", debuted at number six before peaking at number four the following week in the UK Singles Chart. The single went to number 1 in Australia, Germany, Switzerland and Austria, and was in the top 10 in several other countries.

On 16 September 2014, Blunt confirmed on his official Instagram account that ''Moon Landing'' would be re-released on 3 November 2014. The new version of the album was named ''Moon Landing – Apollo Edition'' and contained 19 tracks: 11 from the original disc, plus the three bonus tracks of the deluxe version ("Telephone", "Kiss This Love Goodbye", and "Hollywood") and five new tracks ("Smoke Signals", "When I Find Love Again", "Breathe", "Trail of Broken Hearts", and "Working it Out"). The new track "When I Find Love Again" was released as a single that same day, after being played on BBC's Radio 2 for the first time. The official music video for "When I Find Love Again" was released on 14 October 2014.<ref>{{cite web |title='When I Find Love Again': James Blunt Saddles Up for New Music Video |url=http://www.muzu.tv/blog/2014/10/when-i-find-love-again-james-blunt-saddles-up-for-new-music-video/ |website=muzu.tv |access-date=1 September 2015 |date=17 October 2014}}{{Dead link|date=February 2023 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{cite web |title=When I Find Love Again |url=https://www.youtube.com/watch?v=yEl5m8eELeI |archive-url=https://ghostarchive.org/varchive/youtube/20211030/yEl5m8eELeI |archive-date=30 October 2021 |website=youtube.com/user/jamesbluntmusic |date=14 October 2014 |access-date=1 September 2015}}{{cbignore}}</ref> The new version of the album also contains a 19-track live DVD recorded during Blunt's performance in the 2014 edition of the [[Paléo Festival]], Switzerland.

On 3 May 2015, Blunt was confirmed to be replacing [[Ronan Keating]] on the [[The X Factor (Australia season 7)|seventh season]] of ''[[The X Factor (Australian TV series)|The X Factor Australia]]''. He was joined by American rock musician [[Chris Isaak]] and returning judges [[Guy Sebastian]] and [[Dannii Minogue]].<ref>{{cite news |last=Moran |first=Jonathon |url=http://www.dailytelegraph.com.au/entertainment/sydney-confidential/chris-isaak-and-james-blunt-meet-the-new-x-factor-guys/story-fni0cvc9-1227331987033 |title=Chris Isaak and James Blunt: Meet the new X Factor guys |work=The Sunday Telegraph |date=3 May 2015 |access-date=3 May 2015}}</ref>

===2017–2019: ''The Afterlove'' and ''Walk Away''===
In early 2016, Blunt announced via his newsletter that he had started work on his fifth album. Titled ''[[The Afterlove]]'', it was released in March 2017.<ref name="AllMusic">{{cite web |url=https://www.allmusic.com/album/the-afterlove-mw0003016392 |title=James Blunt – The Afterlove |website=[[AllMusic]] |last=Yeung |first=Neil Z. Thomas |access-date=30 March 2017}}</ref><ref>{{cite web |url=https://www.nme.com/news/music/ed-sheeran-new-james-blunt-album-afterlove-1956571 |title=Ed Sheeran has written songs for the new James Blunt album |work=NME |date=24 January 2017 |access-date=6 March 2017 |last=Milton |first=Jamie}}</ref> In 2019, Blunt collaborated with German DJ and producer [[Alle Farben]] to release "Walk Away" in the dance music genre.<ref>{{cite web |url=https://www.dance-charts.de/2019040211363/alle-farben-james-blunt-walk-away |title=Alle Farben & James Blunt – Walk Away |last=Pesenacker |first=Jannik |website=Dance-Charts.de |language=de |access-date=6 April 2019}}</ref>

===2019–present: ''Once Upon a Mind'' and ''Who We Used to Be''===
{{Main|Once Upon a Mind|Who We Used to Be}}
Blunt's sixth album, ''[[Once Upon a Mind]]'', was released on 25 October 2019. He released the song "Cold" as the lead single on 29 August.<ref>{{cite magazine |last=Aniftos |first=Rania |date=29 August 2019 |title=James Blunt Announces Upcoming 'Once Upon a Mind' Album, Releases Single 'Cold' |url=https://www.billboard.com/articles/news/8528749/james-blunt-announces-once-upon-a-mind-album-single-cold |access-date=31 December 2021 |magazine=[[Billboard (magazine)|Billboard]]}}</ref>

His first "greatest hits" album ''[[The Stars Beneath My Feet (2004–2021)]]'' was released on 19 November 2021<ref>{{cite web |url=https://www.noise11.com/news/james-blunt-to-release-greatest-hits-album-20210717 |title=James Blunt To Release Greatest Hits Album |website=noise11 |date=17 July 2021 |access-date=18 July 2021}}</ref> and included four new songs, two of them released as singles: "Love Under Pressure"<ref>{{cite web |date=10 September 2021 |title=James Blunt teams with Jack Savoretti for new single 'Love Under Pressure' |url=https://retropopmagazine.com/james-blunt-jack-savoretti-love-under-pressure-single/ |access-date=7 November 2021 |website=retropopmagazine.com}}</ref> and "Unstoppable".<ref name=":0">{{cite web |date=29 October 2021 |title=James Blunt shares second 'Greatest Hits' single "Unstoppable" |url=https://retropopmagazine.com/james-blunt-unstoppable-single/ |access-date=7 November 2021 |website=retropopmagazine.com}}</ref> A Greatest Hits tour followed, with UK dates in February 2022.<ref>{{Cite web |last=Clark |first=Graham |date=24 July 2021 |title=James Blunt Thanks His Lucky Stars On Greatest Hits Tour |url=https://yorkshiretimes.co.uk/article/James-Blunt-Thanks-His-Lucky-Stars-On-Greatest-Hits-Tour |access-date=2022-12-14 |website=Yorkshire Times}}</ref>

On 2 August 2023, Blunt announced his seventh album, ''[[Who We Used to Be]]'', which was released on 27 October 2023, while releasing a single "Beside You" from the album on the same day.<ref>{{Cite magazine |last=Zemler |first=Emily |date=2 August 2023 |title=James Blunt Welcomes the Highs and the Lows on Breezy Single 'Beside You' |url=https://www.rollingstone.com/music/music-news/james-blunt-beside-you-single-1234799303/ |magazine=[[Rolling Stone]]}}</ref><ref>{{cite web |url=https://www.musicweek.com/talent/read/for-better-or-worse-i-poke-my-head-up-now-and-then-james-blunt-on-comebacks-tiktok-dave-grohl/088289 |title='For better or worse, I poke my head up now and then': James Blunt on comebacks, TikTok & Dave Grohl |website=Music Week |last=Homewood |first=Ben |date=3 August 2023 |access-date=15 August 2023}}</ref> Blunt then released singles "All The Love That I Ever Needed"<ref>{{cite web |url=https://open.spotify.com/track/5QKzUMvhWFifQBWHxrVc4S?si=59adfe24be3343ae |title=All The Love That I Ever Needed – James Blunt |website=[[Spotify]] |date=22 September 2023 |access-date=31 October 2023}}</ref> and "[[The Girl That Never Was]]", the latter of which was written about Blunt and his wife losing a child through miscarriage.<ref>{{cite web |url=https://www.mirror.co.uk/tv/tv-news/james-blunt-one-show-viewers-31301771 |title=James Blunt has One Show viewers in tears with emotional reason for new song |website=The Mirror |last=Everett |first=Charlotte |date=28 October 2023 |access-date=31 October 2023}}</ref><ref>{{cite web |url=https://www.xsnoize.com/james-blunt-touches-on-loss-in-new-single-the-girl-that-never-was/ |title=JAMES BLUNT touches on loss in new single 'The Girl That Never Was' |website=XS Noize |date=4 October 2023 |access-date=31 October 2023}}</ref> The album was released the same day as Blunt's "non-memoir" ''Loosely Based on a Made-Up Story: A Non-Memoir''.<ref>{{cite news |url=https://www.ft.com/content/33600083-aadc-4e70-a49d-fd48a45ca5f4 |title=James Blunt's heartfelt clichés are easy on the ear in ''Who We Used to Be'' – album review |newspaper=[[Financial Times]] |last=Hunter-Tilney |first=Ludovic |date=25 October 2023 |access-date=26 October 2023}}</ref><ref>{{cite web |url=https://www.bbc.co.uk/news/entertainment-arts-66869091 |title=James Blunt on his 'made-up' memoir, Carrie Fisher and losing a child |publisher=BBC |last=Savage |first=Mark |date=23 October 2023 |access-date=31 October 2023}}</ref><ref>{{cite web |url=https://www.telegraph.co.uk/music/artists/james-blunt-interview-loosely-based-on-a-made-up-story/ |title=How 'punchable' James Blunt became the funniest man in pop – and had the last laugh |website=The Telegraph |last=McClean |first=Craig |date=27 October 2023 |access-date=31 October 2023}}</ref><ref>{{cite web |url=https://inews.co.uk/culture/james-blunt-loosely-based-made-up-story-exhausting-irony-2715794 |title=James Blunt's Loosely Based on a Made-Up Story is an exhausting exercise in irony |website=I |last=Bootle |first=Emily |date=27 October 2023 |access-date=31 October 2023}}</ref> An in-depth documentary about Blunt's life and career, titled ''One Brit Wonder'', is to be released in UK cinemas for one night only in December 2023.<ref>{{cite web |url=https://www.standard.co.uk/culture/music/james-blunt-ed-sheeran-new-zealand-robbie-williams-bros-b1116525.html |title=James Blunt film promises to explore being called the 'most hated man in pop' |website=The Standard |last=McLaughlin |first=Charlotte |date=28 October 2023 |access-date=31 October 2023}}</ref> Blunt toured the album in 2024.<ref>{{cite web |url=https://virginradio.co.uk/entertainment/117726/james-blunt-spring-2024-uk-arena-and-theatre-shows-who-we-used-to-be |title=James Blunt announces new tour Who We Used To Be while naked in the bath in funny video |website=Virgin Radio |date=23 August 2023 |access-date=9 March 2024}}</ref><ref>{{cite web |url=https://originalrock.net/2023/08/24/james-blunt-announces-sping-2024-uk-arena-tour-including-two-dates-at-londons-royal-albert-hall/ |title=James Blunt announces sping<!-- Is this a reliable source? It seems to have a misspelling of "spring" in its headline. --> 2024 UK arena tour including two dates at London's Royal Albert Hall |website=Original Rock |date=24 August 2023 |access-date=9 March 2024}}</ref>

On 25 April 2025, Blunt released the single "Tears Dry Tonight", a collaboration with Australian DJ [[Cyril (DJ)|Cyril]].<ref>{{cite web|url=https://au.rollingstone.com/music/music-news/cyril-james-blunt-tear-dry-tonight-75919/|title=Cyril Teams Up with James Blunt for First Original Release|website=Rolling Stone Australia|last=Downs|first=Sarah|date=28 April 2025|access-date=3 May 2025}}</ref><ref>{{cite web|url=https://themusic.com.au/news/cyril-locks-in-first-original-release-with-james-blunt-collab/VAjqRklIS0o/25-04-25|title=CYRIL Locks In First Original Release With James Blunt Collab|website=The Music|last=Varvaris|first=Mary|date=25 April 2025|access-date=25 April 2025}}</ref> The song debuted at number 39 on the UK Singles Downloads Chart,<ref>{{cite web|url=https://www.officialcharts.com/songs/cyril-james-blunt-tears-dry-tonight/|title=Tears Dry Tonight - Cyril & James Blunt|website=Official Charts|date=2 May 2025|access-date=3 May 2025}}</ref> and at number 12 on the New Zealand Hot Singles Chart.<ref>{{cite web|url=https://aotearoamusiccharts.co.nz/archive/hot-singles/2025-05-02|title=Hot 40 Singles|publisher=[[Recorded Music NZ]]|date=2 May 2025|access-date=3 May 2025}}</ref>

==Personal life==
[[File:James Blunt NRJ 2013.jpg|thumb|right|Blunt and his wife Sofia at the [[NRJ Music Award]]s in December 2013]]
Blunt primarily resides on the Spanish island of [[Ibiza]].<ref>{{cite web |first=Emily |last=Handford |url=http://vision.ae/views/james_blunt |title=James Blunt |website=Vision.ae |access-date=25 March 2017 |url-status=dead |archive-url=https://web.archive.org/web/20160416145300/http://vision.ae/views/james_blunt |archive-date=16 April 2016}}</ref> He also owns a [[chalet]] in the Swiss Alpine village of [[Verbier]], where he has a ski lift named after him.<ref name="Q Oct 2007"/> In 2012, alongside motorcycle racer [[Carl Fogarty]] and rugby player [[Lawrence Dallaglio]], he opened a restaurant at the top of the ski lift called La Vache.<ref>{{cite web |url=http://www.lancashiretelegraph.co.uk/news/10116838.Blackburn_Superbike_legend_Carl_Fogarty_opens_ski_bar_in_Switzerland/ |title=Blackburn Superbike legend Carl Fogarty opens ski bar in Switzerland |website=Lancashire Telegraph |date=19 December 2012 |access-date=14 April 2018}}</ref> The same year, he was a victim of the [[News International phone hacking scandal|News International phone hacking affair]] and filed for damages in a civil case.<ref>{{cite news |url=https://www.theguardian.com/media/2012/feb/08/phone-hacking-news-international-damages |title=Phone hacking: News International faces more than 50 new damages claims |first1=Lisa |last1=O'Carroll |date=8 February 2012 |newspaper=[[The Guardian]] |access-date=8 February 2012 |first2=Jason |last2=Deans}}</ref>

On 6 September 2014, Blunt married Sofia Wellesley,<ref>{{cite web |url=http://ca.eonline.com/news/581005/james-blunt-marries-sofia-wellesley-newlyweds-celebrates-with-lavish-wedding-party-in-majorca |title=James Blunt Marries Sofia Wellesley! Newlyweds Celebrates With Lavish Wedding Party in Majorca |date=19 September 2014 |author1=Lily Harrison |author2=Michelle Falls |publisher=E!}}</ref><ref>{{cite web |url=https://www.smh.com.au/entertainment/music/james-blunt-apologises-for-youre-beautiful-20141022-119q5j.html |title=James Blunt apologises for You're Beautiful |website=The Sydney Morning Herald |date=22 October 2014 |access-date=25 March 2017}}</ref> the granddaughter of [[Valerian Wellesley, 8th Duke of Wellington]].<ref>{{Cite web |url=http://burkespeerage.com/ |title=Burke's Peerage |website=Burkespeerage.com |access-date=23 September 2023}}</ref> Blunt and Wellesley have two sons; the godfather of their elder son is [[Ed Sheeran]], and the godmother was [[Carrie Fisher]].<ref>{{cite web |author=Craig McLean |url=https://inews.co.uk/culture/james-blunt-once-upon-a-mind-new-album-release-date/ |title=James Blunt: 'I go on Twitter once a month, realise people are horrid, make a joke and get back in the garden' |date=5 September 2019 |work=i (newspaper) |access-date=10 September 2019}}</ref><ref>{{Cite web |url=https://www.hellomagazine.com/celebrities/2017030737149/james-blunt-sad-that-his-son-will-never-know-godmother/ |title=James Blunt 'desperately sad' that his son will never know his godmother, Carrie Fisher |date=7 March 2017 |website=HELLO!}}</ref><ref>{{Cite web |url=https://www.hellomagazine.com/celebrities/2018052148794/who-is-sofia-wellesley-james-blunt-wife/ |title=Everything you need to know about James Blunt's wife Sofia Wellesley |date=21 May 2018 |website=[[Hello! (magazine)|Hello!]]}}</ref><ref>{{Cite web |url=https://www.jamesblunt.com/ |title=James Blunt Bio |website=Jamesblunt.com}}</ref>

Blunt received an honorary [[Doctor of Music]] (Hon DMus) degree from the [[University of Bristol]] in 2016.<ref>{{Cite web |url=https://www.bristol.ac.uk/graduation/honorary-degrees/2016.html/blount.html/ |title=James Hillier Blount, Capt (Retd) BSc (Hons) |publisher=University of Bristol |access-date=23 September 2023}}</ref><ref>{{YouTube|npWhnXF8ZQI|"Acceptance speech"}}</ref>

Blunt is an active user of [[Twitter]] with over two million followers and a feed notable for self-deprecating humour.<ref>{{cite web |last=Stopera |first=Matt |title=James Blunt Has Been Trolling People And Roasting Himself On Twitter For Over 8 Years, And It's Just Really Funny |url=https://www.buzzfeed.com/mjs538/james-blunt-twitter-replies |access-date=12 May 2021 |website=BuzzFeed |date=21 April 2021}}</ref> In 2020, [[Constable (publisher)|Constable]] published a compendium of his tweets as a book called ''How to Be a Complete and Utter Blunt: Diary of a Reluctant Social Media Sensation''.<ref>{{cite book |last=Blunt |first=James |title=How to be a complete and utter Blunt : diary of a reluctant social media sensation |date=2020 |isbn=978-0-349-13471-0 |location=London, England |oclc=1197808857 |publisher=[[Constable (publisher)|Constable]]}}</ref><ref>{{cite web |last=Vorster |first=Jane |title=James is totally Blunt in book about his greatest Twitter hits |url=https://www.news24.com/you/chillout/james-is-totally-blunt-in-cutting-book-of-his-most-insulting-twitter-hits-20201126 |access-date=12 May 2021 |website=You |language=en-US}}</ref>

==Charity work==
Blunt was a [[patron]] of [[Help for Heroes]],<ref name="patrons">{{cite web |title=''Help for Heroes'' Patrons |url=http://www.helpforheroes.org.uk/patrons.html |website=Helpforheroes.org.uk |access-date=3 February 2008 |url-status=dead |archive-url=https://web.archive.org/web/20101231021135/http://www.helpforheroes.org.uk/patrons.html |archive-date=31 December 2010}}</ref> a charity that raises money to provide better facilities for wounded British [[Soldier|servicemen]], and has also held benefit concerts for this charity.<ref>{{cite news |title=Bluntly speaking... why James Blunt is raising money for the British forces |url=https://www.standard.co.uk/lifestyle/london-life/bluntly-speaking-why-james-blunt-is-raising-money-for-the-british-forces-8159504.html |newspaper=[[Evening Standard]] |date=20 September 2012}}</ref>

He has raised funds for the medical charity [[Médecins Sans Frontières]]. He first encountered the non-governmental organisation while on operations in Kosovo. Since then, he has been an active supporter by holding meet-and-greet auctions at many of his concerts, and filming the documentary ''[[James Blunt: Return to Kosovo|Return to Kosovo]]'', in which he visited the people and places he had encountered while there.<ref>{{cite web |title=James Blunt Wraps Up a Beautiful Year |url=http://www.marketwired.com/press-release/james-blunt-wraps-up-beautiful-year-with-five-grammy-award-nominations-doctors-without-707667.htm |website=marketwired.com |publisher=Atlantic Records |archive-url=https://web.archive.org/web/20160130151621/http://www.marketwired.com/press-release/james-blunt-wraps-up-beautiful-year-with-five-grammy-award-nominations-doctors-without-707667.htm |archive-date=30 January 2016 |date=12 December 2006 |url-status=dead}}</ref>

Blunt also has supported environmental causes. He screened the trailer for ''[[An Inconvenient Truth]]'' at his concerts, and for each advance sales concert ticket purchased through his designated website, a tree is planted.<ref name = "RadioTimes">{{cite news |title=Earth songs |work=Radio Times |date=7 July 2007}}</ref> On 7 July 2007, he performed at the [[Live Earth]] concert at [[Wembley Stadium]] in [[London]]. 

He contributed to the charity single, "[[Everybody Hurts (Helping Haiti song)|Everybody Hurts]]" in aid of the [[2010 Haiti earthquake]] appeal.<ref>{{cite news |url=https://news.bbc.co.uk/2/hi/entertainment/8492058.stm |title=Haiti all-star charity single gets first airplay |date=2 February 2010 |website=BBC News |access-date=9 December 2016}}</ref>

==Discography==
{{Main|James Blunt discography}}
* ''[[Back to Bedlam]]'' (2004)
* ''[[All the Lost Souls]]'' (2007)
* ''[[Some Kind of Trouble]]'' (2010)
* ''[[Moon Landing (album)|Moon Landing]]'' (2013)
* ''[[The Afterlove]]'' (2017)
* ''[[Once Upon a Mind]]'' (2019)
* ''[[Who We Used to Be]]'' (2023)

==Tours==
'''Headlining'''
* Back to Bedlam World Tour (2005–2006)<ref>{{cite web |url=https://www.orlandosentinel.com/news/os-xpm-2006-02-11-jamesblunt11-story.html |title=Blunt trauma hidden 'til the end |last1=Carpenter |first1=Susan |date=11 February 2006 |website=[[Orlando Sentinel]] |publisher=[[Tribune Publishing|Tribune Company]] |access-date=26 September 2021 |archive-url=https://archive.today/20210926065355/https://www.orlandosentinel.com/news/os-xpm-2006-02-11-jamesblunt11-story.html |archive-date=26 September 2021 |url-status=live}}</ref>
* All the Lost Souls Tour (2008–2009)<ref>{{cite web |url=https://www.independent.co.uk/arts-entertainment/music/features/blunt-bites-back-singer-answers-his-many-critics-797706.html |title=Blunt bites back: The singer answers his (many) critics |author=<!--Staff writer(s); no by-line.--> |date=19 March 2008 |website=[[The Independent]] |access-date=26 September 2021 |archive-url=https://archive.today/20210926070526/https://www.independent.co.uk/arts-entertainment/music/features/blunt-bites-back-singer-answers-his-many-critics-797706.html |archive-date=26 September 2021 |url-status=live}}</ref>
* Some Kind of Trouble Tour (2011–2012)<ref>{{cite web |url=http://www.mirror.co.uk/celebs/news/2010/09/23/james-blunt-announces-uk-tour-115875-22582900/ |title=James Blunt announces UK tour |author=<!--Staff writer(s); no by-line.--> |date=23 September 2010 |work=[[Reach plc|Trinity Mirror]] |access-date=26 September 2021 |archive-url=https://archive.today/20130421032118/http://www.mirror.co.uk/3am/celebrity-news/james-blunt-announces-uk-tour-249387 |archive-date=21 April 2013 |url-status=live}}</ref>
* [[Moon Landing World Tour]] (2014–2015)<ref>{{cite web |url=http://livedesignonline.com/james-blunt-chooses-harmans-martin-his-moon-landing-world-tour |title=James Blunt Chooses Harman's Martin For His Moon Landing World Tour |author=<!--Staff writer(s); no by-line.--> |date=25 September 2014 |website=[[Live Design]] |publisher=[[Penton (company)|Penton]] |access-date=14 January 2017 |archive-url=https://archive.today/20210926061957/https://www.livedesignonline.com/james-blunt-chooses-harman-s-martin-for-his-moon-landing-world-tour |archive-date=26 September 2021 |url-status=live}}</ref>
* [[The Afterlove Tour]] (2017–2018)<ref>{{cite web |url=http://www.bournemouthecho.co.uk/NEWs/15641046.James_Blunt_brings_his_new_tour_to_Bournemouth_later_this_month/ |title=James Blunt brings his new tour to Bournemouth later this month |last1=Findley |first1=Nicky |date=4 November 2017 |website=[[Bournemouth Daily Echo]] |access-date=17 November 2017 |archive-url=https://archive.today/20210926061254/https://www.bournemouthecho.co.uk/news/15641046.james-blunt-brings-his-new-tour-to-bournemouth-later-this-month/ |archive-date=26 September 2021 |url-status=live}}</ref>
* Once Upon a Mind Tour (2020)<ref>{{cite web |url=https://www.nottinghampost.com/whats-on/music-nightlife/james-blunts-once-upon-mind-3265771 |title=James Blunt's Once Upon a Mind 2020 tour is coming to Nottingham |last1=Gorman |first1=Rachel |date=20 August 2019 |website=[[Nottingham Post]] |publisher=Reach plc |access-date=26 September 2021}}</ref>
* The Stars Beneath My Feet Tour (2022)<ref>{{cite web |url=https://www.stereoboard.com/content/view/232373/9 |title=James Blunt Tickets For February 2022 UK Arena Tour On Sale 10&nbsp;am Today |last1=Stickler |first1=Jon |date=23 July 2021 |website=Stereoboard.com |access-date=26 September 2021 |archive-url=https://archive.today/20210926063446/https://www.stereoboard.com/content/view/232373/9 |archive-date=26 September 2021 |url-status=live}}</ref>
* [[Who We Used to Be Tour]] (2024)<ref>{{cite web |url=https://www.theguardian.com/food/2024/feb/18/james-blunt-have-i-changed-and-grown-up-no-not-really-ed-sheeran-celebrity-tales |title=James Blunt: 'Have I changed and grown up? No, not really' |website=The Guardian |last=Lewis |first=Tim |date=18 February 2024 |access-date=9 March 2024}}</ref>
* [[Back to Bedlam 20th Anniversary Tour]] (2025)<ref>{{Cite web |last=Dunworth |first=Liberty |date=2024-05-22 |title=James Blunt announces 'Back To Bedlam' 20th anniversary UK and European tour along with reissue |url=https://www.nme.com/news/music/james-blunt-announces-back-to-bedlam-20th-anniversary-reissue-uk-european-tour-buy-tickets-3758476 |access-date=2024-09-02 |website=NME |language=en-GB}}</ref>

'''Opening act'''
* [[Elton John 2004 Tour|2004 Tour]] {{small|(for [[Elton John]]) (2004)}}<ref>{{cite web |url=https://www.bbc.co.uk/suffolk/going_out/music/reviews/2004/06/elton_john/review.shtml |title=Elton John live at Portman Road |author=<!--Staff writer(s); no by-line.--> |date=17 June 2004 |publisher=BBC |access-date=26 September 2021 |archive-url=https://archive.today/20210926063016/https://www.bbc.co.uk/suffolk/going_out/music/reviews/2004/06/elton_john/review.shtml |archive-date=26 September 2021 |url-status=live}}</ref>
* The Secret Migration Promo Tour {{small|(for [[Mercury Rev]]) (2004)}}<ref>{{cite web |url=https://www.bbc.co.uk/nottingham/content/articles/2004/11/08/entertainment_music_event_reviews_2004_11_james_blunt_feature.shtml |title=James Blunt @ Rescue Rooms 07.11.04 |last1=Allcock |first1=Anthony |date=8 November 2004 |publisher=[[BBC]] |access-date=26 September 2021 |archive-url=http://www.freezepage.com/1632637080VMVMAQMIVV?url=https://www.bbc.co.uk/nottingham/content/articles/2004/11/08/entertainment_music_event_reviews_2004_11_james_blunt_feature.shtml |archive-date=26 September 2021}}</ref>
* [[Peachtree Road Tour]] {{small|(for Elton John) (2004)}}
*Fall Tour 2005 {{small|(for [[Jason Mraz]]) (2005)}}<ref>{{cite press release |author=<!--Staff writer(s); no by-line.--> |title=James Blunt Hits No. 1 On Billboard "Heatseekers" & Soundscan Alternative New Artist Charts; |url=https://investors.wmg.com/news-releases/news-release-details/james-blunt-hits-1-billboard-heatseekers-soundscan-alternative |location=New York City, New York |publisher=[[Warner Music Group]] |date=10 November 2005 |access-date=26 September 2021 |archive-url=https://archive.today/20210926064044/https://investors.wmg.com/news-releases/news-release-details/james-blunt-hits-1-billboard-heatseekers-soundscan-alternative |archive-date=26 September 2021 |url-status=live}}</ref>
* 2008 Summer Tour {{small|(for [[Sheryl Crow]]) (2008)}}<ref>{{cite web |url=https://www.ticketnews.com/2008/04/sheryl-crow-and-james-blunt-to-tour/ |title=Sheryl Crow and James Blunt to tour |last1=Cohen |first1=Jane |last2=Grossweiner |first2=Bob |date=17 April 2008 |website=TicketNews.com |access-date=26 September 2021 |archive-url=https://archive.today/20210926070034/https://www.ticketnews.com/2008/04/sheryl-crow-and-james-blunt-to-tour/ |archive-date=26 September 2021 |url-status=live}}</ref>
* [[÷ Tour]] {{small|(for [[Ed Sheeran]]) (2017)}}<ref>{{cite web |url=http://www.ibtimes.co.uk/ed-sheeran-james-blunt-are-heading-tour-together-ultimate-comeback-1602999 |title=Ed Sheeran and James Blunt are heading on tour together for the ultimate comeback |last1=Adejobi |first1=Alicia |date=25 January 2017 |website=[[International Business Times]] |access-date=5 February 2017 |archive-url=https://archive.today/20210926072731/https://www.ibtimes.co.uk/ed-sheeran-james-blunt-are-heading-tour-together-ultimate-comeback-1602999 |archive-date=26 September 2021 |url-status=live}}</ref>

==Awards and nominations==
===Brit Awards===
{{awards table}}
|-
|rowspan="5"|[[2006 Brit Awards|2006]]
|rowspan="3"|James Blunt
|[[Brit Award for British Pop Act|British Pop Act]]
|{{Won}}
|-
|[[Brit Award for British Male Solo Artist|British Male Solo Artist]]
|{{Won}}
|-
|[[Brit Award for British Breakthrough Act|British Breakthrough Act]]
|{{Nominated}}
|-
|''Back to Bedlam''
|[[Brit Award for British Album of the Year|British Album of the Year]]
|{{Nominated}}
|-
|"You're Beautiful"
|[[Brit Award for British Single of the Year|British Single of the Year]]
|{{Nominated}}
|-
|[[2008 Brit Awards|2008]]
|"1973"
|British Single of the Year
|{{Nominated}}
|}

===BT Digital Music Awards===
{{awards table}}
|-
|[[BT Digital Music Awards#2005 Awards|2005]]
|James Blunt
|Best Pop Artist
|{{Won}}
|}

===Grammy Awards===
{{awards table}}
|-
|rowspan="5"|[[49th Annual Grammy Awards|2007]]
|James Blunt
|[[Grammy Award for Best New Artist|Best New Artist]]
|{{Nominated}}
|-
|rowspan="3"|"You're Beautiful"
|[[Grammy Award for Record of the Year|Record of the Year]]
|{{Nominated}}
|-
|[[Grammy Award for Song of the Year|Song of the Year]]
|{{Nominated}}
|-
|[[Grammy Award for Best Male Pop Vocal Performance|Best Male Pop Vocal Performance]]
|{{Nominated}}
|-
|''Back to Bedlam''
|[[Grammy Award for Best Pop Vocal Album|Best Pop Vocal Album]]
|{{Nominated}}
|}

===MTV Australia Awards===
{{awards table}}
|-
|rowspan="2"|[[MTV Australia Video Music Awards 2006|2006]]
|rowspan="2"|"You're Beautiful"
|Song of the Year
|{{Won}}
|-
|Best Male Artist
|{{Nominated}}
|}

===MTV Europe Music Awards===
{{awards table}}
|-
|rowspan="3"|[[2005 MTV Europe Music Awards|2005]]
|rowspan="2"|James Blunt
|[[MTV Europe Music Award for Best New Act|Best New Act]]
|{{Won}}
|-
|[[MTV Europe Music Award for Best UK & Ireland Act|Best UK & Ireland Act]]
|{{Nominated}}
|-
|"You're Beautiful"
|[[MTV Europe Music Award for Best Song|Best Song]]
|{{Nominated}}
|}

===MTV Video Music Awards===
{{awards table}}
|-
|rowspan="3"|[[2006 MTV Video Music Awards|2006]]
|rowspan="3"|"You're Beautiful"
|[[MTV Video Music Award for Best New Artist|Best New Artist]]
|{{Nominated}}
|-
|[[MTV Video Music Award for Best Male Video|Best Male Video]]
|{{Won}}
|-
|[[MTV Video Music Award for Best Cinematography|Best Cinematography]]
|{{Won}}
|}

===Q Awards===
{{awards table}}
|-
|rowspan="3"|[[Q Awards#2005|2005]]
|James Blunt
|Best New Act
|{{Won}}
|-
|"You're Beautiful"
|Best Track
|{{Nominated}}
|-
|''Back to Bedlam''
|Best Album
|{{Nominated}}
|}

===Teen Choice Awards===
{{awards table}}
|-
|rowspan="4"|[[2006 Teen Choice Awards|2006]]
|rowspan="2"|James Blunt
|Choice Music: Male Artist
|{{Won}}
|-
|Choice Music: Breakout Male Artist
|{{Nominated}}
|-
|rowspan="2"|"You're Beautiful"
|Choice Music: Single
|{{Nominated}}
|-
|Choice Music: Love Song
|{{Nominated}}
|}

===2006===
* [[NRJ Music Award]] (France) – Best International Newcomer
* [[Echo Music Prize]] (Germany) – Best International Newcomer
* [[NME Awards]] – Worst Album<ref>{{cite web |url=https://www.nme.com/awards/history/2006 |title=NME Awards History |website=NME |date=30 July 2014 |access-date=6 August 2014}}</ref>
* [[Ivor Novello Awards]] – Most Performed Work and International Hit of the Year 
* [[2006 World Music Awards|World Music Awards]] – Best New Artist in the World and Biggest Selling British Artist in the World
* [[Premios 40 Principales]] – Mejor Artista Revelación Internacional (Nominated)

===2007===
* IFPI Hong Kong Top Sales Music Awards – Top 10 Best Selling Foreign Albums ''[[All the Lost Souls]]''

===2008===
* [[Echo Music Prize]] (Germany) – Best International Male Artist

===2010===
* Virgin Media Music Awards – The Hottes

===2011===
* Elele Magazine Teen Idol of Turkey 2011

===2014===
* [[NME Awards]] for Best Band Blog or Twitter (nominated)
* [[Hungarian Music Awards]] – Pop/Rock Album of the Year for ''[[Moon Landing (album)|Moon Landing]]''

===2016===
* [[Honorary doctorate]] from the University of Bristol

==References==
{{Reflist}}

==Bibliography==
* Hardy, Peter (2010). ''Different Country, Same State''. London: Headline Publishing Group. {{ISBN|9780755319947}}. Retrieved 25 August 2013.

==External links==
{{sisterlinks|d=Q130799|c=category:James Blunt|q=James Blunt|n=no|b=no|v=no|m=no|mw=no|wikt=no|s=no|species=no}}
* {{official website}}
* {{IMDb name|id=1955540}}

{{James Blunt|state=expanded}}
{{James Blunt singles}}
{{Navboxes
|title = Awards for James Blunt
|list =
{{Brit British Male}}
{{Brit Pop/R&B Act}}
{{MTV Europe Music Award for Best New Act}}
}}

{{Authority control}}

{{Good article}}

{{DEFAULTSORT:Blunt, James}}
[[Category:James Blunt| ]]
[[Category:1974 births]]
[[Category:Living people]]
[[Category:20th-century British Army personnel]]
[[Category:20th-century English singers]]
[[Category:21st-century British Army personnel]]
[[Category:21st-century English pianists]]
[[Category:21st-century English singers]]
[[Category:Alumni of the University of Bristol]]
[[Category:Atlantic Records artists]]
[[Category:Brit Award winners]]
[[Category:British ballad musicians]]
[[Category:British Life Guards officers]]
[[Category:British soft rock musicians]]
[[Category:BT Digital Music Awards winners]]
[[Category:Custard Records artists]]
[[Category:Echo (music award) winners]]
[[Category:English expatriates in Spain]]
[[Category:English expatriates in Switzerland]]
[[Category:English male guitarists]]
[[Category:English male pianists]]
[[Category:English male singer-songwriters]]
[[Category:English male singers]]
[[Category:English multi-instrumentalists]]
[[Category:English people of Danish descent]]
[[Category:English pop guitarists]]
[[Category:English pop keyboardists]]
[[Category:English pop pianists]]
[[Category:English pop rock singers]]
[[Category:English pop singers]]
[[Category:English singer-songwriters]]
[[Category:Graduates of the Royal Military Academy Sandhurst]]
[[Category:Ivor Novello Award winners]]
[[Category:Military personnel from Wiltshire]]
[[Category:Military personnel of the Kosovo War]]
[[Category:MTV Europe Music Award winners]]
[[Category:MTV Video Music Award winners]]
[[Category:Musicians from Wiltshire]]
[[Category:People educated at Elstree School]]
[[Category:People educated at Harrow School]]
[[Category:People from St Mary Bourne]]
[[Category:People from Tidworth]]
[[Category:Warner Music Group artists]]
[[Category:World Music Awards winners]]