{{Short description|American rock band}}
{{About|the band|the album|Jane's Addiction (album)}}
{{Use mdy dates|date=May 2019}}
{{Infobox musical artist
| name              = Jane's Addiction
| image             = Jane's Addiction Classic and Final Lineup Collage.jpg
| caption           = Classic and final lineup of Jane's Addiction; Clockwise from top-left: [[Perry Farrell]], [[Dave Navarro]], [[Stephen Perkins]] and [[Eric Avery]]
| alias             = 
| origin            = [[Los Angeles]], California, U.S.
| genre             = {{flatlist|
* [[Alternative rock]]
* [[alternative metal]]
* [[funk metal]]
* [[psychedelic rock]] 
}}
| works             = [[Jane's Addiction discography|Discography]]
| years_active      = {{flatlist|
* {{Start date|1985}}–1991
* 1997
* 2001–2004
* 2008–2024
}}
| spinoff_of        = [[Psi Com]]
| spinoffs          = {{flatlist|
* [[Porno for Pyros]]
* [[Deconstruction (band)|Deconstruction]]
* [[Banyan (band)|Banyan]]
* [[The Panic Channel]]
* [[Satellite Party]]
}}
| label             = {{flatlist|
* [[Warner Bros. Records|Warner Bros.]]
* [[Capitol Records|Capitol]]
* [[EMI]]
* [[Triple X Records|Triple X]]
}}
| website           = {{URL|janesaddiction.com}}
| past_members      = * [[Perry Farrell]]
* [[Eric Avery]]
* Chris Brinkman
* Matt Chaikin
* [[Stephen Perkins]]
* [[Dave Navarro]]
* [[Martyn LeNoble]]
* [[Dave Sitek]]
* [[Duff McKagan]]
* [[Flea (musician)|Flea]]
* [[Chris Chaney]]
}}

'''Jane's Addiction''' was an American [[Rock music|rock]] band formed in Los Angeles in 1985. The band's best known line-up consisted of lead vocalist [[Perry Farrell]], bassist [[Eric Avery]], drummer [[Stephen Perkins]] and guitarist [[Dave Navarro]]. Jane's Addiction was one of the first bands from the early 1990s [[alternative rock]] movement to gain commercial success.  

Founded by Farrell and Avery following the disintegration of Farrell's previous band [[Psi Com]], Jane's Addiction's first release was [[Jane's Addiction (album)|their self-titled live album]] in 1987, which caught the attention of [[Warner Bros. Records]]. Their first two studio albums, ''[[Nothing's Shocking]]'' (1988) and ''[[Ritual de lo Habitual]]'' (1990), received acclaim and grew a [[cult following|cult fanbase]]. As a result, Jane's Addiction became a significant part of what Farrell dubbed the "[[alternative rock|alternative]] nation'"<ref>di Perna, Alan. "Brave Noise–The History of Alternative Rock Guitar". ''Guitar World''. December 1995.</ref> The band's first farewell tour in 1991 launched the first [[Lollapalooza]].

In 1997, Jane's Addiction reunited, with [[Flea (musician)|Flea]] of the [[Red Hot Chili Peppers]] replacing Avery for a one-off tour. In 2001, a second reunion took place, with [[Martyn LeNoble]] and later [[Chris Chaney]] on bass. In 2003, Jane's Addiction released their third studio album, ''[[Strays (Jane's Addiction album)|Strays]]'', before dissolving the following year. In 2008, the original lineup reunited and embarked on a world tour. Avery left acrimoniously in early 2010 as they began working on new material. In 2011, they released their fourth studio album, ''[[The Great Escape Artist]]'', with Chaney returning for its recording and tour. For the next ten years, the band toured and performed intermittently.

In 2022, Avery rejoined Jane's Addiction after a 12-year absence. Due to [[long COVID]], Navarro was replaced by [[Queens of the Stone Age]] guitarist [[Troy Van Leeuwen]] and former Red Hot Chili Peppers guitarist [[Josh Klinghoffer]] on tours in 2022 and 2023.<ref name="StereogumNavarro2">{{cite web|url=https://www.stereogum.com/2201272/dave-navarro-skipping-janes-addiction-smashing-pumpkins-tour-due-to-long-covid/news/|title=Dave Navarro Skipping Jane's Addiction/Smashing Pumpkins Tour Due To Long COVID |work=[[Stereogum]]|last=Brodsky |first=Rachel |date=September 29, 2022|access-date=September 30, 2022}}</ref> In 2024, a reunion tour with Navarro was cancelled after Farrell shoved and punched him on-stage during a concert on September 13, 2024 in Boston, Massachusetts.<ref name=":0" /><ref>{{Cite web |date=2024-09-16 |title=Jane's Addiction cancels its tour after onstage concert fracas |url=https://apnews.com/article/janes-addiction-fight-3ab8dd6133437bfbb51239fd080186a6 |access-date=2024-10-08 |website=AP News |language=en}}</ref> In January 2025, Navarro, Avery and Perkins announced they were working on new music without the involvement of Farrell, with Navarro later confirming that the band would not continue.<ref>{{cite magazine |last1=Jenke |first1=Tyler |title=Jane's Addiction Members Have Been Recording New Music Without Perry Farrell |url=https://www.billboard.com/music/music-news/janes-addiction-members-recording-new-music-without-perry-farrell-1235869691/ |magazine=Billboard |access-date=7 January 2025}}</ref>

==History==
===1985–1987: Formation and ''Jane's Addiction''===
[[File:Jane s Addiction logo1.png|thumb|left|Band logo]]
[[File:Eric Avery and Perry Farrell of Jane's Addiction, Chula Vista 2009.jpg|thumb|right|Founding members [[Eric Avery]] (left) and [[Perry Farrell]] (right) performing with the band in 2009]]
{{multiple image
| perrow            = 2
| total_width       = 375
| align             = right
| direction         = 
| image1            = Dave Navarro, Santa Barbara Bowl, 2008.jpg
| image2            = Jane’s Addiction - Teatro Caupolicán (10339170413).jpg
| footer            = [[Dave Navarro]] (left) and [[Stephen Perkins]] (right), replaced early members Chris Brinkman and Matt Chaikin on guitar and drums, respectively, in 1986.
| footer_align      = center
}}
Jane's Addiction formed from the remains of frontman [[Perry Farrell]]'s previous band, [[Psi Com]]. In mid-1985, Farrell was searching for a bassist to replace Kelly Wheeler in the faltering Psi Com. He was introduced to [[Eric Avery]] by [[Carla Bozulich]] (later of the [[Geraldine Fibbers]]), and the pair bonded over a mutual appreciation of [[Joy Division]] and [[the Velvet Underground]]. They began to practice together, although Avery never became a full-fledged member of Farrell's disintegrating group.<ref>Mullen, Brendan. ''Whores: An Oral Biography of Perry Farrell and Jane's Jaddiction''. Cambridge: Da Capo, 2005. {{ISBN|0-306-81347-5}}, p. 48</ref>

The new band was dubbed "Jane's Addiction" in honor of Farrell's housemate, Jane Bainter, who was their [[Muse (person)|muse]] and inspiration. However, the play on words also seems to be there suggesting that "Jane's" signifies "Chains", being a synonym for addiction (i.e. a corrosive habit).<ref name="Mullen">{{cite book | last1 = Mullen | first1 = Brendan | author-link1 = Brendan Mullen | title = Whores: An Oral Biography of Perry Farrell and Jane's Jaddiction | chapter = Jane Bainter, First Lady of Wilton House | publisher = Da Capo Press | chapter-url = https://books.google.com/books?id=LT9JVbq8L_4C&q=jane+bainter&pg=PA26 | access-date = September 28, 2012 | isbn = 0306814781 | year = 2006}}</ref> "My girlfriend Casey Niccoli and I were sitting in the car," Farrell recalled, "and we started to think about band names. She threw in Jane's Heroin Experience. I thought it wasn't vague enough. If you want to invite people in, you don't want to put heroin on your door."<ref>{{cite magazine|first= James |last= Halbert |title= Nasty habits |magazine= [[Classic Rock (magazine)|Classic Rock]] |issue= 30 |date= August 2001 |page= 54}}</ref>

In its formative incarnation, Jane's Addiction went through four guitarists and featured Matt Chaikin, formerly of [[Kommunity FK]], on drums.<ref>Mullen, p. 54</ref>

After Chaikin failed to show up for rehearsals, Farrell sought a new drummer. Avery's younger sister Rebecca suggested her boyfriend [[Stephen Perkins]]. Avery was uncertain because of their differing tastes in music, but eventually relented.<ref>Mullen, p. 75–76</ref> After Perkins was hired, the drummer and Rebecca promised to get their friend [[Dave Navarro]] into the group. Based on Perkins' recommendation, the band auditioned and hired Navarro.<ref>Mullen, p. 77–78</ref>

Jane's Addiction became a sensation on the Los Angeles club scene, primarily headlining at [[Scream (music club)|Scream]], and won interest from a variety of record labels. While the group decided to sign with [[Warner Bros. Records]], they insisted on releasing their debut on [[independent record label]] [[Triple X Records]] first.<ref>Mullen, p. 113–15</ref> The band's manager negotiated the largest advance up to that point, with Warner Bros. signing the band for between $250,000 to $300,000.<ref>Mullen, p. 118</ref> In January 1987, the band recorded its debut ''[[Jane's Addiction (album)|Jane's Addiction]]'' during a performance at the [[Roxy Theatre (West Hollywood)|Roxy Theatre]], at a cost of $4,000.<ref>Mullen, p. 119–21</ref> Before the album's release, Jane's Addiction supported British band [[Love and Rockets (band)|Love and Rockets]] on a two-month tour in late 1987.<ref>Mullen, p. 158</ref> In late 1987, the band opened for former Bauhaus vocalist [[Peter Murphy (musician)|Peter Murphy]] at the now demolished Fender's Ballroom in Long Beach.

===1988–1989: ''Nothing's Shocking''===
In January 1988, Jane's Addiction went into the studio to record its major label debut and follow-up to ''Jane's Addiction'', ''[[Nothing's Shocking]]''. Warner Bros. gave Jane's Addiction a list of producers to choose from, and the group chose [[Dave Jerden]].<ref>Mullen, p. 165</ref>

''Nothing's Shocking'' was released in 1988. "Mountain Song" was released as a single; MTV refused to air the song's music video because of a scene containing full frontal nudity.<ref>Mullen, p. 179</ref> Farrell then decided to release the music video commercially with added live footage to create the ''Soul Kiss'' home video.<ref>Mullen, p. 180</ref> Because of the lack of airplay on MTV and [[modern rock]] radio, the album only sold 200,000 to 250,000 copies in its first year of release.<ref>Mullen, p. 190</ref>

After the album's release, the band went on tour, opening for [[Iggy Pop]] and The [[Ramones]]. By the end of the tour, Jane's Addiction was headlining clubs and theaters.

During the recording sessions, Farrell stated he wanted 50% of the band's publishing royalties for writing the lyrics, plus a quarter of the remaining half for writing music, adding up to 62.5%. Bassist [[Eric Avery]] said he and the other members – guitarist [[Dave Navarro]] and drummer [[Stephen Perkins]] – were stunned by these demands.<ref>Mullen, p. 166</ref> Farrell refused to compromise. One day Jerden drove to the studio to find Farrell, Navarro, and Perkins leaving; Farrell told him the band had broken up and there would be no record. Warner Bros. called an emergency meeting to resolve the situation. Farrell received the royalty percentages he sought, with the other members receiving 12.5 percent each. Avery said the incident had a profound effect on the band, creating an internal fracture.<ref>Mullen, p. 168</ref>

Not long after the royalties dispute, Farrell and Avery – who had cofounded the band – had a falling-out. This was the result of Avery's newfound sobriety as well as an incident in which Farrell believed Avery had drunkenly tried to pick up his girlfriend. "Unfortunately," Farrell recalled, "the tensions between Eric and I affected the whole family. Some people were asked to take sides, and others just moped about because they didn't know what was going on."<ref>{{cite magazine|first= James |last= Halbert |title= Nasty habits |magazine= [[Classic Rock (magazine)|Classic Rock]] |issue= 30 |date= August 2001 |page= 58}}</ref> Perkins, however, is reported to have got along with Navarro, Avery and Farrell.<ref>Mullen, p. 169–71</ref>

===1989–1991: ''Ritual de lo Habitual''===
Jane's Addiction was scheduled to begin recording its next album in mid-1989. Navarro later stated he had almost no recollection of working on the album due to his addiction to heroin.<ref>Mullen, p. 201–02</ref> ''[[Ritual de lo Habitual]]'' was released in 1990. To support it, the band embarked on a lengthy tour. Farrell recalled, "That thirteen-month tour behind ''Ritual'' was half the reason we wound up unable to stand one another. The other half is that I am an intolerable narcissist who can't get along with anyone."<ref>Mullen, p. 218</ref>

Part of the tour included headlining the first [[Lollapalooza]] festival, which traveled across North America in mid-1991. The festival, created by Farrell and Marc Geiger, was to become a farewell for Jane's Addiction, but also a showcase for other cult artists: [[Siouxsie and the Banshees]], [[Nine Inch Nails]], the [[Butthole Surfers]], [[Living Colour]], the [[Rollins Band]], the [[Violent Femmes]], and [[Ice-T]]'s [[Body Count (band)|Body Count]]. The headliners began to get more exposure than ever before: "[[Been Caught Stealing]]" and "[[Stop! (Jane's Addiction song)|Stop!]]" became hits and earned rotation on MTV. During the first Lollapalooza show, Farrell and Navarro got into a fight onstage<ref>{{cite web|url=http://janesaddiction.org/tour/show/janes-addiction/1991-07-18/194/ |title=Tour Info: Jane's Addiction - July 18, 1991 - Compton Terrace Amphitheatre, Tempe, AZ |website=Janesaddiction.org |date=1991-07-18 |access-date=2020-04-26}}</ref> after violently bumping each other mid-song. The band walked off, but came back to play an [[encore (concert)|encore]]; however, the fight continued and Navarro eventually threw his guitar into the crowd. Regardless, the band continued the tour and played about 25 more Lollapalooza shows, frequently covering [[Sly and the Family Stone]]'s "[[Don't Call Me Nigger, Whitey]]" with Ice-T and Body Count.

Differences between the members on the issue of drug use on the "Ritual" tour led to a schism: Farrell and Perkins regularly partook, while Avery and Navarro abstained. According to ''[[Spin (magazine)|Spin]]'',<ref>''Spin'' 1991, Vol. 7 Num. 3</ref> between shows, Avery and Navarro sought to avoid temptation by retiring to a section of the tour bus set aside for them. After shows, Avery and Navarro (and Navarro's wife at the time, Tanya) would retire to their hotel. "They have," said ''Spin'', "simply learned that they cannot use drugs of any kind anymore without becoming slaves to them, and that slavery is death."

In late 1991, Avery told Navarro that he planned to leave. Navarro quickly agreed to do the same. The two told their management, who in turn tried to convince them to play in Japan, but Avery and Navarro only wanted to play as much as was contractually obligated. The band played its last shows in Australia and Hawaii before disbanding.<ref>Mullen, p. 239–40</ref> "It's weird to be at the end of a cycle like that," remarked Avery, "having run the gamut of the usual 'rock story' from beginning to end: you get signed, get strung out, break up."<ref>{{cite magazine|first= James |last= Halbert |title= Nasty habits |magazine= [[Classic Rock (magazine)|Classic Rock]] |issue= 30 |date= August 2001 |page= 60}}</ref>

===1997: First reunion and ''Kettle Whistle''===
[[File:FleaOxygen06.jpg|thumb|right|[[Flea (musician)|Flea]] of the [[Red Hot Chili Peppers]], of whom Navarro was concurrently the guitarist of at the time, replaced Avery on bass during their first reunion in 1997, and played bass on two new songs on that year's compilation album ''[[Kettle Whistle]]''. He had previously played the Trumpet on the ''[[Nothing's Shocking]]'' track ''Idiots Rule'' in 1988.]]
Dave Navarro joined the [[Red Hot Chili Peppers]] in 1993 and during a hiatus for the band, Navarro along with Chili Peppers's [[Flea (musician)|Flea]] joined Porno for Pyros to record "Hard Charger" in 1997 for Howard Stern's movie, ''Private Parts'' soundtrack. This led to a brief Jane's Addiction Relapse tour, with Flea replacing Avery who declined an invitation to rejoin the band. They produced a compilation album titled ''[[Kettle Whistle]]'' featuring two new songs with Flea on bass. In 2010, Perkins stated that "Flea, to me, was a great match in '97. As a drummer, he was very exciting for me to work with."<ref>{{cite web|url=http://www.musicradar.com/news/guitars/janes-addictions-stephen-perkins-on-duff-mckagan-band-future-243049/2|title=Jane's Addiction's Stephen Perkins on Duff McKagan, band future|author=Joe Bosso|publisher=MusicRadar|access-date=April 9, 2010|archive-date=April 7, 2012|archive-url=https://web.archive.org/web/20120407062439/http://www.musicradar.com/news/guitars/janes-addictions-stephen-perkins-on-duff-mckagan-band-future-243049/2|url-status=dead}}</ref>

===2001–2004: ''Strays''===
{{multiple image
| perrow            = 2
| total_width       = 275
| align             = left
| direction         = 
| image1            = MarlonLeNoble2.jpg
| image2            = TaylorHawkTributeWemb030922 (113 of 281) (52334846970) (cropped).jpg
| footer            = During the band's second reunion in 2001, former [[Porno for Pyros]] bassist [[Martyn LeNoble]] (left), replaced Flea on bass, before being replaced in turn the following year by veteran bassist [[Chris Chaney]], formerly of [[Alanis Morissette]]'s backing band, who would appear on the band's third studio album ''[[Strays (Jane's Addiction album)|Strays]]'' in 2003, the only studio album by the band to entirely feature Chaney on bass, and remained with the band until their third breakup the following year.
| footer_align      = center
}}
"I got a phone call from a promoter who asked me if I would be interested in re-forming the band for the [[Coachella Valley Music and Arts Festival|Coachella festival]] in LA," said Farrell in 2001, "and taking the band on tour after that... This comes at a time when this record ''[[Song Yet to Be Sung]]'' is about to be plucked. [[Stephen Perkins|Perkins]] played on three of the songs, and [[Dave Navarro|Navarro]] played with Steve on the single. So there are plans for Jane's' summer tour."<ref>{{cite magazine|first= Chris |last= Ingham |title= Breaking the habit |magazine= [[Classic Rock (magazine)|Classic Rock]] |issue= 30 |date= August 2001 |page= 62}}</ref>

The consequent 2001 [[Jubilee 2000|Jubilee]] Tour featured largely the classics, alongside "Hungry" from Navarro's ''[[Trust No One (Dave Navarro album)|Trust No One]]'' and "Happy Birthday Jubilee" from ''Song Yet to Be Sung''. Fans were told to expect a "Sexual Psycho Circus... half-naked, penny rafters, guitar solos, and tribal drums..." Indeed, during '[[Classic Girl]]', scantily clad stage dancers filled the arenas. Avery declined to be involved. Since Flea was busy with the Chili Peppers, Porno for Pyros bassist [[Martyn LeNoble]] was enlisted. (Fellow Pyros member [[Peter DiStefano]] guested at one show, to play "[[Pets (song)|Pets]]".<ref>{{Cite web|url=https://janesaddiction.org/tour/show/janes-addiction/2001-10-27/54/|title=Jane's Addiction - October 27, 2001 - Hollywood Bowl, Hollywood, Los Angeles, CA|website=Janesaddiction.org|access-date=June 19, 2021}}</ref>)

Following the success of this tour, the band decided to record a follow-up album to ''Ritual De Lo Habitual'' and tapped [[Chris Chaney]] to replace LeNoble on bass. They entered the studio with producer [[Bob Ezrin]] in 2001, recording as a band for the first time in over 10 years. The result was a fourth album, ''[[Strays (Jane's Addiction album)|Strays]]''. Some of the songs (or parts of songs) dated far back in the band's history, while others were new. Reaction was generally favorable,<ref>
{{cite web
|url=https://www.metacritic.com/music/artists/janesaddiction/strays?q=jane's%20addiction
|title=Jane's Addiction: Strays (2003): Reviews
|publisher=www.metacritic.com
|access-date=July 19, 2008
}}
</ref> with ''[[Rolling Stone]]'' reporting that "The band sounds familiar" and "beefier" though without the "glint of madness" of the original line-up.<ref>
{{cite web
|url=https://www.rollingstone.com/artists/janesaddiction/albums/album/291861/review/6067731/strays
|archive-url=https://web.archive.org/web/20060918005403/http://www.rollingstone.com/artists/janesaddiction/albums/album/291861/review/6067731/strays
|url-status=dead
|archive-date=September 18, 2006
|title=Jane's Addiction: Strays : Music Reviews : Rolling Stone
|publisher=www.rollingstone.com
|access-date=July 19, 2008
}}
</ref> The first single, "[[Just Because (Jane's Addiction song)|Just Because]]", reached number 72 on the [[Billboard Hot 100]], while "Superhero" garnered exposure as the theme for [[HBO]]'s hit series ''[[Entourage (U.S. TV series)|Entourage]]''.

The band spent 2003 on an extensive worldwide tour in support of ''Strays'', including a summer headliner slot in a reincarnated Lollapalooza U.S. tour. Following this homecoming of sorts, Jane's Addiction once again broke up towards the end of 2003 after canceling several dates. Although details surrounding the band's demise are sparse, Navarro claimed on his website,<ref>{{cite web|url=https://www.6767.com|title=6767|access-date=July 27, 2019|archive-url=https://web.archive.org/web/20060804083014/http://6767.com/|archive-date=August 4, 2006|url-status=dead}}</ref> in June 2004, that the reasons were essentially the same as they were in 1991. Perkins later stated, "We always break up if it's not real. We really can't fake it, We can make a million dollars for three months touring but we would fucking hate each other, which isn't good. Even with the nostalgia, it's not worth it if it doesn't sound good, or look good. One of the things with Jane's is that we have never been good at faking it."<ref>{{cite web|url=https://stereogum.com/812261/progress-report-janes-addiction/franchises/progress-report/ |title=Progress Report: Jane's Addiction |website=Stereogum |date=September 15, 2011 |access-date=October 24, 2011}}</ref>

A hits album – ''[[Up from the Catacombs – The Best of Jane's Addiction]]'' – was released on September 19, 2006.

===2008–2010: Return of Eric Avery and NIN/JA Tour===
[[File:Eric Avery and Perry Farrell of Jane's Addiction, Chula Vista 2009 (cropped).jpg|thumb|right|Original bassist and co-founding member [[Eric Avery]] rejoined the band during their third reformation in 2008 before leaving the band again in 2010.]]
[[File:Jane's Addiction - Charlotte, NC - June 12, 2009.JPG|thumb|right|Jane's Addiction performing at [[Verizon Wireless Amphitheatre Charlotte|Verizon Amphitheater]] in [[Charlotte, North Carolina]] in 2009]]
Jane's Addiction performed at the first-ever [[NME Awards]] USA on April 23, 2008, with the reunited core line-up of Perry Farrell, Dave Navarro, Eric Avery, and Stephen Perkins. This was the first performance with bassist Eric Avery since 1991, taking place after their acceptance speech for the "Godlike Genius Award". To follow this up, the original line up performed their first full set in 17 years in Los Angeles on October 23, 2008, at La Cita Bar, and played two further club gigs at the [[Cabaret Concert Theatre|El Cid]] in Los Angeles on November 20.<ref>{{cite web|author=Vanessa |url=http://www.janesaddiction.com/ |title=Janesaddiction.com |access-date=May 28, 2011}}</ref> and the Echoplex on February 16, 2009.<ref>{{cite web|url=https://webinfront.net/?p=1808 |title=Concert Review: Jane's Addiction @ the Echoplex (2.16.09) |publisher=Webinfront.net |access-date=May 28, 2011}}</ref> On April 11, 2009, they had a birthday bash for Perry that included members of Jane's Addiction and Porno for Pyros on the same stage; the bash was nicknamed Perrypalooza.<ref>[https://www.youtube.com/watch?v=Mkz2BO9847Y perrypalooza 'cool crowd singing happy b-day to perry' April 11, 2009] – YouTube</ref>

Around this time, photos of Farrell, Navarro, Avery and Perkins, taken by [[Trent Reznor]], appeared on [[Nine Inch Nails]]' official website, leading to speculation that Reznor could be helping Jane's Addiction record new material.<ref>{{cite web|author=Vanessa |url=http://www.janesaddiction.com |title=Janes Addiction – "The Great Escape Artist" The new album coming August 2011 |publisher=Janesaddiction.com |access-date=May 28, 2011}}</ref> "He did his best to be both producer and psychologist," Farrell said, in a ''Billboard'' report about tension between himself and Avery. "He was very respectful, trying to get out of the way and not overproduce. I wish honestly he would've produced a little more, but he was a little gun-shy after seeing us explode on each other in the studio. He became the referee for a day and after that day I think he was done."<ref>{{cite magazine|url=https://www.billboard.com/articles/news/268858/janes-addiction-reunion-marred-by-feuds|title=Jane's Addiction Reunion Marred By Feuds|magazine=Billboard}}</ref> Nonetheless, Reznor subsequently posted a blog entry announcing that Jane's Addiction would accompany Nine Inch Nails on their summer 2009 tour, which kicked off on May 8 in West Palm Beach, Florida.<ref>{{cite web |url=http://www.nin.com/?%3F |title=the official nine inch nails website |publisher=Nin.com |access-date=May 28, 2011 |archive-url=https://web.archive.org/web/20110606101543/http://www.nin.com/?%3F |archive-date=June 6, 2011 |url-status=dead }}</ref>

To accompany the tour, newly recorded versions of "Chip Away" and "Whores" were released for free via the official tour website.<ref>{{cite web |url=https://ninja2009.com/ |title=nin.com [the official nine inch site website |publisher=Ninja2009.com |access-date=May 28, 2011 |archive-url=https://web.archive.org/web/20120224045213/http://www.ninja2009.com/ |archive-date=February 24, 2012 |url-status=dead }}</ref> Farrell explained: "To get some creative juice flowing, we went into the studio for about two weeks. We had the idea to re-record two tunes, just because they'd never been done officially in the studio. And we had some fun writing some new things. A handful that are close to finished, but not quite done. But there's no rush to put anything out at this point."<ref>{{cite magazine|url=https://www.billboard.com/articles/news/269166/janes-addiction-drops-two-free-new-trent-reznor-produced-tracks|title=Jane's Addiction Drops Two Free New Trent Reznor-Produced Tracks|magazine=Billboard }}</ref> Navarro blogged: "We wanted to give our longtime listeners something to celebrate the tour and 'Whores' has always been one of the tracks that defined Jane's early on."<ref>{{cite web |url=https://www.6767.com/ |title=Dave Navarro, ''A Couple PH Questions Answered'' |access-date=July 27, 2019 |archive-url=https://web.archive.org/web/20060804083014/http://6767.com/ |archive-date=August 4, 2006 |url-status=dead }}</ref>

A retrospective box set, ''[[A Cabinet of Curiosities]]'', was released to coincide with the NIN/JA tour in April 2009.

In July 2009, Jane's Addiction was scheduled to play the [[Splendour in the Grass]] festival in Australia when a health issue forced a last-minute cancellation.<ref name="Jane's Addiction cancel Australian show/s">{{cite web|url=https://musicfeeds.com.au/news/rumour-janes-addiction-to-cancel-australian-tour-due-to-arm-infection|title=Jane's Addiction cancel Splendour appearance, possibly entire Australian tour|date=July 23, 2009|publisher=MusicFeeds}}</ref> [[Music Feeds]] reports that an arm infection, probably that of drummer Stephen Perkins, is the cause of the cancellation. The entire Australian leg of the Jane's Addiction 2009 world tour was cancelled, though Jane's Addiction would play the next year's Splendour in the Grass.<ref>[http://www.janesaddiction.com/story/news/janes_addiction_forced_to_cancel_australian_tour_leg] {{webarchive|url=https://web.archive.org/web/20090827110136/http://www.janesaddiction.com/story/news/janes_addiction_forced_to_cancel_australian_tour_leg|date=August 27, 2009}}</ref>

Jane's Addiction performed at the 2009 [[Voodoo Experience|Voodoo Fest]] held at City Park in New Orleans, Louisiana over Halloween weekend.<ref>{{cite magazine|url=https://www.nme.com/news/eminem/45776|title=Eminem to headline New Orleans' Voodoo Experience|magazine=NME}}</ref> The concert was filmed and a year later released as ''Live Voodoo'' DVD, which received mixed reviews. "It all falls rather flat, a two-dimensional sound robbing the likes of 'Ocean Size' and 'Ted, Just Admit It' of any sense of dynamics," Phil Mongredien of ''[[Q (magazine)|Q]]'' wrote.<ref>Mongredien, Phil: Review Music DVDs; ''[[Q (magazine)|Q]]'' October 2010; p134.</ref>

Jane's Addiction returned to Australia in February 2010 for the Soundwave Festival.<ref>{{cite web |url=http://www.soundwavefestival.com |title=Soundwave Festival |publisher=Soundwave Festival |access-date=May 28, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20100812091522/http://www.soundwavefestival.com/ |archive-date=August 12, 2010  }}</ref> Avery left the band following the festival, stating: "That's it. With equal parts regret and relief, the Jane's Addiction experiment is at an end."<ref name="stereokill.net">{{cite web |last=Lindsay |first=Andrew |url=http://stereokill.net/2010/03/eric-avery-departs-janes-addiction/ |archive-url=https://web.archive.org/web/20100920232626/http://stereokill.net/2010/03/eric-avery-departs-janes-addiction/ |url-status=dead |archive-date=September 20, 2010 |title=Eric Avery departs Jane's Addiction |publisher=stereokill.net |access-date=May 28, 2011 }}</ref>

===2010–2012: ''The Great Escape Artist''===
{{multiple image
| perrow            = 2
| total_width       = 400
| align             = left
| direction         = 
| image1            = DuffMcKagan2023.jpg
| image2            = Dave sitek TV on the Radio 2009.jpg
| footer            = Following Avery's second departure in 2010, he was briefly replaced by [[Guns N' Roses]] bassist [[Duff McKagan]] (left), who was replaced by [[TV on the Radio]]'s [[Dave Sitek]] (right) in turn, who partly performed on the band's fourth and final studio album ''[[The Great Escape Artist]]'' (2011), before Chaney returned the following year and remained with the band until Avery rejoined again in 2022.
| footer_align      = center
}}
[[File:E3 2011 - Sony Media Event - Jane's Addiction surprise performance (5811332420).jpg|thumb|right|Jane's Addiction performing at [[E3 2011]]]]
The band began working with [[Guns N' Roses]] bassist [[Duff McKagan]] on new material.<ref>{{cite web |url=http://www.spinnermusic.co.uk/2010/03/30/janes-addiction-with-bassist-duff-mckagan/ |work=[[Spinner (website)|Spinner]] |date=March 30, 2010 |title=Jane's Addiction 'Writing and Creating' With Bassist Duff McKagan |access-date=April 1, 2010 |archive-date=April 4, 2010 |archive-url=https://web.archive.org/web/20100404104047/http://www.spinnermusic.co.uk/2010/03/30/janes-addiction-with-bassist-duff-mckagan |url-status=dead }}</ref><ref>{{cite magazine |url=https://www.rollingstone.com/rockdaily/index.php/2010/03/30/janes-addiction-in-the-studio-with-duff-mckagan-on-bass/ |archive-url=https://web.archive.org/web/20100402220909/http://www.rollingstone.com/rockdaily/index.php/2010/03/30/janes-addiction-in-the-studio-with-duff-mckagan-on-bass/ |url-status=dead |archive-date=April 2, 2010 |magazine=Rolling Stone |date=March 30, 2010 |title=Jane's Addiction In the Studio With Duff McKagan on Bass}}</ref><ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=137687 |work=[[Blabbermouth.net|Blabbermouth]] |date=March 30, 2010 |title=JANE'S ADDICTION In The Studio With DUFF MCKAGAN; First Photos Posted Online |url-status=dead |archive-url=https://web.archive.org/web/20100404050802/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=137687 |archive-date=April 4, 2010  }}</ref> with a picture of the group working together posted on Navarro's Twitter page.<ref>{{cite web |url=http://twitpic.com/1bz4tp |work=Twitter |date=March 30, 2010 |title=Twitter Photo}}</ref> It was later confirmed by Dave Navarro on his Dark Matter radio program that McKagan had indeed joined Jane's Addiction on a permanent basis.<ref name="Blabbermouth.net">{{cite web
 |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=137842
 |work=[[Blabbermouth.net|Blabbermouth]]
 |date=April 1, 2010
 |title=DAVE NAVARRO Confirms DUFF MCKAGAN Has Joined JANE'S ADDICTION
 |url-status=dead
 |archive-url=https://web.archive.org/web/20110606085657/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=137842
 |archive-date=June 6, 2011
}}</ref>

The new lineup of Jane's Addiction made their debut, performing at singer [[Perry Farrell]]'s 51st birthday celebration, at Les Deux in Los Angeles, California on March 30.<ref name="Blabbermouth.net"/><ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=138436 |work=[[Blabbermouth.net|Blabbermouth]] |date=April 13, 2010 |title=DUFF MCKAGAN Says His Addition To JANE'S ADDICTION Was 'A Natural Fit' |access-date=June 1, 2010 |archive-url=https://web.archive.org/web/20110606171811/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=138436 |archive-date=June 6, 2011 |url-status=dead }}</ref>

In April 2010, the group announced two European dates, scheduled for June, taking place at the [[GelreDome]], in [[Arnhem]], Netherlands, and an appearance at the [[Rock in Rio]] in Madrid, Spain.<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=138791 |work=[[Blabbermouth.net|Blabbermouth]] |date=April 19, 2010 |title=New JANE'S ADDICTION Lineup Announces First Dates |url-status=dead |archive-url=https://web.archive.org/web/20110606171817/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=138791 |archive-date=June 6, 2011  }}</ref> Preceding these shows in Europe was a one-off Cinco de Mayo concert that took place at the Bardot in Hollywood, California on Wednesday, May 5, 2010.<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=139533 |work=[[Blabbermouth.net|Blabbermouth]] |date=May 3, 2010 |title=JANE'S ADDICTION: Intimate 'Cinco De Mayo' Concert Announced |url-status=dead |archive-url=https://web.archive.org/web/20100505150600/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=139533 |archive-date=May 5, 2010  }}</ref> During the show, they debuted a new song titled "Soulmate".<ref>{{cite web|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=139662 |work=[[Blabbermouth.net|Blabbermouth]] |date=May 6, 2010 |title=JANE'S ADDICTION Debuts New Song At Cinco De Mayo Concert; Video Available |url-status=dead |archive-url=https://web.archive.org/web/20110606171831/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=139662 |archive-date=June 6, 2011 }}</ref> In September 2010 McKagan left the band.

On September 25, 2010, Jane's Addiction performed a live set for "[[Guitar Center]] Sessions" on [[DirecTV]]. The episode included an interview with the band by program host, [[Nic Harcourt]].<ref>[http://sessions.guitarcenter.com/janes-addiction/ Guitar Center Sessions with host Nic Harcourt] {{Webarchive|url=https://web.archive.org/web/20161018213825/http://sessions.guitarcenter.com/janes-addiction/ |date=October 18, 2016 }} Retrieved July 1, 2013.</ref>

On January 5, 2011, the band announced that they had recruited [[TV on the Radio]] guitarist and producer [[David Andrew Sitek|Dave Sitek]] as a replacement for [[Duff McKagan]]. Sitek was set to record the bass for the band's fourth studio album, entitled ''[[The Great Escape Artist]]''.<ref>{{cite web|url=https://www.ultimate-guitar.com/news/general_music_news/janes_addiction_name_duff_mckagans_replacement.html|title=Jane's Addiction Name Duff McKagan's Replacement|publisher=UltimateGuitar}}</ref> On January 14, 2011, while talking about the recording of the new album, drummer [[Stephen Perkins]] mentioned that although Sitek was a "stabilizing force" for Jane's Addiction, and was to appear on the upcoming album, he was not the band's full-time bassist as was previously reported.<ref>{{cite web|url=https://www.ultimate-guitar.com/news/upcoming_releases/janes_addiction_go_high-tech.html|title=Jane's Addiction Go High-Tech|publisher=UltimateGuitar}}</ref> It was then confirmed that Sitek would not be touring with the band, which was set to promote the album on a summer tour, including headlining [[Reading and Leeds Festivals]]. These sets would later be cancelled due to Farrell's illness.<ref>[https://www.ultimate-guitar.com/news/upcoming_releases/janes_addiction_eye_summer_comeback.html Jane's Addictio Eye Summer Comeback] – Ultimate-Guitar.Com  2011</ref> It was then announced that Chris Chaney would be the band's live bassist for some shows in 2011. On March 30, 2011, a song from ''The Great Escape Artist'', titled "[[End to the Lies (song)|End to the Lies]]" was premiered on the Chilean radio station Radio Futuro, and was also performed at Lollapalooza Chile on April 3, 2011.<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=156099 |archive-url=https://archive.today/20120911113537/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=156099 |url-status=dead |archive-date=September 11, 2012 |title=BLABBERMOUTH.NET – PERRY FARRELL Offers Preview Of Brand New JANE'S ADDICTION Album On Chilean Radio Station – Mar. 30, 2011 |publisher=Roadrunnerrecords.com |access-date=May 28, 2011 }}</ref> On April 8, "End to the Lies" was released via their website as free to download. On July 23, 2011, the band headlined the [[Gathering of the Vibes]] Music and Arts festival in [[Bridgeport, Connecticut]]. On August 3, 2011, the band released the second single entitled "[[Irresistible Force (Met the Immovable Object)|Irresistible Force]]". The initial release date for new album was scheduled for September 27, 2011,<ref>{{cite web|url=http://janesaddiction.com/ |title=Janes Addiction – "The Great Escape Artist" The new album coming September 2011 |publisher=Janesaddiction.com |access-date=May 28, 2011}}</ref> but was postponed until October. ''[[The Great Escape Artist]]'' was released on October 18, 2011.<ref>{{cite web|url=http://janesaddiction.com/ |title=Janes Addiction – "The Great Escape Artist" The new album coming October 18th 2011 |publisher=Janesaddiction.com |access-date=September 11, 2011}}</ref> In an interview with Jason Tanamor, guitarist [[Dave Navarro]] said, "This album is different because the band went in a new direction that we haven't been in before but at the same time there are many familiar threads of where we used to come from. It's an evolution from where we were but always remembering where we came from."<ref>[http://www.zoiksonline.com/2011/08/interview-with-dave-navarro-of-janes.html Interview with Dave Navarro] {{Webarchive|url=https://web.archive.org/web/20210715181840/http://www.zoiksonline.com/2011/08/interview-with-dave-navarro-of-janes.html |date=July 15, 2021 }} – ZoiksOnline.Com  2011</ref>

Jane's Addiction launched their Theatre of the Escapists Tour in 2012 to a sold-out crowd at the 2,000 seat<ref>{{cite news|url=https://www.stltoday.com/entertainment/music/the-pageant-celebrates--year-anniversary/article_e4eda3ba-1c5e-520c-b623-377fd42c1072.html |title=The Pageant celebrates 10-year anniversary : Entertainment |newspaper=Stltoday.com |date=October 15, 2010 |access-date=December 13, 2012}}</ref> Pageant Theatre in St. Louis, Missouri. In February 2012, Perry Farrell discussed the possibility of releasing a follow-up to ''[[The Great Escape Artist]]'' while touring in support of the album, stating, "What I have not seen before is a group that's done a record, had somewhat of a theme – [[escapism]] – and then done a second record almost as if it was a follow-up [[movie]]. I want to do that. We have material left from ''The Great Escape Artist'' we didn't record. I'm very inspired to keep with the theme. Something's feeling right about it."<ref>{{cite magazine|author=Steve Baltin |url=https://www.rollingstone.com/music/news/perry-farrell-janes-addiction-tour-inspired-by-boardwalk-empire-era-20120131 |title=Perry Farrell: Jane's Addiction Tour Inspired by 'Boardwalk Empire' Era &#124; Music News |magazine=Rolling Stone |date=January 31, 2012 |access-date=March 31, 2012}}</ref>

In 2012, the band contributed a studio cover of [[the Rolling Stones]]' 1968 song "[[Sympathy for the Devil]]" to the television series ''[[Sons of Anarchy]]''.<ref>{{cite web |url=http://www.kisw.com/Janes-Addiction-and-SOA-finale-/11281397?pid=271499 |title=Janes Addiction And SOA Finale! |publisher=KISW |access-date=December 13, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20121014015018/http://www.kisw.com/Janes-Addiction-and-SOA-finale-/11281397?pid=271499 |archive-date=October 14, 2012  }}</ref><ref>{{cite web|url=https://www.amazon.com/Songs-Anarchy-Sons-Television-Soundtrack/dp/B009VHVCN2/ |title=Songs of Anarchy: Volume 2: Sons Of Anarchy (Television Soundtrack): Music |website=Amazon |access-date=December 13, 2012}}</ref>

===2013–2021: Continued activity and anniversary touring===
[[File:Jane’s Addiction - Teatro Caupolicán (10339365676).jpg|thumb|Dave Navarro and Perry Farrell, 2013]]
After finishing up touring in support of ''The Great Escape Artist'', the band remained active with several subsequent tours, releases and band-related projects. They released their second live album, ''[[Live in NYC (Jane's Addiction album)|Live in NYC]]'', on July 8, 2013, recorded during their "Theatre of Escapists" tour. On August 8, 2013, they released a stand-alone studio single, called "Another Soulmate", which they had previously performed live during [[Duff McKagen]]'s brief tenure as bass guitarist in 2010.<ref>{{cite magazine|author=Steve Baltin |url=https://www.rollingstone.com/music/news/janes-addiction-find-and-lose-another-soulmate-song-premiere-20130808 |title=Jane's Addiction Find and Lose 'Another Soulmate' – Song Premiere &#124; Music News |magazine=Rolling Stone |date=August 8, 2013 |access-date=August 13, 2013}}</ref> Later that year, Jane's Addiction was awarded with the 2,509th star of the [[Hollywood Walk of Fame]] on October 30, 2013. Their star is located at 6436 Hollywood Boulevard.<ref>{{cite news|url=https://www.nme.com/news/janes-addiction/73410|title=Jane's Addiction to receive Hollywood Walk of Fame star|publisher=[[NME]].com|date=October 27, 2013|access-date=October 24, 2013}}</ref>

In 2014, the band embarked upon a tour performing ''Nothing's Shocking'' in full. In 2016, they launched the Sterling Spoon Anniversary Tour, celebrating the 25th anniversary of ''Ritual De Lo Habitual'' and Lollapalooza. Special guests on the tour included [[Dinosaur Jr.]], [[Living Colour]], and [[Fishbone]].<ref>{{cite web|url=https://pitchfork.com/news/64659-janes-addiction-announce-sterling-spoon-anniversary-tour-with-dinosaur-jr-and-living-colour/|title=Jane's Addiction Announce Sterling Spoon Anniversary Tour With Dinosaur Jr. and Living Colour |website=Pitchfork.com|date=April 7, 2016 }}</ref> A live album from this tour, ''Alive at Twenty-Five'', was released on August 4, 2017.

On February 6, 2020, ten seconds of a song entitled "Laughing Beats" (also referred to as "Embrace the Darkness") was played by Dave Navarro's guitar tech Dan Cleary on Rare Form Radio. The song was recorded with Eric Avery and produced by Trent Reznor in 2009, prompting speculation that the song could be released in full in the near future.<ref>{{cite web|url=https://soundcloud.com/user-190050848/46-periods-todd-the-interrupter-musicians-back-to-life-navarro-calls-in-baggy-condoms|title=#46 - Periods. Todd the interrupter. Musicians back to life. Navarro calls in. Baggy condoms.|access-date=April 13, 2020|via=soundcloud.com}}</ref>

On February 8, 2020, Jane's Addiction performed for the first time in over two years at a memorial show for Andrew Burkle, son of billionaire [[Ronald Burkle]], who died in January 2020. The band was joined on stage by [[John Frusciante]] for "Mountain Song". Frusciante was there performing with the [[Red Hot Chili Peppers]] for the first time in 13 years after recently rejoining the band. Stephen Perkins also filled in for Chili Peppers drummer [[Chad Smith]] during their performance due to Smith being unable to attend due to an art show appearance.<ref>{{cite web|url=https://www.instagram.com/p/B8UtZ-LJg4Z/ |archive-url=https://ghostarchive.org/iarchive/instagram/tonyhawk/2239614611548933657_2239611034227025280 |archive-date=2021-12-23 |url-access=subscription|title=Tony Hawk on Instagram: "Today we celebrated the life of Andrew Burkle. He was a beloved son, friend and brother to the lucky ones that surrounded him. Because of…"|website=Instagram|access-date=April 13, 2020}}{{cbignore}}</ref>

===2022–2023: Eric Avery's second return and Navarro's hiatus===
On May 11, 2022, [[the Smashing Pumpkins]] announced the Spirits on Fire Tour, a 32-date trek across America with Jane's Addiction, starting in Dallas on October 2 and wrapping up in Los Angeles at the Hollywood Bowl on November 19.<ref>{{cite magazine |url=https://www.rollingstone.com/music/music-news/smashing-pumpkins-janes-addiction-tour-1351718/|title=Smashing Pumpkins, Jane's Addiction to Embark on 'Spirits on Fire' Tour |magazine=[[Rolling Stone]] |date=May 11, 2022 }}</ref> After contracting [[COVID-19]] in December 2021, Dave Navarro continued to suffer health complications from [[long COVID]], causing the band to cancel their planned summer festival appearances at [[Welcome to Rockville]] and [[Lollapallooza]].<ref name="StereogumNavarro">{{cite web|url=https://www.stereogum.com/2188293/dave-navarro-has-been-sick-since-december-with-long-covid/news/|title=Dave Navarro Has Been Sick Since December With Long COVID |work=[[Stereogum]]|last=Deville |first=Chris |date=May 30, 2022|access-date=August 25, 2022}}</ref> Farrell and Perkins reformed [[Porno for Pyros]] to replace the band at both events, leading to a full reunion of Porno for Pyros' original line-up.<ref name="StereogumNavarro"/>

[[File:Queen of the Stone Edge-Troy Van Leeuwen-IMG 6603.jpg|thumb|Guitarist [[Troy Van Leeuwen]] joined the band for its Spirits on Fire tour, filling in for Dave Navarro.|left |150px]]
Upon reuniting Porno for Pyros, Perry Farrell stated that he would also like to see Jane's Addiction record new material in 2022 in addition to touring.<ref>{{cite web |url=https://blabbermouth.net/news/perry-farrell-would-love-to-see-janes-addiction-record-two-new-songs-this-year|title=PERRY FARRELL 'Would Love to See' JAne's ADDICTION Record Two New Songs This Year |date=April 19, 2022 }}</ref> On August 17, 2022, the band revealed on [[Instagram]] that founding bass guitarist [[Eric Avery]] had returned to Jane's Addiction after a twelve-year absence. Later that week, Avery confirmed that the band were working on new material: "Four promising new song ideas. Big thanks to you all for all the kind words of support. It leaves me feeling inspired. Honestly. It produces the best kind of pressure, your passion leaves me determined to do all I can for Jane's Addiction."<ref>{{cite web |url=https://www.instagram.com/p/Chbe0mGuOJR/?hl=en|title=Eric Avery Instagram Post - August 18, 2022 |date=August 19, 2022}}</ref>

Avery's surprise return was revealed to have been tentatively in the works since 2020, with [[Foo Fighters]] drummer [[Taylor Hawkins]] helping facilitate phone calls between Farrell and Avery for a possible reunion in honor of [[Lollapalooza]]'s 30th anniversary in 2021.<ref name="RollingStoneAveryReturn">{{cite magazine|url=https://www.rollingstone.com/music/music-news/janes-addiction-eric-avery-dave-navarro-1234600816/|title=Jane's Addiction: Eric Avery Is Back In, Dave Navarro Is Out (For Now) |magazine=[[Rolling Stone]]|last=Greene |first=Andy |date=September 30, 2022|access-date=October 2, 2022}}</ref> Farrell envisioned the band becoming a five-piece with then-current bass guitarist [[Chris Chaney]] remaining in the band alongside Avery.<ref name="RollingStoneAveryReturn"/> Avery resisted the scenario, and despite Farrell and Avery coming to a peaceful understanding with one another, the original line-up of Jane's Addiction did not reunite due to the ongoing [[COVID-19 pandemic]].<ref name="RollingStoneAveryReturn"/>

Following Taylor Hawkins' death in March 2022, Farrell reached out to Avery: "He presented this idea of me returning to Jane's, and how we would do it. He was like, 'Here's a few years' plan of how to return some luster to Jane's Addiction.' It involved writing new music and playing shows. I told him that I'd take the next step, whatever that is."<ref name="RollingStoneAveryReturn"/> Avery elaborated, "We had what I considered to be the most meaningful and honest and respectful talk that we've had since the Jane's 1.0 days. I don't mean to sound so 'new age-y' about it, but it was sort of a healing of a rift."<ref name="Variety2022">{{cite web|url=https://variety.com/2022/music/news/janes-addiction-perry-farrell-dave-navarro-smashing-pumpkins-1235389723/|title=Jane's Addiction's Perry Farrell and Eric Avery Talk Reunion, New Songs and Touring Without Dave Navarro |work=[[Variety (Magazine)|Variety]]|last=Bienstock |first=Richard |date=September 30, 2022|access-date=October 2, 2022}}</ref> With Avery returning to the band, Chaney was let go after an eleven-year tenure. The split became acrimonious between Farrell and Chaney: "Chris knew that this day would come because we talked about it. When Taylor died, things really changed in our relationship. We can definitely call it 'estranged.' I do not have a good separation with Chris Chaney, that's for sure."<ref name="RollingStoneAveryReturn"/>

Days prior to the band's Spirits on Fire tour with the Smashing Pumpkins, Dave Navarro announced that he wouldn't be performing with the band due to his ongoing struggles with [[long COVID]]: "I had hoped for a full recovery by October but I am still very fatigued and will not be able to join this leg. I am personally gutted as our original bass player has returned, Eric Avery. We wanted to bring you the original line-up but that will have to wait until I am recovered. While the band is touring, I will be working on some new Jane's material in the studio here in LA."<ref name="StereogumNavarro2"/> For the duration of the tour, Navarro was replaced by [[Queens of the Stone Age]] guitarist [[Troy Van Leeuwen]], with Navarro noting: "He is a great guy and I am honoured to have him help make this tour happen."<ref name="StereogumNavarro2"/> Avery remarked: "Troy is much grittier in every way. There's sort of like a working-man grit to his playing, and to his sound,"<ref name="RollingStoneAveryReturn"/> elaborating, "This is an opportunity for Jane's to have a little bit of a different sound. A little bit of a different experience."<ref name="Variety2022"/> As the tour progressed, former [[Red Hot Chili Peppers]] guitarist [[Josh Klinghoffer]] and [[Bauhaus (band)|Bauhaus]]' [[Daniel Ash]] joined the band for select moments during the set, with Farrell noting: "They're guitar peers, shall we say, of Jane's. Friends first and foremost, but musical allies for sure."<ref name="Variety2022"/>

Following the completion of the tour, the band entered the studio with producers [[James Ford (musician)|James Ford]] and Peter Robinson to work on new material. Farrell, Avery and Perkins contributed to the recordings as a trio, with open invitations offered to Navarro and recent touring guitarists Van Leeuwen, Klinghoffer and Ash to work on the new material. Farrell noted: "I don't know who will end up recording the guitar tracks, but I'd love to see Dave, Troy, Josh and Daniel contribute — all the guys on the tour that really stuck it out."<ref name="AP2022">{{cite web|url=https://www.altpress.com/janes-addiction-new-music-2023-interview/|title=Exclusive: Jane's Addiction on plotting their long-awaited return + new music in 2023 |work=[[Alternative Press (magazine)|Alternative Press]]|last=Tucker |first=Scott |date=December 15, 2022|access-date=January 19, 2023}}</ref> In January 2023, Klinghoffer was announced as Navarro's full replacement for their 2023 tour dates.

===2024: Reunion tour, stage altercation and breakup===
On May 23, 2024, the classic Jane's Addiction line-up of Farrell, Navarro, Avery and Perkins performed at the 400-capacity [[Bush Hall]] in London, marking the first time the four-piece had performed together since 2010. The band debuted new material at the show, their first with Avery in thirty-four years, ahead of a full European tour. Both ''[[The Guardian]]'' and ''[[NME]]'', awarded five-star reviews to the band's performance at London's [[Roundhouse (venue)|Roundhouse]], with ''The Guardian'' writing: "They've not sounded this vivid and alive in decades. It might finally be time to believe in Jane's Addiction again – after all, they clearly do,"<ref name="TheGuardian2024">{{cite web|url=https://www.theguardian.com/music/article/2024/may/28/janes-addiction-review-roundhouse-london|title=Jane's Addiction review – original lineup, same thrilling riff-driven thrashers|website=[[The Guardian]]|last=Chick|first=Stevie|date=May 28, 2024|access-date=May 29, 2024}}</ref> and ''NME'' describing them as "a force to be reckoned with".<ref name="NME2024">{{cite web|url=https://www.nme.com/reviews/live/janes-addiction-live-in-london-roundhouse-review-setlist-3759853|title=Jane's Addiction live in London: the alt-rock icons make an explosive return to the UK|website=[[NME (magazine)|NME]]|last=Dunworth|first=Liberty|date=May 28, 2024|access-date=May 29, 2024}}</ref> Navarro said "some of those UK club dates are among my favorite Jane's Addiction shows that I've ever played".<ref name="RollingStoneDave2024">{{cite magazine|url=https://www.rollingstone.com/music/music-features/dave-navarro-janes-addiction-reunion-1235075416/|title=JDave Navarro Sets the Record Straight on His Lost Years and Rejoining Jane's Addiction|magazine=[[Rolling Stone]]|last=Greene|first=Andy|date=August 9, 2024|access-date=August 9, 2024}}</ref>

Jane's Addiction announced a US tour, with support from [[Love and Rockets (band)|Love and Rockets]], with whom the band had previously toured in 1987.<ref>{{Cite web |last=Strauss |first=Matthew |date=2024-05-28 |title=Jane's Addiction Announce First Classic Lineup Tour Since 2010 |url=https://pitchfork.com/news/janes-addiction-announce-first-classic-lineup-tour-since-2010/ |access-date=2024-06-17 |website=Pitchfork |language=en-US}}</ref> On July 24, 2024, they released the single "Imminent Redemption", the first original song with Avery in 34 years. The band stated: "It is different this time. To have everyone back together, releasing new music. It's time. Welcome to the next chapter of Jane's Addiction. 'Imminent Redemption' is only the beginning."<ref name="PitchforkRedepemption">{{cite web|url=https://pitchfork.com/news/janes-addiction-share-first-new-song-with-original-lineup-in-34-years-listen/|title=Jane's Addiction Share First New Song With Original Lineup in 34 Years|website=[[Pitchfork (website)|Pitchfork]]|last=Monroe|first=Jazz|date=July 24, 2024|access-date=July 24, 2024}}</ref> The band confirmed that they had been working on several other new songs, with Avery saying he was "guardedly optimistic" that they could complete new music: "The phrase that Dave and I were talking about the other day is: 'If there is a Jane's Addiction in 2025, then there will be new music for sure.' But you just never know if there's going to be a band at all."<ref>{{cite web|url=https://www.guitarworld.com/features/eric-avery-janes-addiction-2025-album|title="If there is a Jane's Addiction in 2025, there will be new music. But you never know if there's going to be a band at all": Eric Avery on overcoming JA's "unthinkable" time without Dave Navarro and his brief stints with Metallica and Smashing Pumpkins|website=[[Guitar World]]|last=Daly|first=Andrew|date=September 10, 2024|access-date=September 15, 2024}}</ref>

''The Guardian'' reported that there were tensions between band members when they played in New York City in September. On September 13, a concert at [[Leader Bank Pavilion]] in Boston was cut short after Farrell shoved and punched Navarro and was restrained by the crew members.<ref name="GuardianBrawl">{{Cite news |last=Ferguson |first=Donna |date=2024-09-14 |title=Boston bust-up as bandmates brawl at Jane's Addiction reunion gig |url=https://www.theguardian.com/music/2024/sep/14/boston-bust-up-as-bandmates-brawl-at-janes-addiction-reunion-gig-perry-farrell-dave-navarro |access-date=2024-09-14 |work=[[The Guardian]] |language=en-GB |issn=0261-3077}}</ref> Farrell's wife, [[Etty Lau Farrell]], said Farrell had been suffering from [[tinnitus]] and a sore throat and felt his voice was being drowned out by the band.<ref name="GuardianBrawl"/> The following day, Jane's Addiction issued an apology and canceled their scheduled show at [[Bridgeport, Connecticut]].<ref name="ConsequenceMeltdown">{{cite web|url=https://consequence.net/2024/09/perry-farrell-wife-explains-janes-addiction-meltdown/|title=Perry Farrell's Wife Explains Jane's Addiction's Meltdown, Calls Out Bassist Eric Avery for Added Violence|website=[[Consequence of Sound]]|last=Kaufman|first=Spencer|date=September 14, 2024|access-date=September 14, 2024}}</ref> On September 16, they canceled the remainder of the tour and said they would "take some time away as a group".<ref name=":0">{{cite web |last1=Moorman |first1=Taijuan |date=September 16, 2024 |title=Jane's Addiction cancels rest of tour after Perry Farrell, Dave Navarro fight |url=https://www.usatoday.com/story/entertainment/music/2024/09/16/janes-addiction-apology-perry-farrell-dave-navarro-fight/75247378007/ |access-date=September 16, 2024 |website=[[USA Today]]}}</ref> Navarro, Avery and Perkins released a joint statement attributing the cancellation to Farrell's behavior and mental health, while Farrell released an apology of his own, saying his behavior was "inexcusable".<ref name=":0" />

On September 18, the band released a second new song with the reunited line-up, "True Love", which had been scheduled for release prior to the band's split.<ref>{{cite web |title=Jane's Addiction Releases New Single 'True Love' |url=https://blabbermouth.net/news/janes-addiction-releases-new-single-true-love |website=Blabbermouth.net |access-date=September 19, 2024 |language=en |date=September 18, 2024}}</ref> After several months of inactivity, on December 25, Navarro and Avery re-released their 1994 ''[[Deconstruction (Deconstruction album)|Deconstruction]]'' album on [[music streaming services]] for the first time, with ''[[Spin (magazine)|Spin]]'' naming it a "quiet masterpiece" in an accompanying feature.<ref name="SpinDeconstructionFeature">{{cite web|url=https://www.spin.com/2024/12/deconstruction/|title= DECONSTRUCTION: Portrait of a Quiet Masterpiece
 |website=[[Spin (magazine)|Spin]]|last=Gilbreath|first=Aaron|date=December 31, 2024|access-date=January 5, 2025}}</ref> On January 3, 2025, it was revealed that Avery, Navarro and Perkins were working on new music together, without the participation of Farrell.<ref name="RollingStone2025">{{cite web|url=https://www.rollingstone.com/music/music-news/janes-addiction-members-music-together-without-perry-farrell-1235225643/|title= Jane's Addiction Members Making Music Together Without Perry Farrell |website=[[Rolling Stone (magazine)|Rolling Stone]]|last=Kreps|first=Daniel|date=January 4, 2025|access-date=January 5, 2025}}</ref><ref name="Stereogum2025">{{cite web|url=https://www.stereogum.com/2292022/janes-addiction-members-are-making-new-music-together-without-perry-farrell/news/|title= Jane's Addiction Members Are Making New Music Together Without Perry Farrell |website=[[Stereogum]]|last=Chelosky|first=Danielle|date=January 4, 2025|access-date=January 5, 2025}}</ref> In May 2025, Navarro stated that there was "no chance" the band would reunite.<ref>{{cite web|url=https://www.rollingstone.com/music/music-news/dave-navarro-no-chance-janes-addiction-reunion-1235342168/|title=Dave Navarro Says 'No Chance' Jane's Addiction Reunite After Onstage Fight|website=[[Rolling Stone (magazine)|Rolling Stone]]|last=Kreps|first=Daniel|date=May 18, 2025|access-date=May 19, 2025}}</ref>

In July 2025, Avery, Navarro, and Perkins sued Farrell for assault, battery, intentional infliction of emotional distress, negligence, breach of fiduciary duty, and breach of contract. Their lawsuit seeks at least $10 million in damages owing to the tour's cancellation and the breakup of the band, and asks that Farrell pay outstanding costs related to the cancelled tour and the inability to record new songs for which the band is contractually obligated.<ref>{{cite web|url=https://www.rollingstone.com/music/music-news/janes-addiction-sue-perry-farrell-fight-1235386779/?fbclid=IwY2xjawLk1ShleHRuA2FlbQIxMQABHiDb4JTtORa3ZHRiznG5nWQy77B28UXGquXxWhk9-xUGez4uyLmGH3WELeu3_aem_HMmg7Pix7_wjHYXrTsb-6A|title=Jane’s Addiction Members Sue Perry Farrell for Assault, Battery Over Onstage Fight|website=[[Rolling Stone (magazine)|Rolling Stone]]|last=Greene|first=Andy|date=July 16, 2025|access-date=July 16, 2025}}</ref> Farrell subsequently filed his own lawsuit against Navarro, Perkins and Avery, accusing his bandmates of bullying, assault and battery, and for "harassing him onstage during performances" which allegedly included "playing their instruments at a high volume so that he could not hear himself sing without blasting his own in-ear monitors at an unsafe level."<ref>{{Cite web |last=Madarang |first=Charisma |date=2025-07-16 |title=Well, Now There Are Two Jane's Addiction Lawsuits |url=https://www.rollingstone.com/music/music-news/perry-farrell-sues-janes-addiction-onstage-fight-1235387568/ |access-date=2025-07-17 |website=Rolling Stone |language=en-US}}</ref><ref>{{Cite web |last=Strauss |first=Matthew |date=2025-07-16 |title=Perry Farrell Responds to Jane’s Addiction Bandmates With Lawsuit of His Own |url=https://pitchfork.com/news/perry-farrell-responds-to-janes-addiction-bandmates-with-lawsuit-of-his-own/ |access-date=2025-07-17 |website=Pitchfork |language=en-US}}</ref> Farrell also seeks damages for [[libel]], claiming that the other members inaccurately described him in the media as suffering from poor mental health and alcoholism.<ref>{{Cite web |last= |first= |date=2025-07-17 |title=Jane’s Addiction bandmates sue each other over onstage fight that ended tour |url=https://www.cnn.com/2025/07/17/entertainment/janes-addiction-lawsuits |access-date=2025-07-18 |website=CNN |language=en}}</ref><ref>{{Cite web |last=Tapp |first=Tom |date=2025-07-16 |title=Nothing’s Shocking: Jane’s Addiction Sues Perry Farrell For $10M & Singer Fires Back |url=https://deadline.com/2025/07/janes-addiction-perry-farrell-lawsuit-1236460448/ |access-date=2025-07-18 |website=Deadline |language=en-US}}</ref>

==Musical style and influences==
Often associated with [[alternative rock]],<ref>{{Cite web |last=Siroky |first=Mary |date=2023-05-03 |title=The 23 Worst Rock and Roll Hall of Fame Snubs |url=https://consequence.net/2023/05/rock-and-roll-hall-of-fame-snubs/ |access-date=2023-06-19 |website=Consequence |language=en-US}}</ref><ref>{{Cite web |last=Bieri |first=Chris |date=July 23, 2015 |title=Alt-rock trailblazers Jane's Addiction headed to Fairbanks, Anchorage |url=https://www.adn.com/music/article/alt-rock-trailblazers-janes-addiction-headed-fairbanks-anchorage/2015/07/23/ |access-date=2023-06-19 |website=[[Anchorage Daily News]]}}</ref> Jane's Addiction is credited for the mainstream exposure of the [[alternative rock|alternative music scene]] in the 1990s,<ref name="oo1">Owings and Oswald (2006), p. 90</ref><ref>Waksman (2009), p. 303</ref> and as pioneers of the first wave of [[alternative metal]], combining [[heavy metal music]] with [[progressive rock]].<ref>{{Cite web |title=Alternative Metal Music Style Overview |url=https://www.allmusic.com/style/alternative-metal-ma0000012328 |access-date=2025-06-12 |website=[[AllMusic]] |language=en}}</ref> Critics have also described the band's sound as [[art punk]],<ref name=":1">{{Cite web |date=June 2, 2007 |title=An ex Addict comes clean |url=https://www.thetimes.com/travel/destinations/asia-travel/hong-kong/an-ex-addict-comes-clean-k3xlmschpq6 |access-date=June 11, 2025 |website=[[The Times]] |language=en}}</ref> [[art rock]],<ref>{{Cite web |last=Mullen |first=Brendan |last2=Spitz |first2=Marc |date=November 27, 2022 |title=The Dance of Decadence: Our 2003 Jane’s Addiction Cover Story |url=https://www.spin.com/2022/11/the-dance-of-decadence-our-2003-janes-addiction-cover-story/ |access-date=June 11, 2025 |website=[[Spin (magazine)|SPIN]] |language=en-US}}</ref> [[funk-punk]],<ref>{{cite journal | url=https://books.google.com/books?id=FegCAAAAMBAJ&q=Jane%27s+Addiction+funk&pg=PA104 | title=Rock Recordings | author=Smith, Ethan | journal=[[New York (magazine)|New York]] | date=September 7, 1997 | volume=30 | issue=34 | page=104 | issn=0028-7369 }}</ref> [[funk metal]],<ref>{{cite journal|title= Jane's Addiction – Ritual de lo Habitual |journal= [[Spin (magazine)|Spin]] |date= December 1990 |volume= 6 |issue= 9 |issn= 0886-3032 |url= https://books.google.com/books?id=RDWxkmx1bj4C&q=%22funk+metal%22&pg=PA54}}</ref><ref>{{cite web|url= https://entertainment.ie/music/news/Janes-Addiction-Release-Rarities-Boxset/26357.htm |title= Jane's Addiction Release Rarities Boxset |publisher= [[entertainment.ie]] |date= February 26, 2009 |access-date= April 24, 2015}}</ref><ref>{{cite news |first= M. |last= Taufiqurrahman |url= http://www.thejakartapost.com/news/2007/07/01/still-shocking.html-0 |title= Still Shocking |newspaper= [[The Jakarta Post]] |date= July 1, 2007 |access-date= April 24, 2015 |url-status= dead |archive-url= https://web.archive.org/web/20151029070121/http://www.thejakartapost.com/news/2007/07/01/still-shocking.html-0 |archive-date= October 29, 2015 |df= mdy-all }}</ref><ref>{{cite web|first= Tom |last= Breihan |title= Jane's Addiction Ready Rarities Box Set |url= https://pitchfork.com/news/34699-janes-addiction-ready-rarities-box-set/ |publisher= [[Pitchfork Media]] |date= February 26, 2009 |access-date= April 24, 2015}}</ref> [[hard rock]],<ref>{{Cite web |last= |first= |date=2020-05-21 |title=Jane’s Addiction |url=https://www.udiscovermusic.com/artist/janes-addiction/ |access-date=2025-06-12 |website=[[uDiscover Music]] |language=en-US}}</ref> [[progressive punk]]<ref name=":1" /> and [[psychedelic rock]].<ref>{{cite web |author=D.X. Ferris |date=October 18, 2011 |title=10 Best Jane's Addiction Songs |url=https://ultimateclassicrock.com/best-janes-addiction-songs/ |website=Ultimate Classic Rock |publisher=Diffuser Network}}</ref> Although the band has been characterized as [[nu metal]], they are often instead considered a predecessor to the genre.<ref>{{Cite web |date=2022-11-02 |title=Photos: Smashing Pumpkins and Jane's Addiction at Enterprise Center {{!}} St. Louis Magazine |url=https://www.stlmag.com/culture/music/photos-smashing-pumpkins-and-jane-s-addiction/ |access-date=2025-06-12 |website=www.stlmag.com |language=en-US}}</ref>

According to Navarro, each of the band's members has (for the most part) unique influences: "We've never been on the same page in terms of our personal tastes, any one of us. We all have different record collections, with a few bands we land on at the same time - classic [[Pink Floyd]], [[Led Zeppelin]], and [[The Rolling Stones|[Rolling] Stones]]. We all kind of come together in that one little genre, but apart from that everything we love and are influenced by as individuals is completely different."<ref>{{Cite web |last=Graff |first=Gary |date=October 12, 2012 |title=Q&A WITH JANE'S ADDICTION |url=https://www.musicconnection.com/qa-with-janes-addiction/ |url-status=live |archive-url=https://web.archive.org/web/20240305010800/https://www.musicconnection.com/qa-with-janes-addiction/ |archive-date=March 5, 2024 |access-date=July 26, 2024 |website=[[Music Connection]]}}</ref>

Talking about ''[[Ritual de lo Habitual]]'', [[Alice Cooper]] remarked, "I can spot traces of other people on this album, [[Alice Cooper (band)|us]] included, but that's all they are: traces. They were a really original band. This is their peak album, where they really went out on a limb. Sometimes I get so caught up in these songs, I can actually feel the band pushing themselves to their limits. Sometimes I can't believe how strong it is. I wonder if this will have the same effect on some kid as [[Chuck Berry]] had on me&nbsp;..."<ref>''[[Melody Maker]]'', June 18, 1994</ref>

==Legacy and influence==
Jane's Addiction is regarded as one of the most influential acts in [[alternative metal|alternative music]].<ref name="cmj">{{cite journal |author=Anderson, Lydia |date=January 1998 |title=Jane's Addiction – Kettle Whistle |journal=[[CMJ]] |issue=53 |issn=1074-6978}}</ref> [[Tom Morello]] of [[Rage Against the Machine]] compared the band's influence to that of [[Nirvana (band)|Nirvana]].<ref>{{cite news | url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=159033 | title=TOM MORELLO: JANE'S ADDICTION Was More Influential Than NIRVANA | work=[[Blabbermouth.net]] | date=June 6, 2011 | access-date=February 18, 2013}}</ref> Artists influenced by Jane's Addiction include [[Tool (band)|Tool]],<ref>{{cite web | url=https://www.allmusic.com/artist/tool-mn0000790820 | title=Tool Biography | website=[[AllMusic]] | access-date=February 18, 2013 | author=Erlewine, Stephen Thomas}}</ref> [[Korn]],<ref>Arivizu (2009), pp. 36, 40</ref> [[the Smashing Pumpkins]],<ref>{{cite web | url=https://www.allmusic.com/artist/smashing-pumpkins-mn0000036521/related | title=Smashing Pumpkins | website=[[AllMusic]] | access-date=February 19, 2013}}</ref> [[Limp Bizkit]],<ref>{{cite journal | title=How to Succeed in Bizness | author=Borow, Zev | journal=[[Spin (magazine)|Spin]] |date=August 1999 | volume=15 | issue=8 | page=100 | issn=0886-3032 }}</ref> [[Candlebox]],<ref>{{Cite web|url=https://www.allmusic.com/artist/candlebox-mn0000543595/related|title=Candlebox &#124; Similar Artists|website=[[AllMusic]]|access-date=June 19, 2021}}</ref> [[P.O.D.]],<ref>{{cite web|author=P.O.D. |url=https://www.allmusic.com/artist/pod-mn0000000441/related |title=P.O.D. – Similar Artists, Influenced By, Followers |website=AllMusic |access-date=February 18, 2013}}</ref> [[Oceansize]],<ref name="pennyblackmusic.co.uk">{{cite web |url=http://www.pennyblackmusic.co.uk/MagSitePages/Article.aspx?id=4478 |title=Oceansize : Interview |publisher=Pennyblackmusic.co.uk |access-date=April 3, 2011 |archive-date=December 18, 2007 |archive-url=https://web.archive.org/web/20071218142842/http://www.pennyblackmusic.co.uk/MagSitePages/Article.aspx?id=4478 |url-status=dead }}</ref> [[Paul Banks (musician, born 1978)|Paul Banks]] of [[Interpol (band)|Interpol]],<ref>{{cite journal | title=The Ties That Bind | author=Kessler, Daniel | journal=[[Spin (magazine)|Spin]] |date=August 2007 | volume=23 | issue=8 | page=67 | issn=0886-3032 }}</ref> [[Nothingface (band)|Nothingface]],<ref>{{cite web|url=https://www.allmusic.com/artist/nothingface-mn0000456968/related |title=Nothingface – Similar Artists, Influenced By, Followers |website=AllMusic |access-date=February 18, 2013}}</ref> [[Stabbing Westward]],<ref>{{cite magazine | title=Stabbing Westward Sees the Positive | author=Borzillo, carrie | magazine=[[Billboard (magazine)|Billboard]] | date=March 7, 1998 | volume=110 | issue=10 | page=10}}</ref> [[Incubus (band)|Incubus]],<ref>{{cite web|author=Incubus |url=https://www.allmusic.com/artist/incubus-mn0000772745/related |title=Incubus – Similar Artists, Influenced By, Followers |website=AllMusic |access-date=March 8, 2013}}</ref> [[System of a Down]],<ref>{{cite web|author=System of a Down |url=https://www.allmusic.com/artist/system-of-a-down-mn0000005501/related |title=System of a Down – Similar Artists, Influenced By, Followers |website=AllMusic |access-date=March 6, 2013}}</ref> and [[Strapping Young Lad]].<ref name="In Music We Trust interview">{{cite web|title=Interview: Strapping Young Lad: An extreme metal all-star squad|publisher=In Music We Trust|author=SOS, Mike|url=https://www.inmusicwetrust.com/articles/71h16.html|access-date=January 31, 2008|date=August 2005}}</ref>

"''[[Nothing's Shocking]]'' influenced me a lot, especially with what Eric Avery proposed from the bass," said [[Nick Oliveri]], of [[Queens of the Stone Age]], [[Kyuss]] and [[Mondo Generator]]. "Eric had written the music on his own, the guitars and the drums came later. So he inspired me on that side, it is very possible that they were the first really alternative band."<ref>{{cite web|url=https://www.periodismo.com/2019/03/07/el-ritual-de-janes-addiction-de-fabrizio-pedrotti/|title=Adelanto de "El ritual de Jane's Addiction", de Fabrizio Pedrotti|website=Periodismo.com|date=March 7, 2019}}</ref> In a dissenting appraisal from 1993, the [[Sugar (American band)|Sugar]] bassist [[David Barbe]] said Jane's Addiction was not "alternative" and described them as "corporate dick rock," and "[[Van Halen]] with different makeup artists."<ref>{{cite magazine |last=Cavanagh |first=David |date=July 1993 |title=Sidewalking |magazine=[[Select (magazine)|Select]] |page=72}}</ref>

==Side projects==

The band members pursued other projects in the 1990s. Farrell and Perkins formed another band, [[Porno for Pyros]], and had some success with their two albums, ''[[Porno for Pyros (album)|Porno for Pyros]]'' (1993) and ''[[Good God's Urge]]'' (1996); meanwhile, Avery and Navarro formed [[Deconstruction (band)|Deconstruction]] and put out a self-titled one-off album in 1994. [[Dave Navarro]] joined the [[Red Hot Chili Peppers]] in 1993 and in the same year [[New York Electric Piano|Stephen Perkins]] started a band named [[Banyan (band)|Banyan]], with core members [[Nels Cline]], [[Mike Watt]], and [[Willie Waldman]] (with revolving studio guests). Banyan has released three albums, their [[Banyan (album)|self titled-debut]], ''[[Anytime At All]]'' and ''[[Live at Perkins' Palace]]''.

During their second major split, the band were involved in a number of other projects. Navarro, Perkins, and Chaney formed a new band, [[The Panic Channel]], with singer [[Steve Isaacs]], who together released one album, titled [[One (The Panic Channel album)|''One'']], in 2006. Perry Farrell, together with his wife Etty Lau Farrell and [[Extreme (band)|Extreme]] guitarist [[Nuno Bettencourt]], formed [[Satellite Party]]. The band signed with [[Columbia Records]] and released their debut album, ''[[Ultra Payloaded]]'' in 2007. [[Eric Avery]] signed with [[Dangerbird Records]] for the release of his solo album ''[[Help Wanted (Eric Avery album)|Help Wanted]]'' in 2008.

==Members==
{| class="wikitable" width="100%" border="1"
! width="75" |Image
! width="140" |Name
! width="100" |Years active
! width="150" |Instruments
!Release contributions
|-
|{{CSS image crop|Image=Perry_Farrell_performing_with_Jane's_Addiction_at_BFD_2012.jpg|bSize=220|cWidth=75|cHeight=75|oTop=35|oLeft=85}}
|[[Perry Farrell]] 
|{{Hlist|1985–1991|1997|2001–2004|2008–2024}}
|{{Hlist|lead vocals|guitar|programming|keyboards|piano}}
|[[Jane's Addiction discography|all releases]]
|-
|{{CSS image crop|Image=Jane's Addiction - Eric Avery - 3622465579.jpg|bSize=300|cWidth=75|cHeight=75|oTop=25|oLeft=45}}
|[[Eric Avery]]
|{{Hlist|1985–1991|2008–2010|2022–2024}}
|{{Hlist|bass|acoustic guitar}}
|{{flatlist|* all releases from ''[[Jane's Addiction (album)|Jane's Addiction]]'' (1987) to ''[[Kettle Whistle]]'' (1997)
* ''[[Up from the Catacombs – The Best of Jane's Addiction]]'' (2006)
* ''[[A Cabinet of Curiosities]]'' (2009)}}
|-
|
|Chris Brinkman 
| rowspan="2" |1985–1986
|guitar 
| rowspan="2" |none
|-
|
|Matt Chaikin
|drums 
|-
|{{CSS image crop|Image=Jane's Addiction - Stephen Perkins - 3622465999.jpg|bSize=225|cWidth=75|cHeight=75|oTop=50|oLeft=42}}
|[[Stephen Perkins]]
|{{Hlist|1986–1991|1997|2001–2004|2008–2024}}
|{{Hlist|drums|percussion|steel pan}}
| rowspan="2" |all releases
|-
|{{CSS image crop|Image=Dave Navarro 2 at Patrick-Novello Party 20071011.jpg|bSize=110|cWidth=75|cHeight=75|oTop=25|oLeft=15}}
|[[Dave Navarro]]
|{{Hlist|1986–1991|1997|2001–2004|2008–2024 {{small|(''not touring 2022–2024'')}}}}
|{{Hlist|guitar|acoustic guitar|keyboards|piano}}
|-
|{{CSS image crop|Image=Red Hot Chili Peppers - Rock am Ring 2016 -2016156230942 2016-06-04 Rock am Ring - Sven - 1D X MK II - 0410 - AK8I1358 mod.jpg|bSize=600|cWidth=75|cHeight=75|oTop=34|oLeft=255}}
|[[Flea (musician)|Flea]] 
|1997 {{Small|(''session 1988'')}}
|{{Hlist|bass|trumpet}}
|{{flatlist|* ''[[Nothing's Shocking]]'' (1988)
* ''Kettle Whistle'' (1997)}}
|-
|{{CSS image crop|Image=MarlonLeNoble2.jpg|bSize=225|cWidth=75|cHeight=75|oTop=32|oLeft=85}}
|[[Martyn LeNoble]]
|2001–2002
| rowspan="3" |bass 
|none
|-
|{{CSS image crop|Image=Jane’s_Addiction_-_Teatro_Caupolicán_(10339019954).jpg|bSize=460|cWidth=75|cHeight=75|oTop=10|oLeft=200}}
|[[Chris Chaney]]
|{{Hlist|2002–2004|2011–2022}}
|all releases from ''[[Strays (Jane's Addiction album)|Strays]]'' (2003) to ''Alive At 25'' (2017), except ''[[A Cabinet of Curiosities]]'' (2009)
|-
|{{CSS image crop|Image=Duff McKagan 2012 (cropped).JPG|bSize=85|cWidth=75|cHeight=75|oTop=20|oLeft=5}}
|[[Duff McKagan]]
|2010
|none
|}

=== Touring musicians ===
{| class="wikitable" width="100%" border="1"
! width="75" |Image
! width="140" |Name
! width="100" |Years active
! width="150" |Instruments
!Release contributions
|-
|{{CSS image crop|Image=Troy+Van+Leeuwen.jpg|bSize=250|cWidth=75|cHeight=75|oTop=10|oLeft=60}}
|[[Troy Van Leeuwen]]
| rowspan="2" |2022
|guitar 
|Van Leeuwen filled in for Navarro during the Spirits On Fire tour in 2022.<ref name="StereogumNavarro2" />
|-
|{{CSS image crop|Image=Love_And_Rockets_Lollapalooza08.jpg|bSize=350|cWidth=75|cHeight=75|oTop=70|oLeft=200}}
|[[Daniel Ash]]<ref name="Variety2022" />
|additional guitar
| rowspan="2" |Ash and Klinghoffer joined the band for select moments during the band's 2022 Spirits On Fire tour.<ref name="Variety2022" /> Klinghoffer then filled in for Navarro on the band's 2023 tour dates.
|-
|{{CSS image crop|Image=Red Hot Chili Peppers - Rock am Ring 2016 -2016156230903 2016-06-04 Rock am Ring - Sven - 1D X MK II - 0313 - AK8I1261 mod.jpg|bSize=350|cWidth=75|cHeight=75|oTop=110|oLeft=115}}
|[[Josh Klinghoffer]]
|{{Hlist|2022–2023}}
|{{Hlist|guitar {{small|(2023)}}|additional guitar {{small|(2022)}}}}
|}

=== Timeline ===
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:20
PlotArea   = left:100 bottom:100 top:10 right:20
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:08/01/1985 till:09/13/2024
TimeAxis   = orientation:horizontal format:yyyy
ScaleMinor = increment:1 start:1986
ScaleMajor = increment:3 start:1986
Legend     = position:bottom orientation:vertical columns:4

Colors =
  id:Vocals  value:red      legend:Vocals,_programming
  id:Guitar  value:green    legend:Guitar
  id:Keys    value:purple   legend:Keyboards,_piano
  id:Bass    value:blue     legend:Bass
  id:Drums   value:orange   legend:Drums
  id:studio  value:black    legend:Studio_album
  id:live    value:gray(0.65) legend:Live_recording
  id:bars    value:gray(0.95)

BackgroundColors = bars:bars

LineData =
  layer:back
   color:live
    at:01/26/1987
    at:06/25/2011
    at:05/30/2015
   color:studio
    at:08/23/1988
    at:08/21/1990
    at:07/22/2003
    at:10/18/2011

BarData =
  bar:Farrell     text:"Perry Farrell"
  bar:Brinkman    text:"Chris Brinkman"
  bar:Navarro     text:"Dave Navarro"
  bar:Avery       text:"Eric Avery"
  bar:Flea        text:"Flea"
  bar:LeNoble     text:"Martyn LeNoble"
  bar:Chaney      text:"Chris Chaney"
  bar:Duff        text:"Duff McKagan"
  bar:Chaikin     text:"Matt Chaikin"
  bar:Perkins     text:"Stephen Perkins"

PlotData=
  width:11 textcolor:black align:left anchor:from shift:(10,-4)
  color:Vocals
  bar:Farrell     from:08/01/1985 till:09/26/1991
  bar:Farrell     from:08/01/1997 till:12/08/1997
  bar:Farrell     from:01/01/2001 till:06/01/2004
  bar:Farrell     from:04/23/2008 till:end

  color:Bass
  bar:Avery       from:08/01/1985 till:09/26/1991
  bar:Avery       from:04/23/2008 till:03/01/2010
  bar:Avery       from:08/17/2022 till:end
  bar:Flea        from:08/01/1997 till:12/08/1997
  bar:LeNoble     from:01/01/2001 till:07/28/2002
  bar:Chaney      from:08/19/2002 till:06/01/2004
  bar:Chaney      from:03/17/2011 till:08/17/2022
  bar:Duff        from:03/02/2010 till:09/07/2010
  bar:Navarro     from:09/07/2010 till:03/17/2011 width:7

  color:Drums
  bar:Chaikin     from:08/24/1985 till:02/01/1986
  bar:Perkins     from:03/01/1986 till:09/26/1991
  bar:Perkins     from:08/01/1997 till:12/08/1997
  bar:Perkins     from:01/01/2001 till:06/01/2004
  bar:Perkins     from:04/23/2008 till:end

  color:Guitar
  bar:Brinkman    from:08/24/1985 till:01/01/1986
  bar:Navarro     from:03/01/1986 till:09/26/1991
  bar:Avery       from:01/01/1987 till:08/23/1988 width:3
  bar:Farrell     from:01/01/1989 till:08/21/1990 width:7
  bar:Navarro     from:08/01/1997 till:12/08/1997
  bar:Navarro     from:01/01/2001 till:06/01/2004
  bar:Navarro     from:04/23/2008 till:08/17/2022
  bar:Navarro     from:05/23/2024 till:end
  bar:Avery       from:04/23/2008 till:03/01/2010 width:3
  bar:Farrell     from:06/01/1989 till:09/26/1991 width:3

  color:Keys width:3
  bar:Farrell     from:01/01/1987 till:09/26/1991
  bar:Navarro     from:01/01/2003 till:06/01/2004
  bar:Navarro     from:03/02/2010 till:06/01/2012
  bar:Chaney      from:01/01/2003 till:06/01/2004
 }}

==Discography==
{{Main|Jane's Addiction discography}}

'''Studio albums'''
* ''[[Nothing's Shocking]]'' (1988)
* ''[[Ritual de lo Habitual]]'' (1990)
* ''[[Strays (Jane's Addiction album)|Strays]]'' (2003)
* ''[[The Great Escape Artist]]'' (2011)

==Awards and nominations==
===[[Grammy Award]]s===
<ref>{{cite web|url=https://www.grammy.com/artists/janes-addiction/8239 |title=All GRAMMY Awards and Nominations for Jane's Addiction  |publisher=Grammy.com |access-date=2023-08-23}}</ref>
{| class="wikitable"
|-
!Year
!Nominated work
!Award
!Result
|-
|align=center|[[Grammy Awards of 1989|1989]]
| ''[[Nothing's Shocking]]''
|Best Hard Rock/Metal Performance Vocal Or Instrumental
|{{nom}}
|-
|align=center|[[Grammy Awards of 1991|1991]]
| ''[[Ritual De Lo Habitual]]''
|Best Hard Rock Performance
|{{nom}}
|-
|align=center|[[Grammy Awards of 1992|1992]]
| "[[Been Caught Stealing]]"
|Best Rock Performance By A Duo Or Group With Vocal
|{{nom}}
|-
|align=center|[[Grammy Awards of 1992|1992]]
| "[[Been Caught Stealing]]"
|Best Rock Song
|{{nom}}
|-
|align=center|[[Grammy Awards of 2004|2004]]
| "[[Just Because (Jane's Addiction song)|Just Because]]"
|Best Hard Rock Performance
|{{nom}}
|}

===[[MTV Video Music Award]]s===
<ref>{{cite web|url=https://www.youtube.com/watch?v=u1LRTLhsXXU |title=Billy Idol Giving the Award for Best Alternative Music Video at 1991 MTV Music Awards  |date=January 19, 2015 |publisher=Youtube.com |access-date=2023-08-26}}</ref>
{| class="wikitable"
|-
!Year
!Nominated work
!Award
!Result
|-
|align=center|[[1991 MTV Video Music Awards|1991]]
|"[[Been Caught Stealing]]"
|[[MTV Video Music Award for Best Alternative Video|Best Alternative Video]]
|{{Won}}
|}

===Other awards===
{| class="wikitable sortable plainrowheaders" 
|-
! scope="col" | Award
! scope="col" | Year
! scope="col" | Category
! scope="col" | Nominee(s)
! scope="col" | Result
! scope="col" class="unsortable"| {{Abbr|Ref.|References}}
|-
! scope="row"|[[BT Digital Music Awards]]
| 2004
| Best Use of Mobile
| ''Jane's Addiction Flashmob''
| {{nom}}
|<ref>{{cite web|url=http://www.btyahoo.com/dma04/winners_2004.html |archive-url=https://web.archive.org/web/20041204175336/http://www.btyahoo.com/dma04/winners_2004.html |url-status=dead |archive-date=2004-12-04 |title=DMA &#124; Digital Music Awards 2004 |access-date=2020-04-26}}</ref>
|-
! scope="row" rowspan=7|[[Pollstar|Pollstar Concert Industry Awards]]
| 1988
| Club Tour of the Year
| ''Tour''
| {{nom}}
|<ref>{{cite web|url=http://www.pollstarpro.com/PCIA-Static/awards1987.htm |archive-url=https://web.archive.org/web/20170308065031/http://www.pollstarpro.com/PCIA-Static/awards1987.htm |url-status=dead |archive-date=2017-03-08 |title=Pollstar Awards Archive - 1987 |access-date=2020-04-26}}</ref>
|-
| rowspan=2|1991
| Best New Rock Artist
| Themselves
| {{nom}}
|rowspan=2|<ref>{{cite web|url=http://www.pollstarpro.com/PCIA-Static/awards1990.htm |archive-url=https://web.archive.org/web/20170308064330/http://www.pollstarpro.com/PCIA-Static/awards1990.htm |url-status=dead |archive-date=2017-03-08 |title=Pollstar Awards Archive - 1990 |access-date=2020-04-26}}</ref>
|-
| Small Hall Tour of the Year
| rowspan=5|''Tour''
| {{nom}}
|-
| 1992
| Most Creative Stage Production 
| {{nom}}
|<ref>{{cite web|url=http://www.pollstarpro.com/PCIA-Static/awards1991.htm |archive-url=https://web.archive.org/web/20170308065049/http://www.pollstarpro.com/PCIA-Static/awards1991.htm |url-status=dead |archive-date=2017-03-08 |title=Pollstar Awards Archive - 1991 |access-date=2020-04-26}}</ref>
|-
| 1998
| Small Hall Tour of the Year
| {{nom}}
|<ref>{{cite web|url=http://www.pollstarpro.com/PCIA-Static/awards1997.htm |archive-url=https://web.archive.org/web/20160826011036/http://www.pollstarpro.com/PCIA-Static/awards1997.htm |url-status=dead |archive-date=2016-08-26 |title=Pollstar Awards Archive - 1997 |access-date=2020-04-26}}</ref>
|-
| 2004
| rowspan=2|Most Creative Tour Package
| {{nom}}
|<ref>{{cite web|url=http://www.pollstarpro.com/PCIA-Static/awards2003.htm |archive-url=https://web.archive.org/web/20160824101618/http://www.pollstarpro.com/PCIA-Static/awards2003.htm |url-status=dead |archive-date=2016-08-24 |title=Pollstar Awards Archive - 2003 |access-date=2020-04-26}}</ref>
|-
| 2010
| {{nom}}
|<ref>{{cite web|url=http://pollstarpro.com/pcia-static/awards2009.htm |archive-url=https://web.archive.org/web/20160315015157/http://pollstarpro.com/pcia-static/awards2009.htm |url-status=dead |archive-date=2016-03-15 |title=Pollstar Awards Archive - 2009 |access-date=2020-04-26}}</ref>
|-
! scope="row"|[[Webby Awards]]
| 2012
| Best Music Video
| ''Jane's Addiction Comes Alive''
| {{won}}
|<ref>{{cite web|url=https://www.webbyawards.com/winners/2012/online-film-video/general-film/events-live-webcasts/janes-addiction-comes-alive-the-worlds-1st-user-generated-3d-concert-film/ |title=Jane's Addiction Comes Alive: The World's 1st User Generated 3D Concert Film |website=Webbyawards.com |access-date=2020-04-26}}</ref>
|-
!scope="row"|Žebřík Music Awards
| 2003
| Best International Surprise
| Themselves
| {{nom}}
| <ref>{{Cite web|url=https://www.anketazebrik.cz/historie/2003-1997/|title=2003-1997 – Anketa Žebřík|website=Anketazebrik.cz|access-date=September 17, 2021}}</ref>
{{end}}

==References==
{{Reflist}}

==Notes==
{{Notelist}}

==Sources==
* {{cite book |title=Got the Life: My Journey of Addiction, Faith, Recovery, and Korn |last=Arvizu |first=Reginald |author-link=Reginald Arvizu |date=March 10, 2009 |publisher=William Morrow |isbn=978-0-06-166249-2 |url=https://archive.org/details/gotlifemyjourney00fiel_0 }}
* {{cite book | title=Turn on Your Mind: Four Decades of Great Psychedelic Rock | publisher=Hal Leonard Corporation | author=DeRogatis, Jim | year=2003 | isbn=1617802158}}
* {{cite book | title=That's the Joint!: The Hip-Hop Studies Reader | publisher=Routledge | author=Forman, Murray and Mark Anthony Neal | year=2004 | isbn=0415969190}}
* {{cite book | title=Music of the 1980s | publisher=ABC-CLIO | author=Harrison, Thomas | year=2011 | isbn=978-0313366000}}
* {{cite book | title=The Secret History of Rock 'n' Roll | publisher=Cleis Press | author=Knowles, Christopher | year=2010 | isbn=978-1573445641}}
* Mullen, Brendan. ''Whores: An Oral Biography of Perry Farrell and Jane's Addiction''. Cambridge: Da Capo, 2005. {{ISBN|0-306-81347-5}}
* {{cite book | title=The Overrated Book | publisher=Last Gasp | author=Owings, Henry H. and Patton Oswalt | year=2006 | isbn=0867196572 | url-access=registration | url=https://archive.org/details/overratedbook0000unse }}
* {{cite book | title=The A to X of Alternative Music | publisher=Continuum International Publishing Group | author=Taylor, Steve | year=2006 | isbn=0826482171}}
* {{cite book | title=Brave Nu World | publisher=Sanctuary | author=Udo, Tommy | year=2002 | isbn=186074415X | url=https://archive.org/details/bravenuworld00tomm }}
* {{cite book | title=This Ain't the Summer of Love: Conflict and Crossover in Heavy Metal and Punk | publisher=University of California Press | author=Waksman, Steve | year=2009 | isbn=978-0520943889}}

==External links==
{{cc}}
* {{Official website}}
* {{discogs artist}}
* [https://www.rollingstone.com/artists/janesaddiction Jane's Addiction] {{Webarchive|url=https://web.archive.org/web/20090716181907/http://www.rollingstone.com/artists/janesaddiction |date=July 16, 2009 }} at ''[[Rolling Stone]]''
* {{AllMusic|class=artist|id=p4595|label=Jane's Addiction}}

{{Jane's Addiction}}
{{MTV Video Music Award for Best Alternative Video}}

{{Authority control}}

[[Category:Jane's Addiction| ]]
[[Category:1985 establishments in California]]
[[Category:Alternative rock groups from California]]
[[Category:American alternative metal musical groups]]
[[Category:American funk metal musical groups]]
[[Category:Musical groups disestablished in 1991]]
[[Category:Musical groups disestablished in 2004]]
[[Category:Musical groups established in 1985]]
[[Category:Musical groups from Los Angeles]]
[[Category:Musical groups reestablished in 2008]]
[[Category:Musical groups disestablished in 2024]]
[[Category:Musical quartets from California]]
[[Category:Psychedelic rock music groups from California]]
[[Category:Virgin Records artists]]
[[Category:Warner Records artists]]
[[Category:Wikipedia articles containing unlinked shortened footnotes]]