{{Short description|American rock band}}
{{Distinguish|Jefferson Starship}}
{{More citations needed|date=September 2022}}
{{Use mdy dates|date=July 2020}}
{{Infobox musical artist
| name              = Jefferson Airplane
| background        = group_or_band
| image             = Jefferson Airplane.jpg
| alt               = Group photo of Jefferson Airplane with hieroglyphics on the wall. Image taken by Herb Greene.
| caption           = Jefferson Airplane photographed by [[Herb Greene (photographer)|Herb Greene]] in [[Herb Greene (photographer)#Hieroglyphic wall|his dining room]], San{{nbsp}}Francisco, late{{nbsp}}1966; top row from left: [[Jack Casady]], [[Grace Slick]], [[Marty Balin]]; bottom row from left: [[Jorma Kaukonen]], [[Paul Kantner]], [[Spencer Dryden]]
| years_active      = 1965–1973, 1989, 1996
| origin            = [[San Francisco]], [[California]], U.S.
| genre             = {{flatlist|
* [[Psychedelic rock]]
* [[acid rock]]
* [[folk rock]]
}}
| label             = {{flatlist|
* [[RCA Victor]] 
* [[Grunt Records|Grunt]]/[[RCA Records]]
* [[Epic Records|Epic]]/[[Sony Music Entertainment|CBS Records]]
|}}
| spinoffs          = {{flatlist|
* [[Jefferson Starship]]
* [[Hot Tuna]]
* [[Starship (band)|Starship]]
* [[KBC Band]]
|}}
| website           = {{official website|https://jeffersonairplane.com|jeffersonairplane.com}}
| associated_acts   = {{flatlist|
* [[The Great Society (band)|The Great Society]]
* [[Hot Tuna]]
* [[Jefferson Starship]]
* [[Starship (band)|Starship]]
* [[KBC Band]]
* [[New Riders of the Purple Sage]]
|}}
| past_members      = {{Plainlist|<!-- Past members of the group, listed in order of joining with no other notation than names. See Template:Infobox_Musical_artist#Past_members -->
* [[Signe Toly Anderson]]
* [[Marty Balin]]
* [[Bob Harvey (musician)|Bob Harvey]]
* [[Paul Kantner]]
* [[Jorma Kaukonen]]
* Jerry Peloquin
* [[Skip Spence]]
* [[Jack Casady]]
* [[Spencer Dryden]]
* [[Grace Slick]]
* [[Joey Covington]]
* [[Papa John Creach]]
* [[John Barbata]]
* [[David Freiberg]]
}}
}}

'''Jefferson Airplane''' was an American [[Rock music|rock]] band formed in [[San Francisco]] in 1965. One of the pioneering bands of [[psychedelic rock]], the group defined the [[San Francisco Sound]] and was the first from the [[San Francisco Bay Area|Bay Area]] to achieve international commercial success. They headlined the [[Monterey Pop Festival]] (1967), the first [[Isle of Wight Festival]] (1968) in England, [[Woodstock]] (1969), and [[Altamont Free Concert]] (1969).<ref name="billboard.com">{{cite news |first=Colin |last=Stutz |date=January 28, 2016 |url=https://www.billboard.com/music/rock/paul-kantner-jefferson-airplane-co-founder-dies-at-74-6859188/ |title=Paul Kantner, Jefferson Airplane Co-Founder & Guitarist, Dies at 74 |magazine=Billboard|access-date=October 27, 2017|archive-url=https://web.archive.org/web/20171130035045/https://www.billboard.com/articles/columns/rock/6859188/paul-kantner-jefferson-airplane-co-founder-dies-at-74|archive-date=November 30, 2017|url-status=live}}</ref> Their 1967 breakout album ''[[Surrealistic Pillow]]'' was one of the most significant recordings of the [[Summer of Love]]. Two songs from that album, "[[Somebody to Love (Jefferson Airplane song)|Somebody to Love]]" and "[[White Rabbit (song)|White Rabbit]]", are among ''Rolling Stone''{{'}}s "500 Greatest Songs of All Time".<ref name="RS-500">{{cite magazine|date=April 7, 2011 |url=https://www.rollingstone.com/music/music-lists/500-greatest-songs-of-all-time-151127/ |title=500 Greatest Songs of All Time|magazine=[[Rolling Stone]]|access-date=August 4, 2020 |archive-url=https://web.archive.org/web/20190406094357/https://www.rollingstone.com/music/music-lists/500-greatest-songs-of-all-time-151127/|archive-date=April 6, 2019|url-status=live|language=en-US|df=mdy-all}}</ref><ref>{{Cite magazine |last=Greene |first=Jason Heller,Brittany Spanos,Simon Vozick-Levinson,Keith Harris,Andy |date=January 29, 2016 |title=Jefferson Airplane: 12 Essential Songs |url=https://www.rollingstone.com/music/music-lists/jefferson-airplane-12-essential-songs-28020/ |access-date=November 11, 2024 |magazine=Rolling Stone |archive-url=https://web.archive.org/web/20241111095818/https://www.rollingstone.com/music/music-lists/jefferson-airplane-12-essential-songs-28020/ |archive-date=November 11, 2024 |url-status=live |language=en-US |df=mdy-all }}</ref>

The October 1966 to February 1970 lineup of Jefferson Airplane, consisting of [[Marty Balin]] (vocals), [[Paul Kantner]] (guitar, vocals), [[Grace Slick]] (vocals, keyboards), [[Jorma Kaukonen]] (lead guitar, vocals), [[Jack Casady]] (bass), and [[Spencer Dryden]] (drums), was inducted into the [[Rock and Roll Hall of Fame]] in 1996.<ref name="LA-Times">{{cite news|last1=Lewis|first1=Randy|title=Marty Balin, co-founder of Jefferson Airplane, dies at 76|url=https://www.latimes.com/local/obituaries/la-me-marty-balin-obit-20180928-story.html |access-date=July 9, 2019|newspaper=[[Los Angeles Times]]|date=September 28, 2018|url-status=live|archive-url=https://web.archive.org/web/20190710025027/https://www.latimes.com/local/obituaries/la-me-marty-balin-obit-20180928-story.html|archive-date=July 10, 2019|language=en-US}}</ref> Balin left the band in 1971.<ref>{{Cite news |url=https://www.tampabay.com/news/Jefferson-Airplane-co-founder-Marty-Balin-dies-at-age-76_172212503/ |title=Jefferson Airplane co-founder Marty Balin dies at age 76 |last=Hussain |first=Suhauna |date=September 28, 2018 |access-date=November 11, 2024 |newspaper=[[Tampa Bay Times]] |language=en-US |archive-date=November 11, 2024 |archive-url=https://web.archive.org/web/20241111172457/https://www.tampabay.com/news/Jefferson-Airplane-co-founder-Marty-Balin-dies-at-age-76_172212503/ |url-status=live }}</ref> After 1972, Jefferson Airplane effectively split into two groups. Kaukonen and Casady moved on full-time to their own band, [[Hot Tuna]]. Slick, Kantner, and the remaining members of Jefferson Airplane recruited new members and regrouped as [[Jefferson Starship]] in 1974, with Balin eventually joining them. Jefferson Airplane received a [[Grammy Lifetime Achievement Award]] in 2016.

==History==
===1965–1966: Formation and early development===
In 1962, 20-year-old [[Marty Balin]] recorded two singles for [[Challenge Records (1950s)|Challenge Records]], neither of which was successful.{{Sfn|Tamarkin|2003|p=|pp=7–8}}<ref>{{Cite web |last=Swanson |first=Dave |author-link=Dave Swanson |date=September 29, 2018 |title=Top 10 Marty Balin Songs |url=https://ultimateclassicrock.com/marty-balin-songs/ |url-status=live |archive-url=https://web.archive.org/web/20220624214401/https://ultimateclassicrock.com/marty-balin-songs/ |archive-date=June 24, 2022 |access-date=December 4, 2022 |website=[[Ultimate Classic Rock]]|language=en-US|df=mdy-all}}</ref> He then played in a [[Folk music|folk]] quartet, the Town Criers, from April 1963 to June 1964.{{Sfn|Tamarkin|2003|p=|pp=9–10}} With the [[The Beatles|Beatles]]-led [[British Invasion]], Balin was inspired by the emerging [[folk rock]] genre to form a group in March 1965 that would follow that lead, as well as opening a nightclub for them to perform.<ref name="allmusic">{{cite web |url=http://www.allmusic.com/artist/jefferson-airplane-mn0000840102/biography |title=Jefferson Airplane: Artist Biography |last=Ruhlmann |first=William |website=[[AllMusic]] |access-date=July 6, 2017|archive-url=https://web.archive.org/web/20180704131633/https://www.allmusic.com/artist/jefferson-airplane-mn0000840102/biography|archive-date=July 4, 2018|url-status=live|language=en-US|df=mdy-all}}</ref>{{Sfn|Tamarkin|2003|p=11}} With a group of investors, he purchased a former pizza parlor on [[Fillmore Street]] in [[San Francisco]] and converted it into a club called [[The Matrix (club)|the Matrix]].{{Sfn|Tamarkin|2003|p=24}}<ref name="allmusic"/><ref>{{Cite web |last=Marks |first=Ben |date=October 16, 2017 |title=From Folk to Acid Rock, How Marty Balin Launched the San Francisco Music Scene |url=https://www.collectorsweekly.com/articles/marty-balin/ |url-status=live |archive-url=https://web.archive.org/web/20211230203930/https://www.collectorsweekly.com/articles/marty-balin/ |archive-date=December 30, 2021 |access-date=December 4, 2022 |website=[[Collectors Weekly]]|language=en-US|df=mdy-all}}</ref><ref>{{cite web |author=uao |date=June 5, 2005 |url=http://blogcritics.org/music/article/artist-overview-jefferson-airplane/page-2/ |title=Artist Overview – Jefferson Airplane |work=Blogcritics Music |access-date=October 2, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110728120357/http://blogcritics.org/music/article/artist-overview-jefferson-airplane/page-2/ |archive-date=July 28, 2011}}</ref> Meanwhile, he searched for like-minded musicians to form his group.<ref name=":0">{{Cite web |last1=Lawrence |first1=Wade |last2=Parker |first2=Scott |title=Jefferson Airplane {{!}} 50 Years of Peace & Music |url=https://www.bethelwoodscenter.org/blog/jefferson-airplane |url-status=live |archive-url=https://web.archive.org/web/20221128103359/https://www.bethelwoodscenter.org/blog/jefferson-airplane |archive-date=November 28, 2022 |access-date=December 4, 2022 |website=[[Bethel Woods Center for the Arts]]|language=en-US|df=mdy-all}}</ref>

Balin met fellow folk guitarist and singer [[Paul Kantner]] during a [[hootenanny]] at another local club, the Drinking Gourd, and invited Kantner to join him in putting together a band.<ref name=":0" /><ref name=":1">{{Cite interview |last=Balin |first=Marty |subject-link=Marty Balin |interviewer=[[Gary Graff]] |title=Paul Kantner Remembered by Former Jefferson Airplane Bandmate Marty Balin: Exclusive |url=https://www.billboard.com/music/music-news/paul-kantner-remembrance-marty-balin-jefferson-airplane-6859375/ |access-date=December 5, 2022 |work=[[Billboard (magazine)|Billboard]] |date=January 29, 2016|url-status=live |archive-url=https://web.archive.org/web/20221205143409/https://www.billboard.com/music/music-news/paul-kantner-remembrance-marty-balin-jefferson-airplane-6859375/|archive-date=December 5, 2022|language=en-US|df=mdy-all}}</ref>{{Sfn|Butterworth|2021|p=15}} A native San Franciscan, Kantner had started out performing on the [[San Francisco Bay Area|Bay Area]] folk circuit in the early 1960s, alongside fellow folkies [[Jerry Garcia]] and [[David Crosby]].{{Sfn|Tamarkin|2003|p=18}}<ref name=":1" /> He cited folk groups like the [[The Kingston Trio|Kingston Trio]] and the [[The Weavers|Weavers]] as strong early influences. He briefly moved to Los Angeles in 1964 to work in a folk duo with future Airplane/Starship member [[David Freiberg]] (who subsequently joined [[Quicksilver Messenger Service]]).<ref name=DF>{{cite web |url=https://www.allmusic.com/artist/david-freiberg-mn0000638153/biography |title=David Freiberg |last=Unterberger |first=Richie |website=[[Allmusic]] |archive-url=https://web.archive.org/web/20171011021453/https://www.allmusic.com/artist/david-freiberg-mn0000638153/biography |archive-date=October 11, 2017 |url-status=live }}</ref>

Balin and Kantner then recruited other musicians to form the house band at the Matrix. They hired [[Bluegrass music|bluegrass]] acoustic bassist [[Bob Harvey (musician)|Bob Harvey]] and former [[United States Marine Band|Marine Band]] drummer Jerry Peloquin.{{Sfn|Butterworth|2021|p=15}}{{Sfn|Tamarkin|2003|p=23}} Both Kantner and Balin wanted the group to have a female singer.{{Sfn|Tamarkin|2003|p=23}} After hearing vocalist [[Signe Toly Anderson]] at the Drinking Gourd, Balin invited her to be the group's co-lead singer. Anderson sang with the band for a year and performed on their first album before departing in October 1966 after the birth of her first child.<ref name="SigneAnderson-AllMusic">{{Cite web|url=https://www.allmusic.com/artist/signe-anderson-mn0001201041/biography|title=Signe Anderson Biography|last=Unterberger|first=Richie|website=[[AllMusic]]|access-date=January 11, 2019|url-status=live|archive-url=https://web.archive.org/web/20160308215428/https://www.allmusic.com/artist/signe-anderson-mn0001201041/biography|archive-date=March 8, 2016|language=en-US}}</ref>

They still needed a [[lead guitar]]ist.{{Sfn|Tamarkin|2003|p=25}} Kantner recruited an old friend, [[blues]] guitarist [[Jorma Kaukonen]], who auditioned for the group and joined them in June, completing the original lineup.{{Sfn|Tamarkin|2003|p=32}} Originally from Washington, D.C., Kaukonen had moved to California in the early 1960s and met Kantner at [[Santa Clara University]] in 1962. Kaukonen was invited to jam with the new band, and although initially reluctant to join, he was won over after playing his guitar through a [[Delay (audio effect)|tape delay]] device that was part of the sound system used by [[Ken Kesey]] for his [[Acid Tests|Acid Test]] parties.

Kaukonen came up with the band name "Jefferson Airplane".<ref>{{Cite web |url=http://www.jormakaukonen.com/Main.php?page=bio |title=Jorma Kaukonen: A Brief History |work=JormaKaukonen.com |access-date=August 25, 2007 |archive-url=https://web.archive.org/web/20091127152133/http://www.jormakaukonen.com/Main.php?page=bio |archive-date=November 27, 2009 |url-status=dead |language=en-US}}</ref> It was based on the nickname "Blind [[Thomas Jefferson]] Airplane," which was given to Kaukonen by his friend Richmond "Steve" Talbot, inspired by the name of one of Kaukonen's influences, bluesman [[Blind Lemon Jefferson]].<ref>{{Cite web|last=Leonardi|first=Tom|date=5 October 2016|title=Music by local legend Richmond Talbot|url=http://kzfr.org/broadcasts/132|url-status=live|archive-url=https://web.archive.org/web/20200223034739/http://kzfr.org/broadcasts/132|archive-date=23 February 2020|access-date=24 February 2022|website=[[KZFR]]}}</ref>{{Sfn|Butterworth|2021|pp=15–16}} According to Kaukonen, "The band was coming up with all these really stupid names and I said, 'If you want something really silly, try Jefferson Airplane.'"{{Sfn|Tamarkin|2003|p=32}}
[[File:Jefferson Airplane, summer 1965.jpg|left|thumb|The original lineup of Jefferson Airplane at the Matrix in summer 1965. Clockwise from left: Bob Harvey, Signe Toly Anderson, Jerry Peloquin, Paul Kantner, Jorma Kaukonen, and Marty Balin.]]
At a music shop near the Matrix, Peloquin encountered [[Matthew Katz]], a music manager who was searching for a band to work with.{{Sfn|Tamarkin|2003|p=33}} Katz had beforehand offered to manage the Town Criers, Balin's previous group, but was turned down because of disagreements over his terms.{{Sfn|Tamarkin|2003|p=33}} Peloquin reintroduced Katz to Balin, who had been trying to find a manager for Jefferson Airplane.{{Sfn|Butterworth|2021|p=15}} Katz enticed the band by mentioning that he had access to an unreleased Bob Dylan song, "[[Lay Down Your Weary Tune]]", and they appointed him as their manager,{{Sfn|Tamarkin|2003|p=36}} although they did not officially sign a contract with Katz until December 1965.{{Sfn|Tamarkin|2003|pp=60–61}}

[[File:Jefferson Airplane early 1966.jpg|thumb|250px|Jefferson Airplane in early 1966. From left: Anderson, Casady, Balin, Spence, Kantner and Kaukonen.]]
After rehearsing throughout the summer, the group made its first public appearance as Jefferson Airplane at the opening night of The Matrix on August 13, 1965.<ref name="allmusic"/>{{Sfn|Tamarkin|2003|p=|pp=39–40}} The band expanded from its folk roots, drawing inspiration from the [[The Beatles|Beatles]], the [[The Byrds|Byrds]] and the [[The Lovin' Spoonful|Lovin' Spoonful]], and gradually developed a more pop-oriented electric sound.{{Citation needed|date = May 2018}} Later that month, [[John L. Wasserman]] of the ''[[San Francisco Chronicle]]'' praised the band's "musical approach and style"—noting their blend of folk, blues, and [[rock and roll]]—and remarked, "Although there are but hints at this time, it is entirely possible that this will be the new direction of contemporary pop music."{{Sfn|Tamarkin|2003|p=40–41}}

A few weeks after the group began performing, Peloquin left because of conflicts with his bandmates, in part because of his disdain for their drug use.{{Sfn|Tamarkin|2003|p=41}} Although he was not a drummer, singer-guitarist [[Skip Spence]] (who later co-founded [[Moby Grape]]) was then invited to replace Peloquin.{{Sfn|Tamarkin|2003|p=42}} Spence quickly adapted and made his debut at the Matrix in September.{{Sfn|Tamarkin|2003|p=43}} In October 1965, after the other members decided that Bob Harvey's bass playing was not up to par, he was replaced by guitarist-bassist [[Jack Casady]], an old friend of Kaukonen from Washington, D.C.{{Sfn|Tamarkin|2003|pp=45, 49, 51}} Casady played his first gig with the Airplane on October 30 in the [[Harmon Gym]] at the [[University of California, Berkeley]].<ref>{{Harvnb|Fenton|2006|p=54}}; {{Harvnb|Tamarkin|2003|p=46}}.</ref>

The group's performance skills improved rapidly and they soon gained a strong following in and around San Francisco, aided by reviews from music journalist [[Ralph J. Gleason]], the jazz critic of the ''San Francisco Chronicle''. After seeing them at the Matrix, Gleason wrote in the September 13 edition of his "On the Town" column that the band, still without a record deal, would "obviously record for someone" eventually.{{Sfn|Tamarkin|2003|p=41}} Gleason's support raised the band's profile considerably, and within three months Katz was fielding offers from recording companies, although they had yet to perform outside the San Francisco Bay Area.{{Sfn|Tamarkin|2003|p=41}}

[[File:Jefferson airplane fillmore poster 1966.jpg|thumb|left|150px|Jefferson Airplane Fillmore poster, February 1966. This was the first non-benefit concert held at the venue.<ref>{{cite web|url=http://www.thefillmore.com/history1.asp |title=Fillmore History|work=The Fillmore|access-date=June 13, 2011|archive-url=https://web.archive.org/web/20060505222636/http://www.thefillmore.com/history1.asp|archive-date=May 5, 2006|language=en-US}}</ref>]]
Two significant early concerts featuring the Airplane were held in late 1965. The first was the historic dance at the Longshoremen's Hall in San Francisco on October 16, 1965, the first of many "[[happening]]s" in the Bay Area, where Gleason first saw them perform. At this concert they were supported by a local folk-rock group, [[The Great Society (band)|the Great Society]], that featured [[Grace Slick]] as lead singer, and it was here that Kantner met Slick for the first time.<ref name="pc41">{{cite web |last=Gilliland |first=John |author-link=John Gilliland |year=1969 |title=Show 41 – The Acid Test: Psychedelics and a sub-culture emerge in San Francisco. |url=https://digital.library.unt.edu/ark:/67531/metadc19800/m1/ |url-status=live |archive-url=https://web.archive.org/web/20111109144934/http://digital.library.unt.edu/ark:/67531/metadc19800/m1/ |archive-date=November 9, 2011 |access-date=April 29, 2011 |work=[[Pop Chronicles]] |publisher=University of North Texas Libraries |language=en-US |format=audio}}</ref> A few weeks later, on November 6, they appeared at a [[benefit concert]] for the [[San Francisco Mime Troupe]], the first of many promotions by rising Bay Area entrepreneur [[Bill Graham (promoter)|Bill Graham]], who later became the band's manager.{{Sfn|Tamarkin|2003|pp=54–55, 125–126}}

By late 1965, Jefferson Airplane, under Katz's management, had turned down recording offers from [[Capitol Records|Capitol]], [[Valiant Records|Valiant]], [[Fantasy Records|Fantasy]], [[Elektra Records|Elektra]], and [[London Recordings|London]].{{Sfn|Tamarkin|2003|p=44}} In November 1965, Jefferson Airplane signed a recording contract with [[RCA Victor]], which included a then unheard-of [[Advance payment|advance]] of $25,000 ({{Inflation|US|25000|1965|fmt=eq|r=-3}}).{{Sfn|Butterworth|2021|p=16}} Before this, they had recorded a demo for [[Columbia Records]] of "The Other Side Of This Life" with Harvey on bass, which was immediately rejected by the label.{{Sfn|Tamarkin|2003|p=44}} On December 10, 1965, the Airplane played at the first Bill Graham-promoted show at the [[The Fillmore|Fillmore]] Auditorium, supported by the Great Society and others. The Airplane also appeared at numerous [[Family Dog Productions|Family Dog]] shows promoted by [[Chet Helms]] at the [[Avalon Ballroom]].<ref name=pc41/>

[[File:1966 Early Jefferson Airplane.JPG|thumb|The group in mid-1966 after Spencer Dryden replaced Skip Spence on drums.]]
The group's first single was Balin's "It's No Secret" (a tune he wrote with [[Otis Redding]] in mind); the B-side was "Runnin' Round This World", the song that led to the band's first clash with RCA Victor over the lyric "The nights I've spent with you have been fantastic trips". After their debut LP was completed in March 1966, Skip Spence quit the band and he was eventually replaced by [[Spencer Dryden]], who played his first show with the Airplane at the Berkeley Folk Festival on July 4, 1966. Dryden had previously played with a Los Angeles group called the Ashes, which later became the [[The Peanut Butter Conspiracy|Peanut Butter Conspiracy]].<ref>{{Cite web|title=The Peanut Butter Conspiracy - The Unofficial Web Site|url=https://www.peanutbutterconspiracy.com/pbc.htm|access-date=2021-04-13|website=www.peanutbutterconspiracy.com|archive-date=March 4, 2021|archive-url=https://web.archive.org/web/20210304060111/http://peanutbutterconspiracy.com/pbc.htm|url-status=live}}</ref>

Original manager Katz was fired in August, sparking a long-running legal battle that continued until 1987, and Balin's friend and roommate [[Bill Thompson (manager)|Bill Thompson]] was installed as road manager and temporary band manager.{{sfn|Tamarkin|2003|pp=81,343}} It was Thompson, a friend and staunch supporter of the band and a former ''Chronicle'' staffer, who had convinced reviewers Ralph Gleason and John Wasserman to see the band at the Matrix.{{sfn|Tamarkin|2003|pp=xviii,41}} Thanks to Gleason's influence, Thompson was able to book the group for appearances at the [[Monterey Jazz Festival]].{{sfn|Tamarkin|2003|p=83}}

The group's debut LP ''[[Jefferson Airplane Takes Off]]'' was released on August 15, 1966.<ref>{{Harvnb|Tamarkin|2003|p=80}}; {{Harvnb|Fenton|2006|p=31}}.</ref> The album was dominated by Balin, who provided most of the lead vocals and had a hand in writing all of the original material, including "It's No Secret" and "Come Up the Years."<ref>{{Cite web |last=Ruhlmann |first=William |title=Takes Off Review |url=https://www.allmusic.com/album/takes-off-mw0000200204 |url-status=live |archive-url=https://web.archive.org/web/20220502163446/https://www.allmusic.com/album/takes-off-mw0000200204 |archive-date=May 2, 2022 |access-date=December 7, 2022 |website=[[AllMusic]]|language=en-US|df=mdy-all}}</ref> It also contained covers of "[[Tobacco Road (song)|Tobacco Road]]", [[Dino Valente]]'s "[[Get Together (Chet Powers song)|Let's Get Together]]", and "[[Chauffeur Blues]]", which became a signature tune for Anderson.{{Sfn|Butterworth|2021|p=22}} RCA Victor initially pressed only 15,000 copies, but it sold more than 10,000 in San Francisco alone, prompting the label to reprint it. For the re-pressing, the company deleted "Runnin' Round This World" (which had appeared on early mono pressings), because executives objected to the word "trip" in the lyrics. For similar reasons, RCA Victor substituted altered versions for two other tracks: "Let Me In", changing the line "I gotta get in/you know where" to "you shut your door/now it ain't fair." In the same song, they also switched the lyric "Don't tell me you want money" to "Don't tell me it ain't funny". "Run Around" was also edited, changing the line "flowers that sway as you lay under me" to "flowers that sway as you stay here by me". The original pressings of the LP featuring "Runnin' 'Round This World" and the uncensored versions of "Let Me In" and "Run Around" are collector's items.

Signe Anderson gave birth to her daughter in May 1966,<ref name="SigneAnderson-AllMusic"/><ref name="RS">{{cite news |first=Daniel |last=Kreps |url=https://www.rollingstone.com/music/news/signe-anderson-original-jefferson-airplane-singer-dead-at-74-20160131|title=Signe Anderson, Original Jefferson Airplane Singer, Dead at 74|date=January 31, 2016|access-date=July 4, 2016|url-status=live|archive-url=https://web.archive.org/web/20160717111156/http://www.rollingstone.com/music/news/signe-anderson-original-jefferson-airplane-singer-dead-at-74-20160131|archive-date=July 17, 2016|agency=Rolling Stone|language=en-US}}</ref> and in October she announced her departure from the band. Her final performance with the Airplane took place at the Fillmore on October 15, 1966.<ref name="SigneAnderson-AllMusic" /> A recording of the performance, subtitled ''Signe's Farewell'', was released in 2010.<ref>{{Cite web|url=https://www.allmusic.com/album/live-at-the-fillmore-auditorium-10-15-66-late-show-signes-farewell-mw0002032551|title=Live at the Fillmore Auditorium 10/15/66: Late Show: Signe's Farewell|last=Ruhlmann|first=William|website=AllMusic|language=en-us|url-status=live|access-date=September 15, 2019|archive-url=https://web.archive.org/web/20171205200250/https://www.allmusic.com/album/live-at-the-fillmore-auditorium-10-15-66-late-show-signes-farewell-mw0002032551|archive-date=December 5, 2017}}</ref>

===1966–1967: Commercial breakthrough===
[[File:KFRC Fantasy Fair Dryden Balin Kantner.png|thumb|Jefferson Airplane performing at the [[Fantasy Fair and Magic Mountain Music Festival]], June 1967]]
The next night, Anderson's successor, [[Grace Slick]] made her first appearance.{{sfn|Tamarkin|2003|p=114}} Slick had seen the Airplane at the Matrix in 1965, and her previous group, the Great Society, had often supported them in concert.{{sfn|Tamarkin|2003|pp=95,106}}

Slick's recruitment proved pivotal to the Airplane's commercial breakthrough—she possessed a powerful and supple [[contralto]] voice that complemented Balin's and was well-suited to the group's amplified psychedelic music. A former model, her good looks and stage presence greatly enhanced the group's live impact. "[[White Rabbit (song)|White Rabbit]]" was written by Slick while she was still with The Great Society. The first album she recorded with Jefferson Airplane was ''Surrealistic Pillow'',{{sfn|Tamarkin|2003|p=113}} its 1967 breakout album.<ref>{{cite web|url=https://kxic.iheart.com/content/2017-05-11-hear-the-powerful-isolated-vocals-from-jefferson-airplanes-hits/|author=Basner, Dave|title=Hear The Powerful Isolated Vocals From Jefferson Airplane's Hits|publisher=[[KXIC]] Sports 800|language=en-US|url-status=dead|date=May 11, 2017|access-date=September 10, 2022|archivedate=September 10, 2022|archiveurl=https://ghostarchive.org/archive/20220910160912/https://kxic.iheart.com/content/2017-05-11-hear-the-powerful-isolated-vocals-from-jefferson-airplanes-hits/}}</ref> Slick provided two songs from her previous group: her own "White Rabbit" and "[[Somebody to Love (Jefferson Airplane song)|Somebody to Love]]", written by her brother-in-law [[Darby Slick]]. Both songs became breakout successes for Jefferson Airplane and have ever since been associated with that band.{{sfn|Tamarkin|2003|p=113}}

The Great Society had recorded an early version of "Somebody to Love" (under the title "Someone to Love") as the B-side of their only single, "Free Advice", produced by Sylvester Stewart (soon to become famous as [[Sly Stone]]). It reportedly took more than 50 takes to achieve a satisfactory rendition. The Great Society split up in late 1966 and played its last show on September 11. Soon after, Slick was asked to join Jefferson Airplane by Casady (whose musicianship was a major influence on her decision) and her Great Society contract was bought out for $750.{{sfn|Tamarkin|2003|p=113}}

In December 1966, Jefferson Airplane was featured in a ''[[Newsweek]]'' article about the booming San Francisco music scene, one of the first in a welter of similar media reports that prompted a massive influx of young people to the city and contributed to the commercialization of hippie culture.<ref>{{Cite magazine |last=Hertzberg |first=Hendrik |date=August 13, 2013 |title=Newsweek's Glory Days (Mine, Too) |url=https://www.newyorker.com/news/hendrik-hertzberg/newsweeks-glory-days-mine-too |access-date=November 11, 2024 |magazine=[[The New Yorker]] |language=en-US |issn=0028-792X |archive-date=November 11, 2024 |archive-url=https://web.archive.org/web/20241111150010/https://www.newyorker.com/news/hendrik-hertzberg/newsweeks-glory-days-mine-too |url-status=live }}</ref>
[[File:Jefferson Airplane photo 1967.JPG|thumb|left|Publicity photo of Jefferson Airplane, 1967. From left: Jack Casady, Jorma Kaukonen, Marty Balin (seen in window frame), Spencer Dryden, Paul Kantner, Grace Slick.]]
Around the beginning of 1967, [[Bill Graham (promoter)|Bill Graham]] took over from Thompson as manager. In January the group made its first visit to the East Coast. On January 14, alongside the [[Grateful Dead]] and [[Quicksilver Messenger Service]], Jefferson Airplane headlined the "[[Human Be-In]]", the famous all-day "happening" in [[Golden Gate Park]], one of the key events leading up to the "[[Summer of Love]]".

During this period the band gained its first international recognition when rising British pop star [[Donovan]], who saw them during his stint on the U.S. West Coast in early 1966, mentioned the Airplane in his song "The Fat Angel", which subsequently appeared on his ''[[Sunshine Superman (album)|Sunshine Superman]]'' LP.<ref>{{Cite web |url=https://www.brooklynvegan.com/beyond-white-rabbit-why-jefferson-airplane-were-one-of-psychedelic-rocks-greatest-bands/ |date=July 20, 2022 |title=Beyond "White Rabbit": Why Jefferson Airplane were one of psychedelic rock's greatest bands |first=Andrew |last=Sacher |access-date=December 2, 2024 |website=brooklynvegan.com |language=en-US |archive-date=June 10, 2023 |archive-url=https://web.archive.org/web/20230610185554/https://www.brooklynvegan.com/beyond-white-rabbit-why-jefferson-airplane-were-one-of-psychedelic-rocks-greatest-bands/ |url-status=live }}</ref>

The group's second [[LP record|LP]], ''[[Surrealistic Pillow]]'', recorded in Los Angeles with producer Rick Jarrard in 13 days at a cost of $8,000, launched the Airplane to international fame. Released in February 1967, the LP entered the [[Billboard 200|''Billboard'' 200]] album chart on March 25 and remained there for over a year, peaking at No. 3. It sold over one million copies, and was awarded a [[music recording sales certification|gold disc]].<ref name="The Book of Golden Discs">{{cite book| first= Joseph| last= Murrells| year= 1978| title= The Book of Golden Discs| edition= 2nd| publisher= Barrie and Jenkins Ltd| location= London| page= [https://archive.org/details/bookofgoldendisc00murr/page/224 224]| isbn= 0-214-20512-6| url-access= registration| url= https://archive.org/details/bookofgoldendisc00murr/page/224}}</ref> The name "Surrealistic Pillow" was suggested by the album's informal producer, [[Jerry Garcia]], when he mentioned that, as a whole, the album sounded "as surrealistic as a pillow is soft." Although RCA did not acknowledge Garcia's contributions to the album with a production credit, he is listed in the album's credits as "spiritual advisor."{{sfn|Tamarkin|2003|pp=116-117}}

In addition to the group's two best-known tracks, "White Rabbit" and "Somebody to Love", the album featured "My Best Friend" by former drummer Skip Spence, Balin's driving blues-rock songs "Plastic Fantastic Lover" and "3/5 of a Mile in 10 Seconds", and the atmospheric Balin-Kantner ballad "[[Today (Jefferson Airplane song)|Today]]". A reminder of their earlier folk incarnation was Kaukonen's solo acoustic guitar ''tour de force'' "[[Embryonic Journey (instrumental)|Embryonic Journey]]" (his first composition), which referenced contemporary acoustic guitar masters such as [[John Fahey (musician)|John Fahey]] and helped to establish the popular genre exemplified by acoustic guitarist [[Leo Kottke]].{{citation needed|date=September 2022}}

The first single from the album, "My Best Friend", failed to chart, but the next two rocketed the group to prominence. Both "Somebody to Love" and "White Rabbit" became major U.S. hits, the former reaching No. 5 and the latter No. 8 on the Billboard singles chart. By late 1967 the Airplane were national and international stars and had become one of the hottest groups in America. Grace Slick biographer Barbara Rowes called the album "a declaration of independence from the establishment [-] What Airplane originated was a [[romanticism]] for the electronic age. Unlike the highly homogenized harmonies of the [[The Beach Boys|Beach Boys]], Airplane never strived for a synthesis of its divergent sensibilities. Through [-] each song, there remain strains of the individual styles of the musicians [creating] unusual breadth and original interplay within each structure".<ref>{{cite book |first=Barbara |last=Rowes |title=Grace Slick |page=74 |publisher=Doubleday |date=1980 |isbn=0-385-13390-1}}</ref>
[[File:Jefferson Airplane - Cash Box 1967.jpg|thumb|Jefferson Airplane on the cover of ''[[Cashbox (magazine)|Cash Box]]'', 29 July 1967.  Clockwise from top right: Jack Casady, Marty Balin, Paul Kantner, Grace Slick, Jorma Kaukonen, Spencer Dryden.]]
This phase of the Airplane's career peaked with their famous performance at the [[Monterey Pop Festival|Monterey International Pop Festival]] in June 1967.<ref>{{Cite magazine |last=Tannenbaum |first=Rob |date=May 26, 2017 |title=The Oral History of Monterey Pop, Where Jimi Torched His Ax & Janis Became a Star: Art Garfunkel, Steve Miller, Lou Adler & More |url=https://www.billboard.com/music/features/monterey-pop-oral-history-jimi-hendrix-janis-joplin-7809491/ |access-date=November 11, 2024 |magazine=Billboard |language=en-US |archive-date=November 11, 2024 |archive-url=https://web.archive.org/web/20241111173053/https://www.billboard.com/music/features/monterey-pop-oral-history-jimi-hendrix-janis-joplin-7809491/ |url-status=live }}</ref> Monterey showcased leading bands from several major music "scenes" including New York, San Francisco, Los Angeles, and the United Kingdom, and the resulting TV and film coverage gave national (and international) exposure to groups that had previously had only regional fame.<ref>{{Cite web |last=Allen |first=Jim |date=June 16, 2017 |title=How the Monterey Pop Festival Changed Music Forever |url=https://ultimateclassicrock.com/monterey-pop-festival/ |access-date=November 11, 2024 |website=Ultimate Classic Rock |language=en-US |archive-date=November 11, 2024 |archive-url=https://web.archive.org/web/20241111172826/https://ultimateclassicrock.com/monterey-pop-festival/ |url-status=live }}</ref> Two songs from the Airplane's set were subsequently included in the [[D. A. Pennebaker]] film documentary of the event.{{sfn|Tamarkin|2003|p=141}}

In August 1967, the Airplane performed in [[Montreal]], Quebec, Canada, at two free outdoor concerts, along with fellow Bay Area band the [[Grateful Dead]]. The first concert was held in downtown Montreal at [[Place Ville Marie]], and the second was at the Youth Pavilion of [[Expo 67]].<ref>{{cite web |url=http://expo67.ncf.ca/expo_67_youth_pavilion_extra_2.html |title=August 6, 1967: Jefferson Airplane and the Grateful Dead performed at the Youth Pavilion at Expo 67 |website=Expo 67 in Montreal |first=John |last=Whelan |access-date=October 27, 2017 |language=en-US |archive-date=October 5, 2020 |archive-url=https://web.archive.org/web/20201005175024/http://expo67.ncf.ca/expo_67_youth_pavilion_extra_2.html |url-status=live }}</ref>

The Airplane also benefited greatly from appearances on national network TV shows such as ''[[The Tonight Show Starring Johnny Carson]]'' on NBC and ''[[The Ed Sullivan Show]]'' on CBS. The Airplane's famous appearance on ''[[The Smothers Brothers Comedy Hour]]'' performing "White Rabbit" and "Somebody to Love" was videotaped in color and augmented by developments in video techniques. It has been frequently re-screened and is notable for its pioneering use of the [[Chroma key]] process to simulate the Airplane's psychedelic light show.<ref>{{Cite magazine |date=September 29, 2021 |title='White Rabbit' Enters 'The Matrix': From Vague Pitch to 'Stunning' Result and 'Significant' Payday |first=Steve |last=Knopper |url=https://www.billboard.com/pro/matrix-trailer-white-rabbit-synch-jefferson-airplane-manager-member/ |access-date=November 12, 2024 |magazine=Billboard |language=en-US |archive-date=November 12, 2024 |archive-url=https://web.archive.org/web/20241112235233/https://www.billboard.com/pro/matrix-trailer-white-rabbit-synch-jefferson-airplane-manager-member/ |url-status=live }}</ref>

===1967–1970: Heavier sound and improvisation===
After ''Surrealistic Pillow'', the group's music underwent a significant transformation. The band's third LP, ''[[After Bathing at Baxter's]]'', was released in December, 1967<ref name="Baxters_1967">{{AllMusic | id= after-bathing-at-baxters-mw0000201336 | title= ''After Bathing at Baxter's'' | access-date= February 7, 2024}}</ref> and eventually peaked in the charts at No. 17.<ref>{{cite magazine |title=Chart History: Jefferson Airplane |url=https://www.billboard.com/artist/jefferson-airplane/chart-history/tlp/ |magazine=Billboard |access-date=6 June 2024}}</ref> Its famous cover, drawn by artist and cartoonist [[Ron Cobb]],<ref name="Fortin 2020 f520">{{cite web | last=Fortin | first=Jacey | title=Ron Cobb, a Pioneer in Science Fiction Design, Dies at 83 | website=The New York Times | date=September 23, 2020 | url=https://www.nytimes.com/2020/09/23/movies/ron-cobb-dies.html | access-date=February 7, 2024 | archive-date=September 23, 2020 | archive-url=https://web.archive.org/web/20200923191408/https://www.nytimes.com/2020/09/23/movies/ron-cobb-dies.html | url-status=live }}</ref> depicts a flying machine (constructed around an idealized version of a typical [[Haight-Ashbury]] district house) soaring above the chaos of American commercial culture.<ref>{{Cite web |last=Wimpfheimer |first=Seth |date=September 2022 |title=Unsung {{!}} The Book of Seth {{!}} Jefferson Airplane - After Bathing At Baxter's |url=https://www.headheritage.co.uk/unsung/thebookofseth/jefferson-airplane-after-bathing-at-baxters |url-status=live |archive-url=https://web.archive.org/web/20221003184429/https://www.headheritage.co.uk/unsung/thebookofseth/jefferson-airplane-after-bathing-at-baxters |archive-date=3 October 2022 |access-date=10 December 2022 |website=[[Head Heritage]]}}</ref><ref>{{Cite book |last=Bielen |first=Ken |url=https://books.google.com/books?id=ASZHEAAAQBAJ |title=Portraying Performer Image in Record Album Cover Art |publisher=[[Lexington Books]] |year=2021 |page=91 |isbn=978-1-79364-073-4 |edition=ebook |location=Lanham, MD}}</ref> Recorded over a period of more than four months, with little input from nominal producer [[Al Schmitt]], the new album demonstrated the group's growing engagement with [[psychedelic rock]]. Although the previous LP had consisted entirely of standard-length pop songs, ''After Bathing at Baxter's'' was dominated by long multi-part suites. However, "A Small Package of Value Will Come to You, Shortly" was a [[musique concrète]]-style audio collage.<ref>{{Cite web |date=January 12, 2019 |title=Analysis of 1:34 of musique concrete by Spencer Dryden "A Small Package of Value Will Come to You, Shortly" Jefferson Airplane 1967 album AFTER BATHING AT BAXTER's |url=https://markweber.free-jazz.net/2019/01/12/analysis-of-134-of-musique-concrete-by-spencer-dryden-a-small-package-of-value-will-come-to-you-shortly-jefferson-airplane-1967-album-after-bathing-at-baxters/ |access-date=November 11, 2024 |website=Mark Weber |language=en-US |archive-date=October 4, 2023 |archive-url=https://web.archive.org/web/20231004153640/https://markweber.free-jazz.net/2019/01/12/analysis-of-134-of-musique-concrete-by-spencer-dryden-a-small-package-of-value-will-come-to-you-shortly-jefferson-airplane-1967-album-after-bathing-at-baxters/ |url-status=live }}</ref>

''After Bathing at Baxter's'' also marked the ascendency of Kantner and Slick as the band's chief composers and the concurrent decline of Balin's influence and involvement. The other members, gravitating toward a harder-edged style, openly criticized Balin for his ballad-oriented compositions. Balin was also reportedly becoming increasingly disenchanted with the "star trips" and "inflated egos" generated by the band's runaway commercial success.<ref>{{Cite news |last=Kostanczuk |first=Bob |date=November 21, 2016 |title=Starship powered by long history of classic rock |url=https://www.chicagotribune.com/2016/11/21/starship-powered-by-long-history-of-classic-rock/ |access-date=November 11, 2024 |newspaper=[[Chicago Tribune]] |language=en-US}}</ref>

In contrast to "White Rabbit" and "Somebody to Love", "The Ballad of You and Me and Pooneil" only peaked at No. 42 and "Watch Her Ride" stalled at No. 61. However, both singles reached the Top 40 in ''[[Cashbox (magazine)|Cash Box]]'' magazine. None of the band's subsequent singles reached the ''Billboard'' Top 40 and several failed to chart at all. AM Top 40 radio became wary of a group that had scored a hit with a song that contained thinly veiled drug references and whose singles were often deemed too controversial, so Jefferson Airplane never again enjoyed the kind of widespread AM radio support that served as a prerequisite for top-ten hits.<ref>{{cite web|last=Ruhlmann |first=William |url=http://music.yahoo.com/ar-252705-bio--Jefferson-Airplane |title=Yahoo! Music – Jefferson Airplane biography |publisher=Music.yahoo.com |access-date=October 2, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20080905020614/http://music.yahoo.com/ar-252705-bio--Jefferson-Airplane |archive-date=September 5, 2008 |language=en-US|df=mdy-all }}</ref>

In February 1968, manager Bill Graham was fired after Slick delivered an "either he goes or I go" ultimatum.{{sfn|Tamarkin|2003}} Bill Thompson took over as permanent manager and consolidated the group's financial security, establishing Icebag Corp. to oversee the band's publishing interests and purchasing a 20-room mansion at 2400 Fulton Street across from [[Golden Gate Park]] near the Haight-Ashbury, which became the band's office and communal residence. Bill Laudner was hired as road manager.<ref>{{Cite web |last=Fielder |first=Hugh |date=December 9, 2023 |title="Grace was three sheets to the wind, so Marty sang to her while holding her in an arm-lock so she couldn't get away": the epic, drunken and very crazy story of Jefferson Starship |url=https://www.loudersound.com/features/jefferson-starship-band-story-grace-slick |access-date=November 12, 2024 |website=Louder |language=en |archive-date=November 13, 2024 |archive-url=https://web.archive.org/web/20241113052133/https://www.loudersound.com/features/jefferson-starship-band-story-grace-slick |url-status=live }}</ref>

In mid-1968, the group was photographed for a ''[[Life (magazine)|Life]]'' magazine story on "The New Rock", appearing on the cover of the June 28, 1968 edition. They undertook their first major tour of Europe in August–September 1968, playing alongside [[the Doors]] in the [[Netherlands]], [[England]], [[Germany]] and [[Sweden]].{{sfn|Tamarkin|2003}} In a notorious incident at a concert in [[Amsterdam]], while Jefferson Airplane was performing "Plastic Fantastic Lover", Doors singer [[Jim Morrison]], under the influence of a combination of drugs that fans had given him, appeared on stage and began dancing "like a [[pinwheel (toy)|pinwheel]]". As the group played faster and faster, Morrison spun around wildly until he finally fell senseless on the stage at Balin's feet. Morrison was unable to perform his set with the Doors and was hospitalized; keyboardist [[Ray Manzarek]] sang all the vocals.<ref>{{Cite AV media |title=The Doors: Live in Europe 1968 |publisher=A*Vision Entertainment |date=1991}}</ref> It was also during this tour that Slick and Morrison allegedly engaged in a brief sexual relationship, described in ''Somebody to Love?,'' Slick's 1998 autobiography.{{citation needed|date=September 2022}}

Jefferson Airplane's fourth LP, ''[[Crown of Creation]]'' (released in September 1968), was a commercial success, peaking at No. 6 on the album chart and receiving a gold certification. Slick's "[[Lather (song)|Lather]]", which opens the album, is said to be about her affair with drummer Spencer Dryden and his 30th birthday.{{sfn|Tamarkin|2003}} "[[Triad (David Crosby song)|Triad]]", a [[David Crosby]] composition,<ref name="pc41" /> had been rejected by [[the Byrds]] because they deemed its subject matter (a ''[[ménage à trois]]'') to be too "hot." Slick's searing sexual and social-commentary anthem "Greasy Heart" was released as a single in March 1968. A few tracks recorded for the LP were omitted from the album but were later included as bonus tracks, including the Slick/[[Frank Zappa]] collaboration "Would You Like a Snack?"{{citation needed|date=September 2022}}

Jefferson Airplane's appearance on ''[[The Smothers Brothers Comedy Hour]]'' in October 1968 caused a minor stir when Slick appeared in [[blackface]] and raised her fist in the [[Black Panther Party]]'s salute after singing "Crown of Creation".{{sfn|Tamarkin|2003|pp=177-178}}

In November 1968, the band played "House at Pooneil Corners" and part of "Somebody to Love" on the roof of the Schuyler Hotel on West 45th Street in [[Manhattan]]. It was filmed for the D. A. Pennebaker film ''[[One P.M.|One P.M]]''. at the invitation of French filmmaker [[Jean-Luc Godard]]. As no permit had been obtained, the performance was stopped by the police just as occurred with [[the Beatles]]' famous [[The Beatles' rooftop concert|rooftop concert]] about two months later, as depicted in the documentary ''[[Let It Be (1970 film)|Let It Be]]'' (1970). Several people, including Balin and actor [[Rip Torn]], were arrested.{{sfn|Tamarkin|2003|pp=180-181}}<ref>{{Cite news |last=Adler |first=Renata |date=1968-11-20 |title=In Which a Filmmaker Discovers the Evil City |work=[[The New York Times]] |page=42}}</ref>

In February 1969, RCA released the live album ''[[Bless Its Pointed Little Head]]'', which was culled from 1968 performances at the [[Fillmore West]] on October 24–26 and the [[Fillmore East]] on November 28–30. It became the band's fourth Top 20 album, peaking at No. 17.{{citation needed|date=September 2022}}

[[Hot Tuna]] began during a break in Jefferson Airplane's touring schedule in early 1969 while Slick recovered from throat node surgery that left her unable to perform. Kaukonen, Casady, Kantner and drummer [[Joey Covington]] played several shows around San Francisco, including Jefferson Airplane's original club, The Matrix, before Jefferson Airplane resumed performing. Their early repertoire was derived mainly from Jefferson Airplane material that Kaukonen (the band's frontman) sang and covers of American [[ragtime]] artist [[Jelly Roll Morton]] and [[country blues]] artists such as [[Reverend Gary Davis]], [[Bo Carter]] and [[Blind Blake]]. From October 1969 to November 1970, Hot Tuna (also including Balin and, following Kantner's departure, a dedicated rhythm guitarist in their electric performances until November 1970) performed as the opening act to Jefferson Airplane with a combination of both electric and acoustic sets.{{citation needed|date=September 2022}}

In April 1969, sessions began for Jefferson Airplane's next album, ''[[Volunteers (Jefferson Airplane album)|Volunteers]]'', using new 16-track facilities at the [[Wally Heider]] Studio in San Francisco. This proved to be the last album by the classic lineup of the group. The album's release was delayed following the band's conflict with the label over the content of songs such as "We Can Be Together" and the planned title of the album, ''Volunteers of Amerika'', a title derived from the [[Volunteers of America]] charity, and the term was in vogue in 1969 as an ironic expression of dissatisfaction with America. After the charity group objected, the title was shortened to ''Volunteers''.{{sfn|Tamarkin|2003|p=197}}

A few days after the band headlined at a free concert in New York's [[Central Park]] in August 1969, they performed in what Slick called the "morning maniac music" slot at the [[Woodstock|Woodstock Festival]], for which the group was joined by noted British session keyboard player [[Nicky Hopkins]]. When interviewed about Woodstock by Jeff Tamarkin in 1992, Kantner recalled it with fondness but Slick and Dryden did not.<ref>
{{cite news|url=http://www.walesonline.co.uk/showbiz-and-lifestyle/music-in-wales/2009/11/18/paul-kantner-talks-woodstock-jefferson-starship-and-smashed-cars-91466-25195547/|title=Paul Kantner talks Woodstock, Jefferson Starship and smashed cars|author=Allen, Gavin|date=November 18, 2009|work=South Wales Echo|access-date=December 5, 2010|archive-url=https://web.archive.org/web/20121013000143/http://www.walesonline.co.uk/showbiz-and-lifestyle/music-in-wales/2009/11/18/paul-kantner-talks-woodstock-jefferson-starship-and-smashed-cars-91466-25195547/|archive-date=October 13, 2012|url-status=live}}
</ref> Immediately after their Woodstock performance, the band taped an appearance on ''[[The Dick Cavett Show]]'' and played a few songs. Other guests on that same episode were David Crosby, [[Stephen Stills]] and [[Joni Mitchell]].<ref>{{Cite AV media |title=The Dick Cavett Show: Rock Icons |publisher=Daphne Productions, Inc |date=2005}}</ref>

The new album was finally released in the United States in November 1969. It continued Jefferson Airplane's run of Top 20 LPs, peaking at No. 13 and attaining a [[Recording Industry Association of America|RIAA]] gold certification early in 1970. It was their most political venture, showcasing the group's vocal opposition to the [[Vietnam War]] and documenting their reaction to the changing political atmosphere in the United States. The best-known tracks include "[[Volunteers (song)|Volunteers]]", "We Can Be Together", "[[Good Shepherd (song)|Good Shepherd]]" and the [[Post-apocalyptic science fiction|post-apocalyptic]] "[[Wooden Ships]]", which Kantner cowrote with Crosby and Stills, and which [[Crosby, Stills, Nash & Young|Crosby, Stills & Nash]] also recorded on their debut album.<ref name="JA_Top_Ten_Songs">{{cite web |url=https://ultimateclassicrock.com/jefferson-airplane-songs/ |first=Michael |last=Gallucci |date=January 28, 2016 |title=Top 10 Jefferson Airplane Songs |work=[[Ultimate Classic Rock]] |access-date=May 17, 2021 |archive-url=https://web.archive.org/web/20210517091927/https://ultimateclassicrock.com/jefferson-airplane-songs/ |archive-date=May 17, 2021 |url-status=live |language=en-US |df=mdy-all }}</ref>

RCA raised objections to the phrase "up against the wall, motherfucker!" in the lyrics of Kantner's "We Can Be Together", but the group managed to prevent it from being censored on the album, pointing out that RCA had already allowed the offending word to be included on the cast album of the rock musical ''[[Hair (musical)|Hair]]''. In addition, the song had the line "in order to survive, we steal, cheat, lie, forge, fuck, hide and deal", which was also kept on the album. The group sang the song with both lines intact during their ''Dick Cavett Show'' appearance, thus becoming the first known persons to utter those words on national broadcast television.{{sfn|Tamarkin|2003|pp=194-195,207}} In the printed lyrics that accompanied the album, the line was transcribed as "up against the wall fred".<ref>{{cite book |last1=Doggett |first1=Peter |title=There's A Riot Going On |date=2007 |publisher=Canongate |page=287 |ol=23092621M}}</ref>

In December 1969, Jefferson Airplane played at the [[Altamont Free Concert]] at [[Altamont Raceway Park|Altamont Speedway]] in California.<ref>{{Cite web |date=December 9, 2023 |title=What happened at the Altamont Free Festival? |first=Lucy |last=Harbron |url=https://faroutmagazine.co.uk/what-happened-at-the-altamont-free-festival/ |access-date=November 11, 2024 |website=Far Out Magazine |language=en |archive-date=November 11, 2024 |archive-url=https://web.archive.org/web/20241111173452/https://faroutmagazine.co.uk/what-happened-at-the-altamont-free-festival/ |url-status=live }}</ref> Following the Grateful Dead's withdrawal from the program,<ref>{{cite magazine |last=Lydon |first=Michael |title=An Evening with the Grateful Dead |magazine=Rolling Stone |date=September 1970|language=en-US}}</ref> they became the only band to perform at all three of the iconic [[rock festival]]s of the 1960s — [[Monterey International Pop Festival|Monterey Pop]], [[Woodstock]] and Altamont. Headlined by [[the Rolling Stones]], the concert was marred by violence. Balin was punched on stage during a scuffle with [[Hells Angels]] members who had been hired to act as security guards.<ref>{{cite web|url=http://music-illuminati.com/interview-paul-kantner/|title=Interview: Paul Kantner|date=April 25, 2010|work=Music-Illumanati|access-date=December 5, 2010|archive-url=https://web.archive.org/web/20101113122114/http://music-illuminati.com/interview-paul-kantner/|archive-date=November 13, 2010|url-status=dead|language=en-US}}</ref> The event became notorious for the fatal stabbing of teenager [[Killing of Meredith Hunter|Meredith Hunter]] in front of the stage by Hells Angels after he drew a revolver during the Rolling Stones' performance.<ref>{{Cite web |last=Manoucheri |first=David |date=December 7, 2023 |title=From the Archives: On Dec. 6, 1969, infamous 'free' concert at Altamont came to a tragic end |url=https://www.kcra.com/article/from-the-archives-on-dec-6-1969-infamous-free-concert-at-altamont-came-to-a-tragic-end/46057606 |access-date=November 11, 2024 |website=KCRA |language=en-US |archive-date=November 11, 2024 |archive-url=https://web.archive.org/web/20241111173459/https://www.kcra.com/article/from-the-archives-on-dec-6-1969-infamous-free-concert-at-altamont-came-to-a-tragic-end/46057606 |url-status=live }}</ref>{{sfn|Tamarkin|2003|pp=211,214-215}}

===1970–1974: Decline and dissolution===
Dryden was dismissed from the band in February 1970 by a unanimous vote of the other members.{{sfn|Tamarkin|2003|p=216}} Dryden had political differences with the band and was experiencing burnout after four years on the "[[LSD|acid]] merry-go-round". He was also deeply disillusioned by the events at Altamont, which, he later recalled, "did not look like a bunch of happy hippies in streaming colors. It looked more like sepia-toned [[Hieronymus Bosch]]." He took time off before returning to music the following year as [[Mickey Hart]]'s replacement in the [[New Riders of the Purple Sage]]. Dryden was replaced by Hot Tuna drummer Joey Covington, who had already contributed additional percussion to ''Volunteers'' and performed select engagements with Jefferson Airplane as a touring second drummer in 1969. Later that year, the band was further augmented by the addition of veteran jazz violinist [[Papa John Creach]], a friend of Covington who officially joined Hot Tuna and Jefferson Airplane for their fall tour in October 1970.{{citation needed|date=September 2022}}

[[File:JeffersonAirplaneKralingen1970.jpg|thumb|Jefferson Airplane at [[Holland Pop Festival|Kralingen]] 1970]]
Touring continued throughout 1970, but the group's only new recordings that year were the single "[[Mexico (Jefferson Airplane song)|Mexico]]" backed with the [[B-side]] "Have You Seen the Saucers?" Slick's "Mexico" was an attack on President [[Richard Nixon]]'s [[Operation Intercept]], which had been implemented to curtail the flow of marijuana into the United States. "Have You Seen the Saucers" marked the beginning of the [[science fiction|science-fiction]] themes that Kantner explored in much of his subsequent work, including ''[[Blows Against the Empire]],'' his first solo album. Released in November 1970 and credited to "Paul Kantner/[[Jefferson Starship]]," this prototypical iteration of Jefferson Starship (alternatively known as the [[Planet Earth Rock and Roll Orchestra]]) included Crosby, [[Graham Nash]], Grateful Dead members Jerry Garcia, [[Bill Kreutzmann]] and Mickey Hart, session luminary [[Harvey Brooks (bassist)|Harvey Brooks]], David Freiberg, Slick, Covington and Casady. ''Blows Against the Empire'' peaked at No. 20 in the United States and was the first rock album nominated for the [[Hugo Award]].{{citation needed|date=September 2022}}

Jefferson Airplane ended 1970 with their traditional Thanksgiving Day engagement at the Fillmore East (marking the final performances of the short-lived Creach-era septet) and the release of their first compilation album, ''[[The Worst of Jefferson Airplane]]'', which continued their unbroken run of post-1967 chart success, reaching No. 12 on the ''Billboard'' album chart.{{citation needed|date=September 2022}}

1971 was a year of major upheaval for Jefferson Airplane. Slick and Kantner had begun a relationship in 1970, and on January 25, 1971, their daughter [[China Kantner|China Wing Kantner]] ("Wing" was Slick's maiden name) was born.<ref>{{cite news |url=https://news.google.com/newspapers?id=c2EhAAAAIBAJ&pg=758,4727131&dq=paul+kantner&hl=en |title=Names In The News|date=January 26, 1971|work=[[Tri-City Herald]] |location=Kennewick, Washington|access-date=December 5, 2010|language=en-US|df=mdy-all}}{{dead link|date=September 2023}}</ref><ref>
{{cite news|url=https://news.google.com/newspapers?id=nu8gAAAAIBAJ&pg=5269,3520946&dq=paul+kantner&hl=en|title=Daughter Born To Pop Singer |volume=90 |issue=172 |page=11 |date=January 26, 1971|work=[[The Day (New London)|The Day]] |location=New London, Connecticut |access-date=December 5, 2010|archive-url=https://web.archive.org/web/20151222164448/https://news.google.com/newspapers?id=nu8gAAAAIBAJ&sjid=vnMFAAAAIBAJ&pg=5269,3520946&dq=paul+kantner&hl=en|archive-date=December 22, 2015|url-status=live|language=en-US|df=mdy-all}}
</ref> Slick's divorce from her first husband had recently become official, but she and Kantner agreed that they did not wish to marry.{{citation needed|date=September 2022}}

In April 1971, Balin officially left Jefferson Airplane after disassociating himself from the group following the fall 1970 tour. Although he had remained a key part of live performances after the band's creative direction shifted from brooding love songs, the evolution of the polarized Kantner/Slick and Kaukonen/Casady cliques—compounded by an emerging drinking problem—had finally left him the odd man out. Following the traumatic death of Janis Joplin, he began to pursue a healthier lifestyle; Balin's study of [[yoga as exercise|yoga]] and abstention from drugs and alcohol further distanced him from the other members of the group, whose drug intake continued unabated. This further complicated the recording of their long-overdue follow-up to ''Volunteers''; Balin had recently completed several new songs, including "Emergency" and the elongated R&B-infused "You Wear Your Dresses Too Short," both of which later appeared on archival releases.{{citation needed|date=September 2022}}

On May 13, 1971, Slick was injured in a near-fatal automobile crash when her car slammed into a wall in a tunnel near the [[Golden Gate Bridge]] in San Francisco. The accident happened while she was drag racing with Kaukonen; both were driving at over 100 miles per hour, and Kaukonen claims that he "saved her life" by pulling her from the car.{{sfn|Tamarkin|2003|p=239–240}} Slick's recuperation took a few months, forcing the Airplane to curtail their touring commitments. In the meantime, Slick recorded a comic song ("Never Argue with a German If You're Tired or European Song") about the incident for the new album.{{citation needed|date=September 2022}}

In September 1971, ''[[Bark (Jefferson Airplane album)|Bark]]'' was released. With cover art depicting a dead fish wrapped in an [[A&P]]-style grocery bag, it was both the final album owed to RCA under the band's existing contract and the inaugural release on the band's Grunt Records vanity label. Manager Bill Thompson had struck a deal with RCA to allow Jefferson Airplane to run Grunt Records as they saw fit while retaining RCA's distribution. The single "Pretty As You Feel", excerpted from a longer jam with members of [[Santana (band)|Santana]] and featuring lead vocals by Joey Covington, its principal composer, was the last Jefferson Airplane chart hit, peaking at No. 60 in ''Billboard'' and No. 35 in ''Cashbox''. The album rose to No. 11 in ''Billboard'', higher than ''Volunteers'', ''Blows Against the Empire'' and Hot Tuna's second album, ''[[First Pull Up, Then Pull Down]]'', released three months before ''Bark'' in June.{{citation needed|date=September 2022}}

Despite the band's continued success, major creative and personal divisions persisted between the Slick-Kantner and Kaukonen-Casady factions. (Kaukonen's "Third Week In The Chelsea," from ''Bark'', chronicles the thoughts he was having about leaving the band.) These problems continued to be exacerbated by the band's escalating [[cocaine]] use and Slick's [[alcohol use disorder]]. Consequently, while the band played several dates in August in support of ''Bark'' (including two concerts in the [[New York metropolitan area]] and a show apiece in [[Detroit]] and [[Philadelphia]]), no tour was planned. Following a private concert/party commemorating the formation of Grunt Records at San Francisco's Friends and Relations Hall in September, the band would not reconvene until several Midwestern engagements in January 1972.{{citation needed|date=September 2022}}

Jefferson Airplane held together long enough to record one more album, ''[[Long John Silver (album)|Long John Silver]],'' begun in April 1972 and released in July. By this time the various members were thoroughly engaged with their various solo projects. Following the release of Kantner and Slick's ''[[Sunfighter]]'' in November 1971 and Creach's [[Papa John Creach (album)|eponymous solo debut]] in December 1971, Hot Tuna released their first studio album and third opus ''[[Burgers (album)|Burgers]]'' in February 1972; meanwhile, Covington immersed himself in various Grunt Records projects, including his own solo album, ''Fat Fandango'', released in 1973, and the sessions for [[Black Kangaroo]]'s debut album led by multi-instrumentalist [[Peter Kaukonen]], Jorma's younger brother. Covington was either dismissed from the band or left of his own volition shortly after the sessions commenced.<ref name="AllMusic-LJS">{{cite web |url=https://www.allmusic.com/album/long-john-silver-mw0000646531 |title=Jefferson Airplane: Long John Silver Review |last=Planer |first=Lindsay |website=[[AllMusic]] |access-date=January 29, 2023 |archive-url=https://web.archive.org/web/20230129070847/https://www.allmusic.com/album/long-john-silver-mw0000646531 |archive-date=January 29, 2023 |url-status=live |language=en-US |df=mdy-all }}</ref>

With Hot Tuna drummer Sammy Piazza deputizing on one track, Covington (who had already recorded two drum parts) was soon replaced by former [[The Turtles|Turtles]] and [[CSNY]] drummer [[John Barbata]], who ultimately played on most of the album.<ref name="AllMusic-LJS"/> Barbata was recommended to the group by David Crosby.<ref name="Ada_News">{{cite news |url=https://www.theadanews.com/news/local_news/rocker-johny-barbata-remembers-david-crosby/article_8cfc3d1d-bc5b-53a0-b1d5-1a3341e31d7b.html |title=Rocker Johny Barbata remembers David Crosby |last=Barron |first=Richard |work=[[The Ada News]] |location=Ada, Oklahoma |access-date=February 5, 2023 |archive-url=https://web.archive.org/web/20230130121705/https://www.theadanews.com/news/local_news/rocker-johny-barbata-remembers-david-crosby/article_8cfc3d1d-bc5b-53a0-b1d5-1a3341e31d7b.html |archive-date=January 30, 2023 |url-status=live |language=en-US |df=mdy-all }}</ref> ''Long John Silver'' is notable for its cover, which folded out into a humidor, which the inner photo depicted as storing cigars (which may have been filled with marijuana). Despite middling reviews, the album rose to No. 20 in the United States, a significantly higher placement than ''Burgers'' (No. 68) or ''Sunfighter'' (No. 89).{{citation needed|date=September 2022}}

The band began a proper national tour to promote ''Long John Silver'' in 1972, their first in nearly two years. Shortly before the tour commenced, David Freiberg (who had recently completed a prison sentence for marijuana possession after leaving Quicksilver Messenger Service) joined as a belated replacement for Balin. The East Coast leg of the tour included a major free concert in Central Park that drew over 50,000 attendees. They returned to the West Coast in September, playing concerts in San Diego, [[Hollywood, Los Angeles, California|Hollywood]], [[Phoenix, Arizona|Phoenix]] and [[Albuquerque, New Mexico|Albuquerque]]. The tour culminated in two shows at the [[Winterland Ballroom]] in San Francisco (September 21–22), both of which were recorded. At the end of the second show, the group was joined on stage by Balin, who sang lead vocals on "Volunteers" and the final song, "You Wear Your Dresses Too Short".{{citation needed|date=September 2022}}

The Winterland shows were the last live performances by Jefferson Airplane<sup>[[Jefferson Airplane#cite note-22|[22]]]</sup> until their reunion in 1989. A new live album, ''[[Thirty Seconds Over Winterland]]'', was culled from the tour and released in April 1973. Later that year, Kaukonen and Casady decided to focus on Hot Tuna as a full-time endeavor, effectively leaving the band; however, no official announcement was ever released. By December 1973, RCA had terminated the band's salaries, resulting in Freiberg being forced to draw unemployment to maintain his house payments.<ref>{{cite magazine |first=Patrick |last=Snyder |date=January 1, 1976 |url=https://www.rollingstone.com/music/news/jefferson-airplane-the-miracle-rockers-19760101|title=Jefferson Starship: The Miracle Rockers|magazine=[[Rolling Stone]]|access-date=October 27, 2017|archive-url=https://web.archive.org/web/20171028043644/https://www.rollingstone.com/music/news/jefferson-airplane-the-miracle-rockers-19760101|archive-date=October 28, 2017|url-status=live|language=en-US}}</ref>

Following the commercially unsuccessful ''[[Baron von Tollbooth & the Chrome Nun]]'' (1973; credited to Kantner, Slick and Freiberg) and ''[[Manhole (album)|Manhole]]'' (1974; credited to Slick), Jefferson Airplane evolved into Jefferson Starship in January 1974.<ref>
{{cite web|url=https://www.rockhall.com/inductees/jefferson-airplane?gclid=CJ2NhLWm4tUCFUdWDQodqFwBAA|title=Jefferson Airplane |website=Rock & Roll Hall of Fame|access-date=October 27, 2017|archive-url=https://web.archive.org/web/20170819063832/https://www.rockhall.com/inductees/jefferson-airplane?gclid=CJ2NhLWm4tUCFUdWDQodqFwBAA|archive-date=August 19, 2017|url-status=live|language=en-US}}
</ref><ref name="Relix">{{Cite web|url=https://relix.com/articles/detail/the-core-jefferson-airplane/|title=The Core: Jefferson Airplane|date=December 11, 2019|website=Relix.com|publisher=Relix Media Group LLC.|access-date=December 29, 2019|quote="Paul and I didn't know what was going on because Jack and Jorma took off to one of the Scandinavian countries to do some speed-skating. They didn't call back, and they were just gone. So Paul and I started making records as Jefferson Starship. We had to rename it because you couldn't call it Airplane unless all of the original members were making the record."|language=en-US|archive-url=https://web.archive.org/web/20191218040229/https://relix.com/articles/detail/the-core-jefferson-airplane/|archive-date=December 18, 2019|url-status=live|df=mdy-all}}</ref><ref name="UCR">{{cite web|url=https://ultimateclassicrock.com/jefferson-airplane-reunion-breakup/|title=Why Jefferson Airplane's Unexpected Reunion Crash Landed|last=DeRiso|first=Nick|work=Ultimate Classic Rock|publisher=[[Loudwire]]|date=July 18, 2019|access-date=August 4, 2020|quote="The original group had released a series of era-defining anti-establishment projects in the late '60s before morphing into Jefferson Starship, a far less political outfit."|archive-url=https://web.archive.org/web/20200422122439/https://ultimateclassicrock.com/jefferson-airplane-reunion-breakup/|archive-date=April 22, 2020|url-status=live|language=en-US|df=mdy-all}}</ref><ref name="Yuzu-Melodies">{{Cite web|url=https://www.yuzu-melodies.fr/Paul-Kantner-The-songs-of-Jefferson-Airplane-and-Jefferson-Starship-are-as-relevant-now-as-they-were-in-the-60s_a1299.html|title=Paul Kantner: The songs of Jefferson Airplane and Jefferson Starship are as relevant now as they were in the 60s|last=Plantier|first=Boris|date=October 14, 2012|website=Yuzu Melodies|access-date=March 7, 2016|quote="I wouldn't so much call Jefferson Starship a spinoff as, perhaps, an evolution."|language=en-US|archive-url=https://web.archive.org/web/20160307165710/http://www.yuzu-melodies.fr/Paul-Kantner-The-songs-of-Jefferson-Airplane-and-Jefferson-Starship-are-as-relevant-now-as-they-were-in-the-60s_a1299.html|archive-date=March 7, 2016|url-status=dead|df=mdy-all}}</ref> The initial lineup consisted of the remaining members of Jefferson Airplane (Kantner, Slick, Freiberg, Barbata, Creach); bassist Peter Kaukonen (soon replaced by British multi-instrumentalist [[Pete Sears]], a veteran of Creach's debut solo album and ''Manhole''); and lead guitarist [[Craig Chaquico]], a member of Grunt Records band Jack Traylor and Steelwind who contributed to the Kantner/Slick solo albums beginning with ''Sunfighter''. They appropriated the name from Kantner's ''Blows Against the Empire'', with Bill Thompson convincing the group that maintaining the connection was prudent from a business standpoint.{{sfn|Tamarkin|2003|p=267}} Reflecting the transition, the album ''[[Dragon Fly (album)|Dragon Fly]]'', released in September 1974, was credited to Slick, Kantner and Jefferson Starship.

===Side projects and spin-off bands===
{{Main|Hot Tuna|Jefferson Starship}}

===Reunions and other performances, 1989–present===
After the acrimonious events that resulted in Jefferson Starship's 1984 evolution into [[Starship (band)|Starship]], Kantner reunited with Balin (who joined Jefferson Starship in January 1975 following a guest appearance on ''Dragon Fly'' before leaving once more in 1978) and Casady in 1985 to form the [[KBC Band]]. They released their only album, ''[[KBC Band (album)|KBC Band]]'', in 1986 on Arista Records. On March 4, 1988, Slick made a cameo appearance during a Hot Tuna San Francisco performance at the Fillmore (with Kantner and Creach joining in), facilitating a potential reunion of Jefferson Airplane.{{citation needed|date=September 2022}}

In 1989, the classic 1966–70 lineup of Jefferson Airplane reunited (with the exception of Dryden) for a tour and album. The [[Jefferson Airplane (album)|self-titled album]] was released by [[Epic Records|Epic]]<ref>
{{cite web|url=https://www.discogs.com/Jefferson-Airplane-Jefferson-Airplane/release/2034421|title=Jefferson Airplane - Jefferson Airplane|website=Discogs|date=November 15, 1989 |access-date=October 27, 2017|archive-url=https://web.archive.org/web/20171028043554/https://www.discogs.com/Jefferson-Airplane-Jefferson-Airplane/release/2034421|archive-date=October 28, 2017|url-status=live|language=en-US}}
</ref> to modest sales but the accompanying tour was considered a success.<ref name="UCR"/>

In 1996, the 1966–70 lineup of Jefferson Airplane was inducted into the [[Rock and Roll Hall of Fame]], with Balin, Casady, Dryden, Kantner and Kaukonen attending<ref name=RRHOF-YouTube>{{cite web|url=https://www.youtube.com/watch?v=S4nxeqwJMOo|title=Jefferson Airplane Accept 1996 Rock & Roll Hall of Fame Awards|publisher=[[Rock & Roll Hall of Fame]]|via=[[YouTube]]|language=en-US|url-status=live|date=January 11, 1996|access-date=September 10, 2022|archivedate=September 10, 2022|archiveurl=https://web.archive.org/web/20220910164833/https://www.youtube.com/watch?v=S4nxeqwJMOo}}</ref> and performing.<ref>{{cite web|url=https://www.youtube.com/watch?v=4KBNq43pUts|publisher=[[Rock & Roll Hall of Fame]]|via=[[YouTube]]|title=Jefferson Airplane Performs 'Volunteers' at the 1996 Rock & Roll Hall of Fame Inductions|language=en-US|url-status=live|date=January 11, 1996|accessdate=September 10, 2022|archivedate=September 10, 2022|archiveurl=https://web.archive.org/web/20220910164832/https://www.youtube.com/watch?v=4KBNq43pUts}}</ref> Slick was absent.<ref name=RRHOF-YouTube/><ref>{{cite news|url=http://www.nydailynews.com/archives/nydn-features/dedicated-women-love-shirelles-gladys-knight-rock-roll-hall-fame-dinner-swells-feminine-mystique-years-guys-guitars-article-1.722709 |title=This is Dedicated to the Women We Love From Shirelles to Gladys Knight, Rock and Roll Hall of Fame Dinner Swells with the Feminine Mystique After Its Years of Guys with Guitars |author=Hinckley, David |date=January 19, 1996 |newspaper=[[Daily News (New York)|Daily News]]|access-date=October 2, 2018|archive-url=https://web.archive.org/web/20180119120442/http://www.nydailynews.com/archives/nydn-features/dedicated-women-love-shirelles-gladys-knight-rock-roll-hall-fame-dinner-swells-feminine-mystique-years-guys-guitars-article-1.722709|archive-date=January 19, 2018|language=en-US|url-status=live}}</ref>

1998 saw the production and broadcast of a very popular episode of the hit VH1 documentary television series ''[[Behind the Music]]'' about Jefferson Airplane, directed by [[Bob Sarles]]. Band members Slick, Balin, Kantner, Kaukonen, Casady and Dryden were all interviewed for the episode, along with David Crosby, longtime Airplane manager Bill Thompson and China Kantner, daughter of Paul Kantner and Grace Slick.{{citation needed|date=September 2022}}

In 2004, the film ''Fly Jefferson Airplane'' (directed by [[Bob Sarles]]) was released on DVD. It covers the years 1965–72 and includes then-recent interviews with band members and 13 complete songs.{{citation needed|date=September 2022}}

Kaukonen and Casady performed a set at the 2015 [[Lockn' Festival]] to celebrate the 50th anniversary of Jefferson Airplane. They were joined by [[G.E. Smith]], [[Rachael Price]], [[Larry Campbell (musician)|Larry Campbell]] and Teresa Williams.<ref>{{cite web|url=http://www.locknfestival.com/news/2015/03/20/jorma-and-jack-celebrate-50-years-of-jefferson-airplane/ |title=Jorma & Jack Celebrate 50 Years of Jefferson Airplane |work=Lockn' Music Festival |date=March 20, 2015 |access-date=August 19, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150720225018/http://www.locknfestival.com/news/2015/03/20/jorma-and-jack-celebrate-50-years-of-jefferson-airplane/ |archive-date=July 20, 2015 |language=en-US}}</ref> In 2016, Jefferson Airplane was given the [[Grammy Lifetime Achievement Award]].<ref name="Grammy">{{cite magazine|url=https://www.billboard.com/music/awards/run-dmc-grammy-lifetime-achievement-award-6843041/|title=Run-D.M.C. to Receive Grammy Lifetime Achievement Award|magazine=[[Billboard (magazine)|Billboard]]|last=Platon|first=Adelle|date=January 13, 2016|access-date=January 14, 2016|url-status=live|archive-url=https://web.archive.org/web/20160115175944/http://www.billboard.com/articles/columns/hip-hop/6843041/run-dmc-grammy-lifetime-achievement-award|archive-date=January 15, 2016|language=en-US}}</ref> In 2022, Jefferson Airplane received a star on the [[Hollywood Walk of Fame]].<ref>https://youtube.com/KZ2vFm35N7I{{Dead link|date=December 2022 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{cite web|url=https://www.musicconnection.com/jefferson-airplane-receive-hollywood-walk-of-fame-star/ |title=Jefferson Airplane Receive Hollywood Walk of Fame Star|first=Alex|last=Kluft|magazine=[[Music Connection Magazine]]|date=October 14, 2022 |access-date=December 30, 2022 |url-status=live |archive-url=https://web.archive.org/web/20221230054751/https://www.musicconnection.com/jefferson-airplane-receive-hollywood-walk-of-fame-star/ |archive-date=December 30, 2022 |language=en-US|df=mdy-all}}</ref>

Spencer Dryden died of colon cancer on January 11, 2005.<ref>
{{cite news |first=Jaclyn |last=Arndt |title=Jefferson Airplane's Spencer Dryden Dies at 66|url=http://www.soulshine.ca/news/newsarticle.php?nid=1493|access-date=May 25, 2016|work=[[Soulshine]]|date=January 17, 2005|archive-url=https://web.archive.org/web/20120322021620/http://www.soulshine.ca/news/newsarticle.php?nid=1493|archive-date=March 22, 2012|url-status=live|language=en-US}}</ref> Signe Anderson and Paul Kantner both died on January 28, 2016.<ref name="Kelly">{{cite news|last1=Kelly|first1=Helen|title=Jefferson Airplane's Signe Anderson dies aged 74 on same day as her bandmate Paul Kantner|url=https://www.express.co.uk/celebrity-news/639829/Jefferson-Airplane-s-Signe-Anderson-dies-on-same-day-as-her-bandmate-Paul-Kantner|access-date=February 1, 2016|work=[[Daily Express]]|publisher=[[Northern and Shell Media]]|date=February 1, 2016|url-status=live |archive-url=https://web.archive.org/web/20160201103336/http://www.express.co.uk/celebrity-news/639829/Jefferson-Airplane-s-Signe-Anderson-dies-on-same-day-as-her-bandmate-Paul-Kantner |archive-date=February 1, 2016|language=en-UK}}</ref> Marty Balin died on September 27, 2018.<ref>{{cite magazine |first=Andy |last=Greene |title= Jefferson Airplane Co-Founder Marty Balin Dead at 76|url=https://www.rollingstone.com/music/music-news/jefferson-airplane-guitarist-marty-balin-dead-76-730912/|access-date=September 28, 2018|magazine=[[Rolling Stone]] |date=September 28, 2018|archive-url=https://web.archive.org/web/20180930202655/https://www.rollingstone.com/music/music-news/jefferson-airplane-guitarist-marty-balin-dead-76-730912/|archive-date=September 30, 2018|url-status=live|language=en-US}}</ref>

==Style and legacy==
William Ruhlmann of ''[[AllMusic]]'' conferred the title of the "quintessential San Francisco [[Psychedelic music|psychedelic]] band" on Jefferson Airplane, saying they "defined the San Francisco sound in the '60s". In the book ''Rock Chronicles'', editor David Roberts assessed that the band "soared as ''the'' soundtrack to America's late-sixties counterculture, with its psychedelia, pot, and anti-Vietnam War, anti-establishment protest. [...] Indeed, the band's whole persona [was] infused with a potent cocktail of marijuana, LSD, cocaine, and amphetamines." Additionally, Ruhlmann stated the band was "a defining force in pop before turning toward political statements in the late '60s." The band's sound has been described as a "[[Folk music|folk]]-[[Garage rock|garage]] acid mix," with Jorma Kaukonen's guitar work being characterized as exhibiting [[acid rock]] flavors.<ref name=":2">{{Cite web |title=Jefferson Airplane Songs, Albums, Reviews, Bio... |url=https://www.allmusic.com/artist/jefferson-airplane-mn0000840102#biography |access-date=2025-03-17 |website=AllMusic |language=en}}</ref><ref>Roberts, David. ''Rock Chronicles: Every Legend. Every Line-up. Every Look.'' (published October 25, 2019) Firefly Books. pp. 250.</ref>

==Members==
{{main|List of Jefferson Airplane members}}
{{columns-list|colwidth=30em|
*[[Paul Kantner]] – [[rhythm guitar]], [[Singing|vocals]] <small>(1965–1972, 1989, 1996; died 2016)</small>
*[[Jorma Kaukonen]] – [[lead guitar]], vocals <small>(1965–1972, 1989, 1996)</small>
*[[Marty Balin]] – vocals, rhythm guitar, [[Percussion instrument|percussion]] <small>(1965–1971, 1989, 1996; died 2018)</small>
*[[Signe Toly Anderson]] – vocals, percussion <small>(1965–1966; died 2016)</small>
*[[Bob Harvey (musician)|Bob Harvey]] – [[double bass]] <small>(1965; died 2025)</small>
*Jerry Peloquin – [[Drum kit|drums]] <small>(1965; died 2022)</small>
*[[Skip Spence]] – drums, percussion <small>(1965–1966; died 1999)</small>
*[[Jack Casady]] – [[Bass guitar|bass]], rhythm guitar <small>(1965–1972, 1989, 1996)</small>
*[[Grace Slick]] – vocals, [[piano]], recorder, [[Keyboard instrument|keyboard]]s <small>(1966–1972, 1989)</small>
*[[Spencer Dryden]] – drums, percussion <small>(1966–1970, 1996; died 2005)</small>
*[[Joey Covington]] – drums, percussion <small>(1970–1972; died 2013)</small>
*[[Papa John Creach]] – [[violin]], vocals <small>(1970–1972; died 1994)</small>
*[[John Barbata]] – drums, percussion <small>(1972; died 2024)</small>
*[[David Freiberg]] – vocals, rhythm guitar <small>(1972)</small>
}}

==Discography==
{{Main|Jefferson Airplane discography}}
*''[[Jefferson Airplane Takes Off]]'' (1966)
*''[[Surrealistic Pillow]]'' (1967)
*''[[After Bathing at Baxter's]]'' (1967)
*''[[Crown of Creation]]'' (1968)
*''[[Bless Its Pointed Little Head]]'' (1969)
*''[[Volunteers (Jefferson Airplane album)|Volunteers]]'' (1969)
*''[[Bark (Jefferson Airplane album)|Bark]]'' (1971)
*''[[Long John Silver (album)|Long John Silver]]'' (1972)
*''[[Thirty Seconds Over Winterland]]'' (1973)
*''[[Jefferson Airplane (album)|Jefferson Airplane]]'' (1989)

==See also==
* {{Portal-inline|San Francisco Bay Area}}
* {{Portal-inline|Rock music}}

==References==
===Citations===
{{Reflist}}

===Sources===
*{{Cite book |last=Butterworth |first=Richard |title=Jefferson Airplane: every album, every song (on track ...) |publisher=Sonicbond Publishing |year=2021 |isbn=978-1-78952-143-6 |location=UK & US}}
*{{Cite book |last=Fenton |first=Craig |url=https://books.google.com/books?id=3G5PPWXZNAIC |title=Take Me to a Circus Tent: The Jefferson Airplane Flight Manual |publisher=Infinity Publishing |year=2006 |isbn=978-0-7414-3656-6 |location=West Conshohocken, PA}}
*{{Cite book |last=Tamarkin |first=Jeff |year=2003 |url=https://archive.org/details/gotrevolutiontur00tama |title=Got a Revolution!: The Turbulent Flight of Jefferson Airplane |location=New York, NY |author-link=Jeff Tamarkin |url-access=registration |publisher=[[Atria Books]] |isbn=978-0-671-03403-0}}

==External links==
{{Sister project links|d=Q488260|commons=Category:Jefferson Airplane|n=no|v=no|voy=no|s=no|wikt=no|species=no|mw=no|m=no|q=yes|b=no}}
*{{allMusic}}
* [http://vault.fbi.gov/Jefferson%20Airplane%20 FBI file on Jefferson Airplane]
*{{MusicBrainz artist |id=39c2a93d-9afa-4a22-9bba-c087ab056e1c }}

{{Jefferson Airplane}}
{{Marty Balin}}
{{Paul Kantner}}
{{Jorma Kaukonen}}
{{Grace Slick}}
{{Papa John Creach}}
{{1996 Rock and Roll Hall of Fame}}
{{Woodstock}}
{{Authority control}}

[[Category:Jefferson Airplane| ]]
[[Category:1965 establishments in California]]
[[Category:1972 disestablishments in California]]
[[Category:1965 in San Francisco]]
[[Category:American acid rock music groups]]
[[Category:Articles which contain graphical timelines]]
[[Category:CBS Records artists]]
[[Category:Epic Records artists]]
[[Category:Folk rock groups from California]]
[[Category:Grammy Lifetime Achievement Award winners]]
[[Category:Musical groups established in 1965]]
[[Category:Musical groups disestablished in 1972]]
[[Category:Musical groups from San Francisco]]
[[Category:Musical groups reestablished in 1989]]
[[Category:Psychedelic rock music groups from California]]
[[Category:RCA Records artists]]
[[Category:RCA Victor artists]]
[[Category:Female-fronted musical groups]]
[[Category:American musical sextets]]
[[Category:Mixed-gender musical sextets]]