{{Short description|Australian rock band}}
{{for|the 1970s English band|Jet (British band)}}
{{Use dmy dates|date=June 2020}}
{{Use Australian English|date=May 2011}}

{{Infobox musical artist
| background      = group_or_band
| name            = Jet
| image           = Cw.jet.001.jpg
| image_size      = 
| image_upright   = 
| landscape       = yes<!-- yes, if wide image, otherwise leave blank -->
| alt             = 
| caption         = Nic (left) and Chris Cester of Jet in 2004
| alias           = Mojo Filter (2001)<br />Hi-Fidelity (2001)<br />Duosonic (2001–2002)
| origin          = [[Melbourne]], [[Victoria (state)|Victoria]], [[Australia]]
| genre           = {{Hlist|[[Garage rock]]|[[hard rock]]|[[alternative rock]]|[[indie rock]]}}
| discography     = [[Jet discography]]
| years_active    = {{Hlist|{{Start date|2001}}–{{End date|2012}}|{{Start date|2016}}–{{End date|2019}}|{{Start date|2023}}–present}}
| label           = {{Hlist|[[Atlantic Records|Atlantic]]|[[Elektra Records|Elektra]]|[[EMI]]|[[Five Seven Music|Five Seven]]}}
| spinoffs        = [[The Jaded Hearts Club]], DamnDogs, [[The Wrights (Australian band)|The Wrights]], Cam Muncey & the Delusions of Grandeur, Australian Rock Collective, Mystic Knights
| spinoff_of      = 
| current_members =* [[Nic Cester]]
* [[Cameron Muncey]]
* [[Chris Cester]]
* [[Mark Wilson (musician)|Mark Wilson]]
| past_members    =* Doug Armstrong
| website         = {{URL|jetofficial.com/}}
}}

'''Jet''' are<!-- Don't change "are" to "is"; in Australian English band names are treated as noun plurals. --> an Australian rock band formed in 2001. Founding mainstays are brothers [[Nic Cester|Nic]] (vocals, rhythm guitar, piano) and [[Chris Cester]] (drums, vocals) together with [[Cameron Muncey]] (lead guitar and vocals). They were joined in the following year by [[Mark Wilson (musician)|Mark Wilson]] (bass guitar). The quartet released three studio albums ''[[Get Born]]'' (2003), ''[[Shine On (Jet album)|Shine On]]'' (2006) and ''[[Shaka Rock]]'' (2009) before disbanding in 2012. ''Get Born'' is their highest charting work, which peaked at number&nbsp;one in [[ARIA Charts|Australia]], top&nbsp;20 in the United Kingdom and top&nbsp;30 in the United States. Its lead single "[[Are You Gonna Be My Girl]]" (2003) reached the top&nbsp;20 in Australia and UK and top&nbsp;30 in the US. Both ''Shine On'' and ''Shaka Rock'' are Australian top&nbsp;five albums, while their other top&nbsp;20 singles are "[[Look What You've Done]]" (2004), "[[Put Your Money Where Your Mouth Is (song)|Put Your Money Where Your Mouth Is]]" (2006) and "[[She's a Genius]]" (2009).

At the [[ARIA Music Awards of 2004]] they headed the leader board with six&nbsp;wins: [[ARIA Award for Album of the Year|Album of the Year]], [[ARIA Award for Best Group|Best Group]], [[ARIA Award for Best Rock Album|Best Rock Album]] and [[ARIA Award for Breakthrough Artist – Album|Breakthrough Artist – Album]] for ''Get Born'' as well as [[ARIA Award for Single of the Year|Single of the Year]] and [[ARIA Award for Breakthrough Artist – Single|Breakthrough Artist – Single]] for "Are You Gonna Be My Girl". At the [[APRA Awards (Australia)|APRA Awards]] that single won Most Performed Australian Work Overseas in [[APRA Music Awards of 2005|2005]], [[APRA Music Awards of 2006|2006]] and [[APRA Music Awards of 2007|2007]]. Jet reformed in 2016 but released no new studio albums and separated again in 2019. They reunited for a second time in 2023 and were inducted into the [[ARIA Hall of Fame]] in November [[2023 ARIA Music Awards|that year]].

==History==
===Formation and ''Dirty Sweet'' (2001–2003)===
[[File:NicCester Chicago04.jpg|thumb|Founding mainstay, [[Nic Cester]] on lead vocals and guitar, 2004]]
The Cester brothers, [[Nic Cester|Nic]] and [[Chris Cester|Chris]], grew up in [[Dingley Village]] and attended [[St Bede's College (Mentone)|St Bede's College, Mentone]], Melbourne.<ref name="McFarlane">{{cite book |last1=McFarlane |first1=Ian |author-link1=Ian McFarlane |last2=Jenkins |first2=Jeff (Foreword) |title=[[Encyclopedia of Australian Rock and Pop|The Encyclopedia of Australian Rock and Pop]] |chapter=Encyclopedia entry for 'Jet' |date=2017 |location=[[Gisborne, Victoria|Gisborne, VIC]] |publisher=Third Stone Press |edition=2nd |pages=245–246 |isbn=978-0-9953856-0-3 }}</ref> They listened to their father John's [[classic rock]] records from the 1960s and 1970s.<ref>{{cite web|url=https://www.youtube.com/watch?v=6hOdHbs95go | archive-url=https://ghostarchive.org/varchive/youtube/20211118/6hOdHbs95go| archive-date=2021-11-18 | url-status=live|title=Jet, the early years |publisher=YouTube |date=2009-07-01 |access-date=2012-04-13}}{{cbignore}}</ref> While still at school Nic formed a group by 1995, which [[Cameron Muncey]] joined.<ref name="Nimmervoll">{{cite web |url=http://www.howlspace.com.au/en5/jet/jet.htm |title=Jet |first1=Ed |last1=Nimmervoll |author-link1=Ed Nimmervoll |website=HowlSpace |via=National Library of Australia |archive-url=http://webarchive.nla.gov.au/awa/20070829091427/http://www.howlspace.com.au/en5/jet/jet.htm |archive-date=29 August 2007 |access-date=5 October 2023 |url-status=live }}{{cbignore|bot=medic}}</ref> Jet's influences include the Beatles, the Rolling Stones, the Faces, AC/DC and [[T. Rex (band)|T. Rex]].<ref name="ODonnell">{{Cite book |title=[[100 Best Australian Albums]] |last1=O'Donnell |first1=John |author-link1=John O'Donnell (music journalist) |last2=Creswell |first2=Toby |author-link2=Toby Creswell |last3=Mathieson |first3=Craig |author-link3=Craig Mathieson |publisher=Hardie Grant Books |date=October 2010 |location=[[Prahran, Victoria|Prahran, Vic]] |isbn=978-1-74066-955-9 }}</ref>{{rp|230–231}} According to Nic, Australian [[power pop]] band [[You Am I]] had the biggest influence on their developing musical tastes:{{blockquote|"''[[Hi Fi Way]]'' was the most important album of my generation... I think everyone our age, who played guitar, played You Am I songs for the first time in front of their school assembly... That was the record that made you realise you could be in an Australian band, you didn't have to be a grunge band and you didn't have to be influenced by American bands. It changed everything."<ref name="ODonnell" />{{rp|230–231}}<ref>{{cite news |url=http://www.dailytelegraph.com.au/lifestyle/sunday-magazine/wizards-of-oz/story-e6frf039-1111112857646 |title=Wizards of Oz |author=Tiffany Baker |date=21 January 2007 |newspaper=The Daily Telegraph |access-date=16 November 2010}}</ref>}}

Nic, on lead vocals and guitar, decided to form a [[garage rock]] band, in 2001, with Muncey on lead guitar and vocals, before Chris joined on drums and vocals.<ref name="McFarlane" /><ref name="Scatena">{{cite news |archive-url=https://web.archive.org/web/20231005030032/https://www.smh.com.au/entertainment/music/happy-landings-all-over-the-globe-as-jet-finally-flames-out-20120330-1w37v.html |title=Happy Landings all Over the Globe as Jet Finally Flames Out |first=Dino |last=Scatena |newspaper=[[The Sydney Morning Herald]] |date=31 March 2012 |access-date=5 October 2023 |url=https://www.smh.com.au/entertainment/music/happy-landings-all-over-the-globe-as-jet-finally-flames-out-20120330-1w37v.html |url-status=live |url-access=subscription |archive-date=5 October 2023 }}</ref> Bass guitarist Doug Armstrong, who completed the line-up,<ref name="McFarlane" /> had met the Cesters while working at their father's spice factory. The quartet trialled various band names, Mojo Filter, Hi-Fidelity and Duosonic, before settling for Jet in 2002 – from the song of the [[Jet (song)|same name]] (originally by Paul McCartney and Wings).<ref name="McFarlane" /><ref name="Nimmervoll" /> Their early repertoire was cover versions of You Am I songs and "whatever else was going 'round."<ref name="Nimmervoll" /> "Radio Song" from their debut album ''[[Get Born]]'' was written about difficulties they had obtaining recognition at that time.<ref name="Undercover 1">{{cite web |url=http://www.undercover.com.au/reviews/urjetgetborn.html |title=Jet, ''Get Born'' |website=Undercover |via=[[National Library of Australia]] |archive-url=http://webarchive.nla.gov.au/awa/20050601043144/http://pandora.nla.gov.au/pan/11299/20050518-0000/www.undercover.com.au/reviews/urjetgetborn.html |archive-date=1 June 2005 |access-date=4 October 2023 |url-status=bot: unknown }}{{cbignore|bot=medic}}</ref>

Jet supported Melbourne punk rock band the Specimens as an opening act at The Duke of Windsor hotel, [[Windsor, Victoria|Windsor]].<ref name="Levin" /><ref name="Aus Story" /> [[Talent manager]] and booking agent Dave Powell was filling-in for the venue's sound engineer,<ref name="Nimmervoll" /> "I realised the singer could actually sing. I was blown away. They had a lot of potential and I didn't have a lot of bands coming through who were like that."<ref name="Levin">{{cite web |url=http://fasterlouder.junkee.com/jet-rise-fall-melbournes-nu-rock-scene/866437/amp.html |title=Jet, and the Rise and Fall of Melbourne's Nu-rock Scene |first1=Darren |last1=Levin |website=[[Junkee Media|FasterLouder]] |date=13 September 2016 |via=National Library of Australia |archive-url=http://webarchive.nla.gov.au/awa/20170227195645/http://pandora.nla.gov.au/pan/151586/20170228-0632/fasterlouder.junkee.com/jet-rise-fall-melbournes-nu-rock-scene/866437/amp.html |archive-date=27 February 2017 |access-date=4 October 2023 |url-status=live }}{{cbignore|bot=medic}}</ref> Powell signed the then-unnamed group to his management firm.<ref name="Nimmervoll" /><ref name="Aus Story">{{cite web |url=http://www.abc.net.au/austory/content/2011/s3199996.htm |title=''Australian Story'' - 25/04/2011: 'In the Jet Stream' - Transcript |website=[[Australian Story]] |date=25 April 2011 |via=[[National Library of Australia]] |archive-url=http://webarchive.nla.gov.au/awa/20151128133943/http://pandora.nla.gov.au/pan/31958/20151129-0000/www.abc.net.au/austory/content/2011/s3199996.htm |archive-date=28 November 2015 |access-date=5 October 2023 |url-status=dead }}{{cbignore|bot=medic}}</ref> Nic recalled, "Duke of Windsor became our headquarters. [Powell] would be taking calls from you know, executives in Los Angeles from the keg room you know, that was his office."<ref name="Aus Story" /> The members had met [[Mark Wilson (musician)|Mark Wilson]] in 2002 during his performance at that same venue and asked him to replace Armstrong on bass guitar.<ref name="McFarlane" /><ref name="Nimmervoll" /><ref name="Ca$inos Bio" /> Wilson had been in a [[Geelong]]-based band, the Ca$inos.<ref name="Ca$inos Bio">{{cite web |url=http://www.musicaustralia.org/apps/MA?function=showDetail&currentMapsRecord=NAMO~275&itemSeq=10&total=44&returnFunction=searchResults&simpleTerm=Computer+music. |title=Ca$inos |website=[[Music Australia (online resource)|Music Australia]] |date=14 November 2004 |via=National Library of Australia |archive-url=http://webarchive.nla.gov.au/awa/20050718173247/http://www.musicaustralia.org/apps/MA?function=showDetail&currentMapsRecord=NAMO~275&itemSeq=10&total=44&returnFunction=searchResults&simpleTerm=Computer+music. |archive-date=18 July 2005 |access-date=5 October 2023 |url-status=live }}{{cbignore|bot=medic}}</ref>

Late in 2002 Jet independently issued a four-track debut extended play ''[[Dirty Sweet]]'', with distribution by Rubber Records.<ref name="McFarlane" /><ref name="Nimmervoll" /><ref name="Levin" /> Its initial pressing of 1000&nbsp;copies was sold out.<ref>{{cite web|url={{AllMusic|class=artist|id=p559321|pure_url=yes}}|publisher=[[Allmusic]]|title=Jet|access-date=28 April 2009|first=MacKenzie|last=Wilson}}</ref> An ''[[NME]]'' writer had obtained a copy of the group's single "Take It or Leave It" from ''Dirty Sweet'' and described it as a mixture of the Rolling Stones and AC/DC.<ref name="Levin" /> [[Elektra Records]] executives signed the band for a recording contract and re-released ''Dirty Sweet'' in May 2003.<ref name="McFarlane" /><ref name="Wilson2">{{cite web | url = {{AllMusic|class=album|id=r641739|pure_url=yes}} |title=''Dirty Sweet'' &#91;EP&#93; Jet |last1=Wilson |first1=MacKenzie |publisher=[[AllMusic]] |access-date=12 July 2013 }}</ref>

===''Get Born'' (2003–2005)===
{{Main|Get Born}}
[[File:Chris Cester.jpg|thumb|Founding mainstay drummer [[Chris Cester]], onstage during [[Sound Relief]], 2009]]
Jet entered the [[Sunset Sound Studios]], Los Angeles with [[Dave Sardy]] producing their debut album ''Get Born'' (September 2003).<ref name="McFarlane" /><ref name="Levin" /> Sardy had produced work for [[Marilyn Manson (band)|Marilyn Manson]] and [[the Dandy Warhols]].<ref name="Sardy Creds">{{cite web |url=https://www.allmusic.com/artist/dave-sardy-mn0000787049/credits |title=Dave Sardy {{!}} Credits |publisher=AllMusic |access-date=4 October 2023 }}</ref> The Australian quartet used [[Billy Preston]] on keyboards for two&nbsp;tracks.<ref name="Sendra">{{cite web |url=https://www.allmusic.com/album/get-born-mw0000324759 |title=Jet – ''Get Born'' Album Reviews, Songs & More |first=Tim |last=Sendra |publisher=AllMusic |access-date=4 October 2023 }}</ref> ''Get Born''{{'}}s title references a lyric from Bob Dylan's "[[Subterranean Homesick Blues]]" (1965) "Ah get born, keep warm."<ref name="Nimmervoll" /> It reached number&nbsp;one in [[ARIA Charts|Australia]] and was accredited 8× platinum by [[Australian Recording Industry Association]] (ARIA).<ref name="AUS Charts">{{cite web |url=https://australian-charts.com/showinterpret.asp?interpret=Jet |title=Discography Jet |first=Steffen |last=Hung |publisher=Australian Charts Portal (Hung Medien) |access-date=4 October 2023 }}</ref><ref>{{Cite certification |region=Australia |type=album |certyear=2004 }}</ref> It peaked in the top&nbsp;20 in the UK and top&nbsp;30 in the US,<ref name="UK">{{cite web|url=http://www.zobbel.de/cluk/CLUK_J.HTM |title=Chart Log UK: Candy J. - JX |website=Zobbel.de |access-date=2011-09-14 }}</ref><ref>{{cite magazine|url={{BillboardURLbyName|artist=jet|chart=Billboard 200}}|title=Jet Album & Song Chart History: Billboard 200|magazine=[[Billboard (magazine)|Billboard]]|access-date=2010-06-13}}</ref> and was certified platinum in both countries by [[British Phonographic Industry]] (BPI) and [[Recording Industry Association of America]] (RIAA), respectively.<ref name="BPI">{{cite web|url=http://www.bpi.co.uk/certified-awards.aspx |title=Certified Awards Search |publisher=[[British Phonographic Industry]] |access-date=16 August 2013 |format=To access, enter the keyword "Jet" and choose the "Search by: Artist" option |url-status=dead |archive-url=https://web.archive.org/web/20130124005813/http://www.bpi.co.uk/certified-awards.aspx |archive-date= 24 January 2013 }}</ref><ref>{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&artist=Jet&title=GetBorn&format=ALBUM&go=Search&perPage=50|title=RIAA - Gold & Platinum - 13&nbsp;June 2010: Jet certified albums|publisher=Recording Industry Association of America|access-date=2010-06-13}}</ref>

The Rolling Stones offered Jet a support slot on the Australian leg of their 2003 tour.<ref name="McFarlane" /><ref name="Wilson2" /> Including their own headlining tours, the Australian group played more than 200&nbsp;shows during that 2003.<ref name="high">{{cite magazine |magazine=[[Rolling Stone]] |date=7 April 2004 |title=Jet's High Times |url=https://www.rollingstone.com/artists/jet/articles/story/5939242/jets_high_times |archive-url=https://web.archive.org/web/20061022200307/http://www.rollingstone.com/artists/jet/articles/story/5939242/jets_high_times |url-status=dead |archive-date=22 October 2006 |first=Jenny |last=Eliscu |access-date=4 October 2023 }}</ref> ''Get Born''{{'}}s singles "[[Are You Gonna Be My Girl]]" and "[[Rollover DJ]]" were listed at number&nbsp;one and number&nbsp;nineteen, respectively, on the [[Triple J Hottest 100, 2003]]. "Are You Gonna Be My Girl" appeared on the soundtracks for the video games ''[[Madden NFL 2004]]'', ''[[Guitar Hero: On Tour]]'', ''[[Rock Band (video game)|Rock Band]]'', and ''[[Strictly Come Dancing]]''; the 2006 animated film ''[[Flushed Away]]''; the live-action films ''[[Eurotrip]]'' and ''[[What Happens in Vegas]]''; and as part of two major worldwide advertising campaigns for [[Vodafone]] and [[Apple Inc.|Apple's]] iPod and [[iMac]].

"[[Rollover DJ]]" is used on the soundtrack of [[PlayStation 2]] game ''[[Gran Turismo 4]]''. ''Get Born'' also includes the song "Timothy", dedicated to Muncey's deceased brother – due to its sensitive nature the quartet rarely play the track live.<ref>{{cite magazine |archive-url=https://web.archive.org/web/20040602192926/http://inmusicwetrust.com/articles/65h04.html |url=http://www.inmusicwetrust.com/articles/65h04.html |title=Interview: Jet: Australian Rock Imports |magazine=In Music We Trust |date=April 2004 |issue=65 |access-date=4 October 2023 |archive-date=2 June 2004 |url-status=live }}</ref> In early 2004, Jet teamed up with [[The Vines (band)|the Vines]] and [[the Living End]] on The Aussie Invasion tour of US. A new Jet song, "Hold On", not included on ''Get Born'', was used on the [[Spider-Man 2 (soundtrack)|''Spider-Man 2'' soundtrack]] that year. TV and film producer [[J. J. Abrams]] contacted them to record a song for the Season 4 of ''[[Alias (TV series)|Alias]]''. "[[Cold Hard Bitch]]" from ''Get Born'' was used, and used during a frenetic scene of two [[Central Intelligence Agency|CIA]] agents sprinting down a [[Hong Kong]] street, giving the band further US exposure.

Later in 2004 Jet received nominations for the annual US [[Radio Music Awards]], including Artist of the Year: Rock Radio, Artist of the Year: Rock Alternative Radio, and Song of the Year: Rock Radio (for "Cold Hard Bitch"). They also received the [[American Music Awards of 2004|32nd Annual American Music Awards]] nomination as Favorite Artist – Alternative Music, as well as three nominations at the [[2004 MTV Video Music Awards]], held in Miami in August. "Are You Gonna Be My Girl" was nominated for [[MTV Video Music Award for Best Rock Video|Best Rock Video]], [[MTV Video Music Award for Best New Artist|Best New Artist]] and [[MTV Video Music Award for Best Editing|Best Editing]] in a video. Jet performed "Are You Gonna Be My Girl" live at the ceremony and picked up the award for Best Rock Video,<ref name="MTV Won">{{cite news |archive-url=https://web.archive.org/web/20210609145443/http://www.smh.com.au/entertainment/music/jet-win-mtv-award-20040830-gdjnby.html |title=Jet Win MTV Award |newspaper=The Sydney Morning Herald |date=30 August 2004 |access-date=5 October 2023 |url=http://www.smh.com.au/entertainment/music/jet-win-mtv-award-20040830-gdjnby.html |url-access=subscription |archive-date=9 June 2021 }}</ref> dedicating it to the Cesters' late father.

Following their success in the US, back home the group headed the leader board at the [[ARIA Music Awards of 2004]] by winning six categories: [[ARIA Award for Album of the Year|Album of the Year]], [[ARIA Award for Best Group|Best Group]], [[ARIA Award for Best Rock Album|Best Rock Album]] and [[ARIA Award for Breakthrough Artist – Album|Breakthrough Artist – Album]] for ''Get Born'' as well as [[ARIA Award for Single of the Year|Single of the Year]] and [[ARIA Award for Breakthrough Artist – Single|Breakthrough Artist – Single]] for "Are You Gonna Be My Girl". They were also nominated for [[ARIA Award for Highest-Selling Album|Highest-Selling Album]]. At the ceremony in October the quartet performed "Are You Gonna Be My Girl";<ref name="Donovan" /> while Nic provided lead vocals on a cover version of Stevie Wright's "[[Evie (song)#The Wrights version|Evie (part 1)]]" as a member of an Australian super-group [[The Wrights (Australian band)|the Wrights]], with Spiderbait's [[Kram (musician)|Kram]] (drums), the Living End's [[Chris Cheney]] (guitar), [[Dallas Crane]]'s Pat Bourke (bass guitar) and You Am I's [[David Lane (musician)|Davey Lane]] (guitar).<ref name="Cashmere">{{cite web |url=http://www.undercover.com.au/news/2005/jan05/20050107_wrights.html |title=Nic Cester Supergroup Christened the Wrights |first1=Paul |last1=Cashmere |author-link1=Paul Cashemere |website=Undercover |date=7 January 2005 |via=National Library of Australia |archive-url=http://webarchive.nla.gov.au/awa/20051118034940/http://pandora.nla.gov.au/pan/11299/20051118-0000/www.undercover.com.au/news/2005/jan05/20050107_wrights.html |archive-date=18 November 2005 |access-date=5 October 2023 |url-status=bot: unknown }}{{cbignore|bot=medic}}</ref> ''Get Born''{{'}}s "[[Look What You've Done]]" (No.&nbsp;24) and "Get What You Need" (No.&nbsp;89) were listed on the [[Triple J Hottest 100, 2004]].<ref name="Triple J 2004">{{cite web |url=https://www.abc.net.au/triplej/hottest100/archive/search/?year=2004 |title=Search {{!}} Hottest 100 Archive: 2004 |date=11 November 2017 |publisher=Triple J (Australian Broadcasting Corporation (ABC)) |access-date=7 October 2023 }}</ref>

During a show at the [[MCG]] in October 2005, Nic declared that he considered his group to be "up there with the greatests, with fucking [[John Lennon|Lennon]] and the Stones." This caused controversy but was settled when Australian music magazines began publishing articles comparing Jet's albums with those of famous 1960s and 1970s bands.<ref name="Schuler">{{cite magazine |last=Schuler |first=Rachel |date=3 November 2014 |title=Where Are They Now: Jet |url=http://www.infectiousmagazine.com/where-are-they-now-jet/ |magazine=Infectious Magazine |location=Australia |access-date=6 October 2023 |archive-url=https://web.archive.org/web/20150327102521/http://www.infectiousmagazine.com/where-are-they-now-jet/ |archive-date=27 March 2015 }}</ref> ''Get Born'' is listed at No.&nbsp;89 in the book, ''[[100 Best Australian Albums]]'' (October 2010).<ref name="ODonnell" />{{rp|230}} The authors described it as "free of the neurotic self-examination that passes for meaningful songwriting in the post-Nirvana era."<ref name="ODonnell" />{{rp|230}}

===''Shine On'' (2006–2008)===
[[File:Mark Wilson (musician) jet 2004.jpg|thumb|[[Mark Wilson (musician)|Mark Wilson]] on bass guitar (centre), March 2004]]
"[[Put Your Money Where Your Mouth Is (Jet Song)|Put Your Money Where Your Mouth Is]]" was released to radio as a single in August 2006 ahead of their second album, ''[[Shine On (Jet album)|Shine On]]''. It followed on 30 September (2 October in the UK, 3 October in the US) with a physical listing of 15&nbsp;tracks. An extra track, "Coming Home Soon", was available only from the ITunes Store. ''Shine On'' debuted at No.&nbsp;3 on the Australian charts and was accredited platinum by ARIA in 2006.<ref name="AUS Charts" /><ref>{{Cite certification |region=Australia |type=album |certyear=2008 }}</ref> Critical reaction to the album was mixed,<ref name="McFarlane" /> with British music magazine ''[[NME]]''{{'}}s Paul McNamee calling it "another joyfully old-fashioned rock'n'roll album immersed in the classics."<ref>{{cite magazine |url=https://www.nme.com/reviews/jet/8037 |title=Reviews – Jet: ''Shine On'' |first1=Paul |last1=McNamee |magazine=[[NME]] |date=29 September 2006 |access-date=5 October 2023 |archive-url=https://web.archive.org/web/20061124082900/https://www.nme.com/reviews/jet/8037 |archive-date=24 November 2006 }}</ref> US music blogger Ray Suzuki of ''[[Pitchfork Media|Pitchfork]]'' gave the album 0.0 out of 10 and posted a video of a chimpanzee urinating in its own mouth instead of a written review.<ref name="McFarlane" /><ref>{{cite web |url=https://pitchfork.com/reviews/albums/9464-shine-on/ |title=Jet: ''Shine On'' |first1=Ray |last1=Suzuki |website=[[Pitchfork Media|Pitchfork]] |date=2 October 2006 |archive-url=https://web.archive.org/web/20231001115352/https://pitchfork.com/reviews/albums/9464-shine-on/ |archive-date=1 October 2023 }}</ref> "Put Your Money Where Your Mouth Is" appeared on the "[[Chuck (TV series)|Chuck]]" TV series pilot episode, "[[Chuck Versus the Intersect]]". It also was added to a compilation CD, ''NME: The Essential Bands – Festival Edition''.

Jet played at the [[MTV Europe]] Awards in [[Copenhagen]] in early November 2006.<ref name="MTV 2006k">{{cite web |url=https://www.gettyimages.co.uk/detail/news-photo/nic-cester-and-jet-perform-on-stage-during-the-13th-annual-news-photo/72353431 |title=Nic Cester and Jet Perform on Stage During the 13th Annual MTV Europe... News Photo |website=Getty Images |date=2 November 2006 |access-date=5 October 2023 }}</ref> It was their first live performance since Nic's [[laryngitis]] halted their World Tour early in the previous month.<ref name="Tijs">{{cite web |url=http://undercover.com.au/News-Storyf756.html |title=Jet Postpones Rest of European Tour |first1=Andrew |last1=Tijs |website=Undercover |date=18 October 2006 |via=National Library of Australia |archive-url=http://webarchive.nla.gov.au/awa/20100517222859/http://pandora.nla.gov.au/pan/11299/20100518-0000/undercover.com.au/News-Storyf756.html |archive-date=17 May 2010 |access-date=5 October 2023 |url-status=live }}{{cbignore|bot=medic}}</ref> In mid-November Jet returned to Australia and performed at the [[Make Poverty History Concert]] at [[Sidney Myer Music Bowl]], Melbourne.<ref name="Make Poverty">{{cite web |url=http://www.yourgigs.com.au/news/index.cfm?i=110248 |title=Jet Adds Shine to Make Poverty History |website=yourGigs.com.au |date=13 November 2006 |via=National Library of Australia |archive-url=http://webarchive.nla.gov.au/awa/20070903074941/http://www.yourgigs.com.au/news/index.cfm?i=110248 |archive-date=3 September 2007 |access-date=5 October 2023 |url-status=live }}{{cbignore|bot=medic}}</ref> They also held a show on a barge floating on the [[Yarra River]].<ref name="Boud">{{cite web |url=http://www.boudist.com/archive/2006/11/23/photographing-jet.html |title=Photographing Jet |first1=Daniel |last1=Boud |website=Boudist Photos |date=13 November 2006 |via=National Library of Australia |archive-url=http://webarchive.nla.gov.au/awa/20110512174854/http://pandora.nla.gov.au/pan/58813/20110512-0856/www.boudist.com/archive/2006/11/23/photographing-jet.html |archive-date=12 May 2011 |access-date=5 October 2023 |url-status=bot: unknown }}{{cbignore|bot=medic}}</ref> The performance was broadcast via Triple J's radio programme ''[[Live at the Wireless]]''.<ref name="tranzfusion.net">{{cite web |url=https://tranzfusion.net/music/news/2006/The-Great-Australian-Music-Quiz-and-Jet-live/ |title=The Great Australian Music Quiz and Jet live |website=tranzfusion.net |date=17 November 2006 |access-date=5 October 2023 }}</ref>

The next singles from ''Shine On'', "[[Bring It On Back]]" (in the UK) and "[[Rip It Up (Jet song)|Rip It Up]]" (in Australia) appeared in late 2006. The album provided a five-track EP, also titled ''Shine On'', which was issued in December. The title track, "[[Shine On (Jet song)|Shine On]]", was released on various dates in March 2007 as a single. It is a tribute to the Cesters' father, who had died of cancer in 2004.<ref name="Donovan">{{cite news |url=http://www.theage.com.au/articles/2004/10/17/1097951560187.html |title=Jet Dominate the ARIAs |first1=Patrick |last1=Donovan |newspaper=[[The Age]] |date=18 October 2004 |access-date=6 October 2023 |archive-url=https://web.archive.org/web/20071013091309/http://www.theage.com.au/articles/2004/10/17/1097951560187.html |archive-date=13 October 2007 }}</ref> The track was written by Nic from the perspective of his father encouraging those who outlived him to "shine on". Other songs on the album ("Come On Come On", "Bring It On Back", "Stand Up", "Holiday", "All You Have to Do") deal with overcoming adversity and challenge. ''Shine On''{{'}}s "Put Your Money Where Your Mouth Is" (No.&nbsp;72) and "Rip It Up" (No.&nbsp;76) were listed on the [[Triple J Hottest 100, 2006]].<ref name="Triple J 2006">{{cite web |url=https://www.abc.net.au/triplej/hottest100/archive/search/?year=2006 |title=Search {{!}} Hottest 100 Archive: 2006 |date=11 November 2017 |publisher=Triple J (Australian Broadcasting Corporation (ABC)) |access-date=7 October 2023 }}</ref>

Jet co-headlined the 2007 [[Big Day Out]] festivals in Australia and New Zealand, alongside fellow headliners [[Tool (band)|Tool]], [[Muse (band)|Muse]], [[the Killers]], and [[My Chemical Romance]].<ref>{{cite web |url=http://www.inthemix.com.au/news/aust/28762/Big_Day_Out_lineup_announced_for_real |title=Big Day Out 2007 Lineup |first1=Tim |last1=Hardaker |website=Inthemix.com.au |date=3 October 2006 |access-date=5 October 2023 |archive-url=https://web.archive.org/web/20061022221501/http://www.inthemix.com.au/news/aust/28762/Big_Day_Out_lineup_announced_for_real |archive-date=22 October 2006 |url-status=dead }}</ref> Also in that year, they released "Falling Star" for the [[Spider-Man 3 (soundtrack)|''Spider-Man 3'' soundtrack]],<ref name="Girl.com 1">{{cite web |url=http://www.girl.com.au/spiderman3-soundtrack.htm |title=''Spiderman 3'' & Soundtrack |website=Girl.com.au |date=23 December 2010 |via=National Library of Australia |archive-url=http://webarchive.nla.gov.au/awa/20101223084209/http://www.girl.com.au/spiderman3-soundtrack.htm |archive-date=23 December 2010 |access-date=5 October 2023 |url-status=live }}{{cbignore|bot=medic}}</ref> while "Rip It Up" appeared on the ''[[TMNT (film)|TMNT]]'' soundtrack,<ref name="TMNT ST">{{Citation | title=Teenage Mutant Ninja Turtles: Music from the Motion Picture |date=2007 |publisher=Atlantic Recording |url=https://trove.nla.gov.au/work/200777059 |access-date=5 October 2023}}</ref> which also was the official theme for the wrestling show ''WWE''{{'}}s 2010 ''[[SummerSlam]]''.<ref name="dailymotion">{{cite web |url=https://www.dailymotion.com/video/xe3o9v |title=SummerSlam 2010 Theme Song 'Rip It Up'[HD] - Video |work=Dailymotion |date= |access-date=5 October 2023 }}</ref> In June and August, they supported the Rolling Stones on the European leg of their [[A Bigger Bang (concert tour)|A Bigger Bang]] World Tour in Lisbon,<ref name="iorr.org 1">{{cite web |url=https://iorr.org/tour05/lisbon.htm |title=The Rolling Stones Lisbon Portugal show 2007 |work=IORR |date=25 June 2007 |access-date=5 October 2023 }}</ref> Madrid and London ([[The O2 Arena|O2 Arena]]).<ref name="iorr.org 2">{{cite web |url=https://iorr.org/tour05/madrid.htm |title=The Rolling Stones Madrid Spain show 2007 |work=IORR |date=28 June 2007 |access-date=5 October 2023 }}</ref><ref name="iorr.org 3">{{cite web |url=https://iorr.org/tour05/london4.htm |title=The Rolling Stones O2 #2 Arena London UK show 2007 |work=IORR |date=23 August 2007 |access-date=5 October 2023 }}</ref>

In October 2007 the band returned to Australia to perform at the [[AFL Grand Final]] and to finish the rest of their world tour.<ref name="McFarlane" /> In November the members announced they would take "some time off" as they needed "down time".<ref>{{cite web|url=http://thelondonpaper.typepad.com/thelondonblog/2007/10/jet-split-for-n.html |archive-url=https://web.archive.org/web/20071027065431/http://thelondonpaper.typepad.com/thelondonblog/2007/10/jet-split-for-n.html |url-status=dead |archive-date=27 October 2007 |title=Jet split... for now |work=The London Blog }}</ref> On 24 October Chris and Wilson produced a song "[[I Spy I Spy]]", under the moniker the Vice Lords, for the [[Japan]]ese former duo [[Superfly (band)|Superfly]]. They collaborated with [[Iggy Pop]] to release a joint rendition of [[Johnny O'Keefe]]'s single "[[Wild One (Johnny O'Keefe_song)#Jet and Iggy Pop version|Wild One]]" as "The Wild One – A Tribute to Johnny O'Keefe" on its 50th anniversary in July 2008.<ref name="ARIA Report 961">{{cite journal |date=28 July 2008 |title= Week Commencing ~ 11th May 2009 ~ Issue #961 |last1=Wallace |first1=Ian |journal=The ARIA Report |publisher=[[Australian Recording Industry Association]] (ARIA) |issue=961 |pages=2, 4, 7, 12, 15 }}</ref><ref name="Cashmere 2">{{cite web |url=http://undercover.com.au/News-Storye6e5.html |title=Iggy Pop and Jet to Go Wild at Hall of Fame |first1=Paul |last1=Cashmere |website=Undercover |date=27 April 2008 |via=National Library of Australia |archive-url=http://webarchive.nla.gov.au/awa/20090517232203/http://pandora.nla.gov.au/pan/11299/20090518-0000/undercover.com.au/News-Storye6e5.html |archive-date=17 May 2009 |access-date=6 October 2023 |url-status=live }}{{cbignore|bot=medic}}</ref> It also appeared on the compilation and tribute album of the same name later that year.<ref name="NLA Wild">{{Citation |last1=O'Keefe |first1=Johnny |author-link1=Johnny O'Keefe |title=The Wild One |date=2008 |publisher=[[Warner Music Australia]] |url=https://trove.nla.gov.au/work/34111419 |access-date=6 October 2023}}</ref>

===''Shaka Rock'' and disbandment (2009–2012)===
[[File:Jet as the opening act of an Oasis Concert. - 42838413 05.jpg|thumb|Jet performing live (2004)]]
In a video on their website band members talked about writing and recording songs at Atlantic Sound Studios in New York City; Chris quipped: "We've got to stop writing; we got too many songs." Jet returned to Australia to play a show in Melbourne on 17 December to debut new material, "Goodbye Hollywood", "Walk", "Start the Show", "Black Hearts", "She's a Genius", "Seventeen", and "Beat On Repeat". Muncey expressed that he "really, really loves the song 'Seventeen'... I think is sort of a step forward for us songwriting-wise. It's sorta got everything wrapped into one, a storyline, and sad to say melancholy. It's rock and roll, it's rocking, it's got all these other albums to it, you know, so I find it really interesting."<ref>{{cite web |url=http://www.mtvasia.com/News/200908/20018356.html |title=Jet: Shaking Up the Airwaves with ''Shaka Rock'' |first1=Daryl |last1=Tan |date=20 August 2009 |archive-url=https://web.archive.org/web/20090827123732/http://www.mtvasia.com/News/200908/20018356.html |archive-date=27 August 2009 }}</ref>

Jet played at [[Melbourne Cricket Ground]] and [[Sydney Cricket Ground]] on 14 March 2009 for [[Sound Relief]], which was a multi-venue rock music concert in support of relief for the [[Black Saturday bushfires|Victorian Bushfire Crisis]].<ref name="Brumby">{{cite web|url=http://www.premier.vic.gov.au/premier/artists-unite-for-sound-relief-bushfire-benefit.html |title=Artists Unite for 'Sound Relief' Bushfire Benefit - Premier of Victoria, Australia |last=Brumby |first=John |author-link=John Brumby |publisher=Premier of Victoria |date=24 February 2009 |access-date=2009-02-25 |url-status=dead |archive-url=https://web.archive.org/web/20090716020126/http://www.premier.vic.gov.au/premier/artists-unite-for-sound-relief-bushfire-benefit.html |archive-date=16 July 2009 }}</ref><ref name="Mitchell">{{cite news|url=http://www.news.com.au/heraldsun/story/0,21985,25099180-661,00.html |title=Coldplay, Kings of Leon to headline bushfire Relief Concerts |last=Mitchell |first=Geraldine |series=[[Herald Sun]] |work=[[The Herald and Weekly Times]] |date=24 February 2009 |access-date=2009-02-25 |archive-url=https://web.archive.org/web/20090227120155/http://www.news.com.au/heraldsun/story/0%2C21985%2C25099180-661%2C00.html |archive-date=27 February 2009 |url-status=dead }}</ref> The Melbourne event was held simultaneously with a concert at the Sydney Cricket Ground.<ref name="Brumby"/> All the proceeds from the Melbourne Concert went to the [[Red Cross]] Victorian Bushfire relief.<ref name="Brumby"/><ref name="Mitchell"/><ref name="Official">{{cite web|url=http://www.soundrelief.com.au/melb/index.php|title=Latest News|publisher=Sound Relief|access-date=2009-02-25 |archive-url=https://web.archive.org/web/20090227073309/http://www.soundrelief.com.au/melb/index.php |archive-date=2009-02-27}}</ref> Half the proceeds from the Sydney concert went to the Victorian Bushfire relief and the other half for [[Queensland]] [[Flood]] relief.<ref name="Brumby"/><ref name="Mitchell"/> Appearing with Jet in Sydney were [[Coldplay]], [[Eskimo Joe]], [[Hoodoo Gurus]], [[Icehouse (band)|Icehouse]], [[Josh Pyke]], [[Little Birdy]], [[the Presets]], [[Wolfmother]], You Am I and additional artists.<ref name="Official"/> Jet and Wolfmother were the only groups to perform at both venues.

Jet's song, "She's a Genius" from ''[[Shaka Rock]]'', appeared on a ''NCIS'' Season 7 Episode 2 – "Reunion". In April 2009, "K.I.A (Killed in Action)" was made available on the band's official website.<ref name="Official"/> It was the 5th most added song to radio in Australia.<ref>[http://www.themusicnetwork.com.au/20.0.html] {{webarchive|url=https://web.archive.org/web/20070103203909/http://www.themusicnetwork.com.au/20.0.html|date=3 January 2007}}</ref> "[[She's a Genius]]", the first single from the album, was issued in June 2009. ''Shaka Rock'' appeared Australia on 21 August 2009, which peaked at number&nbsp;five and was accredited platinum by ARIA in 2019.<ref name="AUS Charts" /><ref>{{Cite certification |region=Australia |type=album |certyear=2019 }}</ref>

"Black Hearts (On Fire)" was released as its second single in November 2009 with a music video provided. "Black Hearts" also appeared in the Australian film adaptation of ''[[Tomorrow, When the War Began]]''. In November 2009 ''She's a Genius'' was certified Gold by ARIA for shipment of more than 35,000 copies.<ref>{{Cite certification |region=Australia |type=single |certyear=2009 }}</ref> "Timothy (Where Have You Been)" was used on the album ''[[Shock Value II]]'' by US record producer [[Timbaland]].<ref>{{cite web|url=http://www.timbalandmusic.com/discography/default.aspx?pid=2447|title=Timbaland : Album : Shock Value 2|publisher=timbalandmusic.com|access-date=2013-03-08|url-status=dead|archive-url=https://web.archive.org/web/20130321125617/http://www.timbalandmusic.com/discography/default.aspx?pid=2447|archive-date=21 March 2013}}</ref> In December the quartet were the support act for [[punk rock]] trio [[Green Day]] on the Australian leg of their [[21st Century Breakdown World Tour]].<ref>{{cite web|url=http://www.triplem.com.au/melbourne/music/news//blog/jet-support-green-day/20091118-6ivm.html |title=Jet support Green Day |publisher=Triplem.com.au |access-date=2011-09-14 |archive-url=https://web.archive.org/web/20120314022916/http://www.triplem.com.au/melbourne/music/news/blog/jet-support-green-day/20091118-6ivm.html |archive-date=2012-03-14}}</ref> ''Shaka Rock''{{'}}s "She's a Genius" (No.&nbsp;77) was listed on the [[Triple J Hottest 100, 2009]].<ref name="Triple J 2009">{{cite web |url=https://www.abc.net.au/triplej/hottest100/archive/search/?year=2009 |title=Search {{!}} Hottest 100 Archive: 2009 |date=11 November 2017 |publisher=Triple J (Australian Broadcasting Corporation (ABC)) |access-date=7 October 2023 }}</ref>

"Seventeen" was issued as the third single in April 2010, which reached No.&nbsp;31 and was certified gold by ARIA.<ref>{{Cite certification |region=Australia |type=single |certyear=2010 }}</ref> During that month the group appeared on TV variety show ''[[Hey Hey It's Saturday]]''{{'}}s first episode since the reunion series, for performances of "She's a Genius" and "Seventeen".<ref>{{cite web|url=https://www.youtube.com/watch?v=Fr5ckuTHaFE | archive-url=https://web.archive.org/web/20151019102005/http://www.youtube.com/watch?v=Fr5ckuTHaFE| archive-date=2015-10-19 | url-status=dead|title=Jet on Hey Hey It's Saturday |publisher=Youtube.com |access-date=2011-09-14}}</ref> From September to November 2010 the rock quartet toured Australia as the support act for Powderfinger's [[Sunsets Farewell Tour]].<ref>[http://www.powderfinger.com/sunsetstour] {{webarchive|url=https://web.archive.org/web/20100412062930/http://www.powderfinger.com/sunsetstour|date=12 April 2010}}</ref><ref>{{cite web|url=http://www.mtv.com.au/events/e2192d4a-powderfinger-sunsets-tour/|title=Powderfinger's Final Tour!|publisher=[[MTV Australia]]|access-date=2011-09-14|url-status=dead|archive-url=https://web.archive.org/web/20120306030033/http://www.mtv.com.au/events/e2192d4a-powderfinger-sunsets-tour/|archive-date=6 March 2012}}</ref> While Nic and Muncey were on a hiatus from performing, in early 2011 Wilson on bass guitar and Chris on lead vocals formed a doom-disco band, the DamnDogs, in Los Angeles with Louis Macklin on keyboards and electronics and Mitch McIvor (Cesters' cousin) on guitar.<ref name="Scatena" /><ref name="Tijs 2">{{cite web |url=http://www.undercover.fm/news/15050-jet-members-post-new-music-as-damn-dogs.html |title=Jet Members Post New Music as Damn Dogs |first1=Andrew |last1=Tijs |website=Undercover |date=9 June 2011 |via=National Library of Australia |archive-url=http://webarchive.nla.gov.au/awa/20150516183506/http://pandora.nla.gov.au/pan/11299/20150517-0001/www.undercover.fm/news/15050-jet-members-post-new-music-as-damn-dogs.html |archive-date=16 May 2015 |access-date=7 October 2023 |url-status=usurped }}{{cbignore|bot=medic}}</ref><ref name="Heath">{{cite web |url=http://www.theaureview.com/sydney/damn-dogs-wolf-cub-oxford-art-factory-21-07-11.html |title=DamnDogs + Wolf & Cub - Oxford Art Factory (21.07.11) |first1=Larry |last1=Heath |website=the AU review |date=24 July 2011 |via=National Library of Australia |archive-url=http://webarchive.nla.gov.au/awa/20120108222703/http://pandora.nla.gov.au/pan/128344/20120108-0000/www.theaureview.com/sydney/damn-dogs-wolf-cub-oxford-art-factory-21-07-11.html |archive-date=8 January 2012 |access-date=7 October 2023 |url-status=bot: unknown }}{{cbignore|bot=medic}}</ref> They released a debut EP ''Strange Behaviour'' on 9 August 2011 via iTunes. On 26 March 2012 Jet announced their "discontinuation as a group," via their official website and Facebook:<ref name="Scatena" />
{{blockquote|"A Message to Our Fans: After many successful years of writing, recording and touring we wish to announce our discontinuation as a group. From the many pubs, theatres, stadiums and festivals all across the world it was the fans that made our amazing story possible and we wish to thank them all. Thank you, and goodnight."<ref name="Jet Gone">{{cite web | archive-url = https://web.archive.org/web/20120919225107/http://jettheband.com/news/67961 | url = http://jettheband.com/news/67961 | title = A Message to Our Fans | publisher = Jet Official Website | date = 26 March 2012 | archive-date = 19 September 2012 | access-date = 15 August 2014 }}</ref>}}

According to ''Infectious Magazine''{{'}}s Rachel Schuler, "Later it was stated that personal issues and arguments were the reason for the split."<ref name="Schuler" />

===Reformations and upcoming fourth album (2016–present)===
Jet members announced in September 2016 that they would reform in the following year and were due to open five shows for [[Bruce Springsteen]] and the [[E Street Band]] on the latter's "[[The River Tour 2016#Oceanic leg/Summer '17 tour|Summer '17]]" tour in February 2017.<ref>{{Cite news |url=http://musicfeeds.com.au/news/jet-just-totally-stoked-reunion-rumours-big-time/ |title=Jet Just Totally Stoked Those Reunion Rumours Big Time |first1=Emmy |last1=Mack |date=11 September 2016 |newspaper=Music Feeds |access-date=6 October 2023 |archive-url=https://web.archive.org/web/20161230002549/http://musicfeeds.com.au/news/jet-just-totally-stoked-reunion-rumours-big-time/ |archive-date=30 December 2016 }}</ref><ref name="Williams">{{cite web |url=http://musicfeeds.com.au/news/jet-frontman-nic-cester-release-debut-solo-album-2017/ |title=Jet Frontman Nic Cester to Release Debut Solo Album In 2017 |first1=Tom |last1=Williams |website=Music Feeds |date=22 February 2017 |via=National Library of Australia |archive-url=http://webarchive.nla.gov.au/awa/20180421233609/http://musicfeeds.com.au/news/jet-frontman-nic-cester-release-debut-solo-album-2017/ |archive-date=21 April 2018 |access-date=7 October 2023 |url-status=live }}{{cbignore|bot=medic}}</ref> In October 2016 they announced on social media that their first headline show in 6&nbsp;years was due at Sydney's [[Taronga Zoo]] also in February 2017.<ref name="Williams" /><ref>{{cite web|url=https://www.facebook.com/jettheband/app/123966167614127/|title=Jet – Tour Dates {{!}} Facebook|website=www.facebook.com|access-date=2016-12-29}}</ref> For the performance they were joined on stage by Macklin on keyboards and the Wolfgramm Sisters on backing vocals.<ref name="Young">{{cite web |url=http://thebrag.com/jet-taronga-zoo/amp/index.html |title=Jet @ Taronga Zoo |first1=David James |last1=Young |website=The Brag |date=20 February 2017 |via=National Library of Australia |archive-url=http://webarchive.nla.gov.au/awa/20190615055919/http://pandora.nla.gov.au/pan/169055/20190615-0055/thebrag.com/jet-taronga-zoo/amp/index.html |archive-date=15 June 2019 |access-date=6 October 2023 |url-status=live }}{{cbignore|bot=medic}}</ref> The show subsequently sold out, so a second one was added.<ref>{{cite web |url=https://www.facebook.com/jettheband/posts/10154780372429704:0 |archive-url=https://ghostarchive.org/iarchive/facebook/33476194703/10154780372429704 |archive-date=2022-02-26 |url-access=limited |title=Jet – Sydney! WildHoney & Bloods will be joining us at... {{!}} Facebook |website=www.facebook.com |access-date=2016-12-29}}{{cbignore}}</ref> Jet had made their official live return at a one-off headlining show at Melbourne's Gasometer Hotel on 31 January 2017. They performed with Macklin and played a 23&nbsp;song set-list, which drew from all three of studio albums.<ref>{{cite web|url=http://www.setlist.fm/setlist/jet/2017/the-gasometer-hotel-melbourne-australia-4bf82b3e.html|title=Jet Concert Setlist at The Gasometer Hotel, Melbourne on January 31, 2017|publisher=Setlist.FM|date=31 January 2017|access-date=2 February 2017}}</ref>

While living in [[Italy]], Nic had been invited by Simone Cogo ({{abbr|p.k.a.|performer known as}} [[the Bloody Beetroots]] or DJ Bob Rifo) to collaborate on "My Name Is Thunder".<ref name="Cashmere 3" /> Once Nic's band mates were appraised they joined the project, which was issued as a single in July 2017.<ref name="Cashmere 3">{{cite web |url=http://www.noise11.com/news/jet-the-bloody-beetroots-release-my-name-is-thunder-20170710.html |title=Jet + the Bloody Beetroots Release 'My Name Is Thunder' |first1=Paul |last1=Cashmere |website=Noise11.com |date=10 July 2017 |via=National Library of Australia |archive-url=http://webarchive.nla.gov.au/awa/20200909003852/http://pandora.nla.gov.au/pan/178078/20200909-0000/www.noise11.com/news/jet-the-bloody-beetroots-release-my-name-is-thunder-20170710.html |archive-date=9 September 2020 |access-date=6 October 2023 |url-status=bot: unknown }}{{cbignore|bot=medic}}</ref> The track is the Australian rock group's first new song in seven&nbsp;years.<ref name="John">{{cite web |url=http://tonedeaf.com.au/jet-just-released-first-song-in-seven-years/amp/index.html |title=Jet Just Released Their First Song in 7 Years, and It's Definitely not What We Were Expecting |first1=Brandon |last1=John |website=[[Luke Girgis#Brag Media|Tone Deaf]] |date=7 July 2017 |via=National Library of Australia |archive-url=http://webarchive.nla.gov.au/awa/20170724110203/http://pandora.nla.gov.au/pan/152679/20170724-0850/tonedeaf.com.au/jet-just-released-first-song-in-seven-years/amp/index.html |archive-date=24 July 2017 |access-date=6 October 2023 |url-status=live }}{{cbignore|bot=medic}}</ref> It also appeared on the Italian artist's album, ''The Great Electronic Swindle'' (October 2017), Rifo reflected, "we had different ideas on the mixing and from that, we came up with two versions. It's the best of both our worlds!"<ref name="Cashmere 3" /><ref name="John" />

In 2018 the quartet announced their 15th anniversary Australian national tour for ''Get Born'', with dates in Newcastle, Sydney, Canberra, Brisbane, Perth, Adelaide and Melbourne. They issued their first live album ''Get Born: Live at the Forum'' in May to commemorate that tour.<ref>{{cite web |last1=Williams |first1=Tom |title=Jet Announce 2018 'Get Re-Born' 15th Anniversary National Tour |url=http://musicfeeds.com.au/news/jet-announce-2018-get-re-born-15th-anniversary-national-tour/ |website=Music Feeds |access-date=6 October 2023 |date=13 March 2018 |archive-url=https://web.archive.org/web/20231005010759/https://musicfeeds.com.au/news/jet-announce-2018-get-re-born-15th-anniversary-national-tour/ |archive-date=5 October 2023 }}</ref> They made a brief UK visit, playing in Manchester and London. They supported [[Jimmy Barnes]] alongside Eskimo Joe in 2019,<ref>{{cite web |title=Jimmy Barnes, Jet and Eskimo Joe to Tour the Country in 2019 |url=https://www.abc.net.au/doublej/music-reads/music-news/jimmy-barnes-jet-eskimo-joe-tour-2019/11137218 |date=22 May 2019 |publisher=[[Double J (radio station)|Double J]] ([[Australian Broadcasting Corporation]] (ABC)) |access-date=20 June 2022}}</ref> and played their final show of their reunion at the By The C open-air concert in [[Coffs Harbour]] on 26 October 2019.<ref>{{cite web |title=Jet Setlist at Park Beach Reserve, Coffs Harbour, Australia |url=https://www.setlist.fm/setlist/jet/2019/park-beach-reserve-coffs-harbour-australia-3b9d3874.html |website=Setlist.FM |access-date=20 June 2022}}</ref>

Nic then resumed his solo career, releasing an album, ''The Skipping Girl'', in 2021. It was a companion to his first children's book of the same name.<ref>{{cite web |last1=Rose |first1=Anna |title=Jet's Nic Cester to Release Children's Book and Accompanying Album, 'Skipping Girl' |url=https://www.nme.com/en_au/news/music/jets-nic-cester-to-release-childrens-book-and-accompanying-album-skipping-girl-3085860 |website=NME Australia |date=3 November 2021 |access-date=20 June 2022}}</ref> Nic as a member of a supergroup [[the Jaded Hearts Club]] had issued ''You've Always Been Here'' in October 2020.<ref>{{cite web |last1=Shutler |first1=Ali |title=The Jaded Hearts Club – ''You've Always Been Here'' Review: Well-intentioned but Often Unlistenable Dad-Rock |url=https://www.nme.com/en_au/reviews/album/the-jaded-hearts-club-youve-always-been-here-review-2767923 |website=NME |date=2 October 2020 |publisher=BandLab Technologies |access-date=20 June 2022}}</ref> Wilson performed as a member of the Australian Rock Collective (or ARC), which included Kram, Powderfinger's [[Darren Middleton]] and Davey Lane. ARC perform tribute shows of classic albums, such as the Beatles' ''[[Let It Be (album)|Let It Be]]'' and Neil Young's ''[[Harvest (Neil Young album)|Harvest]]''.<ref>{{cite web |last1=de la Couer |first1=Sidonie Bird |title=ARC to pay homage to Neil Young and The Beatles at the Palais Theatre |url=https://beat.com.au/arc-to-pay-homage-to-neil-young-and-the-beatles-at-the-palais-theatre/ |website=Beat Magazine |date=27 April 2022 |access-date=20 June 2022}}</ref>

At the end of 2022 Nic was interviewed on a podcast and revealed Jet were in talks to reunite in the studio. "Next year is the 20 year anniversary of the release of the first Jet album. We're actually in discussions right now, sharing musical ideas for the first time with the idea of maybe trying to release some new material next year. This is just as of 3 weeks ago, so we'll see if it happens or not. It's looking good so far."<ref>{{cite web |title=Nachts Um Halb 1 – The Music Podcast in 3D Audio |url=https://podcasts.apple.com/us/podcast/nachts-um-halb-1-der-musikpodcast-in-3d-audio/id1622205718?i=1000589777875 |access-date=18 December 2022 }}</ref> In June 2023 the quartet officially announced their reunion and shared Australian tour dates for that September where they would perform ''Get Born'' in its entirety.<ref>{{cite web |last1=Varvaris |first1=Mary |title=Jet Announce 'Get Born' 20th Anniversary Australian Tour |url=https://themusic.com.au/news/jet-announce-get-born-20th-anniversary-australian-tour/N_qFKyotLC8/14-06-23 |website=theMusic.com.au | date=14 June 2023 |access-date=14 June 2023}}</ref><ref name="Lochrie">{{cite magazine |archive-url=https://web.archive.org/web/20230614000508/https://au.rollingstone.com/music/music-news/jet-get-born-20th-anniversary-tour-tickets-47896/l/jet-get-born-20th-anniversary-tour/ |title=Jet ''Get Born'' 20th Anniversary Tour |first=Conor |last=Lochrie |magazine=Rolling Stone Australia |date=14 June 2023 |access-date=6 October 2023 |url=https://au.rollingstone.com/music/music-news/jet-get-born-20th-anniversary-tour-tickets-47896/l/jet-get-born-20th-anniversary-tour/ |archive-date=14 June 2023 |url-status=live }}</ref> Shortly before the tour began, they announced that Los Angeles resident Chris would not be joining the tour due to a family emergency.<ref>{{cite web |last1=Varvaris |first1=Mary |title=Jet Drummer Chris Cester Won't Be Joining the Band's Australian Tour |url=https://themusic.com.au/news/jet-drummer-chris-cester-won-t-be-joining-the-band-s-australian-tour/7h5M4OPi5eQ/14-09-23 |website=theMusic.com.au |publisher=SCG Media |access-date=6 October 2023 |archive-url=https://web.archive.org/web/20231004051150/https://themusic.com.au/news/jet-drummer-chris-cester-won-t-be-joining-the-band-s-australian-tour/7h5M4OPi5eQ/14-09-23 |archive-date=4 October 2023 |url-status=live }}</ref> Macklin had returned as touring keyboardist, while Pete Marin took on drums in place of Chris.<ref name="Chin">{{cite web |url=https://www.lilithia.net/jet-20th-anniversary-tour-melbourne-2023/ |title=Jet: 20th Anniversary Tour, Forum Melbourne, Melbourne, September 22nd 2023 – Live Review |first= |last= |website=Lilithia Reviews |date=23 September 2023 |access-date=6 October 2023 }}</ref><ref name="Lockheart">{{cite web |url=https://scenestr.com.au/music/review-jet-hindley-street-music-hall-adelaide-20230925 |title=Review: Jet @ Hindley Street Music Hall (Adelaide) |first=Mike |last=Lockheart |website=scenestr.com.au |date=25 September 2023 |access-date=6 October 2023 }}</ref> Jet were inducted into the [[ARIA Hall of Fame]] at the [[2023 ARIA Music Awards]] in November.<ref name="LeFevre">{{cite web |last1=LeFevre |first1=Jules |title=Jet to Be Inducted into the ARIA Hall of Fame |url=https://musicfeeds.com.au/news/jet-aria-hall-of-fame/ |website=Music Feeds |date=19 September 2023 |publisher=Evolve Media |access-date=21 September 2023}}</ref><ref name="NME 1">{{cite web |url=https://www.nme.com/en_au/news/music/aria-awards-2023-winners-list-3539653 |title=ARIA Awards 2023: the Nominees & Winners as They're Announced |website=[[NME|NME Australia]] |date=15 November 2023 |access-date=17 November 2023 |archive-url=https://web.archive.org/web/20231116052203/https://www.nme.com/en_au/news/music/aria-awards-2023-winners-list-3539653 |archive-date=16 November 2023 |url-status=live }}</ref> At the ceremony they performed a medley of their hits, "Cold Hard Bitch", "Look What You've Done" and "Are You Gonna Be My Girl".<ref name="Brandle 2023">{{cite magazine |url=https://www.billboard.com/music/awards/troye-sivan-dmas-taylor-swift-2023-aria-awards-1235471303/ |title=2023 ARIA Awards: Troye Sivan Wins Big |magazine=[[Billboard (magazine)|Billboard]] |first=Lars |last=Brandle |date=15 November 2023 |access-date=17 November 2023 }}</ref><ref name="Anderson 2">{{cite web |url=https://www.popsugar.com.au/celebrity/aria-awards-biggest-moments-2023 |title=The 2023 ARIA Awards Biggest Moments |first=Stephanie |last=Anderson |website=PopSugar Australia |date=16 November 2023 |access-date=17 November 2023 }}</ref>

In April 2024, Jet announced that after 15 years, they had started work on a new album, tentatively due for release in 2025. The band also announced a limited edition 7-inch vinyl record containing the new song "Hurry Hurry", which was released in May. A music video for "Hurry Hurry" was released in September 2024.<ref>{{Cite AV media |url=https://www.youtube.com/watch?v=ETT36M7_zs8 |title=Jet - Hurry Hurry (Official Video) |date=2024-09-05 |last=Jet |access-date=2024-09-17 |via=YouTube}}</ref>

==Activism==
In 2007 Jet members joined a public campaign by [[People for the Ethical Treatment of Animals]] (PETA), which called for an end to [[Seal hunting#Canada|Canada's annual seal hunt]].<ref name="Eliezer">{{cite web |url=http://www.themusic.com.au/imm_display7f3d.html |title=Christie Eliezer's Music Business News |first1=Christie |last1=Eliezer |website=In Music & Media |date=22 May 2007 |via=National Library of Australia |archive-url=http://webarchive.nla.gov.au/awa/20090218024857/http://pandora.nla.gov.au/pan/10761/20090218-0018/www.themusic.com.au/imm_display7f3d.html |archive-date=18 February 2009 |access-date=6 October 2023 |url-status=bot: unknown }}{{cbignore|bot=medic}}</ref> The petition was signed by some 150,000 names, which included fellow Australian musicians [[John Butler (musician)|John Butler]], members of [[Something for Kate]], [[Red Riders]] and the Vines.<ref name="Eliezer" />

===The Fred Hollows Foundation===
In May 2008, Jet released a video clip on [[YouTube]], which is tribute to the work of the late [[Fred Hollows]] and The Fred Hollows Foundation.<ref>{{cite web |url=http://hollows.org |title=The Fred Hollows Foundation|website=Hollows.org}}</ref> Nic highlighted Hollow's work to restore sight to people blinded by [[cataract]]s in developing countries, which was ongoing 15&nbsp;years after his death. "Hollows was such a big figure in Australia and he had a huge impact, but he passed away when there was still work to do," Cester said in a statement. "This clip is a bit of a reminder, hopefully it encourages people to make a donation to keep [Hollow]'s work going."<ref>{{cite web|url=http://news.ninemsn.com.au/article.aspx?id=569559 |title=Jet Releasing Fred Hollows Tribute Clip (Nine-MSN) |publisher=News.ninemsn.com.au |access-date=2011-09-14 |archive-url=https://web.archive.org/web/20090112091123/http://news.ninemsn.com.au/article.aspx?id=569559 |archive-date=2009-01-12}}</ref> The video tribute uses Jet's song "Shine On" along with images compiled by [[The Fred Hollows Foundation]].<ref>{{cite web |url=http://optuszoo.news.ninemsn.com.au/article.aspx?id=569559 |title=Jet releasing Fred Hollows tribute clip (Nine-MSN) |archive-url=https://web.archive.org/web/20090112083805/http://optuszoo.news.ninemsn.com.au/article.aspx?id=569559 |archive-date=2009-01-12}}</ref>

==Band members==
===Current members===
* [[Nic Cester]]&nbsp;– lead vocals, rhythm guitar, auxiliary percussion, keyboards {{small|(2001–2012, 2016–2019, 2023–present)}}
* [[Cameron Muncey]]&nbsp;– lead guitar, backing and occasional lead vocals {{small|(2001–2012, 2016–2019, 2023–present)}}
* [[Chris Cester]]&nbsp;– drums, percussion, backing and occasional lead vocals, additional guitar {{small|(2001–2012, 2016–2019, 2023–present)}}
* [[Mark Wilson (musician)|Mark Wilson]]&nbsp;– bass, keyboards, harmonica, backing vocals {{small|(2002–2012, 2016–2019, 2023–present)}}

===Current touring musicians===
* Louis Macklin&nbsp;– keyboards, percussion, backing vocals {{small|(2009–2010, 2017–2019, 2023–present)}}
* [[Peter Marin|Pete Marin]] – drums, percussion, backing vocals {{small|(2023–present, substitute for Chris Cester)}}<ref>{{Cite web |last=La Terra |first=Monique |title=Live Review: Jet - 'Get Born' 20th Anniversary Show @ Forum Melbourne |url=https://themusic.com.au/reviews/jet-get-born-20th-anniversary-show-forum-melbourne/aiHQfH9-YWA/25-09-23 |access-date=2025-06-26 |website=The Music |language=en}}</ref>

===Former members===
* Doug Armstrong&nbsp;– bass {{small|(2001–2002)}}

===Former touring and session musicians===
* Stevie Hesketh&nbsp;– keyboards, percussion {{small|(2004–2008)}}
* The Wolfgramm Sisters – backing vocals {{small|(2017)}}
* Richard Bradbeer – bass {{small|(2023, substitute for Mark Wilson)}}

===Timeline===
{{#tag:timeline|
ImageSize = width:840 height:auto barincrement:22
PlotArea = left:100 bottom:90 top:10 right:20
Alignbars = justify
DateFormat = mm/dd/yyyy
Period = from:01/01/2001 till:{{#time:m/d/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:3
ScaleMajor = increment:2 start:2001
ScaleMinor = increment:1 start:2001

Colors =
 id:vox     value:red         legend:Lead_vocals,_rhythm_guitar,_auxiliary_percussion
 id:bvox    value:pink        legend:Backing_and_occasional_lead_vocals
 id:bharm   value:coral       legend:Backing_vocals,_harmonica
 id:guitar  value:green       legend:Lead_guitar
 id:bass    value:blue        legend:Bass
 id:drums   value:orange      legend:Drums,_percussion,_additional_guitar
 id:keys    value:purple      legend:Keyboards
 id:studio  value:black       legend:Studio_release

LineData =
 layer:back
 at:10/07/2003 color:studio
 at:10/03/2006 color:studio
 at:08/25/2009 color:studio

BarData =
 bar:Nic        text:"Nic Cester"
 bar:Cameron    text:"Cameron Muncey"
 bar:Doug       text:"Doug Armstrong"
 bar:Mark       text:"Mark Wilson"
 bar:Chris      text:"Chris Cester"

PlotData=
 width:13
 bar:Nic        from:start      till:03/26/2012 color:vox
 bar:Nic        from:09/01/2016 till:10/26/2019 color:vox
 bar:Nic        from:06/14/2023 till:end        color:vox
 bar:Cameron    from:start      till:03/26/2012 color:guitar
 bar:Cameron    from:09/01/2016 till:10/26/2019 color:guitar
 bar:Cameron    from:06/14/2023 till:end        color:guitar
 bar:Doug       from:start      till:11/01/2002 color:bass
 bar:Mark       from:11/01/2002 till:03/26/2012 color:bass
 bar:Mark       from:09/01/2016 till:10/26/2019 color:bass
 bar:Mark       from:06/14/2023 till:end        color:bass
 bar:Chris      from:start      till:03/26/2012 color:drums
 bar:Chris      from:09/01/2016 till:10/26/2019 color:drums
 bar:Chris      from:06/14/2023 till:end        color:drums

 width:7
 bar:Mark       from:11/01/2002 till:03/26/2012 color:keys

 width:3
 bar:Nic        from:11/01/2002 till:03/26/2012 color:purple
 bar:Cameron    from:start      till:03/26/2012 color:bvox
 bar:Cameron    from:09/01/2016 till:10/26/2019 color:bvox
 bar:Cameron    from:06/14/2023 till:end        color:bvox
 bar:Mark       from:11/01/2002 till:03/26/2012 color:bharm
 bar:Mark       from:09/01/2016 till:10/26/2019 color:bharm
 bar:Mark       from:06/14/2023 till:end        color:bharm
 bar:Chris      from:start      till:03/26/2012 color:bvox
 bar:Chris      from:09/01/2016 till:10/26/2019 color:bvox
 bar:Chris      from:06/14/2023 till:end        color:bvox
}}

==Discography==
{{main|Jet discography}}
* ''[[Get Born]]'' (2003)
* ''[[Shine On (Jet album)|Shine On]]'' (2006)
* ''[[Shaka Rock]]'' (2009)

==Awards and nominations==
===APRA Awards===
The [[APRA Awards (Australia)|APRA Awards]] are presented annually from 1982 by the [[Australasian Performing Right Association]] (APRA).<ref name="APRAMusic">{{cite web|url=http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History.aspx |title=APRA History |publisher=[[Australasian Performing Right Association]] (APRA) |access-date=2 May 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100920230857/http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History.aspx |archive-date=20 September 2010 }}</ref>
{{awards table}}
! {{abbr|Ref(s).|references}}
|-
| [[APRA Music Awards of 2004|2004]] || "[[Are You Gonna Be My Girl]]" || Song of the Year || {{nom}} || <ref name="2004Nom">{{cite web|url=http://www.apra-amcos.com.au/APRAAwards/MusicAwards/Nominations/Nominations2004.aspx |title=Nominations 2004 |publisher=Australasian Performing Right Association (APRA) |accessdate=27 August 2010 |url-status=dead |archiveurl=https://web.archive.org/web/20110308003926/http://www.apra-amcos.com.au/APRAAwards/MusicAwards/Nominations/Nominations2004.aspx |archivedate=8 March 2011 }}</ref><br /><ref name="SongWin">{{cite web | url = http://www.apra-amcos.com.au/APRAAwards/APRASongoftheYear/PreviousWinners.aspx | title = Previous Winners Song of the Year | publisher = Australasian Performing Right Association (APRA) | accessdate = 27 August 2010 | archiveurl= https://web.archive.org/web/20100730013058/http://www.apra-amcos.com.au/apraawards/aprasongoftheyear/previouswinners.aspx| archivedate= 30 July 2010 | url-status= live}}</ref>
|-
| rowspan="5" | [[APRA Music Awards of 2005|2005]] || "Are You Gonna Be My Girl" || Most Performed Australian Work Overseas || {{Won}} || rowspan="5"|<ref name="APRAWin2005">{{cite web|url=http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History/2005Winners.aspx|title=2005 Winners - APRA Music Awards|publisher=Australasian Performing Right Association (APRA)|access-date=16 May 2010|archive-date=18 September 2009|archive-url=https://web.archive.org/web/20090918021040/http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History/2005Winners.aspx|url-status=dead}}</ref><br /><ref name="2005Nom">{{cite web|url=http://www.apra-amcos.com.au/APRAAwards/MusicAwards/Nominations/Nominations2005.aspx |title=Nominations - 2005 |publisher=Australasian Performing Right Association (APRA) |access-date=16 May 2010 |url-status=dead |archive-url=https://web.archive.org/web/20130725230730/http://www.apra-amcos.com.au/APRAAwards/MusicAwards/Nominations/Nominations2005.aspx |archive-date=25 July 2013 }}</ref>
|-
| "[[Cold Hard Bitch]]" || Most Performed Australian Work Overseas || {{nom}}
|-
| rowspan="2"| "[[Look What You've Done]]" || Song of the Year || {{nom}}
|-
| Most Performed Australian Work || {{nom}}
|-
| Nic Cester, Cameron Muncey, Chris Cester || Songwriters of the Year || {{Won}}
|-
| rowspan="3" | [[APRA Music Awards of 2006|2006]] || "Are You Gonna Be My Girl" || Most Performed Australian Work Overseas || {{Won}} || rowspan="3"| <ref name="APRAWin2006">{{cite web|url=http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History/2006Winners.aspx |title=2006 Winners - APRA Music Awards |publisher=Australasian Performing Right Association (APRA) |access-date=5 May 2010 |url-status=dead |archive-url=https://web.archive.org/web/20110308003717/http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History/2006Winners.aspx |archive-date= 8 March 2011 }}</ref><br /><ref name="2006Nom">{{cite web|url=http://www.apra-amcos.com.au/APRAAwards/MusicAwards/Nominations/Nominations2006.aspx |title=Nominations - 2006 |publisher=Australasian Performing Right Association (APRA) |access-date=5 May 2010 |url-status=dead |archive-url=https://web.archive.org/web/20090918020105/http://www.apra-amcos.com.au/APRAAwards/MusicAwards/Nominations/Nominations2006.aspx |archive-date=18 September 2009 }}</ref>
|-
| "Cold Hard Bitch" || Most Performed Australian Work Overseas || {{nom}}
|-
| "Look What You've Done" || Most Performed Australian Work Overseas || {{nom}}
|-
| rowspan="2" | [[APRA Music Awards of 2007|2007]] || "Are You Gonna Be My Girl" || Most Performed Australian Work Overseas || {{Won}} || rowspan="2"| <ref name="APRAWin2007">{{cite web|url=http://www.apra-amcos.com.au/apraawards/musicawards/history/2007Winners.aspx |title=2007 Winners - APRA Music Awards |publisher=Australasian Performing Right Association (APRA) |access-date=2 May 2010 |url-status=dead |archive-url=https://web.archive.org/web/20140419052509/http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History/2007Winners.aspx |archive-date=19 April 2014 }}</ref><br /><ref name="MPAWONom">{{cite web|url=http://www.apra-amcos.com.au/APRAAwards/MusicAwards/Nominations/MostPerformedAustralianWorkOverseasNominations2007.aspx |title=Most Performed Australian Work Overseas nominations - 2007 |publisher=Australasian Performing Right Association (APRA) |access-date=2 May 2010 |url-status=dead |archive-url=https://web.archive.org/web/20090919093029/http://www.apra-amcos.com.au/APRAAwards/MusicAwards/Nominations/MostPerformedAustralianWorkOverseasNominations2007.aspx |archive-date=19 September 2009 }}</ref>
|-
| "Look What You've Done" || Most Performed Australian Work Overseas || {{nom}}
|-
| rowspan="3" | [[APRA Music Awards of 2010|2010]] || rowspan="3" | "[[She's a Genius]]" || Most Played Australian Work || {{nom}} || <ref name="MPAWNom2010">{{cite web|url=http://www.apra-amcos.com.au/APRAAwards/MusicAwards/Nominations/MostPlayedAustralianWork2010.aspx |title=Most Played Australian Work - 2010 |publisher=Australasian Performing Right Association (APRA) |access-date=27 May 2010 |url-status=dead |archive-url=https://web.archive.org/web/20110308002132/http://www.apra-amcos.com.au/APRAAwards/MusicAwards/Nominations/MostPlayedAustralianWork2010.aspx |archive-date= 8 March 2011 }}</ref>
|-
| Rock Work of the Year || {{nom}} || <ref name="RWotYNom2010">{{cite web|url=http://www.apra-amcos.com.au/APRAAwards/MusicAwards/Nominations/RockWorkoftheYear2010.aspx |title=Rock Work of the Year – 2010 |publisher=Australasian Performing Right Association (APRA) |access-date=27 May 2010 |url-status=dead |archive-url=https://web.archive.org/web/20140324062803/http://www.apra-amcos.com.au/APRAAwards/MusicAwards/Nominations/RockWorkoftheYear2010.aspx |archive-date=24 March 2014 }}</ref>
|-
| Song of the Year || {{shortlisted}} || <ref>{{cite web|url=https://musicfeeds.com.au/news/voting-now-open-for-apras-song-of-the-year-award/|title=Voting Now Open For APRA's Song of the Year Award|website=Music Feeds|date=18 March 2010|access-date=28 April 2022}}</ref>
|-
| rowspan="2" | [[APRA Music Awards of 2011|2011]] || rowspan="2" | "[[Seventeen (Jet song)|Seventeen]]" || Most Played Australian Work || {{Won}} || <ref name="MPAWNom2011">{{cite web|url=http://www.apra-amcos.com.au/apraawards/musicawards/history/2011Winners.aspx |title=Most Played Australian Work - 2011 |publisher=Australasian Performing Right Association (APRA) |access-date=23 June 2011 |url-status=dead |archive-url=https://web.archive.org/web/20140419110744/http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History/2011Winners.aspx |archive-date=19 April 2014 }}</ref>
|-
| Rock Work of the Year || {{Won}} || <ref name="RWotYNom2011">{{cite web|url=http://www.apra-amcos.com.au/apraawards/musicawards/history/2011Winners.aspx |title=Rock Work of the Year – 2011 |publisher=Australasian Performing Right Association (APRA) |access-date=23 June 2011 |url-status=dead |archive-url=https://web.archive.org/web/20140419110744/http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History/2011Winners.aspx |archive-date=19 April 2014 }}</ref>
|-
|}

===ARIA Music Awards===
The [[ARIA Music Awards]] is an annual awards ceremony that recognises excellence, innovation, and achievement across all genres of [[Australian music]].
{{awards table}}
! {{abbr|Ref(s).|references}}
|-
| rowspan="7" | [[ARIA Music Awards of 2004|2004]] || rowspan="5" | ''Get Born'' || [[ARIA Award for Album of the Year|Album of the Year]] || {{Won}} ||rowspan="7"|<ref>{{cite web
 |archive-url=https://web.archive.org/web/20080304123324/http://www.ariaawards.com.au/history-by-year.php?year=2004
 |url=http://www.ariaawards.com.au/history/year/2004
 |title=Winners by Year 2004
 |last=ARIA
 |date=2004
 |publisher=Australian Recording Industry Association (ARIA)
 |archive-date=4 March 2008
 |access-date=2 December 2021 
 |url-status=dead 
}}</ref>
|-
| [[ARIA Award for Best Group|Best Group]] || {{Won}} 
|-
| [[ARIA Award for Best Rock Album|Best Rock Album]] || {{Won}} 
|-
| [[ARIA Award for Highest-Selling Album|Highest-Selling Album]] || {{nom}} 
|-
| [[ARIA Award for Breakthrough Artist - Album|Breakthrough Artist - Album]] || {{Won}} 
|-
| rowspan="2" | "Are You Gonna Be My Girl" || [[ARIA Award for Single of the Year|Single of the Year]] || {{Won}}
|-
| [[ARIA Award for Breakthrough Artist - Single|Breakthrough Artist - Single]] || {{Won}} 
|-
| [[ARIA Music Awards of 2005|2005]] || ''Right! Right! Right!'' || [[ARIA Award for Best Music DVD|Best Music DVD]] || {{Won}} || <ref>{{cite web 
 |archive-url=https://web.archive.org/web/20070926235755/http://www.ariaawards.com.au/history-by-year.php?year=2005 
 |url=http://www.ariaawards.com.au/history/year/2005 
 |title=Winners by Year 2005
 |last=ARIA
 |date=2005
 |publisher=Australian Recording Industry Association (ARIA) 
 |archive-date=26 September 2007 
 |access-date=2 December 2021 
 |url-status=dead 
 }}</ref>
|-
| [[ARIA Music Awards of 2007|2007]] || ''Shine On'' || Best Rock Album || {{nom}} || <ref>{{cite web
 |archive-url=https://web.archive.org/web/20071118143950/http://www.ariaawards.com.au/history-by-year.php?year=2007
 |url=http://www.ariaawards.com.au/history/year/2007
 |title=Winners by Year 2007
 |last=ARIA
 |date=2007
 |publisher=Australian Recording Industry Association (ARIA)
 |archive-date=18 November 2007
 |access-date=2 December 2021
 |url-status=dead 
}}</ref>
|-
| [[ARIA Music Awards of 2009|2009]] || ''Shaka Rock'' || Best Rock Album || {{nom}} || <ref>{{cite web |title=2009 ARIA Awards Winners |url=https://www.aria.com.au/awards/past-winners/2009 |website=www.aria.com.au |ref=CITEREFARIA2009}}</ref>
|-
| [[2023 ARIA Music Awards|2023]] || Jet || [[ARIA Hall of Fame]] || {{yes2|inducted}} || <ref name="LeFevre" />
|-
|}

==References==
{{Reflist}}

==External links==
{{commons category|Jet (Australian band)}}
{{Portal|Music|Australia}}
* {{Official website|http://jetofficial.com/}}
*{{allmusic}}
*{{discogs artist}}

{{Jet}}
{{Navboxes
|title = Awards for Jet
|list =
{{ARIA Award for Album of the Year}}
{{ARIA Award for Breakthrough Artist}}
{{ARIA Award for Best Group}}
{{ARIA Award for Single of the Year}}
{{MTV Video Music Award for Best Rock Video}}
}}

{{Authority control}}

[[Category:2001 establishments in Australia]]
[[Category:2012 disestablishments in Australia]]
[[Category:APRA Award winners]]
[[Category:ARIA Award winners]]
[[Category:ARIA Hall of Fame inductees]]
[[Category:Atlantic Records artists]]
[[Category:Australian alternative rock groups]]
[[Category:Australian hard rock musical groups]]
[[Category:Australian musical quartets]]
[[Category:Australian pub rock musical groups]]
[[Category:Musical groups established in 2001]]
[[Category:Musical groups disestablished in 2012]]
[[Category:Musical groups reestablished in 2016]]
[[Category:Musical groups from Melbourne]]
[[Category:Sibling musical groups]]