{{Short description|British rock band}}
{{Use British English|date=July 2025}}
{{Use dmy dates|date=July 2025}}
{{Infobox musical artist
| name                = Jethro Tull
| image               = Jethro Tull 070373 003.jpg
| caption             = Jethro Tull live in Hamburg in 1973
| landscape           = yes
| background          = group_or_band
| origin              = [[Blackpool]], Lancashire, England
| genre               = {{Flatlist|
* [[Progressive rock]]
* [[folk rock]]
* {{nowrap|[[hard rock]]}}
* [[blues rock]]
}}
| works               = [[Jethro Tull discography|Discography]]
| years_active        = {{hlist|1967–2012|2017–present}}
| label               = {{hlist|[[Island Records|Island]]|[[Reprise Records|Reprise]]|[[Warner Records|Warner Bros.]]|[[Chrysalis Records|Chrysalis]]|[[Eagle Records|Eagle]]|[[Fuel 2000]]|[[EMI]]|[[Inside Out Music]]}}
| spinoffs            = {{hlist|[[Blodwyn Pig]]|[[Glenn Cornick#Wild Turkey|Wild Turkey]]}}
| website             = {{URL|jethrotull.com}}
| current_members     = 
* [[Ian Anderson]]
* [[David Goodier]]
* John O'Hara
* [[Scott Hammond (musician)|Scott Hammond]]
* Jack Clark
| past_members        = * [[Mick Abrahams]]
* [[Clive Bunker]]
* [[Glenn Cornick]]
* [[Tony Iommi]]
* [[Martin Barre]]
* [[John Evan]]
* [[Jeffrey Hammond]]
* [[Barriemore Barlow]]
* [[John Glascock]]
* [[Dee Palmer]]
* [[Dave Pegg]]
* [[Mark Craney]]
* [[Eddie Jobson]]
* [[Gerry Conway (musician)|Gerry Conway]]
* [[Peter-John Vettese]]
* [[Doane Perry]]
* [[Maartin Allcock]]
* [[Andrew Giddings]]
* [[Jonathan Noyce]]
* [[Florian Opahle]]
* [[Joe Parrish]]
}}

'''Jethro Tull''' are <!-- This article is written in British English, which commonly treats collective nouns as plural. Please do not change "are" to "is". --> a British [[Rock music|rock]] band formed in [[Blackpool]], Lancashire in 1967. Initially playing [[blues rock]] and [[jazz fusion]], the band soon incorporated elements of [[English folk music]], [[hard rock]] and [[classical music]], forging a signature [[progressive rock]] sound.<ref>{{cite web |last=Eder |first=Bruce |url=http://www.allmusic.com/artist/jethro-tull-p4610 |title=Jethro Tull |website=AllMusic |access-date=31 March 2012}}</ref> The group's founder, bandleader, principal composer, lead vocalist, and only constant member is [[Ian Anderson]], a multi-instrumentalist who mainly plays flute and acoustic guitar. The group has featured a succession of musicians throughout the decades, including significant contributors such as guitarists [[Mick Abrahams]] and [[Martin Barre]] (with Barre being the longest-serving member besides Anderson); bassists [[Glenn Cornick]], [[Jeffrey Hammond]], [[John Glascock]], [[Dave Pegg]], [[Jonathan Noyce]], and [[David Goodier]]; drummers [[Clive Bunker]], [[Barriemore Barlow|Barrie "Barriemore" Barlow]] and [[Doane Perry]]; and keyboardists [[John Evan]], [[Dee Palmer]], [[Eddie Jobson]], [[Peter-John Vettese]], [[Andrew Giddings]], and John O'Hara.

The band achieved moderate recognition in the London club scene and released their debut album, ''[[This Was]]'', in 1968. After a line-up change which saw original guitarist Mick Abrahams replaced by Martin Barre, the band released a folk-tinged second album, ''[[Stand Up (Jethro Tull album)|Stand Up]]'', in 1969. ''Stand Up'', which reached No.&nbsp;1 in the UK, gave the band their first commercial success. The band soon embarked on a heavy schedule of touring and recording, releasing one studio album every year [[A (Jethro Tull album)|until 1980]]. Their musical style shifted in the direction of progressive rock starting with ''[[Aqualung (album)|Aqualung]]'' (1971), which went on to become the band's most commercially successful album. Their musical style shifted again to [[British folk rock|folk rock]] in the late 1970s. In the early 1980s the band underwent a major line-up change and began to lean into [[electronic rock]]. The band won their sole [[Grammy Awards|Grammy Award]] for the 1987 album ''[[Crest of a Knave]]'', which saw them returning to a hard-rock style. Jethro Tull have sold an estimated 60&nbsp;million albums worldwide,<ref>{{cite web |url=http://jethrotull.com/ian-andersons-homo-erraticus-to-be-released-on-14th-april/ |title=Ian Anderson's 'Homo Erraticus' released on 14 April |date=31 January 2014 |publisher=Official Jethro Tull website |access-date=27 March 2014}}</ref> with 11 gold and 5 platinum albums.<ref>{{cite magazine |url=http://www.billboard.com/artist/304588/jethro-tull/biography |title=Jethro Tull&nbsp;– Biography |magazine=Billboard.com |access-date=1 May 2015}}</ref> They have been described by ''[[Rolling Stone]]'' as "one of the most commercially successful and eccentric progressive rock bands."<ref>{{cite magazine |url=https://www.rollingstone.com/music/artists/jethro-tull/biography |archive-url=https://web.archive.org/web/20110710091246/http://www.rollingstone.com/music/artists/jethro-tull/biography |url-status=dead |archive-date=10 July 2011 |title=Jethro Tull Biography |magazine=[[Rolling Stone]] |access-date=27 March 2014}}</ref>

The band ceased studio recording activity in the 2000s, but continued to tour until splitting in 2011. Following the band's split, Anderson and Barre continued to record and tour as solo artists, with Anderson's band billed variously as both "Jethro Tull" and "Ian Anderson" solo. Anderson said in 2014 that Jethro Tull had come "more or less to an end".<ref name="billboard end">{{cite magazine | url = http://www.billboard.com/articles/news/6052275/ian-anderson-solo-album-homo-erraticus-jethro-tull | title = Ian Anderson Releases New Solo Album, Talks 'End' of Jethro Tull | first = Gary | last = Graff | date = 15 April 2014 | access-date = 17 April 2014 | magazine = [[Billboard (magazine)|Billboard]] }}</ref> Starting in 2017 however, Anderson revived the Jethro Tull name and returned to releasing new studio albums in the 2020s. The current group includes musicians who were part of Jethro Tull during the last years of its initial run, as well as newer musicians associated with Anderson's solo band, without Barre's involvement.

==History==
===Origins===
[[File:Ian-Anderson Cropredy.jpg|left|thumb|200px|[[Ian Anderson]], the lead vocalist, flautist, acoustic guitarist, and principal songwriter of Jethro Tull, performing with the band in Oxfordshire, England in 2004]]
[[Ian Anderson]], [[Jeffrey Hammond]], and [[John Evan]] (originally Evans), who would later become members of Jethro Tull, attended grammar school together in [[Blackpool]]. Anderson was born in [[Dunfermline]], Scotland, in 1947 and grew up in [[Edinburgh]] before moving to Blackpool in 1960.{{sfn|Rabey|2013|p=4}} At Blackpool Grammar School he gained GCE O-levels in Maths, Physics, Chemistry, English, Art, French, Geography, and Latin, and was a student for two years at Blackpool College of Art.<ref>{{citation |title=Tour brochure: Jethro Tull Roots to Branches World Tour 1995–96}}.</ref> In his teens he wanted to be "an artist, a painter".<ref>{{cite web |url=http://www.austindaze.com/2006/08/29/jethro-tull-ian-anderson/ |archive-url=https://web.archive.org/web/20111108173613/http://www.austindaze.com/2006/08/29/jethro-tull-ian-anderson/ |url-status=dead |archive-date=8 November 2011 |title=Jethro Tull (Ian Anderson) |publisher=Austin Daze |date=29 August 2006 |access-date=11 November 2012 }}</ref>

Evans became a fan of [[the Beatles]] after seeing them play "[[Love Me Do]]" on [[Granada Television]]'s ''Scene at 6:30''; although already an accomplished pianist, Evans was inspired by the Beatles to take up drums.{{sfn|Rabey|2013|pp=5–6}} Anderson acquired a [[Classical guitar|Spanish guitar]] and taught himself to play it, and he and Evans decided to form a band.{{sfn|Rabey|2013|p=7}} They added Hammond on bass, who came with a collection of [[blues music|blues]] records.{{sfn|Rabey|2013|p=8}}

The group initially played as a three-piece at local clubs and venues before Evans, influenced by [[Georgie Fame]] and [[the Animals]], switched to organ. Drummer [[Barriemore Barlow|Barrie Barlow]]{{sfn|Rabey|2013|pp=14–15}} and guitarist Mike Stephens were recruited from local band the Atlantics,{{sfn|Rabey|2013|p=12}}{{sfn|Rees|1998|p=12}} guitarist Chris Riley{{sfn|Rees|1998|p=12}} joined and the band developed into a six-piece "[[blue-eyed soul]]" group called the John Evan Band (later the John Evan Smash). Evans had shortened his surname to "Evan" at the insistence of Hammond, who thought it sounded better. They recruited Johnny Taylor as a booking agent and played gigs around northwest England,{{sfn|Rabey|2013|p=15}} performing a mixture of blues and [[Motown]] covers.{{sfn|Rees|1998|p=14}} Hammond left the band to attend art school{{sfn|Rabey|2013|p=15}} and was briefly replaced by Derek Ward, then by [[Glenn Cornick]].{{sfn|Rabey|2013|p=17}} Riley also quit and was replaced by Neil Smith.{{sfn|Rees|1998|p=17}} The group recorded three songs at Regent Sound Studios in [[Denmark Street]], London, in April 1967, and appeared at the [[Marquee Club]] in London in June 1967.{{sfn|Rabey|2013|p=27}}

In November 1967 the band moved from the north of England to [[Luton]], Bedfordshire, {{convert|30|mi}} from central London, and signed a management deal with Terry Ellis and Chris Wright. They replaced Smith with guitarist [[Mick Abrahams]],{{sfn|Rees|1998|p=19}} but quickly realised that supporting a six-piece band was financially impractical and disbanded. Anderson, Abrahams, and Cornick stayed together, recruited Abrahams's friend [[Clive Bunker]] on drums,{{sfn|Rabey|2013|p=18}} and became a [[British blues]] band.{{sfn|Rabey|2013|p=26}} Cornick recalled that Evan had been told he would be welcome to rejoin.{{sfn|Rabey|2013|p=27}} Anderson shared a flat with Cornick in Luton<ref>{{Cite web |url=http://www.tullpress.com/zzjul76.htm |title=Jethro Tull Press: Zigzag, no.&nbsp;62, July 1976 |website=Tullpress.com |access-date=15 July 2022}}</ref> and worked as a cleaner at the Luton Ritz Cinema to pay the rent.<ref>{{Cite web |url=http://www.tullpress.com/bbc79a.htm |title=Jethro Tull Press: BBC Radio, March 1979 Pt.&nbsp;1 |website=Tullpress.com |access-date=15 July 2022}}</ref> According to Cornick, "we were so poor that we would share one can of stew or soup between us each evening".<ref>{{Cite web |last=Breznikar |first=Klemen |author-link=Klemen Breznikar |date=13 December 2011 |title=Glenn Cornick interview about Jethro Tull, Wild Turkey... |url=https://www.psychedelicbabymag.com/2011/12/glenn-cornick-interview-about-jethro.html |url-status=live |archive-url=https://web.archive.org/web/20160916171804/http://www.psychedelicbabymag.com/2011/12/glenn-cornick-interview-about-jethro.html |archive-date=16 September 2016 |access-date=25 December 2020 |website=[[It's Psychedelic Baby! Magazine]] |language=en-US}}</ref>

===Early years (1967–1968)===
[[File:Jethro Tull (agriculturist).jpg|thumb|right|upright|The band is named after the 18th-century British agriculturist [[Jethro Tull (agriculturist)|Jethro Tull]]]]
At first, the new band found it difficult to obtain repeat bookings. They changed their name frequently to continue playing the London club circuit, using aliases such as Navy Blue, Ian Henderson's Bag o' Nails, and Candy Coloured Rain. Anderson recalled looking at a poster at a club and realising that the band name he did not recognise was theirs.{{sfn|Rees|1998|p=22}} The names were often supplied by their booking agent's staff, one of whom, a history enthusiast, gave them the alias Jethro Tull after [[Jethro Tull (agriculturist)|the 18th-century agriculturist]]. The name stuck because they were using it when the manager of the Marquee Club liked their show enough to give them a weekly residency.<ref name="Jethro Tull Ian Anderson">{{cite web |url=http://www.austindaze.com/2006/08/29/jethro-tull-ian-anderson/ |archive-url=https://web.archive.org/web/20111108173613/http://www.austindaze.com/2006/08/29/jethro-tull-ian-anderson/ |url-status=dead |archive-date=8 November 2011 |title=Jethro Tull (Ian Anderson) |publisher=Austin Daze |date=29 August 2006 |access-date=22 April 2023 }}</ref><ref name="billboard end"/> In an interview in 2006, Anderson said that he had not realised it was the name of "a dead guy who invented the seed drill – I thought our agent had made it up". He said if he could change one thing in his life, he would go back and change the name of the band to something less historical.<ref name="Jethro Tull Ian Anderson"/>

The band recorded a session with producer [[Derek Lawrence]] which resulted in the single "Sunshine Day". The B-side, "Aeroplane", was an old John Evan Band track with the saxophones removed from the mix. It was released in February 1968 on [[MGM Records]], miscredited to "Jethro Toe".{{Sfn|Rees|1998|pp=23–23}} The more common version of the single, with the name spelled correctly, is actually a counterfeit made in New York.<ref>{{cite web|author=Dag Sandbu |url=http://www.collecting-tull.com/Collectibles/7_JethroToe.htm |title=MGM Jethro Toe |publisher=Collecting-tull.com |access-date=11 November 2012}}</ref> Anderson met Hammond in London, the two renewed their friendship, and Anderson moved into a [[bedsit]] in Chelsea with Evan.{{sfn|Rabey|2013|p=35}} Hammond became the subject of several songs, beginning with their next single, "A Song for Jeffrey".{{sfn|Rabey|2013|p=36}}

Anderson possessed a large [[overcoat]] which his father had given to him with the words "You'd better take this. It's going to be a cold winter."<ref>{{cite book |title=The Ballad of Jethro Tull |date=2019 |publisher=Rocket 88 |location=London |isbn=9781910978429 |page=25}}</ref> Along with his flute, this overcoat became part of his early stage image. Anderson had purchased a flute after becoming frustrated with his inability to play guitar as well as Abrahams or [[Cream (band)|Cream]] guitarist [[Eric Clapton]]. Their managers had wanted him to remain a rhythm guitarist, with Abrahams as the front man,{{sfn|Rees|1998|p=24}} and Anderson said later:

<blockquote>I didn't want to be just another third-rate guitar player who sounded like a plethora of other third-rate guitar players. I wanted to do something that was a bit more idiosyncratic, hence the switch to another instrument. When Jethro Tull began, I think I'd been playing the flute for about two weeks. It was a quick learning curve&nbsp;... literally every night I walked onstage was a flute lesson.<ref name="Newsome">Newsome, Jim. "Living in the Present". Interview with Ian Anderson, 23 April 2002. [http://www.jimnewsom.com/IanAndersonInterview.html jimnewsom.com]</ref></blockquote>

The group got their first major break at the [[National Jazz and Blues Festival]] at [[Sunbury-on-Thames]] in August 1968, where they drew a rapturous reception and positive reviews in the music press. They said their success at Sunbury was a result of persistent touring, which had generated a grassroots following who came to the festival and encouraged the rest of the audience. Cornick recalled, "From that moment on, we were a big band".{{sfn|Rees|1998|pp=24–25}}

The group recorded their first album, ''[[This Was]]'', between June and August 1968. Released in October 1968, it reached number 10 in the UK charts.{{sfn|Rabey|2013|pp=41,42}} In addition to original material, the album included the 1961 [[Doctor Ross]] blues "Cat's Squirrel", which highlighted Abrahams's blues-rock style; and the [[Rahsaan Roland Kirk]]-penned jazz piece "Serenade to a Cuckoo", which gave Anderson a showcase for his growing talents on the flute.{{sfn|Rabey|2013|p=42}} Anderson described the group's sound around this time as "sort of progressive blues with a bit of jazz".<ref>{{Cite web |url=http://www.tullpress.com/rm12oct68.htm |title=Record Mirror, 12 October, 1968 |access-date=11 February 2007 |archive-url=https://web.archive.org/web/20110807073024/http://www.tullpress.com/rm12oct68.htm |archive-date=7 August 2011 |url-status=dead }}</ref>

Following the album's release, Abrahams left the band in December to form his own group, [[Blodwyn Pig]].{{sfn|Rabey|2013|p=43}} Several reasons were given for his departure. Abrahams had heard that Ellis wanted Anderson to be the frontman and group leader, at his expense, and he realised that he was unlikely to have the majority share in songwriting.{{sfn|Rabey|2013|p=37}} Other reasons given were that Abrahams was a blues purist, while Anderson wanted to branch out into other forms of music; and that Abrahams was unwilling to travel internationally, or play more than three nights a week.<ref>{{cite web |url=http://www.themarqueeclub.net/jethro-tull |title=Jethro Tull biography at themarquee.net |publisher=Themarqueeclub.net |url-status=dead |archive-url=https://web.archive.org/web/20110719175356/http://www.themarqueeclub.net/jethro-tull |archive-date=19 July 2011 }}</ref><ref>{{cite web |url=http://www.squirrelmusic.com/ |title=Mick's Bio at Mick Abrahams' official website |publisher=Squirrelmusic.com }}</ref> Abrahams himself described his reasons more succinctly: "I was fed up with all the nonsense and I wanted to form a band like Blodwyn Pig."<ref>Rock Guitar Daily blog. [rockguitardaily.blogspot.com/mick-abrahams]</ref>

The group tried several replacements for Abrahams. The first was [[David O'List]], who had recently left [[the Nice]]. After a week's rehearsal, O'List did not show up and lost contact with the group. The next choice was [[Mick Taylor]], who turned the group down because he felt his current gig with [[John Mayall's Bluesbreakers]] was a better deal.{{sfn|Rabey|2013|p=43}} Following this, they approached [[Tony Iommi]], guitarist for Earth (soon to be renamed [[Black Sabbath]]). Iommi had impressed Jethro Tull when Earth opened for them at a show in Birmingham; he briefly joined the band, but he quit after a few weeks and returned to Birmingham to rejoin Earth, feeling closer to his old band.<ref>[[Martin Popoff|Popoff, Martin]]. ''Sabotage!: Black Sabbath in the seventies''. Wymer Publishing, 2018, pp. 22-24</ref> He stood in with Tull for ''[[The Rolling Stones Rock and Roll Circus]]'' on 11 December 1968, when the group performed "A Song for Jeffrey", although only Anderson's singing and flute were live. The rest was [[mime]]d to the studio track, which featured Abrahams' guitar playing.

The next choice was [[Martin Barre]], who had seen the band perform at Sunbury{{sfn|Rabey|2013|p=47}} and had auditioned for guitarist at the same time as Iommi. Barre arranged a second audition, and Anderson showed him new songs in a different style from the blues they had been recording. Anderson was impressed by Barre's technique and offered him the job.{{sfn|Rabey|2013|p=44}} Barre played his first gig with Jethro Tull on 30 December 1968 at the Winter Gardens, Penzance.{{sfn|Rees|1998|p=30}}

===''Stand Up'' to ''Aqualung'' (1969–1971)===
After Barre joined, the group played a few shows supporting [[Jimi Hendrix]] in Scandinavia,{{sfn|Rabey|2013|p=49}} then began  an extensive tour of the US supporting [[Led Zeppelin]] and [[Vanilla Fudge]].{{sfn|Rees|1998|p=31}} Jethro Tull attracted a substantial live following, and Ellis and Wright asked Anderson, who had become the principal songwriter, to write a hit single. The result was "[[Living in the Past (song)|Living in the Past]]", which reached No. 3 in May 1969 on the [[UK singles chart]] and No. 11 in the US{{sfn|Rees|1998|p=31}} and resulted in an appearance on ''[[Top of the Pops]]''.

[[File:Jethro-Tull-9-73(2).jpg|thumb|left|140px|[[John Evan]], an old schoolfriend and bandmate of Ian Anderson, joined the band in April 1970, after several invitations to do so.]]
The next album was ''[[Stand Up (Jethro Tull album)|Stand Up]]'', recorded during April–May and August 1969.{{sfn|Rabey|2013|p=52}} It was released in September 1969 and quickly reached No. 1 in the UK, the only album by the group to do so. Anderson had now established himself as leader and songwriter and wrote all the material for the album, except for his jazzy rearrangement of [[Johann Sebastian Bach|J. S. Bach]]'s "[[Bourrée in E minor]] BWV 996 (fifth movement)".{{sfn|Rees|1998|p=32}} The cover of the album unfolded to show a photo insert of the band attached like a [[pop-up book]].

Immediately after releasing ''Stand Up'', the group set off on their first headlining tour of the US, which included an appearance at the [[Newport Jazz Festival]].{{sfn|Rees|1998|p=33}} Barre recalled, "It was really the turning point for Jethro Tull—for everything that we were to become and everything we were to inspire in others."<ref>{{Cite web |url=http://www.tullpress.com/gwjun99.htm |title=Guitar World, June, 1999 |access-date=17 May 2014 |archive-url=https://web.archive.org/web/20120311053104/http://www.tullpress.com/gwjun99.htm |archive-date=11 March 2012 |url-status=dead }}</ref> The band was invited to play at the [[Woodstock|Woodstock Festival]] but Anderson declined, not wanting to be associated with the [[hippie]] movement and risk being permanently moulded into one type of sound.<ref>{{Cite web|url=http://www.tullpress.com/craug01.htm|title=Jethro Tull Press: Classic Rock, August 2001|website=Tullpress.com|access-date=15 July 2022}}</ref>

On 29 January 1970, Jethro Tull appeared again on BBC's ''Top of the Pops'', performing "Witch's Promise".<ref>{{cite web |url=http://www.tv.com/shows/top-of-the-pops-uk/29th-january-1970-943665/ |title=Top of the Pops (UK)&nbsp;– Season 7, Episode 5: 29th January 1970 |work=TV.com |access-date=30 January 2016 |archive-date=7 March 2016 |archive-url=https://web.archive.org/web/20160307152715/http://www.tv.com/shows/top-of-the-pops-uk/29th-january-1970-943665/ |url-status=dead }}</ref><ref>{{YouTube|-0GAuexrVzo|Jethro Tull&nbsp;– The Witches Promise}}</ref> Evan rejoined the band in early 1970; he had stayed in London, sharing a flat with Anderson, after the John Evan Band broke up, and was studying music at the [[University of London]]. He was initially reluctant to rejoin the band because of his studies, which gave him access to a free studio,{{sfn|Rabey|2013|p=65}} but he had played as a [[session musician]] on Tull's next album, ''[[Benefit (album)|Benefit]]'' (1970), and when Anderson needed someone to play the keyboard parts on tour, his tutor persuaded him that rejoining would be a good idea.{{sfn|Rees|1998|pp=36–37}} The album reached No. 4 in the UK and No. 11 in the US{{sfn|Rees|1998|p=186}} and the group sold out 20,000-seat arenas, establishing themselves as a premier live act.<ref>{{cite magazine|url=https://www.rollingstone.com/music/artists/jethro-tull/biography |archive-url=https://web.archive.org/web/20110710091246/http://www.rollingstone.com/music/artists/jethro-tull/biography |url-status=dead |archive-date=10 July 2011 |title=Jethro Tull Biography |magazine=Rolling Stone |date=28 June 2013}}</ref> In August they played to one of their largest audiences at the [[Isle of Wight Festival 1970|1970 Isle of Wight festival]].<ref>{{cite web|url=http://www.allmusic.com/album/nothing-is-easy-live-at-the-isle-of-wight-1970-dvd-mw0001016771|title=Nothing Is Easy : Live at the Isle of Wight 1970|first=Bruce|last=Eder|website=AllMusic|access-date=11 August 2014}}</ref>

The Isle of Wight appearance was followed by another US tour, in the course of which Jethro Tull became only the second rock band after [[The Beatles]] to perform at [[Carnegie Hall]] in New York City.{{sfn|Benson|2002|p=28}} Cornick left the band at the end of the tour: he had wanted to socialise on tour, while the other band members were more reclusive.<ref name="cornick"/> Cornick said later that he was fired by Anderson,{{sfn|Rees|1998|p=39}} while the band's official website said he was "invited to leave" and was given encouragement and support to form his own band.<ref name="cornick">{{cite web|url=http://www.j-tull.com/musicians/pastmembers/glenncornick.html|archive-url=https://web.archive.org/web/20110514082429/http://www.j-tull.com/musicians/pastmembers/glenncornick.html|archive-date=14 May 2011|title=Glenn Cornick|publisher=Jethro Tull (official website)|access-date=14 May 2011}}</ref> Cornick subsequently formed Wild Turkey, a band which he revived for Jethro Tull fan conventions decades later. He died in August 2014.<ref>{{cite magazine|url=https://www.rollingstone.com/music/news/frickes-picks-radio-remembering-jethro-tulls-glenn-cornick-20140902|first=David|last=Fricke|title=Fricke's Picks Radio: Remembering Jethro Tull's Glenn Cornick|magazine=Rolling Stone|date=2 September 2014|access-date=4 September 2014|archive-date=3 September 2014|archive-url=https://web.archive.org/web/20140903224329/http://www.rollingstone.com/music/news/frickes-picks-radio-remembering-jethro-tulls-glenn-cornick-20140902|url-status=dead}}</ref>

Anderson invited [[Jeffrey Hammond]] to replace Cornick, buying him a new bass for the purpose.{{sfn|Rabey|2013|p=73}} Hammond had not played an instrument since leaving the John Evan Band, and he was chosen more for his compatibility with the other band members than for his musical skills.{{sfn|Rees|1998|p=39}} This line-up recorded ''[[Aqualung (album)|Aqualung]]'' in late 1970 (released in 1971). The album was split into two parts, subtitled "Aqualung" and "My God", and featured among other things Anderson's views on organised religion.{{sfn|Rabey|2013|p=76}} Recording the album was problematic because of technical difficulties in the studio, and also because of Hammond's rusty musical skills. On "[[Locomotive Breath]]", Anderson recorded the backing track by himself, singing to a [[Hi-hat (instrument)|hi-hat]] accompaniment, and the rest of the band added their parts later.{{sfn|Rabey|2013|p=77}} Despite Anderson's concern that it may have been "too radical" compared with the band's previous albums, ''Aqualung'' was the first Jethro Tull album to reach the top ten in the US, peaking at No. 7.{{sfn|Rees|1998|p=186}} It sold over one million copies, earning it a [[Music recording sales certification|gold disc]] by the [[Recording Industry Association of America|RIAA]] in July 1971.{{sfn|Murrells|1978|p=295}}

===Progressive rock (1971–1976)===

Drummer Clive Bunker quit the group in May 1971,{{sfn|Rabey|2013|p=80}}<ref>{{cite web|url=http://jethrotull.com/the-attic/past-band-members-and-guests/clive-bunker/ |title=Clive Bunker&nbsp;– The Official Jethro Tull Website |publisher=J-tull.com |date=12 December 1946 |access-date=6 July 2011}}</ref> citing heavy touring schedules and his wish to spend more time with his family. Bunker, who later went on to play for [[punk rock]] band Generation X, was replaced by [[Barriemore Barlow|Barrie Barlow]], whom Anderson renamed "Barriemore". Barlow's first recording with the band was for the five-track EP ''Life Is a Long Song''.{{sfn|Rabey|2013|p=80}} Except for Barre, the line-up of Jethro Tull now consisted entirely of former members of the John Evan Band from Blackpool.{{sfn|Rabey|2013|p=80}} In July 1971, Jethro Tull relocated to Switzerland to avoid increasingly strict UK tax laws and became [[tax exile]]s. The move put strain on Anderson's marriage to his first wife, which lasted for another year before they divorced.{{sfn|Benson|2002|p=31}}

Anderson became annoyed with music critics who described ''Aqualung'' as a [[concept album]], which he had not intended it to be. "I always said at the time, this is not a concept album. It's an album of varied songs ... in which three or four are kind of the keynote pieces for the album, but [that] doesn't make it a concept album."<ref>Banter track that accompanies the 2005 ''Aqualung Live'' album recorded for [[XM Satellite Radio]]</ref> He decided to "come up with something that really is the mother of all concept albums" in response.{{sfn|Rees|1998|p=48}} Influenced by the style of [[Monty Python]], he wrote a suite that combined complex musical ideas with offbeat humour and made fun of the band, its audience and its critics.{{sfn|Rabey|2013|pp=84,85}} This album, released in 1972 as ''[[Thick as a Brick]]'', consisted of a single continuous piece of music running for 43 minutes, spread over two sides of vinyl, an uncommon format for rock albums.{{sfn|Smith|1997|p=113}} It was written and recorded in stages, the whole band helping with arrangements,{{sfn|Nollen|2002|p=83}} and was co-credited to a fictional schoolboy, Gerald Bostock.{{sfn|Rees|1998|p=48}} ''Thick as a Brick'' became the first Tull album to reach number one on the (US) ''Billboard'' Pop Albums chart.{{sfn|Rabey|2013|p=82}} The following year's ''[[A Passion Play]]'' was the only other album by the band to do so.<ref>{{AllMusic |class=album|id=r10373|tab=charts-awards|label=Billboard chart info ''A Passion Play''|access-date=16 August 2011}}</ref>

[[File:Jethro-Tull-cropped.jpg|thumb|right|Ian Anderson and Martin Barre of Jethro Tull in Chicago, 1973]]

''[[Living in the Past (album)|Living in the Past]]'' was also released in 1972; it is a double-[[compilation album|album compilation]] of remixed singles, [[B-side]]s and outtakes, including the entirety of the ''Life Is a Long Song'' EP, which closed the album.{{sfn|Rabey|2013|p=87}} The third side was recorded live at New York's [[Carnegie Hall]] on 4 November 1970.{{sfn|Rabey|2013|p=67}} The album was a success and allowed new fans to catch up with the band's early singles, particularly in the US where they had not been popular on initial release.{{sfn|Rabey|2013|p=87}} ''[[New Musical Express]]'' called Jethro Tull one of "Britain's most important and successful 2nd generation progressive bands".<ref>{{Cite web|url=http://www.tullpress.com/nme1jul72.htm|title=Jethro Tull Press: NME, 1 July 1972|website=Tullpress.com|access-date=15 July 2022}}</ref>

In the summer of 1972, the band attempted to record a double album at [[Château d'Hérouville]] studios in France, which [[the Rolling Stones]] and [[Elton John]], among others, were also using at the time, but they were  not happy with the studio and abandoned the project, subsequently referring to it as the "Chateau d'Isaster". They returned to England where in early 1973 they recorded and released ''A Passion Play'', another single-track concept album, with allegorical lyrics focusing on the afterlife and, like ''Thick as a Brick'', containing unusual instrumentation. The album also featured an eccentric interlude, "The Story of the Hare Who Lost His Spectacles", co-written by Anderson, Evan and bassist Hammond and narrated by Hammond.  ''A Passion Play'' sold well but received poor reviews, including a particularly damning review of a live performance from [[Chris Welch]] of ''[[Melody Maker]]''.<ref>{{Cite web |url=http://www.tullpress.com/mm30jun73.htm |title=Melody Maker, 30 June, 1973 |access-date=19 June 2006 |archive-url=https://web.archive.org/web/20110807062904/http://www.tullpress.com/mm30jun73.htm |archive-date=7 August 2011 |url-status=dead }}</ref> After the negative reaction to the album, Anderson angrily shut himself away from all communication with the press.<ref>{{cite book |last=Stump |first=Paul |title=The Music's All that Matters: A History of Progressive Rock |date=1997 |publisher=Quartet Books Limited |isbn=0-7043-8036-6 |page=168}}</ref>

While the band's popularity with critics began to wane, their popularity with the record-buying public remained strong, as was seen by the high sales figures of their follow-up album, 1974's ''[[War Child (album)|War Child]]''. Originally intended for the soundtrack of a film,<ref>{{cite book |last=Stump |first=Paul |title=The Music's All that Matters: A History of Progressive Rock |date=1997 |publisher=Quartet Books Limited |isbn=0-7043-8036-6 |page=211}}</ref> ''War Child'' reached number two on the US [[Billboard charts]], was given critical acclaim and produced two singles, "[[Bungle in the Jungle]]" (No. 12 on the US [[Billboard Hot 100]]) and "[[Skating Away on the Thin Ice of the New Day]]". It also included a short [[Acoustic music|acoustic song]] with satirical lyrics, "Only Solitaire", which was believed to have been aimed at ''L.A. Times'' rock music critic [[Robert Hilburn]], who had written a harsh review of ''A Passion Play'' concerts at the [[Santa Monica Civic Auditorium]]. Anderson said later that the song was written before Hilburn's review and was aimed at music critics in general. The ''War Child'' tour included a female [[string quartet]] playing on the  new material.{{Citation needed|date=December 2020}}

In 1975 the band released ''[[Minstrel in the Gallery]]'', an album in the style of 1971's ''Aqualung'', which contrasted softer, acoustic guitar-based pieces with lengthier, more bombastic works reinforced by Barre's electric guitar. Written and recorded during Anderson's divorce from his first wife [[Jennie Franks]], the album was characterised by a more introspective tone and received mixed reviews.{{Citation needed|date=November 2008}} By this point in their career, Jethro Tull had been awarded five [[Recording Industry Association of America|RIAA]] gold records for sales of ''Stand Up'' (1969), ''Aqualung'' (1971), ''Thick as a Brick'' (1972), ''Living in the Past'' (1972), ''A Passion Play'' (1973), and would earn a sixth for ''Minstrel in the Gallery'' (1975).{{sfn|Murrells|1978|p=295}} For the 1975 tour, [[Dee Palmer]], who had long been the band's orchestral arranger, joined the band on stage on keyboards and synthesisers. In February 1975, Jethro Tull sold out five nights at the 20,000-seat [[The Forum (Inglewood, California)|Los Angeles Forum]], prompting ''Melody Maker'' to run the headline "Jethro&nbsp;– Now The World's Biggest Band?"<ref name="jethrotull.com">{{cite web|url=http://jethrotull.com/minstrel-in-the-gallery/ |title=Minstrel in the Gallery |publisher=Jethro Tull |date=5 September 1975}}</ref> Bassist Hammond left the band after the tour and was replaced by [[John Glascock]] from [[flamenco]]-rock band [[Carmen (rock band)|Carmen]], who had supported Tull on several dates on the ''War Child'' tour.{{Citation needed|date=December 2020}}

''[[Too Old to Rock 'n' Roll: Too Young to Die!]]'' was released in 1976. It is a concept album about the life of an ageing rocker. (On the ''[[Bursting Out]]'' live version of "Too Old to Rock 'n' Roll", released two years later, Anderson denies that the song is about himself.) Glascock made his first appearance as bassist with Tull on this album, and also contributed harmony and second vocals. Palmer continued as arranger, and appeared as a guest keyboard player on two songs. A television special was recorded showing the development of the album's concept in a live show, with the band dressed in tongue-in-cheek outfits, but was never officially released.{{Citation needed|date=December 2020}}
On the 1976 tour, Jethro Tull became one of the first bands to use giant projection screens in the larger stadium shows.<ref name="jethrotull.com"/> ''Too Old...'' did not sell as well as the other 1970s albums, but the 1976 compilation ''[[M.U. – The Best of Jethro Tull]]'', achieved Platinum Album in US and Gold record in UK.

===Folk rock (1977–1979)===
[[File:Jethro Tull 5.jpg|thumb|left|200px|[[Ian Anderson]] playing with Jethro Tull at [[Hammersmith Odeon]], March 1978]]
In the late 1970s, Jethro Tull released three [[folk rock]] albums, ''[[Songs from the Wood]]'' (1977), ''[[Heavy Horses]]'' (1978), and ''[[Stormwatch (album)|Stormwatch]]'' (1979). ''Songs from the Wood'' (1977) was the first Tull album to receive generally positive reviews since the release of ''Living in the Past'' (1972). The Christmas/[[Winter Solstice]]-themed song "Ring Out, Solstice Bells" was released as an EP in the winter of 1976, prior to the release of ''Songs From the Wood'', and was a moderate hit on the British charts. It later became a popular Christmas song in the UK and was re-recorded in 2003 for ''[[The Jethro Tull Christmas Album]]''.

The band had long ties to folk rockers [[Steeleye Span]] – Tull performed as backing band on Steeleye Span vocalist [[Maddy Prior]]'s 1978 solo album, ''[[Woman in the Wings]]'', to repay her for the vocals she had contributed on their ''Too Old to Rock 'n' Roll: Too Young to Die!'' album – and also to [[Fairport Convention]]. Fairport members [[Dave Pegg]], [[Martin Allcock]], [[Dave Mattacks]] and [[Ric Sanders]] have all played with Tull at various times, as well as folk drummer [[Gerry Conway (musician)|Gerry Conway]], who became a Fairport member after playing with Tull. Although Jethro Tull were not formally considered to be part of the folk-rock movement, which had begun nearly a decade earlier with [[Fairport Convention]], there was clearly an exchange of musical ideas among Tull and the folk rockers.<ref name="ArtistWiki" /> By this time Anderson had moved to a farm in the countryside, and his newly bucolic lifestyle was reflected in his songwriting and in the title track of ''[[Heavy Horses]]'' (1978).

The band continued to tour and in 1978 released a live double album, ''[[Bursting Out]]'', which had been recorded during the European leg of the 1978 ''Heavy Horses'' tour. During the US leg of this tour in 1979, John Glascock suffered health problems and was replaced by Anderson's friend and former [[Stealers Wheel]] bassist, [[Tony Williams (English musician)|Tony Williams]].

Tull's third folk-influenced album, ''[[Stormwatch (album)|Stormwatch]]'', was released in 1979.  During the making of the album, Glascock suffered major health problems related to having had [[open-heart surgery]] the previous year, and Anderson played bass on much of the album.  After the release of ''Stormwatch'', Fairport Convention bassist [[Dave Pegg]] was hired for the ensuing tour, during which Glascock died from heart complications at his home in England.<ref>"A Tull Tale: Groovemaker in Jon Noyce". Jansson, M. Bass Player "11". pp. 40, 42, 44</ref>

===The "Big Split" and electronic rock (1980–1984)===
[[File:19821016-44A-IanAndersonWithBeast.jpg|thumb|right|Ian Anderson during a ''Broadsword and the Beast'' concert in Dallas, Texas, 1982.]]
Following the ''Stormwatch'' tour in early 1980,  Barlow, Evan, and Palmer left the band. Barlow was said to have been depressed after Glascock's death, and Evan and Palmer were having to reconsider their future after Anderson had announced that he wanted to record a solo album. 
In the 2008 Classic Artists documentary ''Jethro Tull: Their Fully Authorised Story'', Barlow said he had left the band by mutual agreement with Anderson. Evan and Palmer both recalled being dismissed by letter.<ref>{{cite AV media| people = Al-Issawi, Omar (Director)| title = Jethro Tull: Their Fully Authorised Story | medium = DVD| publisher = Classic Artists| location = United Kingdom| date = 2008 }}</ref> 
After their departure from Jethro Tull, Evan and Palmer briefly collaborated in a classical-based pop/rock band called Tallis.<ref>{{cite web| url=http://prod.whinc.net/tullrevision/musicians/pastmembers/johnevan.html| title=Past Members-John Evan| work=prod.whinc.net| access-date=23 May 2014| archive-url=https://web.archive.org/web/20140523230652/http://prod.whinc.net/tullrevision/musicians/pastmembers/johnevan.html| archive-date=23 May 2014| url-status=dead| df=dmy-all}}</ref> Jethro Tull was left with Anderson (the only original member), Martin Barre, and Dave Pegg.

The first album of the 1980s was intended to be Anderson's first solo album, but after pressure from [[Chrysalis Records]] he agreed to release it as a Jethro Tull album. Anderson retained Barre on electric guitar and Pegg on bass and added [[Mark Craney]] on drums, plus special guest keyboardist/violinist [[Eddie Jobson]] (ex–[[Roxy Music]], [[Frank Zappa]], [[Curved Air]], and [[U.K. (band)|UK]], the last of which had opened several shows on Tull's ''Stormwatch'' tour). The album featured prominent use of synthesisers and its style contrasted sharply with the established Tull sound. It was given the title ''[[A (Jethro Tull album)|A]]'', taken from the labels on the master tapes of the scrapped solo album, which were marked "A" for "Anderson". ''A'' was released in mid-1980.

In keeping with the mood of innovation surrounding the album, Jethro Tull developed a music video titled ''[[Slipstream (video)|Slipstream]]''.<ref>[http://www.allmovie.com/movie/v26124 ''Slipstream'' at allmovie.com] Retrieved 3 September 2014.</ref> Four staged and separately filmed music videos were mixed with concert footage from the ''A'' tour. London's [[Hammersmith Apollo|Hammersmith Odeon]] was used for exterior scenes, but the main concert footage came from an American performance at the [[Los Angeles Memorial Sports Arena|Los Angeles Sports Arena]] (as heard on the Magic Piper ROIO), filmed in November 1980. The video, released in 1981, was directed by [[David Mallet (director)|David Mallet]], who had directed the pioneering "[[Ashes to Ashes (David Bowie song)|Ashes to Ashes]]" video for [[David Bowie]].

Jobson and Craney left following the ''A'' tour and the band had a succession of temporary drummers. [[Gerry Conway (musician)|Gerry Conway]] was one of them, but left after deciding he could not be the one to replace Barlow;{{Citation needed|date=May 2018}} [[Phil Collins]] played with the band at the first [[The Prince's Trust|Prince's Trust]] concert in 1982; and [[Paul Burgess (musician)|Paul Burgess]] played for the US leg of the ''Broadsword and the Beast'' tour. [[Doane Perry]] started drumming for the band in 1984.

The band did not release an album in 1981—the first year this had happened. However, recording sessions took place with Anderson, Barre, Pegg, and Conway in which Anderson played keyboards. Some of the tracks recorded were later released on the ''[[Nightcap (album)|Nightcap]]'' compilation in 1993. In 1982 [[Peter-John Vettese]] joined on keyboards and the band returned to a folkier sound, still with synthesisers, for 1982's ''[[The Broadsword and the Beast]]''. The ensuing concert tour was well attended and the shows featured one of the group's last indulgences in theatricality, in which the stage was built to resemble a [[Longship|Viking longship]] and the band performed in medieval costume. An Anderson solo album (actually an Anderson-Vettese collaboration) appeared in 1983 in the form of the heavily electronic ''[[Walk into Light]]''. As with later solo work by Anderson and Barre, some of the ''Walk into Light'' songs, such as "Fly by Night", "Made in England", and "Different Germany", later made their way into Jethro Tull live sets.

In 1984, Jethro Tull released ''[[Under Wraps (Jethro Tull album)|Under Wraps]]'', another electronic album which, like ''Walk into Light'', used a drum machine instead of a live drummer. Although the band had reportedly liked the sound (Barre even considered the album one of his personal favourites), it was not well received. The video for "Lap of Luxury" was given moderate rotation on the newly influential [[MTV]] music video channel. Vettese quit the band after the tour, angry at critics for bad reviews of ''The Broadsword and the Beast'' (1982), ''Walk into Light'' (1983) and ''Under Wraps'' (1984),<ref>{{cite web| url=http://www.isbuc.co.uk/People/IanAnd.htm| title=Ian Anderson| author=Isle of Skye Business Community| access-date=22 April 2007}}</ref> and the band took a three-year break because of [[vocal cord]] problems Anderson had developed while touring the demanding ''Under Wraps'' material. During this hiatus, Anderson continued to oversee the salmon farm on the [[Isle of Skye]] he had founded in 1978. The single "Coronach" was released in the UK in 1986 after it was used as the theme tune for a Channel 4 television programme called "Blood of the British".

===Anderson, Barre, Pegg, and Perry: the "hard rock" Tull (1987–1994)===
Jethro Tull returned in 1987 with ''[[Crest of a Knave]]''. With Vettese absent, Anderson contributed synth programming, and the album featured early Tull 1970's-style electric guitar from Martin Barre. Three of the tracks on the album used a drum machine, with Doane Perry and Gerry Conway sharing drum duties on the others. The album was a critical and commercial success. Keyboard player [[Don Airey]] (ex-[[Rainbow (rock band)|Rainbow]], [[Ozzy Osbourne]], [[Michael Schenker Group]], [[Gary Moore]], [[Colosseum II]]) joined the band for the ''Crest of a Knave'' tour.

In 1989, Jethro Tull won the [[Grammy Award for Best Hard Rock/Metal Performance Vocal or Instrumental]], beating the favourite [[Metallica]] and their ''[[...And Justice for All (album)|...And Justice for All]]'' album. The award was controversial, as many did not consider Tull to be a hard rock band, much less heavy metal. On the advice of their manager, who told them they had no chance of winning, no-one from the band attended the award ceremony.<ref name="ArtistWiki">{{cite web|url=http://www.last.fm/music/Jethro+Tull/+wiki |title=Artist Wiki: Jethro Tull |publisher=Last.fm |date=26 November 2013}}</ref> In response to the criticism Tull received after the award, their label, Chrysalis, took out an advertisement in a British music periodical with a picture of a flute lying on a pile of iron and the line, "the flute is a heavy metal instrument". Anderson joked in an interview, "We do sometimes play our mandolins very loudly". In 2007, the win was named one of the ten biggest upsets in Grammy history by ''[[Entertainment Weekly]]'',<ref>{{cite magazine| title=Grammy's 10 Biggest Upsets| magazine=Entertainment Weekly| url=http://www.ew.com/ew/gallery/0,,1567466_20010834_20010795_0,00.html| access-date=13 February 2007| archive-date=13 June 2011| archive-url=https://web.archive.org/web/20110613062128/http://www.ew.com/ew/gallery/0,,1567466_20010834_20010795_0,00.html| url-status=dead}}</ref> and ranked No. 1 in EW's 2017 listing of Grammy upsets.<ref>{{cite magazine| title=The 10 biggest Grammys upsets| magazine=Entertainment Weekly| url=https://ew.com/grammys/2017/02/08/grammys-biggest-upsets/| access-date=27 August 2020}}</ref> In 1992, when Metallica did win the Grammy in the hard rock/metal category, their drummer [[Lars Ulrich]] joked, "First thing we're going to do is thank Jethro Tull for not putting out an album this year". (A play on a Grammy comment made by [[Paul Simon]] some years before, who thanked [[Stevie Wonder]] for the same thing).

The style of ''Crest of a Knave'' has been compared to that of [[Dire Straits]]. Anderson no longer had his previous vocal range and used lower registers, and Barre's guitar sound drifted towards [[Mark Knopfler]]'s. Two songs in particular—"Farm on the Freeway" and "Steel Monkey"— were given heavy radio airplay. The album contained the popular live song "Budapest", the longest song on the album at just over ten minutes, which depicted a backstage scene with a local female stagehand. "Mountain Men", with lyrics which described a scene from World War II in Africa, was more popular in Europe. The band promoted ''Crest of a Knave''  with "The Not Quite the World, More the Here and There Tour" on which Anderson played occasional rhythm guitar, the first time in Jethro Tull's history that two electric guitarists had played together on stage.

In 1988, ''[[20 Years of Jethro Tull]]'' was released, a five-LP themed set which was also released as a three-CD set, and as a truncated single CD version on ''20 Years of Jethro Tull: Highlights''. The set consisted largely of rarities and outtakes from throughout the band's history, including a variety of live and remastered tracks, with a booklet outlining the band's history.  Many of the outtakes were later included as bonus tracks on remastered releases of the band's studio albums. In 1989 the band released ''[[Rock Island (Jethro Tull album)|Rock Island]]'', which was less successful than ''Crest of a Knave''. The opening track, "Kissing Willie", featured bawdy, double-entendre lyrics and over-the-top heavy metal riffing that seemed to make fun of the group's Grammy award win. The accompanying video was not given much airplay because of its sexual imagery.   A couple of favourites emerged from the album: "Big Riff and Mando", a wry account of the theft of Barre's prized mandolin by a starstruck fan; and the upbeat "Another Christmas Song", which was re-recorded for the 2003 ''[[The Jethro Tull Christmas Album]]'' release. 1991's ''[[Catfish Rising]]'' returned to generous use of mandolin and acoustic guitar, and made less use of keyboards than any Tull album of the 1980s. Notable tracks included "Rocks on the Road", which  featured acoustic guitar and lyrics about urban life; and "Still Loving You Tonight", a bluesy, low-key ballad.

===''Roots to Branches'' and ''J-Tull.com'': the world music influences (1995–2000)===
[[File:Jethro tull - Jerusalem 2007.jpg|thumb|left|200px|Jethro Tull performing in [[Jerusalem]], 2007]]

The band toured a semi-acoustic show in 1992 with [[Dave Mattacks]] on drums. The tour was recorded and became Tull's second official live album, ''[[A Little Light Music]]''. At this point in his musical career, Anderson had to re-learn how to play the flute after his daughter, who was taking flute lessons at school, discovered that he used incorrect fingering.<ref>{{cite web |url=http://jethro-tull.com/musicians/iananderson/equipment.html |title=Ian Anderson's Equipment&nbsp;– The Official Jethro Tull Website |publisher=Jethro-tull.com |access-date=6 July 2011 |archive-url=https://web.archive.org/web/20110713103527/http://jethro-tull.com/musicians/iananderson/equipment.html |archive-date=13 July 2011 |url-status=dead }}</ref> The first Tull releases that contained revised flute playing were in the 1993 ''[[25th Anniversary Box Set]]'' which included, with remixes of classic Tull songs and unreleased live material, a CD of songs from the band's entire back catalogue, re-recorded by the then current line-up. The box set also included the 1993 ''[[Nightcap (album)|Nightcap]]'' compilation album which contained unreleased studio material, mainly from the scrapped pre-''A Passion Play'' album, with many of the flute parts re-recorded.

Dave Pegg, Tull's bass player for fifteen years, made the decision to leave the band during the recording of 1995's ''[[Roots to Branches]]'' album to concentrate on his work with Fairport Convention. Anderson had begun writing songs that featured world music influences, and Pegg was unhappy with the musical direction the band was taking. He contributed to only three of the songs on the album, and played his last concerts with Tull in the UK in September 1995. Doane Perry, returning as the band's full-time drummer, recruited his friend and respected session bass player [[Steve Bailey]] to replace Pegg. Anderson relinquished control of the rhythm section arrangements, leaving them completely to Bailey and Perry, but despite his studio contributions Bailey did not join the band, and Pegg's eventual replacement as Tull bassist was [[Jonathan Noyce]], who took over in October 1995. 
[[File:Jethro tull 1998.jpg|thumb|right|The band performing in Naples, Italy, 1998]]

''Roots to Branches'' (1995) and 1999's ''[[J-Tull Dot Com]]'' were less rock-based than ''Crest of a Knave'' (1987) or ''Catfish Rising'' (1991). The songs on these albums reflected the musical influences of decades of performing around the world. In songs such as "Out of the Noise" and "Hot Mango Flush", for example, Anderson depicted third-world street scenes. These two albums reflected Anderson's feelings about being an old rocker, with songs such as the pensive "Another Harry's Bar", "Wicked Windows" (a meditation on reading glasses), and the gruff "Wounded, Old and Treacherous".

===Live albums, world tours, and ''The Jethro Tull Christmas Album'' (2001–2010)===
[[File:Ian Anderson of Jethro Tull in 2007.jpg|thumb|left|The band performing in Jacksonville, Florida, 2007]]
The original 1967 line-up of Jethro Tull (Anderson, Abrahams, Cornick, and Bunker) reunited in January 2002 for a one-off performance in an English pub. The gig was filmed for the ''Living with the Past'' DVD.  This was the only time that the four original members of the band had played together since 1968, and the only time that a previous Tull line-up had been reunited.

''[[The Jethro Tull Christmas Album]]'', a collection of traditional Christmas songs and Christmas songs written by Jethro Tull, was released in 2003. It was the last studio album to be recorded by the band for nearly 20 years, and it became their biggest commercial success since 1987's ''Crest of a Knave''. An Ian Anderson live double album and DVD were released in 2005, titled ''[[Ian Anderson Plays the Orchestral Jethro Tull]]''. A DVD and album titled ''[[Nothing Is Easy: Live at the Isle of Wight 1970]]'' were released in 2005.

The entire 1971 ''Aqualung'' album was performed live for a small audience at the end of a US tour, on 23 November 2004, by Anderson, Barre, Perry, Giddings, and Noyce. The performance was recorded for broadcast on radio station XM Radio as part of the station's musical milestones "most important albums ever recorded; timeless albums re-recorded by the original artists" project, and was later released as an album, ''[[Aqualung Live]]''. Proceeds from sales of the album were donated to homeless charities, as the 'Aqualung' of the song was a homeless tramp).

A boxed set DVD ''Collector's Edition'' containing two DVDs, ''[[Nothing Is Easy: Live at the Isle of Wight 1970]]'' and ''[[Living with the Past]]'', was released in 2006. Bassist Jon Noyce left the band in March 2006, and keyboard player [[Andrew Giddings]] quit in July 2006 citing constant touring and not enough time for family. They were replaced by [[David Goodier]] and John O'Hara. ''[[The Best of Acoustic Jethro Tull]]'', released in 2007, was a 24-song collection of Tull's and Anderson's acoustic performances, taken from various albums, which included a new live acoustic version of "One Brown Mouse" and a live performance of a traditional song (attributed to [[Henry VIII of England|Henry VIII]]), "[[Pastime with Good Company]]" .

In 2007, the band also released a DVD/CD of a live concert, ''[[Live at Montreux 2003 (Jethro Tull album)|Live at Montreux 2003]]'', which featured the longest unchanged line-up of Anderson, Barre, Perry, Noyce and Giddings. Songs performed included "Fat Man", "With You There to Help Me" and "Hunting Girl". In 2010, the band were commemorated with a [[Heritage Award]] by [[PRS for Music]], and a plaque was placed on the church in [[Blackpool]] where the founders of the band had played their first gig in 1964.<ref>{{cite news| url=http://news.bbc.co.uk/2/hi/uk_news/england/lancashire/8536951.stm |work=BBC News | title=Jethro Tull's church gig honoured | date=25 February 2010}}</ref>

===Anderson and Barre split & disbanding (2011–2017)===
Martin Barre stated in November 2011 that there were no current plans for further Jethro Tull work; in 2012, he put his own band together and toured as Martin Barre's New Day. The new band included former Tull bassist Jonathan Noyce and played mostly Tull material.<ref name="crr">{{cite web | url=http://www.classicrockrevisited.com/interviewmartinbarre2011.htm | title=Forty years of Aqualung: An interview with Jethro Tull's Martin Barre | access-date=25 November 2011 | author=Wright, Jeb | archive-url=https://web.archive.org/web/20111123173724/http://www.classicrockrevisited.com/interviewmartinbarre2011.htm | archive-date=23 November 2011 | url-status=dead | df=dmy-all }}</ref><ref>{{cite journal|date=22 November 2011|journal=Classic Rock Revisited|title=Interview with Martin Barre}}</ref> In 2015, Barre said: "It's important that people realize there will never be a Jethro Tull again. There will be two solo bands, the Ian Anderson Band and the Martin Barre Band, and long may they exist, and long may they enjoy playing music." Barre said he hated to hear "Oh, you've left Jethro Tull". He said, "Ian wanted to finish Jethro Tull. [He] wanted to stop the band completely."<ref>{{cite web| url=http://ultimateclassicrock.com/martin-barre-interview-2015/| title= Martin Barre Talks About Jethro Tull Memories, New Music and More: Exclusive Interview|publisher=Ultimate Classic Rock|date=19 October 2015}}</ref>

On 30 January 2012, Anderson announced on the Jethro Tull website that ''[[Thick as a Brick 2|Thick as a Brick 2: Whatever Happened to Gerald Bostock?]]'', recorded by Anderson and the "Ian Anderson Touring Band" as a follow-up to 1972's ''[[Thick as a Brick]]'',  would be released on 2 April 2012. The band's line-up on the album and on the ensuing tour included two former Jethro Tull members, bassist David Goodier and keyboard player John O'Hara, plus guitarist [[Florian Opahle]], drummer [[Scott Hammond (musician)|Scott Hammond]] and additional vocalist [[Ryan O'Donnell]].<ref>{{cite web|url=http://jethrotull.com/musicians/ | title=Ian Anderson Touring Band Members (2012–present)|website=Jethrotull.com |access-date=14 May 2016}}</ref> ''Thick as a Brick 2'' had its world premiere on 14 April 2012 at Perth Concert Hall in Scotland,<ref>{{cite web |url=http://www.ministry-of-information.co.uk/setlist/12.htm |title=Set lists of Jethro Tull live concerts in 2012, at the Ministry of Information |website=Ministry-of-information.co.uk |date=5 May 2012 |access-date=5 May 2012}}</ref> at the start of an 18-month tour to promote the new album and the original album.

In November 2013, Anderson announced that another new album, ''[[Homo Erraticus]]'', ("The Wandering Man") would be released in April 2014. Tours of the UK and US followed the release, and the album was performed in its entirety. ''Homo Erraticus'' was a prog-rock concept album which, according to Anderson, "chronicles the weird imaginings of one Ernest T. Parritt, as recaptured by the now middle-aged Gerald Bostock after a trip to Mathew Bunter's Old Library Bookshop in Linwell village. Bostock and Bunter came across this dusty, unpublished manuscript, written by local amateur historian Ernest T. Parritt, (1873–1928), and entitled Homo Britanicus Erraticus." Like ''Thick as a Brick 2'', ''Homo Erraticus'' was described as an Ian Anderson solo album.<ref>{{cite web|url=http://jethrotull.com/homo-erraticus-the-new-studio-album-from-ian-anderson/ | title=Homo Eratticus&nbsp;– The New Studio Album From Jethro Tull's Ian Anderson |website=Jethrotull.com| date=23 November 2013 |access-date=8 December 2013}}</ref>

In April 2014, after the release of ''Homo Erraticus'', Anderson stated that in future he would release all his music under his own name. He said Jethro Tull had "more or less come to an end" during the past 10 years, and that in his twilight years he would prefer to use his own name, "for the most part being composer of virtually all Tull songs and music since 1968".<ref name="billboard end"/> Anderson also said in the album's liner notes that he would continue to perform under his own name.

In 2015 Anderson toured the project ''Jethro Tull&nbsp;– The Rock Opera'' with the "Ian Anderson Touring Band", performing lyrically modified Tull material and new rock songs about Jethro Tull the agriculturist, with elaborate video productions on stage. The touring band included for the first time a female vocalist, Icelander Unnur Birna Björnsdóttir, who also played the violin.<ref>{{cite web|url=http://jethrotull.com/musicians/ | title=Jethro Tull: The Rock Opera Musicians (2015–present)|website=Jethrotull.com |access-date=14 May 2016}}</ref> The 2016 Tour visited Europe, Australia, and the US.<ref>{{cite web|url=http://jethrotull.com/tour-dates/ | title=tour dates (2015–present) |website=Jethrotull.com|access-date=14 May 2016}}</ref> In 2017, Anderson toured under the name "Jethro Tull by Ian Anderson".<ref>{{cite web|url=http://www.mcall.com/entertainment/lehigh-valley-music/mc-ent-musikfest-ian-anderson-jethro-tull-20170810-story.html | title=Q&A with Ian Anderson, who's carrying on Jethro Tull legacy at Musikfest|website=Mcall.com| date=11 August 2017}}</ref>

=== Re-formation, 50th anniversary tour, ''The Zealot Gene'', ''RökFlöte'', and ''Curious Ruminant'' (2017–present) ===
[[File:Jethro Tull in Zagreb 2018.jpg|thumb|right|Jethro Tull performing in [[Zagreb]], [[Croatia]], on 13 October 2018]]
In September 2017, Anderson announced plans for a tour to commemorate the 50th anniversary of Tull's first album, ''This Was''; and for a new studio album in 2018, for which the band line-up comprised Anderson, Hammond, Opahle, O'Hara, and Goodier, all members of Anderson's solo band since 2012.<ref>{{cite web|url=https://www.gigantic.com/jethro-tull-tickets | title=Jethro Tull Tickets |website=Gigantic.com |access-date=29 August 2017}}</ref> Martin Barre was absent from the line-up. On 2 January 2018, Anderson published on jethrotull.com a picture with the caption "IA in the studio working on a new album for release March 2019. Shhhh; keep it a secret..."<ref name="happynewyear">{{Cite web |url=http://jethrotull.com/happy-new-year-from-ian-anderson/ |title=Happy New Year from Ian Anderson |website=JethroTull.com |access-date=17 January 2019 |archive-url=https://web.archive.org/web/20180411181824/http://jethrotull.com/happy-new-year-from-ian-anderson/ |archive-date=11 April 2018 |url-status=dead }}</ref>

On 1 June 2018, Parlophone Records released a 50-track collection featuring all 21 Tull albums, named ''[[50 for 50]]'', to celebrate the band's 50th anniversary. The notes for the ''50 for 50'' booklet stated that a new album scheduled for 2019 would be a solo record by [[Ian Anderson]], and not a new album by Jethro Tull.

In November 2019, "Ian Anderson and the Jethro Tull band" announced<ref>{{cite news |title=The Prog Years UK Tour |url=http://jethrotull.com/the-prog-years-uk-tour-2020/ |newspaper=Jethro Tull |date=November 2019 |access-date=24 July 2020|author1=Admin }}</ref> The Prog Years Tour, with eleven dates across the UK scheduled for September and October 2020. The tour was subsequently postponed<ref>{{cite web |title=Postponements & Cancellations |url=http://jethrotull.com/postponements-and-cancellations/ |website=JethroTull.com |access-date=24 July 2020}}</ref> because of the [[COVID-19 pandemic in the United Kingdom|COVID-19 pandemic]]. Guitar duties were to have been handled by new member Joe Parrish, Opahle having left the band at the end of 2019 to focus on production work and family.<ref>{{cite web |title=Florian Opahle leaving Jethro Tull at the end of 2019 |url=http://jethrotull.com/florian-opahle-leave-jethro-tull-end-of-2019/ |website=JethroTull.com |access-date=24 July 2020 |archive-date=2 February 2021 |archive-url=https://web.archive.org/web/20210202121858/http://jethrotull.com/florian-opahle-leave-jethro-tull-end-of-2019/ |url-status=dead }}</ref> In March 2021, Anderson announced a new Jethro Tull studio album, ''[[The Zealot Gene]]'', the first album under the Jethro Tull name since ''[[The Jethro Tull Christmas Album]]'' (2003), the first with all original material since ''[[J-Tull Dot Com]]'' (1999),<ref>{{Cite web|title=JETHRO TULL To Release First New Album In Nearly 20 Years, The Zealot Gene; Silent Singing Lyric Book Available In June|url=https://bravewords.com/news/jethro-tull-to-release-first-new-album-in-nearly-20-years-the-zealot-gene-silent-singing-lyric-book-available-in-june|access-date=12 April 2021|website=Bravewords.com|language=en}}</ref> and the first without Barre's involvement since ''[[This Was]]'' (1968).

In April 2021, on the occasion of the 50th Anniversary of 1971's ''Aqualung'', the official music video for the song, an animation  directed by Iranian animator/director [[Sam Chegini]], was premiered on ''[[Rolling Stone]]''. Anderson said Chegini had created "a unique rendition of the 'Aqualung' song with abstract and documentary-type footage."<ref>{{Cite magazine|last=Blistein|first=Jon|date=1 April 2021|title=Jethro Tull Release New Animated Music Video for 'Aqualung'|url=https://www.rollingstone.com/music/music-news/jethro-tull-aqualung-animated-music-video-1149836/|access-date=8 June 2021|magazine=Rolling Stone|language=en-US}}</ref> On 13 July 2021 it was announced that Jethro Tull had signed with [[Inside Out Music]] for the release of ''[[The Zealot Gene]]'' in 2022.<ref>{{Cite web|url=https://ultimateclassicrock.com/jethro-tull-new-album-lyric-book/|title = Ian Anderson Announces New Jethro Tull LP and Lyric Book |website=Ultimateclassicrock.com|date = 18 March 2021 }}</ref><ref>{{cite web |url=https://www.loudersound.com/news/jethro-tull-to-release-new-album-the-zealot-gene-in-early-2022 |title=Jethro Tull to release new album The Zealot Gene 2022 |website=Loudersound.com |date=13 July 2021 |access-date=26 August 2021}}</ref><ref>{{cite web |first=Jerry |last=Ewing |date=13 July 2021 |url=https://www.loudersound.com/news/jethro-tull-to-release-new-album-the-zealot-gene-in-early-2022 |title=Jethro Tull to Release New Album The Zealot Gene in Early 2022 |website=Loudersound.com |access-date=13 July 2021}}</ref> On 17 November 2022, the band announced that they had finished recording their 23rd studio album, which was expected to be released in spring 2023.<ref name="auto">{{Cite web|url=https://www.facebook.com/100044495736930/posts/the-band-have-finished-work-on-the-23rd-jethro-tull-album-bruce-soord-of-the-pin/663313398495179/|title=Jethro Tull - The band have finished work on the 23rd...|website=www.facebook.com}}</ref> In January 2023 the title of the album was revealed to be ''[[RökFlöte]]'', with a release date of 21 April 2023.<ref>{{Cite web|title=New Jethro Tull album RökFlöte coming 21st April 2023|url=https://jethrotull.com/new-jethro-tull-album-rokflote/|date=20 January 2023|accessdate=13 February 2023|website=jethrotull.com}}</ref>

The band's twenty-fourth album, ''[[Curious Ruminant]]'', was released on 7 March 2025. It was announced with the release of the lead single and title track on 10 January 2025.<ref>{{Cite web|title=Hear Title Track From Jethro Tull's New Album 'Curious Ruminant'|url=https://ultimateclassicrock.com/jethro-tull-curious-ruminant-album-2025/|date=10 January 2025|accessdate=10 January 2025|website=[[Ultimate Classic Rock]]}}</ref>

==Legacy==
Other musicians who have been influenced by Jethro Tull include [[Iron Maiden]]'s [[Steve Harris (musician)|Steve Harris]]<ref>{{cite web|url=http://prog.teamrock.com/features/2015-10-19/iron-maiden-s-10-proggiest-moments |title=Iron Maiden's 10 Proggiest Moments&nbsp;– Prog |website=Prog.teamrock.com |access-date=24 January 2016}}</ref> and [[Bruce Dickinson]], [[W.A.S.P. (band)|W.A.S.P.'s]] [[Blackie Lawless]], [[Pearl Jam]]'s [[Eddie Vedder]],<ref>{{cite web|url=http://www.tullpress.com/gwjun99.htm|title=Jethro Tull Press: Guitar World, June 1999|website=Tullpress.com|access-date=17 May 2014|archive-url=https://web.archive.org/web/20120311053104/http://www.tullpress.com/gwjun99.htm|archive-date=11 March 2012|url-status=dead}}</ref> [[Dream Theater]]'s [[John Myung]],<ref>{{cite web|url=http://johnmyung.tripod.com/mainpages/john_ty.html|title=Gitarre&Bass: Interview with John Myung and Ty Tabor|website=Johnmyung.tripod.com|access-date=28 October 2017}}</ref> [[Blind Guardian]]'s [[Marcus Siepen]],<ref>{{cite web|url=http://www.goldminemag.com/article/10-albums-that-changed-the-life-of-blind-guardian%E2%80%99s-marcus-siepen |title=10 albums that changed the life of Blind Guardian's Marcus Siepen |website=Goldminemag.com |date=23 July 2012 |access-date=1 May 2015}}</ref> [[Joe Bonamassa]], [[the Decemberists]]' [[Jenny Conlee]],<ref>{{cite web |url=http://pitchfork.com/features/interviews/6471-the-decemberists/ |title=Interviews: The Decemberists |website=Pitchfork.com |date=30 October 2006 |access-date=1 May 2015 |archive-date=30 March 2010 |archive-url=https://web.archive.org/web/20100330235608/http://pitchfork.com/features/interviews/6471-the-decemberists/ |url-status=dead }}</ref> and folk doom metal band [[Blood Ceremony]]. <br>

[[Rush (band)|Rush]]'s [[Geddy Lee]] said: "I was a massive Tull fan from very young&nbsp;... and I hope that [is reflected] in Rush. I was mesmerised by Ian Anderson. His presentation was simply magical and he delivered it with such a sense of humour and great style&nbsp;... We [of Rush] saw it as a huge challenge to try and create something that can seem so dynamic onstage."<ref>{{cite web|url=http://thequietus.com/articles/09210-rush-geddy-lee-interview-favourite-albums?page=6 |title=In The Mood: The Favourite Albums Of Rush's Geddy Lee |date=29 June 2012 |work=The Quietus }}</ref><br>

[[Gentle Giant]]'s [[Derek Shulman]] considers Jethro Tull to be one of the greatest bands in the history of progressive rock. After touring with the band in 1972, he praised them as musicians and as friends.<ref>{{cite web|url=http://prog.teamrock.com/features/2015-12-15/and-derek-shulman-s-favourite-prog-artist-is |title=And Derek Shulman's Favourite Prog Artist Is...&nbsp;– Prog |website=Prog.teamrock.com |access-date=24 January 2016}}</ref> <br>

[[Nick Cave]] is a fan of Jethro Tull. Cave named one of his sons Jethro in honour of the group.  His own group, [[Grinderman]],  performed "Locomotive Breath" during soundchecks.<ref>{{cite web|url=https://www.creators.com/read/pop-talk/08/08/ian-anderson-and-jethro-tull-took-on-time-and-won|title=Ian Anderson and Jethro Tull Took on Time and Won, by|date=24 August 2008|website=Creators.com|access-date=28 October 2017}}</ref> At Cave's request, Ian Anderson presented him with his Album of the Year trophy at the MOJO Awards in 2008.<ref>{{cite news|url=http://www.scotsman.com/lifestyle/interview-nick-cave-1-1355795|title=Interview: Nick Cave|newspaper=The Scotsman|access-date=28 October 2017}}</ref>

Despite their longevity, commercial success and influence within progressive rock, Jethro Tull have never been inducted into the [[Rock and Roll Hall of Fame]]. Ian Anderson has expressed disinterest in the band being inducted, saying, "I think it's quite wrong for us to be in the Rock and Roll Hall of Fame when so many great American acts are being ignored and will be for all time because I suppose they haven't sold enough records or aren't that popular to impress the founding fathers of the Rock Hall. [...] Tull isn't an example of Americana, and Americana is what the Rock Hall should be about."<ref>{{cite web |last1=Ruggieri |first1=Melissa |title=Jethro Tull leader is just fine without a Rock Hall nod: 'It's best that they don't ask me' |url=https://www.usatoday.com/story/entertainment/music/2023/08/18/jethro-tull-ian-anderson-interview-album-tour-rock-hall-of-fame/70611421007 |website=USA TODAY |access-date=18 June 2024}}</ref>

==Members==
{{main|List of Jethro Tull members}}

===Current line-up===
* [[Ian Anderson]]&nbsp;– vocals, flute, acoustic and electric guitar, other instruments (1967–2012, 2017–present)
* [[David Goodier]]&nbsp;– bass (2007–2012, 2017–present)
* John O'Hara&nbsp;– keyboards, [[accordion]], vocals (2007–2012, 2017–present)
* [[Scott Hammond (musician)|Scott Hammond]]&nbsp;– drums (2017–present)
* Jack Clark&nbsp;– guitar (2024–present)

===Previous musicians===
{{col-begin}}
{{col-2}}
* [[Mick Abrahams]]&nbsp;– guitar, vocals (1967–1968)
* [[Clive Bunker]]&nbsp;– drums, percussion (1967–1971)
* [[Glenn Cornick]]&nbsp;– bass guitar (1967–1970; died 2014) 
* [[Tony Iommi]]&nbsp;– guitar (1968)
* [[Martin Barre]]&nbsp;– electric and acoustic guitars, mandolin, [[lute]], flute (1968–2012)
* [[John Evan]]&nbsp;– keyboards (1970–1980)
* [[Jeffrey Hammond]]&nbsp;– bass, vocals (1971–1975)
* [[Barriemore Barlow]]&nbsp;– drums, percussion (1971–1980)
* [[John Glascock]]&nbsp;– bass guitar, harmony and backing vocals (1975–1979; his death)
* [[Dee Palmer]]&nbsp;– keyboards (1977–1980; also worked with the band as an [[orchestration|arranger]] between 1967 and 1976)
* [[Dave Pegg]]&nbsp;– bass, mandolin, vocals (1979–1995)
* [[Mark Craney]]&nbsp;– drums (1980–1981; died 2005)
* [[Gerry Conway (musician)|Gerry Conway]]&nbsp;– drums, percussion (1981–1982; studio&nbsp;– 1987–1988; died 2024)
* [[Peter-John Vettese]]&nbsp;– keyboards, [[vocoder]] (1982–1986; studio&nbsp;– 1989)
* [[Doane Perry]]&nbsp;– drums, percussion, vocals (1984–2012)
* [[Maartin Allcock]]&nbsp;– keyboards, guitar, mandolin (1988–1991; died 2018)
* [[Andrew Giddings]]&nbsp;– keyboards, accordion, bass (1991–2007)
* [[Jonathan Noyce]]&nbsp;– bass, percussion (1995–2007)
* [[Florian Opahle]]&nbsp;– electric and acoustic guitars (2017–2019)
* [[Joe Parrish]]&nbsp;– electric and acoustic guitars, vocals (2020–2024)
{{col-2}}

====Guest musicians====
* [[David O'List]]&nbsp;– guitar (1968)
* [[Tony Williams (English musician)|Tony Williams]] – bass (1978)
* [[Eddie Jobson]]&nbsp;– keyboards, violin (1980–1981, 1985)
* [[Phil Collins]]&nbsp;– drums (1982)
* [[Paul Burgess (musician)|Paul Burgess]]&nbsp;– drums (1983)
* [[Don Airey]]&nbsp;– keyboards (1987)
* [[Matt Pegg]]&nbsp;– bass (1991, 1994)
* Scott Hunter&nbsp;– drums (1991)
* [[Dave Mattacks]]&nbsp;– drums, keyboards (1992)
* Mark Parnell&nbsp;– drums (1994)<ref>{{cite web|url=http://www.ministry-of-information.co.uk/setlist/94.htm|title=Set lists of Jethro Tull live concerts in 1994, at the Ministry of Information|website=Ministry-of-information.co.uk|access-date=28 October 2017}}</ref>
* [[Steve Bailey]]&nbsp;– bass (1995)
* [[Lucia Micarelli]]&nbsp;– violin (2005–2006)
* [[Anna Phoebe]]&nbsp;– violin (2006–2007, 2009)
* [[Ann Marie Calhoun]]&nbsp;– violin (2006–2007)
* James Duncan Anderson&nbsp;– drums (2007–2009)
* [[Mark Mondesir]]&nbsp;– drums (2009)
{{col-end}}

==Discography==<!-- This section is linked from [[Ian Anderson (musician)]] -->
{{Main|Jethro Tull discography}}

'''Studio albums'''
{{col-begin}}
{{col-2}}
*''[[This Was]]'' (1968)
*''[[Stand Up (Jethro Tull album)|Stand Up]]'' (1969)
*''[[Benefit (album)|Benefit]]'' (1970)
*''[[Aqualung (album)|Aqualung]]'' (1971)
*''[[Thick as a Brick]]'' (1972)
*''[[A Passion Play]]'' (1973)
*''[[War Child (album)|War Child]]'' (1974)
*''[[Minstrel in the Gallery]]'' (1975)
*''[[Too Old to Rock 'n' Roll: Too Young to Die!]]'' (1976)
*''[[Songs from the Wood]]'' (1977)
*''[[Heavy Horses]]'' (1978)
*''[[Stormwatch (album)|Stormwatch]]'' (1979)
{{col-2}}
*''[[A (Jethro Tull album)|A]]'' (1980)
*''[[The Broadsword and the Beast]]'' (1982)
*''[[Under Wraps (Jethro Tull album)|Under Wraps]]'' (1984)
*''[[Crest of a Knave]]'' (1987)
*''[[Rock Island (Jethro Tull album)|Rock Island]]'' (1989)
*''[[Catfish Rising]]'' (1991)
*''[[Roots to Branches]]'' (1995)
*''[[J-Tull Dot Com]]'' (1999)
*''[[The Jethro Tull Christmas Album]]'' (2003)
*''[[The Zealot Gene]]'' (2022)
*''[[RökFlöte]]'' (2023)
*''[[Curious Ruminant]]'' (2025)
{{col-end}}

==References==
{{Reflist}}

==Sources==
{{refbegin}}
*{{cite book|last=Benson|first=Raymond|title=The Pocket Essential: Jethro Tull|year=2002|publisher=Oldcastle Books|isbn=978-1-842-43825-1}}
* {{cite book|title=Jethro Tull: A History of the Band, 1968–2001|first=Scott Allen|last=Nollen|year=2002|publisher=McFarland|isbn=978-0-7864-1101-6}}
* {{cite book| last= Murrells| first= Joseph| year= 1978| title= The Book of Golden Discs| edition= 2nd| publisher= Barrie and Jenkins Ltd| location= London| isbn= 978-0-214-20512-5| url-access= registration| url= https://archive.org/details/bookofgoldendisc00murr}}
* {{cite book|last=Rabey|first=Brian|title=A Passion Play: The Story Of Ian Anderson & Jethro Tull|publisher=Soundcheck Books|year=2013|isbn=978-0-9571442-4-8|url-access=registration|url=https://archive.org/details/passionplaystory0000rabe}}
* {{cite book|last=Rees|first=David|title=Minstrels in the Gallery: A history of Jethro Tull|year=1998|publisher=Firefly|isbn=0-946719-22-5}}
* {{cite book|last = Smith |first= Bradley |title= Billboard Guide to Progressive Music|year = 1997|publisher= Billboard Books |isbn= 978-0-8230-7665-9}}
{{refend}}

==External links==
{{Commons category|Jethro Tull}}
* {{Official website|http://jethrotull.com/}}
* [http://www.allmusic.com/artist/jethro-tull-mn0000850692/biography Jethro Tull biography by Bruce Eder, discography and album reviews, credits & releases] at [[AllMusic.com]]
* {{IMDb name|id=1432618}}
* {{Discogs artist|Jethro Tull}}
* [http://www.tullpress.com TullPress.com - over 300 full-text press articles and photos from 1968 to 2001]

{{Jethro Tull}}

{{Authority control}}

{{DEFAULTSORT:Jethro Tull}}
[[Category:Jethro Tull (band)| ]]
[[Category:1967 establishments in England]]
[[Category:2012 disestablishments in England]]
[[Category:2017 establishments in England]]
[[Category:Articles which contain graphical timelines]]
[[Category:Chrysalis Records artists]]
[[Category:Eagle Records artists]]
[[Category:EMI Records artists]]
[[Category:English blues rock musical groups]]
[[Category:English folk rock groups]]
[[Category:English hard rock musical groups]]
[[Category:English progressive rock groups]]
[[Category:Fontana Records artists]]
[[Category:Grammy Award winners]]
[[Category:Island Records artists]]
[[Category:Musical groups disestablished in 2012]]
[[Category:Musical groups established in 1967]]
[[Category:Musical groups from Lancashire]]
[[Category:Musical groups reestablished in 2017]]
[[Category:Philips Records artists]]
[[Category:Reprise Records artists]]