{{short description|American rock band}}
{{About|the band|the television series|In Living Color{{!}}''In Living Color''|the 1992 thriller film|Living Color (film){{!}}''Living Color'' (film)}}
{{Use American English|date=January 2023}}
{{Use mdy dates|date=April 2021}}
{{Infobox musical artist|<!-- See Wikipedia:WikiProject Musicians -->
| name             = Living Colour
| image            = LivingColour.jpg
| caption          = Living Colour in 2017
| image_upright    = 1.25
| background       = group_or_band
| alias            = 
| origin           = [[New York City]], U.S.
| genre            = {{Flatlist|
*[[Hard rock]]<ref>The following sources refer to Living Colour as hard rock:
*{{cite book|author=Chuck Klosterman|title=Fargo Rock City: A Heavy Metal Odyssey in Rural North Dakota|url=https://books.google.com/books?id=b1al4ghM_VwC&pg=PA165|date=November 1, 2007|publisher=Simon and Schuster|isbn=978-1-4165-8952-5|page=165}}
*{{cite book|author=Chuck Klosterman|title=Chuck Klosterman on Rock: A Collection of Previously Published Essays|url=https://books.google.com/books?id=vrpKp2oCj_8C&pg=PT33|date=September 14, 2010|publisher=Simon and Schuster|isbn=978-1-4516-2449-6|page=33}}
*{{cite book|author=Martha Bayles|title=Hole in Our Soul: The Loss of Beauty and Meaning in American Popular Music|url=https://books.google.com/books?id=pmcaVNZNF-cC&pg=PA338|date=May 15, 1996|publisher=University of Chicago Press|isbn=978-0-226-03959-6|page=338}}
*{{cite web |url=https://www.npr.org/templates/story/story.php?storyId=121101753 |title=Living Colour: Keeping The Music Alive |work=[[All Things Considered]] |date=December 6, 2009 |publisher=NPR |access-date=April 29, 2017 |url-status=live |archive-url=https://web.archive.org/web/20160429145313/http://www.npr.org/templates/story/story.php?storyId=121101753 |archive-date=April 29, 2016 }}</ref>
*[[funk metal]]<ref>The following sources refer to Living Colour as funk metal:
*{{cite book|author=McIver, Joel|title=Overkill: The Story of Motorhead|url=https://books.google.com/books?id=xeWaAwAAQBAJ&pg=PT162|date=November 17, 2011|publisher=Music Sales Limited|isbn=978-0-85712-718-1|page=162}}
*{{cite book|author=Mark Katz|title=Groove Music: The Art and Culture of the Hip-Hop DJ|url=https://books.google.com/books?id=Zv8JzuFW-l8C&pg=PA180|date=April 3, 2012|publisher=Oxford University Press|isbn=978-0-19-991301-5|page=180}}</ref>
*[[alternative metal]]<ref>The following sources refer to Living Colour as alternative metal:
*{{cite web|title=Alternative Metal|url=http://www.allmusic.com/style/alternative-metal-ma0000012328|website=[[AllMusic]]|access-date=September 29, 2015|url-status=live|archive-url=https://web.archive.org/web/20151223033528/http://www.allmusic.com/style/alternative-metal-ma0000012328|archive-date=December 23, 2015}}
*{{cite news |url=http://www.avclub.com/article/one-of-living-colours-hits-illustrates-an-era-in-t-99872 |title=One of Living Colour's hits illustrates an era in transition |last=Heller |first=Jason |date=July 9, 2013 |newspaper=AV Club |access-date=April 29, 2017 |url-status=live |archive-url=https://web.archive.org/web/20161030150853/http://www.avclub.com/article/one-of-living-colours-hits-illustrates-an-era-in-t-99872 |archive-date=October 30, 2016 }}</ref>
}}
| discography      = [[Living Colour discography]]
| years_active     = {{Flatlist|
* 1984–1995
* 2000–present
}}
| label            = {{Flatlist|
* [[Megaforce Records|Megaforce]]
* [[Sanctuary Records|Sanctuary]] 
* [[Epic Records|Epic]]
}}
| associated_acts  = {{Flatlist|
* Free Form Funky Freqs
* Headfake
* [[Jungle Funk]]
* Masque
* Vice
* Wood Brass & Steel
* Yohimbe Brothers
}}
| current_members  = * [[Vernon Reid]]
* [[Corey Glover]]
* [[Will Calhoun]]
* [[Doug Wimbish]]
| past_members     = * Alex Mosely 
* [[Jerome Harris]]
* Carl James
* Greg Carter
* [[Pheeroan akLaff]]
* J. T. Lewis
* [[Geri Allen]] 
* D. K. Dyson 
* [[Mark Ledford]] 
* [[Muzz Skillings]]
}}

'''Living Colour''' is an American [[rock music|rock]] band from New York City, formed in 1984.<ref>These sources refer to Living Colour as a rock band:
*{{cite book |url=https://books.google.com/books?id=kRWt3Tikj5QC&pg=PA5 |page=5 |title=Right to Rock: The Black Rock Coalition and the Cultural Politics of Race |last=Mahon |first=Maureen |publisher=Duke University Press |date=June 23, 2004 |isbn=9780822333173}}
*{{cite magazine |url=https://books.google.com/books?id=yCUEAAAAMBAJ&pg=PA88 |page=88 |title=Electric Warriors |last=Caramanica |first=Jon |date=February 2002 |magazine=[[Vibe (magazine)|Vibe]]}}
*{{cite book |url=https://books.google.com/books?id=1-pH4i3jXvAC&pg=PA663 |page=663 |title=All Music Guide to Rock |editor1=Vladimir Bogdanov|editor2=Chris Woodstra|editor3=Stephen Thomas Erlewine |publisher=Hal Leonard Corporation |date=2002 |isbn=9780879306533}}
*{{cite book |url=https://books.google.com/books?id=_NNmFiUnSmUC&pg=PA926 |page=926 |title=The Encyclopedia of Popular Music |last=Larkin |first=Colin |publisher=Omnibus Press |date=May 27, 2011 |isbn=9780857125958}}</ref> The band consists of guitarist [[Vernon Reid]], lead vocalist [[Corey Glover]], drummer [[Will Calhoun]] and bassist [[Doug Wimbish]] who replaced [[Muzz Skillings]] in 1992. Their music is influenced by [[heavy metal music|heavy metal]], [[funk]], [[jazz]], [[hip-hop]], [[punk rock|punk]], and [[alternative rock]]. The band's lyrics range from the personal to the political, including social commentary on [[racism in the United States]].

Living Colour has released six studio albums. The band rose to fame with their debut album ''[[Vivid (Living Colour album)|Vivid]]'' in 1988.<ref name="The Great Rock Discography">{{cite book
| first= Martin C.
| last= Strong
| year= 2000
| title= The Great Rock Discography
| edition= 5th
| publisher= Mojo Books
| location= Edinburgh
| pages= 580–581
| isbn= 1-84195-017-3}}</ref> Although they scored several hits, Living Colour is best known for their signature song "[[Cult of Personality (song)|Cult of Personality]]", which won a [[Grammy Award]] for [[Best Hard Rock Performance]] in 1990 and has been consistently used as the entrance theme for professional wrestler [[CM Punk]] since 2011.<ref name=":0">{{cite web |last1=Wilkening |first1=Matthew |title=Why Living Colour's 'Cult of Personality' Is CM Punk's Theme Song |url=https://ultimateclassicrock.com/cm-punk-cult-of-personality/ |website=Ultimate Classic Rock |date=August 20, 2021 |access-date=13 April 2023}}</ref> They were named Best New Artist at the 1989 [[MTV Video Music Awards]], and won their second Grammy Award for their follow-up album ''[[Time's Up (Living Colour album)|Time's Up]]'' (1990). Their third album, ''[[Stain (album)|Stain]]'' (1993), was also well received by music critics. After disbanding in 1995,<ref name="The Great Rock Discography"/> Living Colour reunited in late 2000,<ref>{{cite web|title= Living Colour singer Corey Glover looks back on 25 years of 'Vivid'|author= Dustin Schoof|url= http://www.lehighvalleylive.com/music/index.ssf/2013/03/living_colour_singer_corey_glo.html|work= LehighValleyLive.com|date= March 29, 2013|url-status= live|archive-url= https://web.archive.org/web/20160304105959/http://www.lehighvalleylive.com/music/index.ssf/2013/03/living_colour_singer_corey_glo.html|archive-date= March 4, 2016}}</ref> and has since released three more studio albums: ''[[Collideøscope]]'' (2003), ''[[The Chair in the Doorway]]'' (2009) and ''[[Shade (Living Colour album)|Shade]]'' (2017). The band has been working on new material for the follow-up to ''Shade''.<ref name="newmaterial">{{cite news|url=https://spotlightreport.net/on-the-spot-2/interview-corey-glover-of-living-colour-talks-oz-tour|title=Interview: Corey Glover of Living Colour Talks Oz Tour|website=Spotlightreport.net|date=December 12, 2018|access-date=February 28, 2020}}</ref>

==History==
===Early years (1984–1986)===
British-born guitarist [[Vernon Reid]] had formed several bands in the years before forming Living Colour in New York in 1984, using the [[British spelling]] of "colour".<ref>{{cite web |last1=James |first1=Joseph |title=Cult of Personality: An interview with Will Calhoun (Living Colour) |url=https://willnotfade.com/2017/04/30/will-calhoun-living-colour-interview/ |website=Will Not Fade |archive-url=https://web.archive.org/web/20190616211504/https://willnotfade.com/2017/04/30/will-calhoun-living-colour-interview/ |archive-date=June 16, 2019 |date=April 30, 2017 |quote=Band founder Vernon Reid is English, so made a deliberate choice to spell 'colour' correctly with the 'U' included. But most Americans spell many words incorrectly out of ignorance. It's not much of an issue.}}</ref><ref>{{cite news |last1=Burgess |first1=Mick |title=We chat to Corey Glover from Living Colour ahead of Newcastle Riverside gig |url=https://www.chroniclelive.co.uk/whats-on/music-nightlife-news/corey-glover-living-colour-interview-13670041 |work=[[ChronicleLive]] |date=September 25, 2017 |archive-url=https://web.archive.org/web/20171109073550/http://www.chroniclelive.co.uk/whats-on/music-nightlife-news/corey-glover-living-colour-interview-13670041 |archive-date=November 9, 2017}}</ref> Reid assembled several bands under the name Vernon Reid's Living Colour from 1984 to 1986.<ref name="rs">{{cite magazine|title=Living Colour's Time Is Now|author=David Fricke|url=https://www.rollingstone.com/music/features/living-colours-time-is-now-19901101|magazine=[[Rolling Stone]]|date=November 1, 1990|url-status=live|archive-url=https://web.archive.org/web/20170912232142/http://www.rollingstone.com/music/features/living-colours-time-is-now-19901101|archive-date=September 12, 2017}}</ref>  Reid was well known on the downtown New York jazz scenes because of his tenure in [[Ronald Shannon Jackson]]'s Decoding Society.<ref>{{cite web |last1=Fricke |first1=David |title=Back in Black |url=https://www.rollingstone.com/music/music-features/back-in-black-2-95063/ |publisher=Rolling Stone Magazine |access-date=20 May 2021 |date=24 Sep 1987}}</ref>

Early band members included bassists Alex Mosely, [[Jerome Harris]] and Carl James, drummers Greg Carter, [[Pheeroan akLaff]] and J. T. Lewis, keyboardist [[Geri Allen]], and vocalists D. K. Dyson and [[Mark Ledford]], with Reid occasionally singing lead vocals himself. The band's sound was vastly different from the songs later in their significant label recordings. Material from this period included instrumental jazz/funk workouts, politically pointed [[punk rock]] burners, experimental excursions via Reid's guitar synth, and an early version of the song "[[Funny Vibe]]", which was reworked for their debut album ''[[Vivid (Living Colour album)|Vivid]]''.

===Mainstream success (1986–1991)===
[[File:Living-colour-live1993.jpg|thumb|upright=1.3|Living Colour in 1993]]
In 1986 a stable lineup was formed, consisting of vocalist/actor [[Corey Glover]], guitarist [[Vernon Reid]], bassist [[Muzz Skillings]], and drummer [[Will Calhoun]].<ref name="The Great Rock Discography"/> After hiring managers Jim Grant and Roger Cramer, the band hired prodigy [[lighting designer]] Andy Elias in November 1986 to strengthen their live shows with explosive visual productions.<ref>Panebianco, Julie. "Living Colour Rock The Ritz." ''East Village Eye,'' December 1986, p 6.</ref> The band became experienced at touring and performed regular gigs at the club [[CBGB]]. Around this time, their career also benefited from [[Rolling Stones]] singer [[Mick Jagger|Mick Jagger's]] involvement. Jagger's interest in Living Colour was piqued when Vernon Reid auditioned for the album ''[[Primitive Cool]]''; Jagger then arranged to see them live at CBGBs. Jagger went on to produce two of their demos. His endorsement encouraged major record labels to renew their interest in Living Colour, resulting in a recording contract with Epic Records.<ref>{{Cite web|url=https://www.denverpost.com/2013/10/24/living-colours-vernon-reid-on-the-bands-formation-mick-jagger-and-reaching-audiences-through-grand-theft-auto|title = Living Colour's Vernon Reid on the band's formation, Mick Jagger, and reaching audiences through "Grand Theft Auto"|website=Denverpost.com| date=October 24, 2013 }}</ref> Interviewed in 2018, Vernon Reid looked back on the deal as a bittersweet triumph; "We had to get the co-sign from a person who literally embodied what rock 'n' roll is, the fact that he had to come see us, and dig us, for us to get at the back of the line is crazy."<ref>{{Cite web|url=https://www.theringer.com/music/2018/5/3/17312688/living-colour-cult-of-personality-vivid-30-years-anniversary|title = How Living Colour Reignited Rock's "Cult of Personality"|website=Theringer.com|date = May 3, 2018}}</ref>

''[[Vivid (Living Colour album)|Vivid]]'', released on May 3, 1988, gathered sales momentum when, later that year, [[MTV]] began playing the [[music video|video]] for "[[Cult of Personality (song)|Cult of Personality]]". The album reached No. 6 on the U.S. [[Billboard 200|''Billboard'' 200]] chart. On April 1, 1989, the band performed on [[NBC]]'s ''[[Saturday Night Live]]''. Four months later, the band gained further exposure as an opening act, along with [[Guns N' Roses]], for [[The Rolling Stones]]' [[Steel Wheels/Urban Jungle Tour]].

In 1990, the band's second album, ''[[Time's Up (Living Colour album)|Time's Up]]'', featured songs in a variety of musical contexts; [[jazz fusion]], punk rock, [[Delta blues]], hip hop (cameos by [[Queen Latifah]] and [[Doug E. Fresh]]), funk, thrash metal, [[Jive (genre)|jive]], and hints of [[electronica]] were all represented.<ref>{{cite web |title= Living Colour Time's Up |author= Greg Prato |url= http://www.allmusic.com/album/times-up-mw0000315449 |work= [[AllMusic]] |access-date= August 21, 2015 |url-status= live |archive-url= https://web.archive.org/web/20150806185836/http://www.allmusic.com/album/times-up-mw0000315449 |archive-date= August 6, 2015 }}</ref> The album reached No. 13 on the ''Billboard'' 200,<ref name="The Great Rock Discography"/> and won a [[Grammy Award]] for Best Hard Rock Performance. Other guests included [[Maceo Parker]] and [[Little Richard]].<ref name="The Great Rock Discography"/> The title track was "inspired" by pioneer punk group [[Bad Brains]], Vernon Reid said in 2025 during a performance on [[NPR]]'s [[List of Tiny Desk Concerts|Tiny Desk Concerts]], with Corey Glover joking that "we stole it (the song) from them."<ref>{{cite web |title=Living Colour: Tiny Desk Concert |url=https://www.youtube.com/watch?v=bzAI4F_ks5s&list=RDbzAI4F_ks5s&start_radio=1 |website=[[YouTube]] |publisher=[[NPR]] |access-date=27 June 2025 |date=25 June 2025}}</ref>

In 1991, Living Colour joined the inaugural [[Lollapalooza]] tour, and released an EP of outtakes entitled ''[[Biscuits (EP)|Biscuits]]''.<ref name="The Great Rock Discography"/>

===Second lineup and breakup (1992–1995)===
In 1992, Skillings left the band and was replaced by [[Doug Wimbish]].<ref name="The Great Rock Discography"/> This new lineup released their third album, ''[[Stain (album)|Stain]]'', in March 1993. The album reached No. 26 in the U.S., a further drop since its debut.<ref name="The Great Rock Discography"/> Despite retaining their strong fan base, Living Colour disbanded in January 1995 after failing to settle on common musical goals during their fourth studio album sessions.<ref name="The Great Rock Discography"/> Four of these tracks were included on the compilation ''[[Pride (Living Colour album)|Pride]]''. Following the breakup, individual band members released a variety of solo efforts.

===Reunion and subsequent events (2000–present)===
Living Colour re-formed on December 21, 2000, at [[CBGB]] as a gig billed "Head>>Fake w/ special guests". Head>>Fake was the current [[drum and bass]] project headed by Calhoun and Wimbish. Glover was on the bill to sing a few songs, and Reid came on after three songs. The reunion was followed by the release of the band's fourth studio album, ''[[Collideøscope]]'', in 2003, their first album not to chart in the United States, although it was critically praised.<ref>{{cite web |title=Review: Living Colour Collideoscope|author= Davey Boy |url= https://www.sputnikmusic.com/review/29750/Living-Colour-Collideoscope/|work= Sputnikmusic |date=March 4, 2009}}</ref><ref>{{cite web|title=Living Colour Collideoscope|author=Dave Mount|url=http://www.prefixmag.com/reviews/living-colour/collideoscope/13482/|work=Prefixmag|date=March 6, 2008|url-status=live|archive-url=https://web.archive.org/web/20150924124749/http://www.prefixmag.com/reviews/living-colour/collideoscope/13482/|archive-date=September 24, 2015}}</ref> In 2005, Sony Records released ''[[Live from CBGB's]]'', a live album recorded on December 19, 1989, as well as another [[compilation album|best-of compilation]], ''[[Everything Is Possible: The Very Best of Living Colour]]'', with songs from ''Vivid'' to ''Collideøscope''. On September 22, 2006, Skillings joined the band for the first time in fourteen years when they played at a private party that drummer [[Jack DeJohnette]] threw for his wife, Lydia. Wimbish could not come back from his base in London to play for the event, so Skillings agreed to take over for the special private event.

[[File:Living Colour - Live Madrid 2008.jpg|thumb|Corey Glover and Doug Wimbish (2008)]]
[[File:Living Colour, live, Belly Up Tavern, Solana Beach, CA, March 29, 2013.jpg|thumb|Living Colour, San Diego, California, March 2013]]
The band performed a week-long European Tour starting on December 12, 2006. In May 2007, the band released their first live DVD – ''[[On Stage At World Cafe Live]]''. On July 11, 2008, the band performed at the 1980s hard rock-themed [[Rocklahoma]] festival at [[Pryor, Oklahoma|Pryor]], Oklahoma. Once again, Skillings performed with them in August 2008 for a Black Rock Coalition [[Band of Gypsys]] tribute in Harlem. They performed "Them Changes" and "Power of Soul".

On October 25, 2008, MVD Audio and CBGB Records released ''CBGB OMFUG Masters: August 19, 2005 The Bowery Collection'', a soundboard collection of songs from the Save CBGB's benefit show. On November 25, 2008, Inakustik and MVD released ''The Paris Concert'', a [[DVD]] recorded at [[New Morning (club)|New Morning]], in Paris, France, during their 2007 European Tour. The band released their fifth studio album, ''[[The Chair in the Doorway]]'', on September 15, 2009, on Megaforce Records. The album sold approximately 2,800 copies in its first week and landed at No. 161 on the ''Billboard'' 200. This was the band's first album to chart since ''Stain'' in 1993. The band toured the world in support of the record.<ref>[http://www.billboard.com/articles/news/268175/living-colour-back-with-fifth-studio-album Living Colour Back With Fifth Studio Album] {{webarchive|url=https://web.archive.org/web/20130423122206/http://www.billboard.com/articles/news/268175/living-colour-back-with-fifth-studio-album |date=April 23, 2013 }} Billboard.com. Retrieved on July 8, 2009.</ref>

In 2013, Living Colour performed "Cult of Personality" live during CM Punk's entrance at [[WrestleMania]] [[WrestleMania 29|29]] for his match against [[The Undertaker]].<ref>{{cite web |last1=Mirmina |first1=Graham |title=WWE WrestleMania 33: 5 Most underrated musical performances in the event's history |url=https://www.sportskeeda.com/wwe/wwe-wrestlemania-33-5-most-underrated-musical-performances-in-events-history |website=Sportskeeda.com |date=March 29, 2017 |access-date=13 April 2023}}</ref>

On July 2, 2014, Living Colour announced on their official website that they were putting the finishing touches on their upcoming sixth album ''[[Shade (Living Colour album)|Shade]]'', which was released on September 8, 2017.<ref>{{cite news|url=http://www.blabbermouth.net/news/living-colour-to-release-shade-album-in-september-cover-artwork-unveiled/|title=LIVING COLOUR To Release 'Shade' Album In September; Cover Artwork Unveiled|website=[[Blabbermouth.net]]|date=May 12, 2017|access-date=May 14, 2017|url-status=live|archive-url=https://web.archive.org/web/20170515024742/http://www.blabbermouth.net/news/living-colour-to-release-shade-album-in-september-cover-artwork-unveiled/|archive-date=May 15, 2017}}</ref> "''Shade'' is the sound of a band coming to terms with its shadows and light, From the blue pulpit of Robert Johnson to the mean red streets of Brooklyn to the golden lure of Hollywood, ''Shade'' is the next chapter of a unique American journey," Reid stated on the official website. The album includes ten originals and three covers: [[Robert Johnson]]'s "Preachin' Blues", [[The Notorious B.I.G.]]'s "[[Who Shot Ya?]]" and [[Marvin Gaye]]'s "[[Inner City Blues (Make Me Wanna Holler)|Inner City Blues]]" available on CD, MP3, and vinyl.

On August 19, 2016, the band released a cover of The Notorious B.I.G.'s "Who Shot Ya?" from an upcoming EP entitled ''Mixtape'' which was released on September 9.<ref>{{cite news|url=http://www.blabbermouth.net/news/living-colour-to-release-mixtape-featuring-reinvention-of-notorious-b-i-g-s-who-shot-ya/|title=LIVING COLOUR To Release 'Mixtape' Featuring Reinvention Of NOTORIOUS B.I.G.'s 'Who Shot Ya'|work=[[Blabbermouth.net]]|date=August 19, 2016|access-date=August 22, 2016|url-status=live|archive-url=https://web.archive.org/web/20160822041658/http://www.blabbermouth.net/news/living-colour-to-release-mixtape-featuring-reinvention-of-notorious-b-i-g-s-who-shot-ya|archive-date=August 22, 2016}}</ref> It features appearances from Chuck D, Black Thought, Pharoahe Monch, Prodigal Sunn, and Kyle Mansa.<ref>{{cite web|url=http://pitchfork.com/news/67631-living-colour-enlist-chuck-d-black-thought-more-for-notorious-big-who-shot-ya-remake-listen/|title=Living Colour Enlist Chuck D, Black Thought, More for Notorious B.I.G. "Who Shot Ya" Remake: Listen |website=Pitchfork.com|date=August 18, 2016|access-date=May 5, 2018|url-status=live|archive-url=https://web.archive.org/web/20171122102435/https://pitchfork.com/news/67631-living-colour-enlist-chuck-d-black-thought-more-for-notorious-big-who-shot-ya-remake-listen/|archive-date=November 22, 2017}}</ref> Also in 2016, the band performed "Cult of Personality" on [[The Howard Stern Show]].<ref>{{cite news|url=https://www.youtube.com/watch?v=WJXHFNw3fSw|title=Living Colour "Cult of Personality" on the Stern Show (2016)|website=Youtube.com|date=May 1, 2021|access-date=August 15, 2023}}</ref>

By late 2018, Living Colour had begun working on new material for a possible EP or seventh studio album.<ref name="newmaterial"/> When asked about a month after the release of ''Shade'' if fans would have to wait another four years for the follow-up album, Reid replied, "Well I don't know about all that. It's intriguing to be back in this cycle."<ref>{{cite news|url=https://www.albumism.com/interviews/vernon-reid-of-living-colour-navigates-the-shadows-and-light|title=INTERVIEW: Living Colour's Vernon Reid Navigates the Shadows and Light|website=Albumism.com|date=October 25, 2017|access-date=February 28, 2020}}</ref>

On September 2, 2022 during a performance at [[Rock in Rio]] in [[Rio de Janeiro, Brazil]], guitarist [[Steve Vai]] joined Living Colour on stage for a rendition of "Cult of Personality."<ref>{{cite web|url=https://www.youtube.com/watch?v=K3yDyZrKOV4|title=Living Colour - Cult Of Personality w/ Steve Vai at Rock In Rio 2022|publisher=[[YouTube]]|access-date=August 20, 2023|date=September 15, 2022}}</ref>

The band announced on December 10, 2022 that they had entered the studio to begin recording their seventh studio album.<ref>{{cite web|url=https://bravewords.com/news/living-colour-check-in-from-the-studio-video|title=LIVING COLOUR Check In From The Studio (Video)|magazine=[[Brave Words & Bloody Knuckles]]|access-date=December 14, 2022|date=December 10, 2022}}</ref><ref>{{cite web|url=https://www.ultimate-guitar.com/news/general_music_news/living_colour_is_in_the_studio_album_could_be_out_in_2023.html|title=Living Colour Is in the Studio, Album Could Be Out in 2023|publisher=[[Ultimate Guitar]]|access-date=December 14, 2022|date=December 12, 2022}}</ref>

In 2023, the band embarked on a US tour with [[Extreme (band)|Extreme]].<ref>{{cite news|url=https://extreme-band.com/extreme-announce-2023-u-s-tour-with-living-colour-reveal-two-new-songs/|title=Extreme Announce 2023 U.S. Tour With Living Colour, Reveal Two New Songs|website=Extreme-band.com|date=April 20, 2023|access-date=August 15, 2023}}</ref>

In 2025, Living Colour performed "Cult of Personality" live during CM Punk's entrance at [[WrestleMania 41]] for his main event match against [[Roman Reigns]] and [[Seth Rollins]].<ref>{{Cite web |last=Bachar |first=Zach |title=Living Colour Plays 'Cult of Personality' for CM Punk's WWE WrestleMania 41 Entrance |url=https://bleacherreport.com/articles/25188332-living-colour-plays-cult-personality-cm-punks-wwe-wrestlemania-41-entrance |access-date=2025-04-20 |website=Bleacherreport.com |language=en}}</ref>

==Acclaim and legacy==
Living Colour was ranked No.&nbsp;70 on [[VH1]]'s ''100 Greatest Artists of Hard Rock''.<ref>{{cite web|url=https://www.youtube.com/playlist?list=PLxm64mApR05CJVCePlmcUFluSZyiAvKZ8|title=VH1 100 Greatest Artists of Hard Rock – YouTube|website=YouTube|access-date=May 5, 2018|url-status=live|archive-url=https://web.archive.org/web/20170521004536/https://www.youtube.com/playlist?list=PLxm64mApR05CJVCePlmcUFluSZyiAvKZ8|archive-date=May 21, 2017}}</ref>

"[[Cult of Personality (song)|Cult of Personality]]" was re-recorded for ''[[Guitar Hero III: Legends of Rock]]'', with an updated solo, as the original masters could not be used.

In October 2006, "[[Love Rears Its Ugly Head]]" was ranked and voted 303 out of the 2006 songs featured in the [[Triple M]] Essential 2006 Countdown.

''[[Rolling Stone]]'' have called the band "[[funk metal]] pioneers."<ref name="RS Living Colour">Fricke, David (November 13, 2003). [https://web.archive.org/web/20090412062112/http://www.rollingstone.com/artists/livingcolour/albums/album/290616/review/6209668/collideoscope Living Colour: Collideoscope : Music Reviews : Rolling Stone]. Archived from [https://web.archive.org/web/20090311015938/http://www.rollingstone.com/artists/livingcolour/albums/album/290616/review/6209668/collideoscope the original] on April 12, 2009. Retrieved February 1, 2012.</ref>

In early 2009, [[WWE]] used "Cult of Personality" in the video promoting the induction of [[Stone Cold Steve Austin]] into its Hall of Fame. Outside of his use of it in professional wrestling.

In 2011, [[WWE]] wrestler [[CM Punk]] returned with [[Cult of Personality (song)|Cult of Personality]] as his theme song for his highly anticipated Summer of Punk run. Punk had used this song before when he used to perform for [[Ring of Honor]]. Upon joining WWE, he did not try to get the song as his theme because he believed that WWE will not get a song licensed for a mid-card wrestler. He used the song for his [[All Elite Wrestling|AEW]] run as well between 2021 and 2023. CM Punk also entered to the song for his debut [[mixed martial arts]] bout at [[UFC 203]] and subsequently at [[UFC 225]] for his fight versus Mike Jackson.

==Members==
* [[Vernon Reid]] – lead guitar, guitar synthesizer, programming, laptop, backing vocals <small>(1984–1995, 2000–present)</small>; lead vocals <small>(1984–1985)</small>
* [[Corey Glover]] – lead vocals, occasional rhythm guitar, tambourine <small>(1985–1995, 2000–present)</small>
* [[Will Calhoun]] – drums, percussion, keyboards, samples, loops, programming, backing vocals <small>(1986–1995, 2000–present)</small>
* [[Doug Wimbish]] – bass, drums, guitar, programming, backing vocals <small>(1992–1995, 2000–present)</small>

;Former members
* Alex Mosely – bass
*[[Jerome Harris]] – bass
* Carl James – bass
* Greg Carter – drums
*[[Pheeroan akLaff]] – drums
* J. T. Lewis – drums
*[[Geri Allen]] – keyboards <small>(died; 2017)</small>
* D. K. Dyson – lead vocals
*[[Mark Ledford]] – lead vocals <small>(died; 2004)</small>
* [[Muzz Skillings]] – bass, backing vocals <small>(1986–1991, one-off show in 2006)</small>
* [[Doug Pinnick]] – lead vocals <small>(2006; substitute)</small><ref>{{Cite web |last= |date=2006-08-16 |title=LIVING COLOUR Guitarist: 'DOUG PINNICK Is An Incredible Vocalist And Bassist' |url=https://www.blabbermouth.net/news/living-colour-guitarist-doug-pinnick-is-an-incredible-vocalist-and-bassist/ |access-date=2024-06-17 |website=Blabbermouth.net |language=en}}</ref>

=== Timeline ===
{{#tag:timeline|
ImageSize = width:900 height:400
PlotArea = left:90 bottom:110 top:10 right:10
Alignbars = justify
DateFormat = mm/dd/yyyy
Period = from:01/01/1984 till:{{#time:m/d/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:4
ScaleMajor = increment:5 start:1984
ScaleMinor = increment:1 start:1984

Colors =
 id:lvocals      value:red         legend:Lead_vocals
 id:bvocals      value:pink        legend:Backing_vocals
 id:lguitar      value:teal        legend:Lead_guitar,_synthesizer,_laptop
 id:rguitar      value:brightgreen legend:Additional_guitar
 id:bass         value:blue        legend:Bass
 id:drums        value:orange      legend:Drums
 id:perc         value:Claret      legend:Percussion
 id:keyboards    value:purple      legend:Keyboards
 id:samples      value:lightpurple legend:Samples,_loops
 id:programming  value:lavender    legend:Programming
 id:album        value:black       legend:Studio_album
 id:other        value:gray(0.70)  legend:Other_release

LineData =
 color:other     layer:back
 at:01/01/1994
 at:01/11/2005
 at:02/05/2005
 at:10/28/2008
 at:03/10/2009
 at:11/14/1995
 at:01/27/1998
 at:04/28/1998
 at:04/05/2005
 at:01/17/2006
 at:06/16/1991
 at:09/09/2016
 color:album     layer:back
 at:05/02/1988
 at:08/28/1990
 at:03/02/1993
 at:10/07/2003
 at:09/15/2009
 at:09/08/2017

BarData =
 bar:D.K.      text:"D.K. Dyson"
 bar:Mark      text:"Mark Ledford"
 bar:Corey     text:"Corey Glover"
 bar:Vernon    text:"Vernon Reid"
 bar:Alex      text:"Alex Mosley"
 bar:Jerome    text:"Jerome Harris"
 bar:Carl      text:"Carl James
 bar:Muzz      text:"Muzz Skillings"
 bar:Doug      text:"Doug Wimbish"
 bar:Geri      text:"Geri Allen"
 bar:Greg      text:"Greg Carter"
 bar:Pheeroan  text:"Pheeroan akLaff"
 bar:J.T.      text:"J.T. Lewis"
 bar:Will      text:"Will Calhoun"

PlotData =
 width:13
 bar:D.K.     from:02/01/1985 till:04/01/1985 color:lvocals
 bar:Mark     from:04/01/1985 till:08/01/1985 color:lvocals
 bar:Corey    from:08/01/1985 till:01/01/1995 color:lvocals
 bar:Corey    from:01/01/2000 till:end        color:lvocals
 bar:Corey    from:08/01/1985 till:01/01/1995 color:rguitar     width:7
 bar:Corey    from:01/01/2000 till:end        color:rguitar     width:7
 bar:Corey    from:08/01/1985 till:01/01/1995 color:perc        width:3
 bar:Corey    from:01/01/2000 till:end        color:perc        width:3
 bar:Vernon   from:01/01/1984 till:01/01/1995 color:lguitar
 bar:Vernon   from:01/01/2000 till:end        color:lguitar
 bar:Vernon   from:01/01/1984 till:02/01/1985 color:lvocals     width:3
 bar:Vernon   from:01/01/1984 till:08/01/1985 color:rguitar     width:9
 bar:Vernon   from:01/01/1984 till:01/01/1995 color:programming width:7
 bar:Vernon   from:02/01/1985 till:01/01/1995 color:bvocals     width:3
 bar:Vernon   from:01/01/2000 till:end        color:programming width:7
 bar:Vernon   from:01/01/2000 till:end        color:bvocals     width:3
 bar:Alex     from:01/01/1984 till:08/01/1984 color:bass
 bar:Jerome   from:08/01/1984 till:04/01/1985 color:bass
 bar:Carl     from:04/01/1985 till:01/01/1986 color:bass
 bar:Muzz     from:01/01/1986 till:01/01/1992 color:bass
 bar:Muzz     from:01/01/1986 till:01/01/1992 color:bvocals     width:3
 bar:Doug     from:01/01/1992 till:01/01/1995 color:bass
 bar:Doug     from:01/01/1992 till:01/01/1995 color:drums       width:9
 bar:Doug     from:01/01/1992 till:01/01/1995 color:rguitar     width:7
 bar:Doug     from:01/01/1992 till:01/01/1995 color:programming width:5
 bar:Doug     from:01/01/1992 till:01/01/1995 color:bvocals     width:3
 bar:Doug     from:01/01/2000 till:end        color:bass
 bar:Doug     from:01/01/2000 till:end        color:drums       width:9
 bar:Doug     from:01/01/2000 till:end        color:rguitar     width:7
 bar:Doug     from:01/01/2000 till:end        color:programming width:5
 bar:Doug     from:01/01/2000 till:end        color:bvocals     width:3
 bar:Geri     from:01/01/1984 till:01/01/1986 color:keyboards
 bar:Greg     from:01/01/1984 till:08/01/1984 color:drums
 bar:Pheeroan from:08/01/1984 till:04/01/1985 color:drums
 bar:J.T.     from:04/01/1985 till:01/01/1986 color:drums
 bar:Will     from:01/01/1986 till:01/01/1995 color:drums
 bar:Will     from:01/01/1986 till:01/01/1995 color:perc        width:11
 bar:Will     from:01/01/1986 till:01/01/1995 color:keyboards   width:9
 bar:Will     from:01/01/1986 till:01/01/1995 color:samples     width:7
 bar:Will     from:01/01/1986 till:01/01/1995 color:programming width:5
 bar:Will     from:01/01/1986 till:01/01/1995 color:bvocals     width:3
 bar:Will     from:01/01/2000 till:end        color:drums
 bar:Will     from:01/01/2000 till:end        color:perc        width:11
 bar:Will     from:01/01/2000 till:end        color:keyboards   width:9
 bar:Will     from:01/01/2000 till:end        color:samples     width:7
 bar:Will     from:01/01/2000 till:end        color:programming width:5
 bar:Will     from:01/01/2000 till:end        color:bvocals     width:3
}}

==Discography==
{{Main|Living Colour discography}}
*''[[Vivid (Living Colour album)|Vivid]]'' (1988)
*''[[Time's Up (Living Colour album)|Time's Up]]'' (1990)
*''[[Stain (album)|Stain]]'' (1993)
*''[[Collideøscope]]'' (2003)
*''[[The Chair in the Doorway]]'' (2009)<ref name="The Great Rock Discography"/>
*''[[Shade (Living Colour album)|Shade]]'' (2017)

==Awards==
===MTV Video Music Awards===
*1989 – [[MTV Video Music Award for Best New Artist|Best New Artist]] ("[[Cult of Personality (song)|Cult of Personality]]")
*1989 – [[MTV Video Music Award for Best Group Video|Best Group Video]] ("Cult of Personality")
*1989 – [[MTV Video Music Award for Best Stage Performance|Best Stage Performance]] ("Cult of Personality")

===Grammy Awards===
*1990 – [[Best Hard Rock Performance]] (won) ("[[Cult of Personality (song)|Cult of Personality]]")
*1990 – [[Best Rock Performance by a Duo or Group with Vocal]] (nominated) ("[[Glamour Boys (song)|Glamour Boys]]")
*1991 – [[Best Hard Rock Performance]] (won) (''[[Time's Up (Living Colour album)|Time's Up]]'')
*1994 – [[Best Hard Rock Performance]] (nominated) ("[[Leave It Alone (Living Colour song)|Leave It Alone]]")

==References==
{{Reflist}}

==External links==
{{sister project links|d=Q1478077|c=category:Living Colour|n=no|b=no|v=no|voy=no|wikt=no|s=no|m=no|mw=no|species=no}}
*{{Official website}}
*{{allMusic}}

{{Living Colour|state=uncollapsed}}
{{MTV Video Music Award for Push Best New Artist}}

{{Authority control}}

[[Category:1984 establishments in New York City]]
[[Category:African-American hard rock musical groups]]
[[Category:African-American heavy metal musical groups]]
[[Category:African-American musical quartets]]
[[Category:American alternative metal musical groups]]
[[Category:American experimental rock groups]]
[[Category:American funk metal musical groups]]
[[Category:Epic Records artists]]
[[Category:Grammy Award winners]]
[[Category:Hard rock musical groups from New York (state)]]
[[Category:Heavy metal musical groups from New York (state)]]
[[Category:Megaforce Records artists]]
[[Category:Musical groups established in 1984]]
[[Category:Musical groups disestablished in 1995]]
[[Category:Musical groups reestablished in 2000]]
[[Category:Musical groups from New York City]]
[[Category:Musical quartets from New York (state)]]
[[Category:American political music groups]]