{{Short description|British rock group}}
{{EngvarB|date=December 2017}}
{{Use dmy dates|date=December 2017}}
{{Primary sources|article|date=July 2008}}
{{Infobox musical artist
| name              = Manfred Mann's Earth Band
| image             = Manfred Mann's Earth Band - 2018173191327 2018-06-22 Rock the Ring - 1D X MK II - 1063 - B70I9196.jpg
| caption           = Manfred Mann's Earth Band after a concert in 2018.<br />From left: [[Mick Rogers (musician)|Mick Rogers]], John Lingwood, Steve Kinch, [[Robert Hart (musician)|Robert Hart]], and [[Manfred Mann (musician)|Manfred Mann]].
| landscape         = yes
| background        = group_or_band
| origin            = [[London]], England
| genre             = {{hlist|[[Progressive rock]]|[[hard rock]]|[[jazz rock]]}}
| years_active      = 1971–1987, 1991–present
| label             = {{hlist|[[Philips Records|Philips]]|[[Vertigo Records|Vertigo]]|[[Bronze Records|Bronze]]|[[Warner Bros. Records|Warner Bros.]]|[[Arista Records|Arista]]|[[Virgin Records|Virgin]]|Kaz|Grapevine|Cohesion}}
| Also Known As     = 
| website           = {{URL|manfredmann.co.uk}}
| current_members   = * [[Manfred Mann (musician)|Manfred Mann]]
* [[Mick Rogers (musician)|Mick Rogers]]
* [[Steve Kinch]]
* John Lingwood
* [[Robert Hart (musician)|Robert Hart]]
| past_members      = See: [[#Personnel|Manfred Mann's Earth Band Personnel]]
}}

'''Manfred Mann's Earth Band''' are <!-- Per WP:ENGVAR, British English uses the plural terminology when referring to groups. Please do not change "are" to "is" --> an English rock band formed by South African musician [[Manfred Mann (musician)|Manfred Mann]]. Their hits include covers of [[Bruce Springsteen]]'s "[[For You (Bruce Springsteen song)|For You]]", "[[Blinded by the Light]]" and "[[Spirit in the Night]]". After forming in 1971 and with a short hiatus in the late 1980s/early 1990s, the Earth Band continues to perform and tour, as of 2024.<ref name=MMEBsite_2024-08-31>{{cite web| publisher=Manfred Mann's Earth Band| title=Manfred Mann's Earth Band| date=2024-08-31| url=https://www.manfredmann.co.uk/tour/| accessdate=2024-09-02}}</ref>

==History==
===Formation===
[[File:Manfred Mann's earth band (ZMF 2017) jm37458.jpg|thumb|Manfred Mann's Earth Band, [[Zelt-Musik-Festival]] 2017 in [[Freiburg]], Germany]]
Keyboardist [[Manfred Mann (musician)|Manfred Mann]] started in the 1960s with the [[Manfred Mann|self-titled]] band that had such hits as "[[Do Wah Diddy Diddy]]" and Bob Dylan's "[[Quinn the Eskimo (Mighty Quinn)|The Mighty Quinn]]" and then moved on to jazz fusion-inspired [[Manfred Mann Chapter Three]] before forming the Earth Band in 1971. 
Feeling that Chapter Three had suffered from too many self-imposed rules, being frustrated with mostly only playing [[Mike Hugg]]'s compositions and not being an economically feasible venture (due to the number of musicians involved) were all reasons for forming the new group, which was open to songs from outside the band (like Mann's earlier groups) and developed due to the different musical backgrounds of its members as opposed to adhering to a strict musical concept.

The original line-up consisted of Mick Rogers (guitar and vocals), Manfred Mann (keyboards, [[Minimoog]] [[synthesizer]] and vocals), [[Colin Pattenden]] (bass guitar) and [[Chris Slade]] (drums and vocals).<ref name="Larkin">{{cite book|title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Popular Music]]|editor=Colin Larkin|editor-link=Colin Larkin (writer)|publisher=[[Virgin Books]]|date=1997|edition=Concise|isbn=1-85227-745-9|page=792}}</ref> In its very earliest stages, the band was sometimes billed as "Manfred Mann" and thus a continuation of the 1960s group, sometimes as "Manfred Mann Chapter Three" due to that being the most recent incarnation of Mann's career. The quartet released their first single, [[Bob Dylan|Bob Dylan's]] "[[Please, Mrs. Henry]]", in 1971, simply credited to "Manfred Mann". A debut album "Stepping Sideways" was recorded but not released because the band's style was rapidly maturing and the group felt it was not representative of their live act anymore.

In September 1971 a new name was chosen. Manfred Mann suggested a title containing "band" (which almost rhymes with "Mann") and after considering the likes of "Arm Band", "Head Band" and "Elastic Band", Chris Slade suggested "Earth Band", a name both related to the band's originally straightforward musical style and the ecological movement ongoing at the time.<ref name="Mannerisms, p. 121">Greg Russo, ''Mannerisms – The five phases of Manfred Mann (Revised Edition)'', Crossfire Publications, 2011, {{ISBN|978-0-9791845-2-9}}, p.121</ref><ref>{{Citation|title=Chris Slade Interview (Sept 2019) Manfred Mann Name Change| date=23 October 2019 |url=https://www.youtube.com/watch?v=GWRy-pOBgT8 |archive-url=https://ghostarchive.org/varchive/youtube/20211221/GWRy-pOBgT8 |archive-date=2021-12-21 |url-status=live|language=en|access-date=2021-05-26}}{{cbignore}}</ref>

Their second single, [[Randy Newman]]'s "Living Without You", was still credited to 'Manfred Mann' in Europe, but by 'Manfred Mann's Earth Band' in the US, where the track became a minor chart hit.<ref name="Larkin"/> On two non-charting single releases in the UK in 1972/73, the group was billed simply as 'Earth Band', but otherwise, from 1972 forward, 'Manfred Mann's Earth Band' was the band name used on all releases.

The membership of the Earth Band was stable between 1971 and 1976, during which time they released their first six albums. The iconic logo, which appeared on most the band's future album covers, debuted on the second released LP, ''[[Glorified Magnified]]''.

=== Themes ===
The Earth Band combines the stylistic approach of [[progressive rock]] with Mann's [[jazz]]-influenced Moog synthesizer playing and emphasis on melody. Beside producing their own material, a staple of the band's music and live performances from the beginning has been also relying on covers of songs by other modern pop/rock artists, notably [[Bob Dylan]] and Bruce Springsteen, in their progressive rock style.

Mann's interest in English 20th century [[European classical music|classical music]] saw him adapt [[Gustav Holst]]'s ''[[The Planets|Planets Suite]]'' and turn a version of the "Jupiter" movement into a UK hit entitled "Joybringer" (perhaps surprisingly excluded from the 1973 album ''[[Solar Fire]]'').<ref name="Larkin"/> Other classical music adaptations include "Questions" from the 1976 album ''[[The Roaring Silence]]'' (which is based on the main theme of [[Franz Schubert]]'s [[Impromptus (Schubert)#No.&nbsp;3 in G-flat major|Impromptu in G flat Major]]), "Earth, the Circle, Pt. 1" from ''Solar Fire'' (which uses the melody from [[Claude Debussy]]'s "Jimbo's Lullaby") and "Starbird" also from 1976's ''The Roaring Silence'' (which is based upon [[Igor Stravinski]]'s ballet ''[[The Firebird]]'').

The title song to 1973's ''[[Messin']]'' (written by Mike Hugg and originally recorded by Chapter Three on their unissued third album), as well as most of the 1974 album ''[[The Good Earth (Manfred Mann's Earth Band album)|The Good Earth]]'', tapped into ecological concerns, a recurring theme in Mann's music in later years, with ''The Good Earth'' giving away a free gift of a piece of land in [[Wales]] with each album sold.

Like other [[prog-rock]] acts, the band also issued concept albums on space and sci-fi themes (particularly the 1973 album ''[[Solar Fire]]'' and the singles "Launching Place" off the 1974 ''[[The Good Earth (Manfred Mann's Earth Band album)|The Good Earth]]'' and "Starbird" off the 1976 ''[[The Roaring Silence]]'') and religious or biblical imagery ("Prayer" on the band's debut album, "Buddah" on ''Messin''', Dylan's "Father of Day, Father of Night" and "In the Beginning, Darkness" on ''Solar Fire'', "The Road to Babylon" and "This Side of Paradise" on ''The Roaring Silence'' and "Resurrection" on the 1979 ''[[Angel Station]]'').

Social criticism was also addressed ("[[Black and Blue (Chain song)|Black and Blue]]" on ''Messin''' dealt particularly with slavery and "Chicago Institute" on ''[[Watch (Manfred Mann's Earth Band album)|Watch]]'' with mental institutions and science as a means of social control); a trend which grew throughout the 1980s, with songs such as ''Lies (Through the 1980s)'' on technological progress vs. social setbacks on ''[[Chance (Manfred Mann's Earth Band album)|Chance]]'' (1980), and with Mann's growing involvement with the [[Anti-Apartheid Movement|anti-apartheid movement]] which was featured on the 1982 album ''[[Somewhere in Afrika (album)|Somewhere in Afrika]]''. Mann's intention for acknowledgement of oppressed ethnic groups also influenced the 1992 album ''[[Plains Music]]'', which featured traditional [[Native American music]].

===1970s===
The group's sixth album, 1975's ''[[Nightingales & Bombers]]'', took its title from a [[World War II]] naturalist's recording of a [[nightingale]] singing in a garden as warplanes flew overhead; the recording appears in a track on the album (the US version included an extra track, a cover of Bob Dylan's; "[[Quit Your Low Down Ways]]" sung by Mick Rogers). After this album, Mick Rogers left the band (temporarily, as it turned out, and he still contributed backing vocals to the next album). He was replaced by two musicians, [[Chris Thompson (English musician)|Chris Thompson]] (lead vocals, guitar) and [[Dave Flett]] (lead guitar, backing vocals).

The US breakthrough for the band came in the third week of February 1977, when they charted at No.&nbsp;1 on the [[Billboard Hot 100|''Billboard'' Hot 100]] with a [[Cover version|cover]] of [[Bruce Springsteen]]'s "[[Blinded by the Light]]" from ''[[The Roaring Silence]]''.<ref name="Larkin"/>

''The Roaring Silence'' also featured a guest appearance by jazz saxophonist [[Barbara Thompson (musician)|Barbara Thompson]].

Taking advantage of the publicity of their hit song, the band re-released another Springsteen song, "[[Spirit in the Night]]", re-titled "Spirits in the Night", which the band had released the previous year on ''Nightingales & Bombers'', in a vocally re-cut version with Chris Thompson taking a new lead vocal in place of Mick Rogers' vocal on the original album version.

Following these popular successes, the Earth Band released the album ''Watch'' (1978), which produced another UK hit single in "[[Davy's on the Road Again]]".<ref name="Larkin"/> This song, as well as the re-recording of "[[Quinn the Eskimo (The Mighty Quinn)|Mighty Quinn]]" (also released as a single to celebrate the original 1968 hit's tenth anniversary), was recorded live with studio overdubs. Before the recording of the album, original bassist Colin Pattenden had departed and was replaced by [[Pat King]].<ref name="Larkin"/>

===1980s===
Drummer Chris Slade and lead guitarist Dave Flett left before 1979's ''[[Angel Station (album)|Angel Station]]''.<ref name="Larkin"/> And it was announced that Chris Thompson would also be leaving at this same time to pursue his own group, [[Night (rock band)|Night]], but Night quickly faded after scoring two hits and Thompson was back in time for the Earth Band's next album and tour. Flett was replaced by guitarist [[Steve Waller]], who shared lead vocals with Thompson. [[Geoff Britton]] played drums on the album but was soon replaced by John Lingwood due to illness.

1980's ''[[Chance (Manfred Mann's Earth Band album)|Chance]]'', featuring several guest vocalists alongside Thompson, Mann and Waller, showed a move towards a more electronic approach and produced several cuts that were hits in the UK and/or saw significant airplay in both the US and UK, with the songs "Lies (All Through the 80's)" sung by Thompson, "Stranded" and "For You" (another Springsteen song sung by Thompson). [[Trevor Rabin]], a fellow South African and London session musician, and lead guitarist of the 1980s version of [[Yes (band)|Yes]], guested on the album, as did original Earth Band guitarist Mick Rogers. Bassist Pat King left the group in 1982 to be replaced by bassist/guitarist [[Matt Irving]].

By this time, Mann had become personally active in the international anti-apartheid movement and was banned from entering his home country of South Africa. Undeterred, members of the band made journeys to South Africa to record African musicians for the 1983 album ''[[Somewhere in Afrika]]''.<ref name="Larkin"/> The album included a cover of [[The Police]]'s "[[Demolition Man (song)|Demolition Man]]" (sung by Steve Waller) and a version of [[Bob Marley]]'s "[[Redemption Song]]".

The accompanying tour (incorporating visual effects such as cartoons, robots and exploding amplifiers) was a big success and led to the [[Budapest Live|Budapest]] live album, which was later followed by a DVD of the TV broadcast. After this tour, Steve Waller left the band. Mick Rogers returned, taking Waller's place.

In 1984 the band issued the single "[[Runner (song)|Runner]]", a cover of the song by [[Ian Thomas (Canadian musician)|Ian Thomas]], which had been written in response to cancer sufferer [[Terry Fox]] and his run across Canada for cancer awareness. Unfortunately Fox had succumbed to the cancer before finishing. The Manfred Mann version featured Chris Thompson on lead vocals and Mick Rogers on backing vocals.  The song was a non-LP single in the UK but was included on the US release of ''Somewhere in Afrika''. It was a top 40 hit in both Canada and the US and was used during ABC's broadcasting of the 1984 Summer Olympics and in the film ''[[The Philadelphia Experiment (film)|The Philadelphia Experiment]]''. At #22 on the Hot 100 it was their biggest hit since "[[Blinded by the Light]]" and was the band's second highest-charting song, as well as their final US/UK chart single.

Irving exited the group shortly after the single and Steve Kinch played bass on the album ''Criminal Tango'' (1986), which featured both Mick Rogers and Chris Thompson on vocals. 

For 1987's ''[[Masque (Manfred Mann's Earth Band album)|Masque]]'' album, the band consisted solely of Manfred Mann, Mick Rogers and drummer John Lingwood. Shortly thereafter, the Earth Band name was retired for four years.

===Recent years===
Manfred Mann's Earth Band was revived in 1991 with a lineup of Manfred Mann, Mick Rogers, Steve Kinch, singer [[Noel McCalla]] and former [[Jethro Tull (band)|Jethro Tull]] drummer [[Clive Bunker]] and resumed recording, covering tracks by artists as varied as [[Paul Weller (singer)|Paul Weller]], [[Robert Cray]], [[Del Amitri]] and [[The Lovin' Spoonful]]. Mann has also released solo projects, including ''[[Plains Music (album)|Plains Music]]'', which was based on Native American music, and ''[[2006 (album)|2006]]'', which includes collaborations with the German rapper [[Thomas D]] and tracks featuring the music of, amongst others, the [[Super Furry Animals]].

The Earth Band has had a fluctuating line-up, with Mann being the only continuous member. After drummer Clive Bunker left in 1996, he was succeeded by [[John Trotter (drummer)|John Trotter]] (1996–2000), Richard Marcangelo (2000–2002), Pete May (2002), [[Geoff Dunn]] (2002–2007), [[Jimmy Copley]] (2007–2015) and then a returning John Lingwood in 2016. Vocalist/guitarist Chris Thompson returned in 1996 to sing alongside Mick Rogers and Noel McCalla until 1999 (then again in 2004, briefly). McCalla was replaced by Peter Cox in 2009, but returned in 2010 for a short time filling in for Cox. Since Cox departed in early 2011, [[Robert Hart (musician)|Robert Hart]] (ex-[[Bad Company]]) has been the singer, along with Mick Rogers.

Most of the band's original albums have been re-released in recent years and a 4-CD set (''[[Odds & Sods - Mis-takes & Out-takes]]'') featuring many previously unissued versions of tracks was released in August 2005. This includes material from the unreleased (and thought to be lost) Manfred Mann ''Chapter III Volume 3'' album and the first Earth Band album, ''Stepping Sideways''. The fourth CD in the package includes both unreleased studio material and live performances.

December 2006 saw the release of the DVD ''Unearthed 1973–2005 The Best of Manfred Mann's Earth Band''. This features twenty tracks ranging from three recorded in Sweden in 1973 ("Father of Day", "Captain Bobby Stout" and "Black & Blue") to a 2005 performance of "Mighty Quinn". Also included are animations used during the band's live performances of the late 1970s and early 1980s and promo films (including two tracks from the ''Plains Music'' album).

In 2007 two separate dance remixes of Bruce Springsteen songs as performed by Manfred Mann's Earth Band entered the Austrian Charts. The first was a remix of "[[Blinded by the Light]]", which was credited to ''Michael Mind featuring Manfred Mann's Earth Band''. The second was a remix of "For You", credited to ''The Disco Boys featuring Manfred Mann's Earth Band''. Also in 2007, the 1983 Budapest concert was released in DVD format and included tracks not previously available.

In 2008 the band released the ''Watch'' DVD which includes footage from a 1979 Austrian concert.<ref>{{cite web|title=Manfred Mann|url=http://www.classicbands.com/manfred.html|website=ClassicBands.com|access-date=2 May 2015}}</ref>

In 2010 the song "You Are - I Am" from ''Angel Station'' was sampled by [[Kanye West]] on his critically acclaimed album: ''[[My Beautiful Dark Twisted Fantasy]].''<ref>{{cite web|title=Kanye West, Swizz Beatz and Jay-Z feat. Pusha T, Cyhi the Prynce and RZA's 'So Appalled' - Discover the Sample Source|url=https://www.whosampled.com/sample/68511/Kanye-West-Swizz-Beatz-Jay-Z-Pusha-T-Cyhi-the-Prynce-RZA-So-Appalled-Manfred-Mann%27s-Earth-Band-You-Are-I-Am/|access-date=2021-02-02|website=WhoSampled|language=en}}</ref>

In 2023 the band celebrated their 2000th live performance with the release of the compilation ''2000 Concerts... And Counting''.<ref>{{cite web |title=2000 Concerts… And Counting |url=https://www.discogs.com/release/28440502-Manfred-Manns-Earth-Band-2000-Concerts-And-Counting |website=Discogs|date=29 September 2023 }}</ref> The Earth Band continues to perform and tour, as of 2024.<ref name=MMEBsite_2024-08-31/>

<gallery widths="250" heights="180">
File:Mmeb3.JPG|Manfred Mann's Earth Band live in [[Gelsenkirchen]] 11 June 2010
File:ManfredMannsEarhBand4.jpg|Mick Rogers (left), Peter Cox (middle) and Steve Kinch (right)
</gallery>

==Personnel==
{| class="wikitable" width="100%" border="1"
! width="75" |Image
! width="120" |Name
! width="100" |Years active
! width="170" |Instruments
!Release contributions
|-
|{{CSS image crop|Image=2016 Lieder am See - Manfred Manns Earth Band - Manfred Mann - by 2eight - DSC4609.jpg|bSize=240|cWidth=75|cHeight=75|oTop=50|oLeft=92}}
|[[Manfred Mann (musician)|Manfred Mann]]
|1971–present
|{{Hlist|keyboards|backing and occasional lead vocals}}
|[[Manfred Mann's Earth Band discography|all releases]]
|-
|{{CSS image crop|Image=ManfredMannsEarthBand1.JPG|bSize=400|cWidth=75|cHeight=75|oTop=115|oLeft=160}}
|[[Mick Rogers (musician)|Mick Rogers]]
|{{Hlist|1971–1975|1983–present}}
|{{Hlist|guitar|backing and lead vocals}}
|all releases from ''[[Manfred Mann's Earth Band (album)|Manfred Mann's Earth Band]]'' (1972)<ref name="Mannerisms223" /> to ''[[The Roaring Silence]]'' (1976)<ref name="Mannerisms223" /> and from ''[[Budapest Live]]'' (1984)<ref name="Mannerisms223" /> onward
|-
|{{CSS image crop|Image=2016 Lieder am See - Manfred Manns Earth Band - John Lingwood - by 2eight - DSC4705.jpg|bSize=240|cWidth=75|cHeight=75|oTop=50|oLeft=75}}
|[[Manfred Mann's Earth Band#John Lingwood|John Lingwood]] 
|{{Hlist|1979–1987|2016–present}}
|{{Hlist|drums|percussion}}
|{{flatlist|
*''[[Chance (Manfred Mann's Earth Band album)|Chance]]'' (1980)<ref name="Mannerisms223" />
*''[[Somewhere in Afrika]]'' (1982)<ref name="Mannerisms223" />
*''Budapest Live'' (1984)<ref name="Mannerisms223" />
*''[[Criminal Tango]]'' (1986)<ref name="Mannerisms223" />
*''[[Masque (Manfred Mann's Earth Band album)|Masque]]'' (1987)<ref name="Mannerisms223" />}}
|-
|{{CSS image crop|Image=2016 Lieder am See - Manfred Manns Earth Band - Steve Kinch - by 2eight - DSC4707.jpg|bSize=200|cWidth=75|cHeight=75|oTop=20|oLeft=55}}
|[[Manfred Mann's Earth Band#Steve Kinch|Steve Kinch]]
|{{Hlist|1985-1986|1991–present}}
|{{Hlist|bass|backing vocals}}
|{{flatlist|
* ''Criminal Tango'' (1986)<ref name="Mannerisms223" />
* ''[[Soft Vengeance]]'' (1996)<ref name="Mannerisms226" />
*''[[Mann Alive]]'' (1998)<ref name="Mannerisms226" />
*''[[2006 (album)|2006]]'' (2004)}}
|-
|{{CSS image crop|Image=2016 Lieder am See - Manfred Manns Earth Band - Robert Hart - by 2eight - DSC4546.jpg|bSize=110|cWidth=75|cHeight=75|oTop=20|oLeft=5}}
|[[Robert Hart (musician)|Robert Hart]] 
|2011–present
|{{Hlist|lead and backing vocals|guitar}}
|none to date
|}

===John Lingwood===
[[File:2016 Lieder am See - Manfred Manns Earth Band - John Lingwood - by 2eight - DSC4563.jpg|thumb|John Lingwood (2016)]]
Drummer John Lingwood was born on 18 February 1951 in [[Wembley]], [[London]], England. He began playing drums in the 1960s, being heavily influenced by [[The Beatles]], [[The Rolling Stones]], [[The Who]], Cream, [[The Jimi Hendrix Experience]], turning pro in 1968. During this time he played with a few bands, mainly in Europe.<ref>{{cite web|url=http://www.paiste.com/e/endorser_det.php?page=bio&endorserid=1226 |title=Artists-> John Lingwood (Bio) |website=Paiste.com |date=2007-02-08 |accessdate=2020-05-14}}</ref>

In 1972 he joined [[Steamhammer (band)|Steamhammer]], staying with them for two and a half years. For the next couple of years Lingwood tried several unsuccessful attempts at forming bands and also started working more as a studio musician. 1974, he joined [[Stomu Yamashta]]'s East Wind and later that year went on to join [[Leo Sayer]].<ref>{{cite web|url=http://www.discogs.com/artist/John+Lingwood?noanv=1 |title=John Lingwood Discography at Discogs |publisher=Discogs.com |date= |accessdate=2013-06-17}}</ref>

Lingwood has played with many musicians over the years, including [[Roger Chapman]] (still doing occasional gigs), [[Maddy Prior]] and [[Elkie Brooks]]. He featured on the albums ''[[Chance (Manfred Mann's Earth Band album)|Chance]]'', ''[[Somewhere in Afrika]]'', ''[[Budapest Live]]'', ''[[Criminal Tango]]'' and ''[[Masque (Manfred Mann's Earth Band album)|Masque]]''.

Since leaving the band he has performed with the [[Company Of Snakes]] between 1998 and 2002, featuring on the [[live album]] ''[[Here They Go Again]]'' and the studio [[album]] ''[[Burst the Bubble]]''.<ref>{{cite web |url=http://www.platform-end.co.uk/html/johnl.html |title=Manfred Mann's Earth Band - Band Members (John Lingwood) |publisher=Platform-end.co.uk |date= |accessdate=2013-06-17 |archive-url=https://web.archive.org/web/20130618041346/http://www.platform-end.co.uk/html/johnl.html |archive-date=18 June 2013 |url-status=dead }}</ref>

He rejoined Manfred Mann's Earth Band in 2016 as a substitute for [[Jimmy Copley]], who had been diagnosed with leukemia and later died in 2017.<ref>{{cite web |title=Drummer Jimmy Copley Dies |url=http://ultimateclassicrock.com/jimmy-copley-dies/ |access-date=14 October 2017 |website=Ultimate Classic Rock|date=14 May 2017 }}</ref>

===Steve Kinch===
[[File:2016 Lieder am See - Manfred Manns Earth Band - Steve Kinch - by 2eight - DSC4537.jpg|thumb|Steve Kinch (2016)]]
Bassist Steve Kinch was born on May 17, 1955.<ref name="Mannerisms180">{{Cite book |title=Mannerisms: The Five Phases of Manfred Mann |date=2022 |publisher=Crossfire Publications |isbn=978-0-9983550-8-5 |edition=4th |pages=180f}}</ref> Kinch first started playing [[guitar]] when his parents bought him his first instrument for [[Christmas]] at the age of 12. At 14, he began playing in local [[cover band]]s. At 16 he left [[school]] and became a [[Glassblowing|glass blower]] while continuing to play [[music]] in local bands.<ref name="Factory">{{Cite web |url=http://andyqunta.com/factory/Steve.html |title=Steve Kinch |access-date=2022-03-10 |website=Factory-UK Rock Band Formed 1970 |language=en}}</ref>

When he was 18, his friend Steve Demetri asked him if he was willing to switch from guitar to bass. The reason for this was that his band ''Stallion'' needed a bass player. Kinch agreed to try this and actually stayed with the bass as his instrument.<ref name="Factory"/>

In 1974 he was poached by [[Andy Qunta]] (who later became successful with the band [[Icehouse (band)|Icehouse]], among others), Tony Qunta and Lol Cooksey, with whom he formed the band ''Factory''. Kinch accepted the band's offer partly because it could offer him far more gigs than ''Stallion''. In the following period, ''Factory'' played in all parts of the [[United Kingdom]]. At some point in 1977/78, ''Factory'' broke up. However, Andy and Tony Qunta subsequently continued to play with Kinch in the formation ''Head On'', which attempted to implement more sophisticated music. In the emerging [[Punk rock|punk]] era, however, this was not very hip and ''Head On'' turned out to be a short-lived project.<ref name="Factory"/>

In 1980 Kinch got the opportunity to audition for and subsequently join the band of [[Singing|singer]] and actress [[Hazel O'Connor]] through Andy Qunta as well as [[Saxophone|saxophonist]] Wesley Magoogan, both of whom, like Kinch, were from his birthplace of Hastings. This engagement ended after several [[Concert tour|tours]] and [[television]] appearances, an [[album]] and several [[Hit song|hit]] [[Single (music)|singles]]. After trying to realize different projects, in 1984 he was hired by [[Jim Capaldi]] for his band. However, Kinch completed only a few performances with the band, a planned three-month U.S. tour was canceled at short notice.<ref name="Factory"/> Kinch however did work with Capaldi later again for his final album ''Poor Boy Blue''.<ref>{{Discogs master|master=724558|name=Jim Capaldi – Poor Boy Blue}}</ref>

Then in 1985, again through Andy Qunta, Kinch got the chance to audition for the open position of bassist with Manfred Mann's Earth Band. Qunta, who had written the song ''Tribal Statistics'' for the 1982 Earth Band album ''[[Somewhere in Afrika]],'' took over Manfred Mann's [[Synthesizer|keyboards]] for this audition, apparently so that Mann could better concentrate on the auditioning bassists. But this also put Qunta in a position to give Kinch valuable hints and details about the songs being played. Kinch successfully survived the audition and joined the Earth Band as a permanent member in summer of 1985.<ref name="Factory"/><ref name="Mannerisms180"/> At that time, part of the following album ''[[Criminal Tango]]'' had already been recorded. Kinch therefore shared the bass parts on this album with bassists Durban Betancourt-Laverde and [[John Giblin]]. The launch of the ''Criminal Tango'' tour on March 24, 1986, in [[Woking]], [[Surrey]] was Kinch's first live performance with the Earth Band.<ref name="Mannerisms394">{{Cite book |title=Mannerisms: The Five Phases of Manfred Mann |date=2022 |publisher=Crossfire Publications |isbn=978-0-9983550-8-5 |edition=4th|pages=394}}</ref> Between 1987 and 1991, Kinch toured with [[The Rubettes]].<ref name="Mannerisms371">{{Cite book |title=Mannerisms: The Five Phases of Manfred Mann |date=2022 |publisher=Crossfire Publications |isbn=978-0-9983550-8-5 |edition=4th|pages=371}}</ref> Kinch was not involved in the Earth Band's 1987 album ''[[Masque (Manfred Mann's Earth Band album)|Masque]]'', and due to its commercial failure, Manfred Mann disbanded the Earth Band.<ref name="Mannerisms184">{{Cite book |title=Mannerisms: The Five Phases of Manfred Mann |date=2022 |publisher=Crossfire Publications |isbn=978-0-9983550-8-5 |edition=4th|pages=184}}</ref> In the [[Spring (season)|spring]] of 1991, however, Mann decided to bring the band back to life. The reformed lineup included Kinch again. Regular performances and [[Recording studio|studio]] recordings with the Earth Band, however, still allowed Kinch to work for other musicians in the studio. In 1992, recording began for a new Earth Band album with Kinch on bass, but it would take some time to complete. It was not until 1996 that it was released under the title ''[[Soft Vengeance]]''.<ref name="Mannerisms189ff">{{Cite book |title=Mannerisms: The Five Phases of Manfred Mann |date=2022 |publisher=Crossfire Publications |isbn=978-0-9983550-8-5 |edition=4th|pages=189ff}}</ref> From the live recordings of the following tour, in which Kinch participated, the live album ''[[Mann Alive]]'' was also released.<ref name="Mannerisms195">{{Cite book |title=Mannerisms: The Five Phases of Manfred Mann |date=2022 |publisher=Crossfire Publications |isbn=978-0-9983550-8-5 |edition=4th |pages=195}}</ref> Subsequently, Kinch toured with the Earth Band very regularly, was involved in the recording of some of Manfred Mann's releases, some of which were released under ''Manfred Mann's Earth Band'' such as the 2004 live [[DVD]] ''Angel Station in Moscow'',<ref>{{Discogs master|master=261733|name=Angel Station in Moscow}}</ref> but also other names such as ''Manfred Mann '06'' or simply ''Manfred Mann''. He continues to be an integral part of the band and their live performances to this day.<ref>{{Cite web |url=https://www.platform-end.co.uk/history/current-band-members/ |title=Current Band Members |access-date=2022-03-11 |website=Platform End - The Manfred Mann's Earth Band Archive}}</ref>

===Former members===
{| class="wikitable" width="100%" border="1"
! width="75" |Image
! width="120" |Name
! width="100" |Years active
! width="170" |Instruments
!Release contributions
|-
|{{CSS image crop|Image=Chris Slade (cropped).JPG|bSize=85|cWidth=75|cHeight=75|oTop=22|oLeft=3}}
|[[Chris Slade]]
|1971–1978
|{{Hlist|drums|percussion|backing vocals}}
|all releases from ''Manfred Mann's Earth Band'' (1972)<ref name="Mannerisms223" /> to ''[[Watch (Manfred Mann's Earth Band album)|Watch]]'' (1978)<ref name="Mannerisms223" />
|-
|
|[[Colin Pattenden]] 
|1971–1977
|bass 
|all releases from ''Manfred Mann's Earth Band'' (1972)<ref name="Mannerisms223" /> to ''The Roaring Silence'' (1976)<ref name="Mannerisms223" />
|-
|{{CSS image crop|Image=Chris_Thompson_2008.jpg|bSize=270|cWidth=75|cHeight=75|oTop=70|oLeft=90}}
|[[Chris Thompson (English musician)|Chris Thompson]]
|{{Hlist|1975–1986|1996–1999}}
|{{Hlist|vocals|guitar}}
|all releases from ''The Roaring Silence'' (1976) to ''2006'' (2004), except ''[[Masque (Manfred Mann's Earth Band album)|Masque]]'' (1987)
|-
|
|[[Dave Flett]]
|1975–1979
|lead guitar
|{{flatlist|
*''The Roaring Silence'' (1976)<ref name="Mannerisms223" />
*''Watch'' (1978)<ref name="Mannerisms223" />}}
|-
|
|[[Pat King]]
|{{Hlist|1977–1982|1991–2013 {{small|(died 2022)}}}}
|{{Hlist|bass and backing vocals {{small|(1977–1982)}}|band lighting designer {{small|(1991–2013) (died 2022)}}}}
|{{flatlist|
*''Watch'' (1978)<ref name="Mannerisms223" />
*''[[Angel Station]]'' (1979)<ref name="Mannerisms223" />
*''Chance'' (1980)<ref name="Mannerisms223" />}}
|-
|
|[[Steve Waller]]
|1979–1983 {{Small|(died 2000)}}
|{{Hlist|guitar|vocals}}
|{{flatlist|
*''Angel Station'' (1979)<ref name="Mannerisms223" />
*''Chance'' (1980)<ref name="Mannerisms223" />
*''Somewhere in Afrika'' (1982)<ref name="Mannerisms223" />
*''Budapest Live'' (1984)<ref name="Mannerisms223" /> }}
|-
|
|[[Geoff Britton]]
|1978–1979
|drums 
|''[[Angel Station]]'' (1979)<ref name="Mannerisms223" />
|-
|
|[[Matt Irving]]
|1982–1983 {{Small|(died 2015)}}
|{{Hlist|bass|backing vocals}}
|{{flatlist|
*''Somewhere in Afrika'' (1982)<ref name="Mannerisms223" />
*''Budapest Live'' (1984)<ref name="Mannerisms223" />}}
|-
|{{CSS image crop|Image=Shona_Laing.jpg|bSize=300|cWidth=75|cHeight=75|oTop=50|oLeft=110}}
|[[Shona Laing]] 
|1983
|vocals 
|''Somewhere in Afrika'' (1982)
|-
|
|Durban Betancourt-Laverde
|1986–1987
|bass
|{{flatlist|
*''Criminal Tango'' (1986)<ref name="Mannerisms223" />
*''Masque'' (1987)<ref name="Mannerisms223" />}}
|-
|
|[[Maggie Ryder]] 
|1987
| rowspan="2" |vocals 
|{{flatlist|
* ''[[Masque (Manfred Mann's Earth Band album)|Masque]]'' (1987)<ref name="Mannerisms223" />
* ''[[Soft Vengeance]]'' (1996)<ref name="Mannerisms226" />}}
|-
|{{CSS image crop|Image=Manfred Mann - Bad Urach 30-05-2009 - 3.jpg|bSize=300|cWidth=75|cHeight=75|oTop=40|oLeft=120}}
|[[Noel McCalla]]
|{{Hlist|1991–2009|2010}}
|{{flatlist|
*''Soft Vengeance'' (1996)<ref name="Mannerisms226" />
*''[[Mann Alive]]'' (1998)<ref name="Mannerisms226" />
*''[[2006 (album)|2006]]'' (2004)}}
|-
|{{CSS image crop|Image=Clive Bunker avec Beggar's Farm (Ph PI).png|bSize=900|cWidth=75|cHeight=75|oTop=150|oLeft=410}}
|[[Clive Bunker]] 
|1991–1996
| rowspan="5" |drums 
|''Soft Vengeance'' (1996)<ref name="Mannerisms226" />
|-
|{{CSS image crop|Image=JOHN-TROTTER.jpg|bSize=400|cWidth=75|cHeight=75|oTop=250|oLeft=270}}
|[[John Trotter (drummer)|John Trotter]]<ref>{{cite web |author=John Trotter |title=John Trotter – Drummer |url=http://www.johntrotterdrums.com/ |access-date=25 June 2014 |publisher=Johntrotterdrums.com}}</ref>
|1996–2000
|''[[Mann Alive]]'' (1998)<ref name="Mannerisms226" />
|-
|
|[[Richard Marcangelo]]
|2000–2002
|''Soft Vengeance'' (1996)<ref name="Mannerisms226" />
|-
|
|Pete May 
|2002 {{Small|(died 2018)}}
|none
|-
|{{CSS image crop|Image=2018 Procol Harum - Geoff Dunn - by 2eight - 8SC9147.jpg|bSize=235|cWidth=75|cHeight=75|oTop=40|oLeft=68}}
|[[Geoff Dunn]] 
|2002–2007
|''[[2006 (album)|2006]]'' (2004)
|-
|{{CSS image crop|Image=ManfredMannsEarthBand2-Jimmy_Copely.jpg|bSize=500|cWidth=75|cHeight=75|oTop=100|oLeft=195}}
|[[Jimmy Copley]] 
|2007–2015 {{Small|(died 2017)}}
|{{Hlist|drums|percussion}}
| rowspan="2" |none
|-
|{{CSS image crop|Image=Peter-Cox.jpg|bSize=500|cWidth=75|cHeight=75|oTop=40|oLeft=150}}
|[[Peter Cox (musician)|Peter Cox]]
|2009–2011
|vocals 
|}

===Timeline===
{{#tag:timeline|
ImageSize = width:900 height:auto barincrement:20
PlotArea = left:135 bottom:100 top:5 right:0
Alignbars = justify
DateFormat  = dd/mm/yyyy
Period = from:01/01/1971 till:{{#time:d/m/Y}}
TimeAxis = orientation:horizontal format:yyyy

Colors =
 id:vocals      value:red         legend:Vocals
 id:guitar     value:green       legend:Guitar
 id:keyboards  value:purple      legend:Keyboards
 id:bass       value:blue        legend:Bass
 id:drums      value:orange      legend:Drums
 id:perc        value:claret        legend:Percussion
 id:bvocals   value:pink         legend:Backing_vocals
 id:studio     value:black       legend:Studio_album
 id:live       value:gray(0.7)   legend:Live_album_recording
 id:bars    value:gray(0.95)

BackgroundColors =  bars:bars

Legend = orientation:vertical position:bottom columns:3
BackgroundColors =  bars:bars
ScaleMajor = increment:5 start:1971
ScaleMinor = increment:1 start:1971

LineData =
 layer:back
 at:17/02/1984 color:live #Budapest Live
 at:15/05/1998 color:live #Mann Alive
 
 at:18/02/1972 color:studio #Manfred Mann's Earth Band
 at:29/09/1972 color:studio #Glorified Magnified
 at:15/06/1973 color:studio #Messin'
 at:30/11/1973 color:studio #Solar Fire
 at:11/10/1974 color:studio #The Good Earth
 at:22/08/1975 color:studio #Nightingales & Bombers
 at:27/08/1976 color:studio #The Roaring Silence
 at:27/02/1978 color:studio #Watch
 at:09/03/1979 color:studio #Angel Station
 at:10/10/1980 color:studio #Chance
 at:18/02/1983 color:studio #Somewhere in Afrika
 at:13/06/1986 color:studio #Criminal Tango
 at:16/10/1987 color:studio #Masque
 at:15/04/1996 color:studio #Soft Vengeance (Date uncertain)
 at:25/10/2004 color:studio #2006

BarData =
 bar:MicRog   text:Mick Rogers
 bar:ChrTho   text:Chris Thompson
 bar:ShoLai   text:Shona Laing
 bar:MagRyd   text:Maggie Ryder
 bar:NoeMCc   text:Noel McCalla
 bar:PetCox   text:Peter Cox
 bar:RobHar   text:Robert Hart
 bar:DavFle   text:Dave Flett
 bar:SteWal   text:Steve Waller
 bar:ManMan   text:Manfred Mann
 bar:ColPat   text:Colin Pattenden
 bar:PatKin   text:Pat King
 bar:MatIrv   text:Matt Irving
 bar:DurBet   text:Durban Betancourt-Laverde
 bar:SteKin   text:Steve Kinch
 bar:ChrSla   text:Chris Slade
 bar:GeoBri   text:Geoff Britton
 bar:JohLin   text:John Lingwood
 bar:CliBun   text:Clive Bunker
 bar:JohTro   text:John Trotter
 bar:RicMar   text:Richard Marcangelo
 bar:PetMay   text:Pete May
 bar:GeoDun   text:Geoff Dunn
 bar:JimCop   text:Jimmy Copley

PlotData=
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:ManMan  from:01/01/1971 till:01/01/1988 color:keyboards
 bar:ManMan  from:01/04/1991 till:end        color:keyboards
 bar:ManMan  from:01/01/1971 till:01/01/1988 color:vocals width:3
 bar:ManMan  from:01/04/1991 till:end        color:vocals width:3

 bar:ChrTho  from:01/10/1975 till:01/01/1987 color:vocals
 bar:ChrTho  from:01/10/1975 till:01/01/1987 color:guitar width:3
 bar:ChrTho  from:01/01/1996 till:01/01/1999 color:vocals
 bar:ChrTho  from:01/01/1996 till:01/01/1999 color:guitar width:3
 bar:RobHar  from:01/07/2011 till:end color:vocals
 bar:RobHar  from:01/07/2011 till:end color:guitar width:3
 bar:NoeMcc  from:01/04/1991 till:15/10/2009 color:vocals
 bar:PetCox  from:16/10/2009 till:30/06/2011 color:vocals
 bar:MagRyd  from:01/01/1987 till:01/01/1988 color:vocals
 bar:ShoLai  from:01/01/1981 till:01/01/1983 color:vocals

 bar:MicRog  from:01/01/1971 till:01/10/1975 color:guitar width:3
 bar:MicRog  from:01/01/1971 till:01/10/1975 color:vocals
 bar:MicRog  from:01/07/1983 till:01/01/1988 color:guitar
 bar:MicRog  from:01/07/1983 till:01/01/1988 color:vocals width:3
 bar:MicRog  from:01/04/1991 till:end        color:guitar
 bar:MicRog  from:01/04/1991 till:end        color:vocals width:3
 bar:DavFle  from:01/10/1975 till:01/01/1979 color:guitar
 bar:SteWal  from:01/01/1979 till:01/07/1983 color:guitar
 bar:SteWal  from:01/01/1979 till:01/07/1983 color:vocals width:3

 bar:ColPat  from:01/01/1971 till:01/01/1977 color:bass
 bar:PatKin  from:01/01/1977 till:01/01/1981 color:bass
 bar:PatKin  from:01/01/1977 till:01/01/1981 color:bvocals width:3
 bar:MatIrv  from:01/01/1982 till:01/07/1983 color:bass
 bar:MatIrv  from:01/01/1982 till:01/07/1983 color:bvocals width:3
 bar:DurBet  from:01/01/1986 till:01/01/1988 color:bass
 bar:SteKin  from:01/01/1986 till:01/01/1987 color:bass
 bar:SteKin  from:01/04/1991 till:end        color:bass
 bar:SteKin  from:01/04/1991 till:end        color:bvocals width:3

 bar:ChrSla  from:01/01/1971 till:01/01/1979 color:drums
 bar:ChrSla  from:01/01/1971 till:01/01/1979 color:perc width:7
 bar:ChrSla  from:01/01/1971 till:01/01/1979 color:bvocals width:3
 bar:GeoBri  from:01/07/1978 till:01/07/1979 color:drums
 bar:JohLin  from:01/07/1979 till:01/01/1988 color:drums
 bar:JohLin  from:01/07/1979 till:01/01/1988 color:perc width:3
 bar:CliBun  from:01/04/1991 till:01/01/1996 color:drums
 bar:JohTro  from:01/01/1996 till:01/01/2000 color:drums
 bar:RicMar  from:01/01/2000 till:01/01/2002 color:drums
 bar:PetMay  from:01/01/2002 till:01/07/2002 color:drums
 bar:GeoDun  from:01/07/2002 till:01/01/2008 color:drums
 bar:JimCop  from:01/01/2008 till:14/12/2015 color:drums
 bar:JimCop  from:01/01/2008 till:14/12/2015 color:perc width:3
 bar:JohLin  from:01/01/2016 till:end        color:drums
 bar:JohLin  from:01/01/2016 till:end        color:perc width:3

}}

==Discography==
{{main|Manfred Mann's Earth Band discography}}
*''[[Manfred Mann's Earth Band (album)|Manfred Mann's Earth Band]]'' (1972)<ref name="Mannerisms223">{{Cite book |title=Mannerisms: The Five Phases of Manfred Mann |last=Russo |first=Greg |publisher=Crossfire Publications |year=2022 |edition=4th |isbn=978-0-9983550-8-5 |pages=223f |language=en}}</ref>
*''[[Glorified Magnified]]'' (1972)<ref name="Mannerisms223" />
*''[[Messin']]'' (1973)<ref name="Mannerisms223" />
*''[[Solar Fire]]'' (1973)<ref name="Mannerisms223" />
*''[[The Good Earth (Manfred Mann's Earth Band album)|The Good Earth]]'' (1974)<ref name="Mannerisms223" />
*''[[Nightingales & Bombers]]'' (1975)<ref name="Mannerisms223" />
*''[[The Roaring Silence]]'' (1976)<ref name="Mannerisms223" />
*''[[Watch (Manfred Mann's Earth Band album)|Watch]]'' (1978)<ref name="Mannerisms223" />
*''[[Angel Station]]'' (1979)<ref name="Mannerisms223" />
*''[[Chance (Manfred Mann's Earth Band album)|Chance]]'' (1980)<ref name="Mannerisms223" />
*''[[Somewhere in Afrika]]'' (1982)<ref name="Mannerisms223" />
*''[[Budapest Live]]'' (1984, live)<ref name="Mannerisms223" />
*''[[Criminal Tango]]'' (1986)<ref name="Mannerisms223" />
*''[[Masque (Manfred Mann's Earth Band album)|Masque]]'' (1987)<ref name="Mannerisms223" />
*''[[Soft Vengeance]]'' (1996)<ref name="Mannerisms226">{{Cite book |title=Mannerisms: The Five Phases of Manfred Mann |last=Russo |first=Greg |publisher=Crossfire Publications |year=2022 |edition=4th  |isbn=978-0-9983550-8-5 |pages=226f |language=en}}</ref>
*''[[Mann Alive]]'' (1998, live)<ref name="Mannerisms226" />
*''[[2006 (album)|2006]]'' (2004, released as ''Manfred Mann '06 with Manfred Mann's Earth Band'')<ref name="Mannerisms229">{{Cite book |title=Mannerisms: The Five Phases of Manfred Mann |last=Russo |first=Greg |publisher=Crossfire Publications |year=2022 |edition=4th  |isbn=978-0-9983550-8-5 |pages=229 |language=en}}</ref>

==References==
{{Reflist}}

==External links==
{{Commons category}}
* {{official website}} www.ManfredMann.co.uk
* [https://www.allmusic.com/artist/manfred-manns-earth-band-mn0000674600/biography Manfred Mann's Earth Band biography by Richie Unterberger, discography and album reviews, credits & releases] at [[AllMusic]]
* {{IMDb name|nm2503809}}
* [http://www.progarchives.com/artist.asp?id=862 Manfred Mann's Earth Band biography, discography, album credits & user reviews] at ProgArchives.com
* [https://open.spotify.com/artist/2utNxkLhreF1oIfO8kQT3q Manfred Mann's Earth Band albums to be listened] on [[Spotify]]
* [https://www.youtube.com/channel/UC98Lw7GVRYt8MYblCNkM_tw Manfred Mann's Earth Band] on [[YouTube]]
*[https://www.bbc.co.uk/threecounties/content/articles/2006/09/26/manfred_mann_review_feature.shtml BBC Review of Manfred Mann's Earthband at The Stables, Wavendon, September 2006]

{{Manfred Mann's Earth Band}}
{{Authority control}}

[[Category:Musical groups established in 1971]]
[[Category:English progressive rock groups]]
[[Category:English jazz-rock groups]]
[[Category:English blues rock musical groups]]
[[Category:English hard rock musical groups]]
[[Category:English jazz ensembles]]
[[Category:Arista Records artists]]
[[Category:Bronze Records artists]]
[[Category:Polydor Records artists]]
[[Category:Vertigo Records artists]]
[[Category:Warner Records artists]]
[[Category:Bruce Springsteen]]