{{short description|American singer-songwriter (born 1945)}}
{{Use mdy dates|date=May 2020}}
{{Infobox musical artist
| name              = Michael Martin Murphey
| image             = Michael Martin Murphey (36300883900).jpg
| caption           = Murphey performing at the Republic Country Club & BBQ in [[Stafford, Texas]]. August 2017
| background        = solo_singer
| birth_date        = {{birth date and age|1945|3|14}}<ref>{{cite book |last1=McCall |first1=Michael |last2=Rumble |first2=John |last3=Kingsbury |first3=Paul |title=The Encyclopedia of Country Music |date=2012 |publisher=Oxford University Press |isbn=978-0-19-992083-9 |page=360 |url=https://books.google.com/books?id=tLZz02EzmBYC&pg=PA360 |access-date=April 4, 2020}}</ref>
| birth_place       = [[Dallas, Texas]], U.S.
| instrument        = {{hlist|Vocals|guitar|[[banjo]]|piano|harmonica|[[mandolin]]}}
| genre             = [[Progressive country]],<ref>{{cite web |url=https://www.kentucky.com/entertainment/music-news-reviews/article275903321.html |title=Michael Martin Murphey, Brad Dunn & Ellis Country, The Duqaines, Wheeler Brothers, Jubal's Lawyer, and T Jarod Bonta |last=Moser |first=Margaret |date=August 12, 2011 |work=The Austin Chronicle |access-date=2023-07-24 |quote=a face on Austin's Mount Rushmore of progressive country, the now Colorado-based Murphey is a Western storyteller in the Marty Robbins fashion}}</ref> [[western music (North America)|western/cowboy music]], [[bluegrass music|bluegrass]]
| occupation        = {{hlist|Singer-songwriter|actor|composer|screenwriter}}
| years_active      = 1964–present
| label             = {{hlist|[[A&M Records|A&M]]|[[Epic Records|Epic]]|[[Liberty Records|Liberty]]|[[Warner Records|Warner Bros.]]|[[Valley Entertainment|Valley]]|Real West Productions|[[Rural Rhythm Records|Rural Rhythm]]|Western Jubilee|Wildfire Productions}}
| spouse            = {{hlist|Diana Vero (1967–1974)|Caroline Hogue (1973–1978)|Mary Maciukas (1980–2001)|Karen McCoy (2003–2015)|Cynthia Tune (2017–present)}}
}}
'''Michael Martin Murphey''' (born March 14, 1945) is an American singer-songwriter. He was one of the founding artists of [[progressive country]].<ref name=Patterson/> A multiple Grammy nominee, Murphey has six gold albums including ''[[Cowboy Songs (Michael Martin Murphey album)|Cowboy Songs]]'', the first album of cowboy music to achieve gold status since ''[[Gunfighter Ballads and Trail Songs]]'' by [[Marty Robbins]] in 1959. He has recorded the hit singles "[[Wildfire (Michael Martin Murphey song)|Wildfire]]", "[[Carolina in the Pines]]", "[[What's Forever For]]", "[[A Long Line of Love]]", "[[What She Wants]]", "[[Don't Count the Rainy Days]]", and "[[Maybe This Time (Michael Martin Murphey song)|Maybe This Time]]". Murphey is also the author of [[New Mexico]]'s state ballad, "The Land of Enchantment". He has become a prominent musical voice for the Western horseman, rancher, and cowboy.<ref name="eder"/>

==Early life==
Michael Martin Murphey was born on March 14, 1945, to Pink Lavary Murphey and Lois (née Corbett) Murphey, in the [[Oak Cliff]] section of [[Dallas]] where he grew up. He has a brother, Mark, who is three years younger.<ref name="rootsweb">{{cite web|title=Pink Lavary Murphey profile|url=http://archiver.rootsweb.ancestry.com/th/read/US-OBITS/2006-01/1137346470|work=RootsWeb|access-date=November 10, 2011}}</ref> When he was six years old, he began riding horses on his grandfather and uncle's ranches. Years later, he recalled sleeping on his grandfather's porch under the stars, listening to his grandfather's stories and cowboy songs.

He enjoyed being around these men of the land as they went about their work. These experiences made a deep impression on the young boy.<ref name="robinson">Robinson, Lana. "Michael Martin Murphey" in ''Texas Agriculture'' (September 2, 2005).</ref> During these early years, he developed a special love for cowboy songs and stories. He was also an avid reader, especially drawn to the books of [[Mark Twain]] and [[William Faulkner]]. As a youth, he enjoyed writing poetry and loved listening to his uncle's old [[78 rpm record]]s, particularly the music of country and folk artists such as [[Hank Williams]], [[Bob Wills]], and [[Woody Guthrie]].

In junior high school, he began performing as an amateur, and later as a counselor at a summer camp called Sky Ranch. At the age of 17, he took his first "professional" music job, playing western songs around a campfire at a Texas ranch. By the early 1960s, Murphey was playing the clubs in Dallas, performing [[country music]], [[folk music]], and rock music. He won over Texas audiences with his charm and talent, and soon formed a band that developed a significant following in the Dallas area.<ref name="eder">{{cite web|last=Eder|first=Bruce|title=Michael Martin Murphey|url=http://www.allmusic.com/artist/michael-martin-murphey-p1740|website=Allmusic|access-date=November 21, 2007}}</ref>

==Songwriting success==
{{BLP sources section|date=March 2017}}
After graduating from [[W. H. Adamson High School]]. Murphey studied Greek at [[University of North Texas|North Texas State University]] in [[Denton, Texas|Denton]]. As a member of the institution's [[Folk Music Club]], he befriended [[Steven Fromholz]], Hubbard, [[Shiva's Headband]] fiddler Spencer Perskin, and [[Armadillo World Headquarters]] co-founder [[Edwin Osbourne Wilson|Eddie Wilson]]. Murphey then moved to California, where he studied creative writing and majored in [[medieval history]] and literature at the [[University of California, Los Angeles]]. He signed a publishing contract with [[Sparrow Records]], and soon he made a name for himself in the [[Los Angeles]] folk-music scene. By 1964, he formed a musical group with an old Texas friend, [[Michael Nesmith]], John London, and John Raines, under the name the Trinity River Boys.

Murphey's first big break came through Nesmith, who had become part of the popular television musical group, [[the Monkees]]. Nesmith asked Murphey to write them a song for the next Monkees album, and with [[Boomer Castleman|Owens Castleman]], Murphey composed "What Am I Doing Hangin' Round" (under the pseudonyms Travis Lewis and Boomer Clarke). The album ''[[Pisces, Aquarius, Capricorn & Jones Ltd.]]'' sold over five million copies.

Murphey and Castleman formed the Lewis and Clarke Expedition, and recorded one [[self-titled]] album for [[Colgems Records]], the company that also released the Monkees' LPs. They had a modest hit with "I Feel Good (I Feel Bad)". Castleman went on to find success with his controversial song "Judy Mae" and as the writer and producer of the million-selling novelty hit "Telephone Man" for singer [[Meri Wilson]].

In 1968, Murphey moved to [[Wrightwood]], a village in the [[San Gabriel Mountains]] adjacent to the [[Mojave Desert]] of California, to work on his songwriting. Based on the success of his songs, he signed a contract with the [[Screen Gems]] company, the publishing arm of [[Columbia Pictures]]. Some of his songs were recorded by [[Flatt and Scruggs]] and [[Bobbie Gentry]]. [[Kenny Rogers and the First Edition]] recorded an entire album of Michael Murphey songs called ''The Ballad of Calico'', about a Mojave Desert ghost town.<ref name="eder"/>

Murphey wrote some additional songs for the Monkees, but he grew disillusioned with the poor financial rewards and the Southern California music scene.

== Austin years ==
In 1971, Murphey returned to Texas and played a pivotal role in launching the [[progressive country]] genre<ref name=Patterson/> with a unique sound that combined his country, rock, and folk influences. During this period, Murphey co-wrote "Geronimo's Cadillac" with lyricist Charles John Quarto, a song about Native American rights that later became an unofficial anthem for the [[American Indian Movement]] in the early 1970s.

In 1971, Murphey was signed to [[A&M Records]] by Bob Johnston, who discovered him in a Dallas club, the Rubaiyat. Johnston had produced some of the country's most popular recording artists, including [[Bob Dylan]], [[Johnny Cash]], and [[Simon and Garfunkel]]. In 1972, Johnston produced Murphey's first album ''[[Geronimo's Cadillac (Michael Martin Murphey album)|Geronimo's Cadillac]]'' in [[Nashville, Tennessee]]. The sound of the album reflects Murphey's love of country, folk, and [[blues music]]. Murphey's early [[Gospel music|gospel]] influences are also evident throughout the album. The title track was released as a single, and reached the [[top 40]] on the US pop [[record chart|charts]]. In addition to the title track, the album included "Boy from the Country", "What Am I Doin' Hangin' Around?", and "Michael Angelo's Blues". ''[[Rolling Stone]]'' magazine proclaimed, "On the strength of his first album alone, Michael Murphey is the best new songwriter in the country."<ref name="mmm">{{cite web|title=Michael Martin Murphey Bio|url=http://michaelmartinmurphey.com/bio/|publisher=Michael Martin Murphey Official Website|access-date=November 10, 2011|url-status=dead|archive-url=https://web.archive.org/web/20111108003552/http://michaelmartinmurphey.com/bio/|archive-date=November 8, 2011}}</ref>

In 1973, Murphey followed up with the album ''[[Cosmic Cowboy Souvenir]]'', which continued the urban cowboy theme of the first album. The album included "Cosmic Cowboy, Pt. 1", "Alleys of Austin", and "Rolling Hills".

Throughout this period, Murphey's band included [[Bob Livingston (musician)|Bob Livingston]] and [[Gary P. Nunn]], the author of "London Homesick Blues". He performed a number of times at the [[Armadillo World Headquarters]], and his photo was even used for the original cover of Jan Reid's book, ''The Improbable Rise of Redneck Rock''.<ref>News reports at the time suggested that Murphey was upset that his image was used on the book's cover, and his photo was removed in subsequent editions.</ref>  Michael Murphey's musical vision was expanding, though, beyond the confines of the outlaw country sound and moving toward a much more ambitious musical tapestry.

=="Wildfire" and the Epic years==
In 1973, Murphey signed to [[Epic Records]] and released the album ''[[Michael Murphey (album)|Michael Murphey]]'' that same year. Produced by Bob Johnston, the album included the orchestra anthem "Nobody's Gonna Tell Me How to Play My Music", and "Southwestern Pilgrimage".

In 1975, Murphey released his seminal album, ''[[Blue Sky - Night Thunder|Blue Sky – Night Thunder]]'', also produced by Bob Johnston. The album generated two hit singles: "[[Carolina in the Pines]]" and his [[Platinum album|platinum-certified]] signature song "[[Wildfire (Michael Martin Murphey song)|Wildfire]]", a sentimental song about the ghosts of a woman and her horse. As a boy, he first heard from his grandfather the story of a [[Púca|ghost horse]] rescuing people in the desert. Years later, Murphey had a dream about this ghost horse and wrote the words and music the same day with songwriter Larry Cansler.

In the summer of 1975, "Wildfire" became a chart-topping hit, reaching number two on ''[[Cash Box]]'' and number three on the [[Billboard Hot 100|''Billboard'' Hot 100]], as well as number one on the Adult Contemporary chart, giving Murphey a new level of commercial success and exposure. It immediately sold over one million copies and was awarded a [[music recording sales certification|gold disc]] by the [[RIAA]] in July 1975.<ref name="The Book of Golden Discs">{{cite book|first=Joseph|last=Murrells|year=1978|title=The Book of Golden Discs|edition=2nd|publisher=Barrie and Jenkins Ltd|location=London, UK|page=[https://archive.org/details/bookofgoldendisc00murr/page/361 361]|isbn=0-214-20512-6|url-access=registration|url=https://archive.org/details/bookofgoldendisc00murr/page/361}}</ref> It eventually surpassed two million in US sales and was awarded a [[music recording sales certification|platinum disc]] by the RIAA in September 2001.  The song's harmonies were supplied by Jeff Hanna and Jimmy Ibbotson from the [[Nitty Gritty Dirt Band]], and the piano introduction and ending coda was played by jazz pianist Jac Murphy.<ref>[http://www.westernjubilee.com/MichaelMartinMurpheyrecordings.htm Profile] {{webarchive|url=https://web.archive.org/web/20160113074743/http://www.westernjubilee.com/MichaelMartinMurpheyrecordings.htm |date=January 13, 2016 }}, westernjubilee.com; accessed March 14, 2017.</ref> The introduction is based on a piece by the Russian classical composer [[Alexander Scriabin]].

During the late 1970s, he recorded four albums: ''Swans Against the Sun'' (1975), ''Flowing Free Forever'' (1976), ''Lone Wolf'' (1978), and ''Peaks, Valleys, Honky Tonks and Alleys'' (1979). The album ''Swans Against the Sun'' produced his first country hits: "A Mansion on the Hill" and "[[Cherokee Fiddle]]", which became a top-10 hit for [[Johnny Lee (singer)|Johnny Lee]]. Murphey's friends, [[John Denver]], [[Willie Nelson]], [[Charlie Daniels]], and Steve Weisberg appeared on the album. In 1981, Murphey made his first film appearance in ''[[Hard Country (Michael Martin Murphey album)|Hard Country]]'', which he co-wrote.<ref name="allmovie-hc">{{cite web|last=Erickson |first=Hal |title=Hard Country |work=AllMovie |url=http://www.allmovie.com/movie/hard-country-v21521 |access-date=November 28, 2013}}</ref>

To distinguish himself from actor [[Michael Murphy (actor)|Michael Murphy]], the singer began using his middle name for film and music credits. To this day, he is known as Michael Martin Murphey.<ref>Michael Murphy the actor co-starred with [[Woody Allen]] in several films, including ''[[Annie Hall]]'' and ''[[Manhattan (1979 film)|Manhattan]]''.</ref>

==Mainstream success==
{{BLP unreferenced section|date=March 2017}}
In 1982, Murphey signed with [[Liberty Records]] and produced two original albums, ''Michael Martin Murphey'' and ''The Heart Never Lies'', as well as a compilation of rerecorded versions of his A&M, Epic, and Liberty hits called ''The Best of Michael Martin Murphey''.

In the early 1980s, Murphey had significant commercial success with hits like "Still Taking Chances", "Disenchanted", "Don't Count the Rainy Days", "Will It Be Love by Morning", "Radio Land", "[[Maybe This Time (Michael Martin Murphey song)|Maybe This Time]]", and the number-one hit "[[What's Forever For]]", written by Rafe Van Hoy, which also crossed over to number three at AC Radio and number 19 on the [[Billboard Hot 100|''Billboard'' Hot 100]] Pop Singles chart. In 1983, Murphey was voted Best New Male Vocalist of the Year by the [[Academy of Country Music]]. In 1985, his rerecorded version of "Carolina in the Pines" reached the Top 10.

In 1985, Murphey signed a new recording contract with [[Warner Bros. Records]] and continued his streak of successful recordings. In 1986, he released the album ''[[Tonight We Ride]]'', which included "[[Rollin' Nowhere]]", "[[Fiddlin' Man]]", and "Santa Fe Cantina". In 1987, he released the album ''[[Americana (Michael Martin Murphey album)|Americana]]'', which included "Once Upon a Time", "My Darling Wherever You Are", and another number-one country hit with the song "A Long Line of Love". That same album produced the hit single "A Face in the Crowd" with [[Holly Dunn]], which was nominated for a [[Grammy Award]].

In 1988, Murphey released the album ''[[River of Time (Michael Martin Murphey album)|River of Time]]'', which produced three hit singles that reached number three on the charts: [[Jesse Winchester]]'s "I'm Going to Miss You, Girl", his own "From the Word Go", and "[[Talkin' to the Wrong Man]]", which featured his son Ryan. In 1989, Murphey closed out a successful decade of recording with the album ''[[Land of Enchantment (album)|Land of Enchantment]]'', which contained "Never Givin' Up on Love", "Got to Pay the Fiddler", "Route 66", and "Land of Enchantment", which became New Mexico's state ballad.

==Cowboy songs==
{{BLP sources section|date=March 2017}}
Despite the impressive critical and commercial success he achieved throughout the 1980s, Murphey's authentic creativity began to gravitate towards the Western music that appealed to him as a child coming of age in [[Texas]]. As early as 1985, Murphey performed with the [[New Mexico]] [[Orchestra|Symphony]] in a show called ''A Night in the American West'', which led to many subsequent performances with American and Canadian symphonies, including the [[National Symphony Orchestra (United States)|National Symphony Orchestra]] of Washington, DC. These Western shows, and the songs he was writing and recording at the time, presaged a major change in Murphey's career.

In 1990, he released the album ''[[Cowboy Songs (Michael Martin Murphey album)|Cowboy Songs]]''. The album contained Murphey's versions of old cowboy songs from the public domain such as "[[Tumbling Tumbleweeds]]", "[[The Old Chisholm Trail]]", the beautiful "[[Spanish is the Loving Tongue]]", the classic "[[The Streets of Laredo]]", and his tip of the hat to [[Roy Rogers]], "[[Happy Trails (song)|Happy Trails]]". The album contained Murphey's own "Cowboy Logic".

Murphey was reluctant to promote the project, but he eventually released "Cowboy Logic" as a single, and it quickly became a hit. Soon after, the album caught on and sold much better than expected. ''Cowboy Songs'' earned widespread praise from country and folk music critics, such as Jack Hurst, from the ''[[Chicago Tribune]]'', who wrote, "[This is] not only one of the finest albums of [the] year, but also one of the finest of the last decade. Its 22 riveting cuts represent a labor of not only love, but also scholarship; it raises a cult musical genre to the level of mainstream art. ''Cowboy Songs'' went on to achieve gold status, the first Western album to do so since Marty Robbins' ''No. 1 Cowboy'' in 1980.

In 1991, Murphey followed up with two additional albums of cowboy songs. His innovative concept album, ''Cowboy Christmas: Cowboy Songs II'', contained versions of traditional and original Western [[Christmas songs]], including "The Christmas Trail", "The Cowboy Christmas Ball", and "Two-Step 'Round the Christmas Tree". An accompanying video was later released of one of Murphey's ''Cowboy Christmas Ball'' concerts, which included many of these songs. ''Cowboy Songs III'' contained a mix of traditional and original cowboy songs, including a virtual duet with Marty Robbins, "Big Iron", which used an early Marty Robbins' vocal track.

''Cowboy Songs'' and its follow-up albums were so successful that they inspired the formation of [[Warner Western]], a new subsidiary label of [[Warner Bros. Records]] devoted to Western music and cowboy poetry.<ref name="sikes">{{cite web|last=Sikes|first=O.J.|title=Michael Martin Murphey profile|url=http://www.westernmusic.org/performers/hof-murphey.html|publisher=Western Music|access-date=November 10, 2011|url-status=dead|archive-url=https://archive.today/20130416044003/http://www.westernmusic.org/performers/hof-murphey.html|archive-date=April 16, 2013}}</ref> In 1992, Warner Western issued albums by [[Don Edwards (cowboy singer)|Don Edwards]], Waddie Mitchell, and the [[Sons of the San Joaquin]]. All three records were produced by Murphey.

In 1995, Murphey further demonstrated his musical ambitions with the concept album ''Sagebrush Symphony'', recorded live with the [[San Antonio Symphony Orchestra]], Herb Jeffries, and the Sons of the San Joaquin. In 1997, he released the album ''[[The Horse Legends]]'', a musical tribute to this majestic animal. The album included several new Murphey songs, a new version of "Wildfire", and covers of some well-known songs, such as [[Dan Fogelberg]]'s "[[Run for the Roses (song)|Run for the Roses]]" and [[Gordon Lightfoot]]'s "The Pony Man".

In 1998, Murphey left Warner Bros. Records and started his own record label, WestFest/Real West Productions. That year, he released ''Cowboy Songs Four'', which contained both traditional and original cowboy songs, including "Utah Carroll", "Little Joe, the Wrangler", and Murphey's "Song from Lonesome Dove". In 1999, he released ''Acoustic Christmas Carols: Cowboy Christmas II'', which included Murphey's quiet renditions of traditional Christmas songs, and featured his son Ryan and daughter Laura.

In 2001, Murphey released a compilation of some of his best-loved songs, ''[[Playing Favorites (Michael Martin Murphey album)|Playing Favorites]]'', which included rerecorded versions of such songs as "Carolina in the Pines", "Cherokee Fiddle", "Cowboy Logic", "What's Forever For", and "Wildfire". He followed this up in 2002 with ''[[Cowboy Classics: Playing Favorites II]]'', which again included rerecorded versions of some of his best-loved cowboy songs. That same year, Murphey released ''Cowboy Christmas III'', which contained a new original song "The Kill Pen", as well as original cowboy poetry written and recited by his daughter Karen. In 2004, Murphey released ''Live at Billy Bob's Texas'', and in 2006, he released ''Heartland Cowboy: Cowboy Songs, Vol. 5''.

Murphey has championed Western cowboy culture and the wilderness. In 1986, he founded WestFest, an annual music festival held at [[Copper Mountain (Colorado)|Copper Mountain]], [[Colorado]], that celebrates Western art and culture. Molly Carpenter, writing in the ''Richmond Times-Dispatch'', noted, "Murphey's love for the American West clearly comes through in his songs, painted with vivid images of the rugged mountains and vast deserts of southwest landscapes, all evidence of his travels from his native Texas to California's Mojave Desert, Colorado's Rockies, and the wild diversity of New Mexico, his home for the past 10 years."<ref>Carpenter, Molly. ''Richmond Times-Dispatch''</ref>

During the 1990s, in a further effort to preserve the traditions of the West, Murphey led a group of performers—including cowboy poet Waddie Mitchell and Western music historian and [[troubadour]] [[Don Edwards (cowboy singer)|Don Edwards]] — in a series of [[improvisation]]al concerts called Cowboy Logic, which toured throughout the United States, including such unlikely locations as New York City and [[Las Vegas Strip|Las Vegas]]. Waddy Mitchell is the co-founder of the [[National Cowboy Poetry Gathering]]. Murphey met Mitchell there in 1986, the first such event he had ever attended. He later described the transforming event as "a religious experience ... I'd been collecting cowboy music and performing it among my friends. But when I saw a lot of other guys like me and also women performing this music and enjoying each other's company, it was the most important thing that had happened to me in years in my musical life."<ref>Holden, Stephen. "Pop/Jazz; Cowboy Revue in the Sky At Rainbow and Stars" in ''The New York Times'', May 22, 1992.</ref>

On May 22, 2007, he made a rare appearance in New York City to perform "Wildfire" on the ''[[Late Show with David Letterman]]''. The song had become one of Letterman's favorites and was included regularly on the show. That same month, Murphey organized and performed for John Wayne's 100th Birthday Celebration, with the approval of the John Wayne family. Murphey was commended by the White House for his activities. Later that year, he released three DVDs detailing his love of the cowboy ways, life, and preservation of the [[American West]] traditions. The DVDs document his trail rides, cattle drives, and cowboy poetry gatherings. One of Murphey's Cowboy Christmas Ball concerts, recorded in Oklahoma City, was included as a fourth DVD in the combination CD/DVD set.

In December 2007, Murphey released "A Soldier's Christmas" based on a poem by [[Michael E. Marks]], a soldier serving in [[Iraq]]. Marks sent the poem to Murphey, who was so moved by the poem, he sought permission to set it to music, which he did. He started including the song in all his concerts, including his Cowboy Christmas Ball concerts, to long standing ovations after its performance, which prompted its release in December 2007.

==Bluegrass years==
[[File:Michael-Martin-Murphey-1.jpg|thumb|Michael Martin Murphey at the Sportsman's Texaco in Lake City, Colorado, July 2, 2009]]
In February 2009, Murphey released ''[[Buckaroo Blue Grass]]'', which marked a return to his [[Bluegrass music|bluegrass]] musical roots. Murphey's love of bluegrass music dates back to when he sang lead vocals with the Earl Scruggs Band. Over the years, his songs have been recorded by bluegrass artists such as [[Flatt and Scruggs]], Doyle Lawson and Quicksilver, the [[The Country Gentlemen|Country Gentlemen]], and the [[Nitty Gritty Dirt Band]].

On ''Buckaroo Blue Grass'', Murphey offers new versions of his famous bluegrass songs, such as "Carolina in the Pines", "Fiddlin' Man", "Lost River", and "What Am I Doing Hanging Around". Murphey also includes new bluegrass versions of several of his classics, such as "Boy from the Country", "Dancing in the Meadow", and "Healing Spring". The album includes two new songs, "Close to the Land", the theme song of the PBS documentary television series ''America's Heartland'', and "Lone Cowboy", a song that reflects Murphey's experiences as a solo artist performing throughout the West at music festivals, cowboy gatherings, historical theaters, and trail rides. Michael's son, [[Ryan Murphey|Ryan]], produced the album, and added acoustic guitar and vocals.<ref name="tackett">{{cite web|last=Tackett|first=Travis|title=Michael Martin Murphey will release "Buckaroo Blue Grass" on Rural Rhythm|url=http://www.bluegrassjournal.com/2008/11/26/michael-martin-murphey-will-release-buckaroo-blue-grass-on-rural-rhythm|work=Bluegrass Journal|access-date=November 10, 2011}}</ref>

In February 2010, Murphey released a follow-up album, ''[[Buckaroo Blue Grass II|Buckaroo Blue Grass II – Riding Song]]'', which follows the production approach of the first album.<ref name="allmusic2">{{cite web|last=Poet|first=J|title=Buckaroo Blue Grass II – Riding Song|url=http://www.allmusic.com/album/buckaroo-blue-grass-ii-riding-song-r1728035/review|website=Allmusic|access-date=November 10, 2011}}</ref>

In May 2011, Murphey gave a benefit concert at the Prairie Rose Chuckwagon Supper near [[Benton, Kansas]], to help save the cabin where [[Brewster Higley]] wrote the song "[[Home on the Range]]", Kansas' state song. "He might have been living anywhere," Murphey noted, "but he was inspired by that place. This song gives focus to the heritage of the American West, to the prairie and its songs, poems, and literature." Murphey made his first pilgrimage to the cabin prior to the concert, where he performed the song.<ref name="tanner">{{cite web|last=Tanner|first=Beccy|title=Michael Martin Murphey to help save historic cabin|url=http://www.kansas.com/2011/05/03/1833300/michael-martin-murphey-to-help.html|work=The Wichita Eagle|access-date=November 8, 2011}}</ref>
[[File:Michael Martin Murphey and Jonathan Edwards 2012.JPG|thumb|left|upright=1.2|Jonathan Edwards, Michael Martin Murphey, and Gary Roller at the Flying Monkey, Plymouth, NH, October 13, 2012]]
In June 2011, Murphey released ''[[Tall Grass & Cool Water]]'', subtitled Cowboy Songs VI and Buckaroo Blue Grass III. The CD includes two classics from the [[Sons of the Pioneers]], "Cool Water" and "Way Out There", as well as other Western classics such as "Texas Cowboy", "Santa Fe Trail", and "The James Gang Trilogy". Murphey closes out the album with a beautiful duet with Carin Mari, "Springtime in the Rockies".<ref name="allmusic3">{{cite web|last=Jurek|first=Thom|title=Tall Grass & Cool Water|url=http://www.allmusic.com/album/tall-grass-cool-water-r2197695/review|website=Allmusic|access-date=November 10, 2011}}</ref>

On September 4, 2011, Murphey performed at the wedding of long-time friend [[David Lauren]] and [[Lauren Bush]], the niece of former President George W. Bush, at Ralph Lauren's Double RL Ranch near [[Ridgway, Colorado]]. The event was called "America's Royal Wedding". Murphey, who helped Ralph Lauren find the ranch they now call home, has been friends with the Lauren family for nearly 30 years. "I go there to write songs from time to time", Murphey noted, "It's the most spectacular ranch in the Rockies." At David Lauren's request, Murphey performed "Vanishing Breed" for the couple's first dance. Murphey wrote the song at a cabin on the Lauren ranch in the 1980s. Murphey and his Rio Grande Band played nearly six hours for the Lauren and Bush families.<ref>{{cite web|title=Michael Martin Murphey Special Musical Guest |url=https://countrymusicnewsinternational.blogspot.com/2011/09/michael-martin-murphey-special-musical.html|work=Country Music News International|access-date=September 21, 2011}}</ref>

In January 2012, ''Tall Grass & Cool Water'' became the number-one album on the Top 20 Western Music Albums chart of the Western Music Association.<ref name="cybergrass">{{cite web|title=#1 for Michael Martin Murphey's Tall Grass and Cool Water|publisher=Cybergrass|url=http://www.cybergrass.com/node/820|access-date=February 22, 2012}}</ref>

In July 2013, Murphey released ''[[Red River Drifter]]'', his first album of all new original songs in 20 years.<ref name="allmusic-red-river">{{cite web|last=Jurek|first=Thom |title=Red River Drifter|publisher=AllMusic.com|url=http://www.allmusic.com/album/red-river-drifter-mw0002544965|access-date=November 26, 2013}}</ref> The album reached number three on the ''[[Billboard (magazine)|Billboard]]'' Top Bluegrass Albums chart.<ref name="billboard-red-river">{{cite magazine|title=Red River Drifter|magazine=Billboard|url=http://www.billboard.com/artist/310810/Michael+Martin+Murphey/chart?f=307|access-date=November 26, 2013}}</ref> He was named among the top 50 Greatest Country and  Western singers by ''American Cowboy'' magazine.<ref name="am-cowboy">{{cite journal|title=50 Greatest Country & Western Singers|journal=American Cowboy|volume=Legends Issue|pages=12–14|year=2013}}</ref>

==Legacy==
{{BLP sources|date=July 2023}}
Murphey's successful music career has spanned four decades and included such musical genres as folk, country, rock, popular, Western, and cowboy music. As a singer, songwriter, and producer, he has contributed some of the best-loved songs of his generation. His songs have been recorded by [[Johnny Cash]], [[Kenny Rogers]], [[John Denver]], [[Cher]], [[Lyle Lovett]], [[Flatt and Scruggs]], [[Claire Hamill]], [[Hoyt Axton]], [[Roger Miller]], Bobbie Gentry, Michael Nesmith, and [[the Monkees]]. Murphey is the narrator of the short film ''Spirit of the Cowgirl'' at the [[National Cowgirl Museum and Hall of Fame]] in [[Fort Worth, Texas]].

Murphey was so pivotal to the foundation of [[progressive country]] that one of the many names for the genre, "Cosmic Cowboy music", was taken from one of Murphey's songs.<ref name=Patterson>{{cite web |url=https://lonestarmusicmagazine.com/qa-michael-martin-murphey/ |title=Q&A: Michael Martin Murphey|last=Patterson |first=Rob |date=September 1, 2013 |work=Lone Star Magazine |access-date=2023-07-24 |quote=And beyond all of Murphey's above achievements, there is also the role he played in launching the Austin progressive country scene in the 1970s. So pivotal a role, in fact, that the Capital City's first local musical movement to have substantial national impact even took its nickname, 'Cosmic Cowboy music,' from a Murphey song.}}</ref> Murphey played a major role in the resurrection of the cowboy-song genre, recording and producing some of the most successful cowboy music of the past 40 years. His album ''Cowboy Songs'' inspired a whole series of albums. For his accomplishments in the Western and cowboy music field, Murphey received five awards from the [[National Cowboy & Western Heritage Museum|National Cowboy and Western Heritage Museum]], formerly known as the National Cowboy Hall of Fame in [[Oklahoma City]].

==Political views==
Murphey has long been a champion of the western wilderness and wildlife, and has lent his support to various political causes associated with western culture and ideals. Early in his career, for example, he supported the Native American rights movement, which used his song, "Geronimo's Cadillac", as an anthem. In 1986, he founded an annual festival, WestFest, celebrating western art and culture in an effort to preserve the traditions of the West. He has been a long-time supporter of the conservation movement, attempting to find a middle ground between ranchers and activists on opposite sides of environmental issues.<ref name="encyclopedia">{{cite encyclopedia|last=Johnson|first=Anne|title=Michael Martin Murphey|url=http://www.encyclopedia.com/doc/1G2-3492700057.html |encyclopedia=Encyclopedia.com|access-date=November 10, 2011}}</ref>

In the past decade, Murphey has focused his political energies on the issue of private property rights—especially in the western and southwestern United States. In 2006, he released "The Ballad of Kit Laney" in support of the New Mexico rancher's fight with the [[United States Forest Service]] over water rights. Laney was imprisoned for assault after standing up to federal agents who seized his ranch in 2004. Murphey helped form the Farmers' Freedom Agriculture Alliance and scheduled a benefit—The Farmers' Freedom Concert—to protest unfair land acquisitions across the western states.<ref name="encyclopedia"/><ref name="chieftain">{{cite web|last=Woodka|first=Chris|title=Murphey settles on spread in Beulah|url=http://www.chieftain.com/news/local/article_e0f26666-6d34-11df-896f-001cc4c002e0.html |publisher=Chieftain|access-date=July 27, 2011}}</ref> Murphey's opposition to the political forces threatening the American [[family farm]]er and rancher transcends political party affiliation. "I can tell you," Murphey observed, "that politics—doesn't matter whether it's Democrats or Republicans—have been involved with big [[agribusiness]] for a long, long time."<ref name="mcgee">{{cite web|last=McGee|first=David|title=Murph Rides Again|url=http://thebluegrassspecial.com/archive/2011/august2011/michael-martin-murphey-rides-again.html |publisher=The Bluegrass Special|access-date=November 10, 2011}}</ref>

== Honors and awards ==
* 2023 Best Original Western Song "Blues for 66" Ryan Murphey and Michael Martin Murphey from the album ''Road Beyond the View''
* 2021 [[Texas Trail of Fame]] induction into the Fort Worth Trail of Fame and placement of marker in front of Billy Bob's Texas
* 2021 [https://www.lonestarfilmfestival.com Lone Star Film Festival - Stephen Bruton Award] Prestigious Lone StarFilm Festival honor for significant impact in film and TV by a musical artist
* 2019 [[Wrangler Award]] induction into the Cowboy Hall of Fame at the National Cowboy and Western Heritage Awards
* 2009 [[Grammy Award]] nomination for Best Bluegrass Album, for ''Buckaroo Blue Grass''
* 2009 [[Texas Country Music Hall of Fame]]
* 2008 National Day of the Cowboy "Cowboy Keeper Award"
* 2007 [[National Cowboy & Western Heritage Museum]] Wrangler Award for Best Song, for "Long and Lonesome Road to Dalhart"
* 2007 Texas Music Award for Best Song, for "Close the Land (America's Heartland)"
* 2007 Letter of Commendation from the President of the United States, for Murphey's involvement producing ''John Wayne's 100th Birthday Celebration''
* 2004 [[Western Music Association Hall of Fame]]
* 2000 The New Mexico Distinguished Public Service Lifetime Achievement Award
* 1999 Academy of Western Artists Award for Best Album, for ''Cowboy Songs Four''<ref name="awa">{{cite web|title=Western Music Awards|url=http://www.awaawards.org/western.htm |publisher=Academy of Western Artists|access-date=November 12, 2011}}</ref>
* 1998 The Golden Smokey Award for outstanding service to the [[U.S. National Park Service]]
* 1997 Will Rogers Cowboy Philosopher Award, Will Rogers Memorial Commission
* 1982 [[Academy of Country Music]] [[Academy of Country Music Award for New Male Artist of the Year|Top New Male Vocalist]]
* 1972 ''Rolling Stone'' Magazine Best New Singer-Songwriter in the Nation, for the album ''Geronimo's Cadillac''
* [[American Quarter Horse Association]] Lifetime Honorary Member
* [[CMA Award]] Nominations (three times)
* [[Broadcast Music Incorporated|BMI]] platinum record, for the song "Wildfire"
* BMI Gold Record, for the album ''Cowboy Songs'', the first gold album in cowboy music since Marty Robbins
* RIAA Certified gold records for "Blue Sky, Night Thunder" and "Cowboy Songs"
* King of the Cowboys Award for Outstanding Contribution to Western Family Entertainment by the Cody Order of Scouts, [[State of Nebraska]]
* Nebraska Country Music Hall of Fame
* Colorado Country Music Hall of Fame
* Western Heritage Awards from the Cowboy Hall of Fame (six-time winner)
* International Charley Russell Western Heritage Society Red Sash Award for Outstanding Service in Preservation of Western Heritage, 1999–2000

== Discography ==
{{main|Michael Martin Murphey discography}}
{{col-begin}}
{{col-2}}
* ''[[Geronimo's Cadillac (Michael Martin Murphey album)|Geronimo's Cadillac]]'' (1972)
* ''[[Cosmic Cowboy Souvenir]]'' (1973)
* ''[[Michael Murphey (album)|Michael Murphey]]'' (1974)
* ''[[Blue Sky – Night Thunder]]'' (1975)
* ''[[Swans Against the Sun]]'' (1975)
* ''[[Flowing Free Forever]]'' (1976)
* ''[[Lone Wolf (Michael Martin Murphey album)|Lone Wolf]]'' (1978)
* ''[[Peaks, Valleys, Honky Tonks & Alleys]]'' (1979)
* ''[[Hard Country (album)|Hard Country]]'' (1981)
* ''[[Michael Martin Murphey (album)|Michael Martin Murphey]]'' (1982)
* ''[[The Heart Never Lies (album)|The Heart Never Lies]]'' (1983)
* ''[[Tonight We Ride]]'' (1986)
* ''[[Americana (Michael Martin Murphey album)|Americana]]'' (1987)
* ''[[River of Time (Michael Martin Murphey album)|River of Time]]'' (1988)
* ''[[Land of Enchantment (album)|Land of Enchantment]]'' (1989)
* ''[[Cowboy Songs (Michael Martin Murphey album)|Cowboy Songs]]'' (1990)
* ''[[Cowboy Christmas: Cowboy Songs II]]'' (1991)
{{col-2}}
* ''[[Cowboy Songs III]]'' (1993)
* ''[[Sagebrush Symphony]]'' (1995)
* ''[[The Horse Legends]]'' (1997)
* ''[[Cowboy Songs Four]]'' (1998)
* ''[[Acoustic Christmas Carols]]'' (1999)
* ''[[Playing Favorites (Michael Martin Murphey album)|Playing Favorites]]'' (2001)
* ''[[Cowboy Classics: Playing Favorites II]]'' (2002)
* ''[[Cowboy Christmas III]]'' (2002)
* ''[[Live at Billy Bob's Texas (Michael Martin Murphey album)|Live at Billy Bob's Texas]]'' (2004)
* ''[[Heartland Cowboy: Cowboy Songs, Vol. 5]]'' (2006)
* ''[[Buckaroo Blue Grass]]'' (2009)
* ''[[Lone Cowboy]]'' (2010)
* ''[[Buckaroo Blue Grass II]]'' (2010)
* ''[[Tall Grass & Cool Water]]'' (2011)
* ''[[Campfire on the Road]]'' (2012)
* ''[[Red River Drifter]]'' (2013)
* ''[[High Stakes (album)|High Stakes]]'' (2016)
* ''[[Austinology - Alleys of Austin]]'' (2018) Featuring Willie Nelson, Lyle Lovett, Steve Earle and many others
* ''[[Cowboy Christmas Live (Austin)]]'' (2019) Recorded Live at the Paramount in Austin, TX
* ''[[Road Beyond the View]]'' (2022) Ryan Murphey and Michael Martin Murphey release
{{col-end}}

== References ==
{{Reflist|colwidth=30em}}

== External links ==
{{commons category|Michael Martin Murphey}}
* [http://www.michaelmartinmurphey.com Michael Martin Murphey's Official Website]

===Archival Materials===
* [http://www.lib.utexas.edu/taro/ttuav/00026/tav-00026.html Michael Martin Murphey papers, 1982–2014, at Southwest Collection/Special Collections Library, Texas Tech University]

{{Michael Martin Murphey}}

{{Authority control}}

{{DEFAULTSORT:Murphey, Michael Martin}}
[[Category:1945 births]]
[[Category:American country singer-songwriters]]
[[Category:American male singer-songwriters]]
[[Category:Country musicians from Texas]]
[[Category:Epic Records artists]]
[[Category:Living people]]
[[Category:Singers from Dallas]]
[[Category:Singers from New Mexico]]
[[Category:People from Wrightwood, California]]
[[Category:Progressive country musicians]]
[[Category:Singing cowboys]]
[[Category:Singer-songwriters from Texas]]
[[Category:21st-century American singer-songwriters]]
[[Category:20th-century American singer-songwriters]]
[[Category:Singer-songwriters from California]]
[[Category:People from Oak Cliff, Texas]]
[[Category:Country musicians from California]]
[[Category:20th-century American male singers]]
[[Category:21st-century American male singers]]
[[Category:Country musicians from New Mexico]]
[[Category:W. H. Adamson High School alumni]]