{{Short description|American rock singer (born 1945)}}
{{redirect|Mitch Ryder & the Detroit Wheels|Mitch Ryder's backup band|The Detroit Wheels}}
{{Use mdy dates|date=May 2023}}
{{Infobox musical artist
|name             = Mitch Ryder
|image            = 20230302 Nachtleben Frankfurt 022 Mitch Ryder & Engerling ji.jpg
|caption          = Ryder performing in Germany in 2023
|birth_name       = William Sherille Levise Jr.
|birth_date       = {{birth date and age|1945|2|26}}
|birth_place      = [[Hamtramck, Michigan]], U.S.
|occupation       = {{hlist|Singer|songwriter}}
|genre            = {{hlist|[[Rock and roll]]|[[rhythm and blues]]|[[blue-eyed soul]]|[[frat rock]]|[[hard rock]]}}
|years_active     = 1962–present
|label            =
|associated_acts = [[The Detroit Wheels]], Engerling
|website         = {{url|mitchryder.net}}
}}

'''William Sherille Levise Jr.''' (born February 26, 1945), known professionally as '''Mitch Ryder''', is an American rock singer who has recorded more than 25 albums over more than four decades.<ref name="The Ryder Stipulates">{{cite web|url=http://www.metrotimes.com/editorial/story.asp?id=6708|title=The Ryder Stipulates|publisher=Detroit Metro Times|date=September 15, 2004|access-date=March 26, 2008}}</ref>

==Career==
Ryder was born on February 26, 1945, in [[Hamtramck, Michigan]].<ref>{{Cite web |title=Mitch Ryder Biography, Songs, & Albums |url=https://www.allmusic.com/artist/mitch-ryder-mn0000483270/biography |access-date=May 19, 2023 |website=AllMusic |language=en}}</ref> He spent his high school years in [[Warren, Michigan]], a suburb north of [[Detroit]].<ref>{{cite web |url=http://www.michiganrockandrolllegends.com/mrrl-hall-of-fame/68-mitch-ryder-a-the-detroit-wheels |publisher=Michigan Rock & Roll Legends Hall of Fame |title=Mitch Ryder & the Detroit Wheels |access-date=June 2, 2014}}</ref> He formed his first band, Tempest, when he was in high school, and the group gained some notice playing at a Detroit [[soul music]] club called The Village.<ref name="Mitch Ryder Biography">{{cite web|url=http://www.mitchryder.net/biography.php|title=Mitch Ryder Biography|publisher=Mitchryder.net|year=2003|access-date=March 26, 2008|archive-url=https://web.archive.org/web/20120109044102/http://www.mitchryder.net/biography.php|archive-date=January 9, 2012|url-status=dead}}</ref> Ryder next appeared fronting a band named Billy Lee & The Rivieras, which had limited success until they met songwriter / record producer [[Bob Crewe]].<ref name="Mitch Ryder Biography"/> He selected his stage name when he saw "Mitch Ryder" in the [[Manhattan]] telephone directory and renamed the group Mitch Ryder & [[The Detroit Wheels]].<ref>{{Cite web|url=http://www.mitchryder.net/biography.php|title=Biography : MitchRyder.net|website=www.mitchryder.net}}</ref> They recorded several hit records for his [[DynoVoice Records]] and New Voice labels in the mid to late 1960s, most notably 1966's "[[Devil with a Blue Dress On]]", their highest-charting single at number four, as well as "Jenny Take a Ride!" which reached number 10 in 1965, and "Sock It to Me, Baby!", a number six hit in 1967.<ref name="Larkin">{{cite book |title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Popular Music]] |date=1997 |publisher=[[Virgin Books]] |isbn=1-85227-745-9 |editor=Colin Larkin |editor-link=Colin Larkin (writer) |edition=Concise |page=1050}}</ref> The Detroit Wheels were John Badanjek on drums, Mark Manko on lead guitar, Joe Kubert (not to be confused with the comic book illustrator [[Joe Kubert]]) on rhythm guitar, [[Jim McCarty (guitarist)|Jim McCarty]] (not to be confused with the [[The Yardbirds|Yardbirds]] drummer of the same name) on lead guitar and Jim McAllister on bass.<ref name="Larkin"/>
[[File:Mitch Ryder and the Detroit Wheels 1966.JPG|thumb|upright=1.2|Mitch Ryder and [[the Detroit Wheels]] performing in 1966]]
In December 1966, producer Bob Crewe's vision for Mitch as a blue-eyed soul singer backed by a horn band (a la [[Wilson Pickett]], [[Joe Tex]], etc.) was put into motion. They assembled a 10 piece band of white R&B musicians: from [[Baltimore, Maryland]]; Jimmy Wilson (trumpet), Bob Shipley (sax), Jimmy Loomis (sax), Don Lehnhoff (trombone), Frank Invernizzi (organ); from Chicago, Illinois; [[John Siomos]] (drums), Bob Slawson (guitar), Carmine Riale (bass guitar); from Miami, Florida; Andy Dio (trumpet); from New York; Johnny ? (lead guitar). The band rehearsed for a month in a dance studio above [[Cheetah (nightclub)|Cheetah]], a night club at Broadway and 53rd,<ref name=MRSBB>{{cite web |url=https://baltimorejam.org/Mitch%20Ryder%20Band/MRSBB.html |publisher=baltimorejam.org |title=Mitch Ryder Show "Baltimore Band" |access-date=October 11, 2024}}</ref> then hit the road as The Mitch Ryder Show in February 1967.

Ryder was the last person to perform with [[Otis Redding]]; they performed the song "[[Knock on Wood (Eddie Floyd song)|Knock On Wood]]", on December 9, 1967, in Cleveland, Ohio, on a local TV show called ''[[Upbeat (TV program)|Upbeat]]''. Redding and four members of his touring band, [[The Bar-Kays]], died in a plane crash near Madison, Wisconsin the following day, December 10, 1967.

Ryder's musical endeavors were less successful after the early 1970s.<ref name="Larkin"/> Ryder's participation with the Detroit Wheels ended just as the [[counterculture]] was becoming dominant in 1968. During 1968, trumpeters Mike Thuroff and John Stefan were hired to tour with his horn section and band. Thuroff and Stefan also recorded the trumpet parts of Ryder's song, "Ring My Bell". This song was not permitted to be played by radio in many states due to its sexual innuendos. Ryder had one hit single from that period, a cover version of "[[What Now My Love (song)|What Now, My Love]]". In the early 70's, he formed the band [[Detroit (band)|Detroit]]. The only other original Wheel in the group was the drummer [[Johnny "Bee" Badanjek|John Badanjek]]; other members were guitarists [[Steve Hunter]], [[Brett Tuggle]], organist Harry Phillips, and bassist W.R. Cooke. A single album was released by this grouping, a 1971 self-titled [[long play|LP]] issued on [[Paramount Records (1969)|Paramount Records]] (US #176 in 1972). They had a hit with their version of the [[Lou Reed]]-penned song "[[Rock & Roll (The Velvet Underground song)|Rock & Roll]]", which Reed liked enough to ask Steve Hunter to join his backing band. Detroit was tagged by the critics as the "American Rolling Stones".  

According to [[AllMusic]] (which calls Ryder "the unsung hero" of Michigan rock and roll), Ryder withdrew from music in 1973 after experiencing throat trouble,<ref name="Larkin"/> moving to Colorado with his wife and taking up writing and painting. In 1983, Ryder returned to a major label with the [[John Mellencamp]]-produced album ''Never Kick a Sleeping Dog''. The album featured a cover version of the [[Prince (musician)|Prince]] song "[[When You Were Mine (Prince song)|When You Were Mine]]", which was Ryder's last score on the [[Billboard Hot 100|''Billboard'' Hot 100]].

Ryder continues to record and tour in the United States and Europe. In 2005, Mitch Ryder & The Detroit Wheels were inducted into the Michigan Rock and Roll Legends Hall of Fame.<ref>{{Cite web|url=https://www.michiganrockandrolllegends.com/mrrl-hall-of-fame/68-mitch-ryder-a-the-detroit-wheels|title=Michigan Rock and Roll Legends - MITCH RYDER & THE DETROIT WHEELS|website=Michiganrockandrolllegends.com|access-date=October 2, 2019}}</ref> In 2009, Mitch Ryder was inducted as a solo artist.<ref>{{Cite web|url=https://www.michiganrockandrolllegends.com/mrrl-hall-of-fame/106-mitch-ryder|title=Michigan Rock and Roll Legends - MITCH RYDER|website=Michiganrockandrolllegends.com|access-date=October 2, 2019}}</ref> On February 14, 2012, Ryder released ''The Promise'', his first US release in almost 30 years.<ref name="bmansbluesreport1">{{cite web|url=http://www.bmansbluesreport.com/2012/02/new-release-mitch-ryder-promise-review.html |title=Bman's Blues Report: New Release: Mitch Ryder – The Promise – Review |publisher=Bmansbluesreport.com |date=February 2, 2012 |access-date=April 24, 2012}}</ref>

==Influence==
[[File:Mitch Ryder(ThKraft).jpg|thumb|Ryder in 2008]]
Ryder has influenced the music of such [[blue collar]] rock music artists as [[Bob Seger]], [[John Mellencamp]], and also [[Bruce Springsteen]],<ref name="Larkin"/> whose version of the song "Devil With a Blue Dress" was part of the ''[[No Nukes]]'' concert album in the early 1980s. He has also been cited as a primary musical influence by [[Ted Nugent]].<ref>{{cite web |url=http://music-illuminati.com/interview-with-ted-nugent/ |title=Interview with Ted Nugent|publisher=Music-illuminati.com|access-date=March 22, 2013}}</ref>

In concert, Bruce Springsteen has often featured a performance informally known as "Detroit Medley" that includes the songs "Devil with a Blue Dress", "Jenny Take a Ride", "[[Good Golly, Miss Molly|Good Golly Miss Molly]]" and "[[See See Rider|C.C. Rider]]". The medley from time to time blends in a variety of other songs, but this remains the core section, often featuring guitar solos from Springsteen and piano solos by Roy Bittan.<ref>{{Cite web|url=https://theimmortaljukebox.com/2016/04/01/mitch-ryder-and-the-detroit-wheels-burn-rubber-and-inspire-bruce-springsteen/|title=Mitch Ryder and the Detroit Wheels burn rubber and inspire Bruce Springsteen!|first=Thom|last=Hickey|website=Theimmortaljukebox.com|date=April 1, 2016|access-date=October 2, 2019}}</ref>

[[Winona Ryder]], the stage name of Winona Laura Horowitz, was inspired by Mitch Ryder's music.<ref>{{cite web|url=http://www.netglimse.com/celebs/bio/winona_ryder.shtml |title= Winona Ryder Biography|publisher=Netglimse.com|access-date=March 22, 2013}}</ref>

Ryder has been credited by guitarist [[Steve Hunter]] for giving Hunter his first real break in rock and roll and introducing Hunter to producer [[Bob Ezrin]].<ref>{{cite web |url=http://rockguitardaily.blogspot.com/2013/07/steve-hunter-rock-guitar-daily-interview.html |title=Steve Hunter - The Rock Guitar Daily Interview |last=Conley |first=Tony |publisher=Rock Guitar Daily |date=July 22, 2013 |access-date=April 3, 2016 |archive-url=https://web.archive.org/web/20170712024030/http://rockguitardaily.blogspot.com/2013/07/steve-hunter-rock-guitar-daily-interview.html |archive-date=July 12, 2017 |url-status=dead }}</ref> In 2017 he was inducted into the Rhythm & Blues Hall of Fame.

[[Ritchie Blackmore]] acknowledged the influence of Mitch Ryder and the Detroit Wheels on the type of beat [[Deep Purple]] chose for their version of "[[Kentucky Woman]]", the song by [[Neil Diamond]].<ref>{{Cite web|last=Sexton|first=Paul|date=December 6, 2020|title='Kentucky Woman': Ritchie Blackmore Remembers Deep Purple 1968|url=https://www.udiscovermusic.com/stories/ritchie-blackmore-remembers-deep-purple-mk/|access-date=December 21, 2020|website=uDiscover Music|language=en-US}}</ref>

==Discography==
===Singles===
* That's the Way It's Gonna Be / Fool For You (Carrie 1515, Sep 1962) as Billy Lee & The Rivieras
* Won't You Dance With Me / You Know (Hyland 3016, 1964) as Billy Lee & The Rivieras
* I Need Help / I Hope (New Voice 801,	Aug 1965)
* Jenny Take a Ride! [Jenny, Jenny & C.C. Rider] / Baby Jane (Mo-Mo Jane) (New Voice 806, Nov 1965)
* Little Latin Lupe Lu / I Hope (New Voice 808, Feb 1966)
* Break Out / I Need Help (New Voice 811, May 1966)
* Takin' All I Can Get / You Get Your Kicks (New Voice 814, Jul 1966)
* Devil With a Blue Dress On & Good Golly, Miss Molly / I Had It Made (New Voice 817, Sep 1966)
* Sock It To Me – Baby! / I Never Had It Better (New Voice 820, Jan 1967)
* Too Many Fish In the Sea & Three Little Fishes / One Grain of Sand (New Voice 822, Apr 1967)
* Joy / I'd Rather Go To Jail (New Voice 824, Jun 1967) -
* What Now My Love / Blessing In Disguise (DynoVoice 901, Aug 1967)
* You Are My Sunshine / Wild Child (New Voice 826, Oct 1967) -
* Come See About Me / A Face In the Crowd (New Voice 828, Dec 1967)
* Personality & Chantilly Lace / I Make a Fool of Myself (DynoVoice 905, Jan 1968)
* Ruby Baby & Peaches On a Cherry Tree / You Get Your Kicks (New Voice 830, May 1968) -
* The Lights of Night / I Need Lovin' You (DynoVoice 916, May 1968)
* Ring Your Bell / Baby, I Need Your Loving & Theme For Mitch (DynoVoice 934, Dec 1968)
* Sugar Bee / I Believe (There Must Be Someone) (Dot 17290, Aug 1969)
* Direct Me / It's Been a Long, Long, Long Time (Dot 17325, Dec 1969)
* I Can't See Nobody / The Girl From the North Country (Paramount 0051, Sep 1970) as Detroit
* Rock 'n' Roll / Box of Old Roses (Paramount 0133, Dec 1971) as Detroit
* Oo La La La Dee Da Doo / Gimme Shelter (Paramount 0158, Apr 1972) as Detroit
* When You Were Mine / Stand (Riva/Polygram 213, May 1983) as Mitch Ryder
* Like a Rolling Stone / Can Do (Personal 19820, 1985) as Mitch Ryder
<small>all releases on New Voice are credited to Mitch Ryder & The Detroit Wheels, except numbers 824/826/830; all releases on DynoVoice are credited to Mitch Ryder (solo)</small>

===Albums===
{{div col|colwidth=16em}}
;Mitch Ryder & [[The Detroit Wheels]]
* 1966 ''Take A Ride...'' (New Voice)
* 1966 ''Breakout...!!!'' (New Voice)
* 1967 ''Sock It To Me!'' (New Voice)
* 1967 ''All Mitch Ryder Hits!'' (New Voice)
* 1967 ''All The Heavy Hits of Mitch Ryder'' (Crewe)
* 1968 ''Mitch Ryder Sings The Hits'' (New Voice)
* 1972 ''Greatest Hits'' (Virgo)

;[[Detroit (band)|Detroit]] featuring Mitch Ryder
* 1971 ''Detroit'' (Paramount/MCA)

;Mitch Ryder (solo)
* 1967 ''What Now My Love'' (DynoVoice)
* 1969 ''The Detroit – Memphis Experiment'' (with [[Booker T and the MGs]]) (Dot)
* 1979 ''How I Spent My Vacation'' (Line)
* 1980 ''Naked But Not Dead'' (Line)
* 1981 ''Live Talkies'' (Line)
* 1981 ''Got Change for a Million'' (Line)
* 1981 ''Look Ma, No Wheels'' (Quality)
* 1981 ''Greatest Hits'' (Quality)
* 1982 ''Smart Ass'' (Line)
* 1983 ''Never Kick a Sleeping Dog'' (Riva; Line) produced by [[John Mellencamp]]
* 1985 ''Legendary Full Moon Concert'' (Line)
* 1986 ''In the China Shop'' (Line)
* 1988 ''Red Blood, White Mink'' (Line)
* 1990 ''The Beautiful Toulang Sunset'' (Line)
* 1992 ''La Gash'' (Line)
* 1992 ''Live at the Logo Hamburg'' (Line)
* 1994 ''Rite of Passage''  (with Engerling) (Line)
* 1999 ''Monkey Island'' (Line)
* 2003 ''The Old Man Springs a Boner'' (with Engerling) (Buschfunk)
* 2004 ''A Dark Caucasian Blue'' (with Engerling) (Buschfunk)
* 2006 ''The Acquitted Idiot'' (with Engerling) (Buschfunk)
* 2008 ''You Deserve My Art'' (with Engerling) (Buschfunk)
* 2009 ''Air Harmonie (Live 2008)'' (with Engerling) (Buschfunk)
* 2009 ''Detroit Ain't Dead Yet'' (Freeworld)
* 2012 ''The Promise'' (Michigan Broadcasting Corporation) reissue of ''Detroit Ain't Dead Yet''<ref name="bmansbluesreport1"/>
* 2013 ''It's Killing Me (Live 2012)'' (with Engerling) (Buschfunk)
* 2017 ''Stick This in Your Ears'' (Buschfunk)
* 2018 ''Christmas (Take a Ride)'' (Goldenlane/Cleopatra)
* 2019 ''Detroit Breakout!'' (Goldenlane/Cleopatra)
* 2019 ''The Blind Squirrel Finds a Nut'' (Buschfunk)
* 2023 ''Georgia Drift'' (Buschfunk)
* 2024 ''The Roof Is on Fire'' [live] ([[Ruf Records]]) 2-CD
* 2025 ''With Love'' (Ruf Records)
{{div col end}}

==References==
{{Reflist}}

==External links==
{{cc}}
*[http://mitchryder.net/ Official website]
*{{allmusic}}
*[http://www.metrotimes.com/editorial/story.asp?id=6708 "The Ryder stipulates", Metro Times Detroit, September 15, 2004]
*[https://web.archive.org/web/20080225112331/http://www.rickmcgrath.com/mitchryder.html Transcription of 1970 Ryder interview with rock journalist Rick McGrath]
*{{Discogs artist}}
* {{imdb name|1102186}}

{{Authority control}}

{{DEFAULTSORT:Ryder, Mitch}}
[[Category:1945 births]]
[[Category:Living people]]
[[Category:American male singers]]
[[Category:American rock singers]]
[[Category:Dot Records artists]]
[[Category:People from Hamtramck, Michigan]]
[[Category:People from Livonia, Michigan]]
[[Category:American rhythm and blues singers]]
[[Category:Singers from Detroit]]
[[Category:People from South Lyon, Michigan]]
[[Category:The Detroit Wheels members]]