{{Short description|American rock band}}
{{Other uses}}
{{Use mdy dates|date=June 2023}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name            = No Doubt
| image           = NO_DOUBT_327b_Brian_McCauley.jpg
| image_size      = 260px
| alt             = No Doubt members standing together for a group photo
| caption         = No Doubt and its session/touring musicians on ''[[Today (American TV program)|Today]]'' in 2009. From left to right: [[Tom Dumont]], Stephen Bradley, [[Adrian Young]], [[Gwen Stefani]], [[Tony Kanal]] and [[Gabrial McNair]].
| origin          = [[Anaheim, California]], U.S.
| genre           = {{flatlist|
* [[Ska punk]]
* [[pop rock]]
* {{nowrap|[[New wave music|new wave]]}}
* [[alternative rock]]
* [[pop-punk]]
* [[reggae]] 
}}
| years_active    = {{flatlist|
* 1986–2004
* 2008–2015
* 2024–present
}}
| label           = {{flatlist|
* [[Trauma Records|Trauma]]
* [[Interscope Records|Interscope]]
* Beacon Street
* [[Hollywood Records|Hollywood]]
}}
| spinoffs        = [[Dreamcar]]
| website         = {{URL|nodoubt.com}}
| current_members = <!--Please do not add other members to this section without sources.-->
* [[Gwen Stefani]]
* [[Tony Kanal]]
* [[Tom Dumont]]
* [[Adrian Young]]
| past_members    =
* Chris Leal 
* Jerry McMahon
* John Spence
* [[Eric Stefani]]
* Chris Webb 
* Alan Meade
* Tony Meade
* Gabriel Gonzalez
}}

'''No Doubt''' is an American [[rock music|rock]] band formed in [[Anaheim, California]] in 1986. For most of its career, the band has consisted of vocalist and founding member [[Gwen Stefani]], guitarist [[Tom Dumont]], bassist [[Tony Kanal]] and drummer [[Adrian Young]]. Keyboardist [[Eric Stefani]], Gwen's brother, was also a member when the band started to release albums in 1992. Since the mid-1990s, trombonist [[Gabrial McNair]] and trumpeter Stephen Bradley have performed with the band as session and touring musicians.

The band's [[No Doubt (No Doubt album)|1992 eponymous debut album]] failed to make an impact. Its [[ska punk]]-inspired follow-up ''[[The Beacon Street Collection]]'' sold over 100,000 copies in 1995, more than triple the sales of its predecessor. Their third album ''[[Tragic Kingdom]]''  was released later the same year and benefited from the 1990s resurgence of [[third-wave ska]], going on to achieve [[RIAA certification|diamond certification]]. "[[Don't Speak]]", the third single from the album, set a record when it spent 16 weeks at the number one spot on the ''[[Billboard (magazine)|Billboard]]'' [[Hot 100 Airplay]] chart, while "[[Just a Girl]]", co-written by Stefani, was described as "the most popular cut on the CD".<ref name="orangeCoast">{{Cite news|last=Christian Goulding|first=Susan|date=June 1996|title=An Uncommon Angst: In the shadow of the Matterhorn, No Doubt composed ''Tragic Kingdom''|page=24|work=[[Orange Coast (magazine)|Orange Coast Magazine]] |url=https://books.google.com/books?id=4v0DAAAAMBAJ&pg=PA24|issn=0279-0483}}</ref>

The band's next album, ''[[Return of Saturn]]'' (2000), did not match the success of their previous album, despite its Top 40 hit single "[[Simple Kind of Life]]". However, the album received critical praise and was nominated for [[Grammy Award for Best Rock Album|Best Rock Album]] at the [[2001 Grammy Awards|43rd Grammy Awards]]. The following year, the band returned with the album ''[[Rock Steady (album)|Rock Steady]]'' (2001), which incorporated [[reggae]] and [[dancehall]] music. The album was primarily recorded in [[Jamaica]] and featured collaborations with Jamaican artists [[Bounty Killer]], [[Sly and Robbie]] and [[Lady Saw]]. The album produced two [[Grammy Award|Grammy]]-winning singles, "[[Hey Baby (No Doubt song)|Hey Baby]]" and "[[Underneath It All]]"; "[[Hella Good]]" was also nominated for a Grammy award.

After a 2004 tour, the band members pursued solo projects, with Stefani releasing two successful solo albums ''[[Love. Angel. Music. Baby.]]'' (2004) and ''[[The Sweet Escape]]'' (2006), while Tom Dumont released his own solo music project, [[Invincible Overlord]]. In 2008, the band resumed working slowly on their sixth and latest effort, titled ''[[Push and Shove (album)|Push and Shove]]'' (2012), and released its lead single "[[Settle Down (No Doubt song)|Settle Down]]". The band has sold over 33 million records worldwide.

==History==

===1986–1989: Formation, early years and line-up changes ===
In 1986, [[Eric Stefani]] and John Spence met at a [[Dairy Queen]] and talked about getting a group together to play music. Stefani acquired a keyboard and gathered some players together to practice; these included himself (keyboards), his sister [[Gwen Stefani]] (backing vocals), John Spence (lead vocals), Jerry McMahon (guitar), Chris Leal (bass), Chris Webb (drums), Gabriel Gonzalez (trumpet), [[Starpool|Alan Meade]] (trumpet), and Tony Meade (saxophone). They practiced in Eric's parents' garage.<ref name="orangeCoast" />

[[Tony Kanal]] went to one of the band's early shows, and soon joined the band as its bassist. After initially rejecting her advances, he began dating Gwen, but they kept their relationship secret for a year, feeling that it was an unspoken rule that no one in the band date her.<ref name="btm">"No Doubt". ''[[Behind the Music]]''. [[VH1]]. April 9, 2000.</ref> Paul Caseley (trombone) also joined the band in 1987. Eric Carpenter (saxophone) joined the horn section soon after.<ref>{{Cite web|last=Carpenter|first=Eric|date=November 30, 2012|title=No Regrets, No Doubt|url=https://www.ocregister.com/2012/11/30/no-regrets-no-doubt/|access-date=August 6, 2020|website=[[Orange County Register]]|language=en-US}}</ref> The group performed at an Orange High School backyard graduation party on June 6, 1987, with two other California ska bands. At the party, No Doubt's set included "Total Hate", "Too Much Pressure", "Danger", "Paulina", "Gangsters", and the song "No Doubt". Video clips from the party appeared on VH1's ''[[Behind the Music]]''.

In December 1987, Spence died by [[suicide]], several days before the band was to play a gig at [[Roxy Theatre (West Hollywood)|The Roxy Theatre]] for [[record industry]] employees.<ref name="btm"/> No Doubt disbanded but decided to regroup after several weeks<ref name="btm"/> with Alan Meade taking over vocals.<ref name="ocw">{{cite web |last=Vineyard |first=Jennifer |url=http://www.ocweekly.com/1998-03-05/music/tunes-and-toons/full/ |title=Tunes and 'Toons |work=[[OC Weekly]] |publisher=[[Village Voice Media]] |date=February 26, 1998 |access-date=April 17, 2014 |archive-url=https://web.archive.org/web/20131217225009/http://www.ocweekly.com/1998-03-05/music/tunes-and-toons/full/ |archive-date=December 17, 2013 |url-status=dead }}</ref> When Meade left the band, Gwen replaced him as lead singer,<ref name="ocw"/> and No Doubt continued to develop a live following in California.<ref name="btm"/> In early 1988, [[Tom Dumont]] left Rising, a [[heavy metal music|heavy metal]] band of which he was a member with his sister,<ref name=":1" /><ref>{{Cite web |last=Adams |first=Gregory |date=2024-05-07 |title=No Doubt's Tom Dumont names 10 guitarists (and one genre) that shaped his sound |url=https://www.guitarworld.com/features/no-doubt-tom-dumont-guitarists-who-shaped-my-sound |access-date=2024-11-22 |website=guitarworld |language=en}}</ref> stating that local metal bands "were into [[alcoholic beverage|drinking]], wearing [[Spandex]]" but that he wanted to focus on music.<ref>{{Cite web|last=Kam|first=Nadine|date=April 30, 1998|title='Tragic Kingdom' tour brings band to Hawaii|url=http://archives.starbulletin.com/98/04/30/features/story3.html|url-status=live|archive-url=https://web.archive.org/web/20081118105640/http://starbulletin.com/98/04/30/features/story3.html|archive-date=November 18, 2008|access-date=September 13, 2007|website=[[Honolulu Star-Bulletin]]}}</ref> He joined No Doubt and replaced Jerry McMahon as the band's guitarist. [[Adrian Young]] replaced Chris Webb as their drummer the following year.<ref name="btm"/> During this time period, No Doubt played gigs at local colleges, Fender's Grand Ballroom, [[Whisky a Go Go|The Whisky]], The Roxy, many shows with [[The Untouchables (Los Angeles band)|The Untouchables]], [[Fishbone]], and a show with the [[Red Hot Chili Peppers]] at [[California State University, Long Beach|Cal State Long Beach]]. Caseley left No Doubt in July 1989 for the US Navy Band.{{citation needed|date= March 2018}}

===1990–1992: Self-titled debut album ===
{{Main|No Doubt (No Doubt album)}}
Impressed by the presence of [[stage diving]] fans at No Doubt's concerts and Gwen's on-stage presence, Tony Ferguson signed the band to a multi-album deal with the newly created [[Interscope Records]] in 1990.<ref name="btm"/> No Doubt's [[No Doubt (No Doubt album)|self-titled debut album]] was released in 1992, but it featured no radio singles, although a video was made for "Trapped in a Box". Owing to the music world's direct focus on grunge, No Doubt's album was not supported by the record label, and was considered a commercial failure for selling only 30,000 copies.<ref name="ocw"/> The band embarked on a national tour in support of the album, though Interscope refused to support the tour.<ref>{{Cite web|last=Bush|first=John|title=No Doubt {{!}} Biography & History|url={{AllMusic|id=mn0000341672|tab=biography|pure_url=yes}}|access-date=December 23, 2006|website=AllMusic}}</ref> The band failed to bring the audiences that it had attracted in southern California, and often found that ''No Doubt'' was not even available in the cities where they were playing.<ref name="btm"/> Eric Stefani began to withdraw from the group, vacillating between being in and out of the band,<ref>{{cite news |last=Heath|first=Chris |date=May 1, 1997 |title=Flashback: Inside No Doubt's Tragic Kingdom |url=https://au.rollingstone.com/music/music-news/flashback-no-doubt-tragic-kingdom-2088/ |work= |location= |publisher= [[Rolling Stone]]|access-date=August 13, 2025}}</ref> while Gonzalez left the band in 1992.

===1993–1997: Reorganization and career breakthrough ===
{{Main|The Beacon Street Collection|Tragic Kingdom}}
The band began work on its next album the next year, but Interscope rejected much of its material, and the band was paired with producer [[Matthew Wilder]]. Eric did not like to relinquish creative control to someone outside the band and eventually stopped recording and rehearsing. He left No Doubt in 1994 to resume an animation career with the [[cartoon]] [[TV series]] ''[[The Simpsons]]''.<ref name="btm"/> Kanal then ended his seven-year relationship with Gwen, saying that he needed "space".<ref>''Born to Be''. [[MuchMusic]] programming. Original airdate: March 2006. Retrieved November 13, 2006.</ref> Unsure of what to do with the band, Interscope sublicensed the project to [[Trauma Records]] in 1993.<ref name=":2">{{Cite web|last=Sandler|first=Adam|date=May 28, 1997|title=Interscope facing Trauma in $100 million lawsuit|url=https://variety.com/1997/biz/news/interscope-facing-trauma-in-100-million-lawsuit-1116677862/|url-status=live|archive-url=https://web.archive.org/web/20090827215526/http://www.variety.com/article/VR1116677862.html?categoryid=16&cs=1|archive-date=August 27, 2009|access-date=December 30, 2006|website=[[Variety (magazine)|Variety]]}}</ref> No Doubt released ''[[The Beacon Street Collection]]'', consisting of outtakes from its previous recording sessions, in 1995 on its own label, Beacon Street Records. Mixing 1980s [[punk rock]] and some grunge influences into the band's sound, the album contains a rawer sound than ''No Doubt'',<ref name="rotn">{{cite web|title=No Doubt|url=http://www.rockonthenet.com/artists-n/nodoubt_main.htm|access-date=July 27, 2017|website=Rock On The Net}}</ref> and it sold more than three times as many copies as its predecessor.<ref name=":1" /> Later that year, Trauma Records released ''[[Tragic Kingdom]]'', much of which dealt with the relationship between Tony Kanal and Gwen Stefani.<ref>{{Cite web|date=April 8, 1996|title=No Doubt's "Tragic Kingdom"|url=http://www.mtv.com/news/1432752/no-doubts-tragic-kingdom/|url-status=dead|archive-url=https://web.archive.org/web/20090803072443/http://www.mtv.com/news/articles/1432752/19960408/no_doubt.jhtml|archive-date=August 3, 2009|website=[[MTV News]]}}</ref>

The release of 1995's ''[[Tragic Kingdom]]'' and the single "[[Just a Girl]]" allowed the group to achieve mainstream commercial success. No Doubt began touring in support of the album late that year, and it grew into a 27-month international tour.<ref name=":3">{{Cite magazine|last=Willman|first=Chris|title=Future Tense?|url=http://www.ew.com/ew/report/0,6115,276102_4%7C7534%7C%7C0_0_,00.html|url-status=dead|archive-url=https://web.archive.org/web/20081123082725/http://www.ew.com/ew/report/0,6115,276102_4%7C7534%7C%7C0_0_,00.html|archive-date=November 23, 2008|access-date=August 6, 2020|magazine=[[Entertainment Weekly]]}}</ref> In 1996, the second single, "[[Spiderwebs (song)|Spiderwebs]]", was successful, and "[[Don't Speak]]", a [[ballad]] written by Gwen and Eric Stefani about Gwen and Kanal's break-up,<ref name=sullivan2011>{{cite news |last=Sullivan |first=Caroline |title='We'll make one more album, then I'll get pregnant' |url=https://www.theguardian.com/lifeandstyle/2002/feb/15/shopping.artsfeatures |access-date=August 22, 2011 |newspaper=[[The Guardian]] |date=February 15, 2002 |location=London}}</ref> was released as the third single and broke the previous record when it topped the ''Billboard'' Hot 100 Airplay for sixteen non-consecutive weeks. No Doubt was nominated for two [[Grammy Award]]s for [[Grammy Award for Best New Artist|Best New Artist]] and [[Best Rock Album]] at the [[1997 Grammy Awards]]. By the end of the year, half of the songs on ''Tragic Kingdom'' had been released as singles, and the album was certified eight times platinum. Later, they were nominated for two more Grammys for [[Grammy Award for Song of the Year|Song of the Year]] and [[Best Pop Performance by a Duo or Group with Vocal]], both for "Don't Speak".<ref name="rotn"/> The [[Recording Industry Association of America]] certified the album diamond in February 1999,<ref>{{cite web|title=Diamond Awards|url=http://riaa.com/goldandplatinumdata.php?table=tblDiamond|url-status=live|archive-url=https://web.archive.org/web/20070701163046/http://riaa.com/goldandplatinumdata.php?table=tblDiamond|archive-date=July 1, 2007|access-date=August 24, 2007|website=[[Recording Industry Association of America]]}}</ref> and with worldwide sales of sixteen million.<ref>{{Cite news|last=Van Meter|first=Jonathan|date=April 2004|title=The First Lady of Rock|work=[[Vogue (magazine)|Vogue]]|url=http://www.style.com/vogue/feature/032204/page2.html|url-status=dead|archive-url=https://web.archive.org/web/20080622202951/http://www.style.com/vogue/feature/032204/page2.html|archive-date=June 22, 2008}}</ref> Through the success of ''Tragic Kingdom'', the band's self-titled debut album began again to sell copies, and reached total sales of over a quarter of a million copies.<ref name=":1" />

The album's release fueled a dispute between Trauma and Interscope Records over No Doubt's recording contract. Trauma sued for [[United States dollar|US$]]100 million for [[breach of contract]], [[fraud]], and [[extortion]] and sought to have its [[joint venture]] agreement ended, claiming that Interscope had reneged on its contract after the band had become more successful than expected.<ref name=":2" /> No Doubt had previously stated that it had switched to Trauma Records and that the transition was "really great...because now we have the attention and the focus of a small indie label."<ref>{{cite web|date=May 28, 1997|title=No Doubt In Middle Of Legal Battle|url=http://www.mtv.com/news/articles/1432741/19970528/no_doubt.jhtml|archive-url=https://web.archive.org/web/20030423151137/http://www.mtv.com/news/articles/1432741/19970528/no_doubt.jhtml|url-status=dead|archive-date=April 23, 2003|access-date=July 27, 2017|website=MTV News}}</ref> The case was [[settlement (litigation)|settled]] out of court with a $3 million payment.<ref>{{Cite magazine|last=Thigpen|first=David E.|date=November 10, 1997|title=A Sound Rebound|url=http://www.time.com/time/magazine/article/0,9171,987345-2,00.html|url-status=dead|archive-url=https://web.archive.org/web/20121023222704/http://www.time.com/time/magazine/article/0,9171,987345-2,00.html|archive-date=October 23, 2012|access-date=December 30, 2006|magazine=[[Time (magazine)|Time]]}}</ref>

===1998–2003: Continued touring and new albums ===
{{Main|Return of Saturn|Rock Steady (album)}}
[[File:NoDoubtRockSteadyTour.jpg|thumb|left|upright=0.7|No Doubt performing in 2002]]
The band finished its tour in December 1997 and had several releases during the two-year writing process to make its follow-up to ''Tragic Kingdom''.<ref name="btm"/> ''[[Live in the Tragic Kingdom]]'', a live long-form video of the band's performance at the [[Arrowhead Pond of Anaheim]], was released and ''The Beacon Street Collection'' was re-released while the band was on tour that year. The band recorded "I Throw My Toys Around" with [[Elvis Costello]] for ''[[The Rugrats Movie]]'', and it contributed to [[The Clash]]'s tribute album ''[[Burning London: The Clash Tribute]]''. Stefani began to make recordings without the band, contributing vocals to tracks for [[The Brian Setzer Orchestra]], [[Prince (musician)|Prince]], [[Fishbone]], and Familyhood Nextperience, and her boyfriend [[Gavin Rossdale]]'s band [[Bush (British band)|Bush]]. After some time in-between albums, No Doubt included its song "[[New (No Doubt song)|New]]" on the [[soundtrack]] to the movie ''[[Go (1999 film)|Go]]'' in 1999. "New", inspired by Gwen's budding relationship with Rossdale, was one of the first songs written after the release of ''Tragic Kingdom''.

In 2000, the band released ''[[Return of Saturn]]'', its follow-up to ''Tragic Kingdom''. The album featured a darker tone and was more lyrically advanced than No Doubt's previous work.<ref>{{Cite web|last=Thomas Erlewine|first=Stephen|author-link=Stephen Thomas Erlewine|date=May 12, 2000|title=Return of Saturn – No Doubt|url={{AllMusic|id=mw0000057560|type=album|pure_url=yes}}|access-date=December 30, 2006|website=AllMusic}}</ref> The main lyrical focus of the new record had shifted from Gwen Stefani's relationship with bassist Tony Kanal to her new relationship with Gavin Rossdale.<ref name=":3" /> ''Return of Saturn'' was critically acclaimed, but was not as commercially successful as their previous album, and the lead single, "[[Ex-Girlfriend (song)|Ex-Girlfriend]]", failed to chart on the [[Billboard Hot 100|''Billboard'' Hot 100]] in the United States. Also released as singles from the album were the tracks "[[Simple Kind of Life]]" and "[[Bathwater (song)|Bathwater]]". Lukewarm sales drastically shortened the tour that followed, appearing only in festival settings in L.A., Cincinnati, Nashville, Jacksonville and Miami. On August 10, No Doubt went on ''[[VH1 Storytellers]]'' and performed a few of their songs, and were joined by friend [[Alain Johannes]] (of [[Eleven (band)|Eleven]]) and former member Eric Stefani.<ref name=":1">{{cite web|title=Timeline {{!}} Journal|url=http://www.nodoubt.com/band/|url-status=dead|archive-url=https://web.archive.org/web/20090223124634/http://www.nodoubt.com/band/|archive-date=February 23, 2009|access-date=October 31, 2011|website=No Doubt official website}}</ref>

After ''Return of Saturn'', the band returned to recording in January 2001. During this time, it contributed a cover version of [[Donna Summer]]'s "[[Love to Love You Baby (song)|Love to Love You Baby]]" for the ''[[Zoolander]]'' soundtrack and recorded a song with [[Kelis]] for her album ''[[Wanderland]]''. Stefani made high-profile appearances on [[Moby]]'s "[[South Side (song)|South Side]]" and [[Eve (entertainer)|Eve's]] "[[Let Me Blow Ya Mind]]". These appearances lent No Doubt credibility and an opportunity to explore new genres.<ref>{{Cite web|last=Thomas Erlewine|first=Stephen|author-link=Stephen Thomas Erlewine|title=Rock Steady – No Doubt|url={{AllMusic|id=mw0000229552|type=album|pure_url=yes}}|access-date=August 31, 2007|website=AllMusic}}</ref> Highly influenced by [[Jamaica]]n [[dancehall]] music and recorded primarily in Jamaica, the band's 2001 studio album, ''[[Rock Steady (album)|Rock Steady]]'', produced two hit [[Grammy]]-winning singles, "[[Hey Baby (No Doubt song)|Hey Baby]]", which featured [[Bounty Killer]], and "[[Underneath It All]]", which featured "the first lady of dancehall", [[Lady Saw]]. Both singles managed to reach the top five on the Billboard Hot 100. The album also released "[[Hella Good]]" and "[[Running (No Doubt song)|Running]]" as singles. In addition, pop-star Prince co-wrote, produced, and performed on "Waiting Room" from ''Rock Steady''. Stefani had previously provided vocals for a song on Prince's ''[[Rave Un2 the Joy Fantastic]]'' album, "So Far, So Pleased". In November 2002, No Doubt made an appearance in the ''[[Dawson's Creek]]'' episode "Spiderwebs".<ref>{{cite web|title=Dawson's Creek – Spiderwebs|url=https://tv.yahoo.com/dawsons-creek/show/spiderwebs/episode/10146|url-status=dead|archive-url=https://web.archive.org/web/20120306012807/http://tv.yahoo.com/dawsons-creek/show/spiderwebs/episode/10146|archive-date=March 6, 2012|access-date=January 18, 2017|website=[[Yahoo! TV]]}}</ref>

[[File:NoDoubtAtWorcester.jpg|thumb|No Doubt performing in 2002]]
On November 22, 2002, No Doubt received the Key to the City of Anaheim, given by the Mayor of Anaheim, Tom Daly, in [[Disneyland]] during the band's appearance on ([[KROQ-FM]]) where they performed five songs.<ref>{{cite web|date=November 21, 2002|title=News : No Doubt To Receive Key To The City Of Anaheim|url=http://www.nodoubt.com/blog/default.aspx?nid=3331&cmnt=1|url-status=dead|archive-url=https://web.archive.org/web/20110926225928/http://www.nodoubt.com/blog/default.aspx?nid=3331&cmnt=1|archive-date=September 26, 2011|access-date=July 7, 2011|website=No Doubt official website}}</ref> In January 2003, No Doubt performed in the [[Super Bowl XXXVII halftime show]].

===2003–2008: Greatest Hits and hiatus===
The album ''[[The Singles 1992–2003]]'', a compilation of the band's commercially released singles, was released on November 25, 2003. It included a [[cover version|cover]] of the song "[[It's My Life (No Doubt song)|It's My Life]]", which had originally been a hit for [[synthpop]] group [[Talk Talk]] in 1984, and earned No Doubt a Grammy nomination for Pop Performance by a Duo or Group With Vocal.<ref>{{cite news |url=https://news.bbc.co.uk/2/hi/entertainment/4262875.stm |title=Grammy Awards 2005: Key winners |date=February 14, 2005 |website=[[BBC News Online]]}}</ref> Additionally, a special 2-CD 2-[[DVD]] [[box set]] titled ''[[Boom Box (No Doubt album)|Boom Box]]'' was made available, which included the CDs ''The Singles 1992–2003'' and ''[[Everything in Time (B-sides, Rarities, Remixes)|Everything in Time]]'' and the DVDs ''[[The Videos 1992–2003]]'' and ''[[Live in the Tragic Kingdom]]''. Separately, ''[[Rock Steady Live]]'', a DVD of the band performing in Long Beach from their Rock Steady tour was released in 2003 as well. The next year, the band was featured in a [[re-recording (sound/film)|re-recording]] of the [[Toots and the Maytals]] classic song "[[Monkey Man (Toots & the Maytals song)|Monkey Man]]" for the [[Grammy Award]] winning ''[[True Love (Toots & the Maytals album)|True Love]]''. The band also toured with [[Blink-182]] in mid-2004, before embarking on a hiatus.

Lead singer Gwen Stefani began work on her 1980s-inspired [[New wave music|new wave]] and [[dance-pop]] side project in 2003, which eventually evolved into the full-fledged solo album ''[[Love. Angel. Music. Baby.]]'', released on November 23, 2004. The album reached multi-platinum status in several countries, including a quintuple platinum certification in Canada<ref>{{cite web|date=2006|title=Gold & Platinum Certification|url=http://www.cria.ca/gold/0406_g.php|url-status=dead|archive-url=https://web.archive.org/web/20141009123050/http://www.cria.ca/gold/0406_g.php|archive-date=October 9, 2014|access-date=January 3, 2006|website=[[Music Canada|CRIA]]}}</ref> and triple platinum in the US.<ref>{{cite web|date=October 3, 2005|title=The Future of music achieves major landmark as Gwen Stefani makes digital history with one millionth commercial download of "Hollaback Girl"|url=http://www.universalmusicgroup.com/News.aspx?NewsId=327|url-status=dead|archive-url=https://web.archive.org/web/20061113042726/http://www.universalmusicgroup.com/News.aspx?NewsId=327|archive-date=November 13, 2006|access-date=January 3, 2007|website=[[Universal Music Group]]}}</ref>

No Doubt was featured on the album [[True Love (Toots & the Maytals album)|''True Love'']] by [[Toots and the Maytals]], which won the [[Grammy Award]] in 2004 for Best Reggae Album, and showcased many notable musicians including [[Willie Nelson]], [[Eric Clapton]], [[Jeff Beck]], [[Trey Anastasio]], [[Ben Harper]], [[Bonnie Raitt]], [[Manu Chao]], [[The Roots]], [[Ryan Adams]], [[Keith Richards]], [[Toots Hibbert]], [[Paul Douglas (musician)|Paul Douglas]], Jackie Jackson, [[Ken Boothe]], and [[The Skatalites]].<ref>{{cite web |url=http://www.tootsandthemaytals.net/linear-cd-notes/ |title=Linear CD Notes |website=Tootsandthemaytals.net |date=June 20, 2014 |access-date=July 27, 2017 |archive-url=https://archive.today/20161110054527/http://www.tootsandthemaytals.net/linear-cd-notes/ |archive-date=November 10, 2016 |url-status=dead}}</ref>

Stefani launched her first solo arena tour in October 2005, which coincided with the news of her [[pregnancy]] (her son, Kingston James McGregor Rossdale, was born on May 26, 2006). She released her second solo dance-pop album, ''[[The Sweet Escape]]'' in December 2006. Tony Kanal helped with the production of the album as well.

In early 2005, Tom Dumont released his own solo music project, [[Invincible Overlord]], with friend and collaborator Ted Matson, and backed up [[Matt Costa]] on his 2005 tour.<ref>{{Cite web|last1=Kaufman|first1=Gil|last2=Dotiwala|first2=Jasmine|author-link2=Jasmine Dotiwala|date=May 16, 2005|title=No Doubt's Tony Kanal Spends Band's Hiatus Producing Reggae LP, Remixing Gwen|url=http://www.mtv.com/news/1502383/no-doubts-tony-kanal-spends-bands-hiatus-producing-reggae-lp-remixing-gwen/|url-status=dead|archive-url=https://web.archive.org/web/20090525192302/http://www.mtv.com/news/articles/1502383/20050516/no_doubt.jhtml|archive-date=May 25, 2009|access-date=August 6, 2020|website=MTV News|language=en}}</ref> [[Adrian Young]], the band's drummer, did the drums for [[Bow Wow Wow]]'s 2004 tour and many of the tracks on [[Unwritten Law]]'s 2005 release ''[[Here's to the Mourning]]'',<ref>{{cite web|date=June 30, 2004|title=For The Record: Quick News On Britney Spears, Green Day, Avril Lavigne, Jennifer Lopez, A Perfect Circle & More|url=http://www.mtv.com/news/articles/1488789/20040630/spears_britney.jhtml|archive-url=https://web.archive.org/web/20040703102922/http://www.mtv.com/news/articles/1488789/20040630/spears_britney.jhtml|url-status=dead|archive-date=July 3, 2004|access-date=July 27, 2017|website=MTV News}}</ref> as well as featuring on several shows in 2006 for [[TheStart]].<ref>{{Cite web|date=September 5, 2006|title=Help us welcome back Adrian!|url=http://www.thisisthestart.com/index1.html|url-status=live|archive-url=https://web.archive.org/web/20160918232658/http://www.thisisthestart.com/index1.html|archive-date=September 18, 2016|website=[[theSTART]] official website}}</ref> Young also played on ''[[Rock Star: Supernova]]'' runner-up [[Dilana]]'s ''[[Inside Out (Dilana album)|Inside Out]]'' album.<ref>{{cite web|date=December 22, 2006|title=For The Record: Quick News On Mariah, Kid Rock, 'Fantastic Four,' Ne-Yo, Chris Brown, Will.I.Am & More|url=http://www.mtv.com/news/articles/1548796/20061222/carey_mariah.jhtml|archive-url=https://web.archive.org/web/20070102141434/http://www.mtv.com/news/articles/1548796/20061222/carey_mariah.jhtml|url-status=dead|archive-date=January 2, 2007|access-date=July 27, 2017|website=MTV News}}</ref><ref>{{Cite web|last=Respers France|first=Lisa|date=November 27, 2009|title=Singer Dilana rocks new album and movie – CNN.com|url=https://edition.cnn.com/2009/SHOWBIZ/Music/11/27/dilana.new.album/index.html|access-date=August 6, 2020|website=[[CNN Entertainment]]|language=en|archive-date=April 9, 2023|archive-url=https://web.archive.org/web/20230409090922/https://edition.cnn.com/2009/SHOWBIZ/Music/11/27/dilana.new.album/index.html|url-status=dead}}</ref>

In 2008, [[Tony Kanal]] collaborated with pop rock artist [[Pink (singer)|Pink]] on the album ''[[Funhouse (Pink album)|Funhouse]]''. Kanal co-produced "[[Sober (Pink song)|Sober]]", co-wrote "[[Funhouse (song)|Funhouse]]" and also sang back-up vocals on "Crystal Ball".{{citation needed|date=May 2024}}

===2008–2013: First reunion and comeback tour ===
{{Main|Push and Shove (album)}}
[[File:Summer Tour 2009 - East Rutherford 3.jpg|thumb|left|No Doubt performing on the [[2009 Summer Tour]]]]
With Stefani promoting her second solo album, No Doubt began initial work on a new album without her<ref>{{Cite web|last1=Vineyard|first1=Jennifer|last2=Richard|first2=Yasmine|date=May 12, 2006|title=No Doubt – Minus Gwen – In Early Stages Of New Album|url=http://www.mtv.com/news/1531578/no-doubt-minus-gwen-in-early-stages-of-new-album/|url-status=dead|archive-url=https://web.archive.org/web/20100414055431/http://www.mtv.com/news/articles/1531578/20060511/no_doubt.jhtml|archive-date=April 14, 2010|access-date=December 19, 2006|website=MTV News}}</ref> and planned to complete it after Stefani's [[The Sweet Escape Tour|tour]] was finished.<ref>{{Cite magazine|last=Cohen|first=Jonathan|date=December 12, 2006|title=Stefani: No Timetable For No Doubt Reunion|url=http://www.billboard.com/articles/news/56461/stefani-no-timetable-for-no-doubt-reunion|url-status=live|archive-url=https://web.archive.org/web/20160107194139/http://www.billboard.com/articles/news/56461/stefani-no-timetable-for-no-doubt-reunion|archive-date=January 7, 2016|access-date=August 6, 2020|magazine=[[Billboard (magazine)|Billboard]]}}</ref> However, songwriting was slow as Gwen Stefani was, at the time, pregnant with her second child.<ref>{{Cite magazine|last=Kreps|first=Daniel|date=May 17, 2010|title=No Doubt Hit Hollywood Studio to Record New Tracks|url=http://www.rollingstone.com/music/news/;kw=%5B13193,150933%5D|url-status=dead|archive-url=https://web.archive.org/web/20100517085556/http://www.rollingstone.com/music/news/;kw=%5B13193,150933%5D|archive-date=May 17, 2010|access-date=August 6, 2020|magazine=[[Rolling Stone]]}}</ref><ref>{{cite web|last=Stefani|first=Gwen|date=March 28, 2008|title=Hey No Doubters|url=http://forums.nodoubt.com/forums/1439982/ShowPost.aspx|url-status=dead|archive-url=https://web.archive.org/web/20080401130954/http://forums.nodoubt.com/forums/1439982/ShowPost.aspx|archive-date=April 1, 2008|access-date=January 1, 2010|website=No Doubt Community}}</ref> The album was produced by Mark "Spike" Stent, who helped produce and mix ''Rock Steady''.

No Doubt announced on their official website that they would [[No Doubt 2009 Summer Tour|tour in the summer of 2009]] with [[Paramore]], [[The Sounds]], [[Janelle Monáe]], [[Bedouin Soundclash]], [[Katy Perry]], [[Panic! at the Disco]], and [[Matt Costa]], all while finishing their upcoming album, which was set for release in 2010.<ref>{{cite web|date=January 21, 2009|title=News : No Doubt Announces 2009 Summer Tour|url=http://www.nodoubt.com/news/default.aspx?nid=20198&cmnt=1#s_comments_anchor|url-status=dead|archive-url=https://web.archive.org/web/20090308114019/https://www.nodoubt.com/news/default.aspx?nid=20198|archive-date=March 8, 2009|access-date=January 1, 2010|website=No Doubt official website}}</ref> As a special promotion for the tour, the band was giving away their entire music catalog free as a digital download with purchase of top-tier seating.<ref>{{cite web|date=March 2, 2009|title=News : Receive No Doubt's Entire Digital Catalog For Free With Online Ticket Purchase|url=http://www.nodoubt.com/news/default.aspx?nid=20646|url-status=dead|archive-url=https://web.archive.org/web/20120910014512/http://www.nodoubt.com/news/default.aspx?nid=20646|archive-date=September 10, 2012|access-date=January 1, 2010|website=No Doubt official website}}</ref>

The band released another compilation album on November 2 called ''Icon'', in preparation for their upcoming comeback album. ''Icon'' featured the same track listing as their previous compilation album ''[[The Singles 1992–2003]]'' albeit with new artwork and a low price point.<ref>{{cite web|date=September 13, 2010|title=No Doubt : News : New Releases in 2010 and 2011|url=http://www.interscope.com/artist/news/default.aspx?nid=29743&aid=408|url-status=dead|archive-url=https://web.archive.org/web/20120926033909/http://www.interscope.com/artist/news/default.aspx?nid=29743&aid=408|archive-date=September 26, 2012|access-date=October 31, 2011|website=[[Interscope Records]]}}</ref>

On June 11, 2012, the band announced on their official website that the new album would be out on September 25, preceded by the first single on July 16. The album was titled ''[[Push and Shove (album)|Push and Shove]]'' and the first single was a song called "[[Settle Down (No Doubt song)|Settle Down]]". The music video for "Settle Down" was directed by [[Sophie Muller]] (who has previously directed numerous music videos for No Doubt).<ref>{{Cite web|date=June 11, 2012|title=No Doubt : News : ALBUM AND SINGLE ANNOUNCEMENT!|url=http://www.nodoubt.com/news/default.aspx?nid=38748|url-status=dead|archive-url=https://web.archive.org/web/20120615172451/http://www.nodoubt.com/news/default.aspx?nid=38748|archive-date=June 15, 2012|access-date=August 6, 2020|website=No Doubt official website}}</ref><ref>{{cite web|last=Aghababyan|first=Gayane|date=June 13, 2012|title=No Doubt announce new album Push And Shove|url=http://rekwired.com/news/no-doubt-announce-new-album-push-and-shove/|url-status=usurped|archive-url=https://web.archive.org/web/20170228045923/http://rekwired.com/news/no-doubt-announce-new-album-push-and-shove/|archive-date=February 28, 2017|access-date=June 13, 2012|website=Rekwired}}</ref> "Settle Down" peaked at No. 34 on the [[Billboard Hot 100|''Billboard'' Hot 100]] with the album peaking at No. 3. On November 3, 2012, the band pulled its music video "[[Looking Hot]]" from the Internet after receiving complaints that it was insensitive towards Native Americans.<ref>{{cite news|last=Toney |first=Veronica |url=https://www.washingtonpost.com/blogs/celebritology/post/no-doubt-apologizes-and-pulls-looking-hot-video/2012/11/05/a9130b1e-2764-11e2-b4f2-8320a9f00869_blog.html |title=No Doubt apologizes, pulls 'Looking Hot' video – Celebritology 2.0 |newspaper=[[The Washington Post]] |date=November 5, 2012 |access-date=December 20, 2012}}</ref>

As of February 1, 2013, the band stated via Twitter that they had "Finished a week of songwriting", implying that they have more new tracks written.<ref>{{Cite tweet|number=297467017936642048|user=nodoubt|title=.@gwenstefani @TonyKanal finishing up a good week of writing new songs|author=No Doubt|date=February 1, 2013}}</ref> As of February 26, 2013, the band officially confirmed through their website that they had indeed begun working on new music as well as plans for an upcoming tour.<ref name="NewMusic">{{cite news |url=http://www.nodoubt.com/news/default.aspx?nid=40104&aid=408 |title=Greetings From the Studio! |website=No Doubt official website |date=February 26, 2013 |access-date=February 27, 2013 |archive-date=December 18, 2014 |archive-url=https://web.archive.org/web/20141218210331/http://www.nodoubt.com/news/default.aspx?nid=40104&aid=408 |url-status=dead }}</ref><ref>{{Cite web|last=Toomey|first=Alyssa|date=February 27, 2013|title=No Doubt Postpones Tour Plans to Create New Music, Currently Recording in Studio|url=https://www.eonline.com/news/392689/no-doubt-postpones-tour-plans-to-create-new-music-currently-recording-in-studio|access-date=August 6, 2020|website=[[E! Online]]}}</ref>

===2013–2015: Second hiatus and disbandment ===
In October 2013, Tom Dumont revealed via [[Twitter]] that the band was once again on hiatus, but hinted that they would regroup in 2014.<ref name="twitter.com">{{cite web |url=https://twitter.com/nodoubt/status/412736119617245183 |title=Archived copy |website=twitter.com |access-date=January 17, 2022 |archive-url=https://web.archive.org/web/20210308200157/https://twitter.com/nodoubt/status/412736119617245183 |archive-date=March 8, 2021 |url-status=dead}}</ref><ref>{{Cite tweet|number=395395035622944768|user=TomDumontND|title=@JoohnUK Hey John, we're on hiatus for a while, perhaps we'll have more news about ND next year?|author-link=Tom Dumont|last=Dumont|first=Tom|date=October 29, 2013|url-status=dead|archive-url=https://web.archive.org/web/20131107030828/https://twitter.com/TomDumontND/status/395395035622944768|archive-date=November 7, 2013}}</ref> No Doubt did reform for sporadic live performances during 2014 and 2015, among others at Global Citizen Earth Day Concert, [[Rock in Rio USA]], [[Riot Fest]], and KAABOO in [[Del Mar, California]], but did not announce a headline tour or release any new music.<ref>{{cite web|last=Balancia|first=Donna|date=May 10, 2015|title=No Doubt, Metallica, Help Save The Day for Rock In Rio USA|url=http://www.californiarocker.com/2015/05/10/gwen-stefani-metallica-save-the-day-for-rock-in-rio-usa/|access-date=July 27, 2017|website=California Rocker|archive-date=March 1, 2017|archive-url=https://web.archive.org/web/20170301072521/http://www.californiarocker.com/2015/05/10/gwen-stefani-metallica-save-the-day-for-rock-in-rio-usa/|url-status=dead}}</ref><ref>{{Cite web|last=Carley|first=Brennan|date=May 28, 2015|title=Riot Fest 2015 Lineup: Snoop Dogg, Rancid, No Doubt, and More|url=https://www.spin.com/2015/05/riot-fest-2015-lineup-snoop-dogg-rancid-no-doubt/|access-date=August 6, 2020|website=[[Spin (magazine)|Spin]]}}</ref><ref>{{Cite magazine|last=Hampp|first=Andrew|date=April 18, 2015|title=Usher, No Doubt, Fall Out Boy Highlight Inaugural Global Citizen Earth Day Concert In DC|url=https://www.billboard.com/culture/events/usher-no-doubt-fall-out-boy-global-citizen-earth-day-concert-6538691/|access-date=July 27, 2017|magazine=Billboard}}</ref><ref>{{Cite web|last=Franko|first=Vanessa|date=September 17, 2015|title=KAABOO 2015: No Doubt's Tony Kanal talks future, 'Tragic Kingdom'|url=https://www.pe.com/2015/09/17/kaaboo-2015-no-doubt8217s-tony-kanal-talks-future-8216tragic-kingdom8217/|access-date=August 6, 2020|website=[[The Press-Enterprise|Press Enterprise]]|language=en-US|archive-date=April 19, 2022|archive-url=https://web.archive.org/web/20220419115833/https://www.pe.com/2015/09/17/kaaboo-2015-no-doubt8217s-tony-kanal-talks-future-8216tragic-kingdom8217/|url-status=dead}}</ref> Around the release of her solo single "[[Baby Don't Lie]]", Gwen Stefani announced that No Doubt were working on a new album.<ref>{{cite web |url=http://www.gigwise.com/videos/95312/listen-gwen-stefani-unveils-brand-new-single-baby-dont-lie |title=Listen: Gwen Stefani unveils brand new single 'Baby Don't Lie' |website=[[Gigwise]] |access-date=July 27, 2017}}</ref> However, during an interview with the ''[[Orange County Register]]'' in April 2015, Tony Kanal stated that the band was not working on any new material.<ref>{{cite web |url=http://www.ocregister.com/articles/kanal-657477-doubt-band.html |title=No Doubt plans a family affair in the desert |website=Orange County Register |date=April 12, 2015 |access-date=July 27, 2017}}</ref>

In a June 2016 interview with ''[[Rolling Stone]]'', Stefani expressed uncertainty over the future of No Doubt. "I don't know what's going to happen with No Doubt. When Tony [Kanal] and I are connected creatively, it's magic. But I think we've grown apart as far as what kind of music we want to make. I was really drained and burned out when we recorded [2012's ''Push and Shove'']. And I had a lot of guilt: 'I have to do it.' That's not the right setting to make music. There's some really great writing on that record. But the production felt really conflicted. It was sad how we all waited that long to put something out and it didn't get heard."<ref>{{cite magazine |last=Hiatt |first=Brian |url=https://www.rollingstone.com/music/features/gwen-stefani-on-no-doubts-future-working-with-prince-20160617 |title=Gwen Stefani on No Doubt's Future, Working With Prince |magazine=Rolling Stone |date=June 17, 2016 |access-date=July 27, 2017}}</ref>

===2022–present: Second reunion, Coachella and future===
In an interview with WSJ Magazine in December 2022, when asked about a reunion, Stefani said "What are the odds of anything? I was just on ''[[The Drew Barrymore Show]]''. She was one of my favorite celebrities when I was a little girl, and now I was just on the show with her. Anything can happen. We haven't really talked about doing anything, but it feels like everyone is, right? All the '90s people — Blink-182 did an eight-month tour that sold out in like five minutes."<ref>{{cite web|url=https://www.nme.com/news/music/gwen-stefani-teases-no-doubt-reunion-3370113|title=Gwen Stefani teases No Doubt reunion|website=NME|date=December 21, 2022 }}</ref> However, when [[Nic Harcourt]] interviewed Adrian Young for AKG's ''Stories Behind the Sessions'' (published in May 2023) and asked him if the world would see any more No Doubt music, Young replied: "I don't think so. I think [''Push and Shove''] will remain our last album. And unfortunately, I don't see us touring anymore either. I could be wrong, you never know, things could change. I would love to have that feeling again, connect with the fans, and it's quite a shame we're not playing live."<ref>{{cite web|url=https://www.youtube.com/watch?v=3wjxwrCtpzA|title=AKG Stories Behind the Sessions E4: No Doubt Drummer Adrian Young & Nic Harcourt – Tragic Kingdom|website=YouTube|date=May 17, 2023 }}</ref>

On January 16, 2024, the band teased a reunion show.<ref>{{cite web|first=Jo|last=Vito|url=https://consequence.net/2024/01/no-doubt-reunite-to-do-a-show/|title=No Doubt Are Reuniting|work=[[Consequence (publication)|Consequence]]|date=January 16, 2024|access-date=March 1, 2024}}</ref><ref name="NPR 2024">{{cite web|url=https://www.npr.org/2024/01/17/1225142550/no-doubt-the-pop-punk-band-featuring-lead-singer-gwen-stefani-is-reuniting|title=No Doubt, the pop-punk band featuring lead singer Gwen Stefani, is reuniting|work=[[NPR]]|date=January 17, 2024|access-date=March 1, 2024}}</ref><ref name="independent 2024">{{cite news|author=Kevin E G Perry|url=https://www.independent.co.uk/arts-entertainment/music/news/no-doubt-reunion-2024-gwen-stefani-b2479803.html|title=No Doubt fans celebrate as Gwen Stefani and band tease reunion|newspaper=[[The Independent]]|date=January 17, 2024|access-date=March 1, 2024}}</ref> On February 2, a source close to the band revealed to ''[[Us Weekly]]'' that “the whole group has some ideas for new material and are open to a tour directly after [their] performance.”<ref>{{cite magazine|first=Kat|last=Pettibone|url=https://www.usmagazine.com/entertainment/news/inside-no-doubts-coachella-reunion-plans-source/|title=Gwen Stefani Was 'Pushing Hard' for a No Doubt Reunion: Inside the Band's Coachella Plans (Exclusive)|magazine=[[Us Weekly]]|date=February 2, 2024|access-date=March 1, 2024}}</ref> They played a reunion show in April 2024, performing at [[Coachella 2024|Coachella]], the first time they played together since 2015.<ref>{{cite news |last1=Avila |first1=Daniela |last2=Blanchet |first2=Brenton |last3=Caruso |first3=Skyler |title=No Doubt Reunites at Coachella for the First Time Since 2015 — with Special Guest Olivia Rodrigo! |url=https://people.com/coachella-2024-no-doubt-reunites-gwen-stefani-performs-olivia-rodrigo-8630526 |access-date=14 April 2024 |publisher=People |date=14 April 2024}}</ref> On January 30,  2025, No Doubt performed [[FireAid|another reunion show]] initially planned as a Gwen Stefani solo concert to support the aid and fundraising in response to the [[January 2025 Southern California wildfires]].<ref>{{cite web|url=https://consequence.net/2025/01/no-doubt-will-reunite-at-fireaid/|last=Vito|first=Jo|title=No Doubt Will Reunite at FireAid|publisher=[[Consequence of Sound]]|date=January 18, 2025|accessdate=January 20, 2025}}</ref><ref>{{cite web|url=https://consequence.net/2025/01/fireaid-benefit-concert-2025-lineup/|title=Billie Eilish, Lady Gaga, we Joni Mitchell, and Red Hot Chili Peppers to Play FireAid Benefit Concert [Updated]|last=Siroky|first=Mary|publisher=[[Consequence of Sound]]|date=January 19, 2025|access-date=January 20, 2025}}</ref><ref>{{cite web|url= https://www.nbcnews.com/pop-culture/live-blog/fireaid-benefit-concert-los-angeles-wildfires-live-updates-rcna189694|title=FireAid highlights: Lady Gaga closes star-studded L.A. benefit with new original song|publisher=NBC News|last1=Yang|first1=Angela|last2=Cohen|first2=Rebecca|last3=Hamedy|first3=Saba|last4=Melas|first4=Chloe|last5=Abbruzzese|first5=Jason|date=January 31, 2025|accessdate=February 6, 2025}}</ref>

==Musical style and influences==
No Doubt's musical style has been characterized as [[ska punk]],<ref name="independent 2024"/><ref name="washingtonpost 2024">{{cite news|first=Samantha|last=Chery|url=https://www.washingtonpost.com/entertainment/music/2024/01/17/no-doubt-gwen-stefani-coachella-2024-reunion/|title='90s hitmaker No Doubt to reunite at Coachella|newspaper=[[The Washington Post]]|date=January 17, 2024|access-date=March 1, 2024}}</ref><ref name="farout genres">{{cite magazine|first=Tyler|last=Golsen|url=https://faroutmagazine.co.uk/no-doubt-missed-out-number-one-song/|title=How No Doubt missed out on their only number one song|magazine=Far Out|date=August 17, 2022|access-date=March 1, 2024}}</ref><ref>{{cite web|first=Mike|last=Rampton|url=https://www.loudersound.com/features/one-step-beyond-how-rancid-sublime-no-doubt-and-a-generation-of-us-ska-punks-spread-the-two-tone-gospel-to-the-world|title=One Step Beyond: How Rancid, Sublime, No Doubt and a generation of US ska-punks spread the Two Tone gospel to the world|work=Louder Sound|date=February 22, 2023|access-date=July 10, 2023}}</ref> [[ska]],<ref name="washingtonpost 2024"/><ref name="altpress Anna Zanes">{{cite magazine|first=Anna|last=Zanes|url=https://www.altpress.com/no-doubt-bad-brains-sailin-on-cover-video-watch/|title=Flashback: No Doubt play funky cover of Bad Brains' "Sailin' On"|magazine=[[Alternative Press (magazine)|Alternative Press]]|date=August 24, 2023|access-date=March 1, 2024}}</ref><ref name="MTV">{{cite web|url=http://www.mtv.com/music/artist/no_doubt/artist.jhtml#biographyEnd|title=No Doubt &#124; New Music And Songs|work=[[MTV]]|access-date=April 11, 2014|archive-url=https://web.archive.org/web/20120512142437/http://www.mtv.com/music/artist/no_doubt/artist.jhtml#biographyEnd|archive-date=May 12, 2012|url-status=dead}}</ref><ref name="no doubt allmusic">{{cite web|first=John|last=Bush|url=https://www.allmusic.com/artist/no-doubt-mn0000341672#biography|title=No Doubt AllMusic Bio|work=[[AllMusic]]|access-date=March 1, 2024}}</ref> [[pop rock]],<ref name="washingtonpost 2024"/><ref>{{cite web|first=Josh|last=Bell|url=https://lasvegasweekly.com/ae/music/2009/may/21/no-doubt/|title=No More Doubts About No Doubt|work=Las Vegas Weekly|date=May 21, 2009|access-date=July 10, 2023}}</ref> [[New wave music|new wave]],<ref name="MTV"/><ref name="no doubt allmusic"/> [[alternative rock]],<ref name="farout genres"/><ref name="altpress Anna Zanes"/> [[pop-punk]],<ref name="NPR 2024"/><ref name="altpress Anna Zanes"/> [[reggae]],<ref>{{cite magazine|first=Rob|last=Brunner|url=https://ew.com/article/2002/01/09/meet-guys-who-gave-no-doubt-their-reggae-beat/|title=Meet the guys who gave No Doubt their reggae beat|magazine=[[Entertainment Weekly]]|date=January 9, 2002|access-date=July 10, 2023}}</ref> [[reggae fusion]],<ref name="MTV"/> and [[punk rock]].<ref>{{cite news|author1=Jordan Monroe Schultz|author2=Matt Pais|url=https://www.chicagotribune.com/2015/09/09/lovehate-no-doubt/|title= Love/hate: No Doubt|newspaper=[[Chicago Tribune]]|date=September 9, 2015|access-date=March 1, 2024}}</ref> Some other genres the band has been described as include [[synth-pop]],<ref name="hollywoodreporter Stephanie Chan">{{cite magazine|first=Stephanie|last=Chan|url=https://www.hollywoodreporter.com/news/no-doubt-push-shove-reviews-374088|title=No Doubt's 'Push and Shove': What the Critics are Saying|magazine=[[The Hollywood Reporter]]|date=September 25, 2012|access-date=March 1, 2024}}</ref> [[electropop]],<ref name="hollywoodreporter Stephanie Chan"/> [[dancehall]],<ref name="hollywoodreporter Stephanie Chan"/> [[third-wave ska]],<ref name="AllMusic Erlewine">{{cite web|author=Stephen Thomas Erlewine|author-link=Stephen Thomas Erlewine|url=https://www.allmusic.com/album/tragic-kingdom-mw0000179531|title=Tragic Kingdom – No Doubt|work=[[AllMusic]]|access-date=March 1, 2024}}</ref> [[post-grunge]],<ref name="AllMusic Erlewine"/> [[funk]],<ref name="EW Browne">{{cite magazine|first=David|last=Browne|author-link=David Browne (journalist)|url=http://ew.com/article/1996/08/02/tragic-kingdom/|title=Tragic Kingdom|magazine=[[Entertainment Weekly]]|date=August 2, 1996|access-date=December 28, 2016}}</ref> and [[disco]].<ref name="EW Browne"/>

The band's debut album blended the ska punk, alternative rock and new wave genres. However, the band utilized a punk rock sound in their second album ''[[The Beacon Street Collection]]''<ref>{{Cite web|last=Bush|first=John|title=The Beacon Street Collection – No Doubt|url={{AllMusic|id=mw0000027620|type=album|pure_url=yes}}|website=AllMusic}}</ref> and their third album ''[[Tragic Kingdom]]'', although the latter incorporated pop-punk and alternative rock influences. They later shed their punk rock roots for the following album ''[[Return of Saturn]]'', utilizing influences from new wave music and pop rock.<ref>{{Cite news|last=Comer|first=M. Tye|date=April 24, 2000|title=No Doubt – Return of Saturn|work=[[CMJ New Music Report]]|url=https://books.google.com/books?id=dYpE74wlZyoC&pg=PA24|issn=0890-0795}}</ref>

The band completely altered their sound in their next album ''[[Rock Steady (album)|Rock Steady]]'', incorporating [[Jamaican music]] influences from [[reggae fusion]], [[rocksteady]] and [[dance-rock]].<ref>{{Cite magazine|last=Edwards|first=Gavin|date=October 16, 2001|title=No Doubt Make Party Music|url=https://www.rollingstone.com/music/music-news/no-doubt-make-party-music-246137/|access-date=August 6, 2020|magazine=Rolling Stone|language=en-US}}</ref> However the band's comeback album ''[[Push and Shove (album)|Push and Shove]]'' blended [[pop rock]], [[new wave music]] and [[dancehall]];<ref>{{Cite web|last=Shetler|first=Scott|date=September 26, 2012|title=No Doubt, 'Push and Shove' – Album Review|url=https://popcrush.com/no-doubt-push-and-shove-album-review/|access-date=August 6, 2020|website=[[PopCrush]]|language=en}}</ref> the English electronic bands [[New Order (band)|New Order]] and [[Orchestral Manoeuvres in the Dark]] (OMD) were cited as key influences on the album.<ref>{{cite web|url=https://www.spin.com/2012/09/no-doubt-gwen-stefani-tony-kanal-push-and-shove-influences/|title=No Doubt Explain OMD, EDM, and Peter Hook Basslines on 'Push and Shove'|last=Marchese|first=David|date=September 24, 2012|website=Spin|access-date=March 6, 2021}}</ref>

==Other appearances==
In 2009, No Doubt made an appearance on the television series ''[[Gossip Girl]]'', playing a fictional band called "Snowed Out" in the episode "[[Valley Girls]]".<ref>{{cite web|date=February 26, 2009|title=News : Gossip Girl Appearance Announced!|url=http://nodoubt.com/news/default.aspx?nid=20605|url-status=dead|archive-url=https://web.archive.org/web/20110714190757/http://www.nodoubt.com/news/default.aspx?nid=20605|archive-date=July 14, 2011|access-date=January 1, 2010|website=No Doubt official website}}</ref> They performed a cover version of the [[Adam and the Ants]] song "[[Stand and Deliver (No Doubt song)|Stand and Deliver]]".<ref>{{cite web|last=Vena |first=Jocelyn |url=http://www.mtv.com/news/articles/1607156/20090317/no_doubt.jhtml |archive-url=https://web.archive.org/web/20090321033404/http://www.mtv.com/news/articles/1607156/20090317/no_doubt.jhtml |url-status=dead |archive-date=March 21, 2009 |title=No Doubt Say They 'All Agreed' On 'Gossip Girl' Song|website=MTV News|date=March 17, 2009|access-date=January 1, 2010}}</ref>

No Doubt played at the [[Bridge School Benefit]] organized by [[Neil Young]] on October 24 and 25, 2009, at the [[Shoreline Amphitheatre]] in [[Mountain View, California]].<ref>{{Cite web|last=Lewis|first=Randy|date=October 25, 2009|title=Bridge benefit: No Doubt's Gwen Stefani tears up; Neil Young wraps up|url=https://latimesblogs.latimes.com/music_blog/2009/10/bridge-benefit-no-doubts-gwen-stefani-tears-up-neil-young-wraps-up.html|access-date=August 6, 2020|website=[[Los Angeles Times|LA Times]] Blogs – Pop & Hiss|language=en-US}}</ref>

On December 5, 2010, No Doubt performed a tribute to [[Paul McCartney]] at The [[Kennedy Center Honors]], playing a medley of Beatles hits including "[[Hello, Goodbye]]", "[[All My Loving]]", and "[[Penny Lane]]". The band performed for President Barack Obama, Sir Paul McCartney, and Oprah Winfrey.<ref>{{Cite magazine|last=Perpetua|first=Matthew|date=December 29, 2010|title=Video: No Doubt Pay Tribute to Paul McCartney at Kennedy Center Honors|url=https://www.rollingstone.com/music/music-news/video-no-doubt-pay-tribute-to-paul-mccartney-at-kennedy-center-honors-244841/|access-date=August 6, 2020|magazine=Rolling Stone|language=en-US}}</ref>

The band also appeared as guests on the [[Fox Broadcasting Company|Fox]] animated television series ''[[King of the Hill]]'', in the season 5 episode "[[King_of_the_Hill_season_5#ep104|Kidney Boy and Hamster Girl: A Love Story]]",<ref>{{Cite web|last=D'Angelo|first=Joe|date=May 4, 2001|title=No Doubt Get Animated For 'King Of The Hill'|url=http://www.mtv.com/news/1443422/no-doubt-get-animated-for-king-of-the-hill/|archive-url=https://web.archive.org/web/20200806085313/http://www.mtv.com/news/1443422/no-doubt-get-animated-for-king-of-the-hill/|url-status=dead|archive-date=August 6, 2020|access-date=August 6, 2020|website=MTV News|language=en}}</ref> and in an episode of the sketch comedy program ''[[Portlandia (TV series)|Portlandia]]''.<ref>{{Cite web|last=McGovern|first=Kyle|date=January 12, 2013|title=Watch No Doubt Cameo on 'Portlandia' in a Hot Air Balloon|url=https://www.spin.com/2013/01/no-doubt-gwen-stefani-portlandia/|access-date=August 6, 2020|website=Spin}}</ref> They can also be seen in a scene of the ''[[The Simpsons|Simpsons]]'' episode "[[Homerpalooza]]". At the time Eric Stefani was one of the show's animators, and inserted his sister and her bandmates behind Homer in the scene where the crowd riots against him.<ref>{{Cite web|last=Adams|first=Erik|date=July 20, 2014|title=The Simpsons (Classic): "Homerpalooza"|url=https://www.avclub.com/the-simpsons-classic-homerpalooza-1798181243|access-date=August 6, 2020|website=[[The A.V. Club|TV Club]]|language=en-us}}</ref>

==''Band Hero'' lawsuit==
On November 4, 2009, the ''[[Los Angeles Times]]'' reported that No Doubt had filed a lawsuit over its portrayal in the music video game ''[[Band Hero]]''. The lawsuit alleged that the game had "transformed No Doubt band members into a virtual karaoke circus act", singing dozens of songs the group neither wrote, popularized, nor approved for use in the game. The case was filed in Los Angeles Superior Court and cited [[Activision]], the game's distributor, as having exceeded contractual likenesses of the members of No Doubt.<ref>{{cite news| url=http://latimesblogs.latimes.com/music_blog/2009/11/no-doubt-sues-activision-over-band-hero.html |title=No Doubt sues Activision over Band Hero |newspaper=Los Angeles Times |date=November 4, 2009 |access-date=January 1, 2010}}</ref>

On February 15, 2011, the [[California Courts of Appeal|California Court of Appeal for the Second Appellate District]] affirmed the trial court's denial of Activision's special motion to strike No Doubt's lawsuit as a [[strategic lawsuit against public participation]], after an [[interlocutory appeal]] by Activision.<ref>{{Cite court|litigants=No Doubt v. Activision Publishing, Inc.|court=|reporter=Cal. App. 4th|vol=192|opinion=1018|date=February 15, 2011|url=http://online.ceb.com/CalCases/CA4/192CA4t1018.htm }}</ref> The [[appellate court]] explained that the dispute arose from No Doubt's discovery, two weeks before ''Band Hero'' went on sale, that its band members could be manipulated in the game to perform songs they would never perform in real life. The court then explained: "The band also learned that female lead singer Gwen Stefani's avatar could be made to sing in a male voice, and the male band members' avatars could be manipulated to sing songs in female voices. The individual band member avatars could be made to perform solo, without their band members, as well as with members of other groups." The court then ruled that Activision's [[First Amendment to the United States Constitution|First Amendment]] defense was meritless, No Doubt had a reasonable probability of prevailing on the merits, and that No Doubt was entitled to recover costs and attorney's fees incurred in opposing Activision's appeal.{{Citation needed|date=October 2021}}

In 2012, the issue was settled out of court, two weeks before scheduled trial date.<ref>{{Cite news|date=October 5, 2012|title=No Doubt settle dispute over Band Hero music game|language=en-GB|work=BBC News|url=https://www.bbc.com/news/entertainment-arts-19841488|access-date=October 2, 2021}}</ref>

==Band members==
<!--Please do not add other members/musicians to this section without sources; session/touring musicians should not be added to the timeline, however a separate timeline including the musicians can be incorporated in a separate members page, should someone wish to create it.-->
{{col-begin}}
{{col-2}}

'''Current members'''
* [[Gwen Stefani]] – lead vocals {{small|(1986–2004, 2008–2015, 2024–present)}}; backing vocals {{small|(1986–1988)}}
* [[Tony Kanal]] – bass {{small|(1987–2004, 2008–2015, 2024–present)}}; keyboards {{small|(2001–2004, 2008–2015, 2024–present)}}
* [[Tom Dumont]] – guitars {{small|(1988–2004, 2008–2015, 2024–present)}}; keyboards {{small|(2001–2004, 2008–2015, 2024–present)}}
* [[Adrian Young]] – drums, percussion {{small|(1989–2004, 2008–2015, 2024–present)}}

'''Current session/touring musicians'''
* [[Gabrial McNair]] – trombone, backing vocals {{small|(1993–2004, 2008–2015, 2024–present)}}; keyboards, percussion {{small|(1995–2004, 2008–2015, 2024–present)}}, additional guitars {{small|(2008–2015, 2024–present)}}
* Stephen Bradley – trumpet, backing vocals {{small|(1995–2004, 2008–2015, 2024–present)}}; keyboards, percussion {{small|(2000–2004, 2008–2015, 2024–present)}}
{{col-2}}

'''Former members'''<ref>{{cite web |url=https://www.sportskeeda.com/pop-culture/is-no-doubt-set-reunite-gwen-stefani-details-explored-band-set-headline-coachella-2024 |title=Is No Doubt Set to Reunite with Gwen Stefani? |website=Sportskeeda |date=January 18, 2024 |access-date=March 1, 2024 |quote=Eric Stefani and Gwen Stefani, alongside John Spence and Jerry McMahon, alongside Chris Leal, Chris Webb, Gabriel Gonzalez, Alan Meade, and Tony Meade constituted the initial No Doubt lineup. Tony Kamal also joined them soon after their first few performances.}}</ref><ref>{{cite book |title=Hell of a Hat: The Rise of '90s Ska and Swing |last=Partridge |first=Kevin |chapter=2 |date=2021 |publisher=Pennsylvania State University Press |isbn=978-0271090382 |quote=Before joining No Doubt as Spence's co-lead vocalist, [Gwen] Stefani took the plunge into the world of ska performance by singing the Select classic "On My Radio" at a school talent show, lyric sheet in hand. Eric [Stefani] put together a lineup that included guitarist Jerry McMahon, drummer Chris Webb, bassist Chris Leal (soon replaced by Kirk Hofstetter), trombonist Paul Caseley, and brothers Alan and Tony Meade on trumpet and saxophone, respectively.}}</ref>
* [[Eric Stefani]] – keyboards, piano, backing vocals {{small|(1986–1995)}}
* Gabriel Gonzalez – trumpet {{small|(1986–1992; died 2024)}}<ref>{{cite news |title=Gabriel 'The Gun' Gonzalez, Original No Doubt Trumpet Player, Dies at 57 |url=https://www.spin.com/2024/09/gabriel-the-gun-gonzalez-original-no-doubt-trumpet-player-dies-at-57/ |access-date=16 September 2024 |publisher=Spin |date=15 September 2024}}</ref>
* Chris Webb – drums, percussion {{small|(1986–1989)}}
* John Spence – lead vocals {{small|(1986–1987; died 1987)}}
* Alan Meade – trumpet, backing vocals {{small|(1986–1987)}}; lead vocals {{small|(1987–1988)}}
* Tony Meade – saxophone {{small|(1986–1988)}}
* Jerry McMahon – guitars {{small|(1986–1988)}}
* Chris Leal – bass {{small|(1986–1987)}}

'''Former session/touring musicians'''<ref>{{cite web |url=https://www.spin.com/2024/02/john-spence-no-doubt-legacy/ |title=Remembering John Spence |website=[[Spin (magazine)|Spin]] |last=Mendez |first=Stephanie |date=February 2, 2024 |access-date=March 1, 2024}}</ref>
* Kevin Wells – trombone {{small|(1986–1987)}}
* Kirk Hofstetter – bass {{small|(1987)}}
* Paul Caseley – trombone {{small|(1987–1989)}}
* Eric Carpenter – saxophone {{small|(1988–1994)}}
{{col-end}}

=== Timeline ===
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:22
PlotArea   = left:90 bottom:90 top:10 right:0
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1986 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:mm/dd/yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:5 start:1986
ScaleMinor = increment:1 start:1986

Colors =
 id:lvocals value:red    legend:Lead_vocals
 id:guitar  value:green  legend:Guitars
 id:bass    value:blue   legend:Bass
 id:keys    value:purple legend:Keyboards,_piano
 id:drums   value:orange legend:Drums,_percussion
 id:trumpet value:skyblue legend:Trumpet
 id:saxophone value:tan2 legend:Saxophone
 id:bvocals value:pink   legend:Backing_vocals
 id:lines   value:black  legend:Studio_album

LineData =
 at:03/17/1992 color:black layer:back
 at:03/25/1995 color:black layer:back
 at:10/10/1995 color:black layer:back
 at:04/11/2000 color:black layer:back
 at:12/11/2001 color:black layer:back
 at:09/25/2012 color:black layer:back

BarData =
 bar:Spence   text:"John Spence"
 bar:GStefani text:"Gwen Stefani"
 bar:McMahon  text:"Jerry McMahon"
 bar:Dumont   text:"Tom Dumont"
 bar:Leal     text:"Chris Leal"
 bar:Kanal    text:"Tony Kanal"
 bar:EStefani text:"Eric Stefani"
 bar:Webb     text:"Chris Webb"
 bar:Young    text:"Adrian Young"
 bar:Gonzalez    text:"Gabriel Gonzalez"
 bar:AMeade    text:"Alan Meade"
 bar:TMeade    text:"Tony Meade"

PlotData=
 width:11 textcolor:black align:left anchor:from shift:(11,-4)
 bar:Spence   from:start      till:12/21/1987 color:lvocals
 bar:GStefani from:start      till:12/01/1988 color:bvocals
 bar:GStefani from:start      till:12/01/1988 color:lvocals width:3
 bar:GStefani from:12/01/1988 till:01/01/2004 color:lvocals
 bar:GStefani from:01/01/2009 till:04/18/2015 color:lvocals
 bar:GStefani from:04/21/2024 till:end        color:lvocals
 bar:McMahon  from:start      till:01/01/1988 color:guitar
 bar:Dumont   from:01/01/1988 till:01/01/2004 color:guitar
 bar:Dumont   from:01/01/2001 till:01/01/2004 color:keys width:3
 bar:Dumont   from:01/01/2009 till:04/18/2015 color:guitar
 bar:Dumont   from:01/01/2009 till:04/18/2015 color:keys width:3
 bar:Dumont   from:04/21/2024 till:end        color:guitar
 bar:Dumont   from:04/21/2024 till:end        color:keys width:3
 bar:Leal     from:start      till:01/01/1987 color:bass
 bar:Kanal    from:01/01/1987 till:01/01/2004 color:bass
 bar:Kanal    from:01/01/2001 till:01/01/2004 color:keys width:3
 bar:Kanal    from:01/01/2009 till:04/18/2015 color:bass
 bar:Kanal    from:01/01/2009 till:04/18/2015 color:keys width:3
 bar:Kanal    from:04/21/2024 till:end        color:bass
 bar:Kanal    from:04/21/2024 till:end        color:keys width:3
 bar:EStefani from:start      till:12/31/1995 color:keys
 bar:EStefani from:start      till:12/31/1995 color:bvocals width:3
 bar:Webb     from:start      till:07/01/1989 color:drums
 bar:Young    from:07/01/1989 till:01/01/2004 color:drums
 bar:Young    from:01/01/2009 till:04/18/2015 color:drums
 bar:Young    from:04/21/2024 till:end        color:drums
 bar:Gonzalez    from:start till:01/01/1992 color:trumpet
 bar:AMeade    from:start till:12/21/1987 color:trumpet
 bar:AMeade    from:start till:12/21/1987 color:bvocals width:3
 bar:AMeade    from:12/21/1987 till:12/01/1988 color:lvocals
 bar:TMeade    from:start till:12/01/1988 color:saxophone

}}

==Discography==
{{Main|No Doubt discography}}
;Studio albums
* ''[[No Doubt (No Doubt album)|No Doubt]]'' (1992)
* ''[[The Beacon Street Collection]]'' (1995)
* ''[[Tragic Kingdom]]'' (1995)
* ''[[Return of Saturn]]'' (2000)
* ''[[Rock Steady (album)|Rock Steady]]'' (2001)
* ''[[Push and Shove (album)|Push and Shove]]'' (2012)

==Tours and concerts==
* Trapped in a Box Tour (1992)
* Tragic Kingdom World Tour (1997)
* Return of Saturn Tour (2000)
* Rock Steady Tour (2002)
* [[Blink-182 / No Doubt Summer Tour 2004]] (2004)
* [[No Doubt 2009 Summer Tour|Summer Tour 2009]] (2009)
* [[Seven Night Stand]] (2012)

==Awards and nominations==
{{Main|List of awards and nominations received by No Doubt}}

==References==
{{Reflist}}

==External links==
{{Commons category}}
* {{Official website}}
* [https://www.youtube.com/nodoubttv YouTube channel]
* {{allMusic}}
* {{discogs artist|No Doubt}}
* {{imdb name|1202490}}

{{No Doubt|state=expanded}}
{{Authority control}}

[[Category:No Doubt| ]]
[[Category:Gwen Stefani]]
[[Category:Reggae fusion groups]]
[[Category:Third-wave ska groups]]
[[Category:American ska punk musical groups]]
[[Category:American ska musical groups]]
[[Category:Alternative rock groups from California]]
[[Category:Musical groups from Orange County, California]]
[[Category:Musical groups disestablished in 2004]]
[[Category:Musical groups reestablished in 2009]]
[[Category:Musical groups established in 1986]]
[[Category:Musical groups reestablished in 2024]]
[[Category:Musical groups disestablished in 2015]]
[[Category:Musical quartets from California]]
[[Category:Interscope Records artists]]
[[Category:American reggae rock groups]]
[[Category:Grammy Award winners]]
[[Category:Articles which contain graphical timelines]]
[[Category:1986 establishments in California]]
[[Category:Sibling musical groups]]
[[Category:Female-fronted musical groups]]
[[Category:Mixed-gender musical quartets]]