{{Short description|American progressive metal band}}
{{about|the band|their eponymous 1982 EP| Queensrÿche (EP)|their eponymous 2013 album|Queensrÿche (album)}}
{{Use mdy dates|date=October 2019}}
{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| name              = Queensrÿche
| image             = Queensrÿche - 2019214115613 2019-08-02 Wacken - 0055 - 5DSR3553 (cropped).jpg
| caption           = Queensrÿche at [[Wacken Open Air]] 2019
| landscape         = yes
| background        = group_or_band
| alias             = {{flatlist|
* Cross+Fire (1980–1981)
* The Mob (1981–1982)}}
| origin            = [[Bellevue, Washington]], U.S.
| works             = [[Queensrÿche discography|Discography]]
| years_active      = 1980–present
| genre             = {{flatlist|
* [[Progressive metal]]
* [[Heavy metal music|heavy metal]]
}}
| label             = {{flatlist|
* 206
* [[EMI Records|EMI]]
* [[Atlantic Records|Atlantic]]
* [[Atco Records|Atco]]
* [[Sanctuary Records|Sanctuary]]
* [[Rhino Entertainment|Rhino]]
* [[Roadrunner Records|Roadrunner]]
* [[Century Media Records|Century Media]]
}}
| spinoffs          = {{flatlist|
* [[Slave to the System]]
* {{nowrap|[[Operation: Mindcrime (band)|Operation: Mindcrime]]}}
}}
| website           = {{URL|queensrycheofficial.com}}
| current_members   = <!--Wikipedia guidelines state that members should be listed first by the order of which they joined the band and then alphabetically.-->
* [[Michael Wilton]]
* [[Eddie Jackson (musician)|Eddie Jackson]]
* [[Mike Stone (musician)|Mike Stone]]
* [[Todd La Torre]]
* [[Casey Grillo]]
| past_members      = <!--Wikipedia guidelines state that members should be listed first by the order of which they joined the band and then alphabetically.-->
* [[Chris DeGarmo]]
* [[Geoff Tate]]
* [[Scott Rockenfield]]
* [[Kelly Gray (musician)|Kelly Gray]]
* [[Parker Lundgren]]
}}

'''Queensrÿche''' ({{IPAc-en|ˈ|k|w|iː|n|z|r|aɪ|k}}) is an American [[progressive metal]] band. It formed in 1980 in [[Bellevue, Washington]], and first went by Cross+Fire and then by the Mob before settling on its current name in 1982.<ref name="allmusic bio">{{cite web|author=Stephen Thomas Erlewine|url=https://www.allmusic.com/artist/queensr%C3%BFche-mn0000315339/biography|title=Queensrÿche – Biography & History|work=[[AllMusic]]|access-date=January 24, 2019}}</ref><ref name="the_beginning" /><ref name="testimony_rockenfield" /> The band has released 16 studio albums, one [[Extended play|EP]], and several DVDs, and continues to tour and record. The original lineup consisted of guitarists [[Michael Wilton]] and [[Chris DeGarmo]], drummer [[Scott Rockenfield]] and bassist [[Eddie Jackson (musician)|Eddie Jackson]]; lead vocalist [[Geoff Tate]] was recruited in 1982 to round out the band.

Queensrÿche has sold more than 20 million albums worldwide, including more than six million albums in the United States. A leader of the [[progressive metal]] scene of the mid-to-late 1980s, the band is often referred to as one of the genre's "Big Three", along with [[Dream Theater]] and [[Fates Warning]].<ref>{{cite web|url=https://www.kerrang.com/13-essential-progressive-metal-albums|title=The 13 essential progressive metal albums you need to know|website=[[Kerrang!]]|date=March 12, 2021|access-date=February 12, 2022}}</ref> The band has received three [[Grammy Award]] nominations for songs from the albums. In 1998, drummer Rockenfield received an individual Grammy nomination.

Queensrÿche self-released its [[Queensrÿche (EP)|eponymous EP]] in 1982,<ref name="metaledge">{{cite web|url=https://www.metaledgemag.com/metal-wire/michael-wilton-recalls-the-making-of-queensr%C3%BFches-debut-ep|title=Michael Wilton recalls the making of Queensrÿche's debut EP|website=[[Metal Edge]]|access-date=August 22, 2025}}</ref> and it earned them a following outside of their home state of Washington, as well as a record deal with [[EMI Records]], who reissued the EP the following year.<ref>{{cite web |url=http://anybodylistening.net/1981-1983-1.html |title=Queensrÿche: 1981–1983 |publisher=Anybody Listening |access-date=August 22, 2025 |url-status=dead |archive-url=https://web.archive.org/web/20130328092855/http://anybodylistening.net/1981-1983-1.html |archive-date=March 28, 2013  }}</ref> Queensrÿche's popularity grew through the 1980s with their first three studio albums, ''[[The Warning (Queensrÿche album)|The Warning]]'' (1984), ''[[Rage for Order]]'' (1986) and ''[[Operation: Mindcrime]]'' (1988), the latter of which is widely considered among the greatest [[heavy metal music|heavy metal]] [[concept album]]s.<ref name="10 Best Metal Concept Albums">{{cite magazine|url=http://loudwire.com/best-metal-concept-albums/ |title=10 Best Metal Concept Albums |magazine=Loudwire |access-date=March 19, 2016}}</ref><ref name="List: Ten Great Metal Concept Albums">{{cite web|url=http://www.revolvermag.com/news/list-ten-great-metal-concept-albums.html |title=List: Ten Great Metal Concept Albums |work=Revolver Magazine |date=October 5, 2015 |access-date=March 19, 2016}}</ref> Their fourth album, ''[[Empire (Queensrÿche album)|Empire]]'' (1990), was also very successful and included one of the band's biggest hits "[[Silent Lucidity]]". That album, along with ''Operation: Mindcrime'', cemented Queensrÿche's status as one of the most successful American heavy metal bands.<ref name="tate_spit">{{cite web|url=https://blabbermouth.net/news/queensr-che-guitarist-geoff-tate-spat-in-my-face-punched-me-and-called-me-a-pussy|title=QUEENSRŸCHE Guitarist: GEOFF TATE Spat In My Face, Punched Me And Called Me A 'Pussy'|website=[[Blabbermouth.net]]|date=July 11, 2012 |access-date=August 22, 2025}}</ref> After some turmoil between its band members in the 1990s, DeGarmo left the band in 1998 for personal reasons, returning briefly to write and record their eighth studio album ''[[Tribe (Queensrÿche album)|Tribe]]'' (2003).<ref name="tate_spit" /> Over the years, his replacements have been [[Kelly Gray (musician)|Kelly Gray]], [[Mike Stone (musician)|Mike Stone]], and [[Parker Lundgren]].

Tate was fired from the band after a highly publicized backstage altercation before a show in [[São Paulo]], Brazil, in April 2012. He was replaced with then-[[Crimson Glory]] singer [[Todd La Torre]]. Tate and his wife Susan (who served as the band's manager from 2005 to 2012) filed a lawsuit in a Washington court, claiming that he was wrongfully terminated. The ruling in the [[preliminary injunction]] was that both parties were allowed to use the name Queensrÿche until a court ruling or a settlement decided who would get to use the name.<ref name="court2013">{{cite magazine|url=http://loudwire.com/geoff-tate-wins-court-ruling-continue-using-queensryche-name/ |title=Geoff Tate Wins Court Ruling to Continue Using Queensrÿche Name |magazine=Loudwire |date=October 20, 2012 |access-date=November 29, 2012}}</ref> A settlement was reached on April 17, 2014,<ref name="settlement">{{cite web|url=https://www.dropbox.com/s/hd1yfrmzhj5zup4/CERTOFSETTLMTWITHOUTDISMISSAL.pdf |title=Certificate of settlement without dismissal |publisher=Court certificate |date=April 17, 2014 |access-date=April 23, 2014}}</ref> in which founding members Wilton, Rockenfield and Jackson received the rights to the band trademark. They have continued to perform, adding lead vocalist La Torre and guitarist Lundgren to the lineup.<ref name="Name Settlement">{{cite web|title=Tate Looses QR name|url=http://www.blabbermouth.net/news/its-official-jackson-rockenfield-and-wilton-will-be-sole-entity-recording-and-touring-as-queensryche/|website=Blabbermouth.net|date=April 28, 2014|access-date=April 28, 2014}}</ref>

During the time both parties could use the name Queensrÿche, Tate created his own lineup featuring former rhythm guitarist Gray and musicians from bands including [[Blue Öyster Cult]], [[Ozzy Osbourne]], [[Whitesnake]], [[Dio (band)|Dio]], [[AC/DC]] and [[Quiet Riot]].<ref name="qr_starring">{{cite magazine |url=http://www.billboard.biz/bbbiz/industry/touring/geoff-tate-announces-the-new-queensryche-1007924752.story |title=Geoff Tate Announces 'The New Queensryche' With Ratt, Quiet Riot Members |magazine=[[Billboard (magazine)|Billboard]] |author=Christa Titus |date=September 4, 2012 |access-date=January 4, 2013 |archive-date=November 11, 2012 |archive-url=https://web.archive.org/web/20121111102548/http://www.billboard.biz/bbbiz/industry/touring/geoff-tate-announces-the-new-queensryche-1007924752.story |url-status=dead }}</ref><ref name="cleopatra">{{cite web |url=http://www.vintagevinylnews.com/2013/01/geoff-tates-queensryche-signs-with.html |title=Geoff Tate's Queensryche Signs With Cleopatra Records; Announces New Lineup |publisher=Vintage Vinyl News |date=January 25, 2013 |access-date=January 25, 2013 |archive-date=January 30, 2013 |archive-url=https://web.archive.org/web/20130130211918/http://www.vintagevinylnews.com/2013/01/geoff-tates-queensryche-signs-with.html |url-status=dead }}</ref> This version of Queensrÿche with Tate released the album ''[[Frequency Unknown]]'' on April 23, 2013,<ref name="gtqr_album">{{cite news |url=http://blabbermouth.net/news.aspx?mode=Article&newsitemID=187003 |title=Geoff Tate's Queensrÿche: New Album Details Revealed |work=Blabbermouth |date=March 4, 2013 |access-date=March 5, 2013 |archive-date=March 8, 2013 |archive-url=https://web.archive.org/web/20130308140134/http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=187003 |url-status=dead }}</ref> while Queensrÿche (with La Torre replacing Tate) released their [[Queensrÿche (album)|eponymous album]] two months later.<ref name="coverart">{{Cite web|url=https://www.facebook.com/QueensrycheOfficial/photos/a.183090515157442/298698933596599/?type=3 |archive-url=https://ghostarchive.org/iarchive/facebook/163601033773057/298698933596599 |archive-date=2022-02-26 |url-access=limited|title=Queensrÿche|website=Facebook.com|access-date=October 5, 2020}}{{cbignore}}</ref> Both bands toured in 2013 and 2014, after which Tate changed the name of his version of Queensrÿche to [[Operation: Mindcrime (band)|Operation: Mindcrime]].<ref name="settlement" /><ref name="Name Settlement" /><ref>{{cite web |url=http://www.queensrycheofficial.com/tour.cfm |title=Tour |publisher=QueensrycheOfficial.com |access-date=January 13, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130103074001/http://www.queensrycheofficial.com/tour.cfm |archive-date=January 3, 2013 }}</ref><ref name="om25">{{cite web |url=http://www.queensryche.com/2012/11/26/queensryche-to-embark-on-25th-anniversary-tour-of-bands-epic-release-operation-mindcrime-with-newly-announced-line-up/ |title=Queensrÿche to Embark on 25th Anniversary Tour of Band's Epic Release, Operation: Mindcrime, with Newly Announced Line-Up. |publisher=Queensryche.com |date=November 26, 2012 |access-date=January 13, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130106194015/http://www.queensryche.com/2012/11/26/queensryche-to-embark-on-25th-anniversary-tour-of-bands-epic-release-operation-mindcrime-with-newly-announced-line-up/ |archive-date=January 6, 2013 }}</ref> The La Torre-fronted Queensrÿche has since recorded three more albums with him: ''[[Condition Hüman]]'' (2015), ''[[The Verdict (Queensrÿche album)|The Verdict]]'' (2019) and their newest release ''[[Digital Noise Alliance]]'' (2022).

==History==
===1980–1983: From the Mob to Queensrÿche===
The foundations for Queensrÿche began in the late 1970s, when guitarist [[Michael Wilton]] started the band Joker with friends in 1978, and they were joined by guitarist [[Chris DeGarmo]] in 1979.<ref name="the_beginning">{{cite web|url=http://www.queensrychehistory.com/thebeginning.html |title=Before the Storm: The Early Days of Queensrÿche: The Beginning |author=Brett Miller |publisher=QueensrycheHistory.com |access-date=January 3, 2013}}</ref> In 1980, Wilton met drummer [[Scott Rockenfield]] at [[Easy Street Records]] in Seattle,<ref name="al_bio">{{cite web|url=http://anybodylistening.net/rockenfield.html |title=Rockenfield |publisher=Anybody Listening |access-date=December 29, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20130726210408/http://anybodylistening.net/rockenfield.html |archive-date=July 26, 2013 }}</ref> and they formed the band Cross+Fire together on July 18 that year.<ref name="testimony_rockenfield">{{cite web |url=http://www.anybodylistening.net/lawsuit/scottrockenfield.pdf |title=Declaration of Scott Rockenfield |publisher=Court declaration |date=July 10, 2012 |access-date=December 3, 2012 |archive-date=January 14, 2014 |archive-url=https://web.archive.org/web/20140114013725/http://www.anybodylistening.net/lawsuit/scottrockenfield.pdf |url-status=dead }}</ref> They [[cover version|covered]] songs from popular heavy metal bands such as [[Iron Maiden]] and [[Judas Priest]], and practiced in the garage of Rockenfield's parents<ref name="al_bio" /> which they called "The Dungeon" and fitted with egg cartons as acoustic cladding.<ref name="wikifact">{{cite web|url=https://www.youtube.com/watch?v=g7-j4Buoi8Q | archive-url=https://ghostarchive.org/varchive/youtube/20211104/g7-j4Buoi8Q| archive-date=2021-11-04 | url-status=live|title=Queensryche – Wikipedia: Fact or Fiction? |via=YouTube |date=January 11, 2017}}{{cbignore}}</ref> Before long, DeGarmo and bassist [[Eddie Jackson (musician)|Eddie Jackson]] joined Cross+Fire, and the band name was changed to the Mob, after the [[Black Sabbath]] song "The Mob Rules".<ref name="storm_coming">{{cite web|url=http://www.queensrychehistory.com/thestorm.html |title=Before the Storm: The Early Days of Queensrÿche: The Storm is Coming |author=Brett Miller |publisher=QueensrycheHistory.com |access-date=January 3, 2013}}</ref> In need of a singer for a one-off performance at a local rock festival, they recruited Babylon frontman [[Geoff Tate]]. After Babylon broke up, Tate performed a few shows with the Mob, but left because he was not interested in performing heavy metal covers.<ref name="mobbed">{{cite web|url=http://www.queensrychehistory.com/mobbed.html |title=Before the Storm: The Early Days of Queensrÿche: I've Been Mobbed |author=Brett Miller |publisher=QueensrycheHistory.com |access-date=January 5, 2013}}</ref>

In 1981, the Mob put together sufficient funds to record a demo tape.<ref name="born">{{cite web|url=http://www.queensrychehistory.com/born.html |title=Before the Storm: The Early Days of Queensrÿche: The Rÿche Is Born |author=Brett Miller |publisher=QueensrycheHistory.com |access-date=January 5, 2013}}</ref> Still without a singer, Tate was once again enlisted to help, much to the disapproval of his then-current band, Myth. The group recorded the four songs "[[Queen of the Reich]]", "Nightrider", "Blinded", and "The Lady Wore Black", the latter of which Tate had written the lyrics for. For an entire year, they brought their demo to various labels and were rejected by all of them. The Mob were ultimately offered a management contract by Kim and Diana Harris, the owners of Easy Street Records.<ref name="testimony_wilton">{{cite web |title=Declaration of Michael Wilton |url=http://www.anybodylistening.net/wilton.pdf |archive-url=https://web.archive.org/web/20211122131842/https://www.anybodylistening.net/lawsuit/wilton.pdf |archive-date=Nov 22, 2021 |accessdate=2013-07-23 |website=Anybodylistening.net |publisher=}}</ref> However, as Tate remained committed to staying in Myth, the band reluctantly searched for another singer.<ref name="born" />

Because the name "the Mob" was not available, their manager urged them to choose a different name.<ref name="testimony_wilton" /> They reportedly ran out of ideas, and decided to name the band after the first song on their demo tape, "[[Queen of the Reich]]".<ref name="born" /> The spelling "Queensreich" was modified to prevent association of the band with [[Nazism]];<ref>{{cite web|url=http://www.faqs.org/faqs/music/queensryche-faq/ |title=Music: Queensrÿche FAQ |publisher=Faqs.org |access-date=July 31, 2010}}</ref> "ryche" is a Middle English cognate to "Reich" which, like the German word, can mean "realm", "kingdom" or "empire". The name "Queensrÿche" is written with a [[metal umlaut]] over the letter "y". As the band later joked: "The umlaut over the 'y' has haunted us for years. We spent eleven years trying to explain how to pronounce it."<ref name="umlaut">Gidley, Lisa. [http://www.spiraling.com/words/umlaut.html "Spinal Tap's main man explains the importance of the umlaut"]. ''www.spiraling.com''. Retrieved April 26, 2006.</ref> The umlaut is used on all of Queensrÿche's releases, except for their 2011 album, ''[[Dedicated to Chaos]]''.

===1983–1987: ''The Warning'' and ''Rage for Order''===
Kim Harris sent the demo tape and a band photo to a friend who wrote for ''[[Kerrang!]]'' magazine, resulting in a glowing review.<ref name="born" /> On the strength of the growing buzz that surrounded them in both the United States and Europe following this review, the Harrises released Queensrÿche's demo tape as a self-titled [[extended play|EP]] on their [[Independent record label|independent label]] 206 Records in 1982.<ref name="metaledge" /><ref name="testimony_wilton" /><ref name="Queensrÿche EP release date">{{cite web|url=http://www.discogs.com/Queensr%C3%BFche-Queensr%C3%BFche/master/70727|archive-url=https://web.archive.org/web/20100713020047/http://www.discogs.com/Queensr%C3%BFche-Queensr%C3%BFche/master/70727|url-status=dead|archive-date=July 13, 2010|title=QueensrÃ¿che – QueensrÃ¿che at Discogs|website=[[Discogs]]|date=July 13, 2010|access-date=January 24, 2019}}</ref> After the EP garnered international praise, receiving much [[airplay]] and selling an unusual number of copies for a small independent release,<ref name="born" /> Tate agreed to leave Myth and become Queensrÿche's permanent lead singer.<ref name="testimony_rockenfield" /><ref name="born" />

On June 29 and 30, 1983, Queensrÿche was the [[opening act]] for [[Zebra (American band)|Zebra]] in Portland and Seattle respectively.<ref name="born" /> Kim Harris knew [[Artists and repertoire|A&R]] manager Mavis Brodey of [[EMI]]-America from the time she was the music director of [[KZOK-FM]], and he convinced her to come to one of these shows.<ref>{{cite web|url=http://www.users.totalise.co.uk/~bigoleg/queensryche/warning/features/kerrang_77.html |title=Behind the screams: Paul Suter traces the heady rise of 'Special Metal' band, Queensrÿche |author=Paul Suter |publisher=Kerrang! issue 77 |year=1984 |access-date=January 13, 2013}}</ref> Brodey offered Queensrÿche a [[Recording contract|contract]] with EMI, spanning 15 years and encompassing seven albums.<ref name="testimony_rockenfield" /> EMI re-released the EP ''[[Queensrÿche (EP)|Queensrÿche]]'' to moderate success, peaking at No.&nbsp;81 on the [[Billboard magazine|Billboard]] charts. The band toured with [[Quiet Riot]] through the [[Southern United States|South]] and with [[Twisted Sister]] to the [[East Coast of the United States|East Coast]] and Canada, and opened for [[Dio (band)|Dio]] in Seattle.<ref name="born" />

After the EP tour, Queensrÿche travelled to London to record their first full-length album. The band worked with producer [[James Guthrie (record producer)|James Guthrie]], who had worked with [[Pink Floyd]] and [[Judas Priest]]. Released in September 1984, ''[[The Warning (Queensrÿche album)|The Warning]]'' showed the band in an early stage of development, playing classic heavy metal songs. It peaked at No.&nbsp;61 on the Billboard album chart, a moderate commercial success. While none of the singles released from ''The Warning'' charted domestically, "Take Hold of the Flame" was a hit for the band outside the U.S., and particularly in Japan.<ref name="Japan">Rivadavia, Eduardo. [{{AllMusic|class=album|id=r15993|pure_url=yes}} AMG review of ''The Warning'']. AllMusic. Retrieved April 24, 2006.</ref> The band's first full-scale U.S. tour (in support of this album) was as the opening act for [[Kiss (band)|Kiss]] on their ''[[Animalize]]'' tour and [[Iron Maiden]] on their [[World Slavery Tour|''Powerslave'' tour]]. They also opened for Dio and [[Accept (band)|Accept]] on their tours for ''[[The Last in Line]]'' and ''[[Metal Heart]]'' respectively.<ref>{{cite news|url=https://www.anybodylistening.net/history.html|title=AnybodyListening.net - Chronicling the History of Queensryche's Original Lineup|website=anybodylistening.net|access-date=February 13, 2022|archive-date=February 5, 2022|archive-url=https://web.archive.org/web/20220205073224/https://www.anybodylistening.net/history.html|url-status=dead}}</ref><ref>{{cite news|url=https://www.anybodylistening.net/7-13-85.html|title=AnybodyListening.net - Chronicling the History of Queensryche's Original Lineup|website=anybodylistening.net|access-date=February 13, 2022|archive-date=February 13, 2022|archive-url=https://web.archive.org/web/20220213164539/https://www.anybodylistening.net/7-13-85.html|url-status=dead}}</ref>

''[[Rage for Order]]'', released in 1986, introduced a much more polished look and sound for Queensrÿche, while the band was pressured by their management to adopt an image more closely associated with [[glam metal]].<ref name="wikifact" /> Tate later described the period as "we were really into [that] image and we failed miserably."<ref name=":0" /> However, the album itself was slightly more progressive than the band's previous releases, having a layered and complex musical structure, and featuring keyboards as prominently as guitars.<ref name="al1986">{{cite web|url = http://anybodylistening.net/1986-1987-1.html|title = Queensrÿche: 1986–1987|publisher = Anybody Listening|access-date = March 4, 2013|url-status = dead|archive-url = https://web.archive.org/web/20130328111727/http://anybodylistening.net/1986-1987-1.html|archive-date = March 28, 2013}}</ref> A video was filmed for the song "Gonna Get Close to You", written and originally recorded in 1984 by [[Dalbello]]. The song "Rage for Order" was written and demoed for the album, but it was not included on the final release. The main riff from this song was worked into an instrumental piece played during some shows on the tour in support of this album, and eventually morphed into the track "Anarchy-X" on their next album. Queensrÿche supported ''Rage for Order'' with a tour that included opening for [[AC/DC]], [[Bon Jovi]], [[Ozzy Osbourne]] and [[Ratt]],<ref name="al1986" /><ref>{{cite news|url=https://www.anybodylistening.net/8-10-86.html|title=AnybodyListening.net - Chronicling the History of Queensryche's Original Lineup|website=anybodylistening.net|access-date=February 13, 2022|archive-date=February 13, 2022|archive-url=https://web.archive.org/web/20220213171717/https://www.anybodylistening.net/8-10-86.html|url-status=dead}}</ref><ref>{{cite news|url=https://www.anybodylistening.net/1-28-87.html|title=Queensr˙che - January 28, 1987 - Knoxville, Tennessee|website=anybodylistening.net|access-date=February 13, 2022|archive-date=August 17, 2022|archive-url=https://web.archive.org/web/20220817203404/https://anybodylistening.net/1-28-87.html|url-status=dead}}</ref> and playing with other bands such as [[Black 'n Blue]], [[Fates Warning]], [[Gang Green]], [[Keel (band)|Keel]] and [[Raven (British band)|Raven]].<ref>{{cite news|url=https://ronniekeel.tripod.com/KEEL.htm|title=KEEL|website=ronniekeel.tripod.com|access-date=February 13, 2022}}</ref><ref>{{cite news|url=http://fateswarning.com/tour/tour-history/|title=Tour History – Fates Warning|website=fateswarning.com|access-date=February 13, 2022}}</ref><ref>{{cite news|url=https://metallipromo.com/gang.html|title=Gang Green Tour Dates|website=metallipromo.com|access-date=February 13, 2022}}</ref>

===1988–1993: ''Operation: Mindcrime'', ''Empire'', and mainstream success===
{{Listen
 |filename=Queensryche - I Don't Believe In Love.ogg
 |title="I Don't Believe in Love" (1988)
 |description=Sample of "I Don't Believe in Love" from the concept album ''Operation: Mindcrime''. This song was nominated for a Grammy.
 |format=[[Ogg]]
 |filename2=Queensryche - Silent Lucidity.ogg
 |title2="Silent Lucidity" (1990)
 |description2=Sample of the power ballad "Silent Lucidity" from the album ''Empire''. It is the most successful song in Queensrÿche's career, and received two Grammy nominations, five VMA nominations, and one VMA award.
 |format2=[[Ogg]]}}

In 1988, Queensrÿche released ''[[Operation: Mindcrime]]'', a narrative [[concept album]] that proved a massive critical and commercial success. The album's story revolved around a junkie named Nikki, who is brainwashed into performing assassinations for an underground movement. Nikki is torn over his [[misplaced loyalty]] to the cause and his love for Mary, a reformed hooker-turned-nun (vocals by [[Pamela Moore]]), who gets in the way. The band's [[progressive metal]] style was fully developed on this album.<ref>Huey, Steve. [http://www.allmusic.com/album/operation-mindcrime-mw0000652301 AMG review of ''Operation: Mindcrime'']. AllMusic. Retrieved October 12, 2015.</ref> The band toured through much of 1988 and 1989 with several bands, including [[Def Leppard]], [[Guns N' Roses]] and [[Metallica]]. The album gained critical acclaim and achieved gold status,<ref name=":0" /> while two of its singles "[[Eyes of a Stranger (song)|Eyes of a Stranger]]" and "[[I Don't Believe in Love]]" gave Queensrÿche their first charting hits in America.<ref name="US" >{{cite web |url=https://www.billboard.com/artist/queensryche/chart-history/rtt/ |title=Queensrÿche Chart History: Mainstream Rock |work=Billboard.com |publisher=[[Billboard (magazine)|Billboard]] |access-date=March 31, 2021 }}</ref>

The release of ''[[Empire (Queensrÿche album)|Empire]]'' (1990) brought Queensrÿche to the height of their commercial popularity.<ref name=":0">{{Cite book|title = Brick by Brick|url = https://books.google.com/books?id=3-gWSBgA8sEC&pg=PA56|publisher = SPIN Media LLC|date = June 1, 1991|language = en|first = Daina|last = Darzin|pages = 52–54}}</ref> It peaked at No.&nbsp;7 and sold more than three million copies in the United States, more than their previous four releases combined (it was also certified silver in the UK). The [[power ballad]] "[[Silent Lucidity]]", which featured an orchestra, became the band's first Top 10 single. The arrangements on ''Empire'' were more straightforward than the band's previous efforts.<ref name=":0" />

The subsequent "Building Empires" tour was the first full-fledged tour to feature Queensrÿche as a headlining act (the band had previously headlined a tour in Japan in support of ''Operation: Mindcrime'', and had headlined a handful of club and theater shows in the U.S. between 1984 and 1988, and the UK in 1988). The group used its headlining status to perform ''Operation: Mindcrime'' in its entirety, as well as songs from ''Empire''. The tour lasted 18 months, longer than any tour the band had undertaken before or has since. The tour also added a black page to the band's history, when during a show in a sports hall in [[Ichtegem]], Belgium on November 20, 1990, a scuffle in the audience resulted in an American fan stabbing a Belgian fan fatally in the chest. Tour manager Howard Ungerleider immediately stopped the show as the band was only playing the seventh song on the set list, "Roads to Madness".<ref>{{cite web |url=http://anybodylistening.net/11-20-90.html |title=11/20/'90 |publisher=AnybodyListening.net |access-date=April 11, 2013 |archive-date=October 11, 2011 |archive-url=https://web.archive.org/web/20111011121537/http://anybodylistening.net/11-20-90.html |url-status=dead }}</ref> A live album, recorded May 10–12, 1991, was released later that year as ''[[Operation: Livecrime]]''. The tour also included an [[MTV Unplugged]] appearance at Warner Hollywood Studios in Los Angeles on April 27, 1992.

===1994–1997: ''Promised Land'', ''Hear in the Now Frontier'', and DeGarmo's departure===
After taking time off to deal with the [[Occupational burnout|burnout]] resulting from the "Building Empires" tour and with other personal issues, the band released ''[[Promised Land (Queensrÿche album)|Promised Land]]'' in October 1994 (a companion [[CD-ROM]], featuring a ''Promised Land''-themed game and other interactive features, was released in March 1996). It was a dark and personal album, reflecting the mental state of the band at the time. Although the album debuted at No.&nbsp;3 and was eventually certified platinum, it was not the commercial success ''Empire'' had been. As with many other heavy metal and hard rock acts, Queensrÿche's commercial fortunes waned with the surge in popularity of genres such as [[alternative rock]] and [[grunge]].

Queensrÿche released their sixth full-length studio album, ''[[Hear in the Now Frontier]]'', in March 1997, to mixed critical and fan reception. The album debuted at No.&nbsp;19 but quickly vanished from the charts. [[Toby Wright (record producer)|Toby Wright]], who produced [[Alice in Chains]]' [[Alice in Chains (album)|self-titled 1995 album]], was brought on board for this effort as engineer. The result was a sound that was more dry and stripped-down than the band's previous material.<ref>{{Cite web|date=2021-04-01|title=Queensryche-Hear-in-the-Now-Frontier/|url=https://www.sputnikmusic.com/review/57445/Queensryche-Hear-in-the-Now-Frontier/}}</ref>

Compounding the disappointing sales of the album were issues that plagued the band on the subsequent tour. Less than one month into the ''Hear in the Now Frontier'' tour, Tate became seriously ill and the band was forced to cancel concert dates for the first time. In an even bigger blow, the band's longtime label, [[EMI America Records]], went bankrupt during the same period. Queensrÿche was forced to use its own money to finance the remaining two months of the tour. The band played a handful of December shows in South America because of contractual obligations, and it was during this time, late 1997,<ref name="chris_left">{{cite web |url=http://scream.org/2000/02/29/screaming-in-digital-issue-263/ |title=Why Chris Left: An Answer |last=Birchall |first=Dan |publisher=Screaming in Digital issue 263 |date=February 29, 2000 |access-date=April 24, 2013 |url-status=dead |archive-url=https://archive.today/20130615211026/http://scream.org/2000/02/29/screaming-in-digital-issue-263/ |archive-date=June 15, 2013 }}</ref> that founding member Chris DeGarmo announced he was leaving Queensrÿche. However, his departure was not announced to the public until January 24, 1998.<ref name="chris_left2">{{cite web |url=http://scream.org/1998/01/31/screaming-in-digital-issue-234/ |title=Best of Luck, Chris DeGarmo! |publisher=Screaming in Digital issue 234 |date=January 31, 1998 |access-date=May 2, 2013 |url-status=dead |archive-url=https://archive.today/20130615211020/http://scream.org/1998/01/31/screaming-in-digital-issue-234/ |archive-date=June 15, 2013 }}</ref> Members of the band have later cited burnout and a desire to pursue interests outside of Queensrÿche as reasons for his departure.<ref name="morsels">Waterbury, Mark E. (Aug. 2003).[http://www.serge.org/musicmorsels0803.htm "Crossroads: Scott Rockenfield – Queensrÿche's Drummer"] {{webarchive |url=https://web.archive.org/web/20070311033405/http://www.serge.org/musicmorsels0803.htm |date=March 11, 2007 }}. ''Music Morsels''. Retrieved April 24, 2006.</ref><ref name="rathole">Dargon, Kieran. [http://www.rathole.com/fireworks/04/queensryche.asp Geoff Tate interview] {{Webarchive|url=https://web.archive.org/web/20060519044932/http://www.rathole.com/fireworks/04/queensryche.asp |date=May 19, 2006 }}. ''The RatHole – Fireworks Magazine''. Retrieved April 24, 2006.</ref> For example, Rockenfield has said: "He wanted to pursue other things. He felt like he had done what he wanted musically in his life, and wanted to move on."<ref name="soi_rockenfield">{{cite web |url=https://www.youtube.com/watch?v=7oQmDRYHFkM | archive-url=https://ghostarchive.org/varchive/youtube/20211104/7oQmDRYHFkM| archive-date=2021-11-04 | url-status=live|title=Scott Rockenfield (Queensryche) 2013 Interview on the Signals of Intuition |date=May 25, 2013 |access-date=June 14, 2013 |work=The Signals of Intuition |publisher=99.1 CJAM-FM}}{{cbignore}}</ref> After leaving Queensrÿche, DeGarmo began a full-time career as a professional [[business jet]] pilot. His involvement with music has since been sporadic. He remains highly regarded in the eyes of Queensrÿche's fan base.

===1997–2004: ''Q2K'', side projects, and ''Tribe''===
DeGarmo was replaced by producer [[Kelly Gray (musician)|Kelly Gray]] on rhythm guitar. Gray's connections with Queensrÿche went back to the early '80s, when he was the guitarist for Myth, which was also the band Tate fronted prior to joining Queensrÿche. Gray had previously worked as a producer for bands such as [[Dokken]] and [[Candlebox]]. Queensrÿche recorded one studio album with Gray, ''[[Q2K]]'' from 1999, which was also the first album for their new label, [[Atlantic Records]]. Musically, ''Q2K'' bore little resemblance to the progressive metal of the band's past, and also displayed a similar stripped-down sound as ''Hear in the Now Frontier''. Tate has described ''Q2K'' as a continuation of the experimentation of ''Hear in the Now Frontier''. Declining popularity forced the band to tour in clubs and theaters, rather than in the larger arenas and outdoor amphitheaters where they played before. Following the ''Q2K'' tour, Rockenfield and Gray formed the [[side project]] [[Slave to the System]] with band members from [[Brother Cane]] and recorded a [[Slave to the System (album)|self-titled album]].

After the release of a [[Greatest Hits (Queensrÿche album)|greatest hits]] collection in 2000, Queensrÿche embarked on another tour, this time in support of [[Iron Maiden]]. This enabled the band to play [[Madison Square Garden]] for the first time. Unhappy with the lack of support they felt they received from Atlantic Records, Queensrÿche moved to [[Sanctuary Records]] in 2001. In July of that year, the band performed a handful of dates at the [[Moore Theatre]] in Seattle, Washington. The shows were recorded and released in September 2001 as ''[[Live Evolution]]'', the band's second live album. Throughout 2001 and 2002, Tate worked on his [[Geoff Tate (album)|self-titled first solo album]], which was released on June 25, 2002.

Gray was fired from the band in May 2002,<ref>{{cite news|url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=3559 |title=Queensrÿche Frontman Speaks Out On Gray Split, DeGarmo Rumors |work=Blabbermouth.net |date=May 17, 2002 |access-date=January 13, 2013}}</ref> which according to Rockenfield was "because of [his] personal [[substance abuse|abuse]] habits and ongoing problems".<ref name="testimony_rockenfield" /><ref name="testimony_jackson">{{cite web |url=http://www.anybodylistening.net/lawsuit/jackson.pdf |title=Declaration of Eddie Jackson |publisher=Court declaration |date=June 9, 2012 |access-date=December 4, 2012 |archive-date=January 14, 2014 |archive-url=https://web.archive.org/web/20140114012710/http://www.anybodylistening.net/lawsuit/jackson.pdf |url-status=dead }}</ref>

The band entered the studio as a quartet in the spring of 2003 to record their eighth full-length album, while a compilation of greatest hits was released as part of the [[Classic Masters (Queensrÿche album)|Classic Masters]] series on March 9, 2003. In April, they announced they had been joined by Chris DeGarmo, although his future status with the band was uncertain. In July, Queensrÿche released its first and only album of new material on the Sanctuary label, ''[[Tribe (Queensrÿche album)|Tribe]]''. DeGarmo, who played on and co-wrote four songs, neither officially rejoined the band nor took part in the supporting tour.

Queensrÿche found a replacement for Gray in [[Mike Stone (musician)|Mike Stone]], who had previously worked on Tate's solo album.<ref>{{cite web|url=http://www.metal-rules.com/interviews/GeoffTate.htm |author=Maureen McQueeney |title=Geoff Tate Interview |publisher=Metal-Rules.com |year=2004 |access-date=January 13, 2013}}</ref> Stone accompanied the band on the ''Tribe'' tour as second guitarist to Wilton's lead, though he never was a full member of the band. In June 2003, Queensrÿche launched a co-headlining tour featuring another progressive metal band, [[Dream Theater]]. The two bands alternated the opening and closing slots, and ended the shows by playing a handful of songs together. [[Fates Warning]] was the special guest for the tour. A recording from this tour was released to CD and DVD as ''[[The Art of Live]]'', which included two covers performed with Dream Theater.

Over the course of the five album releases ('Q2K', 'Tribe', 'Operation: Mindcrime II', 'American Soldier' and 'Dedicated To Chaos') after DeGarmo left, the band had gone through three rhythm guitarists, five record companies and four management firms. Q-Prime had taken over management duties before 'Operation: Mindcrime'; they were eventually replaced by Ray Daniels during the 'Q2K' sessions, who was then subsequently replaced by Lars Sorensen.<ref>{{Cite web|url=http://exodusattack.com/forum/viewtopic.php?f=6&t=13787&p=417165|title=The Official EXODUS Forum • View topic – QueensRyche Drama|website=Exodusattack.com|access-date=October 3, 2019|archive-date=November 4, 2018|archive-url=https://web.archive.org/web/20181104125955/http://exodusattack.com/forum/viewtopic.php?f=6&t=13787&p=417165|url-status=dead}}</ref> Following the ''Tribe'' tour, Lars Sorensen was dismissed, and Geoff Tate's wife Susan was promoted to band manager, after having worked as an assistant manager for the band since 2001.<ref name="testimony_susantate">{{cite web |url=http://anybodylistening.net/lawsuit/susantate2.pdf |title=Declaration of Susan Tate |publisher=Court declaration |date=June 9, 2012 |access-date=December 8, 2012 |archive-date=January 14, 2014 |archive-url=https://web.archive.org/web/20140114013627/http://anybodylistening.net/lawsuit/susantate2.pdf |url-status=dead }}</ref> In this period, Wilton spent time recording the [[Soulbender (album)|self-titled album]] of his side project [[Soulbender]].

===2004–2007: ''Operation: Mindcrime II''===
In July 2004, Queensrÿche announced its plans to record a follow-up to 1988's ''[[Operation: Mindcrime]]''. To generate fan interest in the upcoming album, the band hit the road in the fall of 2004 with the "An Evening With Queensrÿche" tour. The tour opened with a shortened greatest hits set, followed by a revised production of ''Operation: Mindcrime'' with live actors and video; [[Pamela Moore]] reprised her role as Sister Mary. The band played a pre-recorded version of "Hostage," a track from the upcoming album, through the PA as an encore after the end of their set. The second leg of the tour began in early 2005. Before embarking on a third leg in the fall of 2005, Queensrÿche toured with [[Judas Priest]] across North America, playing an hour-long set consisting mostly of the band's older works and one song from the soon-to-be released sequel, entitled "I'm American".

''[[Operation: Mindcrime II]]'' was released internationally on March 31, 2006. The album was Queensrÿche's first for their new label, [[Rhino Entertainment]], to which it signed in 2005. [[Ronnie James Dio]] provided the vocals for Dr. X, the villain. The album debuted at No.&nbsp;14, the highest chart position for a Queensrÿche album since 1997. The group embarked on a headlining tour in support of the album, joined by Pamela Moore in her role as Sister Mary.<ref name="erikremec.com">{{cite web|url=http://erikremec.com/pamelamoore.html|title=Sister Mary Breaks Her Silence : 2007 Interview with Erik Remec for FREE! Magazine|website=Erikremec.com|access-date=June 14, 2012}}</ref> The tour featured performances of both ''Mindcrime'' albums in their entirety. Dio appeared at the Gibson Amphitheatre show in [[Universal City, California]] to perform his vocals as Dr. X on "The Chase", and was shown on a video screen at the other shows.<ref name="dio">July 10, 2006. Philthy Phil. [http://knac.com/article.asp?ArticleID=47666 "Geoff Tate on Life, Charity and the Future of Queensrÿche"] {{Webarchive|url=https://web.archive.org/web/20231205204740/http://www.knac.com/article.asp?ArticleID=47666 |date=December 5, 2023 }}. ''knac.com''. Retrieved September 1, 2006.</ref> Dio's appearance was recorded, and included as an extra on the 2007 DVD release ''[[Mindcrime at the Moore]]''.

===2007–2010: ''Take Cover'' and ''American Soldier''===
[[File:Queensrÿche in Barcelona.jpg|thumb|Queensrÿche performing in Barcelona in 2008]]
On August 9, 2007, the band announced that it would release a new greatest hits album, entitled ''[[Sign of the Times: The Best of Queensrÿche|Sign of the Times]]''. The album was released on August 28, 2007, and a special collector's edition featured a bonus disc including various demos and a new song, "Justified", featuring Chris DeGarmo on guitar. On November 13, 2007, the band released an album of covers entitled ''[[Take Cover (album)|Take Cover]]''. The album contains covers of songs by [[Queen (band)|Queen]], [[U2]], [[The Police]], [[Black Sabbath]], [[Peter Gabriel]], and [[Pink Floyd]], and was the band's second release for Rhino Records. On February 3, 2009, Stone announced the end of his association with Queensrÿche to focus on his side project [[Speed-X]], although court declarations later revealed Geoff and Susan Tate fired him for "making too many grand demands", without discussing their decision with the other band members.<ref name="testimony_wilton" />

Wilton recorded both lead and rhythm guitar on the band's eleventh studio album, ''[[American Soldier (album)|American Soldier]]'', released on March 31, 2009. The concept album regards war from the perspective of those on the front lines of American wars from [[World War II]] through to the present, especially the [[Iraq War]].<ref name="Queensrÿche-american-soldier">{{cite web |title=American Soldier |url=http://www.queensryche.com/media/audio-releases/american-soldier/ |work=queensryche.com| access-date=February 2, 2010}}</ref> [[Parker Lundgren]] (formerly of The Nihilists and [[Sledgeback]], who also played on Tate's solo tour and was in a relationship with Tate's stepdaughter Miranda)<ref name="testimony_wilton" /> replaced Stone on the ensuing tour.<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=113658 |title=Blabbermouth.Net – Guitarist Mike Stone Quits Queensrÿche |publisher=Roadrunnerrecords.com |access-date=July 14, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110726025349/http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=113658 |archive-date=July 26, 2011 }}</ref>

===2010–2012: ''Dedicated to Chaos''===
[[Image:Queensrÿche, päälava, Sauna Open Air 2011, Tampere, 11.6.2011 (30).JPG|thumb|right|Queensrÿche performing at the [[Sauna Open Air Metal Festival]] in Finland, June 2011. From left to right: Eddie Jackson, Geoff Tate, Scott Rockenfield, Michael Wilton.]]
In late 2009 and early 2010, the band toured for The Queensrÿche [[Cabaret]]. In November 2010, Queensrÿche played several shows for U.S. troops stationed in Iraq. While at a U.S. military position, explosive shells began falling on the base as the result of a bomb attack. Contrary to some news reports stating that some band members were injured, Tate has said in several interviews that he was misquoted and none of the band members suffered any injuries.<ref>{{cite web |url=http://www.rockaaa.com/featured/queensryche-bombed-in-iraq-890 |title=Queensryche bombed in Iraq |publisher=Rock AAA |date=November 22, 2010 |access-date=July 14, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110715194611/http://www.rockaaa.com/featured/queensryche-bombed-in-iraq-890 |archive-date=July 15, 2011 }}</ref><ref>{{cite web|url=http://www.bravewords.com/news/150895 |title= QUEENSRŸCHE's Geoff Tate – Building His Empires |website=Bravewords.com |access-date=July 14, 2011}}</ref>

The band's twelfth studio album, ''[[Dedicated to Chaos]]'', was released on June 28, 2011 on [[Roadrunner Records|Roadrunner]]/Loud & Proud Records,<ref>{{cite web|url=http://www.roadrunnerrecords.com/news/Queensryche-Dedicated-To-Chaos-Release-Date--Album-Cover-22902.aspx |title=Queensryche 'Dedicated To Chaos' Release Date + Album Cover |publisher=Roadrunnerrecords.com |access-date=July 14, 2011}}</ref> to which the band had signed on August 25, 2010.<ref>Reesman, Bryan. [http://www.bryanreesman.com/blog/2010/08/25/queensryches-scott-rockenfield-talks-new-album-new-label/ "Queensrÿche's Scott Rockenfield Talks New Album, New Label"] {{webarchive |url=https://web.archive.org/web/20110518200428/http://www.bryanreesman.com/blog/2010/08/25/queensryches-scott-rockenfield-talks-new-album-new-label/ |date=May 18, 2011 }}. ''Attention Deficit Delirium''. Retrieved August 27, 2010.</ref> The album was a drastic departure from the band's previous efforts, featuring a greater emphasis on the bass and drums, and with minimal guitar work. The album was released to mixed reviews and was the lowest charting full-length album for the band in its history.

According to Tate, Queensrÿche was already writing new material for a follow-up to ''Dedicated to Chaos'' as of June 2011,<ref>{{cite web|url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=159934 |title=Blabbermouth.Net Queensrÿche Is Already Writing Material For Next Album, Says Geoff Tate |publisher=Blabbermouth.Net |access-date=July 14, 2011}}</ref> and were discussing re-recording ''Operation: Mindcrime'' in late 2012, so they could do something special for a 25th anniversary edition.<ref name="wikifact" /><ref name="testimony_tate">{{cite web |url=http://www.anybodylistening.net/lawsuit/geofftate.pdf |title=Declaration of Geoff Tate in Support of Motion for Preliminary Injunction |publisher=Court declaration |date=June 9, 2012 |access-date=December 1, 2012 |archive-date=January 14, 2014 |archive-url=https://web.archive.org/web/20140114012638/http://www.anybodylistening.net/lawsuit/geofftate.pdf |url-status=dead }}</ref>

===2012–2014: Rising West, confrontation, split and lawsuit with Geoff Tate===
[[File:Queensrÿche no Brasil-8.jpg|thumb|right|Drummer Scott Rockenfield and singer Geoff Tate performing with Queensrÿche in [[São Paulo]], Brazil in April 2012.<ref name="Spit"/>]]
In a band meeting on April 12, 2012,<ref name="testimony_response">{{cite web |url=http://www.anybodylistening.net/lawsuit/response.pdf |title=Defendant's response to plaintiff's motion for preliminary injunction |publisher=court declaration |date=July 9, 2012 |access-date=December 7, 2012 |archive-date=January 14, 2014 |archive-url=https://web.archive.org/web/20140114012700/http://www.anybodylistening.net/lawsuit/response.pdf |url-status=dead }}</ref> which Tate did not attend, the band fired both Tate's stepdaughter Miranda, from running the fan club, and his wife Susan, their [[talent manager|band manager]] since 2005.<ref name="testimony_wilton" /> According to Wilton, the reasons were that "the last 3 years, basically it just came to a point that we didn't have a voice in the band anymore. It was all run by the singer and his manager, the wife."<ref name="rocking_gr">{{cite web |url=http://www.rocking.gr/interviews/en/Queensryche-interview-Michael-Witon/16372/ |title=Queensryche interview (Michael Witon): "We're rebuilding the brand of Queensryche." |last=Karadimitri |first=Christos |date=June 3, 2013 |access-date=June 9, 2013 |work=Rocking.gr}}</ref> On April 14, 2012, before the soundcheck for a show in [[São Paulo]], Brazil, Tate had an argument with the other members about the firing of his family.<ref name="testimony_rockenfield" /><ref name="testimony_wilton" /> This confrontation became heated, leading to Tate retaliating by knocking down the drum kit,<ref name="testimony_fozzy">{{cite web |url=http://www.anybodylistening.net/lawsuit/fozzy.pdf |title=Declaration of Orlando Scott "Fozzy" O'Hare |publisher=Court declaration |date=June 9, 2012 |access-date=December 1, 2012 |archive-date=January 14, 2014 |archive-url=https://web.archive.org/web/20140114012625/http://www.anybodylistening.net/lawsuit/fozzy.pdf |url-status=dead }}</ref> throwing several punches and physically assaulting<ref name="nochoice">[http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=176573 Queensrÿche Drummer: We Had 'No Choice But To Move On Without' Geoff Tate]. Blabbermouth.net. Retrieved September 16, 2012.</ref> and spitting on Rockenfield and Wilton.<ref name="Spit">[http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=176623 Video Footage Of Geoff Tate Allegedly Spitting At Queensrÿche Drummer]. Blabbermouth.net. Retrieved September 16, 2012.</ref> Over the course of the band's next three shows, Wilton, Rockenfield, and Jackson felt that Tate continued to misbehave and they came "to the conclusion that they can no longer work or perform with Mr. Tate."<ref name="testimony_wilton" /><ref name="testimony_tate_C">{{cite web |url=http://www.anybodylistening.net/lawsuit/geofftate.pdf |title=Declaration of Geoff Tate in Support of Motion for Preliminary Injunction |publisher=Court declaration |date=June 9, 2012 |access-date=December 1, 2012 |archive-date=January 14, 2014 |archive-url=https://web.archive.org/web/20140114012638/http://www.anybodylistening.net/lawsuit/geofftate.pdf |url-status=dead }} (Exhibit C.)</ref> They called a band meeting on June 5<ref name="testimony_tate_C" /> (some sources say June 6<ref name="testimony_wilton" />). Tate withdrew from this conference call, after which the other band members voted to "consider Geoff Tate expelled from the band" and "continue to use the Queensrÿche name with a new lead singer", prompting Tate to take legal action.<ref name="testimony_tate_E">{{cite web |url=http://www.anybodylistening.net/lawsuit/geofftate.pdf |title=Declaration of Geoff Tate in Support of Motion for Preliminary Injunction |publisher=Court declaration |date=June 9, 2012 |access-date=December 1, 2012 |archive-date=January 14, 2014 |archive-url=https://web.archive.org/web/20140114012638/http://www.anybodylistening.net/lawsuit/geofftate.pdf |url-status=dead }} (Exhibit E.)</ref>

While Tate continued working on an upcoming solo album, ''[[Kings & Thieves]]'', and a subsequent tour, Queensrÿche's other band members started the [[side project]] that eventually became Rising West.<ref name="soi_rockenfield" /><ref name="knac_la_torre">{{cite web |url=http://knac.com/article.asp?ArticleID=9446 |title=In The Eye of the Storm: An Exclusive Interview With Todd La Torre Of Queensryche |last=Petro |first=Larry |date=April 27, 2013 |access-date=April 28, 2013 |publisher=[[KNAC]]}}</ref> Wilton explained that: "Originally this was deemed as a side project, because we were told by our management that we were not going to do anything for the next year so hey, we have to survive."<ref name="metalexiles">{{cite web |url=http://metalexiles.com/queensryche3.html |title=An interview with Michael Wilton of Queensryche. |publisher=Metal Exiles |last=Easton |first=Jeffrey |access-date=June 15, 2013}}</ref> Still in search of a frontman for the at-the-time unnamed project, Wilton recommended [[Todd La Torre]] to his bandmates,<ref name="rockconfidential">{{cite web |url=http://www.rockconfidential.com/inside/interviews/exclusive-interview-scott-rockenfield-from-queensryche/ |title=Exclusive Interview: Scott Rockenfield from Queensryche |publisher=Rock Confidential |date=December 17, 2012 |access-date=December 19, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20121219020521/http://www.rockconfidential.com/inside/interviews/exclusive-interview-scott-rockenfield-from-queensryche/ |archive-date=December 19, 2012 }}</ref> the then-frontman of [[Crimson Glory]], whom he had met several months prior at the [[NAMM Show]] in January 2012. Their encounter had resulted in a songwriting collaboration on, among others, a song named "Don't Look Back", which in 2013 would make its way onto Queensrÿche's self-titled album.<ref name="rocking_gr"/><ref>{{cite web |title=Interview with Michael Wilton of Queensryche, May 25, 2013 |url=https://www.youtube.com/watch?v=uGSZtyojyNc | archive-url=https://ghostarchive.org/varchive/youtube/20211104/uGSZtyojyNc| archive-date=2021-11-04 | url-status=live|last=Rustyn |first=Rose |work=Metalholic |via=YouTube |access-date=June 15, 2013 |date=May 25, 2013}}{{cbignore}}</ref> The band heard some of La Torre's demos on YouTube,<ref name=soi_rockenfield /> and took a leap of faith by booking and announcing two shows at Seattle's [[Hard Rock Cafe]] on June 8 and 9, 2012, even before La Torre met the band members.<ref name=soi_rockenfield /> The project would initially be called "West", which stood for the four members of the band: "'''W'''ilton, '''E'''ddie, '''S'''cott and '''T'''odd",<ref name="londonrocks">{{cite web |url=https://www.youtube.com/watch?v=7OcmyH1ZIUo/ | archive-url=https://ghostarchive.org/varchive/youtube/20211104/7OcmyH1ZIUo| archive-date=2021-11-04 | url-status=live|title=London Rocks Interviews Todd La Torre of Queensryche about upcoming Album (audio – 20 minutes) |last=Fend |first=Ria |date=June 15, 2013 |access-date=June 29, 2013 |work=London Rocks |via=YouTube}}{{cbignore}}</ref> but was later renamed "Rising West" at the suggestion of Jackson.<ref name="londonrocks" /><ref name="tlt_bio">{{cite web|url=http://www.toddlatorre.com/#!biography |title=Biography |publisher=ToddLaTorre.com |access-date=December 24, 2012}}</ref> The band was enthusiastic about this addition to the original name, because "Rising West" reflected the feeling that the project was "something really fresh" for everyone involved; it additionally referred to the band members living on the [[West Coast of the United States|West Coast]], flowed better as a band name than simply "West", and [in deemphasizing the WEST acronym] acknowledged that Parker Lundgren [whose name was not included in the acronym] would also be participating in the project.<ref name="londonrocks" /> The shows were publicly announced on May 29, 2012, revealing that they would focus on Queensrÿche's older work.<ref name="testimony_tate" /><ref name="rockconfidential" /> Both shows sold out in 48 hours,<ref name="soi_rockenfield" /> among others to fans from Japan, Australia and New Zealand.<ref name=soi_rockenfield /> When the band flew La Torre in from [[Florida]] to [[Seattle]] nine days before the show to rehearse at Rockenfield's house, they hadn't played a note together, nor did they know whether it would work.<ref name="soi_rockenfield" /> Although La Torre was a big fan of Queensrÿche's older albums,<ref name="rocking_gr"/> he was not very familiar with the songs on ''Promised Land'' and they had only limited time to prepare for the shows; the band focused on the material from the ''Queensrÿche'' EP to the band's fourth studio album, ''Empire'',<ref name="rocking_gr"/> which are generally considered the band's heaviest releases{{By whom|date=January 2015}}, and according to La Torre: "are the songs and the time period that most represented the core sound of what Queensryche material was about".<ref name="mem_todd">{{cite web |url=http://musicenthusiastmag.com/queensryches-todd-la-torre-on-the-rock-and-roll-aspect/ |title=Queensryche's Todd La Torre on the Rock and Roll Aspect |last=Clark |first=William |date=June 17, 2013 |access-date=June 26, 2013 |work=Music Enthusiast Magazine}}</ref> Their first rehearsal together went very smoothly, according to Wilton: "we blasted through 18 to 20 songs and everybody was amazed from the professionality, the musicianship and tone of Todd's voice."<ref name="rocking_gr"/> Rockenfield was immediately reassured: "the second we played "Queen of the Reich", it was all over."<ref name=soi_rockenfield /> Even after the enthusiastic response during these initial shows, the fledgling band still remained unsigned in the days that immediately followed. They already had been approached by Glen Parrish of PGM Management after their show on June 9, 2012, who offered to become their band manager.<ref name="rocking_gr"/> According to Wilton, Parrish had told the management company in Los Angeles: "I have something very hot here and we should grab these guys before someone else does".<ref name="rocking_gr"/> After band negotiations with "at least 3 or 4 record labels", Parrish chose to sign Queensrÿche with [[Century Media Records|Century Media]].<ref name="rocking_gr"/> 

[[File:Queensryche soundcheck Halfway Jam 2012.jpg|thumb|right|Queensrÿche with Todd La Torre in 2012.]]
Meanwhile, Tate, along with his wife, moved forward with the lawsuit they had filed against his former bandmates, claiming unlawful termination<ref name="nochoice" /> and seeking a [[preliminary injunction]] to prevent both himself and the remaining bandmembers from using the Queensrÿche name until the issue was resolved. While the Washington state [[superior court]] denied this motion on July 13, 2012, they also denied a counter-motion for a preliminary [[summary judgment]] filed by the defense (Wilton, Jackson, and Rockenfield); collectively, these rulings enabled both parties to use the brand "Queensrÿche" until a court ruling or settlement further clarified the matter.<ref name="court2013" /> Subsequent to this temporary verdict, both entities toured with independent bands under the "Queensrÿche" moniker between June 2012 and April 2014, with one incarnation consisting of the remaining Queensrÿche members fronted by La Torre, and the other featuring Tate with his own lineup. In addition, both versions of the group released studio albums during this time, with Geoff Tate's incarnation releasing ''[[Frequency Unknown]]'' in April 2013, and the La Torre-fronted lineup releasing a [[Queensrÿche (album)|self-titled album]] two months later.

A settlement was reached on April 17, 2014,<ref name="settlement" /> and a statement from both parties was released on April 28, 2014.<ref name="Name Settlement" /> The statement announced that Tate lost the brand Queensrÿche to Rockenfield, Wilton and Jackson, who together with La Torre and Lundgren are to be "the sole band recording and touring as Queensrÿche", while former vocalist Tate solely has the right to play ''Operation: Mindcrime'' and ''Operation: Mindcrime II'' in their entirety "in unique performances". On May 5, 2014, a press release was released through Wilton's Facebook page, further clarifying the specifics of the settlement.<ref name="pressrelease2014">{{cite web |title=Full press release / statement: A reinvigorated Queensrÿche starts the writing process for their new album |url=https://www.facebook.com/permalink.php?story_fbid=10152463499439973&id=63653689972&stream_ref=5 |last=Wilton |first=Michael |work=Facebook |date=May 5, 2014 |access-date=May 6, 2014}}</ref>{{Primary source inline|date=October 2019}}

===2014–2017: ''Condition Hüman''===
On November 7, 2014, the band opened a [[pledge drive]] through [[PledgeMusic]] that allowed fans to pre-order their next album, which would be their second with La Torre and their 14th overall. The campaign used the motto "Building The Empire", and offered regular pledge rewards such as CDs, exclusive access and equipment,<ref name="pm">''[[PledgeMusic]]'' (2014). [http://www.pledgemusic.com/projects/queensryche Queensrÿche – New Album: PRE-ORDER the new album from Queensrÿche. Plus bonus content and special packages]. Retrieved November 7, 2014.</ref> but also an investment opportunity for $50,000 in Queensrÿche Holdings, LLC to accredited investors.<ref>''earlyIQ'' (2014). [https://www.earlyiq.com/partner/queensryche/one/getstarted Queensrÿche – Building the Empire] {{Webarchive|url=https://web.archive.org/web/20150717000850/https://www.earlyiq.com/partner/queensryche/one/getstarted |date=July 17, 2015 }}. Retrieved November 7, 2014.</ref> The campaign page revealed that recording would likely take place between December 1, 2014 and February 28, 2015, and that the album was expected to be ready for release in late spring or early summer 2015.<ref name="pm" /><ref>{{cite web |url=http://classicrock.teamrock.com/news/2014-09-11/queensryche-plan-loveable-album |title=Queensryche Plans Loveable Album |work=Classic Rock |date=September 11, 2014 |access-date=September 19, 2014}}</ref> The campaign page also included a video of band members and crew discussing the band's desire to approach their fans more proactively, with their attorney Thomas Osinski remarking: "this is famously a band that kept to itself, and in this new era of openness, they want to join with their fans [and] more so after the last few years of challenges they've been through".<ref name="pm" /> The term "Building Empires" was used previously in the ''Empire'' tour, as well as a video from that tour, although in this context it was used to indicate that the fans were helping to rebuild the band's career.<ref name="pm" />

In a January 2015 interview, lead vocalist [[Todd La Torre]] revealed that in February they would "hopefully" start tracking their next album.<ref>{{cite web |title=QUEENSRŸCHE's TODD LA TORRE: 'I'm Hopeful That We Can Start Tracking' New Album 'Next Month' |url=http://www.blabbermouth.net/news/queensryches-todd-la-torre-im-hopeful-that-we-can-start-tracking-new-album-next-month/ |work=[[Blabbermouth.net]] |date=January 15, 2015 |access-date=January 15, 2015}}</ref> Three months later, guitarist [[Michael Wilton]] spoke to interviewer Jennifer Kessinger at the 2015 Welcome to Rockville Festival about the songwriting progress of the album, which was being recorded at the Uberbeatz studio in [[Washington (state)|Washington]] with producer [[Zeuss]]. Wilton said that "it is everything that a fan of Queensrÿche would want from the band" and stated that in more recent concerts and festivals, fans had expressed their satisfaction with the band's current line up.<ref>{{cite web |title=New QUEENSRŸCHE Album Is 'Everything That A Fan Would Want,' Says MICHAEL WILTON |url=http://www.blabbermouth.net/news/new-queensryche-album-is-everything-that-a-fan-would-want-says-michael-wilton/ |work=Blabbermouth.net |date=April 28, 2015 |access-date=April 28, 2015}}</ref> Wilton revealed in a later interview that they had finished recording the album, and it was in the process of being mixed and mastered before being sent off to their record label Century Media Records. However, he did not reveal a title or release date.<ref>{{cite web |title=QUEENSRŸCHE's MICHAEL WILTON On Next Album: 'There's Some Serious Depth To This Record' |url=http://www.blabbermouth.net/news/queensryches-michael-wilton-on-next-album-theres-some-serious-depth-to-this-record/ |work=Blabbermouth.net |date=May 27, 2015 |access-date=May 27, 2015}}</ref>

On July 17, 2015, the band announced that a clip of a new song titled "Arrow of Time" would be released to fans who participated in their PledgeMusic campaign. The song was the opening track of the new album, titled ''[[Condition Hüman]]''. On August 3, the album's track list and artwork were revealed. Todd La Torre stated that "The artwork depicts a beautiful innocence surrounded by the darkness of a jaded unpredictable world."<ref>{{cite news|title=QUEENSRŸCHE: Reveal "Condition Hüman" Album Cover Art And Track-Listing|url=http://metalshockfinland.com/2015/08/03/queensryche-reveal-condition-human-album-cover-art-and-track-listing/|access-date=August 3, 2015|work=Metal Shock Finland|date=August 3, 2015}}</ref> The new album was released on October 2, 2015.<ref name="pm" />

In the weeks leading up to the release of ''Condition Hüman'' the band toured North America with German hard rock veterans [[Scorpions (band)|Scorpions]].<ref>{{Cite news|url=http://www.blabbermouth.net/news/queensryche-to-support-scorpions-on-north-american-tour/|title=QUEENSRŸCHE To Support SCORPIONS On North American Tour|date=February 26, 2015|work=BLABBERMOUTH.NET|access-date=March 8, 2017}}</ref> After the new album's release, the band embarked on a tour of the United States in early 2016,<ref>{{Cite web|url=http://loudwire.com/queensryche-2016-north-american-tour-dates/|title=Queensryche Unveil 2016 North American Tour Dates|website=Loudwire.com|date=October 28, 2015 |access-date=December 8, 2016}}</ref> and a European tour in September of that year.<ref>{{Cite news|url=http://www.blabbermouth.net/news/queensryche-to-tour-europe-this-summer/|title=QUEENSRŸCHE To Tour Europe This Summer|date=March 8, 2016|newspaper=BLABBERMOUTH.NET|access-date=December 8, 2016}}</ref> In October 2016, the band performed in Australia and the Far East.<ref>{{Cite web|url=http://www.rock-n-roll-damnation.com/single-post/2016/10/11/Queensryche---The-Todd-La-Torre-Australian-Tour-2017-Interview|title=r-n-r-damnation|website=Rock-n-roll-damnation.com|access-date=December 8, 2016|archive-date=December 20, 2016|archive-url=https://web.archive.org/web/20161220193803/http://www.rock-n-roll-damnation.com/single-post/2016/10/11/Queensryche---The-Todd-La-Torre-Australian-Tour-2017-Interview|url-status=dead}}</ref> On March 28, 2017, the band announced Rockenfield would take paternity leave to care for his newborn son, and that [[Kamelot (band)|Kamelot]] drummer [[Casey Grillo]] would fill in his spot for upcoming live dates,<ref>{{cite web|url=http://www.blabbermouth.net/news/queensryche-drummer-taking-paternity-leave-kamelots-casey-grillo-to-fill-in/|title=QUEENSRŸCHE Drummer Taking Paternity Leave; KAMELOT's CASEY GRILLO To Fill In|date=March 28, 2017|website=[[Blabbermouth.net]]|access-date=January 24, 2019}}</ref> Rockenfield has not returned to the band and has filed a lawsuit alleging breach of contract, breach of fiduciary duty and wrongful discharge.<ref>{{Cite web |date=2023-06-03 |title=SCOTT ROCKENFIELD Is 'Looking Forward' To 'Many Truths That Will Finally Be Revealed' In Upcoming QUEENSRŸCHE Trial |url=https://blabbermouth.net/news/scott-rockenfield-is-looking-forward-to-many-truths-that-will-finally-be-revealed-in-upcoming-queensryche-trial |access-date=2023-07-27 |website=BLABBERMOUTH.NET |language=en}}</ref> In August 2018, guitarist [[Mike Stone (musician)|Mike Stone]] returned for a couple of months filling in for Parker Lundgren who had to take care of "personal things".<ref>{{Cite web|url=https://sleazeroxx.com/guitarist-mike-stone-back-in-queenrsyche-filling-in-for-parker-lundgren-for-about-a-month/|title=Guitarist Mike Stone back in Queensrÿche filling in for Parker Lundgren for about one month – Sleaze Roxx|last=Olivier|date=September 3, 2018|language=en-CA|access-date=2020-01-26}}</ref>

===2017–present: ''The Verdict'', ''Digital Noise Alliance'' and next album===
On May 1, 2017, Todd La Torre revealed plans for the band's next studio album. He said that approximately 15 songs were ready at that point and that they could be characterized by a faster tempo than those on the previous album. The band hoped to enter the studio in September 2017, for an early 2018 release via Century Media.<ref>{{cite news|url=http://www.blabbermouth.net/news/queensryche-hopes-to-begin-recording-new-album-in-september-todd-la-torre-solo-debut-to-arrive-next-year/ |title=Queensrÿche Hopes To Begin Recording New Album in September; Todd La Torre's Solo Debut To Arrive Next Year |work=Blabbermouth.net |date=May 1, 2017 |access-date=May 1, 2017}}</ref> In July 2018, in a Facebook post offering the forthcoming album for early orders, the band announced that the album would be released in 2019. On October 29, 2018, the band revealed that the album was entitled ''[[The Verdict (Queensrÿche album)|The Verdict]]'' and released it on March 1, 2019. According to Blabbermouth.net, Todd La Torre was confirmed as playing drums on the album. In November 2019, Wilton stated that he wanted touring drummer Grillo to play on the next Queensrÿche album.<ref>{{Cite web|url=https://www.blabbermouth.net/news/michael-wilton-says-hes-voting-for-touring-drummer-casey-grillo-to-play-on-next-queensryche-album/|title=MICHAEL WILTON Says He's 'Voting For' Touring Drummer CASEY GRILLO To Play On Next QUEENSRŸCHE Album|last=Blabbermouth|date=2019-12-14|website=BLABBERMOUTH.NET|access-date=2020-01-26}}</ref>

In July 2021, Parker Lundgren announced he had left the band to pursue "other business ventures". Mike Stone filled in for the subsequent tour, and later rejoined as a full-time member.<ref>{{Cite web | url=https://www.guitarworld.com/news/parker-lundgren-quits-queensryche | title=Parker Lundgren quits Queensrÿche to pursue "other business ventures" | date=July 5, 2021 }}</ref>

In January 2022, Queensrÿche confirmed they had entered the studio with [[Zeuss]] reprising his role as producer, and begun recording their sixteenth studio album, with a tentative late 2022 release date. Grillo confirmed that he was going to play drums on the album.<ref name=":1">{{Cite web|last=Blabbermouth|date=2022-01-08|title=QUEENSRŸCHE Begins Recording New Album|url=https://www.blabbermouth.net/news/queensryche-begins-recording-new-album/|access-date=2022-01-20|website=BLABBERMOUTH.NET}}</ref> On May 20, 2022, the band announced that the album was titled ''Digital Noise Alliance'' and that it would be released on October 7.<ref>{{cite web|url=https://blabbermouth.net/news/queensryche-announces-new-album-digital-noise-alliance|title=QUEENSRŸCHE Announces New Album 'Digital Noise Alliance'|publisher=[[Blabbermouth.net]]|access-date=May 20, 2022|date=May 20, 2022}}</ref> The album was received well in Europe, reaching the Top 20 in Germany and Switzerland as well as the Top 40 in the Netherlands. In the US, however, it became their first album to miss the charts entirely.{{CN|date=May 2023}}

Guitarist Michael Wilton has stated that the band has been demoing new material while on the road, and is hoping to enter the studio to record the follow-up to ''Digital Noise Alliance'' sometime in 2025.<ref>{{cite web | url=https://blabbermouth.net/news/queensryche-is-hoping-to-enter-studio-in-2025-to-record-next-album | title=QUEENSRŸCHE is Hoping to Enter Studio in 2025 to Record Next Album | date=November 5, 2024 }}</ref>

==Tri-Ryche logo==
Queensrÿche's logo, the so-called Tri-Ryche (written without an umlaut on the 'y'), also stems from the band's early years. Artist Wes "Grizz" Griswold, who made the artwork for the ''Queensrÿche'' EP, used to sign his work with a [[doodle]] morphed from a crude drawing of a [[peregrine falcon]].<ref name="mythology">{{cite web|url=http://www.queensrychehistory.com/mytholog.html |title=Mythology |author=H.D. Gray |publisher=QueensrycheHistory.com |access-date=January 5, 2013}}</ref> He also used it for the [[set construction|stage set]] and [[theatrical scenery|backdrop]] of Queensrÿche's first tour, which he designed.<ref name="tri-ryche">{{cite web |url=http://scream.org/1997/06/30/screaming-in-digital-issue-227/ |title=The origins of the Tri-Ryche |publisher=Screaming in Digital issue 227 |date=June 30, 1997 |access-date=January 13, 2013 |archive-url=https://web.archive.org/web/20120225123436/http://scream.org/1997/06/30/screaming-in-digital-issue-227 |archive-date=February 25, 2012 |url-status=dead }}</ref> After the band was signed, the record company adopted the doodle as the band's logo.<ref name="mythology" /> However, the Tri-Ryche has never been trademarked by Queensrÿche due to a long-standing controversy over who actually created the Tri-Ryche.<ref name="tri-ryche" /> Todd Rockenfield, the brother of Queensrÿche's drummer, who designed the [[typeface]] of the word "Queensryche" on the front and back of the EP, claimed the design of the Tri-Ryche in its eventual form was his,<ref name="tri-ryche" /> and the band acknowledges his role in the development of the Tri-Ryche.<ref name="wikifact" /> The Tri-Ryche is prominently featured on most of Queensrÿche's album covers.

==Musical style==
Queensrÿche is most commonly described as [[progressive metal]]<ref name="Paul Elliott">{{cite web|first=Paul|last=Elliott|url=https://www.loudersound.com/news/the-queensryche-albums-you-should-definitely-own|title=The Queensrÿche albums you should definitely own|work=[[Classic Rock (magazine)|Classic Rock]]|date=April 12, 2023|access-date=July 12, 2023}}</ref><ref>{{Cite magazine |date=2003-06-21 |title=Revolution Calling |url=https://www.billboard.com/music/music-news/revolution-calling-70599/ |access-date=2024-07-08 |magazine=[[Billboard (magazine)|Billboard]]}}</ref><ref>{{Cite web |title=Queensryche News |url=https://ultimateclassicrock.com/tags/queensryche/ |access-date=2024-07-08 |website=[[Ultimate Classic Rock]]}}</ref><ref>{{Cite web |date=June 27, 2023 |title=SODOM, QUEENSRŸCHE, & CANDLEMASS to headline Texas' Hell's Heroes Festival |url=https://lambgoat.com/news/39395/sodom-queensryche-candlemass-to-headline-texas-hells-heroes-festival/ |access-date=2024-07-08 |website=Lambgoat}}</ref> and [[Heavy metal music|heavy metal]].<ref name="allmusic bio" /><ref name="Paul Elliott"/> According to [[Stephen Thomas Erlewine]] of [[AllMusic]], "Queensrÿche constructed a progressive form of heavy metal that drew equally from the guitar pyrotechnics of post-[[Van Halen]] metal and '70s [[art rock]], most notably [[Pink Floyd]] and [[Queen (band)|Queen]].<ref name="allmusic bio"/>

== Band members ==
{{Main articles|List of Queensrÿche band members}}

=== Current members ===

* [[Michael Wilton]] – lead guitar {{Small|(1981–present)}}; backing vocals {{small|(1980–1998)}}
* [[Eddie Jackson (musician)|Eddie Jackson]] – bass, backing vocals {{Small|(1980–present)}}
* [[Mike Stone (musician)|Mike Stone]] – rhythm guitar, backing vocals {{Small|(2003–2008, 2021–present; touring 2018)}}
* [[Todd La Torre]] – lead vocals {{Small|(2012–present)}}; studio drums {{small|(2018–2019)}}
* [[Kamelot|Casey Grillo]] – drums {{Small|(2020–present; touring 2017–2020)}}

== Discography ==
{{main|Queensrÿche discography}}
<!--Full discography can be found at its own article. DO NOT add the "Queensrÿche" EP from 1983, only studio albums belong in this section.-->

'''Queensrÿche'''
* ''[[The Warning (Queensrÿche album)|The Warning]]'' (1984)
* ''[[Rage for Order]]'' (1986)
* ''[[Operation: Mindcrime]]'' (1988)
* ''[[Empire (Queensrÿche album)|Empire]]'' (1990)
* ''[[Promised Land (Queensrÿche album)|Promised Land]]'' (1994)
* ''[[Hear in the Now Frontier]]'' (1997)
* ''[[Q2K]]'' (1999)
* ''[[Tribe (Queensrÿche album)|Tribe]]'' (2003)
* ''[[Operation: Mindcrime II]]'' (2006)
* ''[[Take Cover (album)|Take Cover]]'' (2007)
* ''[[American Soldier (album)|American Soldier]]'' (2009)
* ''[[Dedicated to Chaos]]'' (2011)
* ''[[Queensrÿche (album)|Queensrÿche]]'' (2013)
* ''[[Condition Hüman]]'' (2015)
* ''[[The Verdict (Queensrÿche album)|The Verdict]]'' (2019)
* ''[[Digital Noise Alliance]]'' (2022)

'''Geoff Tate's Queensrÿche'''
* ''[[Frequency Unknown]]'' (2013)

== Awards and nominations ==
{{Infobox musician awards
| name = Queensrÿche
| wins = 6
| nominations = 7
| award1 = [[Billboard Music Award|''Billboard'' Music Award]]
| award1W = 1
| award1N = 0 
| award2 = [[Foundations Forum|Concrete Foundations Awards]]
| award2W = 2
| award2N = 2
| award3 = [[Grammy Award]]s
| award3W = 0
| award3N = 3
| award4 = [[MTV Video Music Awards]]
| award4W = 1
| award4N = 5
}}

===Billboard Awards===

The [[Billboard Music Award|''Billboard'' Music Award]]s are awarded by [[Billboard (magazine)|''Billboard'' magazine]], the preeminent publication covering the music business.

{{awards table}}
|-
| style="text-align:center;"| [[1991 Billboard Music Awards|1991]] || "[[Silent Lucidity]]" || No. 1 Album Rock Track || {{won}}
{{end}}

===Concrete Foundations Awards===
The [[Foundations Forum|Concrete Foundations Awards]] was held by [[Foundations Forum]], which honored contributions by music artists to the [[hard rock]] and [[Heavy metal music|heavy metal]] genres.<ref>{{cite web|url=http://concreteplanet.com/assets/RawOct30Nov12.pdf|title=Raw magazine|date=October 30, 2012|website=Concreteplanet.com|access-date=October 3, 2019|archive-date=August 13, 2011|archive-url=https://web.archive.org/web/20110813223250/http://concreteplanet.com/assets/RawOct30Nov12.pdf|url-status=dead}}</ref>

{{awards table}}
|-
| style="text-align:center;"| 1991 || ''Empire'' || Top Retail || {{won}}
|-
| 1991 || Queensryche || Best Hard Rock Band || {{won}}
{{end}}

===Grammy Awards===
The [[Grammy Award]]s are awarded annually by the [[National Academy of Recording Arts and Sciences]].<ref name=Grammy1990>{{cite news|url=https://archive.seattletimes.com/archive/19900112/1050383/soundgarden-nomination-the-growth-of-local-rock|title=Soundgarden Nomination: The Growth of Local Rock|last=MacDonald|first=Patrick|date=January 12, 1990|work=[[The Seattle Times]]|access-date=December 17, 2009|archive-date=September 26, 2012|archive-url=https://web.archive.org/web/20120926021726/http://community.seattletimes.nwsource.com/archive/?date=19900112&slug=1050383|url-status=live}}</ref><ref>{{cite news|url=https://www.latimes.com/archives/la-xpm-1987-01-09-ca-2676-story.html|title=Grammy Nominations: Highs and Lows: Winwood, Gabriel and Simon Garner Most Nominations|last=Hunt|first=Dennis|newspaper=[[Los Angeles Times]]|page=2|date=January 9, 1987}}</ref><ref name="Grammy1992">{{cite news|title=Nominees announced for Grammy Awards|url=https://news.google.com/newspapers?id=Gl4eAAAAIBAJ&pg=3840,1147988&dq|access-date=November 17, 2010|newspaper=[[TimesDaily]]|date=January 8, 1992|location=Florence, Alabama|volume=123|page=10B}}</ref>

{{awards table}}
|-
| style="text-align:center;"| [[Grammy Awards of 1990|1990]] || "[[I Don't Believe in Love]]" || [[Grammy Award for Best Metal Performance|Best Metal Performance]] || {{nom}}
|-
| style="text-align:center;"| [[Grammy Awards of 1992|1992]] || "[[Silent Lucidity]]" || [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance by a Duo or Group with Vocal]] || {{nom}}
|-
| style="text-align:center;"| [[Grammy Awards of 1992|1992]] || [[Chris DeGarmo]] – "Silent Lucidity" || [[Grammy Award for Best Rock Song|Best Rock Song]] || {{nom}}
{{end}}

===MTV Video Music Awards===
The [[MTV Video Music Awards]] is an annual awards ceremony established in 1984 by [[MTV]].<ref name="VMA1991">{{cite web|url=http://www.mtv.com/ontv/vma/1991/|archive-url=https://web.archive.org/web/20080830021804/http://www.mtv.com/ontv/vma/1991/|url-status=dead|archive-date=August 30, 2008|title=MTV Video Music Awards 1991|publisher=[[MTV]]|access-date=July 23, 2012}}</ref>

{{awards table}}
|-
| style="text-align:center;"| {{mtvvma|1991}} || "Silent Lucidity" || [[MTV Video Music Award for Video of the Year|Video of the Year]] || {{nom}}
|-
| style="text-align:center;"| {{mtvvma|1991}} || "Silent Lucidity" || [[MTV Video Music Award for Best Group Video|Best Group Video]] || {{nom}}
|-
| style="text-align:center;"| {{mtvvma|1991}} || "Silent Lucidity" || [[MTV Video Music Award for Best Rock Video|Best Metal/Hard Rock Video]] || {{nom}}
|-
| style="text-align:center;"| {{mtvvma|1991}} || "Silent Lucidity" || [[MTV Video Music Award for Best Direction|Best Direction in a Video]] || {{nom}}
|-
| style="text-align:center;"| {{mtvvma|1991}} || "Silent Lucidity" || [[MTV Video Music Award – Viewer's Choice|Viewers' Choice Award]] || {{won}}
|-
{{end}}

===Northwest Area Music Awards===
The Northwest Area Music Awards was an awards ceremony held by the Northwest Area Music Association.<ref>{{Cite web|url=https://archive.seattletimes.com/archive/?date=19910304&slug=1269658|title=Established Acts Take Big Awards|website=Archive.seattletimes.com|access-date=October 5, 2020}}</ref>

{{awards table}}
|-
| style="text-align:center;"| 1991 || Queensrÿche || Best Metal Group || {{won}} 
|-
| 1991 || ''Empire'' || Best Metal Recording || {{won}} 
|-
{{end}}

==See also==
* [[List of progressive metal artists]]

==References==
{{Reflist}}

==External links==
*{{cci}}
* {{Official website|http://www.queensrycheofficial.com/}}
*{{allmusic}}

{{Queensrÿche}}
{{MTV Video Music Award – Viewer's Choice}}

{{Authority control}}

{{DEFAULTSORT:Queensryche}}
[[Category:Queensrÿche| ]]
[[Category:1980 establishments in Washington (state)]]
[[Category:American musical quintets]]
[[Category:American progressive metal musical groups]]
[[Category:Anthem Records artists]]
[[Category:Atco Records artists]]
[[Category:Atlantic Records artists]]
[[Category:Century Media Records artists]]
[[Category:EMI Records artists]]
[[Category:Heavy metal musical groups from Washington (state)]]
[[Category:Musical groups established in 1980]]
[[Category:Musical groups from Seattle]]
[[Category:Rhino Entertainment artists]]
[[Category:Roadrunner Records artists]]
[[Category:Sanctuary Records artists]]