{{short description|American heavy metal band}}
{{About|the band}}
{{Use American English|date=September 2022}}
{{Use mdy dates|date=September 2022}}
<!-- See talk page for automated suggestions -->
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name              = Quiet Riot
| landscape         = yes
| background        = group_or_band
| image             = Quiet_Riot.jpg
| caption           = The ''[[Metal Health]]''-era lineup of the band in 1984: (L to R) [[Rudy Sarzo]] (bass), [[Frankie Banali]] (drums), [[Kevin DuBrow]] (vocals) and [[Carlos Cavazo]] (guitar).
| origin            = [[Los Angeles|Los Angeles, California]], U.S.
| genre             = {{flatlist|
* [[Heavy metal music|Heavy metal]]
* [[hard rock]]
* [[glam metal]]
}}
| years_active      = {{flatlist|
* 1973–1989
* 1991–2003
* 2004–2007
* 2010–present
}}<!--Until the band announces that it has disbanded, it remains active-->
| label             = {{flatlist|
* [[Pasha Records|Pasha]]
* [[CBS Sony]]
* [[Atlantic Records|Atlantic]]
* Chavis
* [[Frontiers Records|Frontiers]]
}}
| website           = {{URL|officialquietriot.com}}
| current_members   = * [[Rudy Sarzo]]
* [[Alex Grossi]]
* [[Jizzy Pearl]]
* [[Johnny Kelly]]
| past_members      = [[List of Quiet Riot members]]
}}

'''Quiet Riot''' is an American [[heavy metal music|heavy metal]] band founded in [[Los Angeles]] in 1973 by guitarist [[Randy Rhoads]], bassist Kelly Garni, and vocalist [[Kevin DuBrow]].<ref>{{cite book |last=Garni |first=Kelly |title=Angels with Dirty Faces|year=2013 |publisher=Shamrock Publishing |isbn=978-1481194150|edition=Second}}</ref>

The original lineup featured Rhoads and Garni with lead vocalist [[Kevin DuBrow]] and drummer Drew Forsyth, though that version of the band was mired in turmoil that would eventually see Garni fired for making death threats towards DuBrow.<ref name="ucr2019">{{cite web |title=Quiet Riot's Kelly Garni Said He Once Tried to Kill Kevin DuBrow |url=https://ultimateclassicrock.com/kelly-garni-kevin-dubrow-quiet-riot/|publisher=ultimateclassicrock.com |access-date= May 31, 2019}}</ref> Their most commercially successful lineup consisted of DuBrow alongside guitarist [[Carlos Cavazo]], bassist [[Rudy Sarzo]] and drummer [[Frankie Banali]], and in 1983 released their breakthrough album ''[[Metal Health]]'', which is known for being the first heavy metal album to top the ''Billboard'' album chart. The band had several hit singles which charted on the [[Billboard Hot 100]], including "[[Cum On Feel the Noize]]" (a cover song of the [[glam rock]] band [[Slade]]), and "[[Metal Health (song)|Metal Health (Bang Your Head)]]". The band is ranked at No.&nbsp;100 on [[VH1]]'s 100 Greatest Artists of Hard Rock.<ref name="vh1">{{cite web |title=VH1: '100 Greatest Hard Rock Artists': 51-100 |url=http://www.rockonthenet.com/archive/2000/vh1hardrock1.htm|work= Rock On The Net |access-date= September 28, 2015}}</ref>

Despite several lineup changes and brief breakups, Quiet Riot continued to record and tour until DuBrow's death from a [[cocaine]] overdose in 2007.<ref>{{Cite news |url=http://www.ultimate-guitar.com/news/general_music_news/quiet_riot_singer_died_of_overdose.html |title=Quiet Riot singer died of overdose |publisher=Ultimate Guitar via Yahoo! News |date=December 11, 2007 |access-date=March 21, 2012}}</ref> Although there are no original members left in the band, Banali (who had been a member on and off since 1982) reformed Quiet Riot in 2010, and by 2020, it had consisted of himself on drums, lead vocalist [[Jizzy Pearl]], bassist [[Chuck Wright]] and guitarist [[Alex Grossi]]. The band has continued to record and tour following DuBrow's death. In 2014, they released their first album in eight years, titled ''[[Quiet Riot 10]]'', which was followed by ''[[Road Rage (Quiet Riot album)|Road Rage]]'' in 2017<ref name="Road Rage">{{cite web |url=http://www.blabbermouth.net/news/quiet-riot-to-re-record-road-rage-album-with-new-singer-james-durbin/ |title=Quiet Riot to rerecord Road Rage album with new singer James Durbin|publisher=blabbermouth.net |date=March 10, 2017 |access-date=March 12, 2017}}</ref> and ''[[Hollywood Cowboys]]'' in 2019. Banali died in August 2020 following a sixteen-month battle with pancreatic cancer.<ref name="Banali death">{{cite web |author=Joe DiVita |url=https://loudwire.com/quiet-riot-drummer-frankie-banali-dead-68/ |title=Quiet Riot Drummer Frankie Banali Dead at 68 |website=[[Loudwire]] |date=August 21, 2020 |access-date=August 21, 2020}}</ref> About three weeks after his death, the surviving members of the band announced that they would move forward without Banali, who wished that they continue by keeping the Quiet Riot name alive; he was replaced by [[Johnny Kelly]].<ref name="QR continue">{{cite web |url=https://www.blabbermouth.net/news/quiet-riot-to-continue-without-frankie-banali/ |title=QUIET RIOT To Continue Without FRANKIE BANALI |date=September 10, 2020 |website=[[Blabbermouth.net]] |access-date=September 10, 2020}}</ref> In August 2021, Quiet Riot released a statement saying that bassist [[Rudy Sarzo]] would be rejoining the band, as well as announcing the departure of Wright.<ref name="Sarzo return">{{cite web |url=https://www.blabbermouth.net/news/rudy-sarzo-announces-return-to-quiet-riot-i-am-going-home/ |title=Rudy Sarzo Announces Return To Quiet Riot: 'I Am Going Home' |date=August 2, 2021 |website=[[Blabbermouth.net]] |access-date=August 3, 2021}}</ref> The new lineup made plans to release new music and tour throughout 2022 and 2023. P<ref name="new music">{{cite web |url=https://www.blabbermouth.net/news/quiet-riot-will-release-new-music-in-early-2022-says-rudy-sarzo-its-already-recorded/ |title=QUIET RIOT Will Release New Music In Early 2022, Says RUDY SARZO: It's 'Already Recorded' |date=December 26, 2021 |website=[[Blabbermouth.net]] |access-date=December 29, 2021}}</ref><ref name="anniversary">{{cite web |url=https://www.blabbermouth.net/news/quiet-riot-to-celebrate-40th-anniversary-of-metal-health-in-2023/ |title=QUIET RIOT To Celebrate 40th Anniversary Of 'Metal Health' In 2023 |date=December 24, 2021 |website=[[Blabbermouth.net]] |access-date=December 29, 2021}}</ref>

==History==

===Early career, first two albums and first breakup (1973–1981)===
[[File:Randy Rhoads with Les Paul guitar (1980).jpg|thumb|upright|Guitarist [[Randy Rhoads]], who founded Quiet Riot in 1973]]
Formed in 1973 by guitarist [[Randy Rhoads]] and bassist Kelly Garni, Quiet Riot became one of the more successful hard rock acts in Los Angeles in the mid-to-late 1970s. Originally known as Mach 1, the name was soon changed to Little Women before the name Quiet Riot was finally settled upon in May 1975. The band's name was inspired by a quote from [[Rick Parfitt]] of the British band [[Status Quo (band)|Status Quo]]. Parfitt stated that he thought the name "Quite Right" would make a good band name, and DuBrow amended this to "Quiet Riot".<ref>{{cite web |title=Grammy Awards Artist Profile - Quiet Riot |url=https://www.grammyconnect.com/people/quiet-riot |publisher=The Grammy Awards |access-date=July 10, 2020}}</ref><ref>{{cite book|last=Carlson |first=Taylor T. |title=Haircyclopedia Vol. 1 - The Legends (Volume 1)|year=2014 |url=https://books.google.com/books?id=2d7YBgAAQBAJ&q=rick+parfitt+quiet+riot&pg=PA189|page=189|isbn=9781312286184}}</ref><ref>Randy Rhoads: A Life, by David A. Bene, c.2005</ref><ref>{{cite web |url=http://www.dailypilot.com/articles/2008/03/19/features/dpt-dubrow03122008.txt |author=Alan Blank |title=Quieting the noize |publisher=Daily Pilot |date=March 19, 2008 |access-date=July 21, 2011}}</ref><ref>{{cite book|last=Wilson|first=Dave |title=Rock Formations |year=2005|publisher=Cidermill Books|isbn=978-0-974-84835-8 |url=https://books.google.com/books?id=tOpB23GGxAIC&q=quiet+riot+Rick+Parfitt&pg=PA124 |page=124}}</ref>

Drew Forsyth, who had previously played with Rhoads and Garni in a band called Mildred Pierce, was hired as the new group's drummer, and a Los Angeles photographer named Kevin DuBrow was hired as lead vocalist. DuBrow was not at all what Rhoads had in mind for his new band, and he was not well-liked by his Quiet Riot bandmates, a situation that caused a great deal of tension within the band. Rhoads had envisioned a frontman in the vein of [[Alice Cooper]] or [[David Bowie]], but Dubrow was persistent and would not take no for an answer. In the end, Rhoads and Garni decided that if nothing else, DuBrow shared their enthusiasm and he was hired.<ref name="metalvoice">{{cite web |date=February 24, 2019 |title=Growing up with Randy Rhoads- Stories by Ex-Quiet Riot Kelly Garni- Part 1 |url=https://www.youtube.com/watch?v=hNtndfLZZSI |archive-url=https://ghostarchive.org/varchive/youtube/20211211/hNtndfLZZSI |archive-date=December 11, 2021 |url-status=live|publisher=The Metal Voice |access-date=May 31, 2019}}{{cbignore}}</ref>

Rhoads became the focal point of the band, both musically and visually. The "polka-dot theme" he incorporated onstage became Quiet Riot's visual signature during their time on the L.A. club circuit, with many fans showing up at the band's shows wearing polka-dot [[bow-tie]]s and vests in emulation of what the guitarist wore on stage.<ref name="csun">{{cite web |author=California State University, Northridge |title=Randy Rhoads: Beginnings |url=http://library.csun.edu/SCA/OnlineExhibits/rhoadsbeginnings |publisher=csun.edu |access-date=May 31, 2019}}</ref> Musically, Rhoads' talent as a lead guitarist began to spread by word of mouth, and hard rock fans from across Los Angeles began frequenting the band's gigs to hear what the fuss was about.

In the 1970s, Quiet Riot developed a friendly but intense rivalry with [[Van Halen]] before either act had signed a record deal. While Van Halen signed to [[Warner Records|Warner Bros.]] in 1977 and released a debut album that would achieve [[RIAA certification|Gold certification]], Quiet Riot's contract with [[Sony Music Entertainment Japan|Sony]] would see their first two albums released only in Japan, albums that to this day have never been released in the US. The band recorded their debut album ''[[Quiet Riot (1977 album)|Quiet Riot]]'', or ''QR I'', in 1977.

Coupled with their inability to secure an American recording deal, tensions between vocalist DuBrow and bassist Garni began to tear the band apart. According to Garni, "I was on a constant quest to get him out of the band and get a different singer. I hated him, he hated me and we could not find any way whatsoever to get along which caused a lot of tension in the band and it put a lot of stress on Randy to try to be neutral."<ref name="Garni_talks">{{Cite news |author=Parks, John |date=July 19, 2012 |title=Quiet Riot original bassist and co-founder Kelly Garni talks Randy, Kevin and his new book with LRI |url=http://www.legendaryrockinterviews.com/2012/07/19/legendary-rock-interview-with-original-quiet-riot-bassist-and-author-kelly-garni-part-one/ |publisher=legendaryrockinterviews.com |access-date=May 28, 2013}}</ref> Their second album ''[[Quiet Riot II]]'', or ''QR II'', was recorded at [[The Record Plant]] and released in Japan in 1978.

As ''Quiet Riot II'' was being recorded, the relationship between Garni and DuBrow finally reached its breaking point. After robbing a bar the previous night and stealing liquor, a drunken Garni unsuccessfully attempted to convince Rhoads to replace the vocalist. Garni drunkenly fired a handgun through the ceiling and a fistfight between him and Rhoads ensued. Garni then hatched a plan to drive across town to the Record Plant and kill DuBrow, who was there recording vocals for ''Quiet Riot II''. Garni was arrested for [[drunk drivers|drunk driving]] before he reached the studio, and the plan to kill his bandmate waned after he sobered up. Nonetheless, Garni's time in Quiet Riot came to a swift end.<ref name="ucr2019" /> Future [[Mötley Crüe]] founder [[Nikki Sixx]] auditioned to replace Garni, but Sixx "didn't know the names of the notes and couldn't play the instrument" at that point, according to DuBrow.<ref>{{cite web |title=Kevin Dubrow on Nikki Sixx Auditioning for Quiet Riot with Randy Rhoads, plus London - Interview |url=https://www.youtube.com/watch?v=h_8jslERmMA |publisher=Full In Bloom |access-date=8 December 2022}}</ref> [[Rudy Sarzo]], an acquaintance of DuBrow's, was hired and was pictured and credited on the album ''QR II'', though it was actually Garni who performed on the album.<ref>{{cite web |url=http://www.nolifetilmetal.com/quietriot.htm |title=Quiet Riot profile |publisher=No Life Til Metal |access-date=July 21, 2011}}</ref> Though he downplayed the inner conflict within the band, DuBrow would confess years later that this period of the band's existence had been extremely frustrating: "We had one of the best guitar players ever in our band and we couldn't get arrested!"<ref name="Revisited">{{Cite news |author=Kindred, John |date=April 6, 2009 |title=Kevin DuBrow: Revisited |url=http://hardrockhaven.net/online/2011/03/kevin-dubrow-revisited/ |publisher=hardrockhaven.net |access-date=May 28, 2013 |archive-date=July 17, 2012 |archive-url=https://web.archive.org/web/20120717003130/http://hardrockhaven.net/online/2011/03/kevin-dubrow-revisited/ |url-status=dead}}</ref>

By 1979, Rhoads began to tire of the turmoil within Quiet Riot as well as their failure to sign a US recording deal. Late that year he auditioned for [[Ozzy Osbourne]]'s band upon the urging of future [[Slaughter (band)|Slaughter]] bassist [[Dana Strum]]. Osbourne said he was immediately blown away by the guitarist's talent and hired him immediately.<ref name="I Am Ozzy">{{cite book |last1=Osbourne |first1=Ozzy |title=I Am Ozzy |date=2009 |publisher=Hachette Book Group, Inc. |location=New York |isbn=978-0-446-57313-9 |page=100 |edition=Jan 2010 eBook |url=http://www.125books.com/inc/pt4321/pt4322/pt4323/pt4324/pt4325/data_all%20books/x/x%20%20Osbourne%20%20Ozz%20I%20Am%20Ozzy%20kindle%20books.pdf |access-date=August 16, 2014}}</ref> Shortly thereafter, bassist Rudy Sarzo followed Rhoads to Osbourne's band and Quiet Riot's future seemed very much in doubt. As Quiet Riot was expected to disband at this point, Rhoads incorporated many riffs and fragments of early Quiet Riot material into the new material he was working on with Osbourne. According to Sarzo "a lot of the Quiet Riot songs ended up on the [Osbourne] albums under different titles. Obviously Randy thought we'd never use those songs again so he'd give the riffs to Ozzy who'd come up with new words." For example, the main riff of the Osbourne song "[[Suicide Solution]]" originated as a secondary riff during the verse of a Quiet Riot demo recording entitled "Force of Habit".<ref name="juke/ref">[[Juke Magazine]] October 22, 1983 - "America Calling" section featuring Quiet Riot by Tamara Handii, p. 16.</ref>

According to DuBrow, Rhoads' departure from Quiet Riot in 1979 appeared to be the end of the line, saying that the loss "didn't derail the band, it ended it."<ref name="Revisited" /> He and Forsyth attempted to carry on under the Quiet Riot name for a short time with the addition of guitarist [[Greg Leon]] before the band officially broke up in 1980.<ref>{{cite web |url=http://www.metal-archives.com/band.php?id=1709 |title=Quiet Riot profile |publisher=Metal Archives |access-date=July 21, 2011}}</ref><ref>{{cite web |url=http://www.tartareandesire.com/bands/Quiet_Riot/2452/ |archive-url=https://web.archive.org/web/20071110042143/http://www.tartareandesire.com/bands/Quiet_Riot/2452/ |url-status=usurped |archive-date=November 10, 2007 |title=Tartarean Desire |publisher=Tartarean Desire |access-date=July 21, 2011}}</ref><ref>{{cite web |url=http://www.sleazeroxx.com/interviews/leon.shtml |title=Greg Leon interview |publisher=Sleazeroxx |date=March 25, 2007 |access-date=July 21, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110719085910/http://www.sleazeroxx.com/interviews/leon.shtml |archive-date=July 19, 2011}}</ref> Leon was very succinct when asked why his time in Quiet Riot was so brief, saying "Kevin DuBrow was impossible to work with."<ref name="leon">{{cite web |last1=Daly |first1=Andrew |title=Before Mick Mars, Greg Leon was Mötley Crüe's original guitarist |url=https://www.guitarworld.com/features/greg-leon-motley-crue |publisher=GuitarWorld.com |access-date=12 December 2023}}</ref> Following the demise of Quiet Riot, Dubrow recruited former [[Gamma (band)|Gamma]] drummer Skip Gillette and played shows in the L.A club circuit for approximately two years under the band name DuBrow.{{Citation needed|date=February 2019}}

===Rebirth and ''Metal Health'' success (1982–1984)===
In early 1982, having recruited drummer [[Frankie Banali]], bassist [[Chuck Wright]], and guitarist [[Carlos Cavazo]], DuBrow contacted Rhoads to ask if he had any objections to him reviving the name Quiet Riot for his new band. Rhoads gave him his blessing but said he wanted to check with Rudy Sarzo first. Sarzo had no objections, and Quiet Riot was thus reborn after a two-year hiatus.<ref name="SarzoMemoir">Sarzo, Rudy (2017). Off the Rails (third edition). CreateSpace Publishing. {{ISBN|1-53743-746-1}}</ref> Rhoads died in a plane crash while on tour with Osbourne in March 1982, and Sarzo subsequently left Osbourne's band a few months later, having a difficult time coping with the grief of losing his close friend and bandmate.<ref name="SarzoMemoir" /> The reformed Quiet Riot was recording a new song called "Thunderbird" as a tribute to Rhoads, and DuBrow called Sarzo to ask if he'd like to participate in the recording. The lineup of DuBrow, Sarzo, Cavazo, and Banali had so much fun recording the track that they wound up recording more than half of the new album in the process.<ref name="juke/ref"/> Bassist Wright had already been briefly replaced by Gary Van Dyke (Hollywood Stars, Virgin), but the arrangement was not working out and Sarzo was subsequently welcomed back to Quiet Riot as a full time member.<ref name="juke/ref" /> Coming so soon after Rhoads' death, there was some question over the appropriateness of the new band using the Quiet Riot name. Rhoads' mother Delores encouraged the band,<ref name="SarzoMemoir" /> and in the end it was decided that "although Randy wouldn't be in it, the original spirit of the band was back," according to Sarzo.<ref name="juke/ref" />

In September 1982, with help from producer [[Spencer Proffer]], Quiet Riot finally signed a US recording contract with [[Sony Music Entertainment|CBS Records]] and the album ''[[Metal Health]]'' was released on March 11, 1983. The group's landmark single "[[Cum On Feel the Noize]]" was released on August 27, 1983. A cover of a 1973 song by [[Slade]], the single spent two weeks at No.&nbsp;5 on the ''[[Billboard magazine|Billboard]]'' Hot 100 chart in November 1983 and made history as the first heavy metal song to ever crack the Hot 100. The success of the single was instrumental in ushering in a new era of unparalleled success for heavy metal music in the 1980s and helped carry the album ''Metal Health'' to the top of ''Billboard'' album chart, making it the first American heavy metal debut album to reach No.&nbsp;1 in the United States. On November 26, 1983, Quiet Riot became the first heavy metal band to have a top 5 hit and No.&nbsp;1 album in the same week.{{citation needed|date=September 2010}} Their success was aided in no small part by the "Cum On Feel the Noize" video's heavy rotation on MTV.{{Citation needed|date=September 2010}} Exposure in the popular film ''Footloose'' helped spark airplay of the title track. ''Metal Health'' displaced [[The Police]]'s ''[[Synchronicity (The Police album)|Synchronicity]]'' at No.&nbsp;1 and stayed there for just a week until [[Lionel Richie]]'s ''[[Can't Slow Down (Lionel Richie album)|Can't Slow Down]]'' took over the No.&nbsp;1 spot.{{Citation needed|date=February 2019}}

''Metal Health'''s [[Metal Health (song)|title track]] charted in early 1984 and peaked at No.&nbsp;31. The song was placed at No.&nbsp;41 on VH1's ''Top 100 Greatest Hard Rock Songs''.<ref>{{cite web |title= VH1's 100 Greatest Hard Rock Songs |url= http://www.stereogum.com/43591/vh1s_100_greatest_hard_rock_songs/franchises/list/ |access-date= October 5, 2015 |date= January 5, 2009}}</ref> The album ''Metal Health'' would ultimately sell over six million copies in the US.<ref>{{cite web |url=http://www.ultimate-guitar.com/interviews/interviews/the_classic_albums_quiet_riots_metal_health.html |title=Carlos Cavazo interview |publisher=Ultimate Guitar |date=June 10, 2009 |access-date=July 21, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20100820030609/http://www.ultimate-guitar.com/interviews/interviews/the_classic_albums_quiet_riots_metal_health.html |archive-date=August 20, 2010}}</ref>

In support of ''Metal Health'', Quiet Riot toured North America as the opening act for [[ZZ Top]] on their [[Eliminator Tour]] for selected dates in June, July and September 1983, and [[Black Sabbath]] on their [[Born Again Tour 1983|''Born Again'' tour]] from October 1983 through March 1984.{{Citation needed|date=February 2019}}

===Steady decline and DuBrow's firing (1984–1989)===
The group's follow-up, ''[[Condition Critical]]'', was released on July 27, 1984. Though successful, it was a relative critical and commercial disappointment, selling 1 million units and reaching only No.&nbsp;15 on the Billboard album chart.<ref name="magazine">''Billboard'', August 18, 1984: ''Top LPs & Tape''</ref> This release included another Slade cover "[[Mama Weer All Crazee Now]]", which was released as a single alongside a video that was played in heavy rotation on MTV.<ref>{{Cite book |url=https://books.google.com/books?id=j5I4br0t7cwC&dq=programming+rotation+quiet+riot+%22mama+weer%22&pg=PT25 |title=Billboard |date=1984-07-21 |publisher=Nielsen Business Media, Inc. |language=en}}</ref> Frustrated over the album's failure to duplicate the success of its predecessor, DuBrow began expressing his opinion in the heavy metal press that many bands in the Los Angeles metal scene owed their success to what he saw as the doors opened for them by Quiet Riot. At one point, he even compared his band to [[the Beatles]]. DuBrow's verbal assaults angered many of Quiet Riot's musical contemporaries and alienated fans.{{Citation needed|date=September 2010}}

DuBrow's tirades led to fan backlash and clashes in the media with several other Los Angeles-based metal bands, which resulted in Rudy Sarzo quitting the group in March 1985.<ref>{{cite news |last1=Van Matre |first1=Lynn |title=Tempo Rock Notes |work=Chicago Tribune |date=March 21, 1985}}</ref> After auditions, Kjel Benner was brought in to complete previously booked South American tour dates in April 1985.<ref>{{cite web |title=Kjel Benner: Quakertown To Quiet Riot |url=https://www.mcall.com/news/mc-xpm-1985-07-19-2489518-story.html/ |publisher=The Morning Call |access-date=July 19, 2019 |archive-date=July 21, 2019 |archive-url=https://web.archive.org/web/20190721025230/https://www.mcall.com/news/mc-xpm-1985-07-19-2489518-story.html |url-status=dead }}</ref> Despite any lingering hard feelings between DuBrow and Sarzo, the bassist briefly rejoined his former bandmates in May 1985 for the [[Hear 'n Aid]] sessions, a charity project headed by [[Ronnie James Dio]] to raise money for African famine relief. Sarzo resurfaced with former Ozzy Osbourne bandmate [[Tommy Aldridge]] two years later in [[Whitesnake]], touring in support of the band's hugely successful [[Whitesnake (album)|self-titled 1987 album]]. Sarzo was permanently replaced in Quiet Riot by a reinstated Chuck Wright, after five years' absence from the band.<ref>{{cite web |title=Chuck Wright Interview |url= http://musiclegends.ca/interviews/chuck-wright-interview-quiet-riot/ |publisher=Music Legends |access-date=July 3, 2013 |date= June 5, 2008}}</ref> and the group temporarily added keyboardist [[John Purdell]] for their 1986 tour. That year, the album ''[[QR III]]'' was released and became another commercial disappointment.{{Citation needed|date=September 2010}}

Fed up with DuBrow's antics and pressure from the band's management and record label, the rest of Quiet Riot fired DuBrow from his own band in February 1987 and replaced him with former [[Rough Cutt]] vocalist [[Paul Shortino]], leaving no original members in the band. Chuck Wright left the band shortly thereafter, and Sarzo was invited to return. Sarzo agreed, and while technically back in the band and even featured in some press photos for this brief liaison, he was also committed to Whitesnake at the time and could not continue onward. The group then recruited [[Sean McNabb]] for the bassist slot. The revamped band released their second self-titled album, ''[[QR (album)|Quiet Riot]]'' (also known as ''QR IV''), in October 1988. The album failed to return the band to its commercial glory. In April 1989, the band members went their separate ways. A show from their final tour was shot in Japan and was archived by [[Frankie Banali]] who retained the copyright of the video production master through his Red Samurai Music Production Company and later collaborated with Jack Edward Sawyers in 2004 to create a DVD released for the titled ''[['89 Live in Japan]]''. Frankie Banali resurfaced on the [[W.A.S.P. (band)|W.A.S.P.]] album ''[[The Headless Children]]'', and played some shows with [[Faster Pussycat]]. Sean McNabb joined [[House of Lords (band)|House of Lords]] in 1991, where he replaced Chuck Wright, the bass player whom he had also replaced in Quiet Riot. Kevin DuBrow subsequently fought in court to keep control of the band's name.{{Citation needed|date=February 2019}}

===Reformation and ''Metal Health'' lineup reunion (1990–2003)===
Having won the rights to the band's name, DuBrow teamed up with 21-year-old English born blues guitarist Sean Manning, bassist Kenny Hillery, and drummer Pat Ashby to reform Quiet Riot. Initially using the moniker Little Women (a name Rhoads and DuBrow used in the 1970s before settling on Quiet Riot) on tour to avoid any adverse publicity, DuBrow and Manning compiled songs for a new album, which would eventually turn up on the July 1993 release ''[[Terrified (album)|Terrified]]''. The band played venues throughout the United States until 1990 when Manning left to join the band [[Hurricane (American band)|Hurricane]].{{Citation needed|date=February 2019}}
[[File:SEAN&KEVIN3.jpg|thumb|Sean Manning and Kevin DuBrow]]

By the early 1990s tempers had cooled between former bandmates Carlos Cavazo and Kevin DuBrow, and they started to communicate again. They eventually formed the band Heat in 1991 with bassist Kenny Hillery and drummer [[Bobby Rondinelli]]. This foursome reverted to the name Quiet Riot the following year, and released the aforementioned ''Terrified'' in 1993 with Banali rejoining on drums after Bobby Rondinelli joined Black Sabbath. Chuck Wright then rejoined on bass for a 1994 tour in support of ''Terrified''.{{Citation needed|date=February 2019}}

That same year, DuBrow released ''[[The Randy Rhoads Years]]'', a compilation featuring remixed tracks from Quiet Riot's two Japan-only releases along with previously unreleased material, many of which featured newly recorded vocals.<ref>''Guitar for the Practicing Musician'', December 1993: ''Rediscovering Randy Rhoads''</ref> The band released the album ''[[Down to the Bone (album)|Down to the Bone]]'' in March 1995 and a ''[[Greatest Hits (Quiet Riot album)|Greatest Hits]]'' album in February 1996. ''Greatest Hits'' covered only material from the CBS years, including three tracks from the 1988 album with Shortino and two previously promo-only live tracks. Former bassist Kenny Hillery, who had left the group in 1994, committed suicide on June 5, 1996.<ref>{{cite web |url=http://themusicsover.wordpress.com/2010/06/05/kenny-hillery/ |title=Kenny Hillery Suicide |publisher=The Music's Over |date=June 5, 2010 |access-date=July 21, 2011}}</ref>

Rudy Sarzo rejoined the band again in January 1997, reuniting the ''Metal Health'' lineup. During a tour that year, one angry fan sued DuBrow for injuries she claimed were sustained during a show.<ref>{{cite web |last=Ferguson |first=Lisa |date=June 25, 1999 |title=Rock 'n' roll life 'crazee' for Quiet Riot's Dubrow - Las Vegas Sun Newspaper |url=https://lasvegassun.com/news/1999/jun/25/rock-n-roll-life-crazee-for-quiet-riots-dubrow/ |access-date=May 26, 2022 |website=lasvegassun.com |language=en}}</ref> In March 1999 the band released the album ''[[Alive and Well (Quiet Riot album)|Alive and Well]]'', which featured new songs and several re-recorded hits. The same lineup released the album ''[[Guilty Pleasures (Quiet Riot album)|Guilty Pleasures]]'' in May 2001. In August 2002, former vocalist Shortino filled in for DuBrow for three concerts when DuBrow became ill with the flu.<ref>{{cite web |url=https://www.blabbermouth.net/news/quiet-riot-enlist-former-frontman-to-fill-in-for-flu-stricken-kevin-dubrow/ |title=QUIET RIOT Enlist Former Frontman To Fill In For Flu-Stricken KEVIN DUBROW |publisher=Blabbermouth.net |date=August 22, 2002 |access-date=July 14, 2021}}</ref>

In September 2002, the band teamed up with director Jack Edward Sawyers to shoot a concert video at the Key Club in Los Angeles. The live DVD, ''Live in the 21st Century'', was released November 11, 2003. Quiet Riot officially broke up again in September 2003.<ref>{{cite magazine |url=http://www.bravewords.com/news/7490 |title=Quiet Riot Call It Quits! |magazine=Brave Words & Bloody Knuckles |date=September 19, 2003 |access-date=July 21, 2011}}</ref>

===Second reformation and death of DuBrow (2004–2007)===
[[File:Quietriot.jpg|thumb|DuBrow performing]]

Kevin DuBrow released his first solo album, ''[[In for the Kill (Kevin DuBrow album)|In for the Kill]]'', in May 2004, which was followed by the announcement of a Quiet Riot reunion in October 2004.<ref>{{cite magazine |url=http://www.bravewords.com/news/18538 |title=Quiet Riot - Back In Action |magazine=Brave Words & Bloody Knuckles |date=October 7, 2004 |access-date=July 21, 2011}}</ref> This reunion lineup included Kevin DuBrow, Frankie Banali, Chuck Wright, and new guitarist Alex Grossi. The band was featured on the 2005 [[Rock Never Stops Tour]] along with [[Cinderella (band)|Cinderella]], [[Ratt]], and [[FireHouse (band)|FireHouse]]. In December 2005, guitarist [[Tracii Guns]] of [[L.A. Guns]] briefly joined Quiet Riot.<ref>{{cite magazine |url=http://www.bravewords.com/news/36981 |title=Tracii Guns Joins Quiet Riot |magazine=Brave Words & Bloody Knuckles |date=December 15, 2005 |access-date=July 21, 2011}}</ref> Guns left less than a month later after one rehearsal<ref>{{cite web |url=http://rockdirt.com/frankie-banali-talks-new-quiet-riot-tracii-guns-blackie-lawless/19624/ |title=Frankie Banali interview |publisher=Rockdirt.com |date=August 10, 2006 |access-date=July 21, 2011}}</ref> due to musical differences.<ref>{{cite magazine |url=http://www.bravewords.com/news/38259 |title=Quiet Riot Split With Tracii Guns |magazine=Brave Words & Bloody Knuckles |date=January 14, 2006 |access-date=July 21, 2011}}</ref>

During 2006, Quiet Riot worked on a new studio album that was expected to be released in either 2006 or 2007. The band stated that they had set no timetable for the release of the album, that they were financing the project themselves, and that it would be released when they saw fit and on their terms.<ref>{{cite web |url=http://www.ccbanana.com/sludge/rewindfrankiebanali.htm |title=Metal Sludge - Rewind with Frankie Banali, 8/7/06 |date=August 22, 2006 |archive-url=https://web.archive.org/web/20060822072132/http://www.ccbanana.com/sludge/rewindfrankiebanali.htm |access-date=October 5, 2021 |archive-date=August 22, 2006}}</ref> Ex-[[The Firm (rock band)|The Firm]] and [[Blue Murder (band)|Blue Murder]] bassist [[Tony Franklin (musician)|Tony Franklin]] worked with the band in the studio. Quiet Riot released the album ''[[Rehab (Quiet Riot album)|Rehab]]'', featuring a lineup of DuBrow, Banali, Franklin, and Neil Citron, on October 3, 2006. Former [[Deep Purple]] bassist and singer [[Glenn Hughes (English singer)|Glenn Hughes]] made a guest vocal appearance on the album. Dubrow, Banali, Wright and Grossi toured in support of the album. In 2007, Quiet Riot were featured in radio promos for [[ESPN Radio]], parodying their status as outdated rock n' roll icons, with commentary from DuBrow and Banali.{{Citation needed|date=February 2019}}

On November 25, 2007, Kevin DuBrow was found dead in his Las Vegas apartment. Frankie Banali confirmed the death in an e-mail to Spain's ''The Metal Circus''.<ref>{{cite web |url=http://www.themetalcircus.com/noticia.php?id=9082 |title=Confirmado por Frankie Banali en un e-mail a Sergi Ramos |publisher=The Metal Circus |date=November 26, 2007 |access-date=April 5, 2012}}</ref> Banali wrote:
<blockquote>Please respect my privacy as I mourn the passing and honor the memory of my dearest friend Kevin DuBrow.{{Citation needed|date=February 2019}}</blockquote>

Original Quiet Riot bassist Kelly Garni, who had been fired from the band after hatching a plan to kill the vocalist in 1978,<ref name="ucr2019" /> urged fans to be patient and not offer any speculation until authorities ruled on the cause of death. Recognizing the negativity DuBrow's behavior had created among fans over the years, Garni asked fans to, for the sake of family and friends, resist any urge to be critical:
<blockquote>I ask this to all of you not only for myself but for other friends and family. I ask that no one here offer any speculation or opinions, theories or other things that could be construed as negative or, and I'm sorry for this, even sympathetic, right at this immediate time. I am already, within hours of this, having to deal with untrue rumors and speculation and that only adds fuel to that. There is a tendency for the subject of Kevin to incite flames on every board, and now is not the time for that. I will explain to everyone here the facts and the truth in the next 24 to 48 hours as I realize this will affect us all. So please, until then, be patient. All details and other pertinent info will be passed on to you here when it becomes available to me.<ref>{{cite web |url=http://www.mtv.com/news/1576189/quiet-riot-singer-kevin-dubrow-died-of-cocaine-overdose-report/ |archive-url=https://web.archive.org/web/20140506224914/http://www.mtv.com/news/1576189/quiet-riot-singer-kevin-dubrow-died-of-cocaine-overdose-report/ |url-status=dead |archive-date=May 6, 2014 |title=Quiet Riot Singer Kevin DuBrow Died Of Cocaine Overdose: Report |publisher=[[MTV]] |date=December 10, 2007 |access-date=April 5, 2007}}</ref></blockquote>

On December 10, 2007, media reports confirmed that DuBrow was pronounced dead on November 25, 2007, and was later determined to have died of a cocaine overdose approximately six days earlier. On January 14, 2008, Banali issued the following statement via his website regarding the future of Quiet Riot:
<blockquote>I have been approached to see if I would be interested in contacting Rudy Sarzo and Carlos Cavazo and to audition singers for Quiet Riot. I have also been approached to see if I would be interested in contacting and reforming the version of Quiet Riot that included Paul Shortino, Carlos Cavazo and Sean McNabb, or even to include Paul's nemesis, Paul Tallino. Let me make this very simple and perfectly clear. While I am still actively involved in the business interests of Quiet Riot and will continue in that capacity, I reject any and all suggestions to have Quiet Riot continue as a live performing entity. My friendship, love and respect for Kevin DuBrow as well as my personal love and affection for Kevin's mother and his family makes it inconceivable for me to ever entertain any ovation to reform or to continue Quiet Riot. Kevin was too important to go on without him. It would also be a disrespect to the fans who have supported Quiet Riot for nearly 25 years. I thank everyone for the wonderful and sometimes unpredictable adventure that I was able to share as a member of Quiet Riot. The only regret that I have is the loss of Kevin. May he rest in peace. I now begin life after Quiet Riot.<ref>{{cite web |url=http://frankie-banali.com/homepage.html |archive-url=https://web.archive.org/web/20080119203829/http://frankie-banali.com/homepage.html |archive-date=2008-01-19 |title=Frankie Banali statement |publisher=frankie-banali.com |date=January 14, 2008 |access-date=May 14, 2010}}</ref></blockquote>

===Revival with multiple vocalists and death of Banali (2010–2020)===
Despite his previous insistence that Quiet Riot could never return as a live performing entity, Banali announced a new version of Quiet Riot in September 2010 with himself on drums, Chuck Wright on bass, Alex Grossi on guitar, and newcomer Mark Huff (formerly of the [[Van Halen]] tribute band 5150) on vocals.<ref>{{cite magazine |url=http://www.bravewords.com/news/146974 |title=New Quiet Riot vocalist Mark Huff - "I knew this was going to be an emotional thing on a lot of levels" |magazine=Brave Words & Bloody Knuckles |date= September 23, 2010 |access-date=July 21, 2011}}</ref> The band has sought the blessings of the DuBrow family, and DuBrow's mother encouraged Banali to revive the band.<ref>Well Now You're Here, There's No Way Back - Documentary Movie</ref> In July 2011, this lineup toured Germany as support for [[Slayer]] and [[Accept (band)|Accept]].<ref>{{cite magazine |url=http://www.bravewords.com/news/146270 |title=Quiet Riot back in business with new singer |magazine=Brave Words & Bloody Knuckles |date=September 13, 2010 |access-date=July 21, 2011}}</ref>

On January 12, 2012, while Huff was awaiting brain surgery,<ref>{{cite web |url=http://www.noisecreep.com/2012/01/13/quiet-riot-mark-huff/ |title=Ex-Quiet Riot singer Mark Huff responds to yesterday's firing |author=Amy Sciarretto |website=Noisecreep.com |date=January 13, 2012 |access-date=January 13, 2012}}</ref> Quiet Riot released a statement, announcing that they had parted ways with Huff, and they were replacing him for upcoming dates with Keith St. John (formerly of [[Montrose (band)|Montrose]]).<ref>{{cite magazine |url=http://www.bravewords.com/news/175872 |title=Quiet Riot part ways with singer Mark Huff; former Montrose vocalist Keith St. John fills in for upcoming live dates |magazine=Brave Words & Bloody Knuckles |date=January 12, 2012 |access-date=January 12, 2012}}</ref> Huff found out about his firing online.<ref>{{cite magazine |url=http://www.bravewords.com/news/182248 |title=Former Quiet Riot singer Mark Huff says he found about his firing online |magazine=Brave Words & Bloody Knuckles |date=April 24, 2012 |access-date=April 24, 2012}}</ref> In March 2012, Banali hired unknown vocalist Scott Vokoun to fully replace Huff.<ref>{{cite magazine |url=http://www.bravewords.com/news/179859 |title=Quiet Riot introduce new vocalist Scott Vokoun |magazine=Brave Words & Bloody Knuckles |date=March 14, 2012 |access-date=March 14, 2012}}</ref>

Original bassist and founding member Kelly Garni released his long-awaited autobiography in October 2012. The book covers the beginnings and early years of Quiet Riot, as well as details of Garni's friendship with founder Randy Rhoads.<ref>{{cite magazine |url=http://www.bravewords.com/news/180121 |title=Original Quiet Riot bassist Kelly Garni announces long awaited autobiography release |magazine=Brave Words & Bloody Knuckles |date=March 19, 2012 |access-date=March 19, 2012}}</ref>

In November 2013, it was announced that Scott Vokoun had amicably parted ways with Quiet Riot, and that his replacement was [[Love/Hate (band)|Love/Hate]] vocalist [[Jizzy Pearl]], who played his first show with the band on December 31 in Flagstaff, Arizona. The band then were reported to be in the recording studio working on a new studio album which was set for release some time in 2014.<ref>{{cite web |url=https://www.facebook.com/photo.php?fbid=10151804297998310&set=a.410320918309.181529.57444548309&type=1 |title=Friday, 22 November 2013 at 22:10 |publisher=Facebook}}</ref><ref name=New_Album_2014>{{cite news| title=Quiet Riot 2014 Album |url=http://www.blabbermouth.net/news/jizzy-pearl-completes-vocal-tracks-for-new-quiet-riot-cd/ |work=Blabbermouth |access-date=December 5, 2013}}</ref>

In December 2013, Frankie Banali was interviewed by ''[[Loudwire]]'', during which he discussed the future of Quiet Riot as well as their upcoming album. He revealed that the album would feature six new songs recorded in the studio, with former bassist Rudy Sarzo and ''Rehab'' session bassist Tony Franklin playing on two songs each, as well as four live songs taken from Kevin DuBrow's final professionally recorded shows with the band in 2007. Banali said of the song choices:
<blockquote>I made a conscious decision not to use the usual songs that people would expect. I picked tracks that were special and of the moment. Let's just say that there will be a familiar track, two unexpected choices and one that really shows the roots of Quiet Riot and how the band interacted in the live arena. I think that Quiet Riot fans will really appreciate my choices.<ref>{{cite web |last=Epting |first=Chris |date=2013-12-09 |title=Frankie Banali Discusses Quiet Riot's New Lead Singer [Exclusive] |url=https://loudwire.com/frankie-banali-reveals-quiet-riot-new-lead-singer/ |access-date=2023-07-20 |website=Loudwire |language=en}}</ref></blockquote>

A Quiet Riot documentary movie, titled "''Well Now You're Here, There's No Way Back''" (named after a lyric in the band's hit song "Bang Your Head (Metal Health)") and directed and produced by Banali's fiancee [[Regina Russell]], was completed around this time.<ref>{{cite magazine| title=Frankie Banali Discusses Quiet Riot's New Lead Singer + More [Exclusive] |url=http://loudwire.com/frankie-banali-reveals-quiet-riot-new-lead-singer/ |magazine=Loudwire |access-date=December 10, 2013}}</ref> It premiered at the Newport Beach Film Festival on April 29, 2014.<ref>{{cite web |url=http://newportbeach.festivalgenius.com/2013/films/wellnowyoureheretheresnowayback_reginarussell_newportbeach2014 |title=Newport Beach Film Festival 2014 : Well now you're here, There's no way back |website=Newportbeach.festivalgenius.com}}</ref> In June 2014, the band released their new album, titled ''10'', their first studio release in eight years and their first since their most recent reformation.<ref>{{cite news |url=http://www.blabbermouth.net/news/quiet-riot-to-release-10-album-audio-snippet-of-new-single-rock-in-peace-available/ |title=Quiet Riot To Release '10' Album; Audio Snippet Of New Single 'Rock In Peace' Available |work=Blabbermouth.net |date=June 25, 2014 |access-date=July 25, 2014}}</ref>

Vocalist Jizzy Pearl departed the band at the end of 2016 to concentrate on his solo career, and was replaced by former [[Adler's Appetite]] and [[Icon (band)|Icon]] vocalist Seann Nicols, formerly known as [[Sheldon Tarsha]].<ref>{{cite web |url=http://bravewords.com/news/quiet-riot-announce-new-vocalist-seann-nicols-working-on-new-album |title=QUIET RIOT Announce New Vocalist Seann Nicols; Working On New Album |website=bravewords.com}}</ref><ref>{{cite news |title=QUIET RIOT Announces New Vocalist SEANN NICOLS |url=http://www.blabbermouth.net/news/quiet-riot-announces-new-vocalist-seann-nicols/ |website=[[Blabbermouth.net]] |access-date=October 5, 2016 |date=October 5, 2016}}</ref> On February 13, 2017, the band announced that they would release a new album ''Road Rage'' on April 21.<ref>{{cite web |title=QUIET RIOT To Release 'Road Rage' Album In April |url=http://www.blabbermouth.net/news/quiet-riot-to-release-road-rage-album-in-april/ |website=Blabbermouth.net |access-date=February 14, 2017 |date=February 13, 2017}}</ref> However, in March, it was announced that Nicols had left the band and that [[James Durbin (singer)|James Durbin]] was the new singer. The band subsequently announced that ''Road Rage'' would be delayed until summer 2017 so that all of Nicols' vocals could be replaced by Durbin's with new lyrics and melodies.<ref name="Road Rage"/> It was then announced that the new version of the album would be released on August 4 by Frontiers Music Srl.<ref>{{cite news |url=http://www.blabbermouth.net/news/quiet-riot-new-version-of-road-rage-album-feat-james-durbin-to-arrive-in-august/ |title=QUIET RIOT: New Version Of 'Road Rage' Album Feat. JAMES DURBIN To Arrive In August |website=[[Blabbermouth.net]] |access-date=June 1, 2017}}</ref>

Banali was forced to sit out several Quiet Riot shows throughout 2019 as he was receiving treatment for stage-IV [[pancreatic cancer]], though he did not reveal his diagnosis until October of that year. He was replaced by either former [[Type O Negative]] drummer [[Johnny Kelly]] or former [[W.A.S.P. (band)|W.A.S.P.]] drummer [[Mike Dupke]] depending on each drummer's availability.<ref>{{cite web |url=https://www.blabbermouth.net/news/quiet-riots-frankie-banali-on-his-battle-with-cancer-the-support-from-fans-has-been-amazing/ |title=QUIET RIOT's FRANKIE BANALI On His Cancer Battle: 'The Support' From Fans 'Has Been Amazing' |date=June 15, 2020 |website=Blabbermouth.net}}</ref> In September 2019, Durbin quit the band to "follow his own path" according to Banali, and Pearl was rehired as the lead vocalist.<ref>{{cite web |url=https://www.blabbermouth.net/news/frankie-banali-says-james-durbin-quit-quiet-riot-to-follow-his-own-path/ |title=FRANKIE BANALI Says JAMES DURBIN 'Quit' QUIET RIOT 'To Follow His Own Path' |date=September 9, 2019 |website=Blabbermouth.net}}</ref> Two months later, Quiet Riot's fourteenth studio album, and second and last to feature Durbin, ''[[Hollywood Cowboys]]'', was released.<ref>{{cite web |url=https://www.blabbermouth.net/news/quiet-riot-to-release-hollywood-cowboys-album-in-november/ |title=QUIET RIOT To Release 'Hollywood Cowboys' Album In November |date=July 16, 2019 |website=[[Blabbermouth.net]]}}</ref>

On August 20, 2020, Banali died from pancreatic cancer, which he had been diagnosed with sixteen months earlier,<ref name="Banali death"/> leaving him as the second member of the ''[[Metal Health]]''-era lineup to die, following DuBrow in 2007.<ref>{{cite web |url=https://www.yahoo.com/entertainment/quiet-riots-frankie-banali-dies-after-battle-with-stage-4-pancreatic-cancer-212727615.html |title=Quiet Riot's Frankie Banali dies after battle with stage 4 pancreatic cancer |date=July 16, 2019 |website=[[Yahoo!]]}}</ref>

===Johnny Kelly replaces Frankie Banali and return of Rudy Sarzo (2020–present)===
On September 9, 2020, Quiet Riot announced on their Facebook page that would continue on without Banali, who had wished that they keep the music and legacy of the band alive. He was replaced by [[Johnny Kelly]], who had filled in for Banali on the band's 2019 and 2020 tours.<ref name="QR continue"/> The band embarked on their first tour since Banali's passing in the summer of 2021, and announced, in May of that year, that they were going to release new music in 2022.<ref>{{cite web |url=https://bravewords.com/news/quiet-riot-announce-summer-fall-2021-tour-dates-for-the-us |title=QUIET RIOT Announce Summer / Fall 2021 Tour Dates For The US |publisher=[[Brave Words & Bloody Knuckles]] |access-date=May 26, 2021 |date=May 26, 2021}}</ref>

On August 2, 2021, Quiet Riot announced that former bassist [[Rudy Sarzo]] would rejoin the band in early 2022, once again replacing [[Chuck Wright]].<ref name="Sarzo return"/> However, Sarzo played his first show with the band in nearly two decades at The Groove Music Hall in [[Woodford, Virginia]] on November 6, 2021.<ref>{{cite web |url=https://www.guitarworld.com/news/rudy-sarzo-quiet-riot-nov-21 |title= Watch Rudy Sarzo play his first show with Quiet Riot in almost 20 years |date= November 8, 2021}}</ref> In December 2021, Sarzo confirmed that new music from Quiet Riot will be released to coincide with their upcoming 2022 tour: "We have a couple of surprises coming up that are already recorded. So they're just waiting to be released. We're gonna release 'em in conjunction when we start touring in February [of 2022]."<ref name="new music"/> That same month, he revealed that plans were being made to celebrate the 40th anniversary of ''Metal Health'' in 2023.<ref name="anniversary"/>

==Musical style==
Quiet Riot has been described as [[Heavy metal music|heavy metal]],<ref>{{cite web |last=Blabbermouth |date=April 6, 2014 |title=Quiet Riot Documentary 'Well Now You're Here, There's No Way Back' To Premiere At Newport Beach Film Festival |url=https://www.blabbermouth.net/news/quiet-riot-documentary-well-now-youre-here-theres-no-way-back-to-premiere-at-newport-beach-film-festival/ |access-date=August 11, 2021 |website=Blabbermouth.net}}</ref><ref>{{cite web |date=August 22, 2020 |title=Quiet Riot and former W.A.S.P. drummer Frankie Banali has died |url=https://www.nme.com/news/music/quiet-riot-and-former-w-a-s-p-drummer-frankie-banali-has-died-2735035 |access-date=August 11, 2021 |website=NME |language=en-GB}}</ref><ref>{{cite web |title=Quiet Riot {{!}} Biography, Albums, Streaming Links |url=https://www.allmusic.com/artist/quiet-riot-mn0000859868 |access-date=August 11, 2021 |website=AllMusic |language=en}}</ref><ref>{{Cite magazine |title=Quiet Riot's Dubrow Died Of Overdose |url=https://www.billboard.com/articles/news/1047085/quiet-riots-dubrow-died-of-overdose |access-date=August 11, 2021 |magazine=Billboard |language=en}}</ref> [[hard rock]]<ref name="vh1" /><ref>{{Cite web |last=Loughlin |first=Ryan |date=March 2, 2021 |title=Quiet Riot continue to rock in the face of tragedy |url=https://atlanticcityweekly.com/arts_and_entertainment/quiet-riot-continue-to-rock-in-the-face-of-tragedy/article_abd08a30-f6ed-53ea-b664-a890b79a43a2.html |access-date=July 2, 2025 |website=[[Atlantic City Weekly]] |language=en}}</ref>{{sfnm|Harrison|2011|1p=38|Hoffmann|2005|2p=1346}}<ref>{{AllMusic|class=album|id=mw0001054132}}</ref> and [[glam metal]],<ref>{{cite web |title=Perfect Sound Forever: Hair Metal |url=http://www.furious.com/perfect/hairmetal.html |access-date=January 26, 2021 |website=www.furious.com}}</ref><ref>{{cite web |title=Pop-Metal Music Genre Overview |url=https://www.allmusic.com/style/pop-metal-ma0000002785 |access-date=January 26, 2021 |website=AllMusic |language=en}}</ref><ref>{{cite web |last=McPadden September 25, 2015 |first=Mike |title=The Hair Metal 100: Ranking the '80s Greatest Glam Bands—The Final 20! |url=https://www.vh1.com/news/9y8tt7/the-hair-metal-100-part-5 |url-status=live |archive-url=https://web.archive.org/web/20220629182417/https://www.vh1.com/news/9y8tt7/the-hair-metal-100-part-5 |archive-date=June 29, 2022 |access-date=January 26, 2021 |website=VH1 News}}</ref><ref>{{cite web |date=September 3, 2013 |title=The 15 Best Hair Metal Bands of All Time |url=https://www.laweekly.com/the-15-best-hair-metal-bands-of-all-time/ |access-date=October 5, 2021 |website=[[LA Weekly]]}}</ref> while their early work has been characterized as [[glam rock]].<ref>{{cite web|url=https://www.metaledgemag.com/metal-wire/quiet-riots-metal-health-the-story-behind-the-album-that-broke-down-the-barricade|title=Quiet Riot's 'Metal Health': The story behind the album that 'broke down the barricade'|website=[[Metal Edge]]|first=Chris|last=Walter|access-date=March 17, 2025}}</ref>

==Legacy==
Quiet Riot's "Metal Health" appears as the title theme to the video game ''[[Showdown: Legends of Wrestling]]'' as well as on the soundtrack to ''[[Grand Theft Auto: Vice City Stories]]'' and as a playable song in the games ''[[Guitar Hero Encore: Rocks the 80's]]'' and ''[[Rock Band Blitz]]'', while "[[Cum On Feel the Noize]]" is featured in ''[[Grand Theft Auto: Vice City]]''. "[[The Wild and the Young]]" is in the soundtrack to ''[[Brütal Legend]]''.{{Citation needed|date=February 2019}}

[[Ben Folds]]' 2001 song "[[Rockin' the Suburbs (song)|Rockin' the Suburbs]]" mentions the band in the lines "I'm rockin' the suburbs, just like Quiet Riot did. I'm rockin' the suburbs, except that they were talented." In the 2005 album "Punk Goes 80's", [[Relient K]] covered [[The Bangles]]' song "[[Manic Monday]]" and changed two original lines to read "He says to me in his Quiet Riot voice: "C'mon feel the noise." On the [[Weezer]] track "Heart Songs" from their [[Weezer (2008 album)|self-titled "Red" album]], one line goes: "Quiet Riot got me started with the banging of my head."<ref>{{cite web |title=Weezer – Heart Songs |url=https://genius.com/Weezer-heart-songs-lyrics |website=Genius Lyrics}}</ref>

In the 2005 episode of ''[[The Simpsons]]'' titled "''[[The Father, the Son, and the Holy Guest Star]]''", the band is jokingly depicted as converted to a [[Christian rock|religious band]] called "Pious Riot" and plays a parody of the song "Cum On Feel the Noize" as "Come on Feel the Lord".{{Citation needed|date=February 2019}}

"Metal Health" also appeared on the ''[[Crank (film)|Crank]]'' soundtrack, as the song played during the film's opening sequence, as well as in scenes for the films ''[[Footloose (1984 film)|Footloose]]'' and ''[[The Wrestler (2008 film)|The Wrestler]]''. "Cum On Feel the Noize" is featured in the musical ''[[Rock of Ages (musical)|Rock of Ages]]'' and in the end credits of [[Rock of Ages (2012 film)|its 2012 film adaptation]].{{Citation needed|date=February 2019}}

[[Professional wrestling|Professional wrestler]] [[Necro Butcher]] uses "Metal Health" as his entrance theme in Wrecking Ball Wrestling.<ref>{{cite web |title=Quiet Riot BIOGRAPHY |url=https://quietriot.band/bio |access-date= June 23, 2020}}</ref>

==Members==
{{main|List of Quiet Riot members}}

'''Current members'''
*[[Rudy Sarzo]] – bass, backing vocals <small>(1978–1979, 1982–1985, 1987, 1997–2003, 2021–present)</small>
*[[Alex Grossi]] – guitars <small>(2004–2005, 2006–2007, 2010–present)</small>
*[[Jizzy Pearl]] – lead vocals <small>(2013–2016, 2019–present)</small>
*[[Johnny Kelly]] – drums <small>(2020–present)</small>

==Discography==

===Studio albums===
{| class="wikitable"
|-
!rowspan=2|Year
!rowspan=2|Album details
! colspan="8" |Peak chart positions
!rowspan=2|[[Music recording sales certification|Certifications]]/Sales figures
|-
! style="width:2em"|<small>[[Billboard 200|US]]</small><ref>{{cite web |url=http://www.allmusic.com/ |title=AllMusic |website=[[AllMusic]] |access-date=July 21, 2011}}</ref>
! style="width:2em"|<small>[[Kent Music Report|AUS]]</small><ref name=aus>{{cite book|last=Kent|first=David|author-link=David Kent (historian) |title=Australian Chart Book 1970–1992|edition=illustrated|publisher=Australian Chart Book|location=St Ives, N.S.W.|year=1993|isbn=0-646-11917-6|page=244}}</ref>
! style="width:2em"|<small>[[Canadian Hot 100|CAN]]</small><ref>{{cite web |url=http://www.collectionscanada.gc.ca/ |title=Welcome to the LIBRARY AND ARCHIVES CANADA website &#124; Bienvenue au site Web BIBLIOTHÈQUE ET ARCHIVES CANADA |publisher=Collectionscanada.gc.ca |access-date=July 21, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20140102221451/http://www.collectionscanada.gc.ca/ |archive-date=January 2, 2014}}</ref>
! style="width:2em"|<small>[[Germany|GER]]</small>
! style="width:2em"|<small>[[New Zealand|NZ]]</small><ref>{{cite web |author=Steffen Hung |url=https://charts.nz/search.asp?search=quiet+riot&cat=a |title=New Zealand charts portal |publisher=charts.nz |access-date=July 21, 2011}}</ref>
! style="width:2em"|<small>[[Norway|NOR]]</small><ref>{{cite web |author=Steffen Hung |url=http://www.norwegiancharts.com// |title=Norwegian charts portal |publisher=norwegiancharts.com |date=June 15, 2006 |access-date=July 21, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110721070100/http://www.norwegiancharts.com/ |archive-date=July 21, 2011}}</ref>
! style="width:2em"|<small>[[Sweden|SWE]]</small><ref>{{cite web |author=Steffen Hung |url=http://www.swedishcharts.com/ |title=Swedish Charts Portal |publisher=swedishcharts.com |access-date=July 21, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110721033307/http://www.swedishcharts.com/ |archive-date=July 21, 2011}}</ref>
! style="width:2em"|<small>[[UK Albums Chart|UK]]</small><ref>{{cite web |url=http://www.officialcharts.com/artist/21218/quiet-riot/ |title=QUIET RIOT - full Official Chart History - Official Charts Company |website=Officialcharts.com}}</ref>
|-
| rowspan="2" | 1978
| ''[[Quiet Riot (1978 album)|Quiet Riot]]'' (Japan only)
Released: March 2, 1978
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
|-
| ''[[Quiet Riot II]]'' (Japan only)
Released: December 2, 1978
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
|-
|1983
| ''[[Metal Health]]''
Released: February 28, 1983
| style="text-align:center;"| 1
| style="text-align:center;"| 39
| style="text-align:center;"| 5
| style="text-align:center;"| —
| style="text-align:center;"| 33
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| US: 6× Platinum <br />CAN: 3× Platinum
|-
|1984
| ''[[Condition Critical]]''
Released: July 16, 1984
| style="text-align:center;"| 15
| style="text-align:center;"| 47
| style="text-align:center;"| 14
| style="text-align:center;"| 42
| style="text-align:center;"| 35
| style="text-align:center;"| 13
| style="text-align:center;"| 18
| style="text-align:center;"| 71
| style="text-align:center;"| US: Platinum <br />CAN Platinum
|-
|1986
| ''[[QR III]]''
Released: July 1986
| style="text-align:center;"| 31
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| 29
| style="text-align:center;"| —
| style="text-align:center;"| US: 410,000
|-
|1988
| ''[[QR (album)|QR]]''
Released: October 21, 1988
| style="text-align:center;"| 119
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| US: 170,000
|-
|1993
| ''[[Terrified (album)|Terrified]]''
Released: July 19, 1993
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
|-
|1995
| ''[[Down to the Bone (album)|Down to the Bone]]''
Released: March 1, 1995
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
|-
|1999
| ''[[Alive and Well (Quiet Riot album)|Alive and Well]]''
Released: March 23, 1999
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
|-
|2001
| ''[[Guilty Pleasures (Quiet Riot album)|Guilty Pleasures]]''
Released: May 29, 2001
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
|-
|2006
| ''[[Rehab (Quiet Riot album)|Rehab]]''
Released: October 3, 2006
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
|-
|2014
| ''[[Quiet Riot 10]]''
Released: June 27, 2014
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
|-
|2017
| ''[[Road Rage (Quiet Riot album)|Road Rage]]''
Released: August 4, 2017
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
|-
|2019
| ''[[Hollywood Cowboys]]''
Released: November 8, 2019
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
|-
|}

===Live albums===
*''Live at the [[US Festival#May 1983|US Festival]], 1983'' (2012)
*''One Night in Milan'' (2019)

===Compilations===
*''Winners Take All'' (1990)
*''[[The Randy Rhoads Years]]'' (1993)
*''[[Greatest Hits (Quiet Riot album)|Greatest Hits]]'' (1996)
*''Super Hits'' (1999)
*''The Collection'' (2000)
*''[[Live & Rare Volume 1]]'' (2005)
*''Extended Versions'' (recorded live in Pasadena and Nashville, 1983) (2007)
*''Playlist: The Very Best of Quiet Riot'' (2008)

===Singles/EPs===
{| class="wikitable"
! rowspan="2" |Year
! rowspan="2" |Song
! colspan="4" |Peak chart positions
! rowspan="2" |[[List of music recording certifications|Certifications]]
! rowspan="2" |Album
|-
!<small>[[Billboard Hot 100|US]]</small><ref>{{cite web |author=Quiet Riot |url=http://www.allmusic.com/artist/quiet-riot-mn0000859868/awards |title=Quiet Riot - Awards |website=[[AllMusic]] |access-date=June 23, 2012}}</ref>
!<small>[[Mainstream Rock Tracks|USRock]]</small>
!<small>[[Kent Music Report|AUS]]</small><ref name="aus" />
!<small>[[Canadian Singles Chart|CAN]]</small>
|-
| 1975
| "Suicidal Show"<ref>{{cite web | url=http://www.POPSIKE.COM/php/../QUIET-RIOT-ultra-rare-early-days-45-record-1975-RARE-RANDY-RHODES-RECORD/150962291715.html | title=Quiet Riot's first release on Magic Wand Records | publisher=popsike.com | access-date=November 27, 2013}}</ref>
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
|
|Non-album single
|-
| 1977
| "It's Not So Funny"{{Efn-ua|released in Japan}}
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
|
|''Quiet Riot''
|-
| 1978
| "Slick Black Cadillac"
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
|
|''Quiet Riot II''
|-
| rowspan="3" | 1983
| "[[Cum on Feel the Noize#Quiet Riot version|Cum on Feel the Noize]]"
| style="text-align:center;" | 5
| style="text-align:center;" | 7
| style="text-align:center;" | 9
| style="text-align:center;" | 8
|US:Gold
CAN:Gold
| rowspan="4" |''Metal Health''
|-
| "Slick Black Cadillac" <small>''[airplay]''</small>
| style="text-align:center;" | —
| style="text-align:center;" | 32
| style="text-align:center;" | —
| style="text-align:center;" | —
|
|-
| "[[Metal Health (song)|Bang Your Head (Metal Health)]]"
| style="text-align:center;" | 31
| style="text-align:center;" | 37
| style="text-align:center;" | 84
| style="text-align:center;" | 48
|
|-
| rowspan="6" | 1984
| "Don't Wanna Let You Go" <small>''[airplay]''</small>
| style="text-align:center;" | —
| style="text-align:center;" | 22
| style="text-align:center;" | —
| style="text-align:center;" | —
|
|-
| "Bad Boy"{{Efn-ua|released in the UK}}
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
|
| rowspan="5" |''Condition Critical''
|-
| "[[Mama Weer All Crazee Now]]"
| style="text-align:center;" | 51
| style="text-align:center;" | 13
| style="text-align:center;" | 59
| style="text-align:center;" | 50
|
|-
| "Sign of the Times" <small>''[airplay]''</small>
| style="text-align:center;" | —
| style="text-align:center;" | 28
| style="text-align:center;" | —
| style="text-align:center;" | —
|
|-
| "Winners Take All"
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
|
|-
| "Party All Night"{{Efn-ua|released in The Netherlands}}
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
|
|-
| rowspan="3" | 1986
| "[[The Wild and the Young]]"
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
|
| rowspan="3" |''QR III''
|-
|"Twilight Hotel" [promo]
| style="text-align: center;" |—
| style="text-align: center;" |—
| style="text-align: center;" |—
| style="text-align: center;" |—
|
|-
|"Main Attraction" [promo]
| style="text-align: center;" |—
| style="text-align: center;" |—
| style="text-align: center;" |—
| style="text-align: center;" |—
|
|-
| rowspan="2" | 1988
| {{anchor|stay_with_me_tonight}}"Stay with Me Tonight"
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
|
| rowspan="2" |''QR''
|-
| "The Joker"{{Efn-ua|released in Japan}}
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
|
|-
| rowspan="2" | 1993
| "Itchycoo Park"
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
|
| rowspan="2" |''Terrified''
|-
| "Little Angel"
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
|
|-
| 2022
| "I Can't Hold On"
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
| style="text-align:center;" | —
|
|Non-album single
|}
Notes:
{{notelist-ua}}

==Videography==

===Videos===
*''Bang Thy Head'' (1986)
*''Live in the 21st Century'' (2003)
*''[['89 Live in Japan]]'' (2004)
*''Live at the US Festival, 1983'' (2012)
*''Well Now You're Here, There's No Way Back'' (2014)
*''One Night in Milan'' (2019)

===Music videos===
*"[[Metal Health (song)|Metal Health]]"
*"[[Cum on Feel the Noize]]"
*"[[Mama Weer All Crazee Now]]"
*"Party All Night"
*"[[The Wild and the Young]]"
*"Twilight Hotel"
*"Stay with Me Tonight"
*"Can't get enough"
*"In the blood"

==Bibliography==
* Gett, Steve (1985). ''Quiet Riot: The Official Biography''. Cherry Lane Music. {{ISBN|978-0895242792}}.
* Prato, Greg (2025). ''Bang Your Head, Feel the Noize: The Quiet Riot Story''. Kindle Direct Publishing. {{ISBN|979-8308354222}}.
* Whitney, Missy (2022). ''Keep On Rollin' - My Fan Club Years with Kevin DuBrow & Quiet Riot''. Mima Publishing. {{ISBN|978-0578290607}}.

==See also==
* [[List of glam metal bands and artists]]

==References==
{{Reflist}}

==External links==
{{commons category}}
*[http://www.officialquietriot.com Official Quiet Riot website]
*{{allMusic|id=p5209|label=Quiet Riot}}
*{{discogs artist|Quiet Riot}}
* {{IMDb name|nm1524804}}
*[http://www.fullinbloommusic.com/kevin_dubrow.html Historic interview with Kevin Dubrow on early days of Quiet Riot]
*[http://www.famousinterview.ca/interviews/kevin_dubrow.htm Interview with Kevin DuBrow] {{Webarchive|url=https://web.archive.org/web/20081017010803/http://www.famousinterview.ca/interviews/kevin_dubrow.htm |date=October 17, 2008 }}
*[http://www.famousinterview.ca/interviews/rudy_sarzo.htm Interview with Rudy Sarzo] {{Webarchive|url=https://web.archive.org/web/20080930235112/http://www.famousinterview.ca/interviews/rudy_sarzo.htm |date=September 30, 2008 }}
*[https://web.archive.org/web/20060822072132/http://www.ccbanana.com/sludge/rewindfrankiebanali.htm CC Banana Interview with Frankie Banali]

{{Quiet Riot}}
{{Authority control}}

{{DEFAULTSORT:Quiet Riot}}
[[Category:1973 establishments in California]]
[[Category:Glam metal musical groups from California]]
[[Category:Hard rock musical groups from California]]
[[Category:Heavy metal musical groups from California]]
[[Category:Musical groups established in 1973]]
[[Category:Musical groups disestablished in 1989]]
[[Category:Musical groups reestablished in 1991]]
[[Category:Musical groups disestablished in 2003]]
[[Category:Musical groups reestablished in 2004]]
[[Category:Musical groups disestablished in 2007]]
[[Category:Musical groups reestablished in 2010]]
[[Category:Musical groups from Los Angeles]]
[[Category:Musical quartets from California]]