{{Short description|American rock band}}
{{for|the vehicle|REO Speed Wagon}}
{{Use American English|date=July 2016}}
{{Use mdy dates|date=April 2022}}
{{more citations needed|date=January 2023}}
{{Infobox musical artist
| name              = REO Speedwagon
| image             = REO Speedwagon (1982 Epic Press photo).jpg
| image_upright     = 1.2
| caption           = REO Speedwagon in 1982. From left to right: Neal Doughty, Bruce Hall, [[Gary Richrath]], [[Kevin Cronin]] and Alan Gratzer
| background        = group_or_band
| origin            = [[Champaign, Illinois]], U.S.
| genre             = {{hlist|[[Arena rock]]|[[pop rock]]|[[hard rock]]|[[Album-oriented rock|AOR]]|[[blues rock]] (early)}}
| works             = [[REO Speedwagon discography|Discography]]
| years_active      = {{hlist|1966–2025}}
| label             = {{hlist|[[Epic Records|Epic]]|Speedwagon|[[Legacy Recordings|Sony/Legacy]]}}
| associated_acts   = [[Styx (band)|Styx]]
| website           = {{URL|reospeedwagon.com}}
| current_members   = 
| past_members      = * Neal Doughty
* Alan Gratzer
* Mike Blair
* Joe Matt
* Bob Cranover
* [[Terry Luttrell]]
* Joe McCabe
* [[Gregg Philbin]]
* Marty Shepard
* [[Bill Fiorio]]
* Steve Scorfina
* [[Gary Richrath]]
* [[Kevin Cronin]]
* Mike Murphy
* Bruce Hall
* Graham Lear
* Carla Day
* Melanie Jackson
* Miles Joseph
* [[Dave Amato]]
* [[Jesse Harms]]
* [[Bryan Hitt]]
* Elliott Crain (Kazoo)
}}

'''REO Speedwagon''' (originally stylized as '''R.E.O. Speedwagon'''), or simply '''REO''', was an American [[Rock music|rock]] band from [[Champaign, Illinois]]. Formed in 1966, the band cultivated a following during the 1970s and achieved significant commercial success throughout the 1980s. Their best-selling album, ''[[Hi Infidelity]]'' (1980), contained four US Top 40 hits and sold more than 10 million copies.<ref>[https://www.allmusic.com/album/hi-infidelity-mw0000191545 Hi Infidelity] AllMusic. Retrieved April 5, 2023.</ref>

REO Speedwagon has sold more than 40 million records and charted 13 Top 40 hits, including the number ones "[[Keep On Loving You (song)|Keep On Loving You]]" and "[[Can't Fight This Feeling]]".

==History==
===Formation===
[[File:REO half ton Speedwagon.jpeg|thumb|250px|Advertisement for an [[REO Speed Wagon]]]] 
In the fall of 1966, Neal Doughty was a junior at the [[University of Illinois Urbana-Champaign|University of Illinois]] in [[Champaign, Illinois|Champaign]], [[Illinois]]. On his first night of classes, he met fellow student Alan Gratzer. Doughty had learned some [[Beatles]] songs on his parents' piano, and Gratzer had been a drummer in local bands since high school. The two held an impromptu jam session in the basement of their [[UIUC Residence Halls|Illinois Street Residence Hall]] dormitory.<ref name="mtv.com">{{cite web| url= http://www.mtv.com/music/artist/reo_speedwagon/artist.jhtml#bio | archive-url= https://archive.today/20130129041658/http://www.mtv.com/music/artist/reo_speedwagon/artist.jhtml%23bio | url-status= dead | archive-date= January 29, 2013 |title=REO Speedwagon &#124; New Music And Songs |website= MTV.com|access-date=February 1, 2014}}</ref><ref name=NG2017>{{cite news |url=http://www.news-gazette.com/section/answerbook/famous-residents-former-residents.html |title=Famous residents, former residents |newspaper=[[Champaign News-Gazette]] |date=January 15, 2017 |access-date=January 15, 2017 |archive-date=January 16, 2017 |archive-url=https://web.archive.org/web/20170116184358/http://www.news-gazette.com/section/answerbook/famous-residents-former-residents.html |url-status=dead }}</ref>

Gratzer continued to perform with his band (which had a keyboard-playing lead singer), and Doughty began turning up at gigs. Doughty eventually began sitting in on a few songs. On the last day of the university's spring semester, guitarist Joe Matt called the band's leader and told him that he and the other members (Gratzer and bassist Mike Blair) had decided to start a new band with Doughty where everyone but Doughty would sing.

The new band made a list of songs to learn over the summer break. Doughty landed a summer job and bought his first organ. On his [[Farfisa]] organ, he learned [[The Doors]]' "[[Light My Fire]]". The members returned to school in the fall of 1967 and had their first rehearsal before classes started. They named the band REO Speedwagon, from the [[REO Speed Wagon]], a 1915 truck designed by [[Ransom E. Olds|Ransom Eli Olds]].<ref name="Larkin">{{cite encyclopedia |title= REO Speedwagono| encyclopedia= [[Encyclopedia of Popular Music|The Virgin Encyclopedia of Popular Music]]|editor-first= Colin| editor-last= Larkin|editor-link=Colin Larkin (writer)|publisher=[[Virgin Books]] |date= 1997| edition= Concise|isbn=1-85227-745-9|page=1006}}</ref> Doughty had seen the name written on the blackboard when he walked into his History of Transportation class on the first day they had decided to look for a name. Rather than pronouncing REO as a single word as the motor company did {{nowrap|("''REE-oh''")}}, they chose to spell the word out, pronouncing each letter individually ("R-E-O"). An advertisement in the school newspaper produced their first job, a fraternity party that turned into a food fight. They continued to perform [[cover songs]] in campus bars, fraternity parties and university events.

In early 1968, [[Terry Luttrell]] became lead singer and Bob Crownover joined as the guitarist, replacing Matt after he graduated. When Mike Blair left the band in mid-1968, Gregg Philbin replaced Blair and Joe McCabe played sax until he moved on to [[Southern Illinois University Carbondale|Southern Illinois University]]. Marty Shepard then came aboard on trumpet, soon joined by a second trumpeter named Steve (last name unknown). Doughty joined them as a third horn player on some tunes. But Shepard left during the following year and horns were dropped from the group altogether by the summer of 1969.<ref>{{Cite book|title=REO Speedwagon: Every Album, Every song (On Track) |last=Romag |first=James |year=2023 |publisher=Sonicbond Publishing |isbn=978-1789522624 }}</ref>

Bob Crownover played guitar for the group until mid-1969, when [[Bill Fiorio]] replaced him. Fiorio then departed in late 1969, eventually assuming the name [[Duke Tumatoe]], and went on to form the All Star Frogs. Steve Scorfina (who went on to found the band [[Pavlov's Dog (band)|Pavlov's Dog]]) came aboard for over a year, composing with the band and performing live, before being replaced by [[Gary Richrath]] in late 1970.

Richrath had driven 100 miles (160&nbsp;km) to see the band and become a part of it, saying, "I'm going to be a part of that band whether they like it or not." He was a [[Peoria, Illinois]]-based guitarist and prolific songwriter who brought original compositions. With him on board, the band's regional popularity grew tremendously. The [[St. Louis]]-based radio station [[KSHE]], one of the United States of America's most influential rock stations, began supporting it, elevating the band's profile outside its Midwestern stronghold.

[[Epic Records]] signed the band to a recording contract in 1971 after [[Paul Leka]], an [[East Coast of the United States|East Coast]] record producer, saw them play before an enthusiastic outdoor crowd in Peoria during a rainstorm and brought the band to his [[recording studio]] in [[Bridgeport, Connecticut|Bridgeport]], [[Connecticut]], where it recorded original material for its first album.<ref>{{cite web | url=https://musicmoz.org/Bands_and_Artists/R/REO_Speedwagon/Timeline/ | title=MusicMoz - Bands and Artists: R: REO Speedwagon: Timeline }}</ref> The lineup on the first album consisted of Richrath, Gratzer, Doughty, Philbin and Luttrell.<ref name="Larkin"/>

===Early years===
In the early days, REO was managed by its University of Illinois classmate [[Irving Azoff]], who later managed the [[Eagles (band)|Eagles]] and many others, becoming one of the most powerful people in the recording industry.

With its equipment hauled to gigs in a friend's station wagon, REO played bars and clubs all over the Midwest. Its debut album, ''[[R.E.O. Speedwagon (album)|R.E.O. Speedwagon]]'', was released on [[Epic Records]] in October 1971.<ref name="Larkin"/> The most popular track on this record was "[[157 Riverside Avenue]]"; it remains an in-concert favorite. The title is the address in [[Westport, Connecticut]], where the band stayed while recording in Leka's studio in Bridgeport.
[[File:CB Newspaper Advert @ Indianapolis 12-29-73.jpg|thumb|A newspaper advertisement for a concert featuring REO in Indianapolis in 1973]]
Although the rest of the band's lineup remained stable, REO Speedwagon switched lead vocalists three times for their first three albums. Luttrell left the band in early 1972, eventually becoming the vocalist for [[Starcastle]]. He was replaced by [[Kevin Cronin]].<ref name="Larkin"/> Cronin recorded one album with the band, 1972's ''[[R.E.O./T.W.O.]]'' but left during the recording sessions for 1973's ''[[Ridin' the Storm Out]]'' because of internal conflicts.<ref>{{cite news |last=Sheff |first=David |title=Now It's Cheat to the Beat, as Reo Speedwagon Finally Arrives with 'Hi Infidelity' |url=https://people.com/archive/now-its-cheat-to-the-beat-as-reo-speedwagon-finally-arrives-with-hi-infidelity-vol-15-no-11/ |work=[[People (magazine)|People]] |volume=15 |number=11 |date=March 23, 1981 |access-date=March 25, 2022}}</ref> ''Ridin' the Storm Out'' was completed with Michael Bryan Murphy on lead vocal, and featured Doughty's "wailing storm siren" synthesizer intro on the title track. Murphy stayed for two more albums, ''[[Lost in a Dream (REO Speedwagon album)|Lost in a Dream]]'' (1974) and ''[[This Time We Mean It]]'' (1975), before Cronin returned in January 1976 and recorded ''[[R.E.O. (album)|R.E.O.]]'', released in July of that year.<ref name="Larkin"/>

Cronin's return came after [[Greg X. Volz]] turned down the position for lead vocalist after becoming a Christian.<ref>{{cite news |url=https://www.washingtonpost.com/archive/lifestyle/1985/07/16/born-again-techno-rock/02d9e05c-3d5c-47f3-9ab0-07b0d5b3682e/ |title=Born-Again Techno-Rock |last=Karp |first=Jonathan |date=July 16, 1985 |newspaper=The Washington Post |access-date=March 25, 2022}}</ref>

In 1977, REO convinced Epic Records that its strength was live performances. Epic agreed to let them produce the band's first live album, ''[[Live: You Get What You Play For]]'' (January 1977), which was eventually [[RIAA certification|certified platinum]].<ref name="Larkin"/> That same year, the band moved to Los Angeles.

Also in 1977, Philbin left the band,<ref name="Larkin"/> either because he was disenchanted with the new corporate-structure REO where Cronin and Richrath got bigger slices of the pie instead of the equal credit they once shared as a "garage band", or because he was asked to leave as his lifestyle issues affected the music quality.<ref>{{cite web|url=http://en.allexperts.com/q/REO-Speedwagon-2571/Gregg-Philbin.htm |title=REO Speedwagon |website=En.allexperts.com |access-date=January 15, 2017}}</ref> He was replaced by another [[Centennial High School (Champaign, Illinois)|Centennial High School]] alumnus, Bruce Hall,<ref name=NG2017 /> to record ''[[You Can Tune a Piano but You Can't Tuna Fish]]''.<ref name="Larkin"/> The album was released in March 1978 and has received much [[FM broadcasting|FM]] radio airplay over the years, thanks to songs like "Roll with the Changes" and "[[Time for Me to Fly (song)|Time for Me to Fly]]". It was REO's first to make the Top 40, peaking at No. 29. It sold over two million copies in the US, ultimately achieving [[RIAA certification|double platinum]] status.

In July 1979 the band turned back to hard rock with the release of ''[[Nine Lives (REO Speedwagon album)|Nine Lives]]''.<ref name="Larkin"/>

===Mainstream success===
On November 21, 1980, Epic released ''[[Hi Infidelity]]'',<ref name="Larkin"/> which represented a change in sound, going from [[hard rock]] to more [[Pop music|pop]]-oriented material.<ref name="The Great Rock Discography"/> ''Hi Infidelity'' spawned four hit singles by Richrath and Cronin, including the chart-topping "[[Keep On Loving You (song)|Keep On Loving You]]" (Cronin),<ref name="Larkin"/> "[[Take It on the Run]]" (No. 5) (Richrath), "[[In Your Letter]]" (No. 20) (Richrath), and "[[Don't Let Him Go]]" (No. 24) (Cronin). It remained on the charts for 65 weeks, 32 of which were spent in the top ten, including 15 weeks atop the [[Billboard 200|''Billboard'' 200]]. ''Hi Infidelity'' sold over ten million copies.

The band's follow-up album, ''[[Good Trouble (album)|Good Trouble]]'', was released in June 1982.<ref name="Larkin"/> Though not as successful as its predecessor, it performed moderately well commercially and featured the hit singles "[[Keep the Fire Burnin' (REO Speedwagon song)|Keep the Fire Burnin']]" (U.S. No. 7), "Sweet Time" (U.S. No. 26), and the [[Mainstream Rock (chart)|Album Rock chart]] hit "The Key".

In November 1984, the band released ''[[Wheels Are Turnin']]'', an album that included the No. 1 hit single "[[Can't Fight This Feeling]]" and three more hits: "[[I Do' Wanna Know]]" (U.S. No. 29), "[[One Lonely Night (song)|One Lonely Night]]" (U.S. No. 19), and "Live Every Moment" (U.S. No. 34).<ref name="Larkin"/>

REO Speedwagon toured the US in 1985, including a sold-out concert in Madison, Wisconsin, in May.<ref name="Inc.1985">{{cite magazine|title=Box Score Top Grossing Concerts|magazine=Billboard |url=https://books.google.com/books?id=4yQEAAAAMBAJ&pg=PT48|date=June 1, 1985 |pages=48–|issn=0006-2510}}</ref> On July 13, on the way to a show in Milwaukee, the band stopped in Philadelphia to play at the US leg of [[Live Aid]], which broke a record for number of viewers. They performed "Can't Fight This Feeling" and "Roll with the Changes" with members of [[the Beach Boys]], the band members' families, and [[Paul Shaffer]] on stage for backing vocals.

1987's ''[[Life as We Know It (REO Speedwagon album)|Life as We Know It]]'' saw a decline in sales,<ref name="Larkin"/> but still managed to provide the band with the top-20 hits "That Ain't Love" (U.S. No. 16) and "[[In My Dreams (REO Speedwagon song)|In My Dreams]]" (U.S. No. 19).<ref>{{cite magazine | url={{BillboardURLbyName|artist=reo speedwagon|chart=all}} | title=Artist Chart History - REO Speedwagon|magazine=Billboard | access-date=May 9, 2009}}</ref>

''[[The Hits (REO Speedwagon album)|The Hits]]'' was a 1988 compilation album<ref name="Larkin"/> which contained the new tracks "I Don't Want to Lose You" and "Here with Me". These were the last songs recorded with Richrath and Gratzer. "Here with Me" cracked the Top 20 of the ''Billboard'' Hot 100 and the top ten on the Adult Contemporary chart and was the group's final Top 40 hit.

===Changes in the 1990s===
By the late 1980s, the band's popularity was starting to decline.<ref name="The Great Rock Discography"/> Gratzer left in September 1988 after he decided to retire from music to open a restaurant. In early 1989, Richrath left the band after tensions between him and Cronin boiled over.<ref>{{Cite magazine|url=https://www.billboard.com/music/rock/reo-speedwagon-gary-richrath-kevin-cronin-interview-6700404/|title=REO Speedwagon Will Dedicate Every Show to Late Guitarist Gary Richrath 'Probably Forever'|magazine=Billboard|access-date=October 3, 2019}}</ref> Cronin had been playing in The Strolling Dudes, a jazz ensemble that included jazz trumpet player [[Rick Braun]] (who had co-written "Here with Me" with Cronin), Miles Joseph on lead guitar, and [[Graham Lear]] on drums. Lear had already been invited to join REO in September 1988 as Gratzer's successor and Joseph was brought in as a temporary stand-in for Richrath. Backup singers Carla Day and Melanie Jackson were also added. This lineup did only one show, on January 7, 1989, in [[Viña del Mar]], [[Chile]], where it won the award for best group at the city's annual International Song Festival. After that, Joseph and the backup singers were dropped in favor of former [[Ted Nugent]] guitarist [[Dave Amato]] (brought aboard in May 1989) and keyboardist/songwriter/producer [[Jesse Harms]].

The 1990 release ''[[The Earth, a Small Man, His Dog and a Chicken]]'', with [[Bryan Hitt]] (formerly of [[Wang Chung (band)|Wang Chung]]) on drums, was a commercial disappointment.<ref name="Larkin"/> The album produced only one [[Billboard Hot 100|''Billboard'' Hot 100]] single, to date the band's last, "[[Love Is a Rock]]", which peaked at No. 65. Disenchanted by the album's failure, Harms left the group in early 1991.

Shortly after his departure, Richrath assembled former members of the Midwestern band Vancouver to form a namesake band, Richrath. After touring for several years, Richrath (the band) released ''Only the Strong Survive'' in 1992 on the [[GNP Crescendo Record Co.|GNP Crescendo]] label. Richrath continued to perform for several years before disbanding in the late 1990s. In September 1998, Gary Richrath briefly joined REO onstage at the County Fair in Los Angeles to play on the band's encore song, "157 Riverside Avenue". He rejoined REO in Los Angeles in May 2000 for the same encore, but no serious plans for a reunion ever materialized.

Having lost its recording contract with Epic, REO Speedwagon released ''[[Building the Bridge]]'' (July 1996) on the Priority/Rhythm Safari label. When that label went bankrupt, the album was released on [[Sanctuary Records|Castle Records]], which also experienced financial troubles. REO ultimately self-financed this effort, which failed to chart, though the title track made R&R's AC Top 30 chart.

===Revival of the hits===
The commercial failure of the band's newer material with its revised lineup demanded a change in marketing strategy. As a consequence, Epic began rereleasing recordings from older albums with updated artwork and design. Since 1995, Epic has released over a dozen compilation albums featuring greatest hits, including 1999's ''[[The Ballads (REO Speedwagon album)|The Ballads]]'', which features two new songs: "Just for You" (Cronin and Jim Peterik) and "Till The River's Run Dry" (Cronin).

In 2000, REO teamed up with [[Styx (band)|Styx]] for a joint tour, which included a June 9 appearance at [[Riverport Amphitheater]] in [[St. Louis]], which was released as the live concert video ''[[Arch Allies: Live at Riverport]]'' (September 2000). REO's portion of the show was released again under three separate titles: ''Live - Plus'' (2001), ''Live Plus 3'' (2001) and ''Extended Versions'' (2001), which was [[RIAA certification|certified gold]] by the RIAA on April 26, 2006. REO once again teamed with Styx in 2003 for the Classic Rock's Main Event tour, which included another band from their common rock era, [[Journey (band)|Journey]].

===2000–2025===
The band released a self-financed album entitled ''[[Find Your Own Way Home]]'' in April 2007. Though it did not chart as an album, it produced two singles, "I Needed to Fall" and "Find Your Own Way Home", that appeared on [[Billboard charts|''Billboard'']]'s [[Adult contemporary music|Adult Contemporary]] radio chart.

REO Speedwagon continued to tour regularly, mostly performing their classic hits.<ref>{{cite web| url=http://www.louisville.com/content/reo-speedwagons-kevin-cronin-louisville-power-ballads-and-if-my-wifes-slut| title=REO Speedwagon's Kevin Cronin on Louisville, power ballads and if my wife's a slut| website=Louisville.com| access-date=February 24, 2010| archive-date=June 23, 2012| archive-url=https://web.archive.org/web/20120623120047/http://www.louisville.com/content/reo-speedwagons-kevin-cronin-louisville-power-ballads-and-if-my-wifes-slut| url-status=dead}}</ref> It teamed up with [[Styx (band)|Styx]] to record a new single, "Can't Stop Rockin'", released in March 2009, as well as for a full tour that included special guest [[38 Special (band)|.38 Special]].<ref>{{cite magazine | url=http://www.billboard.com/articles/news/269330/styx-reo-speedwagon-team-up-for-rockin-tour-single | title=Styx, REO Speedwagon Team Up For "Rockin'" Tour, Single | magazine=[[Billboard (magazine)|Billboard]] |access-date=April 29, 2009}}</ref>

In November 2009 REO Speedwagon released a Christmas album, ''[[Not So Silent Night...Christmas with REO Speedwagon]].''<ref>{{cite web |url=http://blogs.myspace.com/index.cfm?fuseaction=blog.view&friendId=100890339&blogId=509425779 |title=Myspace |website=Blogs.myspace.com |access-date=February 1, 2014 |url-status=dead |archive-url=https://archive.today/20120707183639/http://blogs.myspace.com/index.cfm?fuseaction=blog.view&friendId=100890339&blogId=509425779 |archive-date=July 7, 2012 }}</ref> On December 2, the band released an online [[video game]], ''Find Your Own Way Home'', produced by digital design agency Curious Sense. The game was the first "downloadable [[casual game]]" produced with a rock band and was cited by numerous publications as an innovative marketing product for a music act.<ref>{{cite news | url=https://www.nytimes.com/2009/12/02/business/media/02adco.html | title=REO Speedwagon Rocks On as a Game | access-date=December 2, 2009 | work=The New York Times | first=Stuart | last=Elli| date=December 2, 2009}}</ref> In mid-2010, the band—then touring with [[Pat Benatar]]—announced that it would release a 30th anniversary deluxe edition reissue of ''Hi Infidelity''.<ref>{{cite magazine|url=http://www.billboard.com/articles/news/957160/reo-speedwagon-plans-hi-infidelty-30th-anniversary-reissue-tour |title=REO Speedwagon Plans 'Hi {{as written|Infi|delty' [sic]}} 30th Anniversary Reissue, Tour |magazine=Billboard |access-date=February 1, 2014}}</ref>
[[File:Honorary REO Speedwagon Street Sign.jpg|300px|thumbnail|Main Street in Champaign, named REO Speedwagon Way in honor of the band]]
REO Speedwagon headlined the M&I Classic Rock Stage at Summerfest in Milwaukee Wisconsin on June 30, 2011. On March 11, 2012, Cronin appeared on the [[Canada|Canadian]] reality TV series ''[[Star Académie]]''. He sang a sampling of REO's hits with the show's singing finalists.

On November 22, 2013, REO announced a benefit concert with Styx, "Rock to the Rescue", to raise money for families affected by the [[Tornado outbreak of November 17, 2013|tornadoes in central Illinois]]. The concert was held on December 4, 2013, in [[Bloomington, Illinois]]. [[Richard Marx]] joined REO on stage for a joint performance of two of his hit songs. Gary Richrath reunited with REO one final time for a performance of "Ridin' the Storm Out" to end REO's set at the sold-out concert. He stayed on stage to help with the encore of "[[With a Little Help From My Friends]]", along with Styx, Marx, and others. Richrath was originally from East Peoria, which was damaged during the storm. Families affected by the storm and first responders sat near the stage for this concert.

In early 2014, it was announced that REO Speedwagon and [[Chicago (band)|Chicago]] would team up for 15 dates throughout 2014.<ref>{{cite web|url=http://www.allaccess.com/net-news/archive/story/125812/live-nation-announces-reo-speedwagon-and-chicago-s |title=Live Nation Announces REO Speedwagon And Chicago Summer Tour |website=AllAccess.com |date=January 13, 2014 |access-date=February 1, 2014}}</ref> Gary Richrath died on September 13, 2015, of complications from surgery.<ref>{{cite web|url=http://www.music-news.com/ShowNews.asp?nItemID=92204|title=Gary Richrath of REO Speedwagon dies|date=September 14, 2015|website=Music-News.com|access-date=November 2, 2015}}</ref> In 2016, REO toured with [[Def Leppard]] and [[Tesla (band)|Tesla]].<ref>{{cite web|url=http://ultimateclassicrock.com/def-leppard-summer-tour-2016/|title=Def Leppard Announce Summer Tour With REO Speedwagon and Tesla |website=Ultimateclassicrock.com |date=February 29, 2016|access-date=July 8, 2017}}</ref>

The band and [[Pitbull (rapper)|Pitbull]] performed the song "Messin' Around" live on the ABC TV show ''Greatest Hits in 2016''; that version of the song was released as a single on iTunes.<ref>{{cite web|url=https://music.apple.com/us/album/messin-around-from-greatest-hits/1129582593?i=1129582773 |title=Messin Around - Single (United States) |work=[[iTunes Store]] |date=June 29, 2016 |publisher=[[Apple Inc.|Apple Inc]] |access-date=July 8, 2017}}</ref> The band toured the UK arena circuit with [[Status Quo (band)|Status Quo]] in December 2016.<ref>{{cite web|url= http://reospeedwagon.com/uk-tour-with-status-quo/ |title= UK TOUR WITH STATUS QUO & THE LOUNGE KITTENS ANNOUNCED | website=Reospeedwagon.com | date= March 21, 2016 | access-date= July 8, 2017}}</ref> The band toured the US with [[Styx (band)|Styx]] and former [[Eagles (band)|Eagles]] guitarist [[Don Felder]] on the "United We Rock" tour, debuting June 20, 2017, at the Sunlight Supply Amphitheater.<ref>{{cite web|url=https://www.allaccess.com/net-news/archive/story/162812/styx-reo-speedwagon-don-felder-ready-for-united-we?ref=search |title=Styx, REO Speedwagon, Don Felder Ready for 'United We Rock' U.S. Tour, Starting June 20th |website=AllAccess.com |date=February 16, 2017 |access-date=July 8, 2017}}</ref> In 2017, the ''Hi Infidelity'' album received the Diamond Award for official U.S. sales of over ten million copies.<ref>{{cite web|url=https://www.upi.com/News_Photos/view/upi/9189ddf5a3c738527b4f179c8db3414d/REO-Speedwagons-Hi-Infidelity-receives-10X-Diamond-Award/|title=REO Speedwagon's 'Hi Infidelity' receives 10× Diamond Award|website=Upi.com|access-date=October 3, 2019}}</ref> REO and Chicago teamed up again in 2018 for a 30-city tour.<ref>{{cite web |last=Filcman |first=Debra |title=Chicago and REO Speedwagon Announce Co-Headlining Summer Tour |url=https://ultimateclassicrock.com/chicago-reo-speedwagon-tour-2018/ |website=ultimateclassicrock.com |date=February 5, 2018 |access-date=November 5, 2021}}</ref>
[[File:REO Speedwagon at Red Rocks July 2010.jpg|thumb|233x233px|REO Speedwagon performing live at the [[Red Rocks Amphitheater]] in Morrison, Colorado, in 2010]]
The band appeared in an episode in the third season of the American TV series ''[[Ozark (TV series)|Ozark]]'', which was released on [[Netflix]] on March 27, 2020. After the appearance, four of REO's songs reentered the ''Billboard'' rock charts.<ref>{{cite web |url=https://www.loudersound.com/news/reo-speedwagon-drive-back-into-the-charts-thanks-to-ozark-appearance |title=REO Speedwagon drive back into the charts thanks to Ozark appearance |last=April 2020 |first=Scott Munro14 |website=Classic Rock Magazine |date=April 14, 2020 |access-date=April 16, 2020}}</ref> The song "Take it on the Run" features prominently in a 2018 episode of the first season of the TV series "Cobra Kai"; Daniel and Johnny are riding in Johnny's car when the song comes on the radio. Both men begin nodding their heads to the song, and Johnny, with some surprise, says to Daniel, "You like Speedwagon?" Daniel replies, "What kind of man doesn't!"

In 2021 REO Speedwagon was inducted into the Hall of Fame at the Illinois Rock & Roll Museum in [[Joliet, Illinois|Joliet]].<ref>{{cite web|url=https://www.roadtorock.org/|title=Illinois Rock & Roll Museum on Route 66|website=Roadtorock.org}}</ref> The group spent mid 2022 touring with [[Styx (band)|Styx]], on the ''Live and Unzoomed Tour'', with [[Loverboy]] serving as the opening act.

Gregg Philbin died on October 24, 2022.<ref>{{cite web|url=http://reospeedwagon.com/gregg-philbin/|title=Gregg Philbin|website=Reospeedwagon.com}}</ref><ref>{{cite web | url=https://ultimateclassicrock.com/gregg-philbin-reo-speedwagon-dead/ | title=Former REO Speedwagon Bassist Gregg Philbin Has Died|website=Ultimateclassicrock.com | date=October 24, 2022 }}</ref>

On January 4, 2023, the band announced that its sole remaining original member, [[Neal Doughty]], would retire from touring with the band after 55 years.<ref>{{cite web | url=https://ultimateclassicrock.com/reo-speedwagon-neal-doughty-retirement/ | title=REO Speedwagon's Neal Doughty Announces Retirement from Touring |website=Ultimateclassicrock.com| date=January 4, 2023 }}</ref> Bassist Bruce Hall said Doughty would always be part of the REO brotherhood, and left open the opportunity for Doughty to appear at select dates.<ref>{{cite web | url=http://reospeedwagon.com/a-statement-from-reo-speedwagon-january-2023/ | title=A Statement from REO Speedwagon – January 2023 |website=Reospeedwagon.com}}</ref> The band announced Derek Hilland (ex-[[Iron Butterfly]]) as a touring replacement for Doughty.<ref>{{cite web | url=http://reospeedwagon.com/introducing-derek-hilland/ | title=Introducing Derek Hilland |website=Reospeedwagon.com}}</ref><ref>{{cite web | url=https://www.tribtoday.com/life/ticket/2023/06/reo-speedwagon-rolls-with-changes/ | title=REO Speedwagon rolls with changes |website=Tribtoday.com}}</ref>

On November 7, 2023, Hall announced he was taking a leave of absence from touring to prepare for and undergo back surgery for an accident he had a number of years earlier. Hall was expected to rejoin the band on tour in 2024. Later that day, Cronin announced that bassist/singer [[Matt_Bissonette_(musician)|Matt Bissonette]] would be Hall's touring replacement.<ref>{{cite web | url=http://reospeedwagon.com/update-on-bruce/ | title=Update on Bruce |website=Reospeedwagon.com }}</ref>

On September 16, 2024, the band announced<ref>{{cite web | url=https://reospeedwagon.com/to-our-fans/ | title=To Our Fans|website=Reospeedwagon.com }}</ref> that they will cease touring effective from January 1, 2025. The announcement said that Hall had not sufficiently recovered from his back surgery the year before, and that the situation had led to irreconcilable differences between Cronin and Hall. Other posts on the band's Facebook page in the days leading up to the announcement said that Cronin had experienced illness and had undergone emergency surgery, resulting in cancelled tour dates. On December 21, 2024, Cronin confirmed that the show from that night was the last that would be performed under the REO Speedwagon moniker and that the name would be retired. However, he would continue to play solo concerts with the same final touring lineup (as the Kevin Cronin Band) and would still perform REO Speedwagon songs.<ref>{{cite web|url=https://people.com/reo-speedwagon-played-final-show-will-continue-with-different-name-8765954 |title=REO Speedwagon Played Their Final Show as REO Speedwagon — and Will Continue with a Different Name |website=People.com |date=December 23, 2024 |access-date=December 23, 2024}}</ref>

Also in December, it was announced that the Kevin Cronin Band (Cronin, Dave Amato, Bryan Hitt, Derek Hilland, and Matt Bissonette) would co-headline the "Brotherhood of Rock Tour" with Styx in summer 2025, with Don Felder as their opening act<ref name="2025Tour-1">{{cite web |last1=Wardlaw |first1=Matt |title=Styx and Kevin Cronin Announce Summer 2025 Tour |url=https://ultimateclassicrock.com/styx-kevin-cronin-2025-tour/ |website=Ultimateclassicrock.com |access-date=July 21, 2025 |date=December 6, 2024}}</ref><ref name="2025Tour-2">{{cite web |title=Styx and Kevin Cronin to Play Classic Albums in Full on ‘Brotherhood of Rock’ Summer 2025 Tour with Don Felder |url=https://rockcellarmagazine.com/styx-kevin-cronin-full-albums-reo-speedwagon-tour-dates-2025/ |website=Rockcellarmagazine.com|access-date=July 21, 2025 |date=February 17, 2025}}</ref><ref name="2025Tour-3">{{cite web |last1=Wilkening |first1=Matthew |title=Styx and Kevin Cronin Kick Off Summer 2025 Tour: Video, Set List [sic] |url=https://ultimateclassicrock.com/styx-2025-set-list/ |website=Ultimateclassicrock.com |access-date=July 21, 2025 |date=May 29, 2025}}</ref> (reuniting most of the three-act lineup from 2017's "United We Rock Tour", minus Doughty and Hall).  It was later announced that the Kevin Cronin Band would be performing REO Speedwagon's ''Hi Infidelity'' album in full on the tour, along with playing other hits and classics (Styx would likewise be performing their album ''The Grand Illusion'' on tour, along with playing other hits and classics, while Felder would be performing a mix of his solo songs and hits from his time in the Eagles).<ref name="2025Tour-1"></ref><ref name="2025Tour-2"></ref><ref name="2025Tour-3"></ref>

On June 14, 2025, REO Speedwagon reunited for a one-off show in its hometown, Champaign, Illinois. The show featured Doughty, Hall, and original drummer Alan Gratzer, alongside early members Terry Luttrell (vocals), Steve Scorfina (guitar), and Mike Murphy (vocals).<ref>{{Cite web |last=Maplethorpe |first=Dale |date=2025-03-31 |title=Kevin Cronen [sic] is "hurt" to be left out of REO Speedwagon reunion |url=https://faroutmagazine.co.uk/kevin-cronen-left-out-reo-speedwagon-show/ |access-date=2025-03-31 |website=Faroutmagazine.co.uk |language=en-US}}</ref> Richrath's son, Eric, also participated. Kevin Cronin, Dave Amato, and Bryan Hitt did not appear due to their tour overlapping with the date.

On September 28, 2025, the band's classic lineup (minus the late Gary Richrath) reunited onstage for a performance alongside the University of Illinois [[Marching Illini]] for the 2025 Illinois homecoming halftime show. The performance included Hall, Gratzer and Doughty performing "Ridin' the Storm Out", "Roll With The Changes", and "157 Riverside Avenue", backed by the marching band. While Cronin did not perform vocals, it was the first time Cronin, Hall, Doughty, and Gratzer shared a stage since December 31, 1988. The band members officially reunited the previous day as Grand Marshals in the University's homecoming parade.

==Band members==
{{main|List of REO Speedwagon members}}
'''Final lineup'''
* Neal Doughty – keyboards {{small|(1966–2024; ''not touring 2023–2024'')}}
*[[Kevin Cronin]] – vocals, rhythm guitar, keyboards {{small|(1972–1973, 1976–2024)}}
* Bruce Hall – bass, vocals {{small|(1977–2024; ''not touring 2023–2024'')}}
* [[Dave Amato]] – lead guitar, vocals {{small|(1989–2024)}}
* [[Bryan Hitt]] – drums, percussion {{small|(1989–2024)}}

==Discography==
{{main|REO Speedwagon discography}}
'''Studio albums'''
* ''[[R.E.O. Speedwagon (album)|R.E.O. Speedwagon]]'' (1971)
* ''[[R.E.O./T.W.O.]]'' (1972)
* ''[[Ridin' the Storm Out]]'' (1973)
* ''[[Lost in a Dream (REO Speedwagon album)|Lost in a Dream]]'' (1974)
* ''[[This Time We Mean It]]'' (1975)
* ''[[R.E.O. (album)|R.E.O.]]'' (1976)
* ''[[You Can Tune a Piano, but You Can't Tuna Fish]]'' (1978)
* ''[[Nine Lives (REO Speedwagon album)|Nine Lives]]'' (1979)
* ''[[Hi Infidelity]]'' (1980)
* ''[[Good Trouble (album)|Good Trouble]]'' (1982)
* ''[[Wheels Are Turnin']]'' (1984)
* ''[[Life as We Know It (REO Speedwagon album)|Life as We Know It]]'' (1987)
* ''[[The Earth, a Small Man, His Dog and a Chicken]]'' (1990)
* ''[[Building the Bridge]]'' (1996)
* ''[[Find Your Own Way Home]]'' (2007)<ref name="The Great Rock Discography">{{cite book
| first= Martin C.
| last= Strong
| year= 2000
| title= The Great Rock Discography
| edition= 5th
| publisher= Mojo Books
| location= Edinburgh
| pages= 810–811
| isbn= 1-84195-017-3}}</ref>
* ''[[Not So Silent Night ... Christmas with REO Speedwagon]]'' (2009)

==See also==
*[[List of artists who reached number one in the United States]]

==References==
===Notes===
{{notelist}}

===Citations===
{{Reflist}}

==External links==
{{Commons category}}
* {{official website|http://www.reospeedwagon.com}}
* {{AllMusic|class=artist|id=p117990}}
* {{discogs artist|REO Speedwagon}}
* {{IMDb name|1884543}}
* [https://web.archive.org/web/20140625032227/http://vinson.hagleyblogs.org/2011/12/dowanna-know-how-reo-speedwagon-got-their-name/ How REO Speedwagon Got Their Name]
* [https://www.flickr.com/photos/melodicrockconcerts/sets/72157624303601253/ REO Speedwagon Live Photo Gallery]

{{REO Speedwagon}}
{{Billboard Year-End number one albums 1970–1989}}
{{Billboard Year-End Top Artists}}
{{Authority control}}

[[Category:1967 establishments in Illinois]]
[[Category:2025 disestablishments in Illinois]]
[[Category:American musical quintets]]
[[Category:American pop rock music groups]]
[[Category:American soft rock music groups]]
[[Category:Arena rock musical groups]]
[[Category:Epic Records artists]]
[[Category:Hard rock musical groups from Illinois]]
[[Category:Musical groups established in 1967]]
[[Category:Musical groups disestablished in 2025]]
[[Category:Musical groups from Champaign, Illinois]]