{{Short description|English singer (born 1948)}}
{{about|the singer|the English plant collector|Robert William Plant}}
{{Use dmy dates|date=October 2023}}
{{Infobox person
| name               = Robert Plant
| honorific_suffix   = {{post-nominals|country=GBR|size=100|CBE}}
| image              = RPlantSavGraceIpswich140324 (5 of 12) (53589044022) (cropped).jpg
| alt                = 
| caption            = Plant performing live at the [[Regent Theatre, Ipswich|Regent Theatre]], [[Ipswich]] in 2024
| birth_name         = Robert Anthony Plant
| birth_date         = {{birth date and age|df=yes|1948|08|20}}
| birth_place        = [[West Bromwich]], [[Staffordshire]], England
| years_active       = 1965–present
| occupation         = {{hlist|Singer|songwriter}}<!--Please do not add to this list without first discussing your proposal on the talk page. -->
| spouse             = {{ubl|{{marriage|Maureen Wilson|1968|1983|end=divorced}}}}
| children           = 4
| module             = {{Infobox musical artist 
| embed              = yes
| background         = solo_singer
| origin             = [[Halesowen]], [[Worcestershire]], England<!--He grew up in Halesowen so therefore this is where the "origin" should read as.--><ref>{{Cite news |title=Robert Plant interview: Why Led Zeppelin legend still loves the Beverly Hills of the Black Country |url=https://www.expressandstar.com/entertainment/music/2021/12/18/robert-plant-still-loves-the-beverly-hills-of-the-black-country/ |work=[[Express & Star]] |last=Andrews |first=Mark |date=18 December 2021 |access-date=19 December 2021}}</ref>
| genre              = {{hlist|[[Rock music|Rock]]|[[blues]]|[[folk music|folk]]|[[country music|country]]|[[hard rock]]|[[heavy metal music|heavy metal]]}}
| instrument         = {{hlist|Vocals|harmonica|guitar<!--- If you think an instrument should be listed, a discussion to reach consensus is needed first --->}}
| label              = {{hlist|[[Atlantic Records|Atlantic]]|[[Swan Song Records|Swan Song]]|Es Paranza|[[Sanctuary Records Group|Sanctuary]]|[[Mercury Records|Mercury]]|[[Universal Records|Universal]]|[[Rounder Records|Rounder]]|[[Nonesuch Records|Nonesuch]]}}
| current_member_of  = Saving Grace
| past_member_of     = {{hlist|[[Led Zeppelin]]|[[Band of Joy]]|[[The Honeydrippers]]|Hobbstweedle|[[Page and Plant]]|Robert Plant and the Strange Sensation}}<!--Please do not add to this list without first discussing your proposal on the talk page. -->
}}
| website            = {{URL|robertplant.com}}
}}

'''Robert Anthony Plant''' (born 20 August 1948) is an English singer and songwriter. He was the lead singer and lyricist of the rock band [[Led Zeppelin]] from its founding in 1968 until their breakup in 1980. Since then, he has had a successful solo career, sometimes collaborating with other artists such as [[Alison Krauss]]. Regarded by many as one of the greatest singers in rock music, he is known for his flamboyant persona, raw stage performances and his powerful, wide-ranging voice.

Plant was born and raised in the [[West Midlands (region)|West Midlands]] area of England, and  after leaving [[grammar school]], he briefly trained as a chartered accountant before leaving home at 16 years old to concentrate on singing with a series of local blues bands, including [[Band of Joy]] with [[John Bonham]]. In 1968, he was invited by [[Peter Grant (music manager)|Peter Grant]] and [[Jimmy Page]] to join [[the Yardbirds]], which Grant and Page were attempting to keep going after it had broken up (a breakup that became public knowledge by early July at the latest).<ref>Rock, John J. ''Rolling Stone'' 6 July 1968</ref> The new version of The Yardbirds changed their name to Led Zeppelin, and from the late 1960s to the end of the 1970s, the band enjoyed considerable success.

Plant developed a compelling image as a charismatic rock-and-roll frontman, comparable to other '70s contemporaries such as [[Mick Jagger]] of [[the Rolling Stones]], [[Roger Daltrey]] of [[the Who]], and [[Jim Morrison]] of [[the Doors]]. After Led Zeppelin dissolved in 1980, Plant continued to perform and record continuously on a variety of solo and group projects. His first two solo albums, ''[[Pictures at Eleven]]'' (1982) and ''[[The Principle of Moments]]'' (1983), each reached the top ten on the Billboard albums chart. With his band [[The Honeydrippers]] he scored a top-ten single hit with a remake of "[[Sea of Love (Phil Phillips song)|Sea of Love]]", which featured former Led Zeppelin bandmate Jimmy Page on guitar. Solo album ''[[Now and Zen]]'' (1988) was certified 3× Platinum and is Plant's biggest-selling solo album to date. In the 1990s, another reunion project called [[Page and Plant]] released two albums and earned a [[Grammy Award for Best Hard Rock Performance]] in 1998 for "[[Most High (song)|Most High]]". In 2007, Plant began a collaboration with bluegrass artist Alison Krauss, releasing the album ''[[Raising Sand]]'', which won the [[Grammy Award for Album of the Year]] in 2009 and produced the hit song "[[Please Read the Letter]]", which won the [[Grammy Award for Record of the Year]] the same year. In 2010, he revived the [[Band of Joy]] (which shared its name with an early band he performed with in the 1960s), and in 2012 formed a new band, the Sensational Space Shifters, followed by a reunion with Alison Krauss in 2019.

In 1995, Led Zeppelin were inducted into the [[Rock and Roll Hall of Fame]].<ref name=Hall/> ''[[Rolling Stone]]'' ranked Plant as one of the 100 best singers of all time (2008);<ref name="ROLLS">[https://www.rollingstone.com/music/lists/100-greatest-singers-of-all-time-19691231/robert-plant-20101202 100 Greatest Singers Of All Time: Robert Plant] ''[[Rolling Stone]]''. Retrieved 30 June 2015</ref> and he was the top pick for the greatest lead singer in a 2011 readers' poll.<ref name=":3">{{cite magazine |url=https://www.rollingstone.com/music/photos/rolling-stone-readers-pick-the-best-lead-singers-of-all-time-20110412/1-robert-plant-0040492 |title=Rolling Stone Readers Pick the Best Lead Singers of All Time (1. Robert Plant) |magazine=Rollingstone.com |access-date=16 March 2013}}</ref> ''[[Hit Parader]]'' named Plant the "Greatest Metal Vocalist of All Time" (2006).<ref name="HITP">{{cite web |url=http://www.theinsider.com/news/504392_Hit_Parader_s_Top_100_Metal_Vocalists_Of_All_Time |title=Hit Parader's Top 100 Metal Vocalists Of All Time |website=Theinsider.com |url-status=dead |archive-url=https://web.archive.org/web/20110217000632/http://www.theinsider.com/news/504392_Hit_Parader_s_Top_100_Metal_Vocalists_Of_All_Time |archive-date=17 February 2011|access-date=27 February 2011}}</ref> Plant was named one of the [[50 Great Voices]] by [[NPR]]. In 2009, Plant was voted "the greatest voice in rock" in a poll conducted by classic rock radio station [[Planet Rock (radio station)|Planet Rock]].<ref name="Robert Plant voted rock's greatest voice">{{cite web |url=http://www.musicradar.com/news/guitars/robert-plant-voted-rocks-greatest-voice-190343 |title=Robert Plant voted rock's greatest voice |publisher=[[MusicRadar]]|date=4 January 2009|access-date=17 December 2018}}</ref><ref name="NME" /> ''[[Billboard (magazine)|Billboard]]'' ranked him number 4 on their list of The 50 Greatest Rock Lead Singers of All Time (2023).<ref>{{Cite magazine |last1=Unterberger |first1=Katie Atkinson, Katie Bain, Eric Renner Brown, Kyle Denis, Frank DiGiacomo, Thom Duffy, Ingrid Fajardo, Paul Grein, Lyndsey Havens, Jason Lipshutz, Joe Lynch, Taylor Mims, Melinda Newman, Isabela Raygoza, Andrew |last2=Atkinson |first2=Katie |last3=Bain |first3=Katie |last4=Brown |first4=Eric Renner |last5=Denis |first5=Kyle |last6=DiGiacomo |first6=Frank |last7=Duffy |first7=Thom |last8=Fajardo |first8=Ingrid |last9=Grein |first9=Paul |date=16 August 2023 |title=The 50 Greatest Rock Lead Singers of All Time |url=https://www.billboard.com/lists/best-rock-singers-bands-lead-vocalists/ |access-date=18 August 2023 |magazine=[[Billboard (magazine)|Billboard]] |language=en-US}}</ref>

==Early life and musical beginnings==
Robert Anthony Plant was born on 20 August 1948, in the [[Black Country]] town of [[West Bromwich]], Staffordshire<!--Pre-1974-->, England, to Robert C. Plant, a qualified civil engineer who served in the [[Royal Air Force]] during the Second World War,<ref name=RoughGuide>{{cite book |last=Williamson |first=Nigel |title=The Rough Guide to Led Zeppelin |year=2007 |publisher=Rough Guides Limited |location=London |isbn=978-1-84353-841-7 |url=https://archive.org/details/roughguidetoledz0000will |url-access=registration}}</ref> and Annie Celia Plant (née Cain), a [[Romanichal|Romani]] woman.<ref name=":4">{{cite web |url=http://www.harpercollins.com/9780062281388/robert-plant/web-sampler |title=Book Web Sampler: Robert Plant – Hardcover |author=World Archipelago|work=HarperCollins US|access-date=12 September 2014}}</ref><ref>{{Cite book|last=Power|first=Martin|url=https://books.google.com/books?id=HmdCDQAAQBAJ|title=No Quarter: The Three Lives of Jimmy Page|date=10 October 2016|publisher=Omnibus Press|isbn=978-1-78323-536-0 |pages=65|quote="His mother Annie [...] coming from rare 'Romanichal' stock, a subgroup of the Romani people"}}</ref><ref>{{Cite book|last=Thompson|first=Dave|url=https://books.google.com/books?id=-tCGDwAAQBAJ |title=Robert Plant: The Voice That Sailed the Zeppelin|date=1 September 2014|publisher=Rowman & Littlefield |isbn=978-1-61713-615-3 |quote="His mother, Annie Celia Cain, claimed a Romany bloodline."}}</ref><ref>{{Cite web|last=Heath|first=Chris|date=7 November 2011|title=Robert Plant: GQ Music Issue 2011: The Survivors |url=https://www.gq.com/story/robert-plant-gq-music-issue|access-date=6 October 2021|website=[[GQ]]}}</ref> He grew up in the [[Hayley Green, West Midlands|Hayley Green]] area of [[Halesowen]], Worcestershire.<ref>{{Cite book |chapter=2. Early in the Morning (1948–1961) |chapter-url=https://books.google.com/books?id=3ei3BQAAQBAJ&q=%22robert+plant%22+%22hayley+green%22&pg=PT30 |title=Robert Plant: The Voice That Sailed the Zeppelin |first=Dave |last=Thompson |date=1 September 2014 |publisher=Hal Leonard Corporation |isbn=9781617136146 |via=Google Books |access-date=1 May 2021}}</ref> Plant gained an interest in singing and [[rock and roll]] music at an early age; in an interview with [[Andrew Denton]] on the ''[[Denton (talk show)|Denton]]'' talk show in 1994, Plant stated his desire, as a ten-year-old, to be like [[Elvis Presley]]:<blockquote>When I was a kid I used to hide behind the curtains at home at Christmas and I used to try and be Elvis. There was a certain ambience between the curtains and the French windows, there was a certain sound there for a ten-year-old. which was all the ambience I got at ten years old ... And I always wanted to be ... a bit similar to that.<ref>{{cite web |url=https://www.laut.de/Jimmy-Page-Robert-Plant/Songs/Interview-210508 |website=laut.de |language=de |trans-title=Interview by Jimmy Page Robert Plant |title=Interview von Jimmy Page Robert Plant|access-date=30 August 2019}}</ref></blockquote>He left [[King Edward VI College, Stourbridge|King Edward VI Grammar School for Boys]] in [[Stourbridge]] in his mid-teens and developed a strong passion for the [[blues]], mainly through his admiration for [[Willie Dixon]], [[Robert Johnson]] and early renditions of songs in this genre.

{{blockquote|I suppose I was quite interested in my stamp collection and Romani-British history. I was a little grammar school boy, and I could hear this kind of calling through the airwaves.<ref name=BBC>Robert Plant: By Myself BBC Interview broadcast 6 Nov 2010</ref>}}

He abandoned training as a chartered accountant after only two weeks to attend college in an effort to gain more [[General Certificate of Education|GCE]] passes and to become part of the [[Midlands]] blues scene.<ref>''Led Zeppelin in Their Own Words'' compiled by Paul Kendall (1981), London: Omnibus Press. {{ISBN|0-86001-932-2}}, p. 14.</ref><ref>Dave Lewis and Simon Pallett (1997) ''Led Zeppelin: The Concert File'', London: Omnibus Press. {{ISBN|0-7119-5307-4}}, p. 10.</ref> "I left home at 16," he said, "and I started my real education musically, moving from group to group, furthering my knowledge of the blues and of other music which had weight and was worth listening to."<ref>Fortnam, Ian (2008). "Dazed & Confused", ''[[Classic Rock Magazine]]: Classic Rock Presents Led Zeppelin'', p. 38.{{full citation needed|date=July 2022}}</ref>

Plant's early blues influences included Johnson, [[Bukka White]], [[Skip James]], [[Jerry Miller]], and [[Sleepy John Estes]]. Plant had various jobs while pursuing his music career, one of which was working for the major construction company [[George Wimpey|Wimpey]] in Birmingham in 1967, laying tarmac on roads. He also worked at [[Woolworths (United Kingdom)|Woolworths]] in [[Halesowen]] town for a short period of time. He cut three obscure singles on [[Columbia Records|CBS Records]]<ref>''Hammer of the Gods'', by Stephen Davis {{ISBN|1-57297-306-4}} (p.48-49)</ref> and sang with a variety of bands, including the Crawling King Snakes, which brought him into contact with drummer [[John Bonham]]. They both went on to play in the [[Band of Joy]], merging blues with newer psychedelic trends.

==Led Zeppelin (1968–1980)==

===Early years===
{{expand section | '''information on the years between their 1968 founding, and their 7th album in 1975 (that is, complete the section, to uniform coverage)''' | small = no|date=June 2016}}

In 1968, guitarist [[Jimmy Page]] was in search of a lead singer for his new band and met Plant after being turned down by his first choice, [[Terry Reid]], who referred him to a show at a teacher training college in [[Birmingham]] (where Plant was singing in a band named Hobbstweedle).<ref name=RS2006>{{cite magazine | author = Gilmore, Mikal | date = 10 August 2006 | title=The Long Shadow of Led Zeppelin | magazine = [[Rolling Stone]] | issue=1006 | url=https://www.rollingstone.com/music/features/the-long-shadow-of-led-zeppelin-20060810 | access-date=16 June 2016 }}</ref> In front of Page, Plant sang [[Jefferson Airplane]]'s "[[Somebody to Love (Jefferson Airplane song)|Somebody to Love]]", leading Page to end his search.<ref name=RS2006/> As recalled by Plant and Page:
{{blockquote|Plant:  I was appearing at this college when <nowiki>[</nowiki>manager [[Peter Grant (music manager)|Peter Grant]]<nowiki>]</nowiki> and Jimmy turned up and asked me if I'd like to join [[the Yardbirds]]. I knew the Yardbirds had done a lot of work in America&nbsp;– which to me meant audiences who would want to know what I might have to offer&nbsp;– so naturally I was very interested.<ref>Fortnam, Ian (2008). "Dazed & Confused", ''[[Classic Rock Magazine]]: Classic Rock Presents Led Zeppelin'', p. 39.{{full citation needed|date=July 2022}}</ref>}}

{{blockquote|Page:  When I auditioned him and heard him sing, I immediately thought there must be something wrong with him personality-wise or that he had to be impossible to work with, because I just could not understand why, after he told me he'd been singing for a few years already, he hadn't become a big name yet. So I had him down to my place for a little while, just to sort of check him out, and we got along great. No problems.<ref>Schulps, Dave (October 1977). "Jimmy Page: Paging the Yardbirds", ''[[Trouser Press]]'' 22.</ref>|sign=|source=}}

[[File:Zoso Robert Plant feather symbol.svg|thumb|left|upright|Derivative of Plant's feather [[Sigil (magic)|sigil]] used in the ''[[Led Zeppelin IV]]'' album]]

With a shared passion for music, Plant and Page immediately developed a strong relationship, and began their writing collaboration with reworkings of earlier blues songs.{{citation needed|date=August 2023}}

Initially dubbed the "New Yardbirds" in 1968, the band soon came to be known as [[Led Zeppelin]]. The band's [[Eponym#Other eponyms|eponymous]] [[Led Zeppelin (album)|debut album]] hit the charts in 1969 and is widely credited as a catalyst for the [[Heavy metal music|heavy metal]] genre. Plant has commented that it is unfair for people to think of Zeppelin as heavy metal, as almost a third of their music was acoustic.<ref>''The History of Rock 'n' Roll: The '70s: Have a Nice Decade''.{{full citation needed|date=June 2016}}</ref>{{full citation needed|date=June 2016}}

In 1975, Plant and his wife Maureen (now divorced)<ref>{{Cite web|url=https://www.express.co.uk/entertainment/music/1324734/Robert-Plant-wife-how-many-times-married-Led-Zeppelin|title=Robert Plant wife: How many times has Led Zeppelin star been married?|first=Jenny|last=Desborough|date=13 March 2021|website=Express.co.uk}}</ref> were seriously injured in a car crash in [[Rhodes]], Greece.<ref>{{cite web |url=http://www.ledzeppelin.com/event/august-8-1975 |title=Plant Car Accident, Tour Postponed (Press Release)|website=Led Zeppelin – Official Website|date=8 August 1975 |language=en|access-date=23 April 2018}}</ref> This significantly affected the production of Led Zeppelin's seventh album ''[[Presence (album)|Presence]]'' for a few months while he recovered, and forced the band to cancel the remaining tour dates for the year.<ref>{{cite book|url=https://books.google.com/books?id=SzgDAwAAQBAJ&pg=PT68|page=68|author=Dave Lewis|title=Led Zeppelin: A Celebration|publisher=Omnibus Press|date= 10 Apr 2012|isbn=978-0-85712-819-5 }}</ref>

In July 1977, his son Karac died at the age of five while Plant was on Led Zeppelin's [[Led Zeppelin North American Tour 1977|concert tour of the United States]]. Plant retreated to his home in the Midlands and, for months afterward, questioned his future.<ref name="CelebrationII">Lewis, Dave (2003). ''Led Zeppelin: Celebration II: The 'Tight But Loose' Files'', London: Omnibus Press. {{ISBN|1844490564}}, p. 54.</ref>

===Lyrics===
[[File:Robert-Plant.jpg|thumb|Plant with Led Zeppelin, 1973]]

Plant began writing song lyrics with Led Zeppelin during the making of ''[[Led Zeppelin II]]'', in 1969. According to Jimmy Page:

{{blockquote|The most important thing about ''[[Led Zeppelin II]]'' is that up to that point I'd contributed lyrics. Robert hadn't written before, and it took a lot of ribbing to get him into writing, which was funny. And then, on the second LP, he wrote the words of Thank You. He said, "I'd like to have a crack at this and write it for my wife."<ref>Kent, Nick. "Led Zeppelin: Eyewitness." '' Mojo Magazine: Classic Rock Special Issue'' (2009, Volume 2, 1ssue 6), p. 104.</ref>}}

Plant's lyrics with Led Zeppelin were often mystical, philosophical and spiritual, alluding to events in classical and [[Norse mythology]], such as "[[Immigrant Song]]", which refers to [[Valhalla]] and [[Viking]] conquests.<ref>{{cite web |url=https://search.credoreference.com/content/entry/ffcpop/led_zeppelin/0 |title=Led Zeppelin {{!}} The Faber Companion to 20th Century Popular Music – Credo Reference |website=search.credoreference.com |access-date=23 April 2018}}</ref> However, the song "[[No Quarter (song)|No Quarter]]" is often misunderstood to refer to the god [[Thor]]; the song actually refers to [[Mount Thor]] (which is named after the god). Another example is "[[The Rain Song]]".{{citation needed|date=August 2023}}

Plant was influenced by [[J. R. R. Tolkien]],<ref>Robert Plant himself, in ''[[Vox (magazine)|Vox]]'', May 1993, page 18, stated, "The self-indulgence, the silly over-the-top Tolkien-esque stuff ... [[John Bonham|John]] made it everlasting.".</ref><ref>Helen Armstrong (1993), 'The Singer, not the Song', in ''Amon Hen'' (the bulletin of [[The Tolkien Society]], U.K.), no. 123 p..4-5.</ref> whose book series inspired lyrics in some early Led Zeppelin songs. Most notably, "[[The Battle of Evermore]]", "[[Misty Mountain Hop]]", "[[No Quarter (song)|No Quarter]]", "[[Ramble On]]" and "[[Over the Hills and Far Away (Led Zeppelin song)|Over the Hills and Far Away]]" contain verses referencing Tolkien's ''[[The Lord of the Rings]]'' and ''[[The Hobbit]]''.<ref name=":0" /> Conversely, Plant sometimes used more straightforward blues themes dealing with sex, as in "[[The Lemon Song]]", "[[Trampled Under Foot]]" about giving in to sexual temptation,<ref>{{cite magazine|first= Robert |last= Godwin |author-link= Robert Godwin |title= Led Zeppelin: Alchemists of the '70s |magazine= [[Goldmine (magazine)|Goldmine]] |date= 24 August 1990 |page= 13}}</ref> and "[[Black Dog (Led Zeppelin song)|Black Dog]]" narrated by a man obsessed with a woman.<ref>{{cite book |title=Led Zeppelin, All the Songs: The Story Behind Every Track |publisher=Black Dog & Leventhal Publishers |location=New York |first1=Jean-Michael |last1=Guesdon |first2=Philippe |last2=Margotin |year=2018 |chapter=Ch. Black Dog|chapter-url=https://archive.org/details/ledzeppelinallso0000gues/page/244/mode/2up?view=theater |page=244 |isbn=978-0-316-44867-3 }}</ref>

[[Welsh mythology]] forms a basis of Plant's interest in mystical lyrics. He grew up close to the Welsh border and would often take summer trips to [[Snowdonia]]. Plant bought a Welsh sheep farm in 1973, and began taking Welsh lessons and looking into the mythology of the land (such as [[Black Book of Carmarthen]], [[Book of Taliesin]], etc.) Plant's first son, Karac, was named after the Welsh warrior [[Caratacus]]. The song "[[Bron-Y-Aur Stomp]]" is named after the 18th-century Welsh cottage [[Bron-Yr-Aur]], owned by a friend of his father; it later inspired the song "[[Bron-Yr-Aur (instrumental)|Bron-Yr-Aur]]".<ref name=":0">{{cite book |title=The Life and Times of Led Zeppelin |last=Morris |first=Robin |publisher=Assegai Publishing |year=2012 |isbn=9781620957936 |location=Jeffreys Bay, South Africa |pages=50}}</ref> The songs "Misty Mountain Hop", "[[That's the Way (Led Zeppelin song)|That's the Way]]", and early dabblings in what would become "[[Stairway to Heaven]]" were written in Wales and lyrically reflect Plant's mystical view of the land. Critic Steve Turner suggests that Plant's early and continued experiences in Wales served as the foundation for his broader interest in the mythologies he revisits in his lyrics (including those myth systems of Tolkien and the Norse).<ref>"Stairway to Heaven, Paved with Gold: Led Zeppelin's Snowdonia", ''The Independent'', 6 April 1991.</ref>

Page's passion for diverse musical experiences influenced Plant to explore Africa, specifically [[Marrakesh]] in Morocco, where he encountered [[Umm Kulthum]]:

{{blockquote|I was intrigued by the scales, initially, and obviously the vocal work. The way she sang, the way she could hold a note, you could feel the tension, you could tell that everybody, the whole orchestra, would hold a note until she wanted to change.<ref>{{cite news |url=https://www.independent.co.uk/arts-entertainment/music/features/robert-plant-i-feel-so-far-away-from-heavy-rock-2063017.html |title=Robert Plant: 'I feel so far away from heavy rock' |work=The Independent |location=UK |access-date=30 August 2010 |date=27 August 2010 |author=Andy Gill}}</ref>}}

Both he and Jimmy Page revisited these influences during their reunion album ''[[No Quarter: Jimmy Page and Robert Plant Unledded]]'' in 1994.<ref>{{cite web |url=https://www.biography.com/people/robert-plant-12103147 |title=Robert Plant |website=Biography |access-date=26 April 2018 |archive-date=26 March 2018 |archive-url=https://web.archive.org/web/20180326064330/https://www.biography.com/people/robert-plant-12103147 |url-status=dead }}</ref> During his solo career Plant tapped into these influences many times, most notably on the 2002 album ''[[Dreamland (Robert Plant album)|Dreamland]]''.

Most of the lyrics of "[[Stairway to Heaven]]" from ''[[Led Zeppelin IV]]'' were written spontaneously by Plant in 1970 at [[Headley Grange]] while the track was being recorded. While never released as a single, the song has topped polls as the greatest song of all time.<ref>{{cite web |url=http://www.abc.net.au/news/newsitems/200412/s1272083.htm |archive-url=https://web.archive.org/web/20050309135735/http://www.abc.net.au/news/newsitems/200412/s1272083.htm |url-status=dead |archive-date=9 March 2005 |title=Rockers still climbing 'Stairway to heaven' |date=25 December 2004|website=ABC News Online |publisher=Australian Broadcasting Corporation |access-date=25 February 2017}}</ref>

===Stage persona===
[[File:Jimmy Page with Robert Plant 2 - Led Zeppelin - 1977.jpg|thumb|Plant (left) with Led Zeppelin guitarist Jimmy Page in concert in Chicago, Illinois, 1977]]

Plant enjoyed great success with Led Zeppelin throughout the 1970s and developed a compelling image as the [[charisma]]tic rock-and-roll front man, similar to his contemporaries [[the Who]]'s singer [[Roger Daltrey]], [[Mick Jagger]] of the [[Rolling Stones]], and [[Jim Morrison]] of [[the Doors]].<ref name=theirtime>"Their Time is Gonna Come", ''[[Classic Rock Magazine]]: Classic Rock Presents Led Zeppelin'', 2008.</ref> With his mane of long blond hair and powerful, bare-chested appearance, Plant helped to create the "god of rock and roll" or "rock god" archetype. On stage, Plant was particularly active in live performances, often dancing, jumping, skipping, snapping his fingers, clapping, making emphatic gestures to emphasise a lyric or cymbal crash, throwing back his head, or placing his hands on his hips. As the 1970s progressed he, along with the other members of Led Zeppelin, became increasingly flamboyant on-stage, and wore more elaborate, colourful clothing and jewellery.

According to ''[[Classic Rock (magazine)|Classic Rock]]'' magazine, "once he had a couple of US tours under his belt, "Percy" Plant swiftly developed a staggering degree of bravado and swagger that irrefutably enhanced Led Zeppelin's rapidly burgeoning appeal."<ref>Fortnam, Ian (2008). "Dazed & Confused", ''[[Classic Rock Magazine]]: Classic Rock Presents Led Zeppelin'', p. 43.{{full citation needed|date=July 2022}}</ref> In 1994, during his "Unledded" tour with Jimmy Page, Plant himself reflected tongue-in-cheek upon his Led Zeppelin showmanship:

{{blockquote|I can't take my whole persona as a singer back then very seriously. It's not some great work of beauty and love to be a [[rock-and-roll]] singer. So I got a few moves from [[Elvis Presley|Elvis]] and one or two from [[Sonny Boy Williamson II]] and [[Howlin' Wolf]] and threw them all together.<ref>{{cite news |last=Strauss |first=Neil |title=Getting the Led Out of Led Zeppelin |newspaper=New York Times |date=30 October 1994 |page=H30 |url=https://www.nytimes.com/1994/10/30/arts/pop-music-getting-the-led-out-of-led-zeppelin.html }}</ref>}}

One of the oddest awards he received was the ''Rock Scene'' magazine "Chest O Rama". Readers of the magazine had to decide who had the best chest in rock, and Plant was the winner. When they contacted him about it, he replied: "I'm really greatly honoured although it's hard for me to be eloquent on the subject of my chest."<ref>''Rock Scene'', June 1974, Four Seasons Publications, Inc. 59287-4</ref>

==Solo career (1981–present)==

===Early solo career and success (1981–1993)===
{{BLP sources section|date=August 2023}}
After Led Zeppelin disbanded in December 1980 (following the death of drummer [[John Bonham]]), Plant briefly considered abandoning music to pursue a career as a teacher in the [[Waldorf education|Rudolf Steiner education system]], going so far as to be accepted for teacher training. He nevertheless embarked on a successful solo career, helped by encouragement from [[Genesis (band)|Genesis]] drummer [[Phil Collins]], who would go on to play with him.<ref>{{cite web |url=http://www.musictimes.com/articles/23372/20150106/robert-plant-praises-phil-collins-encouraging-solo-career-led-zeppelin-split.htm |title=Robert Plant Praises Phil Collins For Encouraging His Solo Career After Led Zeppelin's Split |work=Music Times |first=Shawn |last=Christ |date=6 January 2015 |access-date=21 July 2015}}</ref> Plant's solo career began with the album ''[[Pictures at Eleven]]'' in 1982, followed by 1983's ''[[The Principle of Moments]]''. Popular tracks from this period include "[[Big Log]]" (a Top 20 hit in 1983), "[[In the Mood (Robert Plant song)|In the Mood]]" (1983), "[[Little by Little (Robert Plant song)|Little by Little]]" (from 1985's ''[[Shaken 'n' Stirred]]''), "Far Post" (the B-side of "[[Burning Down One Side]]"), which appeared on the soundtrack of the 1985 movie ''[[White Nights (1985 film)|White Nights]]'' starring [[Gregory Hines]] and [[Mikhail Baryshnikov]], and popularised by airplay on [[album-oriented rock]] stations), "[[Tall Cool One (Robert Plant song)|Tall Cool One]]" (a No. 25 hit from 1988's ''[[Now and Zen]]'') and later "[[I Believe (Robert Plant song)|I Believe]]" (from 1993's ''[[Fate of Nations]]''). This last track, like Led Zeppelin's "[[All My Love (Led Zeppelin song)|All My Love]]", was written for and dedicated to his late son, Karac. Whilst Plant avoided performing Led Zeppelin songs through much of this period (although he would occasionally improvise his unique Zeppelin screams into his set), his tours in 1983 (with Phil Collins on drums) and in 1985 were very successful, often performing to sold-out arena-sized venues. In 1986 Plant performed at the [[Heart Beat 86|Birmingham Heart Beat Charity Concert]] with other famous Midlands musicians. 
[[File:Robert Plant and Phil Johnstone, backstage at Glastonbury Festival, 1993.jpg|alt=The two men looking rocked-out and happy posing for a photo|thumb|Plant, [[Phil Johnstone]], and ''[[Creem]]'' editor [[Dusty Wright]], backstage at the [[Glastonbury Festival]], 1993]]

During the late 1980s and early 1990s Plant co-wrote three solo albums with keyboardist/songwriter [[Phil Johnstone]]. These were: ''[[Now and Zen]]'' in 1988, ''[[Manic Nirvana]]'' in 1990, and the 1993 ''[[Fate of Nations]]'' (which features [[Moya Brennan]] of [[Clannad (musical group)|Clannad]] and former [[Cutting Crew]] guitarist [[Kevin MacMichael|Kevin Scott MacMichael]]). Songs from this third album, plus a smattering of Led Zeppelin classics, made up the set-list for Plant's acclaimed sunset performance on the Main Stage at Glastonbury Festival, in 1993.<ref>{{Cite web|title = 1993|url = http://www.glastonburyfestivals.co.uk/history/history-1993/|website = Glastonbury Festival – 24–28 June 2015|access-date = 12 February 2016|first = Pretty Good|last = Digital}}</ref> It was Johnstone who talked Plant into playing Led Zeppelin songs in his live shows, something Plant had always previously resisted, not wanting to be forever known as "the former Led Zeppelin vocalist".{{Citation needed|date=April 2020}}

Although Led Zeppelin disbanded in 1980, Plant occasionally collaborated with [[Jimmy Page]] on various projects through this period, including forming a short-lived all-star group with Page and [[Jeff Beck]] in 1984, called [[the Honeydrippers]]. They released an EP called ''[[The Honeydrippers: Volume One]]'', and the band had a No. 3 hit with a remake of the [[Phil Phillips]]' tune "[[Sea of Love (Phil Phillips song)|Sea of Love]]", plus a follow-up hit with a cover of [[Roy Brown (blues musician)|Roy Brown]]'s "[[Rockin' at Midnight]]". The pair again worked together in the studio on the 1988 Page solo effort ''[[Outrider (album)|Outrider]]'', and in the same year Page contributed to Plant's album ''Now and Zen''. Also, on 15 May 1988 Plant appeared with Page as a member of Led Zeppelin, at the [[Atlantic Records 40th Anniversary]] concert (where he also performed in his own right as a solo artist). Plant's live collaborations with other well-known musicians continued when he took to the stage with Queen at Wembley Stadium, for 1992's "The Freddie Mercury Tribute Concert" for AIDS Awareness; where he sang Queen's "[[Innuendo (song)|Innuendo]]" and "[[Crazy Little Thing Called Love]]", and Led Zeppelin's "[[Kashmir (song)|Kashmir]]" and "[[Thank You (Led Zeppelin song)|Thank You]]".

===Page and Plant (1994–1998)===
[[Page and Plant]] became a full-fledged performing act from 1994 through 1998, releasing the ''[[No Quarter: Jimmy Page and Robert Plant Unledded]]'' album in 1994 and following with an enormously successful tour in 1995, including a return to the Glastonbury Festival.<ref name="Lewis 2010 p. 553">{{cite book | last=Lewis | first=D. | title=Led Zeppelin: The 'Tight But Loose' Files | publisher=Music Sales | year=2010 | isbn=978-0-85712-220-9 | url=https://books.google.com/books?id=jOzTNQk0C48C&pg=PT553 | access-date=19 August 2023 | page=553}}</ref> Fourteen years of speculation from their fans and occasional sniping between the two former members ended when they reconvened their former musical partnership to produce ''No Quarter''. Having long resisted offers from MTV to reform to do an ''Unplugged'' show, they finally accepted as part of a deal that also allowed them to visit Morocco to record new material. The album combines the results of both of these projects. The Led Zeppelin material features new arrangements and new instrumentation, including strings, Egyptian musicians and the vocals of British-Asian star Najma Akhtar.

Page and Plant recorded their only post-Zeppelin album of original material as the 1998 album ''[[Walking into Clarksdale]]'', an effort that was unsuccessful commercially, leading Plant to return to his solo career after another world tour. A song from this album, "[[Please Read the Letter]]", was re-recorded by Plant with [[Alison Krauss]], and was featured on their 2007 album which won the [[Grammy Award for Record of the Year]].

=== Priory of Brion and reunion with Page (1999–2001) ===
Starting in mid-1999, Plant performed until the end of 2000 at several small venues with his folk-rock band, named Priory of Brion. This band consisted of the original Band of Joy guitarist Kevyn Gammond alongside [[Andy Edwards (musician)|Andy Edwards]] (drums), Paul Timothy (keyboards), and Paul Wetton (bass). The Priory of Brion played around one hundred concerts across Europe at various small clubs and festivals. The band performed cover versions of songs that had influenced Plant in his formative years. Many of these cover versions cropped up later on his [[Dreamland (Robert Plant album)|''Dreamland'']] album.<ref>{{Cite web|title=Priory of Brion |website=www.robertplanthomepage.com |url=http://www.robertplanthomepage.com/priory_of_brion/_private/priory_of_brion.htm|archive-url=https://web.archive.org/web/20170213001821/http://www.robertplanthomepage.com/priory_of_brion/_private/priory_of_brion.htm|archive-date=13 February 2017|access-date=4 December 2021|url-status=dead}}</ref>

In 1999, Plant contributed to the [[tribute album]] for [[Moby Grape]] co-founder [[Skip Spence]], who was terminally ill. The album, ''[[More Oar: A Tribute to the Skip Spence Album]]'' ([[Birdman Records|Birdman]], 1999), with the album title referring to Spence's only solo album, ''[[Oar (Skip Spence album)|Oar]]'' ([[Columbia Records|Columbia]], 1969), contained Plant's version of Spence's "Little Hands". Plant had been an admirer of Spence and Moby Grape since the release of Moby Grape's [[:wikt:eponym|eponymous]] 1967 [[Moby Grape (album)|debut album]].{{efn|1=Plant included "8:05", from the first Moby Grape album, as a B-side to a 1993 single; it is also included on the expanded reissue of his ''[[Fate of Nations]]'' album on [[Rhino Records]]. Plant performed "Hey Grandma" (also from the first Moby Grape album) live when with his pre-Led Zeppelin [[Band of Joy]], during the 1967–1968 period.<ref name=raresongs>{{cite web |website=Robert Plant Now and Zen |title=Rare and Unrecorded Songs |url=http://www.users.globalnet.co.uk/~liden/rp_raresongs.html |access-date=21 May 2010 |archive-url=https://web.archive.org/web/20131111014408/http://www.users.globalnet.co.uk/~liden/rp_raresongs.html |archive-date=11 November 2013 |url-status=live}}</ref><ref>{{cite web |title=Robert Plant albums reborn with nine lives |url=http://www.rhino.com/rzine/pressrelease.lasso?PRID=448 |website=New Releases |publisher=Rhino Records |date=20 September 2006 |access-date=22 December 2018 |archive-url=https://web.archive.org/web/20061015223620/http://www.rhino.com/rzine/pressrelease.lasso?PRID=448 |archive-date=15 October 2006 |url-status=dead}}</ref> On the ''[[Sixty Six to Timbuktu]]'' collection (2003), Plant includes his version of Spence's "Little Hands", as well as "Naked If I Want To", another song from the first Moby Grape album.<ref name=raresongs/>}}

In 2001, Plant appeared on [[Afro Celt Sound System]]'s album ''[[Volume 3: Further in Time]]''. The song "Life Begin Again" features a duet with Welsh folksinger [[Julie Murphy (singer)|Julie Murphy]], emphasising Plant's recurring interest in Welsh culture (Murphy also toured in support of Plant).

In the summer of 2001, Plant reunited with Page for both a cover of "My Bucket's Got a Hole in It" for a Sun Records tribute album and an appearance at the Montreux Jazz Festival, the last time they worked outside Led Zeppelin together.<ref name=":4" />

===Strange Sensation and further collaborations (2002–2009)===
In 2002, with his then newly formed band Strange Sensation, Plant released a widely acclaimed collection of mostly blues and folk remakes, ''[[Dreamland (Robert Plant album)|Dreamland]]''. Contrasting with this lush collection of often relatively obscure remakes, the second album with Strange Sensation, ''[[Mighty ReArranger]]'' (2005), contains new, original songs. Both have received some of the most favourable reviews of Plant's solo career and four [[Grammy]] nominations, two in 2003 and two in 2006.

[[File:Robert Plant.jpg|thumb|left|Plant and Strange Sensation at the Green Man Festival, 2007]]

As a former member of Led Zeppelin, along with Page and John Paul Jones, Plant received the [[Grammy Lifetime Achievement Award]] in 2005 and the Polar Music Prize in 2006.<ref>{{cite web |title=Robert Plant and Alison Krauss |url=http://www.rounder.com/artists/robert-plant-and-alison-krauss |website=Rounder |access-date=17 October 2018 |archive-url=https://web.archive.org/web/20120911161103/http://www.rounder.com/artists/robert-plant-and-alison-krauss |archive-date=11 September 2012 |date=11 September 2012}}</ref>

From 2001 to 2007, Plant actively toured the US and Europe with Strange Sensation. His sets typically included recent, but not only, solo material and plenty of Led Zeppelin favourites, often with new and expanded arrangements. A DVD titled ''Soundstage: Robert Plant and Strange Sensation'', featuring his ''[[Soundstage (TV series)|Soundstage]]'' performance (filmed at the Soundstage studios in Chicago on 16 September 2005), was released in October 2006.

With Strange Sensation's Justin Adams he appeared at the 2003 ''[[Festival au Desert]]'' held in [[Essakane]] in the [[North of Mali]],<ref name="Festival Au Desert">{{cite web|url=http://www.festival-au-desert.org/index.cfm?m=0&s=2|title='Caravanes des Artistes pour la Paix' du Festival au Désert history|date=February 2013|work=Festival Au Desert|access-date=1 August 2013}}</ref> captured in a French-language documentary film entitled ''Le Festival au Désert'' (2004).

On 23 June 2006, Plant was the headliner (backed by [[Ian Hunter (singer)|Ian Hunter]]'s band) at the Benefit For [[Arthur Lee (musician)|Arthur Lee]] concert at New York's [[Beacon Theatre (New York City)|Beacon Theatre]], a show which raised money for Lee's medical expenses from his bout with leukaemia. Plant and band performed thirteen songs&nbsp;– five by Arthur Lee & Love, five Led Zeppelin songs and three others, including a duet with Ian Hunter. At the show, Plant told the audience of his great admiration for Arthur Lee dating back to the mid-'60s. Lee died of his illness six weeks after the concert.

An expansive box set of his solo work, ''[[Nine Lives (Robert Plant album)|Nine Lives]]'', was released in November 2006, which expanded all of his albums with various B-sides, demos, and live cuts. It was accompanied by a DVD. All his solo works were re-released with these extra tracks individually.

In 2007, Plant contributed two tracks to the [[Fats Domino]] tribute album ''[[Goin' Home: A Tribute to Fats Domino]]'', "It Keeps Rainin{{'"}} with the Lil' Band o' Gold and "[[Valley of Tears (song)|Valley of Tears]]" with the [[Soweto Gospel Choir]].

Plant performed with Strange Sensation guitarist [[Justin Adams]] and the West African riti (a one-string violin) master [[Juldeh Camara]] for the finale of the three day [[World of Music, Arts and Dance]] Festival in [[Abu Dhabi]]. Approximately 50,000 attended each of the free Womad concerts, which took place on the Corniche public beach from 23–25 April 2009.<ref>{{cite web|url=https://www.thenationalnews.com/uae/robert-plant-wows-womad-1.523005|title=Robert Plant wows Womad|date=25 April 2009|work=[[Q (magazine)|Q]]|access-date=28 January 2022}}</ref>

===Alison Krauss (2007–2009 & 2021)===
[[File:KraussPlantNIA2008.JPG|thumb|Plant on stage with Alison Krauss at Birmingham's [[National Indoor Arena|NIA]] on 5 May 2008]]

In 2007 and 2008, Plant recorded and performed with bluegrass star [[Alison Krauss]]. A [[duet]] album, ''[[Raising Sand]]'', was released on 23 October 2007 on Rounder Records. The album, recorded in Nashville and Los Angeles and produced by [[T Bone Burnett]], includes performances of lesser-known material from [[Rhythm and blues|R&B]], [[blues]], [[folk music|folk]] and [[Country music|country]] songwriters including [[Mel Tillis]], [[Townes Van Zandt]], [[Gene Clark]], [[Tom Waits]], [[Doc Watson]], [[Little Milton]] and [[the Everly Brothers]]. In February 2008 the song "[[Gone Gone Gone (Done Moved On)]]" from ''Raising Sand'' won a Grammy for Best Pop Collaboration with Vocals at the [[50th Annual Grammy Awards|50th Grammy Awards]].<ref>{{cite web|title=List of Grammy winners|website=CNN |url=http://edition.cnn.com/2008/SHOWBIZ/Music/02/10/grammy.winners/index.html|url-status=dead|archive-url=https://web.archive.org/web/20081205174232/http://edition.cnn.com/2008/SHOWBIZ/Music/02/10/grammy.winners/index.html|archive-date=5 December 2008}}</ref><ref>{{Cite web|date=28 November 2017|title=50th Annual GRAMMY Awards |url=https://www.grammy.com/grammys/awards/50th-annual-grammy-awards-2007|access-date=30 November 2021|website=GRAMMY.com}}</ref> In February 2009 at the [[51st Grammy Awards]], ''Raising Sand'' won 5 Grammys, for Album of the Year, Record of the Year, Best Pop Collaboration with Vocals, Best Country Collaboration with Vocals, and Contemporary Folk/Americana Album.<ref>{{cite web |last=Glaister |first=Dan |date=9 February 2009 |url=https://www.theguardian.com/music/2009/feb/09/grammy-awards-robert-plant |title=Veteran Robert Plant steals show at Grammys |work=[[The Guardian]] |publisher=[[Guardian News and Media]] |access-date=18 April 2013}}</ref><ref>{{Cite web|date=28 November 2017|title=51st Annual GRAMMY Awards|url=https://www.grammy.com/grammys/awards/51st-annual-grammy-awards-2008|access-date=30 November 2021 |website=GRAMMY.com}}</ref> The album has been successful critically and commercially, and was certified platinum on 4 March 2008.<ref>{{Cite web|date=4 March 2008|title=Gold & Platinum: Raising Sand |url=https://www.riaa.com/gold-platinum/|website=RIAA|access-date=30 November 2021}}</ref> The album was also nominated for the [[Mercury Prize]] in July 2008.<ref>{{cite web|author=Owen Gibson|url=https://www.theguardian.com/music/2008/jul/23/mercuryprize.popandrock |title=Mercury picks dark horses and rising stars |date=23 July 2008|work=[[The Guardian]]|access-date=1 January 2012}}</ref>

Plant and Krauss began an extended tour of the US and Europe in April 2008, playing music from ''Raising Sand'' and other American roots music as well as reworked Led Zeppelin tunes. Also in 2008, Plant performed with bluegrass musicians at the [[New Orleans Jazz & Heritage Festival]] and [[Bonnaroo]] Music & Arts Festival. He appeared as a surprise guest during [[Fairport Convention]]'s set at the 2008 [[Fairport's Cropredy Convention|Cropredy Festival]], performing Led Zeppelin's "[[The Battle of Evermore]]" with Kristina Donahue as a tribute to [[Sandy Denny]].

In 2021, Robert Plant and [[Alison Krauss]] released the 12-track studio album ''[[Raise the Roof (album)|Raise the Roof]]'', produced by [[T Bone Burnett]], as a follow-up to ''[[Raising Sand]].'' Accompanying the album's launch, Plant and Krauss performed a globally live-streamed set, broadcast from Nashville's [[Sound Emporium Studios]].<ref>{{Cite web |date=12 August 2021 |title=Robert Plant and Alison Krauss Announce First Album Together in 14 Years, Share New Song |url=https://pitchfork.com/news/robert-plant-and-alison-krauss-announce-first-album-together-in-14-years-share-new-song-listen/ |access-date=18 August 2021|website=Pitchfork |language=en-US}}</ref><ref>{{Cite news|last=Hodgkinson|first=Will|title=Robert Plant and Alison Krauss review — the rock god and bluegrass queen create covers gold|newspaper=[[The Times]]|language=en|url=https://www.thetimes.com/culture/music/article/robert-plant-and-alison-krauss-review-the-rock-god-and-bluegrass-queen-create-covers-gold-xslhmq2np|access-date=19 November 2021|issn=0140-0460}}</ref><ref>{{Cite web|title=ROBERT PLANT And ALISON KRAUSS Celebrate New Album 'Raise The Roof' With Series Of Live Performances|url=https://www.blabbermouth.net/news/robert-plant-and-alison-krauss-celebrate-new-album-raise-the-roof-with-series-of-live-performances/|website=BLABBERMOUTH.NET|date=17 November 2021|access-date=19 November 2021}}</ref>

===Band of Joy (2010–2011)===
[[File:BandOfJoy.jpg|thumb|Plant performing live with the [[Band of Joy]] (including, most notably, [[Patty Griffin]] and [[Buddy Miller]]) at [[Birmingham Symphony Hall]] on 27 October 2010]]

In July 2010, Plant embarked on a twelve-date summer tour in the United States with his newly formed group called [[Band of Joy]] (reprising the name of his first band in the 1960s). The group included singer [[Patty Griffin]], singer-guitarist [[Buddy Miller]], multi-instrumentalist and vocalist [[Darrell Scott]], bassist-vocalist Byron House, and drummer-percussionist-vocalist [[Marco Giovino]].

A one-off show in the United States on 12 September 2010 at the [[Bowery Ballroom]] in New York City, was followed by an eleven-date autumn 2010 tour in Europe<ref>{{cite web|url=http://www.robertplant.com/tour/ |title=Robert Plant Official Website / Tour |publisher=Robertplant.com |access-date=5 September 2010}}</ref> and a North America tour in 2011.<ref>{{cite web|url=http://www.rounder.com/artist/news/detail.aspx?nid=4485&aid=8790 |title=Rounder Records Website / Tour |publisher=rounder.com |access-date=16 November 2010 }}{{dead link|date=September 2016 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

A new studio album called ''[[Band of Joy (album)|Band of Joy]]'' was released on 13 September 2010 on the [[Rounder Records]] label.<ref>{{cite web |title=Band Of Joy |url=https://www.amazon.com/Band-Joy-Robert-Plant/dp/B003NWS5AO |website=Amazon |access-date=17 October 2018 |date=14 September 2010}}</ref> The album was nominated for Best Americana Album in the 2011 Grammy Awards, and Plant's performance of "Silver Rider" on the album (a cover from the [[Low (band)|Low]] album ''[[The Great Destroyer]]'') was nominated for Best Solo Rock Vocal Performance.

The band played their final scheduled show together at the Big Chill Festival at Eastnor Castle Deer Park in [[Herefordshire]] on 7 August 2011. The show ended with Plant bidding his bandmates "a fond farewell".<ref>{{cite news | url=https://www.expressandstar.com/entertainment/2011/08/08/review-robert-plants-last-concert-with-the-band-of-joy/ |title = Review – Robert Plant's last concert with the Band of Joy | newspaper = Express & Star | location = Wolverhampton, England | date = 8 August 2011 |access-date=9 August 2011}}</ref>

In September 2011, Plant played in [[Marfa, Texas]] at El Cosmic Trans – Pecos Festival as part of a band called Crown Vic consisting of [[Patty Griffin]], Dony Wynn, [[David Grissom]], Glenn Fukunaga, Michael Ramos.<ref>{{cite web|url=https://ultimateclassicrock.com/robert-plant-possible-new-band/|title=Robert Plant Debuts Possible New Band|date=24 September 2011|work=[Ultimate Classic Rock]|access-date=28 January 2022}}</ref>

On 30 September 2011, Plant and Band of Joy played in San Francisco's Golden Gate Park, as part of the 11th [[Hardly Strictly Bluegrass]] festival.<ref>{{cite news|url=http://www.sfexaminer.com/entertainment/events/2011/09/your-guide-hardly-strictly-bluegrass-music |title=Your guide to Hardly Strictly Bluegrass music |newspaper=The Examiner |location=San Francisco |date=30 September 2011 |access-date=1 October 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111210112912/http://www.sfexaminer.com/entertainment/events/2011/09/your-guide-hardly-strictly-bluegrass-music |archive-date=10 December 2011}}</ref>

Released in October 2011, Plant duetted with [[Alfie Boe]] on "[[Song to the Siren]]" for Alfie's sixth album, [[Alfie (Alfie Boe album)|Alfie]], which he also recorded himself on 2002's [[Dreamland (Robert Plant album)|''Dreamland'']].<ref>{{cite web|url=https://ultimateclassicrock.com/robert-plant-alfie-boe-song-to-the-siren-clip-debuts/|title=Robert Plant, Alfie Boe 'Song to the Siren' Clip Debuts|date=6 November 2011|work=[[Ultimate Classic Rock]]|access-date=28 January 2022}}</ref>

===Sensational Space Shifters (2012–2018)===
It was first reported that Robert Plant's new band, the Sensational Space Shifters, would be debuting at 2012's [[World of Music, Arts and Dance|WOMAD]] festival in [[Wiltshire]]. An intimate warm up gig was then announced in Gloucester on 8 May 2012 to a crowd of 400. Although it was initially reported that there were 10 members of the band, along with Plant the band consists of former Strange Sensation members, [[Cast (band)|Cast]] guitarist [[Liam Tyson|Liam "Skin" Tyson]], [[Justin Adams]], Billy Fuller and John Baggott along with Dave Smith and [[Juldeh Camara]]. [[Patty Griffin]] was the special guest on the first few shows prior to her new album release and subsequent tour.<ref>{{cite web |author=Leonie Cooper |url=https://www.nme.com/news/robert-plant/63585 |title=Robert Plant announces one-off London show for July – ticket details |website=NME |date=2 May 2012 |access-date=2 November 2012}}</ref>

[[File:Festival des Vieilles Charrues 2018 - Robert Plant - 023.jpg|thumb|right|Plant performing live on stage at a music festival in July 2018]]

On 13 July 2012, the band released a download live album called ''[[Sensational Space Shifters (Live in London July '12)]]''. This album featured a mix of Strange Sensation and Led Zeppelin reinterpretations as well as covers and a spot by Patty Griffin.<ref>{{cite web |author1=Matthew Wilkening |title=Robert Plant Releases New Live Album Featuring Sensational Space Shifters Band |url=http://ultimateclassicrock.com/robert-plant-2012-live-album/ |website=Ultimate Classic Rock |access-date=16 October 2017 |date=30 July 2012}}</ref><ref name="itunes.apple.com Sensational Space Shifters Live in London July 12">{{cite web |url=https://music.apple.com/us/album/sensational-space-shifters-live-in-london-july-12/545027287 |title=Sensational Space Shifters (Live In London July '12) |date= 13 July 2012 |website=[[iTunes]] |access-date= 16 October 2017}}</ref> In addition to WOMAD and the Gloucester show, the Sensational Space Shifters were scheduled for the free [[Sunflower River Blues & Gospel Festival]]'s 25th anniversary in [[Clarksdale, Mississippi]] on 10–12 August 2012.<ref>{{cite web |author=Shauna Wright |url=http://ultimateclassicrock.com/robert-new-band-womad/ |title=Robert Plant to Play With New Band at WOMAD Festival |website=Ultimate Classic Rock |date=23 February 2012}}</ref><ref>{{cite web |author=Brian Guardner |url=http://www.briangardiner.ca/rambleon/?p=1737/ |title=Robert Plant to Unveil the Sensational Space Shifters |url-status=dead |archive-url=https://web.archive.org/web/20130801030125/http://www.briangardiner.ca/rambleon/?p=1737%2F |archive-date=1 August 2013 |work=Ramble on Radio |date=16 April 2012 }}</ref><ref>{{cite web |author=Ken Kelley |url=http://ultimateclassicrock.com/robert-plant-to-debut-new-band-at-intimate-show/ |title=Robert Plant to Debut New Band at Intimate Show |work=Ultimate Classic Rock |date=18 April 2012}}</ref><ref>{{cite web |url=http://www.tightbutloose.co.uk/tblweb09/?p=13120 |title=TBL News Round Up: Robert Plant for Sunflower Festival/ JPJ at Abbey Road Sound and Vision Cancer Research UK Event/ Bombay '72/ You Tube Clips |website=Tight But Loose |date=14 March 2012 |access-date=16 March 2013 |url-status=dead |archive-url=https://web.archive.org/web/20121029113615/http://www.tightbutloose.co.uk/tblweb09/?p=13120 |archive-date=29 October 2012 }}</ref><ref>{{cite web |author=Nigel Tassell |url=http://womad.org/performances/3840/ |title=Robert Plant's latest open-eared musical excursion |url-status=dead |archive-url=https://web.archive.org/web/20141223212628/http://womad.org/performances/3840/ |archive-date=23 December 2014 |website=World of Music, Arts and Dance |date=March 2011 }}</ref>

Released in 2014, ''[[Lullaby and the Ceaseless Roar]]'' is Plant's tenth solo album and the first studio recording with his band the Sensational Space Shifters.<ref>{{cite web|date=23 June 2014|title=Robert Plant announces new album and UK tour|url=https://www.nme.com/news/robert-plant/78080|url-status=dead|archive-url=https://web.archive.org/web/20140625050926/https://www.nme.com/news/robert-plant/78080|archive-date=25 June 2014|access-date=30 November 2021|website=NME}}</ref> 
On 28 June 2014, Plant and the Sensational Space Shifters played at the [[Glastonbury Extravaganza]]. The band featured West African musician [[Juldeh Camara]], guitarists [[Skin Tyson]] and [[Justin Adams]], drummer Dave Smith, [[Massive Attack]] keyboardist John Baggott, and bassist Billy Fuller.<ref>{{cite web|url=http://www.efestivals.co.uk/news/14/140109c.shtml#61r2PVW6clClchK1.99|title=Sensational Space Shifters ft Robert Plant for Glastonbury Extravaganza – eFestivals.co.uk|access-date=12 September 2014}}</ref> On 7 August 2014, Plant announced an [[Robert Plant concert tours#2014|autumn 2014 7-date North American tour]] from 25 September (in Port Chester, NY) to 7 October 2014 (in Los Angeles, CA).<ref>{{cite web |url=http://ultimateclassicrock.com/robert-plant-2014-tour/ |title= Robert Plant Announces 2014 North American Tour (by Dave Lifton) |date= 7 August 2014<!--, 12:56 PM--> |website=[[Ultimate Classic Rock]] |access-date=21 August 2014}}</ref>

To celebrate [[Record Store Day]] 2015 (Saturday 18 April), Plant released a special 10-inch live EP titled ''More Roar'', which was limited to 10,000 copies.<ref>{{cite web |url=http://www.led-zeppelin.org/current-news/1705-robert-plant-to-release-more-roar-live-ep-for-record-store-day |archive-url=https://web.archive.org/web/20150402144615/http://www.led-zeppelin.org/current-news/1705-robert-plant-to-release-more-roar-live-ep-for-record-store-day |url-status=usurped |archive-date=2 April 2015 |title=Robert Plant To Release 'More Roar' Live EP For 'Record Store Day' |date= 22 March 2015|website=Led-zeppelin.org |access-date= 28 March 2015}}</ref> During a concert at Hammerstein Ballroom in New York City on 19 September 2015, Plant hinted at plans for a new album with the Sensational Space Shifters, stating, "We'll go make another record and then we'll come see you guys even more."<ref>Isenhart, Olivia. [http://pancakesandwhiskey.com/2015/09/19/robert-plant-stuns-hammerstein-ballroom-with-zeppelin-classics/ "Robert Plant Stuns Hammerstein Ballroom with Zeppelin Classics"], ''Pancakes and Whiskey'', New York City, 20 September 2015. Retrieved on 20 September 2015.</ref>

On 25 April 2015, Plant headlined a special event, "Lead Belly at 125" – a tribute to American Folk Legend [[Lead Belly]] at [[John F. Kennedy Center for the Performing Arts|Kennedy Centre]] in New York City in conjunction with the [[Grammy Museum]] and performed with [[Alison Krauss]], [[Viktor Krauss]], [[Buddy Miller]].<ref>{{cite web|url=https://grammymuseum.org/event/lead-belly-at-125-a-tribute-to-an-american-songster/|title=LEAD BELLY AT 125: A TRIBUTE TO AN AMERICAN SONGSTER|date=25 April 2015|work=[[Grammy Museum]]|access-date=28 January 2022}}</ref>

Plant covered [[Elbow (band)|Elbow]]'s track, "Blanket of Night", featured on the [[British Red Cross]]' compilation LP "The Long Road", released on 4 March 2016. The LP aimed to raise awareness of the "struggles faced by refugees and asylum seekers at a time of increased global conflict and migration". ''"We have a worldwide international catastrophe,"'' says Plant. ''"Talking about it is one thing, doing something about it is another. The position we are in, it's paramount we all do our best one way or another to help."''<ref>{{cite web|url=https://www.music-news.com/news/UK/94097/Robert-Plant-Tinariwen-record-exclusive-tracks-for-British-Red-Cross|title=Robert Plant, Tinariwen record exclusive tracks for British Red Cross|date=9 December 2015|work=[Music-News]|access-date=28 January 2022}}</ref> Plant later confirmed that in October he would join artists including [[Emmylou Harris]], [[Steve Earle]], [[Patty Griffin]], for select dates{{efn|Eight dates on 11,12, 13, 14, 16, 18, 19 & 21 October 2016 respectively in [[St. Louis, Missouri]], [[Milwaukee, Wisconsin]], Chicago, [[Toronto]], [[Boston]], New York City, [[Philadelphia]], and Washington, D.C.<ref name="robertplant.com Robert Plant Lampedusa Concert for Refugees tour">{{cite web |url=http://www.robertplant.com/#news |title=Lampedusa Concert for Refugees |date= 19 September 2016 |website=robertplant.com |access-date= 11 November 2016}}</ref>}} on the [[Lampedusa]] Concerts for Refugees tour. The tour across 11 North American cities was a series of acoustic concerts intended to raise awareness of the worldwide refugee crisis and funds to support educational programmes for refugees.

Plant's eleventh solo album, ''[[Carry Fire]],'' was released on 13 October 2017 and was the second studio album to be supported by his band the Sensational Space Shifters.<ref name="ultimateclassicrock.com Robert Plant new album Carry Fire">{{cite web |url=http://ultimateclassicrock.com/robert-plant-carry-fire-album/ |title=Robert Plant Announces New 'Carry Fire' LP, Debuts 'The May Queen' Single |date= 18 August 2017 |website=ultimateclassicrock.com |access-date= 21 August 2017}}</ref><ref name="billboard.com Robert Plant Carry Fire">{{cite web |url=https://www.billboard.com/music/rock/robert-plant-carry-fire-album-may-queen-single-7933994/ |title=Robert Plant Releasing 'Carry Fire' Album in October, Listen to 'The May Queen' Now |date= 18 August 2017 |website=billboard.com |access-date= 21 August 2017}}</ref><ref name="facebook Robert Plant new album Carry Fire">{{cite web |url=https://www.facebook.com/robertplant/videos/1630515230316314/ |title='Carry Fire', the new album from Robert Plant, will be released on 13th October. |date= 18 August 2017 |website=Facebook |access-date= 20 August 2017}}</ref> In 2018, Plant received the AMA Lifetime Achievement Award at the [[Americana Music Honors & Awards|UK Americana Honors & Awards]].<ref>{{cite web|url=http://www.entertainment-focus.com/music-section/music-news/robert-plant-to-receive-lifetime-achievement-award-at-uk-americana-awards-2018/|title=Robert Plant to receive Lifetime Achievement Award at UK Americana Awards 2018 – Entertainment Focus|website=Entertainment-focus.com|date=8 November 2017 |access-date=15 November 2017}}</ref> Plant headlined the Sunday night of [[Iceland]]'s Secret Solstice Festival in [[Reykjavík]] on 23 June 2019.<ref name="icelandreview.com Robert Plant Secret Solstice Festival">{{cite web |url=https://www.icelandreview.com/news/robert-plant-at-secret-solstice |title= Robert Plant to Play Secret Solstice (by Gréta Sigríður Einarsdóttir) |date= 31 January 2019 |website=www.icelandreview.com |access-date= 31 January 2019}}</ref><ref name="secretsolstice.is Robert Plant Secret Solstice Festival">{{cite web |url=https://secretsolstice.is/robert-plant-uk/ |title=Robert Plant and the Sensational Shapeshifters [UK] |date= January 2019 |website=secretsolstice.is |access-date= 31 January 2019}}</ref>

John Blease joined the Sensational Space Shifters in June 2018 and replaced Dave Smith on drums.<ref>{{cite web|url=https://johnblease.com/2018/05/30/robert-plant/|title=Robert Plant|work=[John Blease official website]|date=30 May 2018 |access-date=7 February 2022}}</ref>

===Saving Grace (2019–present)===
On 7 March 2019, Plant performed at the Third Annual [[Love Rocks NYC|LOVE ROCKS NYC]], a benefit concert for God's Love We Deliver at the [[Beacon Theatre (New York City)|Beacon Theatre]] in New York City, hosted by [[Bill Murray]], [[Martin Short]] and [[Chevy Chase]] amongst others, featuring an all-star line up including [[Sheryl Crow]], [[Buddy Guy]], [[Hozier]], [[Billy F Gibbons]], [[Jimmie Vaughan]]. The concert was presented by [[John Varvatos]] and Greg Williamson.<ref>{{cite web |date=14 January 2019 |title=Robert Plant, Sheryl Crow, Hozier, Buddy Guy to Headline Third Annual 'Love Rocks NYC' |url=https://www.rollingstone.com/music/music-news/robert-plant-sheryl-crow-hozier-buddy-guy-headline-third-annual-love-rocks-nyc-778494/ |access-date=28 January 2022 |work=[Rolling Stone]}}</ref>
[[File:Robert_Plant_2021.jpg|thumb|Plant giving an interview to [[AXS TV]] in 2021<ref>{{Citation |title=Robert Plant of Led Zeppelin Interview with Dan Rather | date=20 August 2021 |url=https://www.youtube.com/watch?v=sQ78z40HEh0 |access-date=16 April 2023 |language=en}}</ref>]]
Released via Plant's own Es Paranza label, a remastered version (with updated artwork) of ''[[Fate of Nations]]'' as part of 2019 [[Record Store Day]] with proceeds going to [[Greenpeace]].<ref>{{cite web |date=4 April 2019 |title=RP is releasing 'Fate Of Nations' as part of @RSDUK |url=https://twitter.com/robertplant/status/1113828120426106882 |access-date=28 January 2022 |work=[Robert Plant Official Twitter]}}</ref>

In 2019, Plant formed a low-key acoustic band called Saving Grace and performed support slots in February 2019 for [[Fairport Convention]] and [[Seth Lakeman]].<ref>{{Cite web|last=Munro|first=Scott|date=13 February 2019 |url=https://www.loudersound.com/news/robert-plants-new-band-saving-grace-line-up-live-shows|title=Robert Plant's new band Saving Grace line up live shows|website=Classic Rock Magazine|access-date=19 April 2019}}</ref> In March 2020, Saving Grace announced a US tour scheduled for May 2020 that was cancelled due to the COVID-19 pandemic.<ref>{{Cite web|url=https://www.usatoday.com/story/entertainment/music/2020/03/03/led-zeppelin-legend-robert-plant-band-saving-grace-plans-tour/4939421002/|title=Led Zeppelin legend Robert Plant hitting the road with new band Saving Grace|last=Dinges|first=Gary|website=USA TODAY|access-date=3 March 2020}}</ref>

On 19 July 2021, Plant appeared onstage for his first post-pandemic show in [[Worthing, West Sussex]],<ref>{{Cite web|url=https://stayhappening.com/e/saving-grace-feat-robert-plant-andamp-suzi-dian-•-190721-•-the-pavilion-theatre-worthing-west-sussex-E2ISTOW2IVB|title=SAVING GRACE feat. ROBERT PLANT & SUZI DIAN • 19.07.21 • The Pavilion Theatre, Worthing, West Sussex, Worthing Theatres and Museum, 19 July 2021 |website=stayhappening.com}}</ref> performing with his band Saving Grace for the first time since 2019. He went on to tour the UK with Saving Grace for their rescheduled shows.<ref>{{Cite magazine|last1=Shaffer|first1=Claire |date=20 July 2021|title=Robert Plant Performs First Post-Pandemic Concert With Saving Grace|magazine=Rolling Stone|url=https://www.rollingstone.com/music/music-news/robert-plant-first-post-pandemic-concert-saving-grace-1199499/}}</ref>

On 16 July 2025, it was announced the upcoming release on 26 September 2025 (via [[Nonesuch Records]]) of ''[[Saving Grace (Robert Plant album)|Saving Grace]]'' (credited "with Suzi Dian"), Plant's first studio record with his Saving Grace band mates: vocalist Suzi Dian, drummer Oli Jefferson, guitarist Tony Kelsey, banjo and string player Matt Worley, and cellist Barney Morse-Brown. The 10-track long-player was recorded between April 2019 and January 2025 in the [[Cotswolds]] and on the [[Wales|Welsh]] Borders. Plant describes it as "a song book of the lost and found". It includes reimaginings of songs by [[Memphis Minnie]], [[Bob Mosley]] ([[Moby Grape]]), [[Blind Willie Johnson]], [[the Low Anthem]], [[Martha Scanlan]], [[Sarah Siskind]], and [[Mimi Parker]] & [[Alan Sparhawk]] (from the band [[Low (band)|Low]]). The first excerpt from the album, a reimagined cover of the band Low's "Everybody’s Song", was released the same day. Along with these releases, it was also announced summer concert dates in July 2025 in France and Spain, and a US autumn tour in late October and November 2025.<ref>{{Cite web|url=https://rockcellarmagazine.com/robert-plant-saving-grace-new-music-project-listen-2025/|title=Robert Plant Unveils New Project; Shares Song/Album/Tour News|website=Rockcellarmagazine.com|date=16 July 2025|access-date=29 August 2025}}</ref><ref>[https://www.facebook.com/share/p/1YneShE2df/ Planet Rock's Facebook page > post "Led Zeppelin legend Robert Plant has announced his new studio album 'Saving Grace', which he describes as "a song book of the lost and found" (July 18, 2025)]</ref>

==Led Zeppelin-related projects and reunion rumours==
[[File:Led Zeppelin by p a h (cropped).jpg|thumb|left|Plant on stage with [[Jimmy Page]] in 2007]]

Plant performed with surviving members of Led Zeppelin both on 13 July 1985 for [[Live Aid]] (with [[Phil Collins]] and [[Tony Thompson (drummer)|Tony Thompson]] on drums) and on 15 May 1988 for [[Atlantic Records 40th Anniversary]]. At the 1988 reunion, [[Jason Bonham]], the son of Led Zeppelin's late drummer [[John Bonham]], played drums. Both sets featured only a few songs, performed with minimal rehearsal. Plant was unhappy with both performances, saying that "it was like sleeping with your ex-wife but not making love." At the 1990 [[Silver Clef Award]] Winners Concert at [[Knebworth Festival|Knebworth]], Plant was joined by Jimmy Page. Some of their set was released on the subsequent live album and video. In 1995, Led Zeppelin were inducted into the [[Rock and Roll Hall of Fame]];<ref name=Hall>{{cite web|url=https://www.rockhall.com/inductees/led-zeppelin|work=rockhall.com|title=Led Zeppelin}}</ref> Plant performed a medley of blues numbers at the induction show with Jimmy Page, John Paul Jones, Jason Bonham, [[Steven Tyler]] and [[Joe Perry (musician)|Joe Perry]], then they were joined by fellow inductee [[Neil Young]] for "[[When the Levee Breaks]]".<ref>{{cite magazine|url=https://www.rollingstone.com/music/music-news/rock-roll-hall-of-fame-95-74694/|magazine=[[Rolling Stone]]|title=Rock & Roll Hall of Fame '95|author=[[Jancee Dunn]]|date=23 February 1995}}</ref>

After years of reunion rumours, Led Zeppelin performed a full two-hour set on 10 December 2007 at the [[Ahmet Ertegün Tribute Concert]], with [[Jason Bonham|Jason]] again filling in on drums. Despite enormous public demand, Plant declined a $200&nbsp;million offer to tour with Led Zeppelin after the 2007 show.<ref>{{cite web |url=http://www.justpressplay.net/music/music-news/3001-robert-plan-turns-down-200-million-for-led-zep-reunion-tour.html |date=2 March 2008 |title=Robert Plant Turns Down $200 million for Zeppelin Reunion Tour |website=Just Press Play |access-date=1 January 2012}}</ref> In interviews following the 2007 show, Plant left the door open to possible future performances with Led Zeppelin, saying that he enjoyed the reunion and felt that the show was strong musically.<ref>{{cite web |url=http://www.uncut.co.uk/news/led_zeppelin/news/11294 |title=Robert Plant Confirms 'Led Zeppelin Could Play Again' |website=Uncut |access-date=16 March 2013 |url-status=dead |archive-url=https://web.archive.org/web/20111205200642/http://www.uncut.co.uk/news/led_zeppelin/news/11294 |archive-date=5 December 2011 }}</ref> Although Page and Jones have expressed the strong desire to tour as Led Zeppelin,<ref>{{cite web|author=Jason Gregory |date=13 June 2008 |url=http://www.gigwise.com/news/43840/jason-bonham-i-would-do-a-led-zeppelin-tour-in-a-heartbeat |title=Jason Bonham: 'I Would Do a Led Zeppelin Tour in a Heartbeat' |website=Gigwise |access-date=1 January 2012}}</ref> Plant has consistently opposed a full tour and has responded negatively to questions about another reunion. In a January 2008 interview, he stated that he does not want to "tour like a bunch of bored old men following the Rolling Stones around." In a statement on his web site in late 2008, Plant stated, "I will not be touring with Led Zeppelin or anyone else for the next two years. Anyone buying Led Zeppelin tickets will be buying bogus tickets."

In February 2013, Plant hinted that he was open to a Led Zeppelin reunion in 2014, though suggesting that he was not the reason for Led Zeppelin's dormancy, saying that Jimmy Page and John Paul Jones "are Capricorns...They're quite contained in their own worlds and they leave it to me", adding that he was "not the bad guy" and that "You need to see the Capricorns – I've got nothing to do in 2014".<ref>{{cite web |author=Rolling Stone |url=http://entertainment.nbcnews.com/_news/2013/02/19/17019003-robert-plant-hints-hed-be-open-to-a-led-zeppelin-reunion?lite |title=Robert Plant hints he'd be open to a Led Zeppelin reunion |website=NBC News Entertainment |date=19 February 2013 |archive-url=https://web.archive.org/web/20130221042359/http://entertainment.nbcnews.com/_news/2013/02/19/17019003-robert-plant-hints-hed-be-open-to-a-led-zeppelin-reunion?lite |access-date=16 March 2013|archive-date=21 February 2013 }}</ref>

In a spring 2014 interview with the [[BBC]] about the then forthcoming reissue of Led Zeppelin's first three albums, Page said he was sure fans would be keen on another reunion show, but Plant later replied that "the chances of it happening [were] zero". Page then told ''The New York Times'' that he was "fed up" with Plant's refusal to play, stating: "I was told last year that Plant said he is doing nothing in 2014, and what do the other two guys think? Well, he knows what the other guys think. Everyone would love to play more concerts for the band. He's just playing games, and I'm fed up with it, to be honest with you. I don't sing, so I can't do much about it", adding: "I definitely want to play live. Because, you know, I've still got a twinkle in my eye. I can still play. So, yeah, I'll just get myself into musical shape, just concentrating on the guitar."<ref>{{cite web |url=https://www.nme.com/news/led-zeppelin/77386 |title=Jimmy Page is 'fed up' with Plant delaying Led Zeppelin reunion plans |date= 19 May 2014 <!-- 11:37  --> |website=[[NME]] |access-date=22 August 2014}}</ref>

On 30 July 2014, [[NME]] revealed that Plant was "slightly disappointed and baffled" by Page in an ongoing Led Zeppelin dispute during which Page declared he was "fed up" with Plant delaying Led Zeppelin reunion plans. Instead, Plant offered Led Zeppelin's guitarist to write acoustically with him as he is interested in working with Page again but only in an unplugged way.<ref>{{cite web |url=https://www.nme.com/news/led-zeppelin/78865 |title=Robert Plant says he is 'disappointed and baffled' by Jimmy Page in ongoing Led Zeppelin dispute |date= 30 July 2014 <!-- 12:09  --> |website=[[NME]] |access-date=22 August 2014}}</ref> Page responded:

{{blockquote|He would have no intention whatsoever of doing it ... I've had enough of all this stuff, to be honest: 'Robert says this, Robert says that.' ... The only reality of it is that we did one concert. No matter how you dress it up, look at the situation. That's it.<ref>{{cite magazine |first= Michael |last= Bonner |title= An Audience with Jimmy Page |magazine= [[Uncut (magazine)|Uncut]] |date= January 2015 |page= 18}}</ref>}}

==Personal life==
Plant married Maureen Wilson on 9 November 1968. The couple had three children: daughter Carmen Jane (1968) (who later married [[Charlie Jones (musician)|Charlie Jones]], Plant's bass player for solo tours); and sons Karac Pendragon (1972–1977), and Logan Romero (1979).<ref name=":2">{{Cite web|date=23 October 2011|title=Robert Plant: 'I feel so far away from heavy rock'|url=https://www.independent.co.uk/arts-entertainment/music/features/robert-plant-i-feel-so-far-away-heavy-rock-2063017.html|access-date=16 April 2021|website=The Independent|language=en}}</ref> In 1977, during Led Zeppelin's US tour, their five-year-old son, Karac, died of a stomach illness.<ref>{{cite news|url=http://ultimateclassicrock.com/led-zeppelin-robert-plant-son-dies/|title=38 Years Ago: The Tragic Loss That Changed Led Zeppelin Forever|author=Jeff Giles|publisher=Ultimate Classic Rock|date=26 July 2015}}</ref> The song "[[All My Love (Led Zeppelin song)|All My Love]]", co-written with [[John Paul Jones (musician)|John Paul Jones]], is a tribute to him.<ref>{{cite magazine|title=The 40 Greatest Led Zeppelin Songs of All Time|magazine=Rolling Stone|date=7 November 2012|url=https://www.rollingstone.com/music/lists/the-40-greatest-led-zeppelin-songs-of-all-time-20121107/all-my-love-1979-19691231|access-date=31 July 2017}}</ref> The couple divorced in August 1983. In 1991, Plant and Shirley Wilson (sister of ex-wife Maureen) had a son, Jesse Lee.<ref name=":2" /> From 1993 to 1995, Plant dated English singer Najma Akhtar, who provided vocals on the Page & Plant Unledded tour.<ref>{{cite book | url=https://archive.org/details/isbn_9780007945146 | isbn=978-0-00-794514-6 | title=Robert Plant: A Life | date=5 June 2014 | publisher=HarperCollins Publishers }}</ref>

Plant is interested in Welsh history and donated money to the creation of a bronze statue of the Welsh prince [[Owain Glyndŵr]], at [[Pennal Church]], near [[Machynlleth]], in Wales, unveiled in September 2004. He is also believed to have contributed funds to a slate carving of Glyndŵr's coat of arms at the [[Celtica museum]] in Machynlleth. Plant is part of a Glyndŵr network, and attends meetings about him in Wales.<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/wales/mid/3624350.stm |title=Rock star Plant honours rebel |publisher=[[BBC News]]|date=8 September 2004 |access-date=30 May 2015}}</ref> In the [[2009 New Year Honours#Commanders of the Order of the British Empire (CBE)|New Year Honours List 2009]], Plant was appointed a [[Commander of the Most Excellent Order of the British Empire|Commander of the Order of the British Empire]] "for services to music"<ref>{{London Gazette |issue=58929 |date=30 December 2009|page=8 |supp=1}}</ref> and on 10 July 2009 invested by then-[[Prince of Wales]] [[King Charles III]].<ref>{{cite web|url=http://catherinesherman.wordpress.com/2009/07/13/robert-plant-receives-commander-of-the-british-empire-honor/|title=Catherine Sherman, "Robert Plant receives Commander of the Order of the British Empire Honour"|work=Catherine Sherman|date=13 July 2009 |access-date=12 September 2014|via= [[The Associated Press]]}}</ref>

On 14 August 2009, football club [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] announced that Plant has become the club's third vice-president. Plant officially received the honour before [[kick-off (association football)|kick-off]] at the club's first match of the season against [[West Ham United F.C.|West Ham United]].<ref>{{cite web |url=http://www.wolves.co.uk/page/News/0,,10307~1754769,00.html |title=Rock Legend To Become Vice-President |url-status=dead |archive-url=https://web.archive.org/web/20120902140733/http://www.wolves.co.uk/page/News/0%2C%2C10307~1754769%2C00.html |archive-date=2 September 2012 }}</ref> Plant was five years old when he first visited [[Molineux Stadium]]. He recalled in an interview with his local newspaper, the ''[[Express & Star]]'', in August 2010: "I was five when my dad took me down for the first time and [[Billy Wright (footballer, born 1924)|Billy Wright]] waved at me. Honest, he did. And that was it&nbsp;– I was hooked from that moment."<ref>{{cite web|author=Our Grumpy Old Man |url= https://www.expressandstar.com/news/2010/08/21/steve-bull-and-robert-plant-talk-charity/ |title=Steve Bull and Robert Plant talk charity|publisher=Expressandstar.com|date=21 August 2010|access-date=9 August 2011}}</ref> In late 2010, [[BBC Two]] aired a documentary titled ''Robert Plant: By Myself''. It features Robert Plant discussing his journey with [[Led Zeppelin]] and various projects since.<ref>{{cite web|title=BBC Two – ''Robert Plant: Myself''|url=http://www.bbc.co.uk/programmes/b00vy78w|work=BBC Two|publisher=BBC|access-date=2 December 2012}}</ref>

In a July 2012 interview with ''[[The Independent]]'', Plant stated he "eloped and ran off to Texas" with American singer [[Patty Griffin]]. Plant's UK-based manager later told ''[[E! News]]'' that Plant was apparently being cheeky when he used the word "eloped" to describe his home life, for "Robert has not married Patty Griffin," instead "He was just referring to the fact that he's been residing in Texas" with her. According to a July 2012 ''[[Ultimate Classic Rock]]'' article, Plant and Griffin had been dating for over a year, spending half of their time together in [[Austin, Texas]].<ref>{{cite news|author=Tim Cumming |url=https://www.independent.co.uk/arts-entertainment/music/features/man-with-a-whole-lotta-talent-7932558.html |title=Man with a whole lotta talent&nbsp;– Features |newspaper=The Independent |date=11 July 2012 |access-date=16 March 2013}}</ref><ref>{{cite news|author=Josh Grossberg |url=http://uk.eonline.com/news/330553/robert-plant-elopes-with-singer-songwriter-patty-griffin |title=Robert Plant "Elopes" With Singer-Songwriter Patty Griffin |publisher=E! News |date=17 July 2012 |access-date=27 August 2014}}</ref><ref>{{cite news|author=Billy Dukes |url=http://ultimateclassicrock.com/robert-plant-has-not-married-patty-griffin/ |title=Robert Plant "Has Not Married Patty Griffin" |publisher=Ultimate Classic Rock |date=19 July 2012 |access-date=27 August 2014}}</ref> On 23 August 2014, ''The Independent'' indicated Plant had broken up with Griffin: "Patty and I tried a sort of zig-zag across the Atlantic," Plant told the publication, "but she didn't share my penchant for cider and she used to marvel at the [[Black Country]] character I became after four pints of [[Thatchers Cider|Thatchers]]. My feelings are very much ones of sadness and regret."<ref>{{cite news|author=James McNair |url=https://www.independent.co.uk/arts-entertainment/music/features/robert-plant-interview-on-his-new-album-and-his-led-zeppelin-days-9683308.html |title=Robert Plant interview: On his new album ... and his Led Zeppelin days |newspaper=The Independent |date=23 August 2014 |access-date=27 September 2014}}</ref>

In early 2013, Plant contributed to a community buyout scheme to save the [[Bath, Somerset|Bath]] music venue The Bell Inn.<ref>{{cite news|date=18 March 2013|url=http://www.thisisbath.co.uk/Bath-fundraisers-nearing-target-buy-Bell-Inn/story-18450620-detail/story.html|title=Bath fundraisers nearing target to buy The Bell Inn|work=this is Bath}}</ref><ref>{{cite web|date=21 March 2013|url=https://www.bbc.co.uk/news/uk-england-somerset-21870219|title=Bath's Bell Inn saved by community buyout scheme|work=BBC News}}</ref> He currently resides at [[Shatterford]], near [[Bewdley]] in the [[Wyre Forest District]] of Worcestershire.<ref>{{cite web|url=http://www.shropshirestar.com/news/2015/02/07/whole-lotta-love-for-ludlow-led-zepplins-robert-plant-talks-about-his-time-in-the-town/|title=Whole Lotta Love for Ludlow! Led Zeppelin's Robert Plant talks about his time in the town|newspaper=[[Shropshire Star]] |date=7 February 2015 |access-date=1 August 2017}}</ref><ref>{{cite web|url=http://www.kidderminstershuttle.co.uk/news/14578642.Midlands_rock_god_Robert_Plant_cleared_of_stealing_Stairway_to_Heaven_riff/|title=Midlands rock god Robert Plant cleared of stealing Stairway to Heaven riff|newspaper=[[Kidderminster Shuttle]]|date=24 June 2016 |access-date=1 September 2017}}</ref> In 2020, Plant donated money towards frontline medical supplies during the [[COVID-19 pandemic]]. The money went to the [[GoFundMe]] page of a small clothing manufacturer in [[Kidderminster]], England that makes [[Scrubs (clothing)|scrubs]] for local hospitals.<ref name=":1">{{Cite web|url=http://www.noise11.com/news/robert-plant-makes-a-generous-donation-to-medical-workers-20200421|title=Robert Plant Makes A Generous Donation To Medical Workers|date=20 April 2020|website=Noise11.com}}</ref>

==Legacy==
Plant has influenced the style of many of his contemporaries, including [[Geddy Lee]], [[Ann Wilson]],<ref>{{cite web |last=Wilson |first=Ann |title=Ann Wilson Song By Song description&nbsp;– Hope & Glory |url=http://www.virb.com/annwilson/blog/269807 |access-date=26 August 2008}} {{dead link|date=June 2016|bot=medic}}{{cbignore|bot=medic}}</ref> [[Sammy Hagar]],<ref>{{cite episode |title=100 Greatest Artists of Hard Rock |series=VH1 The Greatest |series-link=The_Greatest_(VH1 TV_series)}}</ref> and later rock vocalists such as [[Jeff Buckley]] and [[Jack White (musician)|Jack White]] who imitated his performing style. [[Freddie Mercury]] of [[Queen (band)|Queen]], and [[Axl Rose]] of [[Guns N' Roses]] were influenced by Plant.<ref name=ROLLS/> ''[[Encyclopædia Britannica]]'' notes that "Exaggerating the vocal style and expressive palette of blues singers such as [[Howlin' Wolf]] and [[Muddy Waters]], Plant created the sound that has defined much hard rock and heavy metal singing: a high range, an abundance of distortion, loud volume, and emotional excess".<ref name="Britannica.com">Susan Fast, "[http://www.britannica.com/EBchecked/topic/334473/Led-Zeppelin Led Zeppelin (British Rock Group)]", [[Encyclopædia Britannica]]</ref> Plant received the [[Knebworth]] [[Silver Clef Award]] in 1990.<ref>{{cite web |url=http://www.michaeldvd.com.au/Reviews/Reviews.asp?ID=2972 |title=Knebworth: The Silver Clef Award Winners-Volumes One, Two & Three (1990) |publisher=Michaeldvd.com.au |access-date=1 January 2012 |url-status=dead |archive-url=https://web.archive.org/web/20111204212209/http://www.michaeldvd.com.au/Reviews/Reviews.asp?ID=2972 |archive-date=4 December 2011}}</ref>

In 2006, hard rock/heavy metal magazine ''[[Hit Parader]]'' named Plant as No. 1 on its list of the 100 Greatest Metal Vocalists of All Time, a list that included [[Rob Halford]] of [[Judas Priest]] (No. 2), [[Steven Tyler]] (No. 3), Freddie Mercury (No. 6), Geddy Lee (No. 13) and [[Paul Stanley]] (No. 18), all of whom were influenced by Plant.<ref name=HITP/> In 2008, ''[[Rolling Stone]]'' named Plant the 15th-greatest singer of all time on their list of ''100 Greatest Singers of All Time''.<ref name=ROLLS/> In 2009, he was voted the "greatest voice in rock" in a poll conducted by ''[[Planet Rock (radio station)|Planet Rock]]''.<ref name="Robert Plant voted rock's greatest voice"/><ref name=NME>{{cite web |url=https://www.nme.com/news/led-zeppelin/41860 |title=Robert Plant voted 'greatest voice in rock' |publisher=Nme.com |date=3 January 2009 |access-date=16 March 2013}}</ref> He was included in the [[Q (magazine)|''Q'' magazine]]'s 2009 list of "Artists of the Century" and was ranked at number 8 in their list of "100 Greatest Singers" in 2007.<ref>{{cite web |url=http://www.thelifefiles.com/2009/11/27/uks-q-magazine-lists-their-artists-of-the-century/ |title=UK's 'Q' Magazine Lists Their Artists of the Century |publisher=Thelifefiles.com |access-date=1 January 2012 |url-status=dead |archive-url=https://web.archive.org/web/20111005080244/http://www.thelifefiles.com/2009/11/27/uks-q-magazine-lists-their-artists-of-the-century/ |archive-date=5 October 2011}}</ref><ref>{{cite web |url=http://www.rocklistmusic.co.uk/qlistspage3.htm#100%20Greatest%20Singers |title=Q&nbsp;– 100 Greatest Singers |publisher=Rocklistmusic.co.uk |access-date=1 January 2012 |archive-date=13 October 2018 |archive-url=https://web.archive.org/web/20181013220837/http://www.rocklistmusic.co.uk/qlistspage3.htm#100%20Greatest%20Singers |url-status=usurped }}</ref> In 2009, Plant also won the Outstanding Contribution to Music prize at the [[Q Awards#2009 Results|Q Awards]].<ref>{{cite web |url=http://www.gigwise.com/news/53147/Muse-Kasabian-Robert-Plant-Triumph-At-Q-Awards-2009---PHOTOS |title=Muse, Kasabian, Robert Plant Triumph at Q Awards 2009&nbsp;– PHOTOS |work=GIGWISE.com |access-date=12 September 2014}}</ref> He was placed at No. 3 on ''[[Spin (magazine)|SPIN]]''{{'}}s list of "The 50 Greatest Rock Frontmen of All Time".<ref>{{cite web |url=https://books.google.com/books?id=dVuFuZEeUX0C&pg=PA70 |title=The 50 Greatest Rock Frontmen of All Time |work=Google Books |date=August 2004 |access-date=12 September 2014}}</ref>

On 20 September 2010 [[National Public Radio]] (NPR) named Plant as one of the "[[50 Great Voices]]" in the world.<ref>{{cite web |url=https://www.npr.org/templates/story/story.php?storyId=114013402 |title=Robert Plant: Born In England; Made In America |date=2 November 2009 |work=NPR.org([[50 great voices]]) |access-date=12 September 2014}}</ref> In July 2018, Plant won the Silver Cleff Integro Outstanding Award, announced by music charity [[Nordoff–Robbins music therapy|Nordoff Robbins]].<ref>{{cite web |date=31 July 2016 |title=Stars Honoured At 2018 O2 Silver Clef Awards |url=https://www.looktothestars.org/news/18160-stars-honoured-at-2018-o2-silver-clef-awards |access-date=28 January 2022 |work=[Look To the Stars]}}</ref> On 15 March 2022 Plant was the guest on BBC Radio 4's ''[[Desert Island Discs]]''. His musical choices included "[[I Ain't Superstitious]]" by [[Howlin' Wolf]] and "[[Ohio (Crosby, Stills, Nash & Young song)|Ohio]]" by [[Crosby, Stills, Nash & Young]]. His book choice was ''The Earliest English Poems'', translated by Michael Alexander, his luxury item was a basket containing photos of [[homing pigeon]]s and his favourite musical piece was "[[The Student Prince (1954 film)|Serenade]]" by [[Mario Lanza]].<ref>{{Cite web|url=https://www.bbc.co.uk/programmes/m00159xd|title=BBC Radio 4 – Desert Island Discs, Robert Plant, singer and songwriter|website=BBC}}</ref>

==Tours==
{{main|List of Robert Plant concert tours}}

==Discography==
{{main|Robert Plant discography}}
{{see also|Led Zeppelin discography}}

'''Studio albums'''
*''[[Pictures at Eleven]]'' (1982)
*''[[The Principle of Moments]]'' (1983)
*''[[Shaken 'n' Stirred]]'' (1985)
*''[[Now and Zen]]'' (1988)
*''[[Manic Nirvana]]'' (1990)
*''[[Fate of Nations]]'' (1993)
*''[[Dreamland (Robert Plant album)|Dreamland]]'' (2002)
*''[[Mighty ReArranger]]'' (2005)
*''[[Band of Joy (album)|Band of Joy]]'' (2010)
*''[[Lullaby and the Ceaseless Roar]]'' (2014)
*''[[Carry Fire]]'' (2017)
*''[[Saving Grace (Robert Plant album)|Saving Grace]]'' (2025)

'''Compilation albums'''
*''[[Sixty Six to Timbuktu]]'' (2003) 
*''[[Nine Lives (Robert Plant album)|Nine Lives (Box Set)]]'' (2006)
*''[[Digging Deep]]'' (2019)
*''[[Digging Deep: Subterranea]]'' (2020)

'''Live albums'''
*''[[Robert Plant discography#Live albums|Sensational Space Shifters (Live in London July '12)]]'' (2012)

'''Collaborative albums'''
*''[[The Honeydrippers: Volume One]]'' (1984) {{small|(with Jimmy Page and [[Jeff Beck]])}}
*''[[No Quarter: Jimmy Page and Robert Plant Unledded]]'' (1994) {{small|(live album with Jimmy Page)}}
*''[[Walking into Clarksdale]]'' (1998) {{small|(with Jimmy Page)}}
*''[[Raising Sand]]'' (2007) {{small|(with [[Alison Krauss]])}}
*''[[Raise the Roof (album)|Raise the Roof]]'' (2021) {{small|(with [[Alison Krauss]])}}<ref>{{Cite web|last=Moore|first=Sam|date=12 August 2021|title=Robert Plant and Alison Krauss reunite to announce new album 'Raise The Roof' |url=https://www.nme.com/news/music/robert-plant-and-alison-krauss-reunite-to-announce-new-album-raise-the-roof-3017428|website=nme.com}}</ref>

{{Portal|Rock music|United Kingdom}}

== Notes ==
{{Notelist}}

==References==
{{Reflist}}

==External links==
{{Commons category}}
* [http://www.ledzeppelin.com/ Led Zeppelin Official Site]
* [http://www.robertplant.com/ Official Robert Plant Homepage]
* [https://web.archive.org/web/20120911161103/http://www.rounder.com/artists/robert-plant-and-alison-krauss Robert Plant and Alison Krauss Official Site]
* {{AllMusic|class=artist|id=mn0000830538}}
* {{discogs artist}}
* {{IMDb name|686619}}

{{S-start}}
{{S-ach|aw}}
{{S-bef|before=[[Patty Griffin]]}}
{{s-ttl|title=[[Americana Music Association|AMA Album of the Year (artist)]]|years=2008|regent1=[[Alison Krauss]]}}
{{S-aft|after=[[Buddy Miller|Buddy]] & [[Julie Miller]]}}
{{S-bef|before=[[The Avett Brothers]]}}
{{s-ttl|title=[[Americana Music Association|AMA Duo/Group of the Year]]|years=2008|regent1=[[Alison Krauss]]}}
{{S-aft|after=[[Buddy Miller|Buddy]] & [[Julie Miller]]}}
{{S-bef|before=Robert Plant & [[Alison Krauss]]}}
{{s-ttl|title=[[Grammy Awards]] for Pop Collaboration With Vocals|years=2009|regent1=[[Alison Krauss]]}}
{{s-aft|after=[[Jason Mraz]] & [[Colbie Caillat]]}}
{{S-end}}

{{Robert Plant}}
{{Navboxes
| title = Awards for Robert Plant
| list =
{{Grammy Award for Album of the Year 2000s}}
{{Grammy Award for Record of the Year 2000s}}
{{1995 Rock and Roll Hall of Fame}}
}}
{{Led Zeppelin}}

{{Authority control}}

{{Use British English|date=September 2014}}

{{DEFAULTSORT:Plant, Robert}}
[[Category:Robert Plant| ]]
[[Category:1948 births]]
[[Category:20th-century English male singers]]
[[Category:21st-century English male singers]]
[[Category:20th-century English singer-songwriters]]
[[Category:21st-century English singer-songwriters]]
[[Category:Atlantic Records artists]]
[[Category:Band of Joy members]]
[[Category:English blues rock musicians]]
[[Category:English harmonica players]]
[[Category:British people of Romani descent]]
[[Category:Commanders of the Order of the British Empire]]
[[Category:English heavy metal singers]]
[[Category:English male singer-songwriters]]
[[Category:English male rock singers]]
[[Category:English Romani people]]
[[Category:Grammy Award winners]]
[[Category:The Honeydrippers members]]
[[Category:Kennedy Center honorees]]
[[Category:Led Zeppelin members]]
[[Category:Living people]]
[[Category:Mercury Records artists]]
[[Category:Musicians from the West Midlands (county)]]
[[Category:Musicians from Worcestershire]]
[[Category:Nonesuch Records artists]]
[[Category:Page and Plant members]]
[[Category:People educated at King Edward VI College, Stourbridge]]
[[Category:People from Kidderminster]]
[[Category:People from West Bromwich]]
[[Category:Romani musicians]]
[[Category:Romani singers]]
[[Category:Rounder Records artists]]
[[Category:Sanctuary Records artists]]
[[Category:Swan Song Records artists]]