{{Short description|American rock band}}
{{pp-semi-indef|small=yes}}
{{Use mdy dates|date=March 2021}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name = Staind
| image = Staind live 2021.jpg
| caption = Staind live at [[Jones Beach Theater]] in [[Wantagh, New York]], in 2021
| landscape = yes
| background = group_or_band
| origin = [[Springfield, Massachusetts]], U.S.
| genre = {{flatlist|
* [[Alternative metal]]
* {{nowrap|[[post-grunge]]}}
* {{nowrap|[[nu metal]]}}
* [[hard rock]]
}}<!-- These are sourced below in the "Musical style" section. Do not remove any genres and only add genres with proper citations. -->
| years_active = {{flatlist|
* 1995–2012
* 2014
* 2017
* {{nowrap|2019–present}}
}}
| label = {{flatlist|
* [[Flip Records (1994)|Flip]]
* [[Elektra Records|Elektra]]
* [[Atlantic Records|Atlantic]]
* [[Roadrunner Records|Roadrunner]]
* [[BMG Rights Management|BMG]]
}}
| associated_acts = 
| website = {{official website|https://staindofficial.com|staindofficial.com}}
| module            = {{Infobox
| child           = yes
| header1         =
| headerstyle     = background:#b0c4de
| data2           = [[File:Staind logo.svg|200px]]
}}
| current_members = 
* [[Aaron Lewis]]
* [[Mike Mushok]]
* Johnny April
* Sal Giancarelli
| past_members = 
* Pete McEwan
* Jon Wysocki
}}

'''Staind''' ({{IPAc-en|s|t|eɪ|n|d}} {{respell|STAYND}}) <!--DO NOT change to "was" unless a reliable source is provided to back up this assertion --> is an American [[Rock music|rock]] band from [[Springfield, Massachusetts]], formed in 1995. The original lineup consisted of lead vocalist and rhythm guitarist [[Aaron Lewis]], lead guitarist [[Mike Mushok]], bassist and backing vocalist Johnny April, and drummer Jon Wysocki. The lineup has been stable outside of the 2011 departure of Wysocki, who was replaced by Sal Giancarelli. Staind has recorded and released eight studio albums: ''[[Tormented (Staind album)|Tormented]]'' (1996), ''[[Dysfunction (album)|Dysfunction]]'' (1999), ''[[Break the Cycle]]'' (2001), ''[[14 Shades of Grey]]'' (2003), ''[[Chapter V (Staind album)|Chapter V]]'' (2005), ''[[The Illusion of Progress]]'' (2008), ''[[Staind (album)|Staind]]'' (2011), and ''[[Confessions of the Fallen]]'' (2023). 

The band was most successful in the early 2000s, with ''Break the Cycle'' going [[RIAA certification|five times platinum]] in the United States and producing a top-five [[Hot 100|''Billboard'' Hot 100]] hit with its lead single "[[It's Been Awhile]]". ''Break the Cycle'', along with the band's following two full-length albums, also topped the [[Billboard 200|''Billboard'' 200]], and the two after peaked within the top five. Several of their other singles also became rock and crossover hits, including "[[Fade (Staind song)|Fade]]", "[[For You (Staind song)|For You]]", "[[Price to Play]]", "[[So Far Away (Staind song)|So Far Away]]", and "[[Right Here (Staind song)|Right Here]]". The band's activity became more sporadic into the 2010s, with Lewis pursuing a solo [[country music]] career and Mushok subsequently joining the band [[Saint Asonia]].

==History==
===Early years and ''Tormented'' (1995–1998)===
In 1993, vocalist [[Aaron Lewis]] and guitarist Mike Mushok met at a Christmas party in [[Springfield, Massachusetts]]. Mushok introduced drummer Jon Wysocki while Lewis brought in bassist Johnny April to form the band in 1995. Their first public performance was in February 1995, playing a heavy, dark, and introspective style of metal.<ref>{{cite book |title=The Rough Guide to Heavy Metal |last=Berelian |first=Essi |date=2005 |publisher=Rough Guides |isbn=9781843534150 |page=343}}</ref> Extensive touring in the Northeast helped Staind acquire a regional following over the next few years.

The band started covering [[Korn]], [[Rage Against the Machine]], [[Pearl Jam]], [[Tool (band)|Tool]], and [[Alice in Chains]], among others, and played at local clubs (most commonly playing at Infinity, a live music venue located in Springfield) for a year and a half. Staind self-released their debut album, ''[[Tormented (Staind album)|Tormented]]'', in November 1996, citing Tool, [[Faith No More]], and [[Pantera]] as their influences.<ref>{{cite web|url=http://www.allmusic.com/album/tormented-mw0000744246|title=Tormented - Staind {{!}} Review|last=Tognazzini|first=Anthony|website=AllMusic|access-date=January 20, 2017}}</ref> In October 1997, Staind acquired a concert slot through Aaron's cousin Justin Cantor with [[Limp Bizkit]].<ref>{{Cite web|url=http://www.lamusicawards.com/act/stain/|title=Staind : Nominee – 1996 6th Annual LA Music Awards|website=Lamusicawards.com|access-date=May 30, 2024}}</ref> Just prior to the performance, Limp Bizkit frontman [[Fred Durst]] was appalled by Staind's grotesque album cover and unsuccessfully attempted to remove them from the bill. Durst thought that Staind were [[Theistic Satanist]]s.<ref name=Michigan>{{cite news |url=https://www.michigandaily.com/content/inside-outside-stainds-aaron-lewis-devil-not-included |title=Inside the ''Outside'' with Staind's Aaron Lewis: Devil not included |newspaper=[[Michigan Daily]] |date=April 9, 2001 |access-date=September 8, 2015}}</ref><ref name="Biography" /> After being persuaded to let them perform,<ref name=Michigan /> however, Durst was so impressed that he signed them to [[Flip Records (1994)|Flip Records]]<ref name="Biography">{{cite web|last=True|first=Chris|title=Staind {{!}} Biography & History |work=[[AllMusic]]|publisher=[[Rovi Corporation]]|url=http://www.allmusic.com/artist/staind-mn0000178799/biography |access-date=September 8, 2015}}</ref><ref name=Grierson>{{cite web |url=http://rock.about.com/od/staind/p/staind.htm |title=Staind – Career Biography and Discography |last=Grierson |first=Tim |publisher=[[About.com]] |access-date=September 8, 2015 |archive-date=September 6, 2015 |archive-url=https://web.archive.org/web/20150906204914/http://rock.about.com/od/staind/p/staind.htm |url-status=dead }}</ref> by February 1998.<ref name=Southeastern>{{cite news |work=[[Southeastern Oklahoma State University|The Southeastern]] |last=Hall |first=Chris |date=November 2, 2001 |volume=82 |number=10 |url=http://www.se.edu/library/files/2010/11/VOL_82_10-Nov-2-2001.pdf |title=Artist of the Week |page=5 |access-date=March 19, 2017 |archive-url=https://web.archive.org/web/20170320143811/http://www.se.edu/library/files/2010/11/VOL_82_10-Nov-2-2001.pdf |archive-date=March 20, 2017 |url-status=dead }}</ref>

===''Dysfunction'' (1999–2000)===
On April 13, 1999, Staind released their major label debut ''[[Dysfunction (album)|Dysfunction]]'' on [[Flip Records (1994)|Flip Records]]. The album, which was co-produced by [[Fred Durst]] and [[Terry Date]] (who also produced acts like [[Soundgarden]], [[Deftones]], and Pantera), received comparisons to [[alternative metal]] giants Tool and Korn.<ref>[http://www.billboard.biz/bbbiz/search_advanced?kw=POPULAR+UPRISINGS+&pubList=&startDate=02%2F13%2F1999+&endDate=02%2F13%2F1999+&au=Carla+Hay&rpp=10&sb=FULL_DATE&so=1&action=Submit]{{dead link|date=September 2025|bot=medic}}{{cbignore|bot=medic}} </ref> In particular, Aaron Lewis was lauded for his vocals, which were likened to those of [[Pearl Jam]]'s [[Eddie Vedder]].<ref>{{cite web|last=Harris|first=Ron|title=Sound Bites: audio reviews|publisher=[[Associated Press]] (archive)|url=https://apnews.com/e0205d251575b853fd30326ea1e2a0b5?SearchText=staind|date=July 26, 1999|access-date=January 19, 2013|quote=Lead singer Aaron Lewis' vocals fuel the fire well. If Pearl Jam's Eddie Vedder hadn't perfected the outcast rock warble first, Lewis would have done it anyway. There's no stopping Staind's determination behind the furious drumming of Jon Wysocki and adventurous guitar work from Mike Mushok.}}</ref>

The album achieved slow success, reaching the No. 1 spot on [[Billboard.com|Billboard]]'s Heatseeker Charts almost six months after its debut.<ref name=billboard>{{cite book|last=Hay|first=Carla|title=Flip's Staind Stands Tall As Proof Of Rock's Resurgence|publisher=Billboard|url=https://books.google.com/books?id=dwgEAAAAMBAJ&q=Carla%20Hay+%22Flip%27s+Staind+Stands+Tall+As+Proof+Of+Rock%27s+Resurgence%22&pg=PA11|date=October 23, 1999|access-date=January 19, 2013}}</ref> In the same week, the record jumped to No.&nbsp;74 on Billboard's Top 200 Album Charts.<ref name=billboard/> The nine-track LP (with one hidden track, "Excess Baggage") produced three singles, "[[Just Go (Staind song)|Just Go]]", "[[Mudshovel]]", and "[[Home (Staind song)|Home]]". "Mudshovel" and "Home" both received radio play, cracking the Top 20 of Billboard's Modern Rock and Mainstream Rock charts. In promotion of ''Dysfunction'', Staind went on several tours, including the Family Values Tour with acts like [[Limp Bizkit]] and [[The Crystal Method]], as well as opening for [[Sevendust]]'s headlining tour.<ref>[https://web.archive.org/web/20011013010909/http://www.mtv.com/news/articles/1427694/19990921/crystal_method.jhtml Limp Bizkit Talks "Real" Lineup As Family Values Tour Kicks Off] ''MTV News''. September 21, 1999.</ref><ref>[https://web.archive.org/web/20050111102758/http://www.mtv.com/news/articles/1433275/19990727/powerman_5000.jhtml Sevendust Taps Powerman 5000, Staind, Skunk Anansie For U.S. Tour] ''MTV News''. July 27, 1999.</ref>

===''Break the Cycle'' (2001–2002)===
[[File:Staind Lewis.jpg|thumb|upright|Lewis performing at the [[Rolling Rock Town Fair]] on August 4, 2001]]

Staind toured with Limp Bizkit for the [[Family Values Tour]] during the fall of 1999, where Aaron Lewis performed an early version of "Outside" with Fred Durst at the [[Mississippi Coast Coliseum]]. Staind released their third studio album, ''[[Break the Cycle]]'', on May 22, 2001. Propelled by the success of the first single, "[[It's Been Awhile]]", the album debuted at No.&nbsp;1 on Billboard's Top 200 Album charts, selling 716,000 copies in its first week.<ref>[https://web.archive.org/web/20071224090656/http://www.mtv.com/news/articles/1507768/20050817/staind.jhtml Staind Score Third Straight Billboard Win With Chapter V] ''MTV News''. August 17, 2005.</ref> The record's first-week sales were the second highest of any album that year, behind [[Creed (band)|Creed]]'s ''[[Weathered]]''.<ref>[https://pqasb.pqarchiver.com/latimes/access/73748252.html?dids=73748252:73748252&FMT=ABS&FMTS=ABS:FT&date=Jun+07%2C+2001&author=ROBERT+HILBURN&pub=Los+Angeles+Times&desc=Pop+Albums%3B+A+Prolonged+Spin+%27Cycle%27+for+Staind&pqatl=google]{{dead link|date=July 2024|bot=medic}}{{cbignore|bot=medic}} </ref>

''Break the Cycle'' saw the band retaining the [[nu metal]] sound from their previous album. Despite this, the album saw the band going further into a [[post-grunge]] sound which is evident in the smash hit song "[[It's Been Awhile]]", and the song led critics to compare the band to several other [[post-grunge]] bands at the time.<ref>{{cite web|url=http://www.rhapsody.com/blog/post/rhapsody-university-post-grunge-101 |title=University: Post-Grunge 101 |publisher=Rhapsody |date=September 1, 2014 |access-date=August 11, 2015}}</ref> The record spawned the singles "[[It's Been Awhile]]" (which hit the Billboard Top 10), "[[Fade (Staind song)|Fade]]", "[[Outside (Staind song)|Outside]]", "[[For You (Staind song)|For You]]", and the acoustic ballad "Epiphany". "It's Been Awhile" spent a total of 16 and 14 weeks on top of the modern and mainstream rock charts respectively, making it one of the highest joint numbers of all time.<ref name=":1">{{cite web|url=http://www.billboard.com/artist/280292/staind/chart?f=379|title=Staind - Chart history (Billboard Hot 100)|website=Billboard.com|language=en|access-date=January 20, 2017|archive-date=February 2, 2017|archive-url=https://web.archive.org/web/20170202025540/http://www.billboard.com/artist/280292/staind/chart?f=379|url-status=dead}}</ref> In 2001, ''Break the Cycle'' sold four million copies worldwide, making it one of the best selling albums that year. ''Break the Cycle'' would go on to sell seven million copies worldwide, making this Staind's bestselling album.<ref name=":0">{{cite web|url=http://www.billboard.com/artist/280292/staind/chart?f=305|title=Staind - Chart history (Billboard 200 albums)|website=Billboard.com|language=en|access-date=January 20, 2017|archive-date=February 2, 2017|archive-url=https://web.archive.org/web/20170202025731/http://www.billboard.com/artist/280292/staind/chart?f=305|url-status=dead}}</ref>

===''14 Shades of Grey'' (2003–2004)===
In early 2003, Staind embarked on a worldwide tour to promote the release of the follow-up to ''Break the Cycle'', ''[[14 Shades of Grey]]'', which sold two million copies and debuted at number 1 on the Billboard 200.<ref name=":0" /> The album saw a departure from their previous [[nu metal]] sound as it mostly contained a lighter and more melodic [[post-grunge]] sound.<ref>{{cite web|url=http://www.allmusic.com/album/14-shades-of-grey-mw0000031439|title=14 Shades of Grey - Staind {{!}} Review|last=Erlewine|first=Stephen Thomas|website=AllMusic|access-date=January 20, 2017}}</ref> ''14 Shades of Grey'' produced two mainstream hits, "[[Price to Play]]" and "[[So Far Away (Staind song)|So Far Away]]", which spent 14 weeks on top of the rock chart.<ref name=":1" /> In addition, two other singles were released: "[[How About You (Staind song)|How About You]]" and "Zoe Jane".   The band's appearance at the [[Reading Festival]] during their 2003 tour had another impromptu acoustic set, this time due to equipment failure. The singles "So Far Away" and "Price to Play" came with two unreleased tracks, "Novocaine" and "Let It Out", which were released for the special edition of the group's subsequent album ''[[Chapter V (Staind album)|Chapter V]]'', which came out in late 2005. In 2003, Staind unsuccessfully sued their logo designer Jon Stainbrook in New York Federal Court for attempting to re-use the logo he had sold to the band. They re-opened the case in mid-2005.<ref>{{cite web|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=33361|title=Ohio Musician Files Countersuit Against STAIND For Trademark Infringement|date=March 19, 2005|website=Blabbermouth.net|archive-url=https://web.archive.org/web/20050320060517/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=33361|archive-date=March 20, 2005}}</ref>

===''Chapter V'' and ''The Singles'' (2005–2007)===


Staind's fifth album, titled ''[[Chapter V (Staind album)|Chapter V]]'', was released on August 9, 2005, and became their third consecutive album to top the [[Billboard 200|''Billboard'' 200]]. The album opened to sales of 185,000 and has since been certified platinum in the U.S. The first single, "[[Right Here (Staind song)|Right Here]]", was the biggest success from the album, garnering much mainstream radio play and peaking at number 1 on the mainstream rock chart. "Falling" was released as the second single, followed by "[[Everything Changes (Staind song)|Everything Changes]]" and "[[King of All Excuses]]". Staind went on the road when the album came out, doing live shows and promoting it for a full year, including participating in the Fall Brawl tour with [[P.O.D.]], [[Taproot (band)|Taproot]], and [[Flyleaf (band)|Flyleaf]]; they also had a solo tour across Europe and a mini-promotional tour in Australia for the first time. Other live shows included a cover of [[Pantera]]'s "[[This Love (Pantera song)|This Love]]", a tribute to [[Dimebag Darrell]]. Staind appeared on ''[[The Howard Stern Show]]'' on August 10, 2005 to promote ''Chapter V''. They performed [[Acoustic music|acoustic]] renditions of the single "Right Here" and [[Beetlejuice (entertainer)|Beetlejuice]]'s song "This is Beetle". In early November 2005, Staind released the limited edition 2-CD/DVD set of ''Chapter V''. On September 6, 2006, they performed an acoustic show in the Hiro Ballroom, New York City, that was recorded for their singles collection. The band played sixteen songs, including three covers: [[Tool (band)|Tool]]'s "[[Sober (Tool song)|Sober]]", [[Pink Floyd]]'s "[[Comfortably Numb]]", and [[Alice in Chains]]'s "[[Nutshell (song)|Nutshell]]".

The collection ''[[The Singles: 1996–2006]]'' was released on November 14, 2006. It included all the band's singles, the three covers performed at the New York show, and a remastered version of "Come Again" from Staind's first independent release ''[[Tormented (Staind album)|Tormented]]''.<ref>{{cite news|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=60472|title=Staind: 'The Singles: 1996-2006' CD, 'Staind: The Videos' DVD details revealed|date=October 18, 2006|work=[[Blabbermouth.net]]|access-date=October 18, 2006|url-status=dead|archive-url=https://web.archive.org/web/20070326145334/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=60472|archive-date=March 26, 2007}}</ref>

===''The Illusion of Progress'' (2008–2009)===
On August 19, 2008, Staind released their sixth album, ''[[The Illusion of Progress]]''. Prior to the album's release, the track "This Is It" was available for download on the [[iTunes Store]], as well as for ''[[Rock Band]]''. The album debuted at No.&nbsp;3 on the U.S. Billboard 200, No.&nbsp;1 on the Top Modern Rock/Alternative Albums Chart, No.&nbsp;1 on the Top Digital Albums Chart, and also No.&nbsp;1 on the Top Internet Albums Chart, with first-week sales of 91,800 units. The first single on the album, "[[Believe (Staind song)|Believe]]", topped Billboard's Top 10 Modern Rock Tracks on September 5, 2008. The band also supported [[Nickelback]] on their 2008 European tour. The second single was "All I Want", and came out on November 24. The single also became Staind's 13th top 20 hit on the rock charts. In Europe, the second single was "The Way I Am", released on January 26, 2009. The final single released from the album, "This Is It", was sent to radio stations across the country on May 4, 2009. The track was also included on the successful ''[[Transformers: Revenge of the Fallen – The Album]]'' released in late June 2009.<ref>{{cite web|url=http://www.allmusic.com/album/transformers-revenge-of-the-fallen-mw0000822519|title=Transformers: Revenge of the Fallen - Original Soundtrack|website=AllMusic|access-date=January 20, 2017}}</ref> The same year, Staind embarked on a fall tour with the newly reunited [[Creed (band)|Creed]].

===''Staind'' and departure of Jon Wysocki (2010–2012)===
[[File:Staind.jpg|thumb|right|300px|Staind at Uproar Festival 2012]]In March 2010, [[Aaron Lewis]] stated the band would start working on their seventh studio album by the end of the year.<ref name=nextalbum>{{cite web |url=http://www.ultimate-guitar.com/interviews/interviews/aaron_lewis_ive_never_tried_to_be_the_master_of_anything.html |title=Aaron Lewis: 'I've Never Tried To Be Master Of Anything' &#124; Interviews @ |publisher=Ultimate-guitar.com |date=August 23, 2008 |access-date=October 31, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110605050052/http://www.ultimate-guitar.com/interviews/interviews/aaron_lewis_ive_never_tried_to_be_the_master_of_anything.html |archive-date=June 5, 2011 }}</ref> Lewis had finished recording his country music solo EP and had started a nonprofit organization to reopen his daughter's elementary school in [[Worthington, Massachusetts]].<ref>{{cite magazine|url=http://www.billboard.com/articles/news/957505/stainds-aaron-lewis-starts-new-charity-discusses-solo-debut |title=Staind's Aaron Lewis Starts New Charity, Discusses Solo Debut |magazine=Billboard.com |date=September 14, 2009 |access-date=October 31, 2011}}</ref> Guitarist Mike Mushok stated in a Q&A session with fans that the band was looking to make a heavy record, but still "explore some of the things we did on the last record and take them somewhere new for us".<ref>{{cite web |url=http://www.staind.com/profiles/blogs/mike-mushok-qa-part-i |title=Mike Mushok Q + A, part I – STAIND |publisher=Staind.com |date=October 22, 2010 |access-date=October 31, 2011 |archive-url=https://web.archive.org/web/20110927085133/http://www.staind.com/profiles/blogs/mike-mushok-qa-part-i |archive-date=September 27, 2011 |url-status=dead }}</ref> In a webisode posted on the band's website, Lewis stated that eight songs were written and that "every one of them is as heavy or heavier than the heaviest song on the last record".<ref>{{cite web |url=http://www.staind.com/video/video/show?id=2223627%3AVideo%3A200507 |title=Staind in the Studio – Webisode # 3 – Staind |publisher=Staind.com |date=December 23, 2010 |access-date=October 31, 2011 |archive-date=September 27, 2011 |archive-url=https://web.archive.org/web/20110927085138/http://www.staind.com/video/video/show?id=2223627:Video:200507 |url-status=dead }}</ref> The band originally planned on recording with [[Nick Raskulinecz]], but ended up working with ''The Illusion of Progress'' producer [[Johnny K]], much to Wysocki's dismay.<ref name=":3">{{Cite book |last=Karpe |first=Matt |title=Nu Metal: A Definitive Guide |publisher=Sonicbond Publishing |year=2021 |isbn=9781789520637 |location=UK |page=164 |language=en |chapter=Staind: Jon Wysocki speaks}}</ref>

In December 2010, Staind posted three webisodes from the studio, which featured the band members discussing the writing and recording process of their new album. They announced that as of April 20, they had completed the recording of their seventh and would release it later that year.<ref>{{cite web |url=http://rockaccess.net/2011/04/21/staind-complete-recording-of-new-album/ |title=Staind Complete Recording Of New Album |publisher=Rockaccess.net |date=April 21, 2011 |access-date=October 31, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110826081618/http://rockaccess.net/2011/04/21/staind-complete-recording-of-new-album/ |archive-date=August 26, 2011 }}</ref> Wysocki said that the album's production was rushed as the band had waited until the last minute—before they would be in breach of their record contract—to record the album.<ref name=":3" /> He later said that whilst "some [of the album's] songs came out pretty good", it was not as well-rounded as the band's previous efforts.<ref name=":3" /> Due to his frustration with the album's production and "distractions" afflicting the band, Wysocki decided to quit Staind. "I was very frustrated with it all, so I said to the guys, 'As much as I love this band and I love you guys, I gotta go. This is not the Staind we started out being.'"<ref name=":3" /> Staind announced Wysocki's departure on May 20, 2011.<ref>{{cite web |date=May 20, 2011 |title=Staind has parted ways with drummer Jon Wysocki |url=http://www.staind.com/profiles/blogs/staind-has-parted-ways-with |url-status=dead |archive-url=https://web.archive.org/web/20111111042305/http://www.staind.com/profiles/blogs/staind-has-parted-ways-with |archive-date=November 11, 2011 |access-date=October 31, 2011 |publisher=Staind.com}}</ref> Following his departure, Wysocki joined [[Soil (American band)|Soil]].<ref name=":3" />

Drummer [[Will Hunt]] filled in for a few dates, while Wysocki's drum tech Sal Giancarelli filled in for the rest of the tour. On May 23, 2011, it was reported that Staind's new album would be a self-titled release. It was released on September 13, 2011.<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=158502 |title=Staind: New Album Title Revealed |publisher=Roadrunnerrecords.com |access-date=October 31, 2011 |archive-url=https://web.archive.org/web/20110821045351/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=158502 |archive-date=August 21, 2011 |url-status=dead }}</ref> The first single, "Not Again", was released to active radio stations on July 18.<ref>{{cite web |url=http://rockaccess.net/2011/06/11/staind-to-release-seven-in-september/ |title=Staind To Release 'Seven' In September :: Rock Access – Rock News |publisher=Rockaccess.net |date=June 12, 2011 |access-date=October 31, 2011 |archive-url=https://web.archive.org/web/20110807074458/http://rockaccess.net/2011/06/11/staind-to-release-seven-in-september/ |archive-date=August 7, 2011 |url-status=dead }}</ref> The song "The Bottom" appeared on the ''[[Transformers: Dark of the Moon]]'' soundtrack.<ref>{{cite web |url=http://rockaccess.net/2011/05/25/transformers-dark-of-the-moon-track-list-announced/ |title='Transformers: Dark Of The Moon' Track List Announced :: Rock Access – Rock News |publisher=Rockaccess.net |date=May 25, 2011 |access-date=October 31, 2011 |archive-url=https://web.archive.org/web/20111202171358/http://rockaccess.net/2011/05/25/transformers-dark-of-the-moon-track-list-announced/ |archive-date=December 2, 2011 |url-status=dead }}</ref> On June 30, Staind released a song called "Eyes Wide Open" from their new record. "Eyes Wide Open" would later be released on November 29 as the album's second single.

In November 2011, the band announced through their YouTube page that Sal Giancarelli was now an official member. The band continued to perform into 2012, embarking on an April and May tour with [[Godsmack]] and [[Halestorm]],<ref name="auto">{{cite web|url=http://loudwire.com/godsmack-staind-halestorm-dates-2012-u-s-tour/|title=Godsmack, Staind and Halestorm Announce Dates for 2012 U.S. Tour|first=Spencer|last=Kaufman|website=Loudwire.com|date=January 23, 2012 }}</ref> and they played the [[Uproar Festival]] in August and September with [[Shinedown]] and a number of other artists.<ref name="auto"/>

It was announced in July 2012 that the band was to be taking a hiatus. In an interview with [[Billboard (magazine)|Billboard]], Aaron Lewis stated that "We're not breaking up. We're not gonna stop making music. We're just going to take a little hiatus that really hasn't ever been taken in our career. We put out seven records in 14 years. We've been pretty busy."<ref name="Announcement of Hiatus">{{cite web|last=Graff|first=Gary|title=Aaron Lewis on Staind's Upcoming Hiatus: 'We're Not Breaking Up'|url=http://www.billboard.com/articles/news/481085/aaron-lewis-on-stainds-upcoming-hiatus-were-not-breaking-up|work=Billboard.com|publisher=Billboard|access-date=January 25, 2014}}</ref> Lewis also had plans to release his first solo album [[The Road (Aaron Lewis album)|''The Road'']].<ref name="Aaron Lewis's plans">{{cite web|last=Childers|first=Chad|title=Staind Taking Hiatus, But Aaron Lewis States: 'We're Not Breaking Up' Read More: Staind Taking Hiatus, But Aaron Lewis States: 'We're Not Breaking Up'|url=http://loudwire.com/staind-taking-hiatus-aaron-lewis-states-were-not-breaking-up/|work=Loudwire.com|date=July 21, 2012 |publisher=Loudwire|access-date=January 25, 2014}}</ref> During this time, Mike Mushok auditioned, and was selected, to play guitar for former [[Metallica]] bassist [[Jason Newsted]]'s new band [[Newsted]].<ref>{{cite news|url=http://blabbermouth.net/news.aspx?mode=Article&newsitemID=187631|title=STAIND Guitarist Joins NEWSTED|work=[[Blabbermouth]]|access-date=March 19, 2013|archive-date=April 13, 2013|archive-url=https://archive.today/20130413172012/http://blabbermouth.net/news.aspx?mode=Article&newsitemID=187631|url-status=dead}}</ref> He featured on their debut album ''[[Heavy Metal Music (Newsted album)|Heavy Metal Music]]''.

===Hiatus, ''Confessions of the Fallen'' and death of Jon Wysocki (2013–present)===
[[File:Aaron Lewis with Staind in 2025.jpg|thumb|[[Aaron Lewis]] in 2025]]
Staind played their first show in two years at the Welcome to Rockville festival on April 27, 2014.<ref>{{cite web|url=http://loudwire.com/avenged-sevenfold-korn-alter-bridge-5fdp-rob-zombie-welcome-to-rockville-2014-lineup/|title=Welcome to Rockville 2014: Avenged Sevenfold, Korn + More|website=Loudwire.com|date=January 24, 2014 |language=en-US|access-date=January 20, 2017}}</ref> They also played the [[Carolina Rebellion]] and  [[Rock on the Range]] festivals in May 2014.<ref>{{cite web|url=http://www.blabbermouth.net/news/guns-n-roses-avenged-sevenfold-slayer-motorhead-confirmed-for-rock-on-the-range/ |title=Guns N' Roses, Avenged Sevenfold, Slayer, Motörhead Confirmed For Rock On The Range|publisher=Blabbermouth.net and|date=January 16, 2014 |access-date=January 16, 2014}}</ref>

In late 2014, the band went on a hiatus. Aaron Lewis continued to play solo shows and work on his next solo album. He also confirmed that the hiatus would last "for a while". Mike Mushok teamed up with former [[Three Days Grace]] singer [[Adam Gontier]], former [[Finger Eleven]] drummer Rich Beddoe, and [[Eye Empire]] bassist [[Corey Lowery]] to form [[Saint Asonia]].

On August 4, 2017, the band performed for the first time since November 2014 for an acoustic performance at Aaron Lewis' 6th annual charity golf tournament and concert when bassist Johnny April and drummer Sal Giancarelli joined Aaron Lewis and Mike Mushok to perform "Outside", "Something to Remind You", and "It's Been Awhile".<ref>{{cite web|title=Staind Reunion and Tributes to Chris Cornell + Chester Bennington Highlight Aaron Lewis' Charity Show|date=August 4, 2017|publisher=Loudwire.com|url=http://loudwire.com/staind-reunion-tributes-chris-cornell-chester-bennington-aaron-lewis-charity-show/|access-date=August 4, 2017}}</ref> Three days later, Lewis announced that Staind would never tour extensively again,<ref>{{Cite web|url=https://loudwire.com/staind-stay-tuned-video-teaser/|title=Staind Share Cryptic Video Teaser Clip|first=Joe|last=DiVita|website=Loudwire.com|date=April 6, 2019 }}</ref> with Lewis explaining:

{{quote|The touring machine, as you call it, of Staind will never be again. Not like that, no. Never. I could never go back to playing six shows [a week] eight weeks in a row. I can't do that. I have grown in my age and become very accustomed to playing Thursday, Friday and Saturday and being able to go home for a few days and unwind and try to kind of have a life aside from doing this.<ref>{{Cite web|url=https://loudwire.com/staind-stay-tuned-video-teaser/|title=Staind Share Cryptic Video Teaser Clip|website=Loudwire.com|date=April 6, 2019 |access-date=6 October 2020}}</ref>}}

In April 2019, the band announced they would reform in September 2019 for some live performances.<ref>{{Cite web|url=https://loudwire.com/staind-reunion-aaron-lewis-mike-mushok-interview/|title=EXCLUSIVE: Staind Share Details of Reunion + Future|first=Philip|last=Trapp|website=Loudwire.com|date=April 8, 2019 }}</ref> The band was scheduled to play at [[Epicenter (music festival)|Epicenter Festival]] on May 3, 2020 at [[Charlotte Motor Speedway]], but the [[COVID-19 pandemic]] led to the festival being cancelled.<ref>{{Cite web|url=https://www.songkick.com/artists/102372-staind/calendar|title=Staind Full Tour Schedule 2019 & 2020, Tour Dates & Concerts |website=Songkick.com|date=August 12, 2023 }}</ref> Amid the pandemic, the band released a live album titled ''Live: It's Been Awhile'' on May 7, 2021. The recorded performance took place at the [[Foxwoods Resort Casino]] in [[Mashantucket, Connecticut]].<ref name="live-awhile">{{cite web |last1=Benitez-Eves |first1=Tina |title=Staind Release First Album in Nearly 10 Years with 'Live: It's Been Awhile' |url=https://americansongwriter.com/staind-release-first-album-in-nearly-10-years-with-live-its-been-awhile/ |website=[[American Songwriter]] |access-date=January 14, 2023 |archive-url=https://web.archive.org/web/20220619133234/https://americansongwriter.com/staind-release-first-album-in-nearly-10-years-with-live-its-been-awhile/ |archive-date=June 19, 2022 |date=May 6, 2021}}</ref>

In April 2022, the band announced a September tour, dubbed the Evening with Staind tour.<ref>{{Cite web |date=2022-04-26 |title=Staind Announce Fall 2022 Tour Dates |url=https://audioinkradio.com/2022/04/staind-fall-tour-dates/ |access-date=2022-10-02 |website=Audio Ink Radio |language=en-US}}</ref> In September, Mushok confirmed that a new Staind album would be released in 2023.<ref>{{Cite web |last=Blabbermouth |date=2022-09-09 |title=STAIND's New Studio Album To Be Released In 2023 |url=https://blabbermouth.net/news/stainds-new-studio-album-to-be-released-in-2023 |access-date=2022-10-02 |website=BLABBERMOUTH.NET |language=en}}</ref>

''[[Confessions of the Fallen]]'' was released in September 2023.<ref>{{cite magazine | url=https://www.billboard.com/music/rock/staind-confessions-of-the-fallen-lowest-in-me-1235309680/ | title=Staind Tease 'Many Surprises' on New Album 'Confessions of the Fallen' | magazine=[[Billboard (magazine)|Billboard]] }}</ref> The album's lead single was "Lowest in Me".<ref>{{cite web | url=https://blabbermouth.net/news/staind-announces-first-studio-album-in-12-years-confessions-of-the-fallen-shares-lowest-in-me-single | title=STAIND Announces First Studio Album in 12 Years, 'Confessions of the Fallen'; Shares 'Lowest in Me' Single |website=Blabbermouth.net| date=April 19, 2023 }}</ref>

Original Staind drummer Jon Wysocki died on May 18, 2024, at the age of 53, due to "issues with his liver that required him to be under the care of medical professionals".<ref>{{Cite web|url=https://blabbermouth.net/news/founding-staind-drummer-jon-wysocki-dead-at-53|title=Founding STAIND Drummer JON WYSOCKI Dead At 53|publisher=[[Blabbermouth.net]]|access-date=May 19, 2024|date=May 19, 2024}}</ref><ref>{{Cite web|url=https://loudwire.com/staind-founding-drummer-jon-wysocki-died-age-53/|title=Staind's Founding Drummer Jon Wysocki Has Died at Age 53|publisher=[[Loudwire]]|access-date=May 19, 2024|date=May 19, 2024}}</ref><ref>{{cite web|author=Jireh Deng|url=https://www.latimes.com/entertainment-arts/music/story/2024-05-21/jon-wysocki-dead-staind-founding-drummer|title=Jon Wysocki dies at 56: Staind founding drummer|newspaper=[[Los Angeles Times]]|access-date=June 8, 2024|date=May 21, 2024}}</ref>

==Musical style, influences, and lyrical themes==
The topics of Staind's lyrics cover issues of depression, relationships, death, addiction, finding one's self, betrayal, and Lewis's thoughts about becoming a father in the song "Zoe Jane" from ''[[14 Shades of Grey]]'', as well as reflecting on his upbringing in the song "The Corner" from ''[[The Illusion of Progress]]''. Also from ''14 Shades of Grey'', the track titled "Layne" was written about [[Alice in Chains]] frontman [[Layne Staley]] in response to his death in 2002. The song is also about Staley's legacy and the effect his music had on the members of Staind, especially Aaron Lewis. Staind has been categorized as  [[alternative metal]],<ref>{{Cite web |date=2003-05-16 |title=Musikfest snags alt-metal band Staind for RiverPlace concert |url=https://www.mcall.com/2003/05/16/musikfest-snags-alt-metal-band-staind-for-riverplace-concert/ |access-date=2024-09-12 |website=[[The Morning Call]]}}</ref><ref>{{Cite web |last=Paschal |first=Belinda M. |title=Staind frontman Aaron Lewis bringing country to Columbus |url=https://www.dispatch.com/story/entertainment/music/2024/08/13/aaron-lewis-staind-country-music-concert-tickets-ohio-expo-center/74780425007/ |access-date=2024-09-12 |website=The Columbus Dispatch |language=en-US}}</ref><ref>{{Cite web |last=Sculley |first=Alan |date=May 2, 2018 |title=Aaron Lewis shifts from metal to country |url=https://www.thegazette.com/arts-entertainment/aaron-lewis-shifts-from-metal-to-country/ |access-date=2024-09-12 |website=thegazette.com}}</ref><ref>{{Cite web |last=Andrade |first=Flavia |date=2023-09-13 |title=Staind share new music video "Here And Now" |url=https://chaoszine.net/staind-share-new-music-video-here-and-now/ |access-date=2024-09-12 |website=Chaoszine |language=en-US}}</ref><ref>{{cite web |url=http://rock.about.com/od/reviews/fr/Staind-Staind-Review.htm |title=Staind - Staind Review |last=Grierson |first=Tim |work=[[About.com]] |access-date=September 9, 2015 |archive-url=https://web.archive.org/web/20150922234819/http://rock.about.com/od/reviews/fr/Staind-Staind-Review.htm |archive-date=September 22, 2015 |url-status=dead }} ''Retrieved on September 8, 2015''</ref> [[nu metal]],<ref>{{cite book |title=Guitar World Presents Nu-metal |publisher=[[Guitar World]] |year=2002 |page=11}} ''Retrieved: September 8, 2015''</ref><ref name="BNW-staind">{{cite book |last = Udo |first = Tommy |title = Brave Nu World |publisher = Sanctuary Publishing |year = 2002 |pages = [https://archive.org/details/bravenuworld00tomm/page/82 82–96, 241–242] |isbn = 1-86074-415-X |url-access = registration |url = https://archive.org/details/bravenuworld00tomm/page/82 }}</ref><ref>{{cite web |url=http://www.vcreporter.com/cms/story/detail/simple_kind_of_man/10627/ |title=Ventura County Reporter - Simple kind of man |publisher=Vcreporter.com |date=February 21, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20140202152248/http://www.vcreporter.com/cms/story/detail/simple_kind_of_man/10627/ |archive-date=February 2, 2014 }}</ref><ref>{{cite web |url=http://www.musicmight.com/artist/united+states/massachusetts/springfield/staind |title=Artists :: STAIND |publisher=MusicMight |url-status=dead |archive-url=https://web.archive.org/web/20160303210741/http://www.musicmight.com/artist/united+states/massachusetts/springfield/staind |archive-date=March 3, 2016 }}</ref> [[post-grunge]],<ref>{{cite magazine |url=http://musicfeeds.com.au/news/staind-call-time-out-but-not-breaking-up/ |title=Staind Call Time Out, But Not Breaking Up |magazine=[[Music Feeds]] |access-date=September 9, 2015 |archive-url=https://web.archive.org/web/20160217072429/http://musicfeeds.com.au/news/staind-call-time-out-but-not-breaking-up/ |archive-date=February 17, 2016 |url-status=dead }} ''July 24, 2012''. Retrieved on ''September 8, 2015''</ref><ref>{{cite web |url=http://www.cleveland.com/music/index.ssf/2012/11/aaron_lewis_staind_frontman_sh.html |title=Aaron Lewis: Staind frontman shows he's an outstanding stone country singer, too (review) |date=November 18, 2012 |publisher=[[Cleveland.com]]}} ''November 18, 2012''. Retrieved on ''September 8, 2015''</ref><ref>{{Cite web |date=2023-09-21 |title=Confessions Of The Fallen |url=https://blabbermouth.net/reviews/confessions-of-the-fallen |access-date=2023-10-08 |website=Blabbermouth.net}}</ref> and [[hard rock]].<ref>{{cite magazine |url=https://www.billboard.com/articles/news/71004/staind-sets-springsummer-shows |title=Staind Sets Spring/Summer Shows |magazine=Billboard |date=May 19, 2003 |access-date=February 28, 2019}}</ref><ref>{{cite web |url=http://tropicana.net/press/multi-platinum-hard-rockers-staind-return-tropicana-november-8/ |title=MULTI-PLATINUM HARD ROCKERS STAIND RETURN TO TROPICANA NOVEMBER 8 |publisher=Tropicana |date=September 2, 2014 |access-date=September 8, 2015 |archive-url=https://web.archive.org/web/20150420044842/http://tropicana.net/press/multi-platinum-hard-rockers-staind-return-tropicana-november-8/ |archive-date=April 20, 2015 |url-status=dead }}</ref><ref>[http://www.centredaily.com/2014/09/26/4373733/aaron-lewis-trades-hard-rock-of.html] {{Dead link|date=August 2019|bot=InternetArchiveBot|fix-attempted=yes}}</ref><ref>{{cite magazine|url=https://www.rollingstone.com/music/music-country/aaron-lewis-on-controversy-being-too-country-and-future-of-staind-121607/|title=Aaron Lewis on Controversy, Being 'Too Country' and Future of Staind|first1=Joseph|last1=Hudak|magazine=[[Rolling Stone]] |date=September 27, 2016}}</ref> 

In 2001, ''[[Rolling Stone]]'' outlined the band's relationship to the nu metal label:
{{quote|Staind got their first break in 1998 when [[Fred Durst|[Fred] Durst]] signed the band to his Flip Records. That association has linked the group with "new metal," though ''[[Break the Cycle]]'''s sound is neither particularly new nor [[heavy metal music|metal]]. The band doesn't [[rap music|rap]], and though Mushok has adopted new-metal's [[minor-key]] [[guitar riff]]s, Lewis' dramatic voice and the anthemic quality of such songs as "Open Your Eyes" and "[[Fade (Staind song)|Fade]]" are more akin to [[Alice in Chains]] than to [[Korn]]. Aggressive yet reflective, ''Break the Cycle'' doesn't require a poisonous abundance of testosterone to be appreciated and is better suited to solitary listening than to the [[mosh pit]].<ref>{{cite magazine|url=https://www.rollingstone.com/music/music-features/staind-dark-stars-48045/|title=Staind: Dark Stars|first1=Jenny|last1=Eliscu|magazine=[[Rolling Stone]] |date=19 July 2001}}</ref>}}

Staind's influences include [[Pantera]], [[the Doors]], [[Suicidal Tendencies]], [[Kiss (band)|Kiss]], [[Van Halen]], [[Slayer]], [[Led Zeppelin]], [[Sepultura]], [[Whitesnake]], [[the Beatles]], [[Alice in Chains]], [[Faith No More]], [[Deftones]], [[Black Sabbath]], [[Pearl Jam]], [[Tool (band)|Tool]], [[Rage Against the Machine]], [[Nirvana (band)|Nirvana]], [[Stone Temple Pilots]], [[James Taylor]], [[Korn]], and [[Crosby, Stills & Nash]].<ref>{{cite news |url=http://www.blabbermouth.net/news/korn-slayer-staind-five-finger-death-punch-members-talk-pantera/ |title=Korn, Slayer, Staind, Five Finger Death Punch Members Talk Pantera |work=[[Blabbermouth.net]] |date=December 5, 2012}}</ref><ref>{{cite web |url=https://www.moderndrummer.com/2008/11/jon-wysocki-2/ |title=Web Exclusive Interview: Jon Wysocki of Staind |work=Modern Drummer |last=Amendola |first=Billy|date=November 2008 }}</ref><ref>{{cite web |url=http://www.askmen.com/celebs/interview_250/284_aaron_lewis_interview.html |title=Interview: Aaron Lewis |publisher=[[AskMen]] |last=Young |first=Kevin |date=September 12, 2008 |access-date=December 5, 2018 |archive-url=https://web.archive.org/web/20170830153804/https://www.askmen.com/celebs/interview_250/284_aaron_lewis_interview.html |archive-date=August 30, 2017 |url-status=dead }}</ref><ref>{{cite web |url=http://www.artistdirect.com/entertainment-news/article/a-conversation-between-aaron-lewis-of-staind-and-corey-taylor-of-stone-sour-and-slipknot-about-it-takes-a-community/9042024 |title=A Conversation Between Aaron Lewis of Staind and Corey Taylor of Stone Sour and Slipknot about "It Takes A Community" |publisher=[[ARTISTdirect]] |date=July 27, 2011 |last=Florino |first=Rick |access-date=August 21, 2017 |archive-date=March 28, 2018 |archive-url=https://web.archive.org/web/20180328033827/http://www.artistdirect.com/entertainment-news/article/a-conversation-between-aaron-lewis-of-staind-and-corey-taylor-of-stone-sour-and-slipknot-about-it-takes-a-community/9042024 |url-status=dead }}</ref><ref>{{cite web |url=https://www.songfacts.com/blog/interviews/aaron-lewis |title=Aaron Lewis : Songwriter Interviews |publisher=Songfacts |last=MacIntosh |first=Dan |date=December 29, 2011 |access-date=March 20, 2019}}</ref>

==Band members==
'''Current line-up'''
* [[Aaron Lewis]]&nbsp;– lead vocals, rhythm guitar (1995–2012, 2014, 2017, 2019–present)
* [[Mike Mushok]]&nbsp;– lead guitar (1995–2012, 2014, 2017, 2019–present)
* Johnny April&nbsp;– bass, backing vocals (1995–2012, 2014, 2017, 2019–present)
* Sal Giancarelli&nbsp;– drums (2011–2012, 2014, 2017, 2019–present)

'''Former members'''
* Pete McEwan&nbsp;– bass (1995; died 2022)
* Jon Wysocki&nbsp;– drums (1995–2011; died 2024)

===Timeline===
{{#tag:timeline|
ImageSize = width:800 height:auto barincrement: 20
PlotArea = left:80 bottom:100 top:0 right:20
Alignbars = justify
DateFormat = dd/mm/yyyy
Period = from:01/01/1995 till:{{#time: d/m/Y }}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:4
ScaleMinor = increment:1 start:1995
ScaleMajor = increment:2 start:1995

Colors =
 id:vocals    value:red           legend:Lead_vocals
 id:lguitar   value:teal          legend:Lead_guitar
 id:rguitar   value:brightgreen   legend:Rhythm_guitar
 id:bass      value:blue          legend:Bass,_backing_vocals
 id:drums     value:orange        legend:Drums
 id:studio    value:black         legend:Studio_album
 id:live      value:gray(0.7)     legend:Live_album

LineData =
 layer:back
  color:studio
   at:29/11/1996
   at:13/04/1999
   at:22/05/2001
   at:20/05/2003
   at:09/09/2005
   at:19/09/2008
   at:13/09/2011
   at:15/09/2023
  color:live
   at:10/07/2012
   at:07/05/2021

BarData =
 bar:Lewis       text:"Aaron Lewis"
 bar:Mushok      text:"Mike Mushok"
 bar:McEwan      text:"Pete McEwan "
 bar:April       text:"Johnny April"
 bar:Wysocki     text:"Jon Wysocki"
 bar:Giancarelli text:"Sal Giancarelli"

PlotData=
 width:11
  bar:Lewis       from:01/01/1995 till:01/07/2012 color:vocals
  bar:Lewis       from:01/04/2014 till:01/12/2014 color:vocals
  bar:Lewis       from:04/08/2017 till:07/08/2017 color:vocals
  bar:Lewis       from:01/04/2019 till:end color:vocals
  bar:Lewis       from:01/01/2000 till:01/07/2012 color:rguitar width:3
  bar:Lewis       from:01/04/2014 till:01/12/2014 color:rguitar width:3
  bar:Lewis       from:04/08/2017 till:07/08/2017 color:rguitar width:3
  bar:Lewis       from:01/04/2019 till:end color:rguitar width:3
  bar:Mushok      from:01/01/1995 till:01/07/2012 color:lguitar
  bar:Mushok      from:01/01/1995 till:01/01/2000 color:rguitar width:3
  bar:Mushok       from:01/04/2014 till:01/12/2014 color:lguitar
  bar:Mushok       from:04/08/2017 till:07/08/2017 color:lguitar
  bar:Mushok       from:01/04/2019 till:end color:lguitar
  bar:McEwan       from:01/01/1995 till:11/11/1995 color:bass
  bar:April       from:24/11/1995 till:01/07/2012 color:bass
  bar:April       from:01/04/2014 till:01/12/2014 color:bass
  bar:April      from:04/08/2017 till:07/08/2017 color:bass
  bar:April       from:01/04/2019 till:end color:bass
  bar:Wysocki     from:01/01/1995 till:20/05/2011 color:drums
  bar:Giancarelli from:15/08/2011 till:01/07/2012 color:drums
  bar:Giancarelli    from:01/04/2014 till:01/12/2014 color:drums
  bar:Giancarelli  from:04/08/2017 till:07/08/2017 color:drums
  bar:Giancarelli    from:01/04/2019 till:end color:drums
}}

== Discography ==
{{main|Staind discography}}
'''Studio albums'''
*''[[Tormented (Staind album)|Tormented]]'' (1996)
*''[[Dysfunction (album)|Dysfunction]]'' (1999)
*''[[Break the Cycle]]'' (2001)
*''[[14 Shades of Grey]]'' (2003)
*''[[Chapter V (Staind album)|Chapter V]]'' (2005)
*''[[The Illusion of Progress]]'' (2008)
*''[[Staind (album)|Staind]]'' (2011)
*''[[Confessions of the Fallen]]'' (2023)

==References==
{{Reflist}}

==External links==
* {{Commons category inline}}
* {{Discogs artist|Staind}}
* {{AllMusic|class=artist|id=staind-mn0000178799}}
* {{imdb name|1461066}}

{{Staind}}

{{Authority control}}

[[Category:1995 establishments in Massachusetts]]
[[Category:Atlantic Records artists]]
[[Category:American alternative metal musical groups]]
[[Category:American musical quartets]]
[[Category:American nu metal musical groups]]
[[Category:American post-grunge musical groups]]
[[Category:Alternative rock groups from Massachusetts]]
[[Category:Elektra Records artists]]
[[Category:Heavy metal musical groups from Massachusetts]]
[[Category:Flip Records (1994) artists]]
[[Category:Musical groups established in 1995]]
[[Category:Musical groups disestablished in 2017]]
[[Category:Musical groups disestablished in 2014]]
[[Category:Musical groups disestablished in 2012]]
[[Category:Musical groups reestablished in 2014]]
[[Category:Musical groups reestablished in 2019]]
[[Category:Musical groups reestablished in 2017]]
[[Category:Musical groups from Springfield, Massachusetts]]