{{Use American English|date=December 2024}}
{{short description|American rock band}}
{{About}}
{{Use mdy dates|date=January 2025}}
{{Infobox musical artist
| name              = Talking Heads
| background        = group_or_band
| image             = Talking Heads Remain In Light (1980 Sire publicity photo) (5-4 cropped).jpg
| image_size        = 
| landscape         = yes
| caption           = Talking Heads {{circa|1980}}. Left to right: [[David Byrne]], [[Jerry Harrison]], [[Tina Weymouth]], [[Chris Frantz]].
| origin            = {{ubl|[[Providence, Rhode Island]], U.S.<ref name="Gans_198512" />|New York City, U.S.}}
| genre             = {{flatlist|
* [[New wave music|New wave]]
* [[post-punk]]
* [[avant-funk]]
* [[art pop]]
* [[worldbeat]]
}}
| discography       = [[Talking Heads discography]]
| years_active      = *{{hlist|1975–1991|2002}}
| label             = {{flatlist|
* [[Sire Records|Sire]]
* [[Warner Records|Warner Bros.]]
}}
| spinoffs          = {{flatlist|
* [[Tom Tom Club]]
* [[Casual Gods]]
* [[No Talking, Just Head|The Heads]]
}}
| associated_acts   = {{flatlist|
* [[Tom Tom Club]]
* [[Brian Eno]]
* [[Casual Gods]]
* [[The Modern Lovers]]
* [[P-Funk]]
}}
| past_members      = * [[David Byrne]]
* [[Chris Frantz]]
* [[Tina Weymouth]]
* [[Jerry Harrison]]
| alias             = *The Artistics
*Shrunken Heads
| website           = {{URL|https://talkingheadsofficial.com/}}
| module            = {{Infobox
| child           = yes
| header1         =
| headerstyle     = background:#b0c4de
| data2           = [[File:Talking Heads Remain in Light band logo.svg|240px]]
}}
}}
'''Talking Heads''' were<!--Proper nouns that are plural in form take a plural verb in both American English and British English. Please do not change "were" to "was".--> an American [[Rock music|rock]] band formed in New York City in 1975.<ref name="halloffame2">[https://www.rockhall.com/inductees/talking-heads Talking Heads] ''[[Rock and Roll Hall of Fame]]'', retrieved November 23, 2008</ref> It consisted of vocalist-guitarist [[David Byrne]], drummer [[Chris Frantz]], bassist [[Tina Weymouth]], and guitarist-keyboardist [[Jerry Harrison]]. Described as "one of the most critically acclaimed groups of the '80s," Talking Heads helped to pioneer [[New wave music|new wave]] music by combining elements of [[punk rock|punk]], [[art rock]], [[funk]], and [[world music]] with "an anxious yet clean-cut image".<ref name="allmusic_bio">{{cite web|last=Erlewine|first=Stephen Thomas|title=Talking Heads: Biography|url=http://www.allmusic.com/artist/talking-heads-mn0000131650/biography|work=[[AllMusic]]|access-date=April 27, 2014}}</ref>

Byrne, Frantz, and Weymouth met as freshmen at the [[Rhode Island School of Design]], where Byrne and Frantz were part of a band called the Artistics.{{r|Gans_198512|page=[https://archive.org/details/talkingheads0000gans/page/24/ 24]}} The trio moved to New York City in 1975, adopted the name Talking Heads, joined the [[Music of New York City|New York punk scene]], and recruited Harrison to round out the band; this lineup remained the same for the rest of Talking Heads' career. Signing to [[Sire Records]] in 1976, the band's debut album, ''[[Talking Heads: 77]]'', was released in the following year to positive reviews.<ref>{{Cite magazine|url=https://www.rollingstone.com/music/music-album-reviews/talking-heads-77-202805/|title=Talking Heads '77|last=Demorest|first=Stephen|date=November 3, 1977|magazine=Rolling Stone|access-date=August 3, 2019}}</ref> They collaborated with the British producer [[Brian Eno]] on the acclaimed albums ''[[More Songs About Buildings and Food]]'' (1978), ''[[Fear of Music]]'' (1979), and ''[[Remain in Light]]'' (1980), which blended their [[art school]] sensibilities with influence from artists such as [[Parliament-Funkadelic]] and [[Fela Kuti]].<ref name="allmusic_bio" /> From the early 1980s, they included additional musicians in their recording sessions and shows, including guitarist [[Adrian Belew]], keyboardist [[Bernie Worrell]], singer [[Nona Hendryx]], and bassist [[Busta Jones]].

Talking Heads reached their commercial peak in 1983 with the [[Pop 100|U.S. Top 10]] hit "[[Burning Down the House]]" from the album ''[[Speaking in Tongues (Talking Heads album)|Speaking in Tongues]]''. In 1984, they released the concert film ''[[Stop Making Sense]]'', which was directed by [[Jonathan Demme]]. For these performances, they were joined by Worrell, guitarist [[Alex Weir (musician)|Alex Weir]], percussionist Steve Scales, and singers [[Lynn Mabry]] and Ednah Holt.<ref name="allmusic_bio" /> In 1985, Talking Heads released their best-selling album, ''[[Little Creatures]]''. They produced [[True Stories (Talking Heads album)|a soundtrack album]] for Byrne's film ''[[True Stories (film)|True Stories]]'' (1986), and released their final album, the [[worldbeat]]-influenced ''[[Naked (Talking Heads album)|Naked]]'' (1988), before disbanding in 1991. Without Byrne, the other band members performed under the name '''Shrunken Heads''', and released an album, ''[[No Talking, Just Head]]'', as '''the Heads''' in 1996, featuring various singers in place of Byrne.

In 2002, Talking Heads were inducted into the [[Rock and Roll Hall of Fame]]. Four of their albums appeared on ''[[Rolling Stone]]''{{'}}s 2003 list of the "[[Rolling Stone's 500 Greatest Albums of All Time|500 Greatest Albums of All Time]]", and three of their songs—"[[Psycho Killer]]", "[[Life During Wartime (song)|Life During Wartime]]", and "[[Once in a Lifetime (Talking Heads song)|Once in a Lifetime]]"—were included among the Rock and Roll Hall of Fame's [[500 Songs That Shaped Rock and Roll]].<ref>{{cite web |url=http://rockhall.com/exhibits/500-songs-that-shaped-rock-and/ |title= The Songs That Shaped Rock and Roll |website= The Rock and Roll Hall of Fame and Museum |access-date= January 12, 2008 |url-status= dead |archive-url=https://web.archive.org/web/20100317150057/http://rockhall.com/exhibits/500-songs-that-shaped-rock-and/ |archive-date= March 17, 2010}}</ref> The band was also ranked number 64 on [[VH1]]'s list of the "100 Greatest Artists of All Time".<ref>{{cite web |title=The Greatest – Ep. 215 |website= [[vh1.com]] |url=http://www.vh1.com/shows/the_greatest/episode.jhtml?episodeID=171750 |access-date= April 29, 2015 |url-status= dead |archive-url=https://web.archive.org/web/20150910071803/http://www.vh1.com/shows/the_greatest/episode.jhtml?episodeID=171750 |archive-date= September 10, 2015}}</ref> In the 2011 update of ''Rolling Stone''{{'}}s list of the "[[Rolling Stone's 100 Greatest Artists of All Time|100 Greatest Artists of All Time]]", they were ranked number 100.<ref name="2011-rs-update">{{cite magazine|url=https://www.rollingstone.com/music/lists/100-greatest-artists-of-all-time-19691231/talking-heads-20110426|title=100 Greatest Artists of All Time|year=2011|magazine=Rolling Stone|access-date=January 8, 2016}}</ref>

==History==

=== 1973–1977: Early years ===
{{main|Talking Heads: 77|label1=''Talking Heads: 77''}}
[[File:Harrison and Byrne-Talking Heads.jpg|thumb|Jerry Harrison and David Byrne on guitars, Minneapolis, 1977]]
In 1973, [[Rhode Island School of Design]] students [[David Byrne]] (guitar and vocals) and [[Chris Frantz]] (drums) formed a band, the Artistics.{{r|Gans_198512|page=[https://archive.org/details/talkingheads0000gans/page/28/ 28]|quote=It was called the Artistics. We played real loud. It had more pieces than we have now.}}<ref>Gittins, Ian, ''Talking Heads: Once in a Lifetime: the Stories Behind Every Song'', Hal Leonard Corporation, 2004, p. 140. {{ISBN|0-634-08033-4}}, {{ISBN|978-0-634-08033-3}}.</ref> Frantz has described the Artistics as a "prototype punk band" that would perform a number of covers, including "Psycho" by [[the Sonics]], [[the Who]]'s "[[I Can't Explain]]" and [[Al Green]]'s "[[Love and Happiness]]", live.<ref>{{Cite web |last=Wisgard |first=Alex |date=July 17, 2020 |title=Nine Songs – Chris Frantz from Talking Heads |url=https://www.thelineofbestfit.com/features/interviews/talking-heads-chris-frantz-nine-favourite-songs |url-status=live |archive-url=https://web.archive.org/web/20241211232531/https://www.thelineofbestfit.com/features/interviews/talking-heads-chris-frantz-nine-favourite-songs |archive-date=December 11, 2024 |access-date=April 18, 2025 |website=[[The Line of Best Fit]]}}</ref> Fellow student [[Tina Weymouth]], Frantz's girlfriend, often provided transportation. The Artistics dissolved the following year, and the three moved to New York City, eventually sharing a communal loft.<ref>Simon Reynolds. ''Rip It up and Start Again: Postpunk 1978–1984''. Penguin Books (2005) p. 159.</ref> After they were unable to find a bassist, Weymouth took up the role. Frantz encouraged Weymouth to learn to play bass by listening to [[Suzi Quatro]] albums.<ref name="Bass Player">Isola, Gregory (March 1997). [https://web.archive.org/web/20081206031839/http://www.bassplayer.com/article/tina-weymouth/mar-97/5958 "Tina Talks Heads, Tom Toms, and How to Succeed at Bass Without Really Trying"]. ''[[Bass Player (magazine)|Bass Player]]''. Retrieved December 6, 2008.</ref> Byrne asked Weymouth to audition three times before she joined the band.<ref>{{Cite news|url=https://www.independent.co.uk/news/people/profiles/how-we-met-chris-frantz-tina-weymouth-8533427.html |archive-url=https://ghostarchive.org/archive/20220526/https://www.independent.co.uk/news/people/profiles/how-we-met-chris-frantz-tina-weymouth-8533427.html |archive-date=May 26, 2022 |url-access=subscription |url-status=live|title=How We Met: Chris Frantz & Tina Weymouth|last=Jacques|first=Adam|date=March 17, 2013|work=The Independent|access-date=December 3, 2020}}</ref>

The band played their first gig as Talking Heads—opening for the [[Ramones]] at [[CBGB]] in the [[East Village, Manhattan|East Village]]—on June 5, 1975.<ref name="halloffame2"/> According to Weymouth, the name Talking Heads came from an issue of ''[[TV Guide]]'', which "explained the term used by TV studios to describe a head-and-shoulder shot of a person talking as 'all content, no action'. It fit."<ref>Weymouth, Tina (1992). In ''Sand in the Vaseline''. CD liner notes, p. 12. New York: Sire Records Company</ref> Later that year, the band recorded a series of demos for [[CBS Records International|CBS]], but did not receive a record contract. However, they drew a following and signed to [[Sire Records]] in November 1976. They released their first single in February the following year, "[[Love → Building on Fire]]". In March 1977, they added [[Jerry Harrison]], formerly of [[the Modern Lovers]], on keyboards, guitar, and backing vocals.<ref name="rs_flashback">{{cite magazine|last=Greene|first=Andy|title=Flashback: Talking Heads Perform 'Psycho Killer' at CBGB in 1975|url=https://www.rollingstone.com/music/videos/flashback-talking-heads-perform-psycho-killer-at-cbgb-in-1975-20130711|magazine=[[Rolling Stone]]|date=July 11, 2013|access-date=April 23, 2014}}</ref> [[Gary Kurfirst]] started managing Talking Heads in 1977.<ref>{{citation |title=Ramones, Jane's Addiction, Talking Heads manager passes away
|url=https://www.nme.com/news/music/talking-heads-5-1320331|work=[[NME Networks]]|date=January 14, 2009 |access-date=January 14, 2009}}</ref>

The first Talking Heads album, ''[[Talking Heads: 77]]'', received acclaim and produced their first charting single, "[[Psycho Killer]]".<ref name="allmusic_77">{{cite web|last=Ruhlmann|first=William|title=Talking Heads 77|url=http://www.allmusic.com/album/talking-heads-77-mw0000650867|work=[[AllMusic]]|access-date=April 23, 2014}}</ref> Many connected the song to the [[serial killer]] known as the [[Son of Sam]], who had been terrorizing New York City months earlier; however, Byrne said he had written the song years prior.<ref name="Gittins2004">{{cite book|author=Ian Gittins|title=Talking Heads: Once in a Lifetime: The Stories Behind Every Song|url=https://books.google.com/books?id=ZvhoZyTzspYC&pg=PA30|year=2004|publisher=Hal Leonard|isbn=978-0-634-08033-3|page=30}}</ref> Weymouth and Frantz married in 1977.<ref name="rs_tomtom">{{cite magazine|last=Clarke|first=John|title=Rockers Chris Frantz and Tina Weymouth Talk Marriage|url=https://www.rollingstone.com/music/news/q-a-talking-heads-and-tom-tom-clubs-chris-frantz-and-tina-weymouth-on-their-rock-roll-marriage-20130704|access-date=May 1, 2014|magazine=Rolling Stone|date=July 4, 2013}}</ref>

===1978–1980: Collaborations with Brian Eno===
{{main|More Songs About Buildings and Food|label1=''More Songs About Buildings and Food''|Fear of Music|label2=''Fear of Music''|Remain in Light|label3=''Remain in Light''}}
[[File:Talking Heads band1.jpg|thumb|left|Harrison (left), Frantz (middle) and Byrne (right) performing with Talking Heads in 1978]]
''[[More Songs About Buildings and Food]]'' (1978) was Talking Heads' first collaboration with producer [[Brian Eno]], who had previously worked with [[Roxy Music]], [[David Bowie]], [[John Cale]], and [[Robert Fripp]];<ref name="eno_credits">{{cite web|title=Brian Eno {{!}} Credits|url=http://www.allmusic.com/artist/brian-eno-mn0000617196/credits|work=Allmusic|access-date=April 25, 2014}}</ref> the title of Eno's 1977 song "[[King's Lead Hat]]" is an [[anagram]] of the band's name. Eno's unusual style meshed with the group's artistic sensibilities, and they began to explore an increasingly diverse range of musical directions—from [[psychedelic funk]] to [[Afrobeat]], influenced prominently by [[Fela Kuti]] and [[Parliament-Funkadelic]].<ref name="Ricchini">{{cite news |first= William |last= Ricchini |title= Napolitano Brings Out Best Of Heads |newspaper= [[The Philadelphia Inquirer]] |url=http://articles.philly.com/1996-11-12/entertainment/25650345_1_heads-keyboardist-jerry-harrison-performance |date= November 12, 1996 |access-date= April 24, 2015 |archive-url=https://web.archive.org/web/20151230030048/http://articles.philly.com/1996-11-12/entertainment/25650345_1_heads-keyboardist-jerry-harrison-performance |archive-date=December 30, 2015 |url-status=dead}}</ref><ref name="Pilchak">{{cite book|first= Angela M. |last= Pilchak |title= Contemporary Musicians |volume= 49 |year= 2005 |publisher= [[Gale (publisher)|Gale]] |isbn= 978-0-7876-8062-6 |page= 77}}</ref><ref name="Simon Reynolds 2005 p. 163">Simon Reynolds. ''Rip It up and Start Again: Postpunk 1978–1984''. Penguin Books (2005) p. 163.</ref> This recording also established the band's relationship with [[Compass Point Studios]] in [[Nassau, The Bahamas]]. ''More Songs About Buildings and Food'' included a cover of [[Al Green]]'s "[[Take Me to the River]]", which brought Talking Heads into the public consciousness and gave them their first ''Billboard'' Top 30 hit.<ref name="Simon Reynolds 2005 p. 163"/>

The collaboration continued with ''[[Fear of Music]]'' (1979), which mixed the darker stylings of post-punk rock with funk and subliminal references to the geopolitical instability of the late 1970s.<ref name="Simon Reynolds 2005 p. 163"/> Music journalist [[Simon Reynolds]] cited ''Fear of Music'' as representing the Eno–Talking Heads collaboration "at its most mutually fruitful and equitable".<ref>Simon Reynolds. ''Rip It up and Start Again: Postpunk 1978–1984''. Penguin Books (2005) pp. 163–164.</ref> The single "[[Life During Wartime (song)|Life During Wartime]]" produced the catchphrase "This ain't no party, this ain't no disco".<ref>{{cite web|last=Janovitz|first=Bill|title=Life During Wartime – Song Review|url=http://www.allmusic.com/song/life-during-wartime-mt0031644471|work=Allmusic|access-date=April 25, 2014}}</ref> The song refers to the [[Mudd Club]] and CBGB, two popular New York nightclubs of the time.<ref name=latimes_20years>{{cite web|last=Robbins|first=Ira|title=20 Years Later, CBGB Ain't No Disco: Clubs: A look back as the Bowery bar concludes a monthlong celebration of its commitment to underground rock's trends|url=https://www.latimes.com/archives/la-xpm-1993-12-31-ca-7219-story.html|work=[[Los Angeles Times]]|date=December 31, 1993 |access-date=April 25, 2014}}</ref>

{{Listen
|filename=Talking Heads - Once in a Lifetime.ogg
|title="Once in a Lifetime"
|description=The fourth song from ''Remain in Light'' used Eno's [[Oblique Strategies]] technique and featured Byrne's alienated meditation on life. The song was named one of the 100 most important American musical works of the 20th century by NPR.<ref>{{cite web|title=The 100 most important American musical works of the 20th century|url=https://www.npr.org/programs/specials/vote/list100.html|work=[[NPR]]|access-date=May 5, 2014}}</ref>
|format=[[Ogg]]}}
''[[Remain in Light]]'' (1980) was heavily influenced by Fela Kuti, whose music had been introduced to the band by Eno. It explored West African [[polyrhythm]]s, weaving these together with Arabic music from North Africa, disco, funk, and "found" voices.<ref>Simon Reynolds. ''Rip It up and Start Again: Postpunk 1978–1984''. Penguin Books (2005) p. 165.</ref> These combinations foreshadowed Byrne's later interest in [[world music]].<ref name=allmusic_byrne_bio>{{cite web|last=Ankeny|first=Jason|title=David Byrne {{!}} Biography|url=http://www.allmusic.com/artist/david-byrne-mn0000197364/biography|work=Allmusic|access-date=April 25, 2014}}</ref> To perform these more complex arrangements, the band toured with an expanded group, including guitarist [[Adrian Belew]] and keyboardist [[Bernie Worrell]] among others, first at the [[Heatwave (festival)|Heatwave]] festival in August 1980.<ref name=michigan_daily_heatwave>{{cite news|last=Robins|first=Jim|title=Expanded Talking Heads Climax Canadian New Wave Festival|url=https://news.google.com/newspapers?nid=2706&dat=19800906&id=UhNKAAAAIBAJ&sjid=bx4NAAAAIBAJ&pg=1428,170371|newspaper=[[The Michigan Daily]]|date=September 6, 1980}}</ref>

During this period, Weymouth and Frantz formed a commercially successful splinter group, [[Tom Tom Club]], influenced by the foundational elements of [[hip hop]],<ref name=latimes_tomtomclub>{{cite news|last=Boehm|first=Mike|title=x-Heads Say They Got Byrned: Split Still Miffs Frantz, Weymouth, Even Though Tom Tom Club Keeps Them Busy|url=https://www.latimes.com/archives/la-xpm-1992-09-10-ca-490-story.html|newspaper=Los Angeles Times|date=September 10, 1992}}</ref> and Harrison released his first solo album, ''[[The Red and the Black (album)|The Red and the Black]]''.<ref name=nytimes_poplife>{{cite news|last=Palmer|first=Robert|title=The Pop Life|url=https://www.nytimes.com/1981/11/18/arts/the-pop-life-097396.html|newspaper=[[The New York Times]]|date=November 18, 1981}}</ref> Byrne and Eno released ''[[My Life in the Bush of Ghosts (album)|My Life in the Bush of Ghosts]]'', which incorporated world music, found sounds and a number of other prominent international and post-punk musicians.<ref>{{cite web|last=Bush|first=John|title=My Life in the Bush of Ghosts|url=http://www.allmusic.com/album/my-life-in-the-bush-of-ghosts-mw0000651183|work=Allmusic|access-date=April 25, 2014}}</ref>

''Remain in Light''{{'}}s lead single, "[[Once in a Lifetime (Talking Heads song)|Once in a Lifetime]]", became a Top 20 hit in the UK, but initially failed to make an impression in the US. It grew into a popular standard over the next few years on the strength of its music video, which [[Time (magazine)|''Time'']] named one of the greatest of all time.<ref>Simon Reynolds. ''Rip It up and Start Again: Postpunk 1978–1984''. Penguin Books (2005) p. 169.</ref><ref>{{cite magazine |last=Sanburn |first=Josh |title=The 30 All-TIME Best Music Videos – Talking Heads, 'Once in a Lifetime' (1980) |url=https://entertainment.time.com/2011/07/28/the-30-all-time-best-music-videos/slide/talking-heads-once-in-a-lifetime-1980/ |magazine=[[Time (magazine)|Time]] |date=July 26, 2011|access-date=October 19, 2024}}</ref>

===1981–1991: Commercial peak and breakup===
{{main|Speaking in Tongues (Talking Heads album)|label1=''Speaking in Tongues'' (Talking Heads album)|Little Creatures|label2=''Little Creatures''|True Stories (Talking Heads album)|label3=''True Stories'' (Talking Heads album)|Naked (Talking Heads album)|label4=''Naked'' (Talking Heads album)}}
After releasing four albums in barely four years, the group went on a recording hiatus, and nearly three years passed before their next release, although Frantz and Weymouth continued to record with Tom Tom Club. In the meantime, Talking Heads released the live album ''[[The Name of This Band Is Talking Heads]]'', toured the United States and Europe as an eight-piece group, and parted ways with Eno,<ref>Simon Reynolds. ''Rip It up and Start Again: Postpunk 1978–1984''. Penguin Books (2005) pp. 169–170.</ref> who went on to produce albums with [[U2]].<ref name=eno_credits />

1983 saw the release of ''[[Speaking in Tongues (Talking Heads album)|Speaking in Tongues]]'', a commercial breakthrough that produced the band's only American Top 10 hit, "[[Burning Down the House]]".<ref>{{cite web|last=DeGagne|first=Mike|title=Burning Down the House – Talking Heads – Song Review|url=http://www.allmusic.com/song/burning-down-the-house-mt0011948974|work=Allmusic|access-date=April 25, 2014}}</ref> Once again, a striking video was inescapable, owing to it being played so much on MTV.<ref>{{cite web|last=Johnston|first=Maura|author-link=Maura Johnston |title=Sick Of It All (16) Battles Talking Heads (8) As SOTC's March Madness Takes A Trip To CBGB|url=http://blogs.villagevoice.com/music/2012/03/new_york_musician_tournament_talking_heads_sick_of_it_all.php|work=[[Village Voice]]|access-date=April 25, 2014}}</ref> The following tour was documented in [[Jonathan Demme]]'s ''[[Stop Making Sense]]'', which generated another live album [[Stop Making Sense (album)|of the same name]].<ref>{{cite magazine|last=Light|first=Alan|title=All-TIME 100 Albums|url=https://entertainment.time.com/2006/11/02/the-all-time-100-albums/slide/stop-making-sense/|magazine=[[Time (magazine)|Time]]|date=January 25, 2010|access-date=April 25, 2014}}</ref> The tour in support of ''Speaking in Tongues'' was their last.<ref name=philly_milward>{{cite web|last=Milward|first=John|title=The Many Faces And Artistic Endeavors Of The Talking Heads David Byrne And His Mates In The Band Are Keeping Busy – Together, With 'Naked', And On Their Own.|url=http://articles.philly.com/1988-04-14/entertainment/26253138_1_videos-heads-david-byrne|archive-url=https://archive.today/20140425033500/http://articles.philly.com/1988-04-14/entertainment/26253138_1_videos-heads-david-byrne|url-status=dead|archive-date=April 25, 2014|work=[[Philly.com]]|access-date=April 25, 2014}}</ref>

{{quote box|align=left|width=25em|quote=I try to write about small things. Paper, animals, a house… love is kind of big. I have written a love song, though. In this film, I sing it to a lamp.|source = —[[David Byrne]], interviewing himself in ''[[Stop Making Sense]]''<ref>{{cite web|last=Harvey|first=Eric|title=David Byrne: Live From Austin TX|url=http://pitchfork.com/reviews/albums/10783-live-from-austin-tx/|work=[[Pitchfork Media]]|access-date=May 5, 2014}}</ref>}}

Three more albums followed: 1985's ''[[Little Creatures (album)|Little Creatures]]'' (which featured the hit singles "[[And She Was]]" and "[[Road to Nowhere]]"),<ref>{{cite web|title=Little Creatures – Talking Heads|url=http://www.allmusic.com/album/little-creatures-mw0000191997/awards|work=Allmusic|access-date=April 27, 2014}}</ref> 1986's ''[[True Stories (Talking Heads album)|True Stories]]'' (Talking Heads covering all the soundtrack songs of Byrne's [[True Stories (film)|musical comedy film]], in which the band also appeared),<ref name=nytimes_true_stories>{{cite news|last=Maslin|first=Janet|title=True Stories (1986) DAVID BYRNE IN 'TRUE STORIES'|url=https://www.nytimes.com/movie/review?res=9D05E0DF153AF937A35753C1A960948260|work=The New York Times|access-date=April 27, 2014}}</ref> and 1988's ''[[Naked (Talking Heads album)|Naked]]''. ''Little Creatures'' offered a much more American pop-rock sound as opposed to previous efforts.<ref>{{cite web|last=Ruhlmann|first=William|title=Little Creatures|url=http://www.allmusic.com/album/little-creatures-mw0000191997|work=Allmusic|access-date=April 27, 2014}}</ref> Similar in genre, ''True Stories'' hatched one of the group's most successful hits, "[[Wild Wild Life]]", and the accordion-driven track "Radio Head".<ref>{{cite web|last=Hastings|first=Michael|title=Talking Heads – True Stories|url=http://www.allmusic.com/album/true-stories-mw0000192119|work=Allmusic|access-date=April 27, 2014}}</ref> ''Naked'' explored politics, sex, and death, with much African influence of polyrhythmic styles like those seen on ''Remain in Light''.<ref>{{cite news|last=Pareles|first=Jon|title=Talking Heads get 'Naked'|url=https://news.google.com/newspapers?nid=2519&dat=19880320&id=tKldAAAAIBAJ&sjid=VV0NAAAAIBAJ&pg=1938,5020831|newspaper=[[Observer-Reporter]]|date=March 20, 1988}}</ref> During that time, the group was falling increasingly under David Byrne's control, and after ''Naked'', the band went on "hiatus".<ref name=allmusic_bio /> In 1987, Talking Heads released a book by David Byrne, ''What the Songs Look Like: Contemporary Artists Interpret Talking Heads Songs'', with [[HarperCollins]] that contained artwork by some of the top New York visual artists of the decade.

[[File:Tina weymouth tom tom club.png|alt=|thumb|upright=0.8|Tina Weymouth and her husband Chris Frantz formed the side project [[Tom Tom Club]].]]
In December 1991, Talking Heads announced that they had disbanded.<ref name=allmusic_bio /> Frantz said he learned that Byrne had left from an article in the ''Los Angeles Times'', and said: "As far as we're concerned, the band never really broke up. David just decided to leave."<ref>Boehm, Mike (September 10, 1992). "x-Heads Say They Got Byrned: Split Still Miffs Frantz, Weymouth, Even Though Tom Tom Club Keeps Them Busy". ''Los Angeles Times''.</ref> Their final release was "Sax and Violins", an original song that had appeared earlier that year on the soundtrack to [[Wim Wenders]]' ''[[Until the end of the World]]''. Byrne continued his solo career, releasing ''[[Rei Momo]]'' in 1989 and [[The Forest (album)|''The Forest'']] in 1991.<ref name=allmusic_byrne_bio /> This period also saw a revived flourish from Tom Tom Club (''[[Boom Boom Chi Boom Boom]]'' and ''[[Dark Sneak Love Action]]'')<ref>{{cite web|last=Ruhlmann|first=William|title=Tom Tom Club {{!}} Biography|url=http://www.allmusic.com/artist/tom-tom-club-mn0000611929/biography|work=Allmusic|access-date=April 27, 2014}}</ref> and Harrison (''[[Casual Gods]]'' and ''[[Walk on Water (Jerry Harrison album)|Walk on Water]]''), who toured together in 1990.<ref>{{cite news|last=Christensen|first=Thor|title=Harrison starts to find own voice|url=https://news.google.com/newspapers?nid=1499&dat=19900522&id=fiohAAAAIBAJ&sjid=5H4EAAAAIBAJ&pg=7137,8383973|newspaper=[[The Milwaukee Journal]]|date=May 22, 1990|access-date=January 12, 2016|archive-date=May 4, 2016|archive-url=https://web.archive.org/web/20160504184239/https://news.google.com/newspapers?nid=1499&dat=19900522&id=fiohAAAAIBAJ&sjid=5H4EAAAAIBAJ&pg=7137,8383973|url-status=dead}}</ref>

===1992–present: Post-breakup and reunions===
Harrison produced records such as the [[Violent Femmes]]' ''[[The Blind Leading the Naked]];'' the [[Fine Young Cannibals]]' ''[[The Raw and the Cooked (album)|The Raw and the Cooked]];'' [[General Public]]'s ''[[Rub It Better]];'' [[Crash Test Dummies]]' ''[[God Shuffled His Feet]];'' [[Live (band)|Live]]'s ''[[Mental Jewelry]]'', ''[[Throwing Copper]]'', and ''[[The Distance to Here]];'' and [[No Doubt]]'s song "New" from ''[[Return of Saturn]]''.<ref>{{cite web|title=Jerry Harrison {{!}} Credits|url=http://www.allmusic.com/artist/jerry-harrison-mn0000330961/credits|work=Allmusic|access-date=May 1, 2014}}</ref> Frantz and Weymouth have produced for several artists, including [[Happy Mondays]] and [[Ziggy Marley]]. Tom Tom Club continues to record and tour intermittently.<ref name="allmusic_tomtom_bio">{{cite web|last=Ruhlmann|first=William|title=Tom Tom Club – Biography|url=http://www.allmusic.com/artist/tom-tom-club-mn0000611929/biography|access-date=May 4, 2014|work=Allmusic}}</ref>[[File:Talking Heads SXSW by Ron Baker.jpg|alt=|thumb|left|Weymouth, Frantz, and Harrison at [[SXSW]] in 2010]]
Talking Heads reunited to play "Life During Wartime", "Psycho Killer", and "Burning Down the House" on March 18, 2002, at the ceremony of their induction into the [[Rock and Roll Hall of Fame]], joined onstage by former touring members [[Bernie Worrell]] and Steve Scales.<ref>{{cite magazine|last=Greene|first=Andy|title=Flashback: Talking Heads Reunite for One Night Only |url=https://www.rollingstone.com/music/videos/flashback-the-talking-heads-reunite-for-one-night-only-20121023|magazine=Rolling Stone|date=October 23, 2012|access-date=May 4, 2014}}</ref> Byrne said further work together was unlikely, due to "bad blood" and being musically "miles apart".<ref name="age">{{cite news |last=Blackman |first=Guy |url=http://www.theage.com.au/news/Music/Byrning-down-the-house/2005/02/04/1107476787488.html |title=Byrning down the house |work=The Age |location=Australia|date=February 6, 2005|access-date=October 3, 2009}}</ref> Weymouth has been critical of Byrne, describing him as "a man incapable of returning friendship"<ref name="age" /> and saying that he did not "love" her, Frantz, and Harrison.<ref name="Bass Player" /> In 2020, Frantz published a memoir about his relationship with Weymouth, ''Remain in Love'', which covered the band's conflicts.<ref name=rollingstone-aug16-2023>{{Cite magazine |last=Greene |first=Andy |date=August 16, 2023 |title=Talking Heads to Appear Together for First Time in 21 Years |url=https://www.rollingstone.com/music/music-news/talking-heads-appear-together-first-time-21-years-1234807644/ |access-date=August 17, 2023 |magazine=Rolling Stone}}</ref>

Weymouth, Frantz, and Harrison toured without Byrne as Shrunken Heads in the early 1990s.<ref>{{Cite web|last=Wilonsky|first=Robert|date=October 21, 1999|title=Heads up|url=https://www.dallasobserver.com/music/heads-up-6397139|access-date=August 1, 2020|website=Dallas Observer}}</ref> In 1996, they released an album, ''[[No Talking, Just Head]]'', under the name the Heads. The album featured a number of vocalists, including [[Gavin Friday]] of [[the Virgin Prunes]], [[Debbie Harry]] of [[Blondie (band)|Blondie]], [[Johnette Napolitano]] of [[Concrete Blonde]], [[Andy Partridge]] of [[XTC]], [[Gordon Gano]] of [[Violent Femmes]], [[Michael Hutchence]] of [[INXS]], [[Ed Kowalczyk]] of [[Live (band)|Live]], [[Shaun Ryder]] of [[Happy Mondays]], [[Richard Hell]], and [[Maria McKee]].<ref name=allmusic_notalking>{{cite web|last=Erlewine|first=Stephen Thomas|title=No Talking Just Head – The Heads|url=http://www.allmusic.com/album/no-talking-just-head-mw0000079013|work=Allmusic|access-date=May 1, 2014}}</ref> It was accompanied by a tour with Napolitano as the vocalist. Byrne took legal action to prevent the band using the name the Heads, which he saw as "a pretty obvious attempt to cash in on the Talking Heads name".<ref name="rs-byrne-ing">{{cite magazine |url=http://www.davidbyrne.com/music/cds/feelings/feelings_press/feelings_RollingStone_interview.php |title=Byrne-ing Down the House|author=Levine, Robert |date=June 26, 1997|magazine=Rolling Stone |via=DavidByrne.com |access-date=October 31, 2009}}</ref> The band briefly reunited in 1999 to promote the 15th anniversary re-release of ''Stop Making Sense'', but did not perform together.<ref>{{cite web |last1=Sragow |first1=Michael |title=Talking Heads talk again |url=https://www.salon.com/1999/04/27/heads/ |website=Salon |date=April 27, 1999 |access-date=December 3, 2021}}</ref>

In September 2023, ''Stop Making Sense'' was re-released in [[IMAX]] with remastered sound and picture to coincide with the film's 40th anniversary.<ref>{{Cite web |title=Stop Making Sense |url=https://www.imax.com/movies/stop-making-sense |access-date=September 24, 2023 |website=imax.com |date=August 16, 2023}}</ref> The band members reunited that month for a Q&A at the [[Toronto International Film Festival]], following limited showings of the film in theaters,<ref name=rollingstone-aug16-2023/><ref>{{cite web | author1=Daoud Tyler-Ameen | author2=Steve Inskeep | author3=Reena Advani | author4=Phil Harrell |date=September 22, 2023 |title=The everyday can be just fine |url=https://www.npr.org/2023/09/22/1200623785/talking-heads-stop-making-sense-interview |access-date=September 22, 2023 |website=Morning Edition |publisher=NPR |quote=the new release's remastered sound and picture, projected in... IMAX}}</ref> and gave subsequent interviews together to promote the re-release.<ref>{{Cite web |title=Talking Heads on the return of 'Stop Making Sense' |url=https://www.cbsnews.com/video/talking-heads-on-the-return-of-stop-making-sense/ |date=September 24, 2023|access-date=October 5, 2023 |publisher=CBS News|website=CBS Sunday Morning}}</ref> With regard to the possibility of a reunion tour, Harrison told the ''[[Los Angeles Times]]'': "Right now, we're concentrating on ''Stop Making Sense'' and how much fun we're having revisiting the film. We're living in the moment, so that's all we're thinking about."<ref>{{cite news|last1=Tannenbaum|first1=Rob|title=A once-in-a-lifetime reunion: Talking Heads on 'Stop Making Sense,' the Big Suit and their future|url=https://www.latimes.com/entertainment-arts/music/story/2023-09-20/talking-heads-stop-making-sense-rerelease |access-date=September 24, 2023|work=[[Los Angeles Times]]|date=September 20, 2023}}</ref> In January 2024, ''[[Billboard (magazine)|Billboard]]'' reported that Talking Heads had turned down an $80&nbsp;million offer for a reunion tour, which would have included a performance at [[Coachella (festival)|Coachella]].<ref>{{cite magazine |last1=Brooks |first1=Dave |title=Coachella Wanted a Talking Heads Reunion, Too |url=https://www.billboard.com/business/touring/coachella-wanted-talking-heads-reunion-1235593270/ |magazine=Billboard |access-date=February 1, 2024}}</ref>
[[File:Stop Making Sense, Pantages Theater panel (2024) (5-3 cropped).jpg|thumb|Talking Heads with [[Andy Richter]] (seated to the left), [[Pantages Theater (Tacoma, Washington)|Pantages Theater]], June 2024]]

In 2023 and 2025, Harrison and Belew toured with a band performing ''Remain in Light'' songs.<ref>{{cite web | url=https://postpunkmonk.com/2023/06/12/harrison-belew-cool-cool-cool-remain-in-light-tour-a-gift-we-never-expected/ | title=Harrison/Belew/Cool Cool Cool "Remain in Light" Tour a Gift We Never Expected | date=June 13, 2023 }}</ref><ref>{{cite web | url=https://www.brooklynvegan.com/talking-heads-jerry-harrison-adrian-belew-announce-2025-remain-in-light-tour-dates/ | title=Talking Heads' Jerry Harrison & Adrian Belew announce 2025 'Remain in Light' tour dates }}</ref> On June 5, 2025, their 50th anniversary, Talking Heads released a music video for "Psycho Killer" directed by [[Mike Mills (director)|Mike Mills]] and starring [[Saoirse Ronan]].<ref>{{cite web |author=Joe Taysom |date=June 4, 2025 |title=Talking Heads to release 'Psycho Killer' video starring Saoirse Ronan to celebrate 50th anniversary|url=https://faroutmagazine.co.uk/talking-heads-psycho-killer-saoirse-ronan-anniversary/ |website=Far Out}}</ref>

==Musical style==
[[AllMusic]] wrote that Talking Heads started out as "art-school punks", but evolved into one of the most celebrated bands of the [[post-punk]] era, and "had recorded everything from art-funk to polyrhythmic [[worldbeat]] explorations and simple, melodic [[Pop rock|guitar pop]]," by the time of their breakup.<ref name=allmusic_bio /> Andy Cush of [[Pitchfork (website)|''Pitchfork'']] also described the band as "New York [[Art punk|art-punks]]" whose "blend of nervy postmodernism and undeniable groove made them one of the defining rock bands of the late 1970s and ’80s."<ref>{{Cite web |last=Cush |first=Andy |date=September 21, 2023 |title=Talking Heads' Original Lineup on Stop Making Sense, Their Early Days, and the Future |url=https://pitchfork.com/features/interview/talking-heads-reunion-2023-stop-making-sense/ |access-date=September 25, 2024 |website=[[Pitchfork (magazine)|Pitchfork]]}}</ref> [[Media studies|Media theorist]] [[Dick Hebdige]] said the group "draw eclectically on a wide range of visual and aural sources to create a distinctive pastiche or hybrid 'house style' which they have used since their formation in the mid-1970s deliberately to stretch received (industrial) definitions of what rock/pop/video/Art/ performance/audience are", calling them "a properly postmodernist band."<ref name=":0">{{Cite journal |last=Mitchell |first=Tony |date=Oct 1989 |title=Performance and the Postmodern in Pop Music |url=https://www.jstor.org/stable/3208181 |journal=Theatre Journal |volume=41 |issue=3 |pages=284 |doi=10.2307/3208181|jstor=3208181 |url-access=subscription }}</ref>

While originating in the New York punk scene, Talking Heads rose to prominence for their [[art pop]] innovations, which had a long-lasting impact on music.<ref>{{Cite web |title=Talking Heads &#124; Biography, Albums, Streaming Links |url=https://www.allmusic.com/artist/talking-heads-mn0000131650 |access-date=June 21, 2021 |website=[[AllMusic]]}}</ref> David Byrne's "manic yelp" combined with "tight [[R&B]] grooves" helped the band define the [[New wave music|new wave]] genre in the United States, alongside [[Devo]], [[Ramones]], and [[Blondie (band)|Blondie]].<ref>{{cite web |last=Gendron |first=Bernard |title=Origins of the First Wave: The CBGB Scene (1974–75) |url=http://press.uchicago.edu/Misc/Chicago/287378.html |access-date=May 11, 2014 |work=Between Montmartre and the Mudd Club: Popular Music and the Avant-Garde |publisher=University of Chicago Press}}</ref> ''[[PopMatters]]'' labeled the band a "[[dance-rock]] outfit" who most in the [[punk subculture]] will have trouble getting into, due to their "outward antisocial stance." Talking Heads also embraced [[funk rock]]<ref name="Ricchini2" /> and [[experimental pop]] as their career progressed,<ref>{{cite book |last=Martin |first=Bill |url=https://books.google.com/books?id=7vI0C86Qjl4C |title=Music of Yes: Structure and Vision in Progressive Rock |publisher=Open Court |year=2015 |isbn=978-0-8126-9333-1}}</ref> while their more cosmopolitan hits like 1980's ''Remain in Light'' helped bring African rock to the Western world in the form of [[Afrobeat]].<ref>{{cite news |last=Pareles |first=Jon |date=November 8, 1988 |title=Review/Music; How African Rock Won the West, And on the Way Was Westernized |url=https://www.nytimes.com/1989/11/08/arts/review-music-how-african-rock-won-the-west-and-on-the-way-was-westernized.html |access-date=May 11, 2014 |newspaper=New York Times}}</ref> 

==Legacy and influence==
Talking Heads have been cited as an influence by many artists, including [[Nelly Furtado]],<ref>{{cite web|url=http://www.universalmusic.at/pop/contributor/338213/biography/Nelly+Furtado|title=NELLY FURTADO – Loose – ''The Story''|publisher=[[Universal Music]]|access-date=December 2, 2015|url-status=dead|archive-url=https://web.archive.org/web/20151003050822/http://www.universalmusic.at/pop/contributor/338213/biography/Nelly+Furtado|archive-date=October 3, 2015}}</ref> [[Eddie Vedder]],<ref>{{cite magazine|url=https://www.spin.com/2003/07/my-life-music-eddie-vedder/|title=My Life in Music: Eddie Vedder|author=SPIN staff|magazine=[[Spin (magazine)|SPIN]]|date=July 15, 2003}}</ref> [[LCD Soundsystem]],<ref>{{cite web|title=James Murphy on LCD Soundsystem|author=David Marchese|work=Vulture|date=August 21, 2017|url=https://www.vulture.com/2017/08/james-murphy-on-lcd-soundsystems-return.html|access-date=March 30, 2022}}</ref> [[Foals (band)|Foals]],<ref>{{cite web|title=Foals Total Life Forever Review|url=https://www.bbc.co.uk/music/reviews/h9m5/|publisher=BBC|access-date=November 15, 2013}}</ref> [[the Weeknd]],<ref name="bruce">{{cite web |title=The Weeknd's New Album Is Inspired by Bad Brains, Talking Heads and the Smiths|author=Calum Slingerland|work=[[Exclaim!]]|date=February 6, 2016|url=http://exclaim.ca/music/article/the_weeknds_new_album_is_inspired_by_bad_brains_talking_heads_and_the_smiths|access-date=September 6, 2016}}</ref> [[Primus (band)|Primus]],<ref>[http://www.ram.org/music/primus/articles/mackerel_bio.html Primus press release]. Retrieved August 12, 2012.</ref> [[Bell X1 (band)|Bell X1]],<ref>{{cite web|author=Matthew Magee|url=http://www.tribune.ie/article/2003/jul/27/clear-as-a-bell-x1/|title=Clear as a Bell X1|date=July 27, 2003|access-date=March 4, 2011|work=[[Sunday Tribune]]|url-status=dead|archive-url=https://web.archive.org/web/20110721133524/http://www.tribune.ie/article/2003/jul/27/clear-as-a-bell-x1/|archive-date=July 21, 2011}}</ref> [[the 1975]],<ref name="GoldenPlec">{{cite web |url=http://www.goldenplec.com/the-1975-interview/ |title = The 1975 – Interview |publisher = GoldenPlec |first = Darragh |last = Faughey |date = December 11, 2012 |access-date = February 11, 2016}}</ref> [[Kesha]],<ref>{{cite web|last1=Garland|first1=Emma|title=Kesha's MySpace Profile from 2008 is Better Than DJ Khaled's Snapchat|url=https://www.vice.com/en/article/keshas-myspace-profile-from-2008-is-better-than-dj-khaleds-snapchat/|website=Noisey|publisher=Vice Media|date=January 8, 2017|access-date=January 20, 2017}}</ref> [[St. Vincent (musician)|St. Vincent]],<ref>{{cite web |title= Interview: ANNIE CLARK a.k.a. ST. VINCENT on 'Strange Mercy' |first= Shahlin |last= Graves |publication-date= May 26, 2012 |website= coupdemainmagazine.com |url=http://www.coupdemainmagazine.com/annie-clark/interview-annie-clark-aka-st-vincent-%E2%80%98strange-mercy |access-date= March 25, 2017 |url-status= dead |archive-url=https://web.archive.org/web/20130207191202/http://www.coupdemainmagazine.com/annie-clark/interview-annie-clark-aka-st-vincent-%E2%80%98strange-mercy |archive-date= February 7, 2013}}</ref> [[Danny Brown]],<ref>{{cite web |url=https://www.nme.com/news/music/various-artists-211-1199664 | title = Danny Brown talks Talking Heads and Radiohead influence | last1=Moore | first1=Sam | website=[[NME]] | date = June 15, 2016}}</ref> [[Trent Reznor]],<ref>{{cite web |url=https://vinylwriters.com/trent-reznor-on-talking-heads-remain-in-light-1980/ | title = Trent Reznor on Talking Heads – Remain in Light (1980) | last1=Reznor | first1=Trent | website=Vinyl Writers | date = September 26, 2020 | access-date = December 17, 2020}}</ref> [[Franz Ferdinand (band)|Franz Ferdinand]] frontman [[Alex Kapranos]],<ref>{{Cite news|url=https://www.npr.org/2013/08/24/214476665/franz-ferdinands-alex-kapranos-on-the-importance-of-structure|title=Franz Ferdinand's Alex Kapranos On The Importance Of Structure|website=Npr.org|access-date=June 21, 2021}}</ref> and [[Radio 4 (band)|Radio 4]].<ref>{{Cite web |last=Jelbert |first=Steve |date=February 28, 2003 |title=Radio 4: New York calling |url=https://www.independent.co.uk/arts-entertainment/music/features/radio-4-new-york-calling-120669.html |url-status=live |archive-url=https://web.archive.org/web/20220707013810/https://www.independent.co.uk/arts-entertainment/music/features/radio-4-new-york-calling-120669.html |archive-date=July 7, 2022 |access-date=January 11, 2025 |website=[[The Independent]] |quote=We were influenced by sound around us, faceless [[house music|house]] stuff where you don't know the artist, and also Talking Heads, [[ESG (band)|ESG]], [[Liquid Liquid]], real New York City stuff.}}</ref> [[Radiohead]] took their name from the 1986 Talking Heads song "Radio Head",<ref name="ROSS">{{cite news |last=Ross |first=Alex |date=August 20, 2001 |title=The Searchers |newspaper=[[The New Yorker]] |url=https://www.newyorker.com/archive/2001/08/20/010820fa_FACT1 |access-date=March 16, 2011 |archive-url=https://web.archive.org/web/20080214053947/http://www.therestisnoise.com/2004/04/mahler_1.html |archive-date=February 14, 2008}}</ref> and cited ''Remain in Light'' as a critical influence on their 2000 album ''[[Kid A]]''.<ref>{{cite web |date=November 1, 2000 |title=No more Thom for guitar rock |url=https://www.nme.com/news/music/radiohead-393-1309133 |url-status=live |archive-url=https://web.archive.org/web/20171201182054/http://www.nme.com/news/music/radiohead-393-1309133 |archive-date=December 1, 2017 |access-date=November 30, 2017 |website=[[NME]]}}</ref> Italian filmmaker and director [[Paolo Sorrentino]], receiving the Oscar for his film ''[[La Grande Bellezza]]'' in 2014, thanked Talking Heads, among others, as a source of inspiration.<ref>{{cite web|last=Vivarelli|first=Nick|title=Italy Cheers Foreign Oscar Victory For Paolo Sorrentino's 'Beauty'|url=https://variety.com/2014/film/news/italy-cheers-foreign-oscar-victory-for-paolo-sorrentinos-beauty-1201124195/|work=[[Variety (magazine)|Variety]]|date=March 3, 2014|access-date=May 4, 2014}}</ref>

==Members==
* [[David Byrne]] – lead vocals, guitar, keyboards, percussion (1975–1991, 2002)
* [[Chris Frantz]] – drums, percussion, backing vocals (1975–1991, 2002)
* [[Tina Weymouth]] – bass guitar, keyboards, backing vocals (1975–1991, 2002)
* [[Jerry Harrison]] – keyboards, guitar, backing vocals (1977–1991, 2002)

===Additional musicians===
* [[Adrian Belew]] – guitar, vocals (1980–1981)
* [[Alex Weir (musician)|Alex Weir]] – guitar, vocals (1982–1984)
* [[Bernie Worrell]] – keyboards, backing vocals (1980–1984, 2002; died 2016)
* Raymond Jones – keyboards (1982)
* [[Busta Jones]] – bass (1980–1981; died 1995)
* Steve Scales – percussion, backing vocals (1980–1984, 2002)
* Dolette McDonald – vocals, cowbell (1980–1982)
* [[Nona Hendryx]] – vocals (1980, 1982)
* Ednah Holt – vocals (1983)
* [[Lynn Mabry]] – vocals (1983–1984)
* Stephanie Spruill – vocals (1984)

===Timeline===
{{#tag:timeline|
ImageSize  = width:850 height:auto barincrement:30
PlotArea   = left:90 bottom:110 top:5 right:0
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:05/06/1975 till:31/03/2002
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:3 start:1976
ScaleMinor = increment:1 start:1976
Legend     = orientation:vertical position:bottom columns:3

Colors =
 id:vocals   value:red        legend:Lead_vocals
 id:backing  value:pink       legend:Backing_vocals
 id:guitar   value:green      legend:Guitars
 id:keyboard value:purple     legend:Keyboards
 id:bass     value:blue       legend:Bass
 id:drums    value:orange     legend:Drums
 id:perc     value:claret     legend:Percussion
 id:add      value:yellow     legend:Additional_musician
 id:lines    value:black      legend:Studio_album
 id:lines2   value:gray(0.65) legend:Live_album
 id:bars     value:gray(0.9)

BackgroundColors = bars:bars

LineData =
 color:black  layer:back
 at:16/09/1977
 at:14/07/1978
 at:03/08/1979
 at:08/10/1980
 at:31/05/1983
 at:10/06/1985
 at:07/10/1986
 at:15/03/1988
 color:lines2 layer:back
 at:24/03/1982
 at:12/09/1984

BarData =
 bar:Byrne     text:David Byrne
 bar:Belew     text:Adrian Belew
 bar:Weir      text:Alex Weir
 bar:Harrison  text:Jerry Harrison
 bar:Worrell   text:Bernie Worrell
 bar:RJones    text:Raymond Jones
 bar:Weymouth  text:Tina Weymouth
 bar:Jones     text:Busta Jones
 bar:Frantz    text:Chris Frantz
 bar:Scales    text:Steve Scales
 bar:McDonald  text:Dolette McDonald
 bar:Hendryx   text:Nona Hendryx 
 bar:Mabry     text:Lynn Mabry
 bar:Holt      text:Ednah Holt
 bar:Spruill   text:Stephanie Spruil

PlotData =
 width:13
 color:Vocals 
 bar:Byrne    from:05/06/1975 till:30/12/1991
 bar:Byrne    from:18/03/2002 till:18/03/2002

 color:guitar
 bar:Byrne    from:05/06/1975 till:30/12/1991 width:3
 bar:Harrison from:01/03/1977 till:30/12/1991 width:7
 bar:Belew    from:01/08/1980 till:01/08/1981
 bar:Weir     from:01/09/1983 till:01/08/1984 
 bar:Byrne    from:18/03/2002 till:18/03/2002 width:3
 bar:Harrison from:18/03/2002 till:18/03/2002

 color:keyboard
 bar:Harrison from:01/03/1977 till:30/12/1991 
 bar:Worrell  from:01/08/1980 till:01/08/1984
 bar:RJones  from:01/01/1982 till:31/12/1982
 bar:Harrison from:18/03/2002 till:18/03/2002 width:7
 bar:Worrell  from:18/03/2002 till:18/03/2002

 color:bass 
 bar:Weymouth from:05/06/1975 till:30/12/1991 
 bar:Jones    from:01/08/1980 till:01/08/1981 
 bar:Weymouth from:18/03/2002 till:18/03/2002

 color:drums
 bar:Frantz   from:05/06/1975 till:30/12/1991 width:13
 bar:Frantz   from:18/03/2002 till:18/03/2002 width:13

 color:perc
 bar:Frantz   from:05/06/1975 till:01/07/1980 width:3
 bar:Frantz   from:01/07/1980 till:30/12/1991 width:7
 bar:Scales   from:01/08/1980 till:01/08/1984 width:13
 bar:McDonald from:01/08/1980 till:01/08/1981 width:7
 bar:Scales   from:18/03/2002 till:18/03/2002

 color:add width:7
 bar:Belew    from:01/08/1980 till:01/08/1981
 bar:Weir     from:01/09/1983 till:01/08/1984 
 bar:McDonald from:01/08/1980 till:01/08/1981 width:3
 bar:Scales   from:01/08/1980 till:01/08/1984 width:7
 bar:Jones    from:01/08/1980 till:01/08/1981 width:3
 bar:Hendryx  from:01/08/1980 till:31/12/1980 width:3
 bar:Holt     from:01/09/1983 till:31/12/1983 width:3
 bar:Spruill  from:01/01/1984 till:01/08/1984 width:3
 bar:Mabry    from:01/09/1983 till:01/08/1984 width:3
 bar:Worrell  from:01/08/1980 till:01/08/1984
 bar:RJones   from:01/01/1982 till:31/12/1982 width:3
 bar:Worrell  from:18/03/2002 till:18/03/2002
 bar:Scales   from:18/03/2002 till:18/03/2002

 color:Backing width:3
 bar:Harrison from:01/03/1977 till:30/12/1991
 bar:Weymouth from:01/03/1978 till:30/12/1991
 bar:Frantz   from:01/07/1980 till:30/12/1991
 bar:Belew    from:01/08/1980 till:01/08/1981
 bar:Worrell  from:01/08/1980 till:01/08/1984
 bar:Scales   from:01/08/1980 till:01/08/1984
 bar:McDonald from:01/08/1980 till:01/08/1981 width:13
 bar:Hendryx  from:01/08/1980 till:31/12/1980 width:13
 bar:Weir     from:01/09/1983 till:01/08/1984 width:3
 bar:Mabry    from:01/09/1983 till:01/08/1984 width:13
 bar:Holt     from:01/09/1983 till:31/12/1983 width:13
 bar:Spruill  from:01/01/1984 till:01/08/1984 width:13
 bar:Weymouth from:18/03/2002 till:18/03/2002
 bar:Harrison from:18/03/2002 till:18/03/2002
 bar:Worrell  from:18/03/2002 till:18/03/2002
 bar:Scales   from:18/03/2002 till:18/03/2002

}}

==Discography==
{{Main article|Talking Heads discography|List of songs recorded by Talking Heads}}
<!--For main studio albums-->
* ''[[Talking Heads: 77]]'' (1977)
* ''[[More Songs About Buildings and Food]]'' (1978)
* ''[[Fear of Music]]'' (1979)
* ''[[Remain in Light]]'' (1980)
* ''[[Speaking in Tongues (Talking Heads album)|Speaking in Tongues]]'' (1983)
* ''[[Little Creatures]]'' (1985)
* ''[[True Stories (Talking Heads album)|True Stories]]'' (1986)
* ''[[Naked (Talking Heads album)|Naked]]'' (1988)

==See also==
* [[List of dance-rock artists]]
* [[List of funk rock and funk metal bands]]
* [[List of new wave artists]]
* [[List of post-punk bands]]

==References==
{{Reflist|30em|refs=

<ref name="Gans_198512">{{cite book | last1 = Gans | first1 = David | author-link1 = David Gans (musician) | date = December 1985 | chapter = Chapter One: Providence | chapter-url=https://archive.org/details/talkingheads0000gans/page/23/ | chapter-url-access = registration | title = Talking Heads: The Band & Their Music |url=https://archive.org/details/talkingheads0000gans | url-access = registration |edition = First | publisher = [[Avon (publisher)|Avon Books]]  | isbn = 978-0380899548 | lccn = 85047829 | oclc = 12938771 | ol = OL2552512M | access-date = January 4, 2023 | quote = When it came time to select a college and a course of study, Byrne eventually chose the Rhode Island School of Design. | quote-page = 24 | via = [[Internet Archive]] }}</ref>

}}

==Further reading==
{{Refbegin|30em}}
* {{Cite book |last1=Bowman |first1=David |author-link1=David Bowman (writer) |date=April 3, 2001 |title=This Must Be the Place: The Adventures of Talking Heads in the Twentieth Century |url=https://archive.org/details/thismustbeplace00davi |url-access=registration |edition=First |location=New York |publisher=[[HarperCollins|HarperEntertainment]] |isbn=978-0380978465 |lccn=00046082 |oclc=44914246 |ol=7435999M |access-date=January 3, 2023 |via=the [[Internet Archive]] }}
* {{Cite book |last1=Byrne |first1=David |author-link1=David Byrne |date=September 12, 2012 |title=How Music Works |url=https://archive.org/details/howmusicworks0000byrn_c8i0 |url-access=registration |location=San Francisco |publisher=McSweeney's |isbn=978-1936365531 |lccn=2017561795 |oclc=746834427 |ol=26882017M |access-date=January 3, 2023 |via=the [[Internet Archive]] }}
* {{Cite book |last1=Frantz |first1=Chris |author-link1=Chris Frantz |date=July 21, 2020 |title=Remain in Love: Talking Heads, Tom Tom Club, Tina |edition=Illustrated |location=New York |publisher=St. Martin's Publishing |isbn=978-1250209221 |lccn=2020002700 |oclc=1137735530 |ol=OL28244911M }}
* {{Cite book |last=Reese |first=Krista |date=1982 |title=The Name of This Book Is Talking Heads |location=London |publisher=Proteus Books |isbn=0-86276-057-7}}
* {{Cite book |last=Steenstra |first=Sytze |date=2010 |title=Song and Circumstance: The Work of David Byrne from Talking Heads to the Present |location=New York and London |publisher=Continuum Books |isbn=978-08264-4168-3}}
* {{Cite book |author1=Talking Heads |last2=Olinsky |first2=Frank |date=1987 |title=What the Songs Look Like: Contemporary Artists Interpret Talking Heads Songs |location=New York |publisher=Harper & Row |isbn=0-06-096205-4}}.
* {{Cite web |last=Wilcox |first=Tyler |date=October 3, 2016 |title=Talking Heads' Road to ''Remain in Light'' |url=https://pitchfork.com/thepitch/1309-talking-heads-road-to-remain-in-light/ |work=[[Pitchfork (website)|Pitchfork]]}}
{{Refend}}

==External links==
{{Sister project links|d=Q205001|c=Category:Talking Heads|n=no|m=no|mw=no|wikt=no|s=no|species=no|voy=no|v=no|b=no}}
* {{Official website|https://talkingheadsofficial.com/}}
* [https://www.45cat.com/artist/talking-heads Entry at 45cat.com]
* {{AllMusic}}
* {{Discogs artist|Talking Heads}}
* {{IMDb name|id=0848088}}
* {{MusicBrainz artist}}

{{Talking Heads|state=expanded}}
{{Tom Tom Club}}
{{David Byrne}}
{{Grammy Lifetime Achievement Award}}
{{2002 Rock and Roll Hall of Fame}}
{{Authority control}}

[[Category:Talking Heads| ]]
[[Category:1975 establishments in New York City]]
[[Category:American art rock groups]]
[[Category:American dance-rock musical groups]]
[[Category:American funk rock musical groups]]
[[Category:American new wave musical groups]]
[[Category:American post-punk music groups]]
[[Category:Art pop groups]]
[[Category:EMI Records artists]]
[[Category:Geek rock groups]]
[[Category:Grammy Lifetime Achievement Award winners]]
[[Category:Mixed-gender musical quartets]]
[[Category:Musical groups disestablished in 1991]]
[[Category:Musical groups established in 1975]]
[[Category:Musical groups from New York City]]
[[Category:Musical quartets from New York (state)]]
[[Category:Philips Records artists]]
[[Category:Punk rock groups from New York (state)]]
[[Category:Sire Records artists]]