{{Short description|British rock band (1975–1990)}}
{{Use British English|date=January 2014}}
{{Use dmy dates|date=November 2021}}
{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| name                = The Alan Parsons Project
| image               = The_Alan_Parsons_Project.png
| caption             = [[Eric Woolfson]] (left) and [[Alan Parsons]]
| image_size          = <!-- Only for images smaller than 220 pixels -->
| alias               =
| origin              = [[London]], England
| genre               = {{hlist|[[Progressive rock]]|[[art rock]]|[[progressive pop]]|[[soft rock]]}}
| works               = [[The Alan Parsons Project discography|Discography]]
| years_active        = 1975–1990
| label               = {{hlist|[[Charisma Records|Charisma]]|[[Arista Records|Arista]]}}
| past_member_of = {{hlist|[[Ambrosia (band)|Ambrosia]]|[[Pilot (Scottish band)|Pilot]]|[[Lenny Zakatek]]|[[Keats (band)|Keats]]|[[Camel (band)|Camel]]}}
| website             = {{URL|the-alan-parsons-project.com}}
| current_members     =
| past_members        =
* [[Alan Parsons]]
* [[Eric Woolfson]]
}}

'''The Alan Parsons Project''' was a British [[rock music|rock]] duo formed in [[London]] in 1975.<ref>{{cite web |url=http://www.alanparsonsmusic.com/bio.php |title=Alan Parsons – Bio FAQ Discography |publisher=Alanparsonsmusic.com |access-date=20 July 2011 |url-status = dead|archive-url=https://web.archive.org/web/20091212053638/http://www.alanparsonsmusic.com/bio.php |archive-date=12 December 2009}}</ref> Its core membership consisted of producer, audio engineer, musician and composer [[Alan Parsons]], and singer, songwriter and pianist [[Eric Woolfson]]. They shared writing credits on almost all of their songs, with Parsons producing or co-producing all of the recordings, while being  accompanied by various session musicians, some relatively consistently.

The Alan Parsons Project released eleven studio albums over a 15-year career, the most successful ones being ''[[I Robot (album)|I Robot]]'' (1977), ''[[The Turn of a Friendly Card]]'' (1980) and ''[[Eye in the Sky (album)|Eye in the Sky]]'' (1982). Many of their albums are [[concept album|conceptual]] in nature and focus on [[science fiction]], [[supernatural]], [[literature|literary]] and [[sociological]] themes. Among the group's most popular songs are "[[I Wouldn't Want to Be Like You]]", "[[Games People Play (The Alan Parsons Project song)|Games People Play]]", "[[Time (The Alan Parsons Project song)|Time]]", "[[Sirius (instrumental)|Sirius]]", "[[Eye in the Sky (song)|Eye in the Sky]]", and "[[Don't Answer Me]]".

== Career ==
=== 1974–1976: Formation and debut ===
[[Alan Parsons]] met [[Eric Woolfson]] in the [[Canteen (place)|canteen]] of [[Abbey Road Studios]] in the summer of 1974. Parsons was assistant engineer on [[the Beatles]]' albums ''[[Abbey Road]]'' (1969) and ''[[Let It Be (album)|Let It Be]]'' (1970), engineered [[Pink Floyd]]'s ''[[The Dark Side of the Moon]]'' (1973), and produced several acts for [[EMI Records]].<ref name="The Great Rock Discography">{{cite book
| first= Martin C.
| last= Strong
| year= 2000
| title= The Great Rock Discography
| edition= 5th
| publisher= Mojo Books
| location= Edinburgh
| pages= 729–730
| isbn= 1-84195-017-3}}</ref> Woolfson, a songwriter and composer, was working as a session pianist while composing material for a concept album based on the work of [[Edgar Allan Poe]].<ref>{{cite web |url=http://www.the-alan-parsons-project.com/history-read-more.html |title=History @ |publisher=The-alan-parsons-project.com |access-date=20 July 2011 |url-status = dead|archive-url=https://web.archive.org/web/20110716215331/http://www.the-alan-parsons-project.com/history-read-more.html |archive-date=16 July 2011}}</ref>

Woolfson's idea was to manage Alan and help his already successful production career.  It was the start of a longstanding friendly business relationship. He managed Parsons's career as a producer and engineer through a string of successes, including [[Pilot (Scottish band)|Pilot]], [[Steve Harley]], [[Cockney Rebel]], [[John Miles (musician)|John Miles]], [[Al Stewart]], [[Ambrosia (band)|Ambrosia]], and [[the Hollies]].<ref name="The Great Rock Discography"/> Woolfson came up with the idea of making an album based on developments in the [[film industry]]—the focal point of the films' promotion shifted from film stars to directors such as [[Alfred Hitchcock]] and [[Stanley Kubrick]]. If the film industry was becoming a director's medium, Woolfson felt the music business might well become a producer's medium.<ref>{{Cite magazine|last=Vare|first=Ethlie Ann|date=15 March 1986|title=Parsons' Latest Project – 'Stereotomy': Wide-Range Personality|page=76|magazine=Billboard|url=https://books.google.com/books?id=oyQEAAAAMBAJ&q=%22Eric+Woolfson%22+producer%27s+medium&pg=PT95|access-date=7 June 2020}}</ref>

Recalling his earlier Edgar Allan Poe material, Woolfson saw a way to combine his and Parsons's talents. Parsons produced and engineered songs written and composed by the two, and the first Alan Parsons Project was begun. The Project's first album, ''[[Tales of Mystery and Imagination (Alan Parsons Project album)|Tales of Mystery and Imagination]]'' (1976), released by [[20th Century Fox Records]] and including major contributions by all members of Pilot and Ambrosia, was a success, reaching the [[Top 40]] in the US [[Billboard 200|''Billboard'' 200]] [[record chart|chart]].<ref name="The Great Rock Discography"/> The song "[[The Raven (song)|The Raven]]" featured lead vocals by the actor [[Leonard Whiting]]. According to the 2007 re-mastered album liner notes, this was the first rock song to use a [[vocoder]], with Alan Parsons speaking [[lyrics]] through it, although others such as [[Bruce Haack]] pioneered this field in the previous decade.

=== 1977–1990: Mainstream success and final releases ===

[[Arista Records]] then signed the Alan Parsons Project for further albums. Through the late 1970s and early 1980s, the Project's popularity continued to grow. The Project was always more popular in North America, [[Ibero-America]], and [[Continental Europe]] than in Parsons' home country, never achieving a UK Top 40 single or Top 20 album.<ref>{{Cite web|title=Alan Parsons Project|url=https://www.officialcharts.com/artist/19984/alan-parsons-project/|access-date=7 June 2020|website=Official Charts}}</ref> The [[single (music)|singles]] "[[I Wouldn't Want to Be Like You]]", "[[Games People Play (Alan Parsons Project song)|Games People Play]]", "Damned If I Do", "Time" (the first single to feature Woolfson's lead vocal) and "[[Eye in the Sky (song)|Eye in the Sky]]" had a notable impact on the [[Billboard Hot 100|''Billboard'' Hot 100]]. "[[Don't Answer Me]]" became the Project's last successful single in the United States; it reached the top 15 on the American charts in 1984.

After those successes, the Project began to fade from view. There were fewer hit singles, and declining album sales. 1987's ''[[Gaudi (The Alan Parsons Project album)|Gaudi]]'' was the Project's final release, though it had planned to record an album called ''[[Freudiana]]'' (1990) next.

==== The musical ''Freudiana'' ====
Even though the studio version of ''Freudiana'' was produced by Parsons (and featured the regular Project session musicians, making it an 'unofficial' Project album), it was primarily Woolfson's idea to turn it into a musical. While Parsons pursued his own solo career and took many session players of the Project on the road for the first time in a successful worldwide tour, Woolfson went on to produce musical plays influenced by the Project's music. ''[[Freudiana]]'', ''Gaudi'', and ''Gambler'' were three musicals that included some Project songs like "Eye in the Sky", "Time", "Inside Looking Out", and "Limelight". The live music from ''Gambler'' was only distributed at the performance site in [[Mönchengladbach]], Germany.

==== ''The Sicilian Defence'' ====
In 1979, Parsons, Woolfson, and their [[record label]] Arista, had been stalled in contract renegotiations when the two submitted an all-instrumental album tentatively titled ''[[The Sicilian Defence (The Alan Parsons Project)|The Sicilian Defence]]'', named after an [[Sicilian Defence|aggressive opening move]] in chess. Arista's refusal to release the album had two known effects: the negotiations led to a renewed contract, and the album was not released at that time.

In interviews he gave before his death in 2009,<ref>{{cite web|url=http://www.facebook.com/EricWoolfson?v=feed&story_fbid=192291343290 |title=Eric Woolfson on Facebook |publisher=Facebook.com |access-date=20 July 2011}}</ref> Woolfson said he planned to release one track from the "Sicilian" album, which in 2008 appeared as a bonus track on a CD re-issue of the ''[[Eve (The Alan Parsons Project album)|Eve]]'' album. Sometime later, after he had relocated the original tapes, Parsons reluctantly agreed to release the album and announced that it would finally be released on an upcoming Project box set called ''The Complete Albums Collection'' in 2014 for the first time as a bonus disc.<ref>{{cite news|url=https://www.usatoday.com/story/life/music/2013/02/14/alan-parsons-project-tour-on-the-road-again/1914601/|title=Alan Parsons on the road again|newspaper=USA Today|access-date=8 June 2013|first=Brian|last=Mansfield|date=14 February 2013}}</ref>

{{blockquote|''The Sicilian Defence'' was our attempt at quickly fulfilling our contractual obligation after ''I Robot'', ''Pyramid'', and ''Eve'' had been delivered. The album was rejected by Arista, not surprisingly, and we then renegotiated our deal for the future and the next album, ''The Turn of a Friendly Card''. ''The Sicilian Defence'' album was never released and never will be, if I have anything to do with it. I have not heard it since it was finished. I hope the tapes no longer exist.|Alan Parsons<ref>{{cite web |url=http://www.alanparsonsmusic.com/interviews.php |title=Alanparsonsmusic.com |publisher=Alanparsonsmusic.com |date=20 December 1948 |access-date=20 July 2011 |url-status = dead|archive-url=https://web.archive.org/web/20110707113645/http://www.alanparsonsmusic.com/interviews.php |archive-date=7 July 2011 |df=dmy-all }}</ref>}}

{{quote|It was made almost as a throwaway, contractual obligation album. It was made very quickly. We delivered ''Eve'' and ''The Sicilian Defence'' simultaneously and told the label “There are your last two albums. Now, give us a new deal.” [laughs] There were all kinds of politics that went on at the time. ''The Sicilian Defence'' is very instrumental. I don’t think there’s a single vocal on it. We’ve been pretty protective of it. I haven’t even possessed a copy of it since 1979 when it was made. Don’t hold your breath on this one. It’s interesting, but not the greatest piece of work.|Alan Parsons, 2013<ref>{{cite web |url= http://www.innerviews.org/inner/parsons.html |title= Innerviews.org |publisher= Innerviews.org |date= 1 January 2013 |accessdate= 27 May 2018}}</ref>}}

{{Quote|text=I'm happy that it's fulfilling a need to document, historically, the entire catalog of the Alan Parsons project, but it's not our finest hour by any stretch of the imagination. It was an album made under pressure. It doesn't have the polish or finesse that all the albums that were released previously had. It's really not up to the standard of the real Project albums.

We just wanted to get it done. It was made in a hurry. It took three days, and that was a very small amount of time compared with the sometimes three or four months we might have spent making a proper album. 'The Sicilian Defense' is the title of a tactical move in the game of chess, but there was a real game of tactics going on in a very real sense with Eric and the label. Like I said, it's an interesting piece of history.|author=Alan Parsons|source=2016<ref>{{Cite web|title=Alan Parsons Project Finally Release 'Kiss-Off' Album 'The Sicilian Defence': Premiere|url=https://www.billboard.com/articles/news/6028786/alan-parsons-project-sicilian-defence-song-premiere|access-date=2021-05-26|website=Billboard|language=en}}</ref>}}

== Parsons's and Woolfson's solo careers ==
Parsons released titles under his name: ''[[Try Anything Once]]'' (1993), ''[[On Air (Alan Parsons album)|On Air]]'' (1996), ''[[The Time Machine (Alan Parsons album)|The Time Machine]]'' (1999), ''[[A Valid Path]]'' (2004), ''[[The Secret (Alan Parsons album)|The Secret]]'' (2019) and ''[[From the New World (Alan Parsons album)|From the New World]]'' (2022). Meanwhile, Woolfson made [[concept album]]s titled ''[[Freudiana]]'' (1990), about [[Sigmund Freud]]'s work on [[psychology]], and ''[[Poe: More Tales of Mystery and Imagination]]'' (2003), continuing from the Alan Parsons Project's first album about Poe literature.

''Tales of Mystery and Imagination'' (1976) was [[re-mix]]ed in 1987 for release on CD, and included narration by [[Orson Welles]] recorded in 1975, but delivered too late to be included on the original album. For the 2007 deluxe edition release, parts of this tape were used for the 1976 Griffith Park Planetarium launch of the original album, the 1987 remix, and various radio spots. All were included as bonus material.

==Musical style==
The band's music is described as [[progressive rock]],<ref name="APP15">{{cite web|last1=Wilson|first1=Rich|title=Alan Parsons Project: "I think we were part of the punk rebellion"|url=http://teamrock.com/feature/2015-11-25/alan-parsons-project-i-think-we-were-part-of-the-punk-rebellion|website=[[Team Rock]]|date=25 November 2015 |access-date=14 December 2016}}</ref><ref name="PopMatters">{{Cite web |url=https://www.popmatters.com/176701-the-alan-parsons-project-i-robot-legacy-edition-2495706730.html |title=The Alan Parsons Project: I Robot (Legacy Edition) |last=Houle |first=Zachary |date=3 December 2013 |website=[[PopMatters]] |access-date=12 January 2020}}</ref> [[art rock]],<ref name="PopMatters"/><ref>{{cite web|author=<!--Staff writer(s); no by-line.-->|title=The Alan Parsons Project {{!}} Biography & History|url=https://www.allmusic.com/artist/the-alan-parsons-project-mn0001176481/biography|access-date=18 July 2020|website=[[AllMusic]]}}</ref> [[progressive pop]],<ref name="APP15"/> and [[soft rock]].<ref>{{cite book |first= Joe |last= Stuessy |title= Rock and Roll: Its History and Stylistic Development |year= 1990 |publisher= [[Prentice Hall]] |page= [https://archive.org/details/rockrollitshisto00stue_0/page/380 380] |isbn= 0-13-782426-2 |url-access= registration |url= https://archive.org/details/rockrollitshisto00stue_0/page/380 }}</ref> "[[Sirius (instrumental)|Sirius]]" is the best known and most frequently heard of all Parsons/Woolfson  songs. It was used as entrance music by various American sports teams, notably by the [[Chicago Bulls]] during their 1990s [[National Basketball Association|NBA]] [[dynasty (sports)|dynasty]]. It was also used as the entrance theme for [[Ricky Steamboat]] in pro wrestling of the mid-1980s. In addition, "Sirius" is played in a variety of TV shows and movies including the [[BBC Television]] series ''[[Record Breakers]]'', the episode "Vanishing Act" of ''[[The Adventures of Jimmy Neutron: Boy Genius]]'', and the 2009 film ''[[Cloudy with a Chance of Meatballs (film)|Cloudy with a Chance of Meatballs]]''.

Vocal duties were shared by guests to complement each song. In later years, Woolfson sang lead on many of the group's hits, including "Time", "Eye in the Sky", and "Don't Answer Me". The record company pressured Parsons to use Woolfson more, but Parsons preferred to use polished proficient singers; Woolfson admitted he was not in that category. In addition to Woolfson, vocalists [[Chris Rainbow]], [[Lenny Zakatek]], [[John Miles (musician)|John Miles]], [[David Paton]], and [[Colin Blunstone]] are regulars.<ref name="The Great Rock Discography"/> Other singers, such as [[Arthur Brown (musician)|Arthur Brown]], Steve Harley, [[Gary Brooker]], [[Elmer Gantry's Velvet Opera|Dave Terry a.k.a. Elmer Gantry]], [[Vitamin Z]]'s Geoff Barradale, and [[Marmalade (band)|Marmalade]]'s Dean Ford, recorded only once or twice with the Project. Parsons sang lead on one song ("[[The Raven (song)|The Raven]]") through a [[vocoder]] and backing on a few others, including "To One in Paradise". Both of those songs appeared on ''[[Tales of Mystery and Imagination (Alan Parsons Project album)|Tales of Mystery and Imagination]]'' (1976). Parsons also sings a prominent counter melody on "Time".

A variety of session musicians worked with the Alan Parsons Project regularly,  contributing to the recognizable style of a song despite the varied singer line-up. With Parsons and Woolfson, the studio band consisted of the group [[Pilot (Scottish band)|Pilot]], with [[Ian Bairnson]] (guitar), [[David Paton]] (bass) and [[Stuart Tosh]] (drums).<ref name="The Great Rock Discography"/> Pilot's keyboardist [[Billy Lyall]] contributed. From ''[[Pyramid (The Alan Parsons Project album)|Pyramid]]'' (1978) onward, Tosh was replaced by [[Stuart Elliott (drummer)|Stuart Elliott]] of [[Cockney Rebel]]. Bairnson played on all albums, and Paton stayed almost until the end. [[Andrew Powell]] appeared as arranger of orchestra (and often choirs) on all albums except ''[[Vulture Culture]]'' (1985); he was composing the [[film score|score]] of [[Richard Donner]]'s film ''[[Ladyhawke (film)|Ladyhawke]]'' (1985). This score was partly in the APP style, recorded by most of the APP regulars, and produced and engineered by Parsons. Powell composed some material for the first two Project albums. For ''Vulture Culture'' and later, Richard Cottle played as a regular contributor on synthesizers and saxophone.
[[File:Alan Parsons Live Project.jpg|alt=|thumb|275x275px|Alan Parsons Live Project, Congress Centrum, Ulm Germany in 2017]]
The Alan Parsons Project played live only once under that name during its original incarnation because Woolfson and Parsons held the roles of writing and production, and because of the technical difficulties of re-producing on stage the complex instrumentation used in the studio. In the 1990s, musical production evolved with the technology of digital samplers. The one occasion the band was introduced as 'the Alan Parsons Project' in a live performance was at The Night of the Proms, in [[Brussels]], in October 1990. The concerts featured all Project regulars except Woolfson, present behind the scenes, while Parsons stayed at the mixer except for the last song, when he played acoustic guitar.

Since 1993, '''Alan Parsons''' continues to perform live as the '''Alan Parsons Live Project''' to be distinct from the Alan Parsons Project. The current line up consists of lead singer [[P.J. Olsson]], guitarist [[Jeffrey Kollman]], drummer Danny Thompson, keyboardist [[Tom Brooks (music producer)|Tom Brooks]], bass guitarist [[Guy Erez]], vocalist and saxophonist Todd Cooper, and guitarist and vocalist Dan Tracey. In 2013, Alan Parsons Live Project played in [[Colombia]] with a full choir and orchestra (the [[Medellin]] Philharmonic) as 'Alan Parsons Symphonic Project'. A 2-CD live set and a DVD version of this concert were released in May 2016.

== Members ==
;Official members
* [[Alan Parsons]] – production, [[Audio engineering|engineering]], programming, composition, vocals, keyboards, guitars (1975–1990)
* [[Eric Woolfson]] – composition, lyrics, piano, keyboards, vocals, [[Music executive|executive production]] (1975–1990; died 2009)

;Notable contributors
* [[Andrew Powell]] – composition, keyboards, orchestral arrangements (1975–1996)<ref>[http://www.the-alan-parsons-project.com/otherapp01.html John Miles, Laurence Cottle, Ian Bairnson, Contributed to The Alan Parsons Project] {{webarchive |url=https://web.archive.org/web/20071031025040/http://www.the-alan-parsons-project.com/otherapp01.html |date=31 October 2007 }}</ref>
* [[Philharmonia Orchestra]]
* [[Ian Bairnson]] – guitars (1975–1990; died 2023)
* [[David Pack]] – guitars (1976, 1993), vocals, keyboards (1993)
* Richard Cottle – keyboards, saxophone (1984–1990)
* [[David Paton]] – bass (1975–1986), vocals (1975–1986, 1990), acoustic guitar (1990)
* [[Stuart Tosh]] – drums, percussion (1975–1977)
* [[Stuart Elliott (drummer)|Stuart Elliott]] – drums, percussion (1977–1990)
* [[Mel Collins]] – saxophone (1982–1984)
* Geoff Barradale – vocals (1987)
* [[Phil Kenzie]] – saxophone (1978)
* [[Andy Kanavan]] – percussion (1993)
* Dennis Clarke – saxophone (1980)
* [[Colin Blunstone]] – vocals (1978–1984)
* [[Gary Brooker]] – vocals (1985; died 2022)
* [[Arthur Brown (musician)|Arthur Brown]] – vocals (1975)
* [[Lesley Duncan]] – vocals (1979; died 2010)
* Graham Dye – vocals (1985, 1998)
* [[Dean Ford]] – vocals (1978; died 2018)
* Dave Terry ("Elmer Gantry") – vocals (1980, 1982)
* [[Jack Harris (musician)|Jack Harris]] – vocals (1976–1978)
* [[The Hollies]] – vocals
* [[John Miles (musician)|John Miles]] – vocals, guitar (1976, 1978, 1985, 1987, 1990; died 2021)
* [[Chris Rainbow]] – vocals (1979–1990; died 2015)
* [[Eric Stewart]] – vocals (1990, 1993)
* [[Peter Straker]] – vocals (1977)
* [[Clare Torry]] – vocals (1979)
* [[Dave Townsend]] – vocals (1977, 1979)
* [[Lenny Zakatek]] – vocals (1977–1987)
* The English Chorale – choir (1976, 1977, 1982, 1987)
* [[P. J. Olsson]] – vocals (2004–)

== Discography ==
{{Main|The Alan Parsons Project discography}}

* ''[[Tales of Mystery and Imagination (Alan Parsons Project album)|Tales of Mystery and Imagination]]'' (1976)
* ''[[I Robot (album)|I Robot]]'' (1977)
* ''[[Pyramid (The Alan Parsons Project album)|Pyramid]]'' (1978)
* ''[[Eve (The Alan Parsons Project album)|Eve]]'' (1979)
* ''[[The Turn of a Friendly Card]]'' (1980)
* ''[[Eye in the Sky (album)|Eye in the Sky]]'' (1982)
* ''[[Ammonia Avenue]]'' (1984)
* ''[[Vulture Culture]]'' (1985)
* ''[[Stereotomy]]'' (1985)
* ''[[Gaudi (The Alan Parsons Project album)|Gaudi]]'' (1987)
* ''[[The Sicilian Defence (album)|The Sicilian Defence]]'' (2014)

== References ==
{{Reflist}}

== External links ==

{{Commons category}}
* {{Official website|http://www.the-alan-parsons-project.com/}} www.The-Alan-Parsons-Project.com
* [http://www.poe-cd.com/ The official Eric Woolfson website]
* {{IMDb name|1721338}}
* {{discogs artist|The Alan Parsons Project}}
* [https://open.spotify.com/artist/2m62cc253Xvd9qYQ8d2X3d The Alan Parsons Project albums to be listened] as stream at [[Spotify|Spotify.com]]

{{The Alan Parsons Project}}
{{Alan Parsons}}
{{Eric Woolfson}}
{{Steve Harley}}
{{John Miles}}

{{Authority control}}

{{DEFAULTSORT:Alan Parsons Project, The}}
[[Category:The Alan Parsons Project| ]]
[[Category:Arista Records artists]]
[[Category:British male musical duos]]
[[Category:British progressive rock groups]]
[[Category:British rock music duos]]
[[Category:British soft rock music groups]]
[[Category:Charisma Records artists]]
[[Category:Progressive pop groups]]
[[Category:Soft rock duos]]