{{Short description|American rock band (formed 1978)}}
{{About||the British band|The Go-Go's (British band)|other uses|Go go (disambiguation){{!}}Go go}}
{{Use mdy dates|date=August 2020}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name              = The Go-Go's
| image             = The Go-Go's (1981 I.R.S. publicty photo 03).jpg
| caption           = The Go-Go's, {{circa|1981}}
| background        = 
| landscape         = yes
| alias             = 
| origin            = [[Los Angeles]], California, U.S.
| genre             = {{flatlist|
* [[New wave music|New wave]]
* [[pop rock]]
* [[power pop]]
* [[post-punk]]
* [[punk rock]] (early)
}}
| years_active      = {{flatlist|
* 1978–1985
* 1990
* 1994
* {{nowrap|1999–2022}}
* 2025–present
}}
| label             = {{flatlist|
* [[Stiff Records|Stiff]]
* [[Beyond Music|Beyond]]
* [[IRS Records|IRS]]
* [[A&M Records|A&M]]
}}
| associated_acts   = [[The Graces (band)|The Graces]]
| website           = {{URL|gogos.com}}
| current_members   = * [[Belinda Carlisle]]
* [[Jane Wiedlin]]
* [[Charlotte Caffey]]
* [[Gina Schock]]
* [[Kathy Valentine]]
| past_members      = * Margot Olavarria
* Elissa Bello
* Paula Jean Brown
}}

'''The Go-Go's''' are an American all-female [[Rock music|rock]] band formed in Los Angeles in 1978.<ref>{{cite book|title=The Rough Guide Rock: The Definitive Guide to More than 1200 Artists and Bands|url=https://books.google.com/books?id=7ctjc6UWCm4C&q=the+go-go%27s+rock+the+rough+guide&pg=PT437|first1=Peter |last1=Buckley |first2=Ben |last2=Browton |first3=Jill |last3=Furmanovsky |first4=Charlie|last4=Gillett|page=430|publisher=Rough Guides|date=November 2003|isbn=978-1-84353-105-0}}</ref> Except for short periods when other musicians joined briefly, the band has had a relatively stable lineup consisting of [[Charlotte Caffey]] on [[lead guitar]] and [[keyboard instrument|keyboards]], [[Belinda Carlisle]] on lead vocals, [[Gina Schock]] on drums, [[Kathy Valentine]] on [[bass guitar|bass]], and [[Jane Wiedlin]] on [[rhythm guitar]]. 

The quintet emerged from the L.A. [[punk rock]] scene of the late 1970s and in 1981 released their debut album ''[[Beauty and the Beat (The Go-Go's album)|Beauty and the Beat]]''. A first for an all-female band writing their material and playing their instruments, the LP topped the ''[[Billboard (magazine)|Billboard]]'' [[Billboard 200|album chart]] and remains an achievement yet to be matched.<ref>{{cite magazine|url={{BillboardURLbyName|artist=the go-go's|bio=true}} |title=The Go-Go's Music News & Info |magazine=Billboard |access-date=June 20, 2010}}</ref><ref>{{Cite magazine |last=Caulfield |first=Keith |date=March 6, 2022 |title=Chart Rewind: In 1982, The Go-Go's Got the 'Beat' to a Historic No. 1 |url=https://www.billboard.com/pro/go-gos-beauty-and-the-beat-rewinding-the-charts-1982/ |access-date=August 10, 2023 |magazine=[[Billboard (magazine)|Billboard]]}}</ref> ''Beauty and the Beat'' is considered one of the "cornerstone albums of US [[New wave music|new wave]]" ([[AllMusic]]), having broken barriers and paved the way for a host of other new American acts.  It yielded two of the Go-Go's four biggest [[Billboard Hot 100|Hot&nbsp;100]] hits—"[[Our Lips Are Sealed]]" (no.&nbsp;20) and "[[We Got the Beat]]" (no.&nbsp;2)—and, after a long and steady climb, reached number one in the chart dated March&nbsp;6, 1982. The album stayed at the top for six consecutive weeks, eventually selling over two million copies.<ref>{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=beauty+and+the+beat#search_section|title=Gold & Platinum|publisher=RIAA|access-date=April 28, 2018}}</ref> The group, credited as simply '''Go-Go's''' on all of their US releases, was nominated for the [[Best New Artist]] award at the [[24th Annual Grammy Awards]].

Two more albums followed: ''[[Vacation (The Go-Go's album)|Vacation]]'' (1982)—whose [[Vacation (The Go-Go's song)|title track]] reached no.&nbsp;8 on ''Billboard's'' Hot&nbsp;100—and ''[[Talk Show (The Go-Go's album)|Talk Show]]'' (1984), which included the hits "[[Head over Heels (Go-Go's song)|Head over Heels]]" (no. 11) and "[[Turn to You]]" (no.&nbsp;32).<ref>{{Cite web|url=https://www.musicvf.com/The+Go-Go%27s.art|title=The Go-Go's Songs • Top Songs / Chart Singles Discography|website=Musicvf.com}}</ref> The Go-Go's have sold more than seven million records worldwide.<ref>{{cite web |url=http://www.askmen.com/celebs/women/singer_60/93_belinda_carlisle.html |title=Belinda Carlisle |website=AskMen.com |access-date=June 20, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20121011012411/http://www.askmen.com/celebs/women/singer_60/93_belinda_carlisle.html |archive-date=October 11, 2012 }}</ref><ref>{{Cite web |url=https://pitchfork.com/reviews/albums/the-go-gos-beauty-and-the-beat/ |title=The Go-Go's: Beauty and the Beat |date=October 20, 2019 |website=Pitchfork.com |access-date=October 20, 2019}}</ref>

The Go-Go's broke up in 1985, with each member embarking on a solo career and Carlisle being the most successful, having several top-5 singles through the late 1980s. They reconvened several times in the 1990s, releasing a new album in 2001, ''[[God Bless the Go-Go's]]'', and touring. They received a star on the [[Hollywood Walk of Fame]] in 2011.<ref>{{Cite web|url=http://projects.latimes.com/hollywood/star-walk/go-gos/|title=The Go-Go's|website=[[Los Angeles Times]]|access-date=June 18, 2021}}</ref> Though the band's 2016 performances were billed as a farewell tour, the band remained active on an ad hoc basis for several years afterward. ''[[Head Over Heels (musical)|Head Over Heels]]'', a musical featuring the songs of the Go-Go's, ran on [[Broadway theatre|Broadway]] at the [[Hudson Theatre]] from 2018 to 2019.<ref>{{cite web|url=http://www.playbill.com/article/go-gos-musical-head-over-heels-eyes-summer-broadway-bow-at-the-hudson-theatre|title=Go-Go's Musical Head Over Heels Eyes Summer Broadway Bow at the Hudson Theatre|website=Playbill.com|access-date=April 28, 2018|url-status=live|archive-url=https://web.archive.org/web/20180112100820/http://www.playbill.com/article/go-gos-musical-head-over-heels-eyes-summer-broadway-bow-at-the-hudson-theatre|archive-date=January 12, 2018}}</ref> The group was inducted into the [[Women Songwriters Hall of Fame]]<ref>{{cite news|url=https://www.vanityfair.com/style/2021/06/the-women-songwriters-hall-of-fame-has-honored-its-first-class-of-inductees|author= Diop, Arimeta|title=The Women Songwriters Hall of Fame Has Honored Its First Class of Inductees|newspaper=[[Vanity Fair (magazine)|Vanity Fair]]|date=June 29, 2021}}</ref> and the [[Rock and Roll Hall of Fame]] in 2021. While the band announced their disbandment shortly after the Rock Hall induction,<ref name="auto">{{cite web | url=https://www.sundaypost.com/fp/belinda-carlisle-interview/ | title=Belinda Carlisle interview: Resurgent singer on how she got her mojo back | first=Murray | last=Scougall | website=Sundaypost.com | date=Feb 6, 2023 }}</ref> they have reunited several times for events, including an induction to the California Hall of Fame. <ref>{{Cite news |title=17th Annual California Hall of Fame - California Museum |url=https://californiamuseum.org/california-hall-of-fame/17th-annual-california-hall-of-fame-california-museum/ |archive-url=http://web.archive.org/web/20241203000342/https://californiamuseum.org/california-hall-of-fame/17th-annual-california-hall-of-fame-california-museum/ |archive-date=2024-12-03 |access-date=2024-12-20 |work=California Museum |language=en-US}}</ref> They reunited for a series of shows in 2025, including joining the bill for the April 2025 [[Coachella Music Festival]]<ref>{{cite web | url=https://lamag.com/arts-and-entertainment/a-look-at-the-surprisingly-rockin-coachella-2025-lineup | title=A Look at the Surprisingly Rockin' Coachella 2025 Lineup |website=Lamag.com| date=November 20, 2024 }}</ref> and the May 2025 Cruel World concert festival in [[Pasadena, California]].<ref>{{Cite web |last=Saperstein |first=Pat |date=2024-10-21 |title=Nick Cave & the Bad Seeds, New Order, Devo and the Go-Gos Among Acts Set for 2025 Cruel World Festival |url=https://variety.com/2024/music/news/cruel-world-festival-nick-cave-new-order-go-gos-1236181566/ |access-date=2024-12-20 |website=Variety.com |language=en-US}}</ref>

==History==
===Original incarnation (1978–1980)===
Formed in Los Angeles in 1978 as the Misfits<ref>{{cite web|url=http://www.mtv.com/news/500308/belinda-carlisle/|work=MTV|title=Belinda Carlisle|access-date=January 26, 2017|archive-date=February 2, 2017|archive-url=https://web.archive.org/web/20170202031935/http://www.mtv.com/news/500308/belinda-carlisle/|url-status=dead}}</ref> by [[Charlotte Caffey]] (guitar), [[Belinda Carlisle]] (vocals), [[Jane Wiedlin]] (guitar, background vocals), the Go-Go's also included Margot Olavarria on bass and Elissa Bello on drums.<ref>White, S. (2016). ''The Go-Go's: A YinPop Guide.'' Fly-By-Night Books, {{ISBN|978-0-9905386-4-6}}</ref>

They were formed as a [[punk rock|punk]] band and had roots in the L.A. punk community.<ref>Hudak, Joseph. (June 22, 2012) [https://www.rollingstone.com/music/artists/the-go-gos/biography The Go-Go's Biography] {{webarchive|url=https://web.archive.org/web/20170921144518/http://www.rollingstone.com/music/artists/the-go-gos/biography |date=September 21, 2017 }}. Rolling Stone. Retrieved 2015-09-14.</ref> They shared a rehearsal space with [[the Motels]] and Carlisle, under the name "Dottie Danger", had briefly been a member of punk rock band [[Germs (band)|the Germs]]. After Carlisle became temporarily ill, she separated from the Germs before ever playing a gig.

The band began playing gigs at punk venues such as [[The Masque]] and the [[Whisky a Go Go]] in Los Angeles and the [[Mabuhay Gardens]] in San Francisco alongside bands such as [[X (U.S. band)|X]], [[Fear (band)|Fear]], [[the Plugz]] and [[The Controllers (Los Angeles band)|the Controllers]]. [[Charlotte Caffey]] (lead guitar, keyboards, background vocals) was added later in 1978, and in the summer of 1979, [[Gina Schock]] replaced Bello on drums. With these lineup changes, the group began moving towards their more familiar [[power pop]] sound.

The group frequently met at a [[Denny's]] on [[Sunset Boulevard]] in Hollywood, and it was there they chose the band's name.

In late 1979, the band recorded a five-song demo at [[Gold Star Studios]] in Los Angeles, and in 1980, they supported the British [[ska revival]] groups [[Madness (band)|Madness]] and [[The Specials]] in both Los Angeles and England. The Go-Go's subsequently spent half of 1980 touring England, earning a sizable following and releasing the demo version of "[[We Got the Beat]]" on [[Stiff Records]], which became a minor UK hit.<ref name="Ellwood, 2020">{{cite AV media
 | people = Ellwood, Alison (director)
 | date = 2020
 | title = The Go-Go's
 | medium = film
 | language = en
 | location = United States
 | publisher = Showtime
 | ref = Ellwood, 2020
}}</ref>

In December 1980, original bassist Olavarria fell ill<ref>{{Cite magazine|url=https://www.billboard.com/music/pop/the-go-gos-we-got-the-beat-35th-anniversary-interview-billboard-music-awards-7378161/|title=The Go-Go's Recall the Debauched Days of Their Hit 'We Got the Beat' 35 Years Later: 'We Were a Five-Headed Monster'|magazine=Billboard}}
</ref> and was replaced with [[Kathy Valentine]], who had played guitar in bands such as [[Girlschool]] and the Textones. Valentine had not previously played bass guitar. Carlisle also related in her autobiography, ''Lips Unsealed'', that according to the band's view, another reason for Olavarria's dismissal from the Go-Go's was that she frequently missed rehearsals, due largely to her dissatisfaction with the band's move away from punk and toward pop. In late 1982, Olavarria sued the remaining band members for wrongful removal. The lawsuit was settled in 1984. Olavarria later joined [[Martin Atkins]]' band Brian Brain.<ref>{{cite web|url=https://www.discogs.com/artist/632672-Margot-Olavarria|title=Margot Olavarria|publisher=discogs|access-date=April 28, 2018|url-status=live|archive-url=https://web.archive.org/web/20180206131541/https://www.discogs.com/artist/632672-Margot-Olavarria|archive-date=February 6, 2018}}</ref>

===Career peak (1981–1983)===
[[File:The Go Go's - Los Angeles Times (1981).jpg|thumb|Belinda Carlisle performing with the Go-Go's in 1981]]
The Go-Go's signed to [[Miles_Copeland_III|Miles Copeland's]] label ''[[I.R.S. Records]]'' in April 1981. The following year they toured with [[The Police]], who were managed by Copeland, on the [[Ghost in the Machine Tour]]. The Go-Go's debut album, ''[[Beauty and the Beat (The Go-Go's album)|Beauty and the Beat]]'', was a surprise hit: it topped the U.S. charts for six weeks in 1982 and eventually received a double platinum certification. The album was also successful outside the U.S., charting at No. 2 in Canada, where it received a platinum certification, and No. 27 in Australia. In 2003, the album was ranked No. 413 on ''[[Rolling Stone]]'' magazine's list of [[Rolling Stone's 500 Greatest Albums of All Time|The 500 Greatest Albums of All Time]]. "[[Our Lips Are Sealed]]" and a new version of "We Got the Beat" were popular singles in North America in early 1982. During this period, the Go-Go's started building a fanbase.<ref>{{Cite web|url=http://musicremedy.com/b/Belinda_Carlisle/album/Voila-3613.html|archive-url=https://web.archive.org/web/20081020033938/http://musicremedy.com/b/Belinda_Carlisle/album/Voila-3613.html|url-status=dead|title=Belinda Carlisle - Voila|archive-date=October 20, 2008|access-date=August 20, 2025}}</ref>

In 1982, the group was nominated for a [[Grammy Award]] for [[Best New Artist]].<ref>White, S. (2016). ''The Go-Go's: A YinPop Guide.'' Fly-By-Night Books, p. 21, {{ISBN|978-0-9905386-4-6}}</ref><ref>{{Cite web|url=http://www.rockonthenet.com/archive/1982/grammys.htm|title=Rock On The Net: 24th Annual Grammy Awards - 1982|website=Rockonthenet.com}}</ref>

The follow-up album, ''[[Vacation (The Go-Go's album)|Vacation]]'', received mixed reviews and sold less than ''Beauty and the Beat''. However, the album was certified gold in the U.S. and spawned another Top 10 U.S. hit with [[Vacation (The Go-Go's song)|the title track]]. Other singles released from the album were "Get Up and Go" and "This Old Feeling", neither of which made it into the Top 40. In 1983, ''Vacation'' was nominated for a [[Grammy Award]] for Best Packaging. During the album's promotion, the group went on hiatus when Schock underwent surgery for a [[congenital heart defect]].

===''Talk Show'' and initial breakup (1984–1985)===
[[File:GoGos1984TurnToYou.jpg|thumb|Belinda Carlisle and Jane Wiedlin in the "Turn to You" music video]]
In 1984, the group returned with the [[Martin Rushent]]-produced album ''[[Talk Show (The Go-Go's album)|Talk Show]]''. The album tracks "[[Head over Heels (The Go-Go's song)|Head over Heels]]" and "[[Turn to You]]" were both Top 40 hits in the US. Despite the favorable reception, the album sold less than the previous two, not reaching the top 10 and not receiving any certification.

Personality conflicts and creative differences within the group were also taking a toll, as were drug addiction problems for some band members. Wiedlin announced her departure from the group in October 1984. The band sought a replacement, selecting Paula Jean Brown (of [[Giant Sand]]) as their new bass guitarist, with Valentine moving to rhythm guitar. This lineup debuted at the 1985 [[Rock in Rio]] festival, playing two shows, but Carlisle and Caffey soon realized their hearts were no longer in the group and decided to disband the Go-Go's in May 1985.

===Reunions and lawsuit (1990–1999)===
In 1990, the Go-Go's classic lineup (Caffey, Carlisle, Schock, Valentine, and Wiedlin) reunited to play a benefit concert for the California Environmental Protection Act, a 1990 ballot initiative. The band also entered the studio with producer [[David Z (music producer)|David Z]] to re-record a cover of "[[Cool Jerk]]" (a song they had previously covered on their second LP) for a [[greatest hits]] compilation.{{citation needed|date=August 2020}}

In 1994, the same lineup got together again to release a two-disc retrospective entitled ''[[Return to the Valley of The Go-Go's]]'', featuring three new recordings. The single "[[The Whole World Lost Its Head]]" peaked at No. 21 on the Billboard Modern Rock charts and "bubbled under" on the US charts at No. 108, and became the band's first and only Top 40 hit in the UK, peaking at No. 29. The band toured again to promote the release; ex-[[The Bangles|Bangle]] [[Vicki Peterson]] stood in on several dates for Caffey, who was pregnant.<ref name=":0" />

In 1997, Schock sued the other group members, claiming that she had not been adequately paid for her contributions since 1986 and that a songwriting agreement with Caffey had been breached. The suit was resolved by 1999 and the Go-Go's toured regularly from 1999 onward.

===''God Bless the Go-Go's'' (2000–2009)===
[[File:The Go-Gos - Belinda Carlisle, Kathy Valentine and Gina Schock.jpg|thumb|The band in Austin, Texas, 2008. L to R: Belinda Carlisle, Gina Schock, and Kathy Valentine. Off frame: Jane Wiedlin and Charlotte Caffey.]]In 2001, the band (still with the "classic" lineup) released an album of new material, ''[[God Bless the Go-Go's]]''. [[Green Day]]'s lead singer [[Billie Joe Armstrong]] co-wrote the only released single, "[[Unforgiven (The Go-Go's song)|Unforgiven]]", which peaked at No. 22 on Billboard's Adult Top 40 chart. The album was well received by critics and peaked at number 57 in the [[Billboard 200|''Billboard'' 200]] chart.{{citation needed|date=August 2020}} The band also released a [[DVD]] of their reunion concert in [[Central Park]].<ref>{{Cite web|title=The Go-Go's: Live in Central Park (2001)|url=http://www.dvdmg.com/gogosliveincentralpark.shtml|access-date=2021-11-28|website=Dvdmg.com}}</ref>

Also in 2001, the Go-Go's, along with artists [[Elton John]], [[Billy Joel]], [[David Crosby]] and [[Paul Simon]], performed at the concert "[[A Tribute To Brian Wilson|An All-Star Tribute to Brian Wilson]]" at [[Radio City Music Hall]], hosted by the [[TNT (U.S. TV network)|TNT]] network.<ref>{{Citation|last=Gowers|first=Bruce|title=An All-Star Tribute to Brian Wilson|date=2001-07-04|url=https://www.imdb.com/title/tt0289660/|type=Music|access-date=2021-11-24}}</ref>

In 2002 the Go-Go's recorded the theme song for the [[The WB|WB]] comedy series "[[Do Over]]". Written by  Charlotte Caffey, Kathy Valentine, and Jane Wiedlin, the track was recorded in Los Angeles for the show, which premiered on Sept. 19 on the network.<ref>{{Cite magazine|author=<!--Not stated--> |date=2002-08-20|title=Billboard Bits: Ash, Snoop Dogg, Go-Go's|url=https://www.billboard.com/music/music-news/billboard-bits-ash-snoop-dogg-go-gos-74498/|access-date=2021-11-24|magazine=Billboard|language=en-US}}</ref>

In 2004 the band hosted a concert in [[Costa Mesa, California|Costa Mesa]] together with [[The Motels]].<ref>{{Cite web|title=The Go-Go's's Concert & Tour History {{!}} Concert Archives|url=https://www.concertarchives.org/bands/the-go-go-s|access-date=2021-11-24|website=Concertarchives.org}}</ref>

===Farewell tour, departure (and return) of Kathy Valentine and Broadway musical (2010–2019)===
[[File:The Go Gos in 2012.jpg|thumb|The band performing in 2012]]
In February 2010, Carlisle announced that the 2010 tour would be billed as the "Farewell Tour",<ref>[http://www.rockstarweekly.com/content/view/1451/149/] {{Dead link|date=June 2018 |bot=InternetArchiveBot |fix-attempted=no }}</ref> but this tour was canceled when Wiedlin injured her knee while hiking near her home in Northern California, requiring surgery and up to a year of recovery time.<ref>{{cite web |url=http://janewiedlin.com/2010/06/14/message-from-jane-2/ |title=Message from Jane @ Jane Wiedlin.com |website=Janewiedlin.com |access-date=August 19, 2011 |url-status=live |archive-url=https://web.archive.org/web/20110810013930/http://janewiedlin.com/2010/06/14/message-from-jane-2/ |archive-date=August 10, 2011 }}</ref>

After 2010, the idea of a farewell tour seemed to have been abandoned, with the Go-Go's touring frequently. In 2011, the Go-Go's announced the "Ladies Gone Wild" tour to commemorate the 30th anniversary of the release of ''Beauty and the Beat''.<ref>{{cite web |url=http://gogos.com/index.php |title=Go-Go's - Ladies Gone Wild! |website=Gogos.com |access-date=August 19, 2011 |url-status=live |archive-url=https://web.archive.org/web/20110404220930/http://www.gogos.com/index.php |archive-date=April 4, 2011 }}</ref> They toured the US in 2012, with [[Abby Travis]] subbing for an injured Valentine during the latter part of the tour.

On March 8, 2013, the group's official website said "[[irreconcilable differences]]" had led to the departure of bassist Valentine.<ref>{{cite web |url=http://www.gogos.com/update-from-go-gos-hq/ |title=Update from Go-Go's HQ |date=March 8, 2013 |access-date=March 18, 2013 |url-status=live |archive-url=https://web.archive.org/web/20130313082759/http://www.gogos.com/update-from-go-gos-hq/ |archive-date=March 13, 2013 }}</ref> On May 24, Valentine sued her former bandmates for "breach of [[fiduciary duty]] and abuse of control...in an attempt to deprive [her] of her position and interest in the group".<ref name="suit130524">{{cite web | title= Valentine v. Carlisle et al. Case BC510027, Los Angeles County Superior Court | url= http://hollywoodreporter.com/sites/default/files/custom/Documents/ESQ/go-go-complaint.pdf | date= May 24, 2013 | work= [[The Hollywood Reporter]] | access-date= June 21, 2013 | url-status= live | archive-url= https://web.archive.org/web/20130810051142/http://www.hollywoodreporter.com/sites/default/files/custom/Documents/ESQ/go-go-complaint.pdf | archive-date= August 10, 2013 }}</ref><ref name="hr130525">{{cite web | title= Kathy Valentine alleges the other members of the iconic girl band are attempting to reduce her share in the group. | url= http://www.hollywoodreporter.com/thr-esq/go-gos-bassist-sues-bandmates-558444 | date= May 25, 2013 | first= Aaron | last= Couch | work= [[The Hollywood Reporter]] | access-date= June 21, 2013 | url-status= live | archive-url= https://web.archive.org/web/20130609095752/http://www.hollywoodreporter.com/thr-esq/go-gos-bassist-sues-bandmates-558444 | archive-date= June 9, 2013 }}</ref> Officially a quartet (Caffey, Carlisle, Schock, and Wiedlin—Travis continued to play bass, but was not an official group member), the Go-Go's continued on, playing a series of tour dates in 2013 and 2014, including several double bills with [[the B-52's]].<ref>{{cite news|last=Pingel|first=Mike|title=Belinda Carlisle Shines as Bright as the Sun|url=http://www.frontiersla.com/Health/Yoga-for-Dudes/Story.aspx?ID=1921763|archive-url=https://archive.today/20130426002944/http://www.frontiersla.com/Health/Yoga-for-Dudes/Story.aspx?ID=1921763|url-status=dead|archive-date=April 26, 2013|access-date=April 1, 2013|newspaper=FrontiersLA.com|date=March 26, 2013|quote=We are touring from mid-June to mid-July with the B-52's for a lot of the dates. We work once or twice a year. It's still really fun. We're one big happy dysfunctional family.}}</ref>

In 2014, the band was inducted into the [[Hollywood Bowl]] Hall of Fame.<ref>[http://www.hollywoodbowl.com/visit/hollywood-bowl-museum/hall-of-fame Hall of Fame] {{webarchive|url=https://web.archive.org/web/20140803090559/http://www.hollywoodbowl.com/visit/hollywood-bowl-museum/hall-of-fame |date=August 3, 2014 }}. Hollywood Bowl. Retrieved September 14, 2015.</ref>  That same year, Valentine's lawsuit against her former bandmates was settled out of court.{{citation needed|date=August 2020}}{{rquote|right|We're not breaking up, per se – we're just not going to be doing the touring like we've been doing for many, many years. We might still do a date here or there, or do a benefit or something like that, but not do the big touring anymore. So that's what that's about.|Charlotte Caffey<ref>{{cite web|url=http://www.songwriteruniverse.com/charlotte-caffey-go-gos-2016.htm|title=Charlotte Caffey of The Go-Go's Talks About Her Songwriting, And Writing Some Of The Band's Hits|date=17 June 2016|website=songwriteruniverse.com|access-date=28 April 2018|url-status=live|archive-url=https://web.archive.org/web/20170629040727/http://www.songwriteruniverse.com/charlotte-caffey-go-gos-2016.htm|archive-date=29 June 2017}}</ref>}}
On March 21, 2016, plans for a Go-Go's farewell tour (minus Valentine) were officially announced. A band statement said: "After a 38-year run, we are gearing up for one last blast of a summer tour".<ref>{{cite magazine|title=The Go-Go's Recruit Best Coast for Summer Farewell Tour|url=https://www.rollingstone.com/music/news/the-go-gos-recruit-best-coast-for-summer-farewell-tour-20160321|url-status=live|magazine=Rolling Stone|archive-url=https://web.archive.org/web/20180105011647/https://www.rollingstone.com/music/news/the-go-gos-recruit-best-coast-for-summer-farewell-tour-20160321|archive-date=January 5, 2018|access-date=April 28, 2018}}</ref>

Valentine rejoined the band to perform their first show together as a quintet in six years at New York's [[Bowery Ballroom]] on January 31, 2018, to announce the Broadway dates of their new musical, [[Head over Heels (musical)|''Head Over Heels'']]. The new musical—which premiered at New York's [[Hudson Theatre]] in the summer of 2018—features the band's hits (including "Get Up and Go" and "Lust to Love") as well as Carlisle's solo hits "Mad About You" and "Heaven Is a Place on Earth".<ref>{{cite web|title=WATCH: The Go-Go's Perform Together for the First Time in 6 Years to Kick Off New Musical|url=http://people.com/music/the-go-gos-perform-together-for-first-time-six-years-head-over-heels-exclusive/|url-status=live|archive-url=https://web.archive.org/web/20180203123255/http://people.com/music/the-go-gos-perform-together-for-first-time-six-years-head-over-heels-exclusive/|archive-date=February 3, 2018|access-date=April 28, 2018|website=People}}</ref> The musical had a preview at the [[Oregon Shakespeare Festival]] in 2015.<ref>{{cite web|title=Head over Heels|url=https://www.osfashland.org/productions/2015-plays/head-over-heels.aspx|url-status=live|archive-url=https://web.archive.org/web/20180203064359/https://www.osfashland.org/productions/2015-plays/head-over-heels.aspx|archive-date=February 3, 2018|access-date=February 2, 2018}}</ref>  Valentine's return to the band was permanent, and she would be involved in all future Go-Go's activity.

===Documentary movie, Rock and Roll Hall of Fame induction, reunion tour (2020–2025)===
In 2020, [[The Go-Go's (film)|a documentary movie]] about the band premiered at [[Sundance Film Festival|Sundance]],<ref>{{cite web |title=The Go-Go's |url=https://www.sundance.org/projects/the-go-go-s |website=sundance.org |publisher=The Sundance Institute |access-date=August 29, 2020 |archive-date=October 22, 2021 |archive-url=https://web.archive.org/web/20211022230209/https://www.sundance.org/projects/the-go-go-s |url-status=dead }}</ref><ref>{{cite magazine |last1=Fear |first1=David |title='The Go-Go's' Gives '80s New Wave Band a Proper Music Doc (Finally) |url=https://www.rollingstone.com/movies/movie-reviews/go-gos-documentary-movie-review-942936/ |magazine=Rolling Stone |date=July 31, 2020 |access-date=August 29, 2020}}</ref> directed by Allison Ellwood after the band saw her work on the 2013 ''[[History of the Eagles]]'' documentary. In the US, the movie was seen on television on [[Showtime (TV network)|Showtime]]. The documentary features the formation and rise of the band through the 1980s breakup, skipping the lawsuits and reunions through the 1990s-2010s, ending with a 2019 reunion.<ref>{{cite magazine |last1=Grow |first1=Kory |title=The Go-Go's Deserve Your Respect — A New Documentary Explains Why |url=https://www.rollingstone.com/movies/movie-features/go-gos-documentary-interview-1030750/ |magazine=Rolling Stone |date=July 30, 2020 |access-date=August 29, 2020}}</ref> On July 31, 2020, the Go-Go's released their first new song in 19 years, "Club Zero", which is featured in the documentary.<ref>{{Cite web|url=https://www.rollingstone.com/music/music-news/the-go-gos-new-song-club-zero-1037409/|title=The Go-Go's Drop First New Song in 19 Years, 'Club Zero'|first=Daniel|last=Kreps|website=Rollingstone.com|date=July 31, 2020}}</ref>

In January 2020, the band announced an 11-date reunion tour scheduled to begin in June 2020, however in May 2020 the tour was postponed due to the [[COVID-19 pandemic]].<ref>{{Cite web|url=https://www.sandiegouniontribune.com/entertainment/music/story/2020-05-13/the-go-gos-postpone-reunion-tour-which-was-set-to-open-in-san-diego-in-june|title=The Go-Go's postpone reunion tour, which was set to open in San Diego in June|first=George|last=Varga|website=sandiegotribune.com|date=January 8, 2022}}</ref>

On October 30, 2021, the band was inducted by longtime fan [[Drew Barrymore]] into the [[Rock and Roll Hall of Fame]].<ref>{{Cite web|archive-url=https://web.archive.org/web/20220108205214/https://www.msn.com/en-us/music/news/watch-the-go-gos-perform-at-rock-hall-2021-induction-ceremony/ar-AAQ8Zll | archive-date=January 8, 2022 | url=https://www.msn.com/en-us/music/news/watch-the-go-gos-perform-at-rock-hall-2021-induction-ceremony/ar-AAQ8Zll|title=Watch the Go-Go's Perform at Rock Hall 2021 Induction Ceremony|first=Madison|last=Bloom|website=msn.com|quote=The Go-Go's were inducted into the Rock & Roll Hall of Fame this weekend. The band accepted the honor from Drew Barrymore at tonight's ceremony.|date=January 8, 2022|url-status=dead}}</ref>

On December 14, 2021, the band performed a special show, with most of the audience being contest winners, at the [[Whisky a Go Go]] to celebrate their induction. [[Clem Burke]] filled in on drums for Gina Schock.<ref>{{Cite web|url=https://ultimateclassicrock.com/go-gos-los-angeles-club-2021/|title=GO GO'S PLAY LOS ANGELES CLUB SHOW: PHOTOS|first=Corey|last=Irwin|website=ultimateclassicrock.com|date=January 8, 2022}}</ref> On December 27, 2021, the band postponed a short West Coast tour scheduled for the first week of January 2022 due to a [[COVID-19]] case involving someone on the tour.<ref>{{Cite web|url=https://fox5sandiego.com/entertainment/the-go-gos-cancel-san-diego-show-due-to-covid-case/|title=The Go-Go's cancel San Diego show due to COVID case|website=Fox5sandiego.com|date=January 8, 2022}}</ref>

After playing six US dates in March 2022 (in Reno and several stops in California),<ref>{{Cite web |title=Search for setlists: go-gos 2022 {{!}} setlist.fm |url=https://www.setlist.fm/search?query=go-gos+2022 |access-date=2023-09-26 |website=Setlist.fm}}</ref> the band announced plans for a 2022 [[UK]] tour with [[Billy Idol]] to start in June 2022.<ref>{{Cite web|url=https://www.udiscovermusic.com/news/go-gos-2022-uk-tour-billy-idol/#:~:text=Rock%20icons%20The%20Go-Go%E2%80%99s%20have%20announced%20that%20they,in%20June%20of%202022%E2%80%94go%20on%20sale%20Thursday%20%289%2F30%29.|title=The Go-Go's Announce 2022 UK Tour With Billy Idol|first=Will|last=Schube|website=Udiscovermusic.com|date=January 8, 2022}}</ref> However, due to Billy Idol's illness, the tour had to be postponed, and the band could no longer participate in the tour.<ref>{{cite web | url=https://www.nme.com/news/music/billy-idol-reschedules-2022-uk-and-european-tour-due-to-health-challenges-3224230 | title=Billy Idol reschedules 2022 UK and European tour due to "health challenges" | website=[[NME]] | date=May 12, 2022 }}</ref>

In 2023, Belinda Carlisle declared that the group had disbanded, noting "we felt there was something to be said about leaving on a high note and it doesn't get much bigger than being inducted into the Hall of Fame. That's kind of the pinnacle. After that, we felt it was time."<ref name="auto"/>  Their last show was their performance in San Diego on March 31, 2022.<ref>{{Cite web |title=The Go-Go's Setlist at Humphreys, San Diego |url=https://www.setlist.fm/setlist/the-gogos/2022/humphreys-san-diego-ca-2389480b.html |access-date=2023-09-26 |website=Setlist.fm |language=en}}</ref>

The band reunited in [[Sacramento, California|Sacramento]] on February 7, 2024 to be inducted into the [[California Hall of Fame]],<ref>{{cite web | url=https://californiamuseum.org/california-hall-of-fame/17th-annual/ | title=17th Annual California Hall of Fame|website=Californiamuseum.org }}</ref> and "played a short, rowdy, acoustic set" at the afterparty.<ref>{{Cite web|url=https://www.facebook.com/photo?fbid=961057152053783&set=a.199842714841901|title=Facebook|website=Facebook.com|access-date=August 20, 2025}}</ref> 

On October 21, 2024, the band announced via their official Instagram page that they were reuniting to play the Cruel World Festival, which was held on May 17, 2025, in Pasadena.<ref>{{cite web | url=https://www.instagram.com/p/DBZH6XEo4TC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== | title=Instagram|website=Instagram.com }}</ref>  On April 11, 2025, the band played [[Coachella]] supported by [[Billie Joe Armstrong]] of [[Green Day]].<ref>{{cite web | url=https://www.desertsun.com/story/life/entertainment/music/coachella/2025/04/12/coachella-2025-review-the-go-gos-rock-out-billie-joe-armstrong-joins/83030155007/ | title=Coachella 2025: The Go-Go's still have the beat, and a big-name special guest, too |website=Desertsun.com}}</ref>

== Members ==
=== Current lineup ===
* [[Belinda Carlisle]] – lead vocals, percussion (1978–1985, 1990, 1994, 1999–2022, 2025)
* [[Jane Wiedlin]] – rhythm guitar, backing and occasional lead vocals (1978–1985, 1990, 1994, 1999–2022, 2025), lead guitar (1978)
* [[Charlotte Caffey]] – lead guitar, keyboards, backing vocals (1978–1985, 1990, 1994, 1999–2022, 2025)
* [[Gina Schock]] – drums (1979–1985, 1990, 1994, 1999–2022, 2025), backing vocals (1982–1985, 1990, 1994, 1999–2022, 2025)
* [[Kathy Valentine]] – bass, backing vocals (1980–1985, 1990, 1994, 1999–2012, 2018–2022, 2025), rhythm guitar (1985)

=== Former members ===
* Margot Olavarria – bass (1978–1980)
* Elissa Bello – drums (1978–1979)
* Paula Jean Brown – bass (1985)

=== Former touring members and substitutes ===
* [[Vicki Peterson]] – lead guitar, backing vocals (substitute 1994)<ref name=":0">{{Cite web |last=DeMasi |first=Vinnie |date=2022-05-05 |title=The Bangles Co-Founder Vicki Peterson Reveals Her Top Five Career-Defining Tracks |url=https://www.guitarplayer.com/players/the-bangles-co-founder-vicki-peterson-reveals-her-top-five-career-defining-tracks |access-date=2024-11-13 |website=Guitar Player |language=en}}</ref>
* [[Abby Travis]] – bass, backing vocals (2013–2018; ''substitute 2012'')
* [[Clem Burke]] – drums (substitute 2021; ''died 2025'')


==== Timeline ====
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:22
PlotArea   = left:90 bottom:80 top:0 right:20
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1978 till:06/06/2022
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:4 start:1978
ScaleMinor = increment:1 start:1978

Colors =
 id:vocals1  value:red         legend:Lead_vocals,_percussion
 id:vocals2  value:pink        legend:Backing_vocals
 id:guitar1  value:teal        legend:Lead_guitar
 id:guitar2  value:brightgreen legend:Rhythm_guitar
 id:bass     value:blue        legend:Bass
 id:drums    value:orange      legend:Drums
 id:keys     value:purple      legend:Keyboards
 id:studio   value:black       legend:Studio_album
 id:bars     value:gray(0.95)

BackgroundColors = bars:bars

LineData =
 layer:back color:studio
 at:07/08/1981
 at:08/11/1982
 at:03/22/1984
 at:05/15/2001

BarData =
 bar:Belinda    text:"Belinda Carlisle"
 bar:Jane       text:"Jane Wiedlin"
 bar:Charlotte  text:"Charlotte Caffey"
 bar:Margot     text:"Margot Olavarria"
 bar:Kathy      text:"Kathy Valentine"
 bar:Paula      text:"Paula Jean Brown"
 bar:Abby       text:"Abby Travis"
 bar:Ellisa     text:"Ellisa Bello"
 bar:Gina       text:"Gina Schock"

PlotData=
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Belinda   from:01/01/1978 till:05/31/1985 color:vocals1
 bar:Belinda   from:01/01/1990 till:12/31/1990 color:vocals1
 bar:Belinda   from:01/01/1994 till:12/31/1994 color:vocals1
 bar:Belinda   from:07/01/1999 till:end        color:vocals1
 bar:Jane      from:01/01/1978 till:11/01/1978 color:guitar1
 bar:Jane      from:01/01/1978 till:11/01/1978 color:guitar2 width:7
 bar:Jane      from:01/01/1978 till:10/01/1984 color:vocals2 width:3
 bar:Jane      from:11/01/1978 till:10/01/1984 color:guitar2
 bar:Jane      from:01/01/1990 till:12/31/1990 color:guitar2
 bar:Jane      from:01/01/1990 till:12/31/1990 color:vocals2 width:3
 bar:Jane      from:01/01/1994 till:12/31/1994 color:guitar2
 bar:Jane      from:01/01/1994 till:12/31/1994 color:vocals2 width:3
 bar:Jane      from:07/01/1999 till:end        color:guitar2
 bar:Jane      from:07/01/1999 till:end        color:vocals2 width:3
 bar:Charlotte from:11/01/1978 till:05/31/1985 color:guitar1
 bar:Charlotte from:11/01/1978 till:05/31/1985 color:keys    width:7
 bar:Charlotte from:11/01/1978 till:05/31/1985 color:vocals2 width:3
 bar:Charlotte from:01/01/1990 till:12/31/1990 color:guitar1
 bar:Charlotte from:01/01/1990 till:12/31/1990 color:keys    width:7
 bar:Charlotte from:01/01/1990 till:12/31/1990 color:vocals2 width:3
 bar:Charlotte from:01/01/1994 till:12/31/1994 color:guitar1
 bar:Charlotte from:01/01/1994 till:12/31/1994 color:keys    width:7
 bar:Charlotte from:01/01/1994 till:12/31/1994 color:vocals2 width:3
 bar:Charlotte from:07/01/1999 till:end        color:guitar1
 bar:Charlotte from:07/01/1999 till:end        color:keys    width:7
 bar:Charlotte from:07/01/1999 till:end        color:vocals2 width:3
 bar:Paula     from:10/01/1984 till:05/31/1985 color:bass
 bar:Margot    from:01/01/1978 till:12/01/1980 color:bass
 bar:Kathy     from:12/01/1980 till:10/01/1984 color:bass
 bar:Kathy     from:12/01/1980 till:05/31/1985 color:vocals2 width:3
 bar:Kathy     from:10/01/1984 till:05/31/1985 color:guitar2
 bar:Kathy     from:01/01/1990 till:12/31/1990 color:bass
 bar:Kathy     from:01/01/1990 till:12/31/1990 color:vocals2 width:3
 bar:Kathy     from:01/01/1994 till:12/31/1994 color:bass
 bar:Kathy     from:01/01/1994 till:12/31/1994 color:vocals2 width:3
 bar:Kathy     from:07/01/1999 till:05/08/2012 color:bass
 bar:Kathy     from:07/01/1999 till:05/08/2012 color:vocals2 width:3
 bar:Kathy     from:02/19/2018 till:end        color:bass
 bar:Kathy     from:02/19/2018 till:end        color:vocals2 width:3
 bar:Abby      from:05/08/2012 till:02/19/2018 color:bass
 bar:Abby      from:05/08/2012 till:02/19/2018 color:vocals2 width:3
 bar:Ellisa    from:01/01/1978 till:08/01/1979 color:drums
 bar:Gina      from:08/01/1979 till:05/31/1985 color:drums
 bar:Gina      from:01/01/1982 till:05/31/1985 color:vocals2 width:3
 bar:Gina      from:01/01/1990 till:12/31/1990 color:drums
 bar:Gina      from:01/01/1990 till:12/31/1990 color:vocals2 width:3
 bar:Gina      from:01/01/1994 till:12/31/1994 color:drums
 bar:Gina      from:01/01/1994 till:12/31/1994 color:vocals2 width:3
 bar:Gina      from:07/01/1999 till:end        color:drums
 bar:Gina      from:07/01/1999 till:end        color:vocals2 width:3
}}

==Discography==
{{Main|The Go-Go's discography}}
'''Studio albums'''
* ''[[Beauty and the Beat (The Go-Go's album)|Beauty and the Beat]]'' (1981)
* ''[[Vacation (The Go-Go's album)|Vacation]]'' (1982)
* ''[[Talk Show (The Go-Go's album)|Talk Show]]'' (1984)
* ''[[God Bless the Go-Go's]]'' (2001)

== Books ==
* ''The Go-Go's: A YinPop Guide'' by S. White (2016). Fly-By-Night Books. {{ISBN|978-0-9905386-4-6}}.

==See also==
* [[List of new wave artists]]
* [[List of all-female bands]]

==References==
{{Reflist|2}}

==External links==
{{Commons}}
* {{AllMusic|class=artist|id=mn0000766385}}
* {{IMDb name|5553}}
* [https://web.archive.org/web/20181123155247/http://www.belindacarlisle.tv/ Belinda Carlisle – official website]
* [http://janewiedlin.com/ Jane Wiedlin.com – Pay No Mind To What They Say..., official website]
* [http://www.kathyvalentine.com/ Kathy Valentine's official website]
* [http://www.rockerzine.com/index.php/2011/11/gina-schock-of-the-go-gos-lips-unsealed/ Interview with Gina Schock, 2011 Rocker Magazine]

{{The Go-Go's}}
{{2021 Rock and Roll Hall of Fame}}
{{Belinda Carlisle}}

{{Authority control}}

{{DEFAULTSORT:Go-Gos, The}}
[[Category:Musical groups established in 1978]]
[[Category:Musical groups from Los Angeles]]
[[Category:American new wave musical groups]]
[[Category:American pop rock music groups]]
[[Category:American power pop groups]]
[[Category:Musical quintets from California]]
[[Category:I.R.S. Records artists]]
[[Category:Stiff Records artists]]
[[Category:A&M Records artists]]
[[Category:Rock music groups from California]]
[[Category:The Go-Go's| ]]
[[Category:1978 establishments in California]]
[[Category:American all-female bands]]
[[Category:Female-fronted musical groups]]
[[Category:All-female pop bands]]
[[Category:All-female punk bands]]