{{short description|English band}}
{{Use British English|date=June 2025}}
{{Use dmy dates|date=June 2025}}
{{Infobox musical artist
| name         = The Moody Blues
| image        = The Moody Blues 923-9509.jpg
| image_size   = 
| landscape    = yes
| caption      = The Moody Blues at [[Amsterdam Airport Schiphol]] in 1970; from left to right: [[Mike Pinder]], [[Graeme Edge]], [[Justin Hayward]], [[Ray Thomas]], [[John Lodge (musician)|John Lodge]]
| background   = group_or_band
| origin       = [[Birmingham]], England
| genre        = {{hlist|[[Progressive rock]]<ref name="Perone">{{cite book |last=Perone |first=James E. |title=Mods, Rockers, and the Music of the British Invasion |url=https://books.google.com/books?id=S5UbIgKdAS4C&pg=PA130 |year=2009 |publisher=ABC-CLIO |isbn=978-0-275-99860-8 |page=130 |url-status=live |archive-url=https://web.archive.org/web/20180101142903/https://books.google.com/books?id=S5UbIgKdAS4C&pg=PA130 |archive-date=1 January 2018}}</ref>|[[art rock]]<ref name="ray">{{cite book |editor-last=Ray |editor-first=Michael |title=Disco, punk, new wave, heavy metal, and more: Music in the 1970s and 1980s |year=2012 |page=107 |publisher=Rosen Education Service|isbn=978-1615309085}}</ref><ref>{{cite book |last1=Prown |first1=Pete |author1-link=Pete Prown |last2=Newquist |first2=HP |author2-link=HP Newquist |title=Legends of Rock Guitar: The Essential Reference of Rock's Greatest Guitarists |publisher=Hal Leonard Corporation |year=1997 |page=78 |quote=... British art rock groups such as the Nice, Yes, Genesis, ELP, King Crimson, the Moody Blues, and Procol Harum ... |isbn=978-0793540426}}</ref>|[[psychedelic rock]]<ref>{{cite news |last=Chapman |first=Rob |title=The Moody Blues – psychedelia's forgotten heroes |url=https://www.theguardian.com/music/2015/sep/17/the-moody-blues-psychedelias-forgotten-heroes |newspaper=[[The Guardian]] |date=18 September 2015 |access-date=26 January 2020}}</ref>|[[pop rock]]<ref>{{cite book |last=Tawa |first=Nicholas E. |title=Supremely American: Popular Song in the 20th Century: Styles and Singers and what They Said about America |url=https://archive.org/details/supremelyamerica0000tawa |url-access=registration |year=2005 |publisher=Scarecrow Press |isbn=978-0-8108-5295-2 |page=[https://archive.org/details/supremelyamerica0000tawa/page/248 248]}}</ref>}}
| works        = [[The Moody Blues discography|Discography]]
| years_active = {{hlist|1964–1974|1977–2018}}
| label        = {{hlist|[[Decca Records|Decca]]|[[London Records|London]]||[[Deram Records|Deram]]|[[Threshold Records|Threshold]]|[[Polydor Records|Polydor]]|[[Universal Music Group|Universal]]}}
| website      = {{URL|moodybluestoday.com}}
| past_members = * [[Graeme Edge]]
* [[Denny Laine]]
* [[Mike Pinder]]
* [[Ray Thomas]]
* [[Clint Warwick]]
* Rod Clark<ref>{{cite AV media|title=The Magnificent Moodies 50th Anniversary liner notes|page=21|publisher=Cherry Red Records 2014}}</ref><ref>{{cite web|url=http://www.brumbeat.net/lostmood.htm|title=The Lost Moody Blues Album}}</ref>
* [[Justin Hayward]]
* [[John Lodge (musician)|John Lodge]]
* [[Patrick Moraz]]
}}

'''The Moody Blues''' were <!-- not "was"; British English is used for this article. See WP:ENGVAR for more info. --> an English rock band formed in [[Birmingham]] in May 1964. The band initially consisted of [[Graeme Edge]] (drums), [[Denny Laine]] (guitar/vocals), [[Mike Pinder]] (keyboards/vocals), [[Ray Thomas]] (multi-instrumentalist/vocals) and [[Clint Warwick]] (bass/vocals). Originally part of the British [[Beat music|beat]] and [[rhythm and blues|R&B]] scene of the early–mid 1960s, the band came to prominence with the UK No. 1 and US Top 10 single "[[Go Now]]" in late 1964/early 1965. Laine and Warwick both left the band in 1966, with Edge, Pinder and Thomas recruiting new members [[Justin Hayward]] (guitar/vocals) and [[John Lodge (musician)|John Lodge]] (bass/vocals). They embraced the [[psychedelic rock]] movement of the late 1960s, with their second album, ''[[Days of Future Passed]]'' (1967), a fusion of rock with classical music (performed with the [[London Festival Orchestra]]) that established the band as pioneers in the development of [[art rock]] and [[progressive rock]]. It has been described as a "landmark" and "one of the first successful [[concept album]]s".<ref name="ray"/>

The group released six more albums - ''[[In Search of the Lost Chord]]'' (1968), ''[[On the Threshold of a Dream]]'' (1969), ''[[To Our Children's Children's Children]]'' (1969), ''[[A Question of Balance]]'' (1970), ''[[Every Good Boy Deserves Favour (album)|Every Good Boy Deserves Favour]]'' (1971) and ''[[Seventh Sojourn]]'' (1972) - and toured extensively until they went on hiatus in 1974. Their records from this period were among the most successful in the progressive rock genre and produced [[FM radio]] hits such as "[[Nights in White Satin]]" (1967; charting again in 1972),<ref name="nights_oral_history" /> "[[Tuesday Afternoon]]" (1968), "[[Question (The Moody Blues song)|Question]]" (1970), "[[The Story in Your Eyes]]" (1971), "[[Isn't Life Strange]]" (1972) and "[[I'm Just a Singer (In a Rock and Roll Band)]]" (1973). After resuming activities in 1977, Pinder left the following year and was replaced by former [[Yes (band)|Yes]] keyboardist [[Patrick Moraz]]. In the 1980s they took on a more [[synth-pop]] sound, having hits with "[[Gemini Dream]]" (1981), "[[The Voice (The Moody Blues song)|The Voice]]" (1981), "[[Your Wildest Dreams]]" (1986) and "[[I Know You're Out There Somewhere]]" (1988). "Your Wildest Dreams" made the Moody Blues the first act to earn each of its first three Top 10 singles in the United States in three different decades.<ref name="billboard 1986-07-26">{{cite magazine |title=Chart Beat |magazine=Billboard |date=26 July 1986 |last=Grein |first=Paul |page=6}}</ref> Moraz departed in 1991, followed by Thomas in 2002. Though the band stopped releasing albums after ''[[December (The Moody Blues album)|December]]'' (2003),<ref>{{cite web|url=http://www.noise11.com/news/justin-hayward-says-no-more-moody-blues-albums-20160303|title = Justin Hayward Says No More Moody Blues Albums|website=Noise11.com|date = 2 March 2016}}</ref> they continued to tour throughout the 2000s and later reunited periodically for events, one-off concerts, short tours and cruises, until Graeme Edge, the last remaining original member, retired in 2018.<ref name="Graeme Edge Passing">{{cite news |last=Hayward |first=Justin |title=Graeme Edge Passing |url=https://www.moodybluestoday.com/graeme-edge-passing/ |work=moodybluestoday.com |date=11 November 2021 |access-date=18 August 2023}}</ref>

The Moody Blues sold 70 million albums worldwide,<ref>{{cite web |last=Parker |first=Matt |title=Justin Hayward on The Moody Blues and writing in corners |url=http://www.musicradar.com/news/guitars/justin-hayward-on-the-moody-blues-and-writing-in-corners-580967 |url-status=live |publisher=[[MusicRadar]] |date=25 July 2013 |access-date=27 August 2015 |archive-url=https://web.archive.org/web/20150910035324/http://www.musicradar.com/news/guitars/justin-hayward-on-the-moody-blues-and-writing-in-corners-580967 |archive-date=10 September 2015 }}</ref> including 18 platinum and gold LPs. They produced 16 studio albums, six of which made the US Top 20 (with two reaching No. 1) and eight of which made the UK Top 20 (with three reaching No. 1).<ref name="meaning_am_songwriter" /> They were inducted into the [[Rock and Roll Hall of Fame]] in 2018.

==Pre-history, 1958–1964==
In 1958, [[rock and roll]] band El Riot & the Rebels formed in [[Birmingham]], England, featuring vocalist and harmonica player [[Ray Thomas]] ("El Riot") and bassist [[John Lodge (musician)|John Lodge]]. At the beginning of 1963 they were joined by keyboardist [[Mike Pinder]], who had just returned home from time in the army.<ref>{{cite web|url=https://www.themoodyblues.co.uk/elriot.htm|title=El Riot & The Rebels|website=Themoodyblues.co.uk|access-date=28 March 2023}}</ref><ref name="meaning_am_songwriter">Houghton, Cillea: [https://americansongwriter.com/meaning-behind-the-band-name-the-moody-blues/ "Meaning Behind the Band Name: The Moody Blues"] March 2023, ''[[American Songwriter]],'' retrieved 20 May 2023</ref> Other Birmingham rock and roll bands around during these years included Danny King & the Dukes (formed 1958), with bassist [[Clint Warwick]],<ref>{{cite web|url=http://www.brumbeat.net/dking.htm|title=Danny King|website=Brumbeat.net|access-date=28 March 2023}}</ref> Gerry Levine & the Avengers (formed 1959), with drummer [[Graeme Edge]] and future [[The Move|Move]] and [[Electric Light Orchestra]] member [[Roy Wood]] on guitar,<ref>{{cite web|url=https://www.themoodyblues.co.uk/avengers.htm|title=Gerry Levene & The Avengers|website=Themoodyblues.co.uk|access-date=28 March 2023}}</ref> and Denny & the Diplomats (formed 1962), with vocalist and guitarist [[Denny Laine]] and another future Move and ELO member, drummer [[Bev Bevan]].<ref>{{cite web|url=https://www.themoodyblues.co.uk/diplomats.htm|title=Denny Laine and The Diplomats|website=Themoodyblues.co.uk|access-date=28 March 2023}}</ref> During 1963, both El Riot & the Rebels and Denny & the Diplomats played gigs opening for [[the Beatles]], the former at the Riverside Dancing Club in [[Tenbury Wells]] on 15 April,<ref>{{cite web|url=https://raythomas.co.uk/in-the-beginning/el-riot-the-rebels-1959|title=EL RIOT & THE REBELS 1959 - 1963}}</ref> and the latter at the Plaza Ballroom in [[Old Hill]] on 5 July.<ref>{{cite web|url=http://www.brumbeat.net/diplomat.htm|title=Denny Laine and The Diplomats}}</ref> 

In September 1963, El Riot & the Rebels split when Lodge went to technical college. Thomas and Pinder formed a new band, the Krew Kats,<ref name="meaning_am_songwriter" /> though at the end of that year, after a disappointing spell in [[Hamburg]], Germany, Thomas and Pinder began making plans to start a new band.<ref>as told by Thomas in ''Pete Frame´s Rock Family Trees: Birmingham Beatsters''</ref> Meanwhile, by the beginning of 1964, Warwick, Edge and Laine had all left their previous bands and begun working together in a new band, the R&B Preachers.<ref name="meaning_am_songwriter" />

==Early years, 1964–1967==
===Formation and early success===
[[File:The Queens Arms pub - Charlotte Street - Birmingham - 2005-10-14.jpg|alt=|thumb|A [[Mitchells & Butlers]] brewery pub in Birmingham, pictured 2005—a possible sponsorship from the brewery never materialised.]]
Thomas and Pinder formed their new band in May 1964, recruiting Edge and Laine with the line-up completed by Warwick after Lodge turned down an offer to join; the other members intended to move to London as a professional band after a few local gigs, while he was still in college and determined to finish.<ref>{{cite AV media| people =Brewer, Jon| date =2006| title =Classic Artists: Moody Blues| medium =DVD| language =en| url =https://www.imdb.com/title/tt3703018/releaseinfo?ref_=tt_dt_dt| access-date =21 June 2017| archive-url =https://web.archive.org/web/20180101142903/http://www.imdb.com/title/tt3703018/releaseinfo?ref_=tt_dt_dt| archive-date =1 January 2018| url-status =live| df =dmy-all}}</ref><ref>{{cite web|title=Ray Thomas – The Moody Blues|url=http://thestrangebrew.co.uk/articles/ray-thomas-the-moody-blues/|website=The Strange Brew|date=28 November 2014|access-date=21 June 2017|url-status=live|archive-url=https://web.archive.org/web/20170613160023/http://thestrangebrew.co.uk/articles/ray-thomas-the-moody-blues/|archive-date=13 June 2017}}</ref> The new band hoped to receive sponsorship from the local [[Mitchells & Butlers Brewery]] (who owned numerous live music clubs), even naming themselves the M&B5, though the sponsorship failed to materialise.<ref name="meaning_am_songwriter" /> The M&B5 played their first live show a few days after their formation, at the Carlton Ballroom (later to become rock music venue [[Mothers (music venue)|Mothers]]) on [[Erdington|Erdington High Street]], where they became the resident band.<ref name="webwriter.f2s.com">{{Cite web|url=http://www.webwriter.f2s.com/moody/tourbooks/list.htm|title=Moody Blues Tour Books - The Gallery|website=Webwriter.f2s.com|access-date=28 March 2023}}</ref><ref>{{Cite web|url=http://otten.freeshell.org/moodyblues/71_64v17.htm|title=Tour_tab1|website=Otten.freeshell.org|access-date=28 March 2023}}</ref>

The band's name quickly evolved from the M&B5 to the Moody Blues.<ref name="webwriter.f2s.com"/><ref name="meaning_am_songwriter" /> Aside from incorporating the M&B letters,<ref name="meaning_am_songwriter" /> the name was also a subtle reference to the [[Duke Ellington]] song "[[Mood Indigo]]".<ref name="CLAS">{{cite web|url=http://www.classicbands.com/MikePinderInterview.html|title=Interview With Mike Pinder|website=Classicbands.com|access-date=26 August 2015|url-status=live|archive-url=https://web.archive.org/web/20150826093257/http://www.classicbands.com/MikePinderInterview.html|archive-date=26 August 2015}}</ref> Pinder also stated in a later interview that, at the time, he was interested in how music can affect and change people's moods.<ref name="CLAS" /><ref name="meaning_am_songwriter" /> The "Blues" was also a reference to the band's set at the time consisting mostly of [[rhythm and blues]]. During their first year together, as well as playing their own shows and making their own records, the Moodies (as they were often nicknamed by fans and the band themselves) also provided backing for various [[blues (music)|blues]] performers touring England, including [[Sonny Boy Williamson II|Sonny Boy Williamson]] and [[Memphis Slim]].<ref name="meaning_am_songwriter" />
[[File:Go Now! - Billboard ad 1965.jpg|thumb|left|''[[Billboard (magazine)|Billboard]]'' advertisement, 30 January 1965]] 
The Moody Blues moved to London in the summer of 1964. Soon after they arrived, the band obtained a management company, Ridgepride, formed by [[Alex Wharton]] (later known as Alex Murray), who had been in the [[artists and repertoire|A&R]] division of [[Decca Records]]. They signed a recording contract with Ridgepride, who then leased their recordings to Decca. They released their first single, a cover of [[Bobby Parker (guitarist)|Bobby Parker]]'s "Steal Your Heart Away" with the Laine/Pinder original "Lose Your Money (But Don't Lose Your Mind)" as the B-side, in September 1964. Despite some publicity, including an appearance on the cult television programme ''[[Ready Steady Go!]]'', the single failed to chart. The band's big breakthrough came with their second single, a cover of [[Bessie Banks]]' "[[Go Now]]", released in November 1964. Promoted on television with one of the first purpose-made promotional films in the rock and pop era, it reached No. 1 in Britain (where it remains their only No. 1 single) and No. 10 in [[United States of America|America]],<ref>{{cite web |title=Moody Blues - British Invasion Bands |url=http://www.britishinvasionbands.com/the-bands/moody-blues/ |url-status=dead |archive-url=https://web.archive.org/web/20100824084822/http://www.britishinvasionbands.com/the-bands/moody-blues/ |archive-date=24 August 2010 |work=britishinvasionbands.com}}</ref> where it was released on [[London Records]]. Around this time, all the Moodies except Warwick, the only member who was married at the time, began living together in a rented house in [[Roehampton]].<ref>{{cite web|url=http://www.brumbeat.net/moody.htm|title=The Moody Blues}}</ref>

===Career struggles===

The band struggled to continue the success of "Go Now". They enjoyed a minor British hit with a cover of [[the Drifters]]' "[[I Don't Want to Go On Without You]]", reaching No. 33 in February 1965. Wanting to capitalise quickly on the No. 1 hit, Decca had rush-released the single before the band had completed its recording (as Edge recalled in a 1978 interview regarding the track, "there's a great big bit in the middle where nothing happens, it was supposed to be Ray playing flute").<ref>{{Cite web|url=https://www.youtube.com/watch?v=Einfi8q3VyY|title=The Moody Blues Story Part 1 Go Now|date=11 February 2020 |access-date=28 March 2023|via=YouTube}}</ref> "I Don't Want to Go On Without You" was also included on a four-track EP, simply titled ''The Moody Blues'', in April 1965 which reached No. 12 on the UK EP chart. The other tracks included were "Go Now", "Steal Your Heart Away" and "Lose Your Money".

Around this time Alex Wharton left the management firm, with the band's next single, the Laine/Pinder original "From the Bottom of My Heart (I Love You)", being produced by [[Denny Cordell]], who would remain their producer into 1966. The single was released in May 1965 and did better than "I Don't Want to Go On Without You", reaching No. 22 in the UK. In June 1965, the Moodies were due to set out on their first tour of America, as support band to [[the Kinks]], but they were forced to pull out after they were unable to secure proper work permits.<ref name="The Magnificent Moodies 50th Annive">{{cite AV media notes|title=The Magnificent Moodies 50th Anniversary Edition liner notes}}</ref>

In July 1965, the band released their first album, ''[[The Magnificent Moodies]]''. It was a mix of rhythm and blues covers and Laine/Pinder originals, the latter showing more of a [[Beat music|Merseybeat]] influence. The album also included a cover of the [[George Gershwin|George]] and [[Ira Gershwin]] standard "[[It Ain't Necessarily So]]". The back cover featured a specially-written prose poem by [[Donovan]]. The band held a launch party for the album, with guests including [[George Harrison]], [[Paul McCartney]] and [[Marianne Faithfull]] among others.<ref name="The Magnificent Moodies 50th Annive"/>

The day after the party, as Laine later recalled, "we called up the Ridgepride office and said we needed £100 to pay for the drinks bill. They told us they would be right over to see us, but they never showed up. When we went around to the office we discovered they had closed it down and run to the hills, leaving us in the lurch!".<ref name="nights_oral_history" /><ref name="The Magnificent Moodies 50th Annive"/> Ridgepride left the band bankrupt with several debts, taking all the money earned from their records up to that point, including the No. 1 hit "Go Now", with them.<ref name="nights_oral_history" />

Now without Ridgepride, the band signed directly to Decca Records in the UK and London Records in the US, with the Beatles' manager [[Brian Epstein]] taking on management of the Moody Blues. Their next single "Everyday", another Laine/Pinder original, was released in October 1965. The single stalled at No. 44 in the UK, where the band would not release any more records for a year.

They were still in demand for live gigs though, including several shows opening for [[the Rolling Stones]] on their [[The Rolling Stones 2nd British Tour 1965|Autumn 1965 British tour]], alongside fellow Birmingham band [[the Spencer Davis Group]].<ref>{{cite web|url=http://www.webwriter.f2s.com/moody/tourbooks/1965tour.htm|title=1965 Concerts}}</ref> While the Moodies' chart success was declining in the UK and US, they were still successful in some other countries during this time, particularly France where their cover of Sonny Boy Williamson's "[[Bye Bye Bird]]", from ''The Magnificent Moodies'', reached No. 3 when it was released as a single there in December 1965.

In early December 1965, the Moody Blues were the support band for the Beatles on what would ultimately be [[the Beatles' 1965 UK tour|the Beatles' last British tour]]. The Moodies then spent late December 1965 into January 1966 on their first tour of North America.<ref name="nights_oral_history" /><ref name="The Magnificent Moodies 50th Annive"/> What could have been a valuable appearance on ''[[The Ed Sullivan Show]]'' had been booked prior to the tour; however, visa issues upon their arrival in New York City meant the band were unable to make any television appearances in the US during the tour, although the concerts still went ahead.

===Departures of Warwick and Laine===
In July 1966, Warwick retired from the group and the music business.<ref>{{cite web|title=Record Mirror |date=9 July 1966|url=https://worldradiohistory.com/UK/Record-Mirror/60s/66/Record-Mirror-1966-07-09.pdf|website=Worldradiohistory.com}}</ref> After unsuccessful attempts to recruit [[Klaus Voormann]] (who took up a simultaneous offer to join [[Manfred Mann (band)|Manfred Mann]] instead)<ref>{{cite web|url=http://www.marmalade-skies.co.uk/jun1966.htm|title=Marmalade Skies June 1966}}</ref> and [[the Who]]'s [[John Entwistle]],<ref>{{cite AV media|author=Neill, Andy & Kent, Matt|year=2009|title=Anyway, Anyhow, Anywhere: The Complete Chronicle of The Who 1958 to 1978|publisher=Sterling|isbn=1402766912}}</ref> the band hired Rod Clark as Warwick's replacement on bass. At the beginning of October, Laine also left the band,<ref name="auto">"Denny left on Saturday and we're not sure what we´re going to do. We're waiting to see [[Brian Epstein]] to talk things over with him." Ray Thomas, as quoted by ''Record Mirror'', 8 October 1966: {{cite web |url=http://www.webwriter.f2s.com/moody/tourbooks/1966tour.htm |title=Moody Blues - 1966 Concerts |access-date=22 December 2014 |url-status=live |archive-url=https://web.archive.org/web/20140716143526/http://www.webwriter.f2s.com/moody/tourbooks/1966tour.htm |archive-date=16 July 2014}}.</ref><ref>"I wasn't content to just carry on this gig just to bring money in. Our management thing had all fallen apart. We'd gone with Epstein and that was a disaster." Laine interviewed by Mark Murley in ''Higher & Higher'' No. 36, 1997, page 18.</ref> followed by new member Clark a few days later.<ref>{{cite web|url=https://shows.acast.com/old-rockers-podcast/episodes/s1e9-rod-clarke|title=Old Rockers Podcast S1: E9 Rod Clark|date=3 June 2023 }}</ref> Shortly after Laine and Clark left, Epstein announced that he no longer represented the Moody Blues.<ref name="auto"/>

While the Moodies appeared to be disintegrating, Decca released their new single, "Boulevard de la Madeleine" with "This Is My House (But Nobody Calls)" as the B-side, just a few days after Laine's departure was announced (the single had been released in the US in June 1966, though the A- and B-sides were switched for the UK release). A further single, "[[Life's Not Life]]", was issued in January 1967.<ref>{{cite AV media|title=The Magnificent Moodies 50th Anniversary liner notes|page=21|publisher=Cherry Red Records 2014}}</ref> This single's release is often listed in discographies as being cancelled, though both promo and regular stock copies have been seen over the years. 

In the November 1966 issue of ''Hit Week'', Dutch interviewers Hans van Rij and Emie Havers wrote an article saying that at the time Laine and Clark departed, the Moody Blues had been in the process of recording their second album, to be titled ''Look Out!'',<ref>see article {{cite web |url=http://themoodyblues.co.uk/p0001160.jpg |title=Ex Moody Blues Recording Session |access-date=3 April 2022 |url-status=live |archive-url=https://web.archive.org/web/20141217133235/http://themoodyblues.co.uk/p0001160.jpg |archive-date=17 December 2014}} on Tony Brown´s website, taken from ''Hit Week #10'', November 1966, page 5.</ref> with Cordell still producing. The album was shelved and "Really Haven't Got the Time" is the only song title mentioned in the article. In 2014 [[Cherry Red Records]], on their [[Esoteric Records]] imprint, released a double CD edition of ''The Magnificent Moodies'' with a number of tracks from the attempted 1966 album included. Most of the songs for this second album were Laine/Pinder originals, with [[Tim Hardin]]'s "Hang On to a Dream" being the only cover.

Laine would go on to join Paul McCartney's post-Beatles band [[Paul McCartney and Wings|Wings]] in 1971.<ref name=":0">{{Cite news |last=Sweeting |first=Adam |date=6 December 2023 |title=Denny Laine obituary |url=https://www.theguardian.com/music/2023/dec/06/denny-laine-obituary |access-date=8 January 2024 |work=The Guardian |language=en-GB |issn=0261-3077}}</ref> Along with Paul and [[Linda McCartney]], Laine was one of the three members to remain with Wings from their formation to their 1981 split.<ref name=":0" />

===Arrival of Hayward and Lodge===
The three remaining members of the Moody Blues, Pinder, Thomas and Edge, assembled a new line-up in October 1966. The new members were bassist and vocalist (and ex-El Riot & the Rebels member) [[John Lodge (musician)|John Lodge]] and guitarist and vocalist [[Justin Hayward]].<ref>{{cite AV media|title=Days of Future Passed Deluxe Edition page 4|publisher=Universal Music Group 2006}}</ref><ref name="how_nights_fin_times">Hann, Michael: [https://ig.ft.com/life-of-a-song/nights-in-white-satin.html "How the Moody Blues' Nights in White Satin became a standard"], ''[[Financial Times]]'', 9 April 2018, retrieved 20 May 2023</ref> Hayward was formerly of the Wilde Three with famed UK singer [[Marty Wilde]] (father of future pop star [[Kim Wilde]]). He was recommended to Pinder by [[Eric Burdon]] of [[the Animals]]. Pinder phoned Hayward and was impressed when Hayward played him his single "London Is Behind Me" (released in January 1966) during their car ride to meet the other members in [[Esher]].<ref name="A History of The Moody Blues">{{cite web|url=https://www.youtube.com/watch?v=yKP3sYEUAm0|title=A History of The Moody Blues|date=11 June 2015 |access-date=28 March 2023|via=YouTube}}</ref>

Around this time "Boulevard de la Madeleine" became a hit single in [[Belgium]] and with the band's commercial success floundering in the UK, they relocated there almost immediately after Hayward and Lodge joined.<ref name="webwriter.f2s.com"/>

By February 1967 the band had returned to the UK. Unable to get gigs, they had no choice but to play the [[cabaret]] circuit. This lasted only a short time and after a confrontation with an audience member at one show, who went backstage to berate the band on their performance,<ref name="A History of The Moody Blues"/> the band realised that continuing to play rhythm and blues covers without Laine, whose voice had been the best suited to that style, was not working (in a 2005 interview, Hayward stated that the band continued playing their biggest hit "Go Now" after he and Lodge joined, with different members attempting lead vocal, but that it never sounded right).<ref name="A History of The Moody Blues"/>

Although the band had only released original songs on record after ''The Magnificent Moodies'' in July 1965, the R&B covers were still the main focus of their live show until this point, after which the band focused primarily on playing their own original songs, with Hayward bringing a new musical influence to the band with his [[Folk music|folk]]-inspired songwriting style.<ref>{{cite AV media notes|title=Days of Future Passed 1997 remaster liner notes Ray Thomas interview}}</ref>

===Meeting Tony Clarke and move towards psychedelia===

In April 1967 they were introduced to Decca staff producer [[Tony Clarke (record producer)|Tony Clarke]], who produced the band's next single, their first record with Hayward and Lodge, "Fly Me High" (written and sung by Hayward) with "Really Haven't Got the Time" (written and sung by Pinder) as the B-side, released in May 1967. Sometimes known to fans as "the Sixth Moodie", Clarke would remain the band's producer for the next eleven years. "Fly Me High" picked up both radio airplay and favourable reviews, but failed to chart in the UK. The track showed elements of the [[folk rock]] and [[psychedelic rock|psychedelic]] styles that were pervading rock music during this time.

The band went further in the psychedelic direction on their next single, Pinder's "Love and Beauty", which was issued in September 1967. This too was not a UK hit, but was significant for being the first Moody Blues track to feature [[Mellotron]], played by Pinder. Prior to the Moody Blues' formation, Pinder had worked for the company that manufactured the Mellotron, though he had not been able to afford one until 1967. Pinder's Mellotron work would become a major part of the band's sound for the next several years.

Primarily playing harmonica up to this point, Thomas had played flute on some of the group's earlier recordings; however, it became a far more featured instrument from this point onwards as the psychedelic influences became stronger in the band's music.

==Classic years, 1967–1974==
===''Days of Future Passed''===
[[File:Nights in White Satin - Billboard ad 1968.jpg|right|thumb|''Billboard'' advertisement, 17&nbsp;February 1968]]
By the autumn of 1967 the Moody Blues' contract with Decca Records was set to expire and they owed the label several thousand pounds in advances. They had the support, however, of Decca A&R manager [[Hugh Mendl]], who had been instrumental in the recent establishment of London/Decca's new subsidiary imprint [[Deram Records]]. With Mendl's backing, the Moody Blues were offered a deal to make a rock version of [[Antonín Dvořák]]'s ''[[Symphony No.&nbsp;9 (Dvořák)|New World Symphony]]'' to promote the company's new Deramic Stereo Sound audio format<ref name="nights_oral_history" /><ref name="Eder 2009">{{cite web |last=Eder |first=Bruce |title=The Moody Blues: Biography |url={{AllMusic|class=artist|id=p4948/biography|pure_url=yes}} |website=[[AllMusic]]|year=2009 |access-date=28 July 2009}}</ref> in return for which the group would be forgiven their debt.

The Moody Blues agreed, but insisted that they be given artistic control of the project, and Mendl (as executive producer) was able to provide this despite Decca's notoriously tight-fisted attitude to its artists.<ref name="INDObit">{{Cite web|url=https://www.independent.co.uk/news/obituaries/hugh-mendl-producer-at-decca-records-876686.html|title=Obituaries – Hugh Mendl: Producer at Decca Records|website=The Independent|date=25 July 2008|archive-url=https://web.archive.org/web/20170517190104/http://www.independent.co.uk/news/obituaries/hugh-mendl-producer-at-decca-records-876686.html |archive-date=17 May 2017}}</ref> According to the band, [[Peter Knight (composer)|Peter Knight]], who had been assigned to arrange and conduct the orchestral interludes, came to see them play live before the recording and liked their newly written songs so much he preferred to work on an album of those rather than the Dvořák assignment.<ref name="nights_oral_history" /><ref name="A History of The Moody Blues"/> An album of the Moody Blues' own new material was undertaken instead, with Decca/Deram executives not finding out about the change of plan until after the album was finished.<ref name="nights_oral_history" /><ref name="A History of The Moody Blues"/>

The Decca/Deram executives were initially sceptical about the hybrid style of the resulting [[concept album]].<ref name="Eder 2009"/> Released in November 1967, ''[[Days of Future Passed]]'' peaked at No. 27 on the British LP chart.<ref name=":2" /> Five years later it reached No. 3 on the [[Billboard chart|''Billboard'' chart]] in the US.<ref name=":3" /> The album established the band as pioneers in the development of [[art rock]] and [[progressive rock]].<ref name="ray"/><ref name="nights_oral_history">Runtagh, Jordan: [https://www.rollingstone.com/music/music-features/the-moody-blues-nights-in-white-satin-an-oral-history-630219/ "The Moody Blues' 'Nights in White Satin': An Oral History,"] 9 April 2018, ''[[Rolling Stone]]'', retrieved 20 May 2023</ref><ref name="Greene">{{cite magazine |last=Greene |first=Andy |title=Readers' Poll: 10 Bands Who Should Enter the Rock and Roll Hall of Fame in 2014 |url=https://www.rollingstone.com/music/pictures/readers-poll-the-10-bands-who-should-enter-the-rock-and-roll-hall-of-fame-in-2014-20130424/5-the-moody-blues-0026246 |url-status=live |magazine=Rolling Stone |date=24 April 2013 |access-date=25 August 2015 |archive-url=https://web.archive.org/web/20150924213620/http://www.rollingstone.com/music/pictures/readers-poll-the-10-bands-who-should-enter-the-rock-and-roll-hall-of-fame-in-2014-20130424/5-the-moody-blues-0026246 |archive-date=24 September 2015 }}</ref> It has been described as a "landmark" and "one of the first successful concept albums".<ref name="ray"/> The LP is a [[song cycle]] that takes place over the course of a single day. It drew inspiration in production and arrangement from the pioneering use of classical instrumentation by the Beatles, to whom Pinder had recommended the Mellotron in 1965 (the Beatles first used the instrument on their 1966 album ''[[Revolver (Beatles album)|Revolver]]'', specifically the track "[[Tomorrow Never Knows]]", and would continue to use it sporadically for the next two years, while the Moodies' Decca/London labelmates the Rolling Stones used Mellotron heavily on their 1967 album ''[[Their Satanic Majesties Request]]'' and its preceding single "[[We Love You]]"). It took the idea of rock/classical fusion to new heights, using the [[London Festival Orchestra]]<ref name=pc49>{{cite web |url=https://digital.library.unt.edu/ark:/67531/metadc19826/m1/ |title=Show 49 - The British are Coming! The British are Coming!: With an emphasis on Donovan, the Bee Gees and the Who. [Part 6&#93;: UNT Digital Library |website=Digital.library.unt.edu |date=21 August 2015 |access-date=26 August 2015 |url-status=live |archive-url=https://web.archive.org/web/20150919223150/http://digital.library.unt.edu/ark%3A/67531/metadc19826/m1/ |archive-date=19 September 2015}}</ref> to provide an orchestral linking framework to the group's already written and performed songs, plus overture and conclusion sections on the album, including backing up Graeme Edge's opening and closing poems.

The orchestra and band never performed together during the recording. With the exception of the overdubbed strings on the latter part of Hayward's "[[Nights in White Satin]]", the orchestral sounds on the band's own songs were actually played by Pinder on Mellotron.<ref name="nights_oral_history" /> Despite being a lush concept album, it was recorded in a very workmanlike manner, with the band recording a particular song, then the track being presented to Peter Knight who quickly composed a suitable "linking" orchestral portion, which he and the orchestra then recorded. The album was as much an original work by Knight himself as the group.<ref name="nights_oral_history" /> The composing credit for the whole album was listed as Redwave/Knight (Redwave being a made-up collective name for the five Moody Blues), although "Nights in White Satin" and "[[Tuesday Afternoon]]" were written by Hayward, "Dawn Is a Feeling" and "The Sun Set" were written by Pinder, "Another Morning" and "Twilight Time" were written by Thomas, "Peak Hour" and "Evening (Time to Get Away)" were written by Lodge, and the opening and closing poems, "Morning Glory" and "Late Lament", were written by Edge.<ref name="nights_oral_history" /> The lead vocal on each track was provided by its writer, with the exception of "Dawn Is a Feeling", which was sung by Hayward<ref name="nights_oral_history" /> (although Pinder sang lead on the bridge section), and the two poems which were recited by Pinder.<ref name="nights_oral_history" />

Together with Tony Clarke, engineer Derek Varnals also contributed heavily to the creation of the Moody Blues' classic studio sound, working with Pinder and Clarke to create a more symphonic overlapping sound on the Mellotron as opposed to the sharp 'cut off' the instrument normally gave, partly achieved by removing all the "sound effects" tapes (trains, whistles, cockerel crowing, etc.) and then 'doubling up' the tapes of orchestral instruments' sounds, which combined with Pinder's knowledge of the instrument and ability at playing it, and Clarke and Varnals' recording skills, created an orchestral 'wave' sound that characterised the Moody Blues' music thereafter.

"Nights in White Satin" — despite eventually becoming a legendary classic – was very slow to gain popularity.<ref name="nights_oral_history" /><ref name="how_nights_fin_times" /> It was released as a single from the album and made No. 19 in the UK in late 1967/early 1968.<ref name="nights_oral_history" /><ref name="how_nights_fin_times" /> It  would eventually make No. 9 in the UK on re-issue in December 1972 and No. 14 on the charts in another re-issue at the end of 1979 – by which time it had been covered by several artists, including [[War (band)|Eric Burdon and War]], [[Giorgio Moroder]], [[The Dickies]] and eventually by various non-English-language artists, including [[Franck Pourcel]], [[Dalida]], [[Tommy Körberg]], and [[I Nomadi]].,<ref name="how_nights_fin_times" /> and American [[Bettye LaVette]]. Likewise, in the US, "Nights in White Satin" did not make the [[Billboard Hot 100|''Billboard'' Hot 100]] on its original release as a single in 1968 ("bubbling under" at No. 103),<ref name="how_nights_fin_times" /> although it reached No. 2 on re-release in 1972.<ref name="nights_oral_history" /> It is now regarded as the Moody Blues' signature song.<ref name="nights_oral_history" /> In the US "Tuesday Afternoon" was also released as a single and was more successful on initial release, peaking at No. 24 on the ''Billboard'' Hot 100.<ref name="nights_oral_history" />

===''In Search of the Lost Chord''===
[[File:The Moody Blues - Cash Box 1968.jpg|left|thumb|The Moody Blues on the cover of ''[[Cashbox (magazine)|Cash Box]]'', 26 October 1968]]
The band's next album, 1968's ''[[In Search of the Lost Chord]]'', included "[[Legend of a Mind]]", a song written by Ray Thomas in tribute to [[LSD]] guru [[Timothy Leary]] which encompassed a flute solo performed by Thomas – four members of the group had taken LSD together for the first time in early 1967. Lodge provided a two-part song "House of Four Doors" set either side of Thomas's epic piece. Hayward began playing [[sitar]] and incorporating it into Moody Blues music ("Voices in the Sky", "Visions of Paradise", "Om"), having been inspired by George Harrison. Hayward's "Voices in the Sky" charted as a single in the UK (No. 27), as did Lodge's "Ride My See-Saw" (No. 42, No. 15 in France), which featured a non-album track, Pinder's "A Simple Game", as the B-side.

Pinder contributed "[[The Best Way to Travel]]" and album's closer "Om". Graeme Edge found a significant secondary role in the band as a writer of poetry, with all their late 1960s albums beginning with various band members reciting poems by Edge that were conceptually related to the lyrics of the songs that  followed. Edge narrated his brief "Departure" poem on ''Lost Chord'', although Pinder recited the majority of Edge's poetry, as according to Edge, he had the best voice for it due to "smoking more cigarettes and drinking more [[whisky]] at the time".<ref name="nights_oral_history" /><ref>{{cite web|url=http://www.technologytell.com/entertainment/39954/breathe-deep-the-moody-blues-cruise-graeme-edge-gets-moody/|title=Moody Blues drummer Graeme Edge interviewed - TechnologyTell|work=TechnologyTell|url-status=live|archive-url=https://web.archive.org/web/20160129021244/http://www.technologytell.com/entertainment/39954/breathe-deep-the-moody-blues-cruise-graeme-edge-gets-moody/|archive-date=29 January 2016}}</ref> ''In Search of the Lost Chord'' was the band's first album to feature artwork by Phil Travers, whose striking surreal scenic imagery would continue for all their albums through to 1972's ''[[Seventh Sojourn]]''.

===''On the Threshold of a Dream''===
[[File:Moody Blues, Bestanddeelnr 922-1824.jpg|upright=1.35|right|thumb|The Moody Blues in the Netherlands, 1969]]
The band released two albums in 1969. The first, ''[[On the Threshold of a Dream]]'', became their first No. 1 album in the UK.<ref name=":2">{{Cite web |title=Moody Blues |url=https://www.officialcharts.com/artist/11532/moody-blues/ |access-date=26 January 2024 |website=Official Charts}}</ref> It opened with Hayward, Edge and Pinder sharing narration on Edge's "In the Beginning", leading into Hayward's "Lovely to See You". His "Never Comes the Day" was issued as a UK single, while Thomas contributed wry observations of life in "Dear Diary" and "Lazy Day". Pinder contributed the closing track on side one, "So Deep Within You". Side two closed with the "Dream Sequence", Edge's poem "The Dream" leading into Pinder's "Have You Heard?" parts I and II with the two parts separated by his classically themed instrumental piece "The Voyage".

===''To Our Children's Children's Children''===
The band's music continued to become more complex and symphonic, with heavy amounts of [[reverberation]] on the vocal tracks. The second album of 1969, ''[[To Our Children's Children's Children]]'', was a concept album inspired by [[Apollo 11|the first Moon landing]]. The album peaked at No. 2 on the UK charts.<ref name=":2" /> The opening track, "Higher and Higher", saw Pinder simulate a rocket blast-off on keyboards, then narrate Edge's lyrics. Thomas contributed the songs "Floating" and "Eternity Road", while Hayward provided "Gypsy" and the album included a Lodge/Pinder collaboration, "Out and In".

Lodge provided his two-part "Eyes of a Child" and "Candle of Life", while Pinder contributed "Sun Is Still Shining". The album closed with its only single, "[[Watching and Waiting]]", sung by Hayward and composed by him and Thomas. It was during 1969 that the band established their own label [[Threshold Records]] under licence to Decca Records. ''To Our Children's Children's Children'' was the first of their albums to be released on their own label.

===''A Question of Balance''===
[[File:Engelse popgroep Moody Blues arriveert op Schiphol Moody Blues, Bestanddeelnr 923-9510.jpg|left|thumb|The Moody Blues in 1970]]
Although the Moodies had by now defined themselves with a lush, atmospheric and high-production psychedelic style, which had been an influence on the then-burgeoning progressive rock genre, by 1970 the band were finding it difficult to recreate their sound in concert and decided to record an album that could be played live more easily, losing some of their lush sound for their first album of the 1970s, ''[[A Question of Balance]]''. This album, No. 1 in the UK<ref name=":2" /> and No. 3 on the ''Billboard'' chart in the US,<ref name=":3">{{Cite magazine |title=The Moody Blues |url=https://www.billboard.com/artist/the-moody-blues/chart-history/hsi/ |access-date=8 February 2024 |magazine=Billboard |language=en-US}}</ref> was indicative of the band's growing success in America.

Hayward's "Question" was issued as a single, reaching No. 2 in the UK.<ref name=":2" /> Pinder's "Melancholy Man" would be released as a single in France, reaching No. 1 there. Hayward began an artful exploration of guitar tone through the use of numerous [[effects pedals]] and [[distortion (music)|fuzzboxes]] and developed for himself a very melodic buzzing guitar-solo sound. The Moody Blues had by now become a bill-topping act in their own right and appeared at both the 1969 and 1970 [[Isle of Wight Festival]]s (an album and DVD of their 1970 performance would be released in 2008).

===''Every Good Boy Deserves Favour''===
The title of the band's next album, 1971's ''[[Every Good Boy Deserves Favour (album)|Every Good Boy Deserves Favour]]'', was derived from a [[mnemonic]] used to remember the musical notes that form the lines of the treble clef: EGBDF. One of the Moodies' most experimental albums, the opening track, "Procession", depicted the "evolution" of music, leading into Hayward's "[[The Story in Your Eyes]]", which was released as a single in the US where it reached No. 23. "Procession" is the only Moody Blues song credited to the entire band (not counting the Redwave credit on ''Days of Future Passed'').

Lodge's contributions included "Emily's Song", written for his newly born daughter, while Thomas's reflective "Our Guessing Game" and whimsical "Nice to Be Here" offset the deeper drama of Hayward's "You Can Never Go Home", Lodge's "One More Time to Live" and Pinder's "My Song". Edge started writing lyrics intended to be sung, rather than verses to be spoken – his "After You Came" featured each of the other four members taking a vocal section. The album saw the band moving away from the Mellotron as their primary keyboard instrument, with the synthesizer starting to take its place.<ref>{{cite AV media notes|title=Every Good Boy Deserves Favour 1997 remaster liner notes Justin Hayward interview}}</ref> The album was also one of the earliest records to feature electronic drums, played by Edge.

''Every Good Boy Deserves Favour'' became the band's second consecutive, and third overall, No. 1 album in the UK and reached No. 2 in the US, their highest album chart placement there so far.

===''Seventh Sojourn''===
In 1972, the band returned to the more lush sound of their late 1960s albums with ''[[Seventh Sojourn]]'', which became their first album to reach No. 1 in the US,<ref name=":3" /> and reached No. 5 in the UK.<ref name=":2" /> The album saw Pinder using the new [[Chamberlin]] instrument. His stirring lament "Lost in a Lost World" opened the album, while he also contributed a sympathetic ode to Timothy Leary, "When You're a Free Man". The album also included one of Thomas's most popular songs, "For My Lady".

Lodge's songs "[[Isn't Life Strange]]"  and "[[I'm Just a Singer (In a Rock and Roll Band)]]" (the latter written in response to some of the band's [[hippie]] fans, who mistook the Moodies as spiritual leaders due to the philosophical themes of many of their lyrics)<ref name="A History of The Moody Blues"/> were lifted as singles from ''Seventh Sojourn,'' both reaching the Top 40 in the UK and US.

===Other early 1970s developments===
In an interview following the release of ''Seventh Sojourn'', Edge told ''Rolling Stone'': "We've got two Christians, one Mystic, one Pedantic and one Mess, and we all get on a treat."<ref>{{cite web|url=http://travellingeternityroad.yuku.com/topic/6649/Threshold-Records-The-Shop?page=2#.VLxJvigrxT5 |title=Threshold Records (The Shop) in Moody Blues Hall Forum |date=12 January 2009 |website=Travellingeternityroad.yuku.com |access-date=26 August 2015}}</ref>

By this time, other bands were picking up their work. Pinder's songs "A Simple Game" (1968) and "So Deep Within You" (1969) were successfully covered by [[the Four Tops]], with the former winning Pinder an [[Ivor Novello Award]]. [[Elkie Brooks]] later covered Hayward's "Nights in White Satin". Pinder also appeared on [[John Lennon]]'s ''[[Imagine (John Lennon album)|Imagine]]'' album in 1971, providing additional percussion on "[[I Don't Wanna Be a Soldier Mama|I Don't Wanna Be a Soldier (I Don't Want to Die)]]".

In late 1972, a re-issue of the five-year-old "Nights in White Satin" became the Moody Blues' biggest US hit, reaching No. 2 on the [[Billboard Hot 100|''Billboard'' Hot 100]] and becoming a certified million-seller;<ref name=":3" /><ref>{{Cite web |title=The Moody Blues - Nights in White Satin |url=https://www.riaa.com/gold-platinum/ |access-date=13 April 2024 |website=RIAA |language=en-US}}</ref> the song had "bubbled under" the Hot 100 charts on its original release. The song also returned to the UK charts, reaching No. 9, ten places higher than its original release in 1967.<ref name=":2" />

===Threshold Records===
The Moodies were one of the first rock bands to start their own label, following the Beach Boys' [[Brother Records]] and the Beatles' [[Apple Records]]. In 1969 they created [[Threshold Records]], prompted in part by disputes with Decca over album design costs (their gatefold record jackets and expensive cover art were not popular with company executives). The idea was for Threshold to produce new albums and deliver them to Decca in the UK and London in the US who would act as distributor.

The group attempted to build Threshold into a major label by developing new talent&nbsp;– most notably the UK [[hard rock]] band [[Trapeze (band)|Trapeze]] (featuring future [[Deep Purple]] member [[Glenn Hughes (musician)|Glenn Hughes]], future [[Whitesnake]] member [[Mel Galley]] and future [[Judas Priest]] member [[Dave Holland (drummer)|Dave Holland]]) and the US classical-acoustic sextet [[Providence (band)|Providence]]&nbsp;– but these efforts were unsuccessful and the Moodies eventually stopped recruiting new acts to the label, and by the late 1970s would return themselves to more traditional recording contracts.

However, they helped lay the groundwork, with other major rock bands forming their own record labels during the 1970s, including the Rolling Stones ([[Rolling Stones Records]]), Deep Purple ([[Purple Records]]) and [[Led Zeppelin]] ([[Swan Song Records]]). All of the Moodies' records from 1969 to 2001 bore the Threshold logo on at least one of their format versions.

===Post-''Seventh Sojourn''===
In September 1973, the Moody Blues were presented with five gold discs in Australia. At the time, Australia had only ever awarded eight.<ref>{{cite magazine|url=https://worldradiohistory.com/Archive-All-Music/Cash-Box/70s/1973/Cash-Box-1973-09-01.pdf|title=Cash Box Magazine|magazine=[[Cash Box magazine|Cash Box]]|via=World Radio History|page=42|date=1 September 1973|access-date=15 November 2021}}</ref>

In 1973 the band recorded a new Hayward song called "Island", with the intention of it kick-starting work on their next album; however, in the spring of 1974, after completing a vast world tour that culminated with a tour of Asia, the group decided to take an extended hiatus. By 1974, ten years of continuous working together had led to personal communication between the band members being at a low ebb, while some members of the band were needing a break from the increasingly bigger and more straining tours.<ref>{{cite AV media notes|title=Seventh Sojourn 1997 remaster liner notes Ray Thomas interview}}</ref> Later that year, the band oversaw preparation of a compilation album, ''[[This Is The Moody Blues]]'', which was released in October 1974.<ref>{{Cite web |title=Moody Blues, This Is The Moody Blues, Album |url=https://www.bpi.co.uk/award/7561-2010-2 |url-status=dead |archive-url=https://web.archive.org/web/20220824073655/https://www.bpi.co.uk/award/7561-2010-2 |archive-date=24 August 2022 |access-date=18 February 2024 |website=BPI |language=en}}</ref>

The track "Island" would not see release until 2007, when it was included on the CD/SACD re-release of ''Seventh Sojourn''.

==Hiatus and solo work, 1974–1977==
Hayward and Lodge released a duo album, the successful ''[[Blue Jays (album)|Blue Jays]]'' in 1975, followed by a UK No. 8 charting non-album single, "Blue Guitar", featuring [[10cc]] as the backing band.<ref>{{Cite web|url=https://www.jonkutner.com/blue-guitar/|title=Blue Guitar (Justin Hayward & John Lodge) |website=Jonkutner.com|access-date=28 March 2023}}</ref> The album had originally been intended as a Hayward and Pinder collaboration, but after Pinder dropped out, Lodge stepped in, with Tony Clarke producing.

Pinder said he hoped to get the band back together that year. "Having moved to California in 1974, I returned to Britain for a visit in summer 1975. I was trying to get the band to do an album, but the response was so weak I returned to California with my two new Mk5 Mellotrons and began work on my solo album ''[[The Promise (Mike Pinder album)|The Promise]]''."<ref>{{Cite web|last=Pinder|first=Mike|date=|title=History of the Mellotron|url=http://www.mikepinder.com/mellotron.shtml|url-status=dead|archive-url=https://web.archive.org/web/20070620130649/http://www.mikepinder.com/mellotron.shtml|archive-date=20 June 2007|access-date=|website=mikepinder.com}}</ref> ''The Promise'' was released in 1976.

Edge released two albums as the Graeme Edge Band, with [[Adrian Gurvitz]] on vocals and guitar and his brother Paul Gurvitz on bass, 1975's ''Kick Off Your Muddy Boots'' and 1976's ''Paradise Ballroom''.

Thomas released two solo albums, both written in collaboration with songwriter [[Nicky James]], ''[[From Mighty Oaks (album)|From Mighty Oaks]]'' in 1975 and ''[[Hopes, Wishes and Dreams (album)|Hopes, Wishes and Dreams]]'' in 1976.

Following a successful UK tour as a duo, backed by some of the members of Providence, Hayward and Lodge both released solo albums in 1977, ''[[Songwriter (Justin Hayward album)|Songwriter]]'' (Hayward) and ''[[Natural Avenue (album)|Natural Avenue]]'' (Lodge).

In 1976, Hayward recorded "[[Forever Autumn (song)|Forever Autumn]]" for ''[[Jeff Wayne's Musical Version of The War of the Worlds]]'' at London's Advision Studios.<ref>{{Cite web|last=|first=|date=12 October 2017|title=Forever Autumn Justin Hayward UK 2017|url=https://www.youtube.com/watch?v=HlPLB_X3Bok |archive-url=https://ghostarchive.org/varchive/youtube/20211211/HlPLB_X3Bok| archive-date=11 December 2021 |url-status=live|access-date=|website=Youtube}}{{cbignore}}</ref> The album was released in 1978, with the song being released as a single and reaching No. 5 on the UK Singles Chart in August that year.<ref>{{Cite web|last=|first=|date=|title=Official Charts.com: Forever Autumn|url=https://www.officialcharts.com/search/singles/forever-autumn/|access-date=|website=Official Charts}}</ref>

==Reunion, 1977–1991==
===''Octave'' and departure of Pinder===
In 1977, the group made a decision to record together again, with their record company Decca urging a reunion album. Decca in the UK and London in the US released ''[[Caught Live + 5]]'' in 1977, a double album with three sides of a December 1969 live recording from the [[Royal Albert Hall]] and one side of five leftover studio tracks from the late 1960s. Decca/London did this in an attempt to revive interest in the Moody Blues before their anticipated new album, although the band themselves were not pleased by the release of ''Caught Live + 5'', having already deemed it not good enough to be released when it was assembled several years earlier.<ref>{{Cite web|url=https://www.youtube.com/watch?v=yi8S1j4TUHg|title=Moody Blues story on GRT with host Stu Jeffries|date=5 February 2012 |access-date=28 March 2023|via=YouTube}}</ref>

By this time, Pinder had remarried and started a family in California, so for their reunion recording, the band decamped stateside with producer Clarke. The sessions were marked by tension and division: first there was a fire at the studios they were using, then after quickly relocating to Pinder's home studio, a landslide following torrential rains effectively marooned them, inevitably causing tensions to rise.<ref name="A History of The Moody Blues"/>

Clarke had to leave for personal reasons before the album was completed, but by the spring of 1978 ''[[Octave (album)|Octave]]'' was ready for release. Pinder, citing his young family, excused himself from the touring commitments that were to follow. His decision caused acrimony within the band (particularly from Edge). Ray Thomas said Pinder was initially agreeable to touring. His opting out (with a major comeback tour already planned) was a blow to the band. Their management tried to downplay Pinder's absence, notably at a major UK music press party Decca organised, when the top Decca dignitary guest, while making a "welcome back" speech, openly referred to "Mike Pinder being currently absent over in the States", much to the band's dismay.<ref name="A History of The Moody Blues"/>

===Arrival of Moraz, ''Long Distance Voyager'' and ''The Present''===
[[File:Moody Blues.jpg|thumb|The Moody Blues live in 1981]]
Former [[Yes (band)|Yes]] keyboardist [[Patrick Moraz]] joined the Moody Blues for the Octave World Tour. The album sold well and produced two minor hits in "[[Steppin' in a Slide Zone]]" (No. 39 in the US) and "[[Driftwood (The Moody Blues song)|Driftwood]]" (No. 59 in the US).

The Moody Blues toured the US and Europe during much of 1979. By 1980 they were ready to record again, this time bringing in producer [[Pip Williams]]. Moraz was retained as the band's permanent keyboardist, though Pinder had originally understood that he would continue to record even if not touring with the band. Pinder took legal action to prevent the new Moody Blues album from release without his contributions but was not successful, and ultimately, never returned to the band.

When released in 1981, ''[[Long Distance Voyager]]'' became one of the band's most successful albums, reaching No. 1 in the US<ref name=":3" /> and No. 7 in the UK.<ref name=":2" /> The album yielded two US Top 20 hits, "[[The Voice (The Moody Blues song)|The Voice]]" (No. 15) written by Hayward, and "[[Gemini Dream]]" (No. 12) written by Hayward and Lodge. Lodge's "[[Talking Out of Turn]]" also charted in the US, reaching No. 65.<ref name=":3" /> Edge provided "22,000 Days" (featuring Thomas on lead vocal) while Thomas's contributions were the closing trilogy of "Painted Smile", "Reflective Smile" (a poem recited by a DJ friend of the band) and the tongue-in-cheek self-parody "Veteran Cosmic Rocker". By now, the Mellotron had long been set aside as their primary keyboard instrument on their studio work and the band embraced a more high-tech, less symphonic approach, though still retaining a lush keyboard-led sound, with Moraz a virtuoso player who also had extensive knowledge of synthesizers. In live concerts, the Mellotron was still used heavily by Moraz until the mid-1980s, including on songs that did not originally feature it.<ref>{{cite web |url=https://www.youtube.com/watch?v=7X9TKJEDGDQ&feature=channel_video_title |title=Stepping In A Slide Zone – LIVE |publisher=YouTube |date=15 May 2011 |access-date=17 April 2012 |url-status=live |archive-url=https://web.archive.org/web/20140625014810/http://www.youtube.com/watch?v=7X9TKJEDGDQ&feature=channel_video_title |archive-date=25 June 2014}}</ref>

The next album, 1983's ''[[The Present (Moody Blues album)|The Present]]'', again produced by Williams, was less successful than its predecessor, though it spawned a UK Top 40 hit in "[[Blue World (The Moody Blues song)|Blue World]]" and a US Top 40 hit in "[[Sitting at the Wheel]]". The band also began to embrace the new [[MTV]] phenomenon, with the videos for "Blue World" and "Sitting at the Wheel" going into rotation on the channel. ''The Present'' was released in conjunction with Talencora Ltd shortly before Decca was bought out by [[Polydor Records]]. The album was supported by a 1983–1984 tour, which included the band's first ever tour of Australia in 1984.

===''The Other Side of Life'' and ''Sur La Mer''===
In 1986 they enjoyed renewed success with their album ''[[The Other Side of Life]]'' and in particular with the track "[[Your Wildest Dreams]]" – a US Top 10 hit (and No. 1 on Billboard's Adult Contemporary singles chart for two weeks). The song's video garnered a [[Billboard magazine|''Billboard'']] Video of the Year award after being frequently featured on MTV. It was the first of three albums with producer [[Tony Visconti]], best known for his extensive work with [[T. Rex (band)|T. Rex]] and [[David Bowie]], who together with synth programmer Barry Radman delivered a modern sound the Moodies had been seeking to remain competitive with their pop contemporaries. The album's title song also charted in the US at No. 58.

The Moody Blues performed live at the [[Birmingham Heart Beat Charity Concert 1986]], which raised money for [[Birmingham Children's Hospital]]. The band played four songs, and later provided backup with [[Electric Light Orchestra]] for [[George Harrison]]. Other performers included [[Robert Plant]] and former Moodie Denny Laine (whose set included "Go Now").

The Moodies continued their MTV success with 1988's ''[[Sur La Mer]]'' with its single and video, "[[I Know You're Out There Somewhere]]" (No. 30 US, No. 52 UK, No. 2 US Mainstream Rock), a sequel to "Your Wildest Dreams". Their sound took on an ever-increasingly synthetic and technical quality as Moraz and Visconti began using modern sequencers, samplers and drum machines. All the songs were written and sung by Hayward and/or Lodge, as the band came under pressure from their new record company, Polydor Records, who deemed them to be the members who wrote the most commercial songs and had the most commercial voices. This approach stood in stark contrast to the more equitable five-way songwriting the group had employed during the late 1960s and the 1970s.<ref>{{cite web |url=http://runstop.de/moodies/surlamer.html |title=The Moody Blues: In Review • Sur La Mer (1988) |website=Runstop.de |date=30 September 2006 |access-date=26 August 2015 |url-status=live |archive-url=https://web.archive.org/web/20150715175641/http://runstop.de/moodies/surlamer.html |archive-date=15 July 2015}}</ref>

By this point, Ray Thomas was playing a diminished role in the recording studio, with the emphasis now being placed on Hayward and Lodge as singers and songwriters and the band's sound having evolved towards [[synthpop]], a genre that was unsuitable for the use of instruments such as flute and harmonica. Thomas did not contribute any songs to ''The Other Side of Life'' or ''Sur La Mer'' and was largely relegated to the status of a backup singer, although for ''Sur La Mer'', while Thomas did provide backing vocals, multiple production considerations led Visconti to leave them off the album completely.

Despite his diminished participation in the recording process, Thomas's high value remained evident on stage, primarily from many of his songs from the 1960s, 1970s and early 1980s being popular with die-hard fans and still featured in the setlist, and also in the flute and keyboard duets he composed with Moraz which were performed only during Moody Blues concerts. The band reinforced its concert sound in 1986 with the addition of a second keyboardist. [[Bias Boshell]] was the first, replaced in 1987 by [[Guy Allison]] before Boshell returned by 1990. The group also began to employ female backing singers.

On 5 May 1990, Hayward and Lodge performed [[the Beatles]]' "[[Across the Universe]]" at a star-studded [[John Lennon]] tribute concert in [[Liverpool]].

==Later years, 1991–2018==
===Departure of Moraz and Court TV lawsuit===
In 1991, during the recording of their new studio album, Patrick Moraz gave an interview with [[Keyboard (magazine)|''Keyboard'' magazine]] and made some comments in the article that suggested dissatisfaction with his role in the Moodies. His complaints ranged from the Moodies' music becoming too simple in structure to the other members' reluctance to allow him to make significant contributions to the songwriting on their albums. He also was occupied with spending large amounts of time planning a music concert to celebrate his native [[Switzerland]]'s 700th anniversary instead of rehearsing with the Moodies – and as a result, he was fired from the group before the project was completed, so Boshell and new keyboardist Paul Bliss were brought in to finish the new album's keyboard tracks.

Moraz took legal action against the band in 1992, claiming that in 1980 he and the other members had made an agreement that, like them, he was a "lifetime member" of the Moody Blues and could not be fired. The lawsuit was shown on [[Court TV]], but Moraz was awarded only $77,175 in back pay due to accounting delays instead of the $500,000 he sought.<ref>{{cite web|url=https://www.latimes.com/archives/la-xpm-1991-11-03-ca-1387-story.html|title=SUE ME, SUE YOU: A Los Angeles|website=[[Los Angeles Times]]|date=3 November 1991}}</ref>

===''Keys of the Kingdom'' and ''Strange Times''===
''[[Keys of the Kingdom]]'', released in 1991, had modest commercial success, peaking at No. 54 on the UK Albums Chart.<ref name=":2" /> Once again, Hayward's songs led off the album, with the new singles "[[Say It with Love]]" and "[[Bless the Wings (That Bring You Back)]]". The album also included Thomas's first writing contributions since ''The Present'' in 1983, with an ambient flute piece, "Celtic Sonant", and the closing track "Never Blame the Rainbows for the Rain", co-written with Hayward. Lodge contributed three songs, "Magic", the ballad "Lean on Me (Tonight)" and the [[John Lennon|Lennon]]esque "Shadows on the Wall". Tony Visconti produced some of the tracks on the album, as did [[Christopher Neil]] and [[Alan Tarney]]. The ensuing tour saw them invited to play at the 1991 [[Montreux Jazz Festival]], with a DVD of their performance released in 2005, followed by an album release in 2021.

The group remained a steady concert draw, and the album and video of their 1992 ''[[A Night at Red Rocks|Night at Red Rocks]]'' concert enjoyed great success, particularly as a fund-raiser for [[Public broadcasting|public television]] in the US, where it had been first broadcast. The concert marked the first time the band had ever performed live with an orchestra. The [[Colorado Symphony|Colorado Symphony Orchestra]] was conducted by Larry Baird, who was also the arranger for the show.

The group also continued their use of additional musicians on stage and in the studio. Following on from his contributions as keyboardist on the ''Keys of the Kingdom'' album, Paul Bliss continued to play keyboards for the band live, being promoted to first keyboardist in 2001 (but was replaced in March 2010 after 19 years' continuous service). Thomas and Bliss continued the tradition of a flute/keyboard duet for many tours. After Edge injured himself in 1991, second drummer Gordon Marshall was brought in to back him up; he stayed with the group after Edge returned and remained in the position until autumn 2015, when he left to play in a Moody Blues cover band, Legend of a Band, and another cover band, Reflections.

After the release of ''A Night at Red Rocks'', the group took a break from recording and spent time trying to perfect the art of performing live with an orchestra. 1994 saw the release of the band's retrospective box set ''[[Time Traveller (The Moody Blues album)|Time Traveller]]''. In 1999 the Moodies' recording hiatus ended with the release of the album ''[[Strange Times (Moody Blues album)|Strange Times]]'', their first in almost two decades to be well received by British critics, although Justin Hayward was quoted as saying he was disappointed at the album's chart performance—it spent one week on the UK Albums Chart, at No. 92, and then dropped out.<ref name=":2" />

It was recorded in [[Recco]], Italy, at Hayward's suggestion, and was the band's first self-produced effort. The album featured keyboards and arrangements from Italian musician Danilo Madonia, who continued to work in-studio with the band.

The album opened with "English Sunset", a pop song featuring a modern, nearly techno arrangement. ''Strange Times'' was also the first album since ''A Question of Balance'' in 1970 to include a new poem by Graeme Edge, "Nothing Changes", recited by Edge, with Hayward then singing the concluding portion of the track, and notably concluded by quoting Mike Pinder's 1968 song title "A Simple Game". Ray Thomas appeared vocally with Hayward and Lodge on "Sooner or Later (Walkin' on Air)" and his own brief song "My Little Lovely", plus provided a vocal snippet and backing vocals on "English Sunset".

In 1999, the Moody Blues appeared in ''[[The Simpsons]]'' episode ''[[Viva Ned Flanders]]''.<ref>{{cite AV media |people=Scully, Mike |year=2007 |title=The Simpsons The Complete tenth Season DVD commentary for the episode "Viva Ned Flanders" |medium=DVD |publisher=20th Century Fox}}</ref> In the following year they released ''[[Hall of Fame (The Moody Blues album)|Hall of Fame]]'', a new live album from a concert at the [[Royal Albert Hall]] (with the World Festival Orchestra), with a concurrent DVD release. This was taken from the last tour on which Boshell played. He left the live line-up in 2001; Bliss took over first keyboard duties, with his former second keyboard role filled by Bernie Barlow, with Julie Ragins replacing Barlow when she took maternity leave from 2006 to 2009.

In 2001 an [[IMAX]] film, ''Journey into Amazing Caves'', was released, featuring two new songs written and performed by the Moody Blues. The soundtrack also featured Justin Hayward on vocals and guitar throughout. One of these songs, entitled "Water", is the Moody Blues' first instrumental studio recording since their 1983 piece "Hole in the World" from ''The Present''.

===Departure of Thomas and ''December''===
[[File:MoodyBlues.jpg|left|thumb|Hayward and Lodge live in 2007]]

The new millennium saw the Moody Blues reducing their touring schedule. At the end of 2002, founding member Ray Thomas retired from the group, reducing the Moody Blues to a trio of Hayward, Lodge and Edge, the last being the only original member. Flautist and rhythm guitarist Norda Mullen was recruited early the following year for their North American tour, and worked with the band live and in the studio thereafter. Toward the end of 2003, they released a Christmas album, ''[[December (The Moody Blues album)|December]]''. The songs included originals and four covers: John Lennon's "[[Happy Xmas (War Is Over)]]", [[Mike Batt]]'s "A Winter's Tale", [[Johnny Mathis]]' "[[When A Child is Born]]" and [[Irving Berlin]]'s "[[White Christmas (song)|White Christmas]]". ''December'' would ultimately be the Moody Blues' last studio recording.

Clint Warwick, the Moody Blues' original bassist, died on 15 May 2004, at the age of 63.

November 2005 brought a new live album and DVD, ''[[Lovely to See You: Live]]'', recorded and filmed at the [[Greek Theatre (Los Angeles)|Greek Theatre]] in Los Angeles on 11 June that year.

During 2006 and 2007, the band's "Core Seven" albums (the seven albums from the arrival of Hayward and Lodge in 1966 to the band's hiatus in 1974) were re-released as hybrid CD/SACD editions, featuring rare and previously unreleased bonus tracks. The first five appeared in 2006, with ''Days of Future Passed'', ''In Search of the Lost Chord'' and ''To Our Children's Children's Children'' being double CD/SACDs, while ''On the Threshold of a Dream'' and ''A Question of Balance'' were single CD/SACDs. ''Every Good Boy Deserves Favour'' and ''Seventh Sojourn'' followed in 2007, both single CD/SACD. The project was undertaken by Justin Hayward, who stated that he listened to virgin vinyl copies of these albums and used them as reference points for the new mixes. On 21 May 2007 the Moodies released a double CD of [[BBC Radio]] sessions titled ''[[Live at the BBC: 1967–1970|Live at the BBC 1967–1970]]''.<ref>{{Cite web|url=https://www.moodyblues.co.uk/|archive-url=https://web.archive.org/web/20070814045556/http://moodyblues.co.uk/|url-status= dead|title=MoodyBluesToday.com|archive-date=14 August 2007|website=MoodyBluesToday.com}}</ref><ref>{{cite web |url=http://webbeta.sov.uk.vvhp.net/~universal/Central/catalogue/blues.html |title=The Moody Blues: Live at the BBC: 1967-1970 |website=Webbeta.sov.uk.vvhp.net |access-date=26 August 2015 |url-status=dead |archive-url=https://web.archive.org/web/20160303195337/http://webbeta.sov.uk.vvhp.net/~universal/Central/catalogue/blues.html |archive-date=3 March 2016}}</ref>

===Final years===
[[File:MoodyBluesCollage-1000cropped.jpg|thumb|240px|The Moody Blues in concert at the Chumash Casino Resort in [[Santa Ynez, California]], in 2005.<br />L–R: Justin Hayward, John Lodge, Graeme Edge.]]
In 2007, the now defunct [[Hard Rock Cafe|Hard Rock Park]] theme park in [[Myrtle Beach, South Carolina]], announced the building of a [[dark ride]] entitled "[[Nights in White Satin: The Trip]]". The ride incorporated multi-sensory experiences as well as a re-orchestrated version of the song by Hayward. A re-recorded version of Edge's "Late Lament" followed, which had each group member reading a verse of the poem.<ref>{{Cite web|date=|title=Hard Rock Park|url=http://www.screamscape.com/html/hard_rock_park.htm|url-status=dead|archive-url=https://web.archive.org/web/20070807093153/http://www.screamscape.com/html/hard_rock_park.htm|archive-date=7 August 2007|access-date=|website=screamscape.com}}</ref> In March 2009, the ride closed because of the conversion of the park to the [[Freestyle Music Park]], with the new owners desiring to make the park more "family friendly".

The group toured the UK, US and Canada from 2006 to 2010. In addition, Hayward took part in the UK tour of ''[[Jeff Wayne's Musical Version of The War of the Worlds]]'' in April 2006, with a second tour in November 2007, and further dates in 2009. The Moody Blues also toured Australia and New Zealand in 2005. The band added keyboardist [[Alan Hewitt (musician)|Alan Hewitt]] for their 2010 UK and North American tours.

The Moody Blues' classic producer Tony Clarke died in January 2010.<ref>{{Cite news |last= |first= |date=9 March 2010 |title=Tony Clarke: Visionary producer and 'sixth member' of the Moody Blues |url=https://www.independent.co.uk/news/obituaries/tony-clarke-visionary-producer-and-sixth-member-of-the-moody-blues-1918381.html |access-date=22 May 2024 |work=The Independent |language=en}}</ref>

The band released a new compilation album called ''Timeless Flight'' in 2013. On 19 July 2013, it was announced that the band would be appearing on the second annual Moody Blues Cruise,<ref>{{cite web|url=http://www.moodiescruise.com|title=The Moody Blues Cruise • April 2 - 7, 2014 -|work=moodiescruise.com|url-status=live|archive-url=https://web.archive.org/web/20160513112341/http://moodiescruise.com/|archive-date=13 May 2016}}</ref> from 2 to 7 April 2014, on the cruise ship ''[[MSC Divina]]''. Other bands on the cruise included [[the Zombies]] and [[Lighthouse (band)|Lighthouse]].

The Moody Blues toured the UK and US in 2015, culminating in a début appearance at [[Glastonbury Festival]] on 27 June.<ref>{{cite web|title=Michael Eavis on Kanye West's Glastonbury set: 'I wasn't there, I was at the Moody Blues'|url=https://www.nme.com/news/music/kanye-west-314-1224895|website=NME|date=28 June 2015}}</ref><ref>{{cite news|last1=Worrall|first1=Hannah|title='I think he's going to deliver': The Moody Blues' Justin Hayward on his first Glastonbury set and watching Kanye West play live|url=http://www.stalbansreview.co.uk/news/13351263._I_think_he___s_going_to_deliver___The_Moody_Blues__Justin_Hayward_on_his_first_Glastonbury_set_and_watching_Kanye_West_play_live/|work=St Albans & Harpenden Review|date=24 June 2015|language=en}}</ref> The band celebrated the 50th anniversary of ''Days of Future Passed'' in 2017 by performing the album in its entirety on tour, together with other songs from the band's history.<ref name=":1">{{Cite web |last=Medina |first=Jacqueline |date=20 November 2017 |title=The Moody Blues: Days Of Future Passed Live |url=https://www.pbs.org/wnet/gperf/moody-blues-moody-blues-days-future-passed-live/7735/ |access-date=15 January 2024 |website=pbs.org |language=en-US}}</ref> The 2017 tour included a performance at [[Sony Centre for the Arts|Toronto's Sony Centre]], which was recorded and then released in 2018 as a new live album and DVD, ''[[Days of Future Passed Live]].''<ref name=":1" /><ref>{{Cite web |last=Martel |first=Andy |date=1 March 2018 |title=Days of Future Passed Live |url=https://www.moodybluestoday.com/days-future-passed-live/ |access-date=15 January 2024 |website=The Moody Blues |language=en-US}}</ref>

Ray Thomas died on 4 January 2018, at the age of 76, just a few months before the band was due to be inducted into the [[Rock and Roll Hall of Fame]].<ref>{{cite news|url=https://www.washingtonpost.com/entertainment/music/ray-thomas-of-the-moody-blues-dies-at-76/2018/01/07/ae9d2ada-f3d1-11e7-9af7-a50bc3300042_story.html|archive-url=https://web.archive.org/web/20180108063020/https://www.washingtonpost.com/entertainment/music/ray-thomas-of-the-moody-blues-dies-at-76/2018/01/07/ae9d2ada-f3d1-11e7-9af7-a50bc3300042_story.html|url-status=dead|archive-date=8 January 2018|title=Ray Thomas of British rockers The Moody Blues dies at 76|date=7 January 2018|newspaper=The Washington Post |access-date=7 January 2018}}</ref>

==Post-2018==
Graeme Edge died on 11 November 2021, at the age of 80.<ref>{{Cite web|url=https://www.mirror.co.uk/3am/celebrity-news/graeme-edge-dead-moody-blues-25436819|title=Tributes flood in as Moody Blues drummer Graeme Edge dies aged 80|first1=Lucy|last1=Buckland|first2=Jasmine|last2=Allday|date=11 November 2021|website=Daily Mirror}}</ref> Upon Edge's death, Justin Hayward announced that the Moody Blues had gone inactive after Edge had retired in 2018.<ref name="Graeme Edge Passing"/><ref>{{cite news |title=Rock & Roll Hall of Famer Graeme Edge, who lived in Bradenton, dies at 80 |url=https://www.bradenton.com/entertainment/article255762176.html#storylink=cpy |work=Bradenton Herald |date=12 November 2021}}</ref> Edge was the only member to remain with the band throughout their entire history.

Denny Laine, the Moody Blues' original singer and guitarist, died on 5 December 2023, at the age of 79.<ref>{{cite web|url=https://ultimateclassicrock.com/denny-laine-dies/|title=Denny Laine, Moody Blues and Wings Co-Founder, Dies at 79|last=Gallucci|first=Michael|website=Ultimate Classic Rock|date=5 December 2023}}</ref>

Mike Pinder, the last surviving original member of the band, died on 24 April 2024, at the age of 82.<ref>{{cite news |title=Mike Pinder, Moody Blues' Founding Member and Innovative Mellotron Player, Dies |url=https://bestclassicbands.com/mike-pinder-obituary-moody-blues-founding-member-keyboardist-4-24-24/ |access-date= 24 April 2024}}</ref>

Rod Clark, the Moody Blues' bassist for a brief period in 1966, died on 17 March 2025.<ref>{{cite web|url=https://www.facebook.com/share/p/1BQgVPVfiC/|title=It is with great sadness that we have to say that Rod passed away peacefully this morning....|website=Facebook |date=17 March 2025}}</ref>

Justin Hayward, John Lodge, and Patrick Moraz all remain active in music.

==Legacy and honours==
[[File:The Moody Blues 1968 Photoshoot (2).jpg|left|thumb|The Moody Blues in 1968]]
The Moody Blues' "rich symphonic sound" influenced groups such as [[Yes (band)|Yes]], [[Genesis (band)|Genesis]], the [[Electric Light Orchestra]] and [[Deep Purple]]. They also helped make synthesizers and philosophy "part of the rock mainstream".<ref name="ray"/>

In 2006, the Moody Blues were inducted into the [[Vocal Group Hall of Fame]]. In 2013, readers of ''[[Rolling Stone]]'' voted for them as one of the ten bands that should be inducted into the [[Rock and Roll Hall of Fame]].<ref name="Greene"/> ''[[Ultimate Classic Rock]]'' called them "perennial victims of an unaccountable snubbing" and inducted them into its own Hall of Fame in 2014.<ref>{{cite web |url=http://ultimateclassicrock.com/moody-blues-ultimate-classic-rock-hall-of-fame/ |title=Moody Blues Inducted Into the Ultimate Classic Rock Hall of Fame |work=Ultimate Classic Rock |first=Jeff |last=Giles |date=30 December 2014 |access-date=27 August 2015 |url-status=live |archive-url=https://web.archive.org/web/20150904125708/http://ultimateclassicrock.com/moody-blues-ultimate-classic-rock-hall-of-fame/ |archive-date=4 September 2015 }}</ref>

Writing for ''[[The Guardian]]'' in 2015, Rob Chapman described the band as "psychedelia's forgotten heroes". He stated: "Despite their success, rock critics rarely took the Moody Blues seriously, a pattern that continued for the next 45 years." He also wrote: "Despite the critical disapproval, the best of the Moody Blues music between 1967 and 1970 possessed grace and beauty. Like [[the Beatles]], they understood how pop songs worked as ensemble pieces. None of them were particularly virtuosic or showy as musicians and their music is refreshingly free of the noodling long[u]eurs that characterised the output of their more self-indulgent contemporaries."<ref>{{cite news |url=https://www.theguardian.com/music/2015/sep/17/the-moody-blues-psychedelias-forgotten-heroes |title=The Moody Blues – psychedelia's forgotten heroes |work=The Guardian |location=London |first=Rob |last=Chapman |date=17 September 2015 |access-date=22 August 2016 |url-status=live |archive-url=https://web.archive.org/web/20160921014238/https://www.theguardian.com/music/2015/sep/17/the-moody-blues-psychedelias-forgotten-heroes |archive-date=21 September 2016 }}</ref>

In December 2017, the band were announced as inductees for the Rock and Roll Hall of Fame.<ref>{{cite magazine|url=https://www.rollingstone.com/music/features/moody-blues-justin-hayward-on-rock-and-roll-hall-of-fame-w513832|title=Moody Blues' Justin Hayward on Rock & Roll Hall of Fame Honor: 'It's Amazing!'|magazine=Rolling Stone|date=13 December 2017|access-date=13 December 2017|first=Andy|last=Greene|url-status=live|archive-url=https://web.archive.org/web/20171215054025/https://www.rollingstone.com/music/features/moody-blues-justin-hayward-on-rock-and-roll-hall-of-fame-w513832|archive-date=15 December 2017}}</ref> On 14 April 2018, they were inducted as part of the 2018 class. The Rock Hall described them as having created "over 50 years of exhilarating and significant music that has influenced countless musicians and rocked fans around the world". During his acceptance speech in [[Cleveland]], Ohio, Justin Hayward acknowledged the inspirational role of America's rock and roll icons, saying, "If you didn't know already, well we're just a bunch of British guys, but of course to us and to all British musicians, this is the home of our heroes and we all know that..."<ref>{{cite web|url=https://www.rockhall.com/inductees/moody-blues|title=The Moody Blues|website=Rock & Roll Hall of Fame}}</ref> During the ceremony, Ray Thomas was included as a star who had died in the past year.

==Moody Bluegrass==
The [[Moody Bluegrass]] project is a group of [[Nashville]] artists who have recorded two [[tribute album]]s of Moody Blues songs in the [[Bluegrass music|bluegrass]] style. The first album, ''Moody Bluegrass – A Nashville Tribute to the Moody Blues'', was released in 2004. Those involved included [[Alison Krauss]], [[Harley Allen]], [[Tim O'Brien (musician)|Tim O'Brien]], [[John Cowan]], [[Larry Cordle]], Jan Harvey, Emma Harvey, [[Sam Bush]] and [[Jon Randall]].

A second Moody Bluegrass album, ''Moody Bluegrass Two...Much Love'', was released in 2011. In addition to many of the participants of the first album, a number of tracks included guest performances from Hayward, Lodge and Edge, (each of whom is credited as the lead vocalist on one song) plus Thomas and Pinder, making this the first time since 1978 that these five musicians all appeared on one newly recorded album.<ref>{{cite web|title=Two Much Love: Moody Bluegrass 2|url=http://www.twomuchlove.com/|website=Twomuchlove.com|access-date=26 August 2015|url-status=live|archive-url=https://web.archive.org/web/20150704225059/http://www.twomuchlove.com/|archive-date=4 July 2015}}</ref>

==Members==
{{Main|List of the Moody Blues band members}}
* [[Graeme Edge]]&nbsp;– drums, percussion, vocals <small>(1964–2018; died 2021)</small>
* [[Ray Thomas]]&nbsp;– flute, harmonica, saxophone, percussion, vocals <small>(1964–2002; died 2018)</small>
* [[Mike Pinder]]&nbsp;– keyboards, vocals <small>(1964–1978; died 2024)</small>
* [[Denny Laine]]&nbsp;– guitar, vocals <small>(1964–1966; died 2023)</small>
* [[Clint Warwick]]&nbsp;– bass, vocals <small>(1964–1966; died 2004)</small>
* Rod Clark&nbsp;– bass, vocals <small>(1966; died 2025)</small>
* [[Justin Hayward]]&nbsp;– guitar, vocals <small>(1966–2018)</small>
* [[John Lodge (musician)|John Lodge]]&nbsp;– bass, guitar, vocals <small>(1966–2018)</small>
* [[Patrick Moraz]]&nbsp;– keyboards <small>(1978–1991)</small>

==Discography==
{{Main|The Moody Blues discography}}

{{div col|colwidth=30em}}
'''Studio albums'''
* ''[[The Magnificent Moodies]]'' (US title: ''[[The Magnificent Moodies#American and Canadian version (Go Now: The Moody Blues #1)|Go Now: The Moody Blues #1]]'') (1965)
* ''[[Days of Future Passed]]'' (1967)
* ''[[In Search of the Lost Chord]]'' (1968)
* ''[[On the Threshold of a Dream]]'' (1969)
* ''[[To Our Children's Children's Children]]'' (1969)
* ''[[A Question of Balance]]'' (1970)
* ''[[Every Good Boy Deserves Favour (album)|Every Good Boy Deserves Favour]]'' (1971)
* ''[[Seventh Sojourn]]'' (1972)
* ''[[Octave (album)|Octave]]'' (1978)
* ''[[Long Distance Voyager]]'' (1981)
* ''[[The Present (Moody Blues album)|The Present]]'' (1983)
* ''[[The Other Side of Life]]'' (1986)
* ''[[Sur la Mer]]'' (1988)
* ''[[Keys of the Kingdom]]'' (1991)
* ''[[Strange Times (The Moody Blues album)|Strange Times]]'' (1999)
* ''[[December (The Moody Blues album)|December]]'' (2003)
{{div col end}}

==References==
{{Reflist}}

==External links==
{{Sister project links|d=Q211965|n=no|b=no|v=no|voy=no|m=no|mw=no|species=no|c=Category:The Moody Blues|s=no|wikt=no}}
* {{Official website}}
* {{IMDb name|1520210}}

{{The Moody Blues|state=expanded}}
{{2018 Rock and Roll Hall of Fame}}

{{authority control}}

{{DEFAULTSORT:Moody Blues, The}}
[[Category:The Moody Blues| ]]
[[Category:1964 establishments in England]]
[[Category:2018 disestablishments in England]]
[[Category:Beat groups]]
[[Category:British Invasion artists]]
[[Category:British rhythm and blues boom musicians]]
[[Category:Crossover (music)]]
[[Category:Decca Records artists]]
[[Category:Deram Records artists]]
[[Category:English art rock groups]]
[[Category:English musical quartets]]
[[Category:English musical quintets]]
[[Category:English musical trios]]
[[Category:English progressive rock groups]]
[[Category:English psychedelic rock music groups]]
[[Category:English symphonic rock groups]]
[[Category:London Records artists]]
[[Category:Musical groups disestablished in 1974]]
[[Category:Musical groups disestablished in 2018]]
[[Category:Musical groups established in 1964]]
[[Category:Musical groups reestablished in 1977]]
[[Category:Polydor Records artists]]
[[Category:Proto-prog groups]]
[[Category:Rock music groups from Birmingham, West Midlands]]
[[Category:Rocket Records artists]]