{{short description|American rock band}}
{{About|the band|their eponymous album|The B-52's (album)|other uses|B52 (disambiguation)}}
{{Use mdy dates|date=August 2016}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name             = The B-52s
| image            = BsLiveCollage.jpg
| caption          = The B-52s performing live in 2011. Left to right, top to bottom: [[Fred Schneider]], [[Kate Pierson]], [[Cindy Wilson]], [[Keith Strickland]].
| image_size       = 278
| background       = group_or_band
| landscape        = yes
| origin           = [[Athens, Georgia]], U.S.
| genre            = {{flatlist|
* [[New wave music|New wave]]<ref name="Allmusic">{{Cite web|url=https://www.allmusic.com/artist/the-b-52s-mn0000043489#biography|title=The B-52s &#124; Biography|website=[[AllMusic]]|last=Deming|first=Mark}}</ref><ref name="nyt">{{cite news |last=Spitz |first=Mark |title=Return of the Rock Lobsters |url=https://www.nytimes.com/2008/03/16/arts/music/16spit.html |website=The New York Times |date=March 16, 2008 |access-date=3 March 2017 |archive-url=https://archive.today/20230107213540/https://www.nytimes.com/2008/03/16/arts/music/16spit.html |archive-date=7 January 2023 |url-status=live}}</ref>
* [[dance-rock]]<ref>{{cite web |title=The B-52s, Bringing Back the Party |publisher=[[NPR Music]] |date=April 10, 2008 |access-date=December 15, 2014 |url=https://www.npr.org/templates/story/story.php?storyId=89528959}}</ref><ref>{{cite magazine |first=Will |last=Hermes |title=The Definitive Guide to: Dance Rock |date=October 2005 |volume=21 |issue=10 |magazine=[[Spin (magazine)|Spin]] |issn=0886-3032 |url=https://books.google.com/books?id=jOIh4tn8TGYC&pg=RA3-PA2}}</ref>
* [[post-punk]]<ref name=Shepard>{{cite web |url=https://pitchfork.com/reviews/albums/the-b-52s-the-b-52s/ |title=The B-52's: The B-52's |website=[[Pitchfork (website)|Pitchfork]] |date=October 14, 2018 |last=Shepard |first=Susan Elizabeth}}</ref>
* [[art pop]]<ref name="pmb52">{{cite web |last=Sawdey |first=Evan |title=Dance This Mess Around The B-52's – 'Lava' |date=July 28, 2014 |url=http://www.popmatters.com/post/183957-dance-this-mess-around-the-b-52s-lava/ |website=[[PopMatters]] |access-date=28 October 2016 |url-status=dead |archive-date=October 29, 2016 |archive-url=https://web.archive.org/web/20161029050241/http://www.popmatters.com/post/183957-dance-this-mess-around-the-b-52s-lava/ }}</ref><ref name=trash/>
}}
| years_active     = 1976–present
| label            = {{flatlist|
* [[Island Records|Island]]
* [[Warner Records|Warner Bros.]]
* [[Reprise Records|Reprise]]
* [[Go! Discs|Go!]]
* [[Astralwerks]]
}}
| associated_acts  = 
| website          = {{URL|theb52s.com}}
| current_members = * [[Kate Pierson]]
* [[Fred Schneider]] 
* [[Keith Strickland]]
* [[Cindy Wilson]]
| past_members = [[Ricky Wilson (guitarist)|Ricky Wilson]]
}}

'''The B-52s''', originally presented as '''the B-52's''' (with a [[apostrophe#Numbers and symbols|plural apostrophe]]; used until 2008), are an American band formed in [[Athens, Georgia]], in 1976.<ref name=name/> The original lineup consisted of [[Fred Schneider]] (vocals, percussion), [[Kate Pierson]] (vocals, keyboards, synth bass), [[Cindy Wilson]] (vocals, percussion), [[Ricky Wilson (guitarist)|Ricky Wilson]] (guitar, vocals), and [[Keith Strickland]] (drums, guitar, keyboards, vocals). Ricky Wilson died of [[AIDS]]-related illness in 1985,<ref>{{Cite web |url=https://ew.com/music/b-52s-stories-behind-hit-songs/ |title=The B-52s: The stories behind the hit songs |website=EW.com |first=Leah |last=Greenblatt |date=June 12, 2018 |access-date=2020-02-05}}</ref> and Strickland permanently switched from drums to lead guitar. The band has also added various members for albums and live performances.

The B-52s have had many hits, including "[[Rock Lobster]]", "[[Planet Claire]]", "[[Party Out of Bounds]]", "[[Private Idaho]]", "[[Whammy Kiss]]", "[[Summer of Love (The B-52's song)|Summer of Love]]", "[[Wig (song)|Wig]]", "[[Love Shack]]", "[[Roam]]", "[[Funplex (song)|Funplex]]" and "[[Meet the Flintstones#The BC-52's cover|(Meet) The Flintstones]]". They have been nominated for three [[Grammy Awards]]: twice for [[Grammy Award for Best Pop Performance by a Duo or Group with Vocals|Best Pop Performance by a Duo or Group]] in 1990 and 1991, and for [[Grammy Award for Best Alternative Music Album|Best Alternative Music Album]] in 1992. A 2023 Las Vegas [[concert residency|residency]] was announced in November 2022.<ref>{{Cite web |date=2022-11-29 |title=B-52s announce return to Las Vegas for ten-night residency at the Venetian Resort |url=https://www.ktnv.com/vegas-things-to-do/b-52s-announce-return-to-las-vegas-for-ten-night-residency-at-the-venetian-resort |access-date=2023-01-19 |website=KTNV Las Vegas}}</ref>

The group evoked a "thrift shop aesthetic", in Bernard Gendron's words,<ref name="trash">{{cite book |last=Gendron |first=Bernard |title=Between Montmartre and the Mudd Club: Popular Music and the Avant-Garde |date=2002 |publisher=University of Chicago |page=289}}</ref> by drawing from 1950s and 1960s pop music, rock and roll, and [[Camp (style)|camp]]/[[kitsch]] culture. Schneider, Pierson, and Wilson sometimes use [[call and response (music)|call-and-response]]-style vocals (Schneider's often humorous ''[[Sprechgesang]]'' contrasting with Wilson's and Pierson's melodic harmonies), and their guitar- and keyboard-driven instrumentation is their trademark sound, which was also set apart from their contemporaries by the unusual [[guitar tunings]] Ricky Wilson used on their earlier albums.

==History==

===1976–1979: Formation and early years===
They formed as "the B-52's" in 1976 when Cindy Wilson, Ricky Wilson (her elder brother), Pierson, Strickland, and Schneider held an impromptu [[jam session]] after sharing a [[flaming volcano]] drink at a Chinese restaurant in Athens, Georgia. When they first jammed, Strickland played guitar and Ricky Wilson played congas. They later played their first concert (with Wilson on guitar) in 1977, on North Milledge Avenue in Athens,<ref name=":0">{{Cite web |date=2011-08-10 |title=Flagpole's Athens Music History Walking Tour |url=https://flagpole.com/uncategorized/2011/08/10/flagpoles-athens-music-history-walking-tour/ |access-date=2025-05-29 |website=Flagpole |first1=C. |last1=Hassiotis |first2=J. |last2=Bailey |first3=B. |last3=Lesemann}}</ref> at a [[Valentine's Day]] party for their friends.<ref>{{cite magazine |last=Azerrad |first=Michael |author-link=Michael Azerrad |date=March 22, 1990 |title=Mission Accomplished |magazine=[[Rolling Stone]] |issue=574|page=46 |url=https://www.rollingstone.com/music/music-news/the-b-52s-mission-accomplished-231021/ |archive-url=https://archive.today/20241006085106/https://www.rollingstone.com/music/music-news/the-b-52s-mission-accomplished-231021/ |archive-date=October 6, 2024 |url-status=live}}</ref> The venue is now a private residence.<ref name=":0" />

The name "B-52's" comes from a particular [[Beehive (hairstyle)|beehive]] hairdo resembling the nose cone of [[Boeing B-52 Stratofortress|the aircraft]], which Pierson and Cindy Wilson wore in performances during the band's first decade.<ref>{{cite news |url=http://www.cnn.com/2007/LIVING/homestyle/07/20/bad.hair/index.html |title=A history of bad hairstyles |publisher=[[CNN]] |date=July 20, 2007 |first=Ransom |last=Riggs |access-date=August 12, 2016}}</ref> Other names the band considered were the Tina-Trons and Fellini's Children.<ref>{{Cite magazine |url=https://www.tcolerachel.com/b-52s |title=53 Miles West of Venus: The Enduringly Queer Legacy of The B-52s |first=T. Cole |last=Rachel |magazine=The Pitchfork Review |year=2015 |issue=5 |via=tcolerachel.com |access-date=2025-08-26}}</ref> Strickland suggested the name after a dream he had of a band performing in a hotel lounge. In the dream, he heard someone whisper in his ear that the band's name was "the B-52's".

The band's quirky take on the new wave sound of its era was a combination of [[dance music|dance]] and [[surf music]] set apart from their contemporaries by [[Thrift store chic|thrift-store chic]] and the unusual guitar tunings Ricky Wilson used.

The band's first single, "[[Rock Lobster]]", recorded for [[DB Records]] in 1978, was an underground success, selling over 2,000 copies, that led to gigs at [[CBGB]] and [[Max's Kansas City]] in New York City. Both this version of "Rock Lobster" and its B-side, "52 Girls", are different recordings from those that appear on the band's 1979 debut album, and the early version of "52 Girls" is in a different key.

The re-recorded version of "Rock Lobster" was also released as a single and in the UK and Germany was backed with an instrumental version of "Running Around", a non-album track at the time. (A vocal re-recording of this appears on the band's second album, 1980's ''[[Wild Planet]]''.) The buzz the record created in the UK meant their first show in London at the [[Electric Ballroom]] was packed and attended by UK pop stars, including [[Sandie Shaw]], [[Green Gartside]] from [[Scritti Politti]], and [[Joe Jackson (musician)|Joe Jackson]]. In Canada, released on the [[Warner Bros. Records|Warner Bros. label]], the single went from cult hit to No. 1 on the ''[[RPM (magazine)|RPM]]''-compiled national chart on May 24, 1980.<ref>{{cite web |url=http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?brws_s=1&file_num=nlc008388.0169a&type=1&interval=24&PHPSESSID=kjerdnvbvl3a8p4jfufutrc7u6 |title=Item Display – RPM – Library and Archives Canada |publisher=Collectionscanada.gc.ca |access-date=December 10, 2011 |archive-url=https://web.archive.org/web/20120121192335/http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?brws_s=1&file_num=nlc008388.0169a&type=1&interval=24&PHPSESSID=kjerdnvbvl3a8p4jfufutrc7u6 |archive-date=January 21, 2012 |url-status=dead |df=mdy-all}}</ref> [[John Lennon]] credited the song with inspiring his return to writing music.<ref>{{cite web |url=https://www.cbc.ca/radio/day6/episode-386-pipeline-theatrics-racism-at-starbucks-the-b-52s-cindy-wilson-record-store-day-and-more-1.4626551/40-years-of-rock-lobster-and-how-the-b-52s-revived-john-lennon-s-career-1.4626560 |title=40 years of Rock Lobster and how the B-52s revived John Lennon's career |website=CBC.ca |date=April 21, 2018 |access-date=June 27, 2024}}</ref>

===1979–1982: ''The B-52's'', ''Wild Planet'', and ''Mesopotamia''===
[[File:The B-52's (1980 Warner publicity photo).jpg|thumb|The B-52's in a 1980 publicity shot]]
In 1979, the B-52's signed contracts as they flew over to [[Compass Point Studios]] in [[Nassau, Bahamas]], to record their debut [[studio album]], with [[Island Records]] founder [[Chris Blackwell]] producing. The band was surprised by Blackwell's recording methods; he wanted to keep the sound as close as possible to its live sound, so he used almost no [[overdubs]] or additional effects.

Released on July 6, 1979, ''[[The B-52's (album)|The B-52's]]'' contained re-recorded versions of "Rock Lobster" and "52 Girls", six originals recorded solely for the album, and a cover of the [[Petula Clark]] hit "[[Downtown (Petula Clark song)|Downtown]]". The album was a major success, especially in Australia, where it reached No. 3 on the charts alongside its three singles: "[[Planet Claire]]", "Rock Lobster", and "[[Dance This Mess Around]]". In the U.S., the single "Rock Lobster" reached the [[Billboard Hot 100|''Billboard'' Hot 100]] chart,<ref>{{Cite magazine|url=https://www.billboard.com/music/the-b-52s|title=The B-52s Rock Lobster Chart History|magazine=Billboard|access-date=2020-02-05|url-status=dead|archive-date=October 15, 2019|archive-url=https://web.archive.org/web/20191015012600/https://www.billboard.com/music/the-b-52s}}</ref> while the album was certified [[RIAA certification|platinum]] by the [[RIAA]]. In 1980, [[John Lennon]] called the B-52's his favorite band and specifically cited "Rock Lobster" as an inspiration for his album ''[[Double Fantasy]]'' (1980).<ref name="Larkin">{{cite book |url=https://books.google.com/books?id=_NNmFiUnSmUC |title=The Encyclopedia of Popular Music |publisher=Omnibus Press |year=2011 |isbn=9780857125958 |editor-last=Larkin |editor-first=Colin |editor-link=Colin Larkin |edition=5th |location=London |at=B-52's}}</ref><ref>{{cite news |newspaper=Rolling Stone |title=The 100 Best Albums of the Eighties |date=November 16, 1989 |issue=565}} Citation posted at {{cite web |work=rollingstone.com |title=100 Best Albums of the Eighties: 29 &#124; John Lennon and Yoko Ono, 'Double Fantasy' |access-date=October 20, 2009 |url=https://www.rollingstone.com/music/lists/100-best-albums-of-the-eighties-20110418/john-lennon-and-yoko-ono-double-fantasy-19691231 |url-status=dead |archive-url=https://web.archive.org/web/20071123204115/http://www.rollingstone.com/reviews/album/204269/review/6067626/doublefantasy |archive-date=November 23, 2007 |df=mdy-all }} Originally posted January 21, 1997.</ref>

In April 1980, the B-52's returned to Compass Point Studios to record their next album. Several of the songs on the new album had been concert staples since 1978; the band did not record them for their first album, as they had more songs than could fit in a quality [[LP record]].<ref>{{Cite book |last1=Creney |first1=Scott |last2=Herron |first2=Brigette A. |title=The Story of the B-52s: Neon Side of Town |publisher=[[Palgrave Macmillan]] |date=2023 |isbn=978-3031225697 |page=74}}</ref><ref name=Shepard/> [[Rhett Davies]] co-produced the album, which had a more polished production sound than the debut.

Released on August 27, 1980, ''[[Wild Planet]]'' was well received by critics. It reached No. 18 on the [[Billboard 200|''Billboard'' 200]] chart in 1980<ref>{{cite web |website=[[AllMusic]] |title=Wild Planet > Charts & Awards > Billboard Albums |year=2006 |access-date=May 10, 2010 |url={{AllMusic|class=album|id=r1074|pure_url=yes}}}}</ref> and was certified gold; "[[Private Idaho (song)|Private Idaho]]" became the band's second Hot 100 entry. The B-52's performed on ''[[Saturday Night Live]]'' on January 26, 1980, and at the [[Heatwave (festival)|Heatwave]] festival (promoted as the "New Wave Woodstock") near Toronto, Canada, in August 1980. The band also appeared in the [[Paul Simon]] film ''[[One-Trick Pony (film)|One Trick Pony]]''. In July 1981, ''[[Party Mix!]]'' was released, a six-song collection containing songs from the first two albums remixed and sequenced to form two long tracks, one on each side.

In 1981, the band collaborated with [[Talking Heads]]' [[David Byrne]] to produce a third full-length studio album. Reportedly due to differences with Byrne over the album's musical direction, recording sessions for the album were aborted, prompting the band to release ''[[Mesopotamia (EP)|Mesopotamia]]'' in 1982 as an [[extended play|EP]]. (In 1991, ''Party Mix!'' and ''Mesopotamia'', the latter of which had been remixed, were combined and released together on a single [[compact disc]].) Also in 1982, the band appeared at the inaugural [[US Festival]], performing on the first day.

===1982–1987: ''Whammy!'', ''Bouncing off the Satellites'', and death of Ricky Wilson===
In December 1982, the band began recording their third album, ''[[Whammy!]]'' According to Pierson, Strickland no longer wanted to play the drums, so the band switched to [[drum machine]]s for this album, with Strickland and Ricky Wilson playing all the music on the album, and the rest of the band providing vocals only. Having originally played guitars, organ, bass guitar and synthesizers, Pierson switched to a mainly vocal role in the studio, but remained behind the keyboards on tour. The band also began experimenting heavily with [[synthesizer]]s during this period.

Released on April 27, 1983, ''Whammy!'' reached No. 29 on the [[Billboard 200|''Billboard'' 200]] chart.<ref name="r1077">{{cite web |website=[[AllMusic]]|title=Whammy! > Charts & Awards > Billboard Albums |year=2006 |access-date=May 10, 2010 |url={{AllMusic|class=album|id=r1077|pure_url=yes}}}}</ref> "[[Legal Tender (song)|Legal Tender]]" reached the [[Billboard Hot 100|''Billboard'' Hot 100]] chart, as well as the [[Dance Club Songs|''Billboard'' Hot Dance Club Play Singles]] chart alongside "[[Whammy Kiss]]" and "[[Song for a Future Generation]]".<ref name="r1077"/> For the ''Whammy!'' tour, some tracks featured Strickland on the drums while others used a backing track so Strickland could come forward and play other parts. This also freed up the vocalists (now sometimes not playing instruments) to perform some simple choreography. Copyright issues with [[Yoko Ono]] led to the [[cover song]] "Don't Worry"<ref name="Christgau">{{cite web |last=Christgau |first=Robert |author-link=Robert Christgau |year=1983 |title=B-52's: ''Whammy!'' |url=http://www.robertchristgau.com/get_album.php?id=204 |access-date=March 16, 2010 |website=Robert Christgau}}</ref> being removed from the album and replaced by "Moon 83"—a rearranged version of "There's a Moon in the Sky (Called the Moon)" from their debut album—on future pressings of ''Whammy!''<ref name="r1077"/>

Before the work on the next album the band took a one-year break during which Fred Schneider released his debut solo album ''[[Fred Schneider and the Shake Society]]''.

In January 1985, the B-52's performed in Brazil at [[Rock in Rio]] for their largest crowd ever. Later in the year, the band struggled to write new material for their next album. The band members all lived together in the same house and felt that collaboration was not working, so they decided to try to write songs separately and began recording in July 1985, again using drum machines and synthesizers extensively. During the recording, guitarist Wilson had been suffering from [[AIDS]],<ref name="MSNBC">{{cite web |url=http://www.msnbc.msn.com/id/12648464/site/newsweek/page/14/ |title=AIDS and the Arts: A Lost Generation |publisher=Newsweek Health – MSNBC.com |url-status=dead |archive-url=https://web.archive.org/web/20070626021730/http://www.msnbc.msn.com/id/12648464/site/newsweek/page/14/ |archive-date=June 26, 2007 |access-date=August 12, 2016}}</ref> though none of the other band members were aware of his illness except for Strickland, as Wilson "did not want anyone to worry about him or fuss about him."<ref name="YouTube">{{cite web |url=https://www.youtube.com/watch?v=jWByrePQgsA |title=EMP: Experience Music Project: Kate Pierson talking about Ricky Wilson |website=[[YouTube]] |url-status=dead |archive-url=https://web.archive.org/web/20100724033727/https://www.youtube.com//watch?v=jWByrePQgsA |archive-date=July 24, 2010 |access-date=August 12, 2016}}</ref> Wilson died from his illness on October 12, 1985, at the age of 32.<ref name="MSNBC"/>

When the band returned to the studio, Strickland had learned how to play the guitar in Wilson's style and switched permanently to the new instrument, leaving session players to complete the rhythm section. The results were released on September 8, 1986, as ''[[Bouncing off the Satellites]]'', a mixture of solo efforts and group efforts. Because of Wilson's death, the band did not tour to promote the album.<ref>{{Cite magazine |last=Carroll |first=Chris |date=December 1986 |title=Scorched & Naked |url=https://books.google.com/books?id=FL-rqqrDxb8C&pg=PA11 |magazine=[[Spin (magazine)|Spin]] |volume=2 |issue=9 |page=11 |via=Google Books}}</ref> A music video was made for "[[Girl from Ipanema Goes to Greenland]]" and the band appeared on some UK television programs but then took a two-year hiatus. Keith Strickland moved to [[Woodstock, New York]], while Pierson and Schneider stayed in New York City. In 1987, the band released a [[public service announcement]] in the style of [[the Beatles]]' ''[[Sgt. Pepper's Lonely Hearts Club Band]]'' album cover on behalf of [[amfAR, The Foundation for AIDS Research]].<ref>{{cite web |last=Metzger |first=Richard |url=http://www.dangerousminds.net/comments/art_against_aids_the_b_52s_and_friends_1987 |title=Art Against AIDS: The B-52s and Friends (1987) |date=February 23, 2012 |publisher=Dangerous Minds |access-date=April 2, 2012}}</ref>

===1988–1992: Comeback, ''Cosmic Thing'', and ''Good Stuff''===
Strickland had been composing in 1988. After he played some of his new music for the other band members, they all agreed to try writing together again, with Pierson, Wilson and Schneider contributing lyrics and melodies. In 1989, the band released ''[[Cosmic Thing]]'', their mainstream breakthrough, on [[Reprise Records]] worldwide. The single "[[Channel Z (song)|Channel Z]]" from the new album became an alternative and college radio hit, hitting No. 1 on the U.S. [[Alternative Songs|Hot Modern Rock Tracks]] chart,<ref>{{cite magazine |url=http://www.billboard.com/charts/1989-08-26/alternative-songs |title=Billboard Hot Modern Rock Tracks Chart Listing For The Week Of August 26, 1989 |magazine=[[Billboard (magazine)|Billboard]] |date=January 2, 2013 |access-date=August 12, 2016}}</ref> receiving significant airplay on [[MTV]]'s modern rock show ''[[120 Minutes]]''. They then embarked on the [[Cosmic Tour]].<ref name="LLC1990">{{cite magazine |author=Schoemer |first=Karen |url=https://books.google.com/books?id=CuD_QHQ-2KEC&pg=PA43 |title=Beehives and Ballyhoo |date=March 1990 |magazine=Spin |volume=5 |pages=40–44, 86 |issn=0886-3032}}</ref>

[[File:Kate Pierson and Fred Schneider (1989).jpeg|thumb|left|upright=1|Pierson and Schneider in [[Boston]] during the ''Cosmic Thing'' tour, 1989]]
The next single, "[[Love Shack]]", with its party vibe and colorful [[music video]],<ref>[[#USA|Unterberger]], pp. 133–135</ref> became their first top 40 hit on the ''Billboard'' Hot 100, ultimately reaching No.&nbsp;3 in November 1989.<ref>{{cite magazine |url=http://www.billboard.com/charts/1989-11-18/hot-100 |title=Billboard Hot 100 Chart Listing For The Week Of November 18, 1989 |magazine=[[Billboard (magazine)|Billboard]] |url-status=dead |archive-url=https://web.archive.org/web/20150710030305/http://www.billboard.com/charts/hot-100/1989-11-18 |archive-date=July 10, 2015 |access-date=August 12, 2016}}</ref> That peak was matched in March 1990 when their follow-up single, "[[Roam]]", also reached No.&nbsp;3.<ref>{{cite magazine |url=http://www.billboard.com/charts/1990-03-10/hot-100 |title=Billboard Hot 100 Chart Listing For The Week Of March 10, 1990 |magazine=[[Billboard (magazine)|Billboard]] |date=September 12, 2008 |access-date=August 12, 2016}}</ref> In Australia, the country that had most embraced the band a decade earlier, "Love Shack" remained at No. 1 for eight weeks.

A fourth single, "[[Deadbeat Club]]", which reminisced about the band's early days in Athens and whose video was shot on location and featured a cameo by fellow Athens artist [[R.E.M.]]'s [[Michael Stipe]], reached No.&nbsp;30. ''Cosmic Thing'' climbed into the U.S. top five and earned multi-platinum certification.<ref>{{cite web |url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS |title=RIAA Gold and Platinum Album Database |publisher=RIAA.com |access-date=December 10, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20070626051113/http://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS |archive-date=June 26, 2007 |df=mdy-all }}</ref> The album also had international success, reaching No.&nbsp;1 in both Australia and New Zealand and No.&nbsp;8 in the UK. The group had a successful world tour to support the record and appeared on the cover of ''[[Rolling Stone]]'' in March 1990.<ref>{{cite magazine |url=https://www.rollingstone.com/photos/gallery/5392232/1990_rolling_stone_covers/photo/6/large/brucespringsteen |title=Cover Photo for March 22, 1990 |magazine=Rolling Stone |date=May 11, 2004 |access-date=May 11, 2008}}</ref> In 1990, the B-52's were nominated for four [[MTV Video Music Awards]], including Video of the Year. They won two awards: Best Group Video and Best Art Direction.

Pierson sang on [[Iggy Pop]]'s song "[[Candy (Iggy Pop song)|Candy]]", which gave him a top 40 hit. In 1991, Schneider's 1984 solo record, ''[[Fred Schneider and the Shake Society]]'', was repackaged and re-released, resulting in his first Hot 100 single when "Monster" climbed to No.&nbsp;85. Also that year, Pierson again guest-starred on a popular track, R.E.M.'s "[[Shiny Happy People]]", which reached No.&nbsp;10 in September. Pierson also appeared on two other songs from R.E.M.'s chart-topping album ''[[Out of Time (album)|Out of Time]]'': "Near Wild Heaven" and "Me in Honey", as well as the outtake "Fretless".

In late 1990, [[Cindy Wilson]] took time off from the band, with [[Julee Cruise]] filling in for her on tour. The B-52's released ''[[Good Stuff]]'' in 1992 as a trio—the only album release on which Cindy Wilson was not present—and the title track reached No.&nbsp;28 that August. The album made it to No.&nbsp;16 in the U.S.<ref>{{Cite magazine|url=https://www.billboard.com/music/the-b-52s|title=The B-52s Chart History|magazine=Billboard}}</ref> It is also the group's most overtly political album, though they had been activists and fundraisers for environmental, AIDS and animal rights causes for many years.<ref>{{cite web |url=http://www.delafont.com/music_acts/b-52s.htm |title=Dela Font Agency |publisher=Delafont.com |access-date=December 10, 2011}}</ref>

===1993–2007: Soundtrack appearances, 25th anniversary and touring===
The band had their next chart entry in 1994 when, as ''the BC-52's'', they appeared in ''[[The Flintstones (film)|The Flintstones]]'' live-action movie and sang the title song. When released as a single, it reached No.&nbsp;33 in the U.S. and No.&nbsp;3 in the UK. In 1994, Pierson and Schneider also sang on the theme song for the [[Nickelodeon]] series ''[[Rocko's Modern Life]]'' from the second season onward. In the 1990s, former [[Duran Duran]] drummer [[Sterling Campbell]] joined the band, but left in 2000 to tour with [[David Bowie]] and was replaced that year by [[Zack Alford]], who had recorded and toured with the band during the ''Cosmic Thing'' era. Pierson and Cindy Wilson recorded a cover of the [[McFadden & Whitehead]] song "[[Ain't No Stoppin' Us Now]]" for the 1996 film ''[[The Associate (1996 film)|The Associate]]'', starring [[Whoopi Goldberg]]. Wilson rejoined the B-52's the same year.

A career retrospective, ''[[Time Capsule: Songs for a Future Generation]]'', appeared in 1998, along with two remixed maxi-singles: "Summer of Love '98" and "Hallucinating Pluto". A major tour (with co-headliners [[the Pretenders]]) to promote the collection took place. "[[Debbie (song)|Debbie]]", another single from the album (a tribute to [[Blondie (band)|Blondie]]'s [[Debbie Harry]]), placed No. 35 on ''Billboard''{{'}}s Hot Modern Rock Tracks.<ref>{{cite magazine |url=http://www.billboard.com/charts/1998-06-27/alternative-songs |title=Billboard Hot Modern Rock Tracks Chart Listing For The Week Of June 27, 1998 |magazine=Billboard |date=January 2, 2013 |access-date=August 12, 2016}}</ref> In 1999, they recorded a parody of "Love Shack" called "Glove Slap" for [[E-I-E-I-(Annoyed Grunt)|an episode]] of ''[[The Simpsons]]''. In 2000, they co-headlined another major tour with [[the Go-Go's]] and recorded the song "The Chosen One" for the movie ''[[Pokémon: The Movie 2000]]''.

In 2002, a more extensive anthology, ''[[Nude on the Moon: The B-52's Anthology]]'', was released, and in February of that year the band held a series of concerts celebrating their 25th anniversary. The [[Irving Plaza]] show in [[New York City]] featured Yoko Ono, as well as [[Tina Weymouth]] and [[Chris Frantz]] of [[Talking Heads]], as guests, with [[Chicks on Speed]] as the opener.<ref>{{cite news |url=https://www.apeculture.com/music/b52s.htm |title= The B-52s 25th Anniversary Concert with Chicks on Speed |last=Wiskirchen |first=Julie |work=Ape Culture |date=2002 |access-date=April 18, 2014}}</ref> Coinciding with the band's 25th anniversary was the publication of ''The B-52's Universe: The Essential Guide to the World's Greatest Party Band'', the first and only officially authorized biography of the band. The book was nominated for a Lambda Lit Award and was a Minnesota Book Awards finalist.{{citation needed |date=July 2023}} The B-52's recorded the song "Orange You Glad it's Summer" for a [[Target Corporation|Target]] commercial that aired in spring/summer 2002. Target also used the ''Cosmic Thing'' song "Junebug" in a TV spot five years later. In late 2002, the critically panned cartoon pilot "[[The Groovenians]]" featured a theme song performed by the band.

In late 2004, the band opened for [[Cher]] on a few dates of her [[Living Proof: The Farewell Tour|Farewell Tour]]. In March 2006, they opened for [[the Rolling Stones]] at a benefit for the [[Robin Hood Foundation]]. They had three remix EPs released by the Planet Clique record label: ''Whammy!'' in 2005, ''Mesopotamia'' in 2006, and ''Wild Planet'' in 2007. During this time span, they appeared on many television shows, including ''[[The L Word]]'', ''[[V.I.P. (American TV series)|V.I.P.]]'', ''[[The Rosie O'Donnell Show]]'', ''[[The Tonight Show with Jay Leno]]'', the ''[[Late Show with David Letterman]]'', ''[[The Arsenio Hall Show]]'', ''[[Saturday Night Live]]'', ''[[Live! with Kelly and Michael|Live with Regis and Kelly]]'', ''[[Today (U.S. TV program)|The Today Show]]'', ''[[Good Morning America]]'', as well as numerous times on [[VH1]].

===2008–2021: ''Funplex'' and continued touring===
Prior to 2008, the band used an apostrophe in their name, rendering it as "The B-52's". In 2008, the band dropped the apostrophe to become "The B-52s".<ref name=name>{{cite web |first=John |last=Bream |url=http://www.startribune.com/fun-house/19583204/?c=y&page=2 |title=Fun house |work=[[Star Tribune]] |date=June 8, 2008 |access-date=August 12, 2016}}</ref> Asked about the change, Pierson said, "It was not grammatically correct. It's not like a possessive. It just seemed superfluous."<ref name=name/>

''[[Funplex]]'', the band's first original album in 16 years (since 1992's ''Good Stuff''), was released on March 25, 2008, by [[Astralwerks]].<ref>{{cite magazine |url=https://www.billboard.com/music/music-news/b-52s-getting-the-party-started-again-1047551/ |title=B-52s Getting The Party Started Again |magazine=Billboard |last=Graff |first=Gary |author-link=Gary Graff |date=October 30, 2007 |access-date=August 12, 2016}}</ref> Talking about the record's sound, Strickland noted, "It's loud, sexy [[rock and roll]] with the beat turned up to hot pink."<ref>{{Cite web |title=First B-52's Album In Sixteen Years: 'Loud, Sexy Rock & Roll Pumped Up to Hot Pink' |last=Kreps |first=Daniel |date=October 24, 2007 |url=https://www.rollingstone.com/music/music-news/first-b-52s-album-in-sixteen-years-loud-sexy-rock-roll-pumped-up-to-hot-pink-100334/ |archive-url=https://web.archive.org/web/20071026081319/http://www.rollingstone.com/rockdaily/index.php/2007/10/24/first-b-52s-album-in-sixteen-years-loud-sexy-rock-roll-pumped-up-to-hot-pink/ |archive-date=October 26, 2007 |url-status=live |access-date=2025-04-07 |website=Rolling Stone}}</ref> The album was produced by [[Steve Osborne]], who was asked to work on the album based on his work with [[New Order (band)|New Order]] on the album ''[[Get Ready (New Order album)|Get Ready]]'' (2001).

The album debuted at No.&nbsp;11 on the ''Billboard'' charts in the U.S., immediately making it the second-highest charting B-52s album ever. The band toured in support of the album and made appearances on talk shows, including ''[[The Tonight Show]]'' and ''[[The Ellen DeGeneres Show]]'', and performed on ''[[Today (NBC program)|The Today Show]]'' on Memorial Day 2008. They also participated in the [[True Colors (concert tour)|True Colors Tour 2008]] with [[Cyndi Lauper]] and embarked on a European tour in July.

The first single from the album was "[[Funplex (song)|Funplex]]", which was released digitally on January 29, 2008, to the [[iTunes Store]] in the U.S. The second single lifted from the album was "[[Juliet of the Spirits (song)|Juliet of the Spirits]]".<ref>{{cite web |url=http://www.theb52s.com/funplexoverload.htm |title=New Single Juliet of the Spirits |url-status=dead |archive-url=https://web.archive.org/web/20080611135306/http://www.theb52s.com/funplexoverload.htm |archive-date=June 11, 2008 |access-date=August 12, 2016}}</ref> Schneider said in an interview that the album just broke even and could be the B-52s' last new studio album, though he later retracted that statement.<ref>{{cite web |url=https://survivingthegoldenage.com/interview-fred-schneider-of-the-b-52s/ |title=Interview: Fred Schneider of the B-52′s |date=February 10, 2010 |publisher=Surviving the Golden Age |first=Adam |last=Morgan |access-date=December 10, 2011}}</ref> The B-52s performed their hit track "[[Love Shack]]" with [[Sugarland]] at the 2009 [[CMT Music Awards]].

On February 18, 2011, the B-52s played a show at the [[Classic Center]] in their hometown of [[Athens, Georgia]], four days after the 34th anniversary of their first-ever show on February 14, 1977. The concert was filmed and recorded for ''[[With the Wild Crowd! Live in Athens, GA]]'', released in October 2011.

The group continued to perform live, with a touring band that featured musicians [[Sterling Campbell]] (drums), [[Paul Gordon (musician)|Paul Gordon]] (keyboards, guitar) and [[Tracy Wormworth]] (bass), and performances included the closing show for the 2011 edition of the [[Montreal Jazz Festival]], as well as being the house band during the 2012 [[TV Land Award]]s. At the end of 2012, Strickland announced he would no longer tour with the B-52s, though he would continue as a member of the band.<ref>{{cite web|url=https://www.facebook.com/photo.php?fbid=10151357842462790 |title=Timeline Photos |publisher=Facebook |access-date=February 20, 2013}}</ref> Without Strickland, the B-52s continued to tour across the world with groups including [[the Go-Go's]],<ref>{{cite news |last=Pingel |first=Mike |title=Belinda Carlisle Shines as Bright as the Sun |url=http://www.frontiersla.com/Health/Yoga-for-Dudes/Story.aspx?ID=1921763 |archive-url=https://web.archive.org/web/20131222023602/http://www.frontiersla.com/Health/Yoga-for-Dudes/Story.aspx?ID=1921763 |url-status=dead |archive-date=December 22, 2013 |access-date=April 1, 2013 |newspaper=FrontiersLA.com |date=March 26, 2013 |quote=We are touring from mid-June to mid-July with the B-52's for a lot of the dates. }}</ref> [[Tears for Fears]], [[the English Beat]], [[the Psychedelic Furs]], [[Simple Minds]],<ref>{{cite news|last=Rockman|first=Lisa|title=Simple Minds and The B-52s at Bimbadgen Estate|url=https://www.newcastleherald.com.au/story/4461837/simple-minds-and-the-b-52s-at-bimbadgen-estate-photos/|access-date=16 February 2017|agency=Fairfax|work=The Herald|date=February 12, 2017|archive-date=February 16, 2017|archive-url=https://web.archive.org/web/20170216041720/http://www.theherald.com.au/story/4461837/simple-minds-and-the-b-52s-at-bimbadgen-estate-photos/|url-status=live}}</ref> [[Culture Club]], and [[Tom Bailey (musician)|Tom Bailey]]. Aside from touring, the group covered the ''[[Squidbillies]]'' theme song during Season 10 of the [[Adult Swim]] series and appeared as guests in the sketch comedy show ''[[Portlandia]]''.<ref>{{cite magazine |last=DeMeglio |first=Mary J. |title=Run the Jewels and B-52s Will Make a Trip to 'Portlandia' Next Season |url=https://www.billboard.com/music/music-news/run-the-jewels-b-52s-portlandia-season-seven-7633086/ |magazine=Billboard |date=December 22, 2016 |access-date=16 February 2017}}</ref>

In 2019, the group announced a tour to begin in May in the United States, which took them to Europe and back to the U.S.<ref>{{cite web| url=https://www.theb52s.com/tour | title=Tour| publisher=theb52s.com | access-date=23 June 2019 }}</ref> On September 30, 2019, it was reported that the band would be featured in the upcoming [[Archie Comics]]' comic book ''Archie Meets the B-52s'', released in February 2020.<ref>{{cite web |last=Grote |first=Dan |date=30 September 2019 |title=Archie to meet the B-52s in February |url=https://wmqcomics.com/news/archie-to-meet-the-b-52s-in-february/ |archive-url=https://web.archive.org/web/20191123101706/https://wmqcomics.com/news/archie-to-meet-the-b-52s-in-february/ |url-status=usurped |archive-date=November 23, 2019 |access-date=30 September 2019 |work=WMQ Comics}}</ref>

===2022–present: Tour and Vegas residency===
In April 2022, the group announced that they would embark on a final [[farewell tour]], with [[KC and the Sunshine Band]] and [[DJ Cummerbund]], lasting from August 22 to November 11, 2022.<ref name="farewell_tour">{{Cite web |date=2022-04-26 |title=The B-52s to launch a US farewell tour this summer |url=https://apnews.com/article/entertainment-arts-and-las-vegas-georgia-music-c37c17907704db5f8fccaf70d54e2b39 |first=Mark |last=Kennedy |access-date=2022-04-26 |website=[[AP News]]}}</ref> The final dates of the concert were postponed until January 2023, due to illness.<ref>{{cite web |last=Shearer |first=Andrew |title=B-52s postpone sold-out Athens concert due to illness, rescheduled for January |url=https://www.onlineathens.com/story/entertainment/music/2022/11/11/b-52-s-farewell-concert-athens-postponed-until-january-illness/10672645002/ |website=Athens Banner-Herald |date=November 11, 2022 |access-date=14 November 2022}}</ref> The B-52s performed the final concert on their tour at the [[Classic Center]] in their hometown of Athens, Georgia, on January 10, 2023.<ref>{{cite web |last=Ho |first=Rodney |title=CONCERT REVIEW: The B-52s return to Athens to dance this mess around and say goodbye |url=https://www.ajc.com/life/radiotvtalk-blog/concert-review-the-b-52s-return-to-athens-to-dance-this-mess-around-and-say-goodbye/NIJWEEEBSZAHDCDI6DRIEM4FOE/ |website=Georgia Entertainment Scene Blog (The Atlanta Journal-Constitution) |date=January 11, 2023 |access-date=2 October 2023}}</ref>

Following the end of the farewell tour, the B-52s embarked on residencies at [[The Venetian Las Vegas]] in [[Paradise, Nevada]], with DJ Cummerbund again joining as an opener.<ref name="vegas1">{{cite web |last=Jones |first=Abby |title=The B-52s Announce 2023 Las Vegas Residency |url=https://consequence.net/2022/11/the-b-52s-las-vegas-residency-2023/ |website=Consequence |access-date=2 October 2023 |date=29 November 2022}}</ref> The first residency concerts took place in May, August and September 2023, with further dates scheduled for April 2024.<ref>{{cite web |last=Chamas |first=Aniya |title=The B-52s add five new shows to Las Vegas residency in 2024 |url=https://www.8newsnow.com/news/local-news/the-b-52s-add-five-new-shows-to-las-vegas-residency-in-2024/ |website=KLAS |access-date=2 October 2023 |date=21 August 2023}}</ref>

On May 15, 2024, the City of [[Athens, Georgia]], announced that their [[Federal Prospects Hockey League]] team would be named the [[Athens Rock Lobsters|Rock Lobsters]], honoring the band and their song.<ref>{{cite web|author=Mathis, Andy|title=Athens Pro Hockey unveils new team name – the Rock Lobsters – honoring hometown B-52s|work=The Red & Black|date=May 15, 2024|access-date=May 15, 2024|url=https://www.redandblack.com/sports/athens-pro-hockey-unveils-new-team-name-the-rock-lobsters-honoring-hometown-b-52s/article_8fc648e6-12f4-11ef-bbb6-171ba150bdfa.html}}</ref>  The decision came after an online poll where the Rock Lobsters won by a wide margin. The band responded on social media, stating "we are truly honored to have our hometown hockey team named the Rock Lobsters. As the song declares, 'Let's rock!{{'"}}<ref>{{cite web|author=Dennis, Ryne|title=Athens pro hockey team name to be tribute to city's music scene. Here's what you chose|work=[[Athens Banner-Herald]]|date=May 15, 2024|access-date=May 15, 2024|url=https://www.onlineathens.com/story/sports/pro/2024/05/15/athens-pro-hockey-team-picks-new-name-heres-what-voters-selected-b-52s-rock-lobsters/73669547007/}}</ref>

The B-52s performed "Love Shack" at ''[[SNL50: The Homecoming Concert]]'' (2025) celebrating the 50th anniversary of the ''[[Saturday Night Live]]'' television show. They were joined on-stage by [[Bowen Yang]] and [[Sarah Sherman]], and featured [[Fred Armisen]] on drums.<ref>{{Cite web|first=Ryan|last=Schwartz|title=SNL50: The Homecoming Concert: Every Revived Character, Every Musical Guest and Every Song Performed — Grade It!|website=[[TVLine]]|date=February 15, 2025|url=https://tvline.com/recaps/snl-50-the-homecoming-concert-setlist-musical-guests-video-1235409735/|access-date=February 18, 2025}}</ref>

The B-52s will tour with [[Devo]] on their North American "Cosmic De-Evolution" tour in 2025, with [[Lene Lovich]] as the opening act.<ref>{{cite magazine|magazine=Rolling Stone|url=https://www.rollingstone.com/music/music-news/b52s-devo-cosmic-de-evolution-tour-dates-1235365098/|title=The B-52's, Devo to Embark on Co-Headlining Cosmic De-Evolution Tour|first=Daniel|last=Kreps|date=16 June 2025}}</ref>

==Members==
{{col-begin}}
{{col-2}}
'''Current members'''
*[[Fred Schneider]]&nbsp;– vocals, percussion {{small|(1976–present)}}
*[[Kate Pierson]]&nbsp;– vocals, keyboards, percussion {{small|(1976–present)}}, bass {{small|(1976–1989)}} 
*[[Keith Strickland]]&nbsp;– guitars, keyboards, programming, bass, backing vocals {{small|(1976–present; not touring since 2013)}}, drums {{small|(1976–1985)}}
*[[Cindy Wilson]]&nbsp;– vocals, percussion {{small|(1976–1990, 1996–present)}}
{{col-2}}
'''Former members'''
*[[Ricky Wilson (guitarist)|Ricky Wilson]]&nbsp;– guitars, bass, keyboards, vocals{{small| (1976–1985; his death)}}
{{col-end}}

{{col-begin}}
{{col-2}}
'''Current touring members'''
*[[Tracy Wormworth]]&nbsp;– bass {{small|(1992–present)}}
*[[Sterling Campbell]]&nbsp;– drums {{small|(1992–2002, 2007–present)}}
*[[Greg Suran]]&nbsp;– guitars {{small|(2013–present)}}<ref>{{cite web|first=Richard L. |last=Eldredge |url=http://www.atlantamagazine.com/news-culture-articles/barnstorming-days-at-an-end-for-one-b-52s-mem/ |title=Barnstorming days at an end for one B-52's member |website=Atlanta Magazine |date=2013-01-04 |access-date=2017-07-21}}</ref>
*[[Ken Maiuri]]&nbsp;– keyboards, guitars {{small|(2016–present)}}<ref>{{cite web|author=Posted at 14:48h |url=http://crypticrock.com/the-b-52s-rock-the-space-at-westbury-ny-2-26-16/ |title=The B-52s Rock The Space at Westbury, NY 2-26-16 |website=Cryptic Rock |date=2016-03-07 |access-date=2017-07-21}}</ref>
{{col-2}}
'''Former touring members'''
*[[Pat Irwin]]&nbsp;– keyboards, guitars {{small|(1989–2007)}}
*[[Zack Alford]]&nbsp;– drums {{small|(1989–1992, 2000–2007)}}
*[[Sara Lee (musician)|Sara Lee]]&nbsp;– bass {{small|(1989–1992, 1998–2002)}}
*[[Julee Cruise]]&nbsp;– vocals, percussion {{small|(1992–1994; died 2022)}}
*[[Paul Gordon (musician)|Paul Gordon]]&nbsp;– keyboards, guitars {{small|(2007–2016; his death)}}
{{col-end}}

===Timeline===
{{#tag:timeline
|ImageSize = width:800 height:auto barincrement:20
PlotArea   = left:90 bottom:95 top:0 right:0
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1976 till:{{#time:m/d/Y}} 
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:5 start:1976
ScaleMinor = increment:1 start:1976

Colors =
 id:vocals      value:red         legend:Vocals,_percussion
 id:guitar      value:green       legend:Guitars
 id:keyboard    value:purple      legend:Keyboards
 id:bass        value:blue        legend:Bass
 id:drums       value:orange      legend:Drums
 id:touring      value:yellow     legend:Touring_Member
 id:albums      value:black       legend:Studio_album
 id:other       value:gray(0.7)   legend:Other_release
 id:bars        value:gray(0.95)

BackgroundColors = bars:bars

LineData =
 layer:back color:other
 at:01/27/1982
 at:10/10/2011
 at:05/21/2015
 at:06/10/2015
 color:albums 
 at:07/06/1979 
 at:08/27/1980
 at:04/27/1983
 at:09/08/1986
 at:06/27/1989
 at:06/23/1992
 at:03/25/2008

BarData =
 bar:Fred     text:"Fred Schneider"
 bar:Kate     text:"Kate Pierson"
 bar:Cindy    text:"Cindy Wilson"
 bar:Julee    text:"Julee Cruise"
 bar:Ricky    text:"Ricky Wilson"
 bar:Pat      text:"Pat Irwin"
 bar:Paul     text:"Paul Gordon"
 bar:Ken      text:"Ken Maiuri"
 bar:Sara     text:"Sara Lee"
 bar:Tracy    text:"Tracy Wormworth"
 bar:Keith    text:"Keith Strickland"
 bar:Greg     text:"Greg Suran"
 bar:Zack     text:"Zack Alford"
 bar:Sterling text:"Sterling Campbell"

PlotData =
 width:11
 bar:Fred     from:01/01/1976 till:end        color:vocals
 bar:Kate     from:01/01/1976 till:end        color:vocals
 bar:Kate     from:01/01/1976 till:end        color:keyboard width:3
 bar:Kate     from:01/01/1976 till:04/24/1989 color:bass width:7
 bar:Cindy    from:01/01/1976 till:01/01/1990 color:vocals
 bar:Cindy    from:04/01/1996 till:end        color:vocals
 bar:Julee    from:08/23/1992 till:01/01/1994 color:vocals
 bar:Ricky    from:01/01/1976 till:10/12/1985 color:guitar
 bar:Ricky    from:01/01/1976 till:10/12/1985 color:bass width:7
 bar:Ricky    from:01/01/1976 till:10/12/1985 color:keyboard width:3

 bar:Sara     from:04/24/1989 till:08/23/1992 color:bass
 bar:Tracy    from:08/23/1992 till:end        color:bass

 bar:Keith    from:01/01/1976 till:10/12/1985 color:drums
 bar:Keith    from:01/01/1976 till:10/12/1985 color:guitar     width:5

 bar:Keith    from:01/01/1976 till:end color:keyboard   width:3

 bar:Keith    from:01/01/1976 till:04/24/1989 color:bass       width:7
 bar:Keith    from:10/12/1985 till:12/02/2012  color:guitar

 bar:Keith    from:12/02/2012 till:end        color:guitar width:7

 bar:Keith    from:10/12/1985 till:01/01/1989 color:drums      width:5

 bar:Greg     from:12/02/2012 till:end        color:guitar
 bar:Greg     from:12/02/2012 till:end        color:touring width:3

 bar:Zack     from:01/01/1989 till:08/23/1992 color:drums
 bar:Sterling from:08/23/1992 till:04/13/2000 color:drums
 bar:Zack     from:04/13/2000 till:02/12/2007 color:drums
 bar:Sterling from:02/12/2007 till:end        color:drums
 bar:Pat      from:04/24/1989 till:01/12/2007 color:keyboard
 bar:Pat      from:04/24/1989 till:01/12/2007 color:guitar     width:3
 bar:Paul     from:02/12/2007 till:03/04/2016 color:keyboard
 bar:Paul     from:02/12/2007 till:03/04/2016 color:guitar     width:3
 bar:Ken      from:03/04/2016 till:end        color:keyboard
 bar:Ken      from:03/04/2016 till:end        color:guitar     width:3
}}

==Discography==
{{Main|The B-52s discography}}
'''Studio albums'''
* ''[[The B-52's (album)|The B-52's]]'' (1979)
* ''[[Wild Planet]]'' (1980)
* ''[[Whammy!]]'' (1983)
* ''[[Bouncing Off the Satellites]]'' (1986)
* ''[[Cosmic Thing]]'' (1989)
* ''[[Good Stuff]]'' (1992)
* ''[[Funplex]]'' (2008)

==See also==
*[[Music of Athens, Georgia]]

==References==
{{Reflist}}

==Further reading==
* {{Cite book|last=Brown|first=Rodger Lyle|orig-year=1991|year=2003|title=Party Out of Bounds|publisher=Penguin Books|isbn=0-452-26631-9}}
* Grow, Kory (June 2, 2018). [https://web.archive.org/web/20180602000739/https://www.rollingstone.com/music/features/b-52s-oral-history-fred-schneider-kate-pierson-more-w520945 "Love Shacks, Rock Lobsters and Nude Parties: The B-52's in Their Own Words"]. ''Rolling Stone''.
* {{Cite book|last=Martini|first=Della|year=1990|title=The B-52's|location=New York City, New York|publisher=Wise Publications|isbn=0-7119-2376-0}}
* Sexton, Mats (2002). ''The B-52's Universe: The Essential Guide to the World's Greatest Party Band''. Plan-B Books. {{ISBN|0-9652745-9-4}}.
* {{cite book |last=Unterberger |first=Richie |title=Music USA: The Rough Guide |publisher=The Rough Guides |year=1999 |pages=[https://archive.org/details/musicusaroughgui0000unte/page/133 133–140]|isbn=1-85828-421-X |ref=USA |author-link=Richie Unterberger |url=https://archive.org/details/musicusaroughgui0000unte/page/133}}

==External links==
{{Sister project links|d=Q950309|c=Category:The B-52's|n=no|b=no|v=no|voy=no|m=no|mw=no|wikt=no|species=no|s=no|q=no}}
* {{Official website}}
* {{MusicBrainz artist|id=127f591a-7e27-4435-92db-0780f219f3a1|name=The B-52s}}
* {{Discogs artist|The B-52's}}
* {{IMDb name|id=3058980}}

{{The B-52's}}

{{Authority control}}

{{DEFAULTSORT:B-52's, The}}
[[Category:The B-52's| ]]
[[Category:1976 establishments in Georgia (U.S. state)]]
[[Category:Musical groups from Athens, Georgia]]
[[Category:Astralwerks artists]]
[[Category:Island Records artists]]
[[Category:LGBTQ-themed musical groups]]
[[Category:Musical groups established in 1976]]
[[Category:Rock music groups from Georgia (U.S. state)]]
[[Category:Warner Records artists]]
[[Category:Reprise Records artists]]
[[Category:American new wave musical groups]]
[[Category:American post-punk music groups]]
[[Category:American art rock groups]]
[[Category:American dance-rock musical groups]]
[[Category:Art pop groups]]
[[Category:Mixed-gender bands]]
[[Category:Mixed-gender musical quartets]]
[[Category:Musical quartets from Georgia (U.S. state)]]
[[Category:Sonet Records artists]]