{{short description|Canadian rock band}}
{{Use mdy dates|date=April 2021}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name             = Theory of a Deadman
| background       = group_or_band
| image            = Theory of a Deadman 2013.jpg
| landscape        = yes
| caption          = Theory of a Deadman performing at [[Festival of Friends]] 2013
| alias            = {{flatlist|
* Theory
* T.O.A.D
}}
| origin           = [[North Delta, British Columbia]], Canada
| genre            = {{flatlist|
* [[Post-grunge]]
* [[hard rock]]
* {{nowrap|[[alternative rock]]}}
* [[alternative metal]]
* [[pop rock]]
}}
| years_active     = 1999–present
| label            = {{flatlist|
* [[604 Records|604]]
* [[Roadrunner Records|Roadrunner]]
* [[Island Records|Island]]
* [[Atlantic Records|Atlantic]]
}}
| website          = {{URL|theoryofficial.com}}
| current_members  = 
* Tyler Connolly
* Dave Brenner
* Dean Back
* Joey Dandeneau
| past_members     = 
* Tim Hart
* [[Brent Fitz]]
* Robin Diaz
}}

'''Theory of a Deadman''' (abbreviated as '''Theory''' or '''T.O.A.D''') is a Canadian [[Rock music|rock]] band from [[North Delta, British Columbia]]. Formed in 1999, the band is currently signed to [[Roadrunner Records]] as well as [[604 Records]]. The band's music has hints of various music styles, such as [[country music|country]] and [[acoustic music|acoustic]], in addition to their [[post-grunge]] and [[alternative rock]] foundation. Nine of their singles have entered the top ten of the US ''[[Billboard (magazine)|Billboard]]'' [[Mainstream Rock (chart)|Mainstream Rock]] chart, including four songs that peaked at number one: "[[Bad Girlfriend]]", "[[Lowlife (Theory of a Deadman song)|Lowlife]]", "[[Rx (Medicate)]]" and "[[History of Violence (song)|History of Violence]]".

==History==
[[File:Theory of a Deadman - Logo.svg|thumb|The band's logo from 2008 to 2017]]

===Early years and self-titled album (1999–2003)===
Theory of a Deadman was initially formed in 1999 by lead guitarist/vocalist Tyler Connolly and bassist Dean Back.<ref>{{cite web|url=https://www.bmi.com/news/entry/20021114theory_of_a_deadman_theory_of_a_deadman|title=Theory of a Deadman|date=November 13, 2002 |publisher=Musicworld|access-date=November 13, 2002}}</ref> They later  became the first act to sign with [[Nickelback]] frontman [[Chad Kroeger]]'s [[604 Records]] imprint in 2001 after Connolly convinced Kroeger's ex-girlfriend Jodi to send him a copy of their first demo recording. Shortly afterwards; Kroeger invited Connolly to a barbecue and discussed giving his band a record deal soon after. They released their eponymous debut album ''[[Theory of a Deadman (album)|Theory of a Deadman]]'' on September 17, 2002, co produced by Kroeger. The name of the band comes from a song from their first album, whose lyrics describe a man preparing to commit suicide. That track was later renamed "[[The Last Song (Theory of a Deadman song)|The Last Song]]".<ref>{{cite web|url=http://rock.about.com/od/theoryofadeadman/p/theory.htm|title=Theory Of A Deadman Biography|publisher=Rock.about.com|access-date=July 24, 2014|archive-date=July 12, 2014|archive-url=https://web.archive.org/web/20140712152912/http://rock.about.com/od/theoryofadeadman/p/theory.htm|url-status=dead}}</ref> The album was a large success for the band in North America, peaking at #4 in Canada and #85 in the US. The band would later tour in support of the album as an opening act for Nickelback throughout 2002 and 2003. The album was certified platinum in the United States and Canada on May 12, 2006.

===''Gasoline'' (2005–2007)===
On March 29, 2005, Theory of a Deadman released their second album, ''[[Gasoline (Theory of a Deadman album)|Gasoline]]''. After the release of the album, the band toured with [[Shinedown]] and [[No Address]]. Starting on March 1, 2005, Theory began a promotional tour, headlined by [[Breaking Benjamin]] and [[The Exies]]. Songs from ''[[Gasoline (Theory of a Deadman album)|Gasoline]]'' appeared in the soundtrack of the 2005 video game [[Fahrenheit (2005 video game)|''Fahrenheit'']], which was released under the title ''Indigo Prophecy'' in the United States.

The band performed the [[music in professional wrestling|theme song]] to [[World Wrestling Entertainment]]'s [[No Way Out (2006)|No Way Out 2006]] pay-per-view, a cover version of "Deadly Game" from the ''[[WWE Anthology]]'' album. The song was released on the ''[[WWE Wreckless Intent]]'' album. They also did a cover of "No Chance In Hell", the theme song for WWE chairman [[Vince McMahon]]. The song was released on ''[[WWE The Music, Vol. 8]]'' on March 25, 2008.<ref>{{cite web|url=http://www.videobusiness.com/article/CA6525806.html|title=WWE builds brand with boutique sections|publisher=Videobusiness.com|access-date=July 24, 2014|archive-url=https://web.archive.org/web/20080128224440/http://www.videobusiness.com/article/CA6525806.html|archive-date=January 28, 2008|url-status=dead}}</ref><ref name=volume8>{{cite web|url=http://www.sonybmgstore.com/WWE-The-Music-vol.-8/A/B0013K6WL2.htm|title=WWE: The Music, vol. 8|publisher=RSonybmgstore.com|access-date=July 24, 2014|url-status=dead|archive-url=https://web.archive.org/web/20080319073355/http://www.sonybmgstore.com/WWE-The-Music-vol.-8/A/B0013K6WL2.htm|archive-date=March 19, 2008}}</ref> They also performed the theme song for the 2011 edition of the WWE pay-per-view [[SummerSlam (2011)|SummerSlam]].

===''Scars & Souvenirs'' (2008–2009)===
On April 1, 2008, Theory of a Deadman released their third album, ''[[Scars & Souvenirs]]'', from which they released eight singles: "[[So Happy (Theory of a Deadman song)|So Happy]]", "[[By the Way (Theory of a Deadman song)|By the Way]]", "[[Little Smirk]]", "[[Bad Girlfriend]]", "[[All or Nothing (Theory of a Deadman song)|All or Nothing]]", "[[Hate My Life]]", "[[Not Meant to Be]]", and "Wait for Me". The song "By the Way" features vocals from [[Chris Daughtry]] and Robin Diaz. On April 6, 2008, they appeared at the [[Juno Award]]s in [[Calgary, Alberta]], after making various stops across Canada in a promotion known as Journey to the Junos.

Theory also performed in the [[96th Grey Cup]] halftime show, along with [[Suzie McNeil]] and Andree Watters, on November 23, 2008.<ref>{{cite web| title= CFL names Grey Cup halftime entertainment| date= October 13, 2008| publisher= OurSports Central| url= http://www.oursportscentral.com/services/releases/?id=3727957| access-date= October 13, 2008}}</ref> Along with [[Hinder]], they supported [[Mötley Crüe]] during the 2008/2009 tour. They also played at [[Crüe Fest 2]].<ref>{{cite web|url=http://www.dailypress.com/features/family/dp-tkt_cal_cruefest_0821aug21,0,7648452.story|title=Cruefest 2 Comes to Virginia Beach Amphitheater|publisher=Dailypress.com|access-date=July 24, 2014|url-status=dead|archive-url=https://archive.today/20120724034029/http://www.dailypress.com/features/family/dp-tkt_cal_cruefest_0821aug21,0,7648452.story|archive-date=July 24, 2012}}</ref>

[[Total Nonstop Action]] used Theory of a Deadman's song "Got it Made", from the album ''Scars & Souvenirs'', for their special 2008 year review video.<ref>{{cite web|url=https://www.youtube.com/watch?v=4ySkPZrlTjA  |archive-url=https://ghostarchive.org/varchive/youtube/20211212/4ySkPZrlTjA| archive-date=2021-12-12 |url-status=live|title=TNA 2008 Year In Review Music Video |publisher=YouTube |date=December 28, 2008 |access-date=April 8, 2011}}{{cbignore}}</ref> The song later went on to be used by [[Sun Sports]] for [[Miami Heat]] post-game video recaps during the [[2010-11 Miami Heat season|2010-11 season]]. It was also used in the ''[[NASCAR 09]]'' video game.

On April 9, 2009, ''Scars & Souvenirs'' was certified gold by the RIAA, with sales reaching 500,000 copies in the U.S. alone.<ref>{{cite web |url=http://riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS |title=Gold & Platinum Searchable Database - July 24, 2014 |publisher=RIAA |access-date=July 24, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20130225031458/http://riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS |archive-date=February 25, 2013 }}</ref>

===''The Truth Is...'' (2010–2012)===
In late 2010, it was announced that the band would start recording their fourth studio album, which was projected to be released in mid-2011.<ref>{{cite web|author=TOADM |url=https://twitter.com/TOADM |title=Theory of a Deadman (TOADM) on Twitter |publisher=Twitter.com |access-date=April 8, 2011}}</ref>{{Better source needed|date=July 2014}} It was then confirmed by Tyler Connolly that the band's fourth album would be released on July 12, 2011.<ref>{{cite web|url=http://www.roadrunnerrecords.com/news/tyler-connolly-from-theory-of-a-deadman-checks-in-from-his-car-on-the-way-to-the-studio |title=Tyler Connolly From Theory of A Deadman Checks In From His Car On The Way To The Studio! |publisher=Roadrunner Records |date=December 7, 2011 |access-date=April 8, 2011}}</ref> The first single from the album, "Lowlife", was released on May 17, 2011.<ref>{{cite web |url=http://www.theoryofadeadman.com/board_posts/the-truth-is |title=Theory Of A Deadman |publisher=Theory Of A Deadman |access-date=March 28, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120329075730/http://www.theoryofadeadman.com/board_posts/the-truth-is |archive-date=March 29, 2012 }}</ref>{{Better source needed|date=July 2014}} The title of the upcoming album was announced to be ''[[The Truth Is... (Theory of a Deadman album)|The Truth Is...]]''<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=157238 |archive-url=https://archive.today/20120911125543/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=157238 |url-status=dead |archive-date=September 11, 2012 |title=THEORY OF A DEADMAN To Release 'The Truth Is...' In July |publisher=Roadrunner Records |date=April 25, 2011 |access-date=March 28, 2012 }}</ref>

In 2011, Theory co-headlined the second annual Carnival of Madness Tour with [[Alter Bridge]]. The supporting bands were [[Black Stone Cherry]], [[Adelitas Way]], and Emphatic. The band contributed a new song, which was co-written with [[The Exies]] singer Scott Stevens, called "Head Above Water", to the ''[[Transformers: Dark of the Moon]]'' soundtrack, which was released on June 14, 2011. Another track titled "Drag Me to Hell" was made available for free through the official [[Roadrunner Records]] website on June 16, 2011.<ref>[http://www.roadrunnerrecords.com/dragmetohell/] {{webarchive|url=https://web.archive.org/web/20110623191955/http://www.roadrunnerrecords.com/dragmetohell/|date=June 23, 2011}}</ref> The second official single, "Out Of My Head", was released on June 14, 2011. On July 1, 2011, the unreleased single, "Let Me Go", featuring [[Pop Idol]]'s [[Cveta Majtanović]], was also released via CloudMusic and for the parted collaboration music video. 


===''Savages'' and ''Angel Acoustic EP'' (2013–2016)===
On November 9, 2013, it was confirmed via Theory's [[Twitter]] page that pre-production on their fifth album had started. In January 2014, they stated that they were "finishing up record number 5 next week" with release dates and news soon to come. In April 2014, Theory of a Deadman announced that a new single titled "Drown" would be released in April, with their new album ''[[Savages (Theory of a Deadman album)|Savages]]'' released in July.<ref>{{cite web|title=Twitter / TOADM: Preproduction starts today ...|url=https://twitter.com/TOADM/status/399219074644717569|access-date=November 9, 2013}}</ref> The song "Panic Room" from the album would serve as the [[Theme music|theme song]] for WWE's October pay-per-view [[Hell in a Cell (2014)|Hell in a Cell]].<ref>{{Cite web|url=https://www.wrestlinginc.com/news/2014/09/wwe-main-event-match-announced-582509/|title=WWE Main Event Match Announced, WWE Hell In A Cell Theme, Former Presidential Candidate On RAW|date=September 29, 2014|website=Wrestling Inc.}}</ref>

On April 28, 2015 the band released a 5 track acoustic EP titled ''[[Angel Acoustic EP|Angel]]''. On November 11, 2016, the band released a cover of the song "[[Hallelujah (Leonard Cohen song)|Hallelujah]]" by [[Leonard Cohen]], a tribute in recognition of his death on the seventh of the same month.<ref>{{Cite web|url=https://open.spotify.com/album/7smaVZST0v6xYLntwZvxdi|title=Hallelujah|website=Open.spotify.com}}</ref>

===''Wake Up Call'' (2017–2018)===
[[File:Theory of a Deadman performing at Rock, White & Blue in 2018.jpg|alt=Theory of a deadman, 2018|thumb|upright=1.3|Theory of a Deadman performing at the [[Naval Station Great Lakes]], on July 3, 2018]]
In January 2017, the band announced that they were recording their sixth studio album. They released two cover singles shortly after—[[Sting (musician)|Sting]]'s "[[Shape of My Heart (Sting song)|Shape of My Heart]]" in February and [[Major Lazer]]'s "[[Cold Water (song)|Cold Water]]" on March 17.<ref name="ShapeOfMyHeart">{{cite web|url=https://loudwire.com/theory-of-a-deadman-cover-sting-shape-of-my-heart/|title=Theory of a Deadman Offer Up Moving Cover of Sting's 'Shape of My Heart'|last=DiVita|first=Joe|date=February 11, 2017|website=Loudwire.com|access-date=April 3, 2019}}</ref><ref name="ColdWaterSingle">{{cite tweet|user=TOADM|number=842740131920535552|date=March 17, 2017|title=Excited to share our cover of @MAJORLAZER ft @justinbieber & @MOMOMOYOUTH's "Cold Water"! Get it here: http://www.flyt.it/toadm_coldwater}}</ref> Instead of working with the same production team in Los Angeles that they had used for their previous four albums, they decided to work with Swedish music producer [[Martin Terefe]], and spent seven weeks recording in London at Terefe's Kensaltown Studios.<ref name="SurreyNow-Leader1">{{cite web|url=https://www.surreynowleader.com/entertainment/rx-medicate-the-biggest-song-of-theory-of-a-deadmans-16-year-career-north-delta-bassist-raves/|title='Rx (Medicate)' the Biggest Song of Theory of a Deadman's 16-year Career, North Delta Bassist Raves|last=Zillich|first=Tom|website=[[Surrey Now-Leader]]|date=December 15, 2017|access-date=May 19, 2018|archive-url=https://web.archive.org/web/20180518173856/https://www.surreynowleader.com/entertainment/rx-medicate-the-biggest-song-of-theory-of-a-deadmans-16-year-career-north-delta-bassist-raves/|archive-date=May 18, 2018|url-status=live}}</ref><ref name="TwoDoodsReviews2">{{cite AV media|title=10 Questions with Tyler Connolly from Theory of a Deadman|url=https://twodoodsreviews.com/2017/12/10/10-questions-with-tyler-connolly-from-theory-of-a-deadman/|date=December 9, 2017|access-date=May 19, 2018|time=2:14|publisher=Two Doods Reviews|archive-url=https://web.archive.org/web/20180611080003/https://twodoodsreviews.com/2017/12/10/10-questions-with-tyler-connolly-from-theory-of-a-deadman/|archive-date=June 11, 2018|url-status=live}}</ref> The group announced the name of their upcoming album—''[[Wake Up Call (Theory of a Deadman album)|Wake Up Call]]''—on July 27, 2017, with the release of its lead single, "[[Rx (Medicate)]]". The song, which handles the topic of [[Opioid epidemic|prescription drug addiction]], topped the ''[[Billboard (magazine)|Billboard]]'' US [[Mainstream Rock (chart)|Mainstream Rock Songs]] chart for six consecutive weeks later that year,<ref name="SurreyNow-Leader2">{{cite web|url=http://www.surreynowleader.com/entertainment/video-new-theory-of-a-deadman-song-deals-with-prescription-drug-addiction/|title=VIDEO: New Theory of a Deadman song deals with prescription drug addiction|last=Zillich|first=Tom|date=July 27, 2017|access-date=February 3, 2018}}</ref><ref name="RxMainstreamRock">''Billboard'' Mainstream Rock Chart – Rx (Medicate)
* {{cite web|url=https://www.billboard.com/biz/charts/2017-10-21/hot-mainstream-rock-tracks|title=Billboard Mainstream Rock – Week of October 21, 2017|magazine=Billboard|access-date=February 3, 2018}}
* {{cite web|url=https://www.billboard.com/biz/charts/2017-10-28/hot-mainstream-rock-tracks|title=Billboard Mainstream Rock – Week of October 28, 2017|magazine=Billboard|access-date=February 3, 2018}}
* {{cite web|url=https://www.billboard.com/biz/charts/2017-11-04/hot-mainstream-rock-tracks|title=Billboard Mainstream Rock – Week of November 4, 2017|magazine=Billboard|access-date=February 3, 2018}}
* {{cite web|url=https://www.billboard.com/biz/charts/2017-11-11/hot-mainstream-rock-tracks|title=Billboard Mainstream Rock – Week of November 11, 2017|magazine=Billboard|access-date=February 3, 2018}}
* {{cite web|url=https://www.billboard.com/biz/charts/2017-11-18/hot-mainstream-rock-tracks|title=Billboard Mainstream Rock – Week of November 18, 2017|magazine=Billboard|access-date=February 3, 2018}}
* {{cite web|url=https://www.billboard.com/biz/charts/2017-11-25/hot-mainstream-rock-tracks|title=Billboard Mainstream Rock – Week of November 25, 2017|magazine=Billboard|access-date=February 3, 2018}}</ref> and earned the band a "No. 1 Song Award" from the [[Society of Composers, Authors and Music Publishers of Canada]] (SOCAN).<ref name="SOCAN">{{cite web|url=https://www.socanmagazine.ca/news/theory-of-a-deadman-earn-socan-no-1-song-award-for-rx-medicate/|title=Theory of a Deadman Earn SOCAN No. 1 Song Award for "Rx (Medicate)"|last=Druckman|first=Howard|publisher=[[Society of Composers, Authors and Music Publishers of Canada]]|date=November 16, 2017|access-date=April 3, 2019}}</ref>

With the release of the new album, the band decided to undergo a name change, shortening it to Theory. The group cited that discussions involving the name of their band with people who are unfamiliar with their music was challenging. Connolly equated it to rock band [[Red Hot Chili Peppers]] frequently abbreviating their name to Chili Peppers.<ref name="StingrayMusic">{{cite AV media|title=Theory Interview — Stingray PausePlay|url=https://www.youtube.com/watch?v=TZJUztS1BmY |archive-url=https://ghostarchive.org/varchive/youtube/20211212/TZJUztS1BmY| archive-date=2021-12-12 |url-status=live|date=December 13, 2017|access-date=February 3, 2018|time=0:19|website=[[Stingray Music]]}}{{cbignore}}</ref>

''Wake Up Call'' has been described by critics as a departure from Theory of a Deadman's usual hard rock foundation, moving into [[Pop music|pop]] and [[pop rock]] territory.<ref name="AlternativeAddiction">{{cite web|url=http://www.alternativeaddiction.com/Review/1661|title=Album Review of Wake Up Call by Theory of a Deadman|website=[[Alternative Addiction]]|access-date=May 19, 2018|archive-url=https://web.archive.org/web/20180308100837/http://www.alternativeaddiction.com/Review/1661|archive-date=March 8, 2018|url-status=live}}</ref><ref name="Spokesman">{{cite web|url=http://www.spokesman.com/stories/2017/nov/09/theory-of-a-deadman-trade-hard-rock-for-pop-rock-o/#/0|title=Theory of a Deadman Trade Hard Rock for Pop-rock on 'Wake Up Call'|last=Podplesky|first=Azaria|website=[[The Spokesman-Review]]|date=November 9, 2017|access-date=May 19, 2018|archive-url=https://web.archive.org/web/20171231211932/http://www.spokesman.com/stories/2017/nov/09/theory-of-a-deadman-trade-hard-rock-for-pop-rock-o/#/0|archive-date=December 31, 2017|url-status=live}}</ref> To promote the album, the band launched a 33-city tour in the United States during the fall of 2017.<ref name="AXS2">{{cite web|url=https://www.axs.com/theory-of-a-deadman-announce-wake-up-call-and-fall-tour-121429|title=Theory of a Deadman Announce 'Wake Up Call' and Fall Tour|last=Hunt|first=Chase|publisher=AXS|date=July 29, 2017|access-date=March 31, 2019|archive-url=https://web.archive.org/web/20190401042815/https://www.axs.com/theory-of-a-deadman-announce-wake-up-call-and-fall-tour-121429|archive-date=April 1, 2019|url-status=live}}</ref> The tour was extended into 2018 to include shows throughout western Canada and Europe,<ref name="SurreyNow-Leader1" /> and the group toured in Australia for the first time in their career in June 2018. Connolly told ''[[The Music (magazine)|The Music]]'', "There's a real dichotomy of Theory now, two very different sides. Not that we want to get away from our old songs, but the new songs are so diverse, such a juxtaposition. We're really working on building a big show, and trying to make it all more visual, as well."<ref name="TheMusicAU">{{cite web|url=https://themusic.com.au/article/R8BYW1pdXF8/theory-of-a-deadman-reveal-details-of-their-first-ever-australian-tour/|title=Theory of a Deadman Reveal Details of Their First Ever Australian Tour|date=April 12, 2018|website=[[The Music (magazine)|The Music]]|access-date=April 3, 2019|archive-date=April 1, 2019|archive-url=https://web.archive.org/web/20190401035524/https://themusic.com.au/article/R8BYW1pdXF8/theory-of-a-deadman-reveal-details-of-their-first-ever-australian-tour/|url-status=dead}}</ref>

===''Say Nothing'' (2019–2022)===
The band returned to London in April 2019 to begin work on their seventh record with Terefe.<ref name="Record Seven">{{cite web|url=https://www.instagram.com/p/BvIQv4AHoMD/ |archive-url=https://ghostarchive.org/iarchive/s/instagram/BvIQv4AHoMD |archive-date=2021-12-23 |url-access=subscription|title=Record 7 is upon us!! We start recording in april in jolly ole England with #martinterefe so stay tuned!! #theory #record7|date=March 17, 2019|publisher=[[Instagram]]|access-date=April 2, 2019}}{{cbignore}}</ref> In August 2019, Connolly informed the public that the group would continue their 2019 headlining tour efforts in September.<ref name="2019 Fall Tour">{{cite web|url=https://loudwire.com/theory-deadman-2019-tour-new-album/|title=Theory of a Deadman Announce Fall U.S. Tour, Working on New Album|last=Divita|first=Joe|date=May 28, 2019|website=Loudwire.com|access-date=September 7, 2019}}</ref> On September 25, Theory of a Deadman announced their seventh album, ''[[Say Nothing (album)|Say Nothing]]'', which was released on January 31, 2020; the news coincided with the release of the first single, accompanied by its music video, "[[History of Violence (song)|History of Violence]]", a song that addresses [[domestic violence]].<ref name="Alternative Press Interview">{{cite web|url=https://www.altpress.com/features/theory-of-a-deadman-history-of-violence-say-nothing-interview/|title=Theory of a Deadman Embrace Newfound Political Identity on 'Say Nothing'|last=Hafke|first=Tim|date=September 25, 2019|website=[[Alternative Press (magazine)|Alternative Press]]|access-date=November 8, 2019}}</ref><ref name="History of Violence Video">{{cite web|url=https://www.youtube.com/watch?v=hgHwXM7GYuk |archive-url=https://ghostarchive.org/varchive/youtube/20211212/hgHwXM7GYuk| archive-date=2021-12-12 |url-status=live|title=Theory – History of Violence (Official Video)|date=September 25, 2019|publisher=[[YouTube]]|access-date=September 25, 2019}}{{cbignore}}</ref> "Strangers" was the second song to be released from ''Say Nothing'' and was released on November 8; the track examines the polarizing effect of politics on society and how current events are creating a new generation of activists. It was released simultaneously with an official animated music video.<ref name="Parade">{{cite web|url=https://parade.com/948753/laurawhitmore/theorys-strangers-boldly-rocks-a-stark-anthem-on-the-state-of-humanity/|title=Theory's "Strangers" Boldly Rocks a Stark Anthem on the State of Humanity|last=Whitmore|first=Laura B.|date=November 8, 2019|website=[[Parade (magazine)|Parade]]|access-date=November 8, 2019}}</ref>

The band headlined a Canadian tour, beginning on January 31, 2020, to coincide with the release of the album.<ref name="Say Nothing Tour 1">{{cite web|url=https://www.blabbermouth.net/news/theory-of-a-deadman-to-release-say-nothing-album-in-january-history-of-violence-video-available/|title=Theory of a Deadman to Release 'Say Nothing' Album in January; "History of Violence" Video Available|date=September 25, 2019|publisher=[[Blabbermouth.net]]|access-date=July 30, 2020}}</ref> Two North American tours were scheduled in 2020—one with American band [[10 Years (band)|10 Years]], and the second with [[Breaking Benjamin]], [[Bush (British band)|Bush]], [[Saint Asonia]], and [[Cory Marks]]. Both were canceled due to the restrictions on large-scale gatherings on account of the [[COVID-19 pandemic|coronavirus global pandemic]].<ref name="Say Nothing Tour 2">{{cite tweet|user=TheoryMusic|number=1240343424957583366|date=March 18, 2020|title=TOUR UPDATE: Due to the ongoing COVID-19 outbreak & ban on public gatherings, we have decided to postpone our upcoming Spring headline tour (4/09 - 5/16) to a later date. To be clear, we are not cancelling, just moving dates to an undisclosed time — all tickets will be honored.|access-date=July 30, 2020}}</ref><ref name="Say Nothing Tour 3">{{cite web|url=https://www.blabbermouth.net/news/breaking-benjamins-summer-2020-u-s-tour-with-bush-and-theory-of-a-deadman-is-officially-canceled/|title=Breaking Benjamin's Summer 2020 U.S. Tour with Bush and Theory of a Deadman Is Officially Canceled|date=May 19, 2020|publisher=Blabbermouth.net|access-date=July 30, 2020}}</ref>

===''Dinosaur'' (2022–present)===
On October 20, 2022, the band released a new single, "Dinosaur", which marked a return to their hard rock sound. The band would release their 8th album titled ''[[Dinosaur (Theory of a Deadman album)|Dinosaur]]'' on March 17, 2023.<ref>{{cite web|url=https://blabbermouth.net/news/theory-of-a-deadman-releases-new-single-dinosaur|title=Theory Of A Deadman Releases New Single 'Dinosaur'|work=[[Blabbermouth.net]]|date=October 20, 2022|access-date=October 22, 2022}}</ref>

==Music styles ==
Theory of a Deadman's music style has generally been regarded as [[post-grunge]],<ref name="AllMusicBio">{{cite web|first=Eduardo|last=Rivadavia|url=https://www.allmusic.com/artist/theory-of-a-deadman-mn0000592161/biography|title=Theory of a Deadman Bio|publisher=[[AllMusic]]|access-date=February 10, 2018}}</ref><ref name="Ruidosonews">{{cite web|first=Michelle|last=Huey|url=http://www.ruidosonews.com/story/entertainment/music/2016/07/12/theory-deadman-loving-casino-circuit-post-grunge-rock-group-performs-thursday-inn-mountain-gods/86995822/|title=Theory of a Deadman is loving the casino circuit; The post grunge rock group performs Thursday at Inn of the Mountain Gods|publisher=Ruidosonews|date=July 12, 2016|access-date=February 10, 2018}}</ref><ref name="nrtoday">{{cite web|first=Eduardo|last=Rivadavia|url=https://www.nrtoday.com/news/updated-theory-of-a-deadman-to-replace-papa-roach-at/article_fba016ea-d96f-5f1e-be20-f61cffd2c212.html|title=Updated: Theory of a Deadman to replace Papa Roach at fair concert|date=August 7, 2017 |publisher=Nrtoday|access-date=February 10, 2018}}</ref><ref name="e-know">{{cite web|url=https://www.e-know.ca/arts-entertainment/theory-of-a-deadman-coming-to-cranbrook/|title=Theory of a Deadman coming to Cranbrook|publisher=e-know|date=May 25, 2015|access-date=February 10, 2018}}</ref> [[hard rock]],<ref name="AllMusicBio"/><ref name="e-know"/><ref name="Alternative Press Genres">{{cite web|first=Tim|last=Hafke|url=https://www.altpress.com/features/theory-of-a-deadman-history-of-violence-say-nothing-interview/|title=Theory Of A Deadman embrace newfound political identity on 'Say Nothing|publisher=Alternative Press|date=September 25, 2019|access-date=October 5, 2020}}</ref> [[alternative rock]],<ref name="Ruidosonews"/><ref name="nrtoday"/> [[alternative metal]],<ref name="e-know"/> and [[pop rock]].<ref name="Alternative Press Genres"/> The band also mixes [[Country music|country]], [[Pop music|pop]], and [[Acoustic music|acoustic]] elements into their sound.<ref name="nrtoday"/><ref name="AllMusicBio"/>

==Band members==
===Current members===
[[File:Theory Of A Deadman - Leeds 20100403.jpg|thumb|Tyler Connolly & Dean Back, [[Leeds Met Students' Union]], 4/3/2010|160x160px]]

* Tyler Connolly – lead vocals, lead guitar <small>(1999–present)</small>, piano <small>(2017–present)</small>
* Dave Brenner – rhythm guitar, backing vocals <small>(1999–present)</small>
* Dean Back – bass guitar, backing vocals <small>(1999–present)</small>
* Joey Dandeneau – drums, backing vocals <small>(2009–present)</small>

===Former members===
* Tim Hart – drums, backing vocals <small>(1999–2004)</small>
* [[Brent Fitz]] – drums, backing vocals <small>(2004–2007)</small>
* [[Trapt|Robin Diaz]] – drums, backing vocals <small> (2007–2008)</small>

===Timeline===
{{#tag:timeline|ImageSize=width:800 height:auto barincrement:20
PlotArea   =left:100 bottom:80 top:10 right:20
Alignbars  =justify
DateFormat =dd/mm/yyyy
Period     =from:01/01/1999 till:{{#time:d/m/Y}}
TimeAxis   =orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:2 start:1999
ScaleMinor = increment:1 start:1999

Colors =
 id:Lvocals       value:red         legend:Lead_vocals,_lead_guitar
 id:Guitar       value:green        legend:Rhythm_guitar,_backing_vocals
 id:Bass          value:blue        legend:Bass,_backing_vocals
 id:Drums         value:orange      legend:Drums,_backing_vocals
 id:Piano   value:purple      legend:Piano
 id:Studio        value:black       legend:Studio_album
 
LineData = 
 layer:back
  color:Studio
   at:17/09/2002
   at:29/03/2005
   at:01/04/2008
   at:12/07/2011
   at:29/07/2014
   at:27/10/2017
   at:31/01/2020
   at:17/03/2023

BarData =
 bar:Connolly   text:"Tyler Connolly"
 bar:Brenner     text:"Dave Brenner"
 bar:Back     text:"Dean Back" 
 bar:Hart    text:"Tim Hart"
 bar:Fitz    text:"Brent Fitz"
 bar:Diaz     text:"Robin Diaz"
 bar:Joey  text:"Joey Dandeneau"

PlotData=
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Connolly  from:01/01/1999 till:end color:lvocals
 bar:Connolly  from:01/01/2017 till:end color:piano width:3
 bar:Brenner   from:01/01/1999 till:end color:guitar
 bar:Back    from:01/01/1999 till:end        color:bass
 bar:Hart   from:01/01/1999 till:01/01/2004   color:drums
 bar:Fitz   from:02/01/2004 till:01/01/2007        color:drums
 bar:Diaz   from:02/01/2007 till:31/12/2008        color:drums
 bar:Joey   from:01/01/2009 till:end        color:drums}}

==Discography==
{{Main|Theory of a Deadman discography|List of songs recorded by Theory of a Deadman}}
*''[[Theory of a Deadman (album)|Theory of a Deadman]]'' (2002)
*''[[Gasoline (Theory of a Deadman album)|Gasoline]]'' (2005)
*''[[Scars & Souvenirs]]'' (2008)
*''[[The Truth Is... (Theory of a Deadman album)|The Truth Is...]]'' (2011)
*''[[Savages (Theory of a Deadman album)|Savages]]'' (2014)
*''[[Wake Up Call (Theory of a Deadman album)|Wake Up Call]]'' (2017)
*''[[Say Nothing (album)|Say Nothing]]'' (2020)
* ''[[Dinosaur (Theory of a Deadman album)|Dinosaur]]'' (2023)

==Awards==
{| class="wikitable plainrowheaders"
|-
! scope="col"| Organization
! scope="col"| Year
! scope="col"| Category/award
! scope="col"| Nominee/work
! scope="col"| Result
! scope="col" class="unsortable"| Ref.
|-
! scope="row"|[[BMI Awards|BMI Pop Awards]]
| style="text-align:center"|2010
| Award-Winning Song <small>(shared with co-writer [[Kara DioGuardi]])</small>
| "[[Not Meant to Be]]"
| {{won}}
| style="text-align:center"|<ref name="2010 BMI Pop Awards">{{cite web|url=https://www.bmi.com/news/entry/548142|title=BMI Pop Awards 2010|date=May 19, 2010|access-date=November 28, 2019}}</ref>
|-
! scope="row" rowspan="3"|[[Canadian Radio Music Awards]]
| style="text-align:center"|2009
| Fans' Choice Award
| Theory of a Deadman
| {{nom}}
| style="text-align:center"|<ref name="2009 CRMA Nom">{{cite web|url=http://www.cbc.ca/news/entertainment/hedley-finger-eleven-nominated-for-fans-choice-award-1.771701|title=Hedley, Finger Eleven nominated for Fans' Choice Award|publisher=[[CBC News]]|date=December 11, 2008|access-date=November 28, 2019}}</ref><ref name="2009 CRMA Winner">{{cite web|url=https://www.eonline.com/photos/620/2009-canadian-radio-music-awards/13483|title=Hedley from 2009 Canadian Radio Music Awards|publisher=[[E!]]|access-date=November 28, 2019}}</ref>
|-
| style="text-align:center" rowspan="2"|2010
| Fans' Choice Award
| Theory of a Deadman
| {{nom}}
| style="text-align:center"|<ref name="2010 CRMA Nom">{{cite web|url=https://www.newswire.ca/news-releases/karl-wolf-and-nickelback-lead-nominations-for-2010-canadian-radio-musicawards-539184661.html|title=Karl Wolf and Nickelback Lead Nominations for 2010 Canadian Radio Music Awards|date=January 12, 2010|access-date=November 28, 2019}}</ref><ref name="2010 CRMA Fans' Choice Winner">{{cite web|url=https://www.cbc.ca/news/entertainment/b-c-bands-dominate-fans-choice-awards-1.952735|title=B.C. Bands Dominate Fans' Choice Awards|publisher=[[Canadian Broadcasting Corporation]]|date=December 15, 2010|access-date=November 28, 2019}}</ref>
|-
| [[Society of Composers, Authors and Music Publishers of Canada|SOCAN]] Song of the Year
| "[[Not Meant to Be]]"
| {{nom}}
| style="text-align:center"|<ref name="2010 CRMA Nom" /><ref name="2010 CRMA Song of the Year Winner">{{cite web|url=https://www.cnn.com/2012/09/25/showbiz/music/carly-rae-jepsen-album/index.html|title=Carly Rae Jepsen Wants to Give You a 'Kiss'|last1=Turner|last2=Quan|first1=Nischelle|first2=Denise|date=September 25, 2012|publisher=[[CNN]]|access-date=November 28, 2019}}</ref>
|-
! scope="row"|[[iHeartRadio Music Awards]]
| style="text-align:center"|[[2018 iHeartRadio Music Awards|2018]]
| Rock Song of the Year
| "[[Rx (Medicate)]]"
| {{nom}}
| style="text-align:center"|<ref name="2018 iHeartRadio Music Awards">{{cite web|url=https://www.iheart.com/content/2018-03-07-foo-fighters-win-iheartradio-music-award-for-rock-song-of-the-year/|title=Foo Fighters Win iHeartRadio Music Award for Rock Song of the Year|last=Mastrogiannis|first=Nicole|date=March 7, 2018|publisher=[[iHeartMedia]]|access-date=November 28, 2019}}</ref>
|-
! scope="row" rowspan="5"|[[Juno Awards]]
| style="text-align:center"|[[Juno Awards of 2003|2003]]
| [[Juno Award for Breakthrough Group of the Year|New Group of the Year]]
| Theory of a Deadman
| {{won}}
| style="text-align:center" rowspan="5"|<ref name="Juno Artist Profile">{{cite web|url=http://junoawards.ca/artist-profiles/theory-of-a-deadman/|title=Theory of a Deadman – The JUNO Awards|publisher=[[Canadian Academy of Recording Arts and Sciences|Canadian Academy of Recording Arts and Sciences (CARAS)]]|access-date=November 28, 2019}}</ref>
|-
| style="text-align:center" rowspan="2"|[[Juno Awards of 2006|2006]]
| [[Juno Award for Group of the Year|Group of the Year]]
| Theory of a Deadman
| {{nom}}
|-
| [[Juno Award for Rock Album of the Year|Rock Album of the Year]]
| ''[[Gasoline (Theory of a Deadman album)|Gasoline]]''
| {{nom}}
|-
| style="text-align: center" rowspan="2"|[[Juno Awards of 2018|2018]]
| [[Juno Fan Choice Award|Fan Choice]]
| Theory
| {{nom}}
|-
| [[Juno Award for Rock Album of the Year|Rock Album of the Year]]
| ''[[Wake Up Call (Theory of a Deadman album)|Wake Up Call]]''
| {{nom}}
|-
! scope="row"|[[iHeartRadio MMVAs|MuchMusic Video Awards]]
| style="text-align:center"|2012
| [[MuchMusic Video Award for Best Rock Video|MuchLOUD Rock Video of the Year]]
| "Chick Came Back"
| {{nom}}
| style="text-align:center"|<ref name="2012 MuchMusic Video Awards">{{cite web|url=http://popcrush.com/2012-muchmusic-video-awards-winners-list/|title=2012 MuchMusic Video Awards Winners List|last=Sager|first=Jessica|date=June 17, 2012|publisher=[[Townsquare Media]]|access-date=November 28, 2019}}</ref>
|-
! scope="row" rowspan="3"|[[Society of Composers, Authors and Music Publishers of Canada|SOCAN]]
| style="text-align:center"|2010
| Pop/Rock Music Award <small>(shared with co-writer [[Kara DioGuardi]])</small>
| "[[Not Meant to Be]]"
| {{won}}
| style="text-align:center"|<ref name="2010 SOCAN Awards">{{cite web|url=http://www.socan.ca/jsp/en/pub/about_socan/TO_21stSOCANAwards_WinList_000.jsp|title=21st Annual SOCAN Awards Toronto 2010 – Winners List|publisher=[[Society of Composers, Authors and Music Publishers of Canada]]|access-date=November 28, 2019|archive-url=https://web.archive.org/web/20120306071029/http://www.socan.ca/jsp/en/pub/about_socan/TO_21stSOCANAwards_WinList_000.jsp|archive-date=March 6, 2012|url-status=dead}}</ref>
|-
| style="text-align:center">|2012
| No. 1 Song Award <small>(shared with co-writer Christine Connolly)</small>
| "Lowlife"
| {{won}}
| style="text-align:center">|<ref name="SOCAN Lowlife">{{cite web|url=https://www.socan.com/wp-content/uploads/2017/06/SOCAN-annual-report-for-members-2012-en.pdf|title=SOCAN Annual Report 2012|publisher=Society of Composers, Authors and Music Publishers of Canada|page=47|access-date=November 28, 2019|archive-date=November 28, 2019|archive-url=https://web.archive.org/web/20191128204017/https://www.socan.com/wp-content/uploads/2017/06/SOCAN-annual-report-for-members-2012-en.pdf|url-status=dead}}</ref>
|-
| style="text-align:center"|2017
| No. 1 Song Award
| "[[Rx (Medicate)]]"
| {{won}}
| style="text-align:center"|<ref name="SOCAN Rx">{{cite web|url=https://www.socanmagazine.ca/news/theory-of-a-deadman-earn-socan-no-1-song-award-for-rx-medicate/|title=Theory of a Deadman Earn SOCAN No. 1 Song Award for "Rx (Medicate)"|last=Druckman|first=Howard|date=November 16, 2017|publisher=Society of Composers, Authors and Music Publishers of Canada|access-date=November 28, 2019}}</ref>
|-
! scope="row" rowspan="3"|[[Western Canadian Music Awards]]
| style="text-align:center"|2003
| Outstanding Rock Recording
| ''[[Theory of a Deadman (album)|Theory of a Deadman]]''
| {{nom}}
| style="text-align:center"|<ref name="2003 WCMA">{{cite web|url=http://breakoutwest.ca/awards/previous-years/2003-awards/|title=2003 Awards|publisher=Western Canadian Music Alliance|access-date=November 28, 2019|archive-url=https://web.archive.org/web/20110317045750/http://breakoutwest.ca/awards/previous-years/2003-awards/|archive-date=March 17, 2011|url-status=dead}}</ref>
|-
| style="text-align:center"|2005
| Outstanding Rock Recording
| ''[[Gasoline (Theory of a Deadman album)|Gasoline]]''
| {{nom}}
| style="text-align:center"|<ref name="2005 WCMA">{{cite web|url=http://breakoutwest.ca/awards/previous-years/2005-awards/|title=2005 Awards|publisher=Western Canadian Music Alliance|access-date=November 28, 2019|archive-url=https://web.archive.org/web/20120309155623/http://breakoutwest.ca/awards/previous-years/2005-awards/|archive-date=March 9, 2012|url-status=dead}}</ref>
|-
| style="text-align:center"|2009
| Rock Recording of the Year
| ''[[Scars & Souvenirs]]''
| {{won}}
| style="text-align:center"|<ref name="2009WCMA">{{cite web|url=https://www.chrisd.ca/2009/09/20/2009-western-canadian-music-awards-winners/|title=Winners of the 2009 Western Canadian Music Awards|publisher=ChrisD.ca|date=September 20, 2009|access-date=November 28, 2019}}</ref>
|}

==References==
{{Reflist}}

==External links==
* {{official website|http://www.theoryofficial.com/}}
* {{IMDb name|nm1481769}}

{{s-start}}
{{s-bef|before=[[Lenny Kravitz]]}}
{{s-ttl|title=[[Grey Cup]] Halftime Show|years=2008}}
{{s-aft|after=[[Blue Rodeo]]}}
{{end}}

{{Theory of a Deadman}}

{{Authority control}}

[[Category:1999 establishments in British Columbia]]
[[Category:Canadian alternative metal musical groups]]
[[Category:Canadian hard rock musical groups]]
[[Category:Canadian musical quartets]]
[[Category:Canadian post-grunge groups]]
[[Category:Island Records artists]]
[[Category:Juno Award for Breakthrough Group of the Year winners]]
[[Category:Musical groups established in 1999]]
[[Category:Roadrunner Records artists]]