{{Short description|American musical duo}}
{{Use mdy dates|date=September 2021}}
{{pp-move-indef}}
{{Infobox musical artist
| name              = Van Zant
| image             = {{multiple image
| total_width = 300
| image_style = border:none
| border = none
| align = center
| image1 = Donnie Van Zant 2011.jpg
| image2 = Johnny Van Zant (Lynyrd Skynyrd) (cropped).jpg
}}
| caption           = Donnie and Johnny Van Zant
| years_active      = {{flatlist|
* 1981–1989
* 1998–present
}}
| origin            = [[Orange Park, Florida]], U.S.
| genre             = {{flatlist|
* [[Southern rock]]
* [[Country music|country]]
* [[arena rock]]
* [[Christian contemporary music|CCM]]
}}
| label             = {{flatlist|
* [[Al Coury#Network Records label|Network]]
* [[Geffen Records|Geffen]]
* CMC International
* [[Columbia Records|Columbia]]
}}
| spinoff_of        = {{flatlist|
* [[38 Special (band)|.38 Special]]
* [[Lynyrd Skynyrd]]
}}
| current_members   =
* [[Donnie Van Zant]]
* [[Johnny Van Zant]]
}}
'''Van Zant''' is an American musical duo composed of brothers [[Donnie Van Zant]] and [[Johnny Van Zant]]. Both are brothers of [[Ronnie Van Zant]], the original lead singer for the [[Southern rock]] band [[Lynyrd Skynyrd]]. Johnny became the lead vocalist for the reunited Lynyrd Skynyrd in 1987. Donnie was the leader and vocalist of [[38 Special (band)|.38 Special]].<ref name=ConversationwithDonBarnes>{{cite web
 | url        = http://www.al.com/entertainment/index.ssf/2014/04/whistlestop_music_2014_38_spec.html
 | title      = WhistleStop music 2014: 38 Special
 | access-date = May 12, 2015
 | year       = 2014
 | publisher  = © 2015 Alabama Media Group All rights reserved}}</ref>

Initially a Southern rock band, Van Zant first recorded in the 1980s on [[Al Coury#Network Records label|Network]] [[Geffen Records|/Geffen Records]] before disbanding. Johnny and Donnie re-established Van Zant in 1998 to record two albums for CMC International, switching their focus to [[country music]] in 2005, with two more albums on [[Columbia Records]] as a duo. The duo's first Columbia album, ''[[Get Right with the Man]]'', produced a top ten country hit in "[[Help Somebody]]".

== History ==
Johnny recorded as a member of the 1980s southern rock band The Johnny Van Zant Band which released albums in 1980, 1981 and 1982. The band shortened its name to Van Zant for the release of its fourth album in 1985, the eponymous ''Van Zant'' on [[Al Coury#Network Records label|Network]] [[Geffen Records|/Geffen Records]]. This album saw chart success with "You've Got to Believe in Love" and "I'm a Fighter" (written by [[Jimi Jamison]] and [[Mandy Meyer]] from [[Cobra (American band)|Cobra]]), both of which peaked on the [[Mainstream Rock Tracks]] chart. However, this band did not include Donnie and was soon disbanded.<ref name="allmusic">{{cite web|url={{Allmusic|class=artist|id=p215369/biography|pure_url=yes}}|title=Van Zant biography|last=Huey|first=Steve|work=[[Allmusic]]|access-date=May 23, 2009}}</ref>

Johnny released another album under his full name in 1990, but spent most of his time in that period singing for the Lynyrd Skynyrd reunion group. He joined up with Donnie, and they revived the Van Zant name to release an album in 1998, ''Brother to Brother'' Initially intended as a one-off project, ''Brother to Brother'' saw chart success in the single "Rage", so the duo followed it up in 2001 with ''[[Van Zant II]]'' for the label. This album included their fourth charting rock single in "Get What You Got Comin{{'"}}.

=== Country music career ===
In 2005, the duo crossed over into country music, releasing ''[[Get Right with the Man]]'' on [[Columbia Records]]. The album produced a Top 10 country single in "[[Help Somebody]]", followed by the No. 16 "[[Nobody Gonna Tell Me What to Do]]" and No. 59 "Things I Miss the Most". The album also earned [[RIAA]] gold certification. The [[Sony BMG copy protection rootkit scandal]] in 2005 began with an investigation of an installation of the CD ''Get Right with the Man''.<ref>Russinovich, Mark. [http://blogs.technet.com/markrussinovich/archive/2005/10/31/sony-rootkits-and-digital-rights-management-gone-too-far.aspx "Sony, Rootkits and Digital Rights Management Gone Too Far,"], ''Mark's Blog,'' October 31, 2005, retrieved January 9, 2007.</ref>

It was not possible to import the CD into iTunes because of a glitch created by Sony's digital rights management software. The glitch was eventually fixed when the second Sony uninstaller offered allowed for the software to be removed. iTunes can import the CD now, even from the original copy-protected version of the disc.

Van Zant released a second album for Columbia, ''[[My Kind of Country (Van Zant album)|My Kind of Country]]'', in 2007. This album included the singles "That Scares Me" and "Goes Down Easy", both of which failed to reach Top 40 on the country charts. After the release of the latter, the duo exited Columbia.

Donnie had been forced to retire from his work with 38 Special due to health problems in 2013.<ref name=ConversationwithDonBarnes>{{cite web
 | url        = http://www.al.com/entertainment/index.ssf/2014/04/whistlestop_music_2014_38_spec.html
 | title      = WhistleStop music 2014: 38 Special
 | access-date = May 12, 2015
 | year       = 2014
 | publisher  = © 2015 Alabama Media Group All rights reserved}}</ref> In 2019, Johnny stated in an interview that he and Donnie had continued to work on new music and were planning on releasing some of the work after Lynyrd Skynyrd disbanded.<ref name="ultimateclassicrock.com">{{Cite web | url=https://ultimateclassicrock.com/lynyrd-skynyrd-new-album-2019/ |title = Lynyrd Skynyrd Working on New Album| date=March 19, 2019 }}</ref>

== Discography ==
=== Studio albums ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2" style="width:14em;"| Title
! rowspan="2" style="width:18em;"| Album details
! colspan="3"| Peak chart<br />positions
! rowspan="2" style="width:8em;"| [[Music recording sales certification|Certifications]]<br /><small>([[List of best selling music artists|sales threshold]])</small>
|- style="font-size:smaller;"
! width="45"| [[Top Country Albums|US Country]]<br /><ref>{{cite magazine|url={{BillboardURLbyName|artist=van zant|chart=Country Albums C}}|title=Van Zant Album & Song Chart History – Country Albums|magazine=[[Billboard (magazine)|Billboard]]|publisher=[[Prometheus Global Media]]|access-date=July 24, 2011}}</ref>
! width="45"| [[Billboard 200|US]]<br /><ref>{{cite magazine|url={{BillboardURLbyName|artist=van zant|chart=Billboard 200}}|title=Van Zant Album & Song Chart History – Billboard 200|magazine=[[Billboard (magazine)|Billboard]]|publisher=[[Prometheus Global Media]]|access-date=July 24, 2011}}</ref>
! width="45"| [[Kent Music Report|AUS]]<br /><ref name=aus>{{cite book|last=Kent|first=David|author-link=David Kent (historian)|title=Australian Chart Book 1970–1992|edition=illustrated|publisher=Australian Chart Book|location=St Ives, N.S.W.|year=1993|isbn=0-646-11917-6|page=319}}</ref>
|-
! scope="row"| ''No More Dirty Deals'' <br /> (as Johnny Van Zant Band)
|
* Release date: 1981
* Label: [[Polydor Records]]
* Formats: [[Vinyl LP|vinyl]], [[Compact cassette|cassette]]
| —
| —
| 84
|
|-
! scope="row"| ''Van Zant''
|
* Release date: November 15, 1985
* Label: [[Al Coury#Network Records label|Network]], [[Geffen Records|Geffen]]
* Formats: [[8-track tape|8-track]], vinyl, cassette
| —
| 170
| —
|
|-
! scope="row"| ''Brother to Brother''
|
* Release date: February 24, 1998
* Label: [[CMC International]]
* Formats: [[Compact disc|CD]], [[Compact cassette|cassette]]
| —
| —
| —
|
|-
! scope="row"| ''[[Van Zant II]]''
|
* Release date: March 6, 2001
* Label: CMC International
* Formats: CD
| —
| —
| —
|
|-
! scope="row"| ''[[Get Right with the Man]]''
|
* Release date: May 10, 2005
* Label: [[Columbia Nashville]]
* Formats: CD, [[music download]]
| 2
| 21
| —
| align="left"|
* [[Recording Industry Association of America|US]]: Gold<ref>{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?content_selector=gold-platinum-searchable-database|title=RIAA – Recording Industry Association of America – Searchable Database|publisher=[[Recording Industry Association of America]]|access-date=July 24, 2011}}</ref>
|-
! scope="row"| ''[[My Kind of Country (Van Zant album)|My Kind of Country]]''
|
* Release date: October 9, 2007
* Label: Columbia Nashville
* Formats: CD, music download
| 10
| 57
| —
|
|-
| colspan="6" style="font-size:8pt"| "—" denotes releases that did not chart
|-
|}

=== Live albums ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2" style="width:14em;"| Title
! rowspan="2" style="width:18em;"| Album details
! Peak chart<br />positions
|- style="font-size:smaller;"
! width="45"| [[Top Country Albums|US Country]]
|-
! scope="row"| ''Red White & Blue (Live)''
|
* Release date: July 1, 2016
* Label: Loud & Proud Records
* Formats: CD, music download
| 39
|}

=== Singles ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:18em;"| Single
! colspan="3"| Peak chart positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="45"| [[Hot Country Songs|US Country]]<br /><ref>{{cite magazine|url={{BillboardURLbyName|artist=van zant|chart=Country Songs}}|title=Van Zant Album & Song Chart History – Country Songs|magazine=[[Billboard (magazine)|Billboard]]|publisher=[[Prometheus Global Media]]|access-date=July 24, 2011}}</ref>
! width="45"| [[Billboard Hot 100|US]]<br /><ref>{{cite magazine|url={{BillboardURLbyName|artist=van zant|chart=Hot 100}}|title=Van Zant Album & Song Chart History – Hot 100|magazine=[[Billboard (magazine)|Billboard]]|publisher=[[Prometheus Global Media]]|access-date=July 24, 2011}}</ref><ref name="whitburn2010">{{cite book|last=Whitburn|first=Joel|title=Top Pop Singles 1955–2010|publisher=Record Research, Inc|page=937|year=2011|isbn=978-0-89820-188-8}}</ref>
! width="45"| [[Hot Mainstream Rock Tracks|US Main Rock]]<br /><ref>{{cite web|url=http://www.allmusic.com/artist/van-zant-p215369/charts-awards/billboard-singles|title=Van Zant : Allmusic : Billboard Singles|publisher=[[Allmusic]]|access-date=July 24, 2011}}</ref>
|-
| rowspan="2"| 1985
! scope="row"| "You've Got to Believe in Love"
| —
| 102
| 27
| align="left" rowspan="2"| ''Van Zant''
|-
! scope="row"| "I'm a Fighter"
| —
| —
| 16
|-
| 1998
! scope="row"| "Rage"
| —
| —
| 22
| align="left"| ''Brother to Brother''
|-
| 2001
! scope="row"| "Get What You Got Comin{{'"}}
| —
| —
| 33
| align="left"| ''Van Zant II''
|-
| rowspan="2"| 2005
! scope="row"| "[[Help Somebody]]"
| 8
| 66
| —
| align="left" rowspan="3"| ''Get Right with the Man''
|-
! scope="row"| "[[Nobody Gonna Tell Me What to Do]]"
| 16
| 111
| —
|-
| 2006
! scope="row"| "Things I Miss the Most"
| 60
| —
| —
|-
| rowspan="2"| 2007
! scope="row"| "That Scares Me"
| 48
| —
| —
| align="left" rowspan="2"| ''My Kind of Country''
|-
! scope="row"| "Goes Down Easy"
| 45
| —
| —
|-
| align="center" colspan="6" style="font-size:8pt"| "—" denotes releases that did not chart
|-
|}

=== Guest singles ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:18em;"| Single
! rowspan="2"| Artist
! colspan="1"| Peak chart positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="60"| [[Hot Country Songs|US Country]]<br /><ref>Peak chart positions for featured singles on Country Songs:
*{{cite magazine|url={{BillboardURLbyName|artist=hank williams, jr.|chart=Country Songs}}|title=Hank Williams, Jr. Album & Song Chart History – Country Songs|magazine=[[Billboard (magazine)|Billboard]]|publisher=[[Prometheus Global Media]]|access-date=November 24, 2010}}</ref>
|-
| 2006
! scope="row"| "That's How They Do It in Dixie"
| [[Hank Williams, Jr.]]<br /><small>(with [[Big & Rich]] and [[Gretchen Wilson]])</small>
| 35
| align="left"| ''[[That's How They Do It in Dixie: The Essential Collection|That's How They Do It in Dixie:<br />The Essential Collection]]''
|-
|}

=== Music videos ===
{| class="wikitable plainrowheaders"
|-
! Year
! style="width:22em;"| Video
! Director
|-
| 1985
! scope="row"| "I'm a Fighter" <br /><small>(with "Marvelous" Marvin Hagler)</small>
|
|-
| rowspan="2"| 2005
! scope="row"| "Help Somebody"
| [[Peter Zavadil]]
|-
! scope="row"| "Nobody Gonna Tell Me What to Do"
| [[Trey Fanjoy]]
|-
| rowspan="2"| 2006
! scope="row"| "Things I Miss the Most"
| Peter Zavadil
|-
! scope="row"| "That's How They Do It in Dixie"<br /><small>(with [[Big & Rich]], [[Hank Williams, Jr.]] and [[Gretchen Wilson]])</small>
| [[Deaton-Flanigen]]
|-
| 2007
! scope="row"| "Goes Down Easy"
| [[Roman White]]
|-
|}

== References ==
{{reflist}}

== External links ==
* [http://vanzantband.com/ Official Van Zant site]

{{Van Zant}}

{{Authority control}}
[[Category:American country music duos]]
[[Category:American rock music duos]]
[[Category:Southern rock musical groups from Jacksonville, Florida]]
[[Category:Country music groups from Florida]]
[[Category:Columbia Records artists]]
[[Category:Sibling musical duos]]
[[Category:Musical groups established in 1985]]
[[Category:Musical groups disestablished in 1985]]
[[Category:Musical groups reestablished in 1998]]
[[Category:Musical groups disestablished in 2001]]
[[Category:Musical groups reestablished in 2005]]
[[Category:Musical groups disestablished in 2007]]
[[Category:1985 establishments in Florida]]